2016/5/13 由房网-江小鱼发送

西丽桃源村片区比较热的盘：

桃源村一期，桃源村二期，桃源村三期，俊峰丽舍，中爱花园


桃源村一期:
71平米的三房，之前报价在360万到370万左右，现在有报价在330左右。
74平米的三房，之前报价在400万，380万左右，现在有报价在360万左右。

桃源村二期:
93平米的三房，之前朝南的报价在500万左右，现在放盘在460万到470万左右。之前三月最高有成交430万的价格。

桃源村三期：福利房，需要绿本转红本，业主办理需要一笔费用，所以比较麻烦。
89-平米的三房在460万左右，
92平米的三房在480万左右。

之前三月份市场最高的时候是有508万成交，也就是说现在报价就已经比成交价格跌了20多万。

中爱花园：跌幅比较大
60平米两房之前报价在370万左右，现在报价350万。
78平米两房之前报价在460万-470万，现在报价410万。

俊峰丽舍:
107平米的三房之前报价680万，现在报价640万
99平米的三房之前报价650万，现在报价600万，最高的时候有成交606万的单价
78平米的两房之前报价480万，500万，现在报价440万，430万。
之前78平米最高成交了480万，99平米的606万，107的之前成交了640万。

目前一周的看房量：
老业务员大概在每周三四个左右，都是老客户和在系统里面的打电话找的客户。

新业务员基本一周能保证一两个看房量就非常不错了。

现在购房客户看房也只是看看房子，没有购买欲望，大家都是看个户型而已。并且市场底价的房子还是要砍价10%左右。

租房这边，现在租金也有所回调。大概有5%-8%左右的回调。很多业主更愿意先把房子租出去先，并不太看紧租金的问题。
