2014年10月 #合计 进出口合计 317.3  -0.9 
2014年10月 #合计 出口 195.7  3.6 
2014年10月 #合计 进口 121.6  -7.4 
2014年10月 一般贸易 进出口合计 47.3  -14.7 
2014年10月 一般贸易 出口 26.9  7.9 
2014年10月 一般贸易 进口 20.3  -33.3 
2014年10月 来料加工装配贸易 进出口合计 4.8  2.8 
2014年10月 来料加工装配贸易 出口 3.1  3.1 
2014年10月 来料加工装配贸易 进口 1.7  2.1 
2014年10月 进料加工贸易 进出口合计 256.6  -0.8 
2014年10月 进料加工贸易 出口 165.6  2.9 
2014年10月 进料加工贸易 进口 91.0  -6.9 
2014年10月 加工贸易进口设备 进出口合计 .  . 
2014年10月 加工贸易进口设备 出口 .  . 
2014年10月 加工贸易进口设备 进口 .  . 
2014年10月 租赁贸易 进出口合计 0.0  . 
2014年10月 租赁贸易 出口 0.0  . 
2014年10月 租赁贸易 进口 .  . 
2014年10月 外商投资企业作为投资进口的设备、物品 进出口合计 0.3  -59.8 
2014年10月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2014年10月 外商投资企业作为投资进口的设备、物品 进口 0.3  -59.8 
2014年10月 保税监管场所进出境货物 进出口合计 8.4  1351.4 
2014年10月 保税监管场所进出境货物 出口 0.0  -94.3 
2014年10月 保税监管场所进出境货物 进口 8.4  1565.7 
2014年10月 其他贸易 进出口合计 .  . 
2014年10月 其他贸易 出口 .  . 
2014年10月 其他贸易 进口 .  . 
