2014年11月 #合计 进出口合计 4350.2  2.3 
2014年11月 #合计 出口 2715.3  -1.0 
2014年11月 #合计 进口 1634.9  8.1 
2014年11月 一般贸易 进出口合计 2025.2  -2.1 
2014年11月 一般贸易 出口 1292.8  -5.2 
2014年11月 一般贸易 进口 732.4  4.0 
2014年11月 国家间、国际组织无偿援助和赠送的物资 进出口合计 0.0  -72.5 
2014年11月 国家间、国际组织无偿援助和赠送的物资 出口 0.0  -72.5 
2014年11月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2014年11月 其他捐赠物资 进出口合计 .  . 
2014年11月 其他捐赠物资 出口 .  . 
2014年11月 其他捐赠物资 进口 .  . 
2014年11月 来料加工装配贸易 进出口合计 57.8  -16.6 
2014年11月 来料加工装配贸易 出口 38.8  -27.1 
2014年11月 来料加工装配贸易 进口 19.0  17.6 
2014年11月 进料加工贸易 进出口合计 1761.8  6.1 
2014年11月 进料加工贸易 出口 1087.6  4.0 
2014年11月 进料加工贸易 进口 674.1  9.7 
2014年11月 加工贸易进口设备 进出口合计 0.1  -81.6 
2014年11月 加工贸易进口设备 出口 .  . 
2014年11月 加工贸易进口设备 进口 0.1  -81.6 
2014年11月 对外承包工程出口货物 进出口合计 0.8  -41.2 
2014年11月 对外承包工程出口货物 出口 0.8  -41.2 
2014年11月 对外承包工程出口货物 进口 .  . 
2014年11月 租赁贸易 进出口合计 .  . 
2014年11月 租赁贸易 出口 .  . 
2014年11月 租赁贸易 进口 .  . 
2014年11月 外商投资企业作为投资进口的设备、物品 进出口合计 1.4  -40.7 
2014年11月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2014年11月 外商投资企业作为投资进口的设备、物品 进口 1.4  -40.7 
2014年11月 出料加工贸易 进出口合计 0.2  -37.8 
2014年11月 出料加工贸易 出口 0.1  -62.1 
2014年11月 出料加工贸易 进口 0.1  32.5 
2014年11月 保税监管场所进出境货物 进出口合计 140.8  21.4 
2014年11月 保税监管场所进出境货物 出口 108.3  15.7 
2014年11月 保税监管场所进出境货物 进口 32.5  45.0 
2014年11月 海关特殊监管区域物流货物 进出口合计 359.7  8.7 
2014年11月 海关特殊监管区域物流货物 出口 186.9  2.0 
2014年11月 海关特殊监管区域物流货物 进口 172.8  17.1 
2014年11月 海关特殊监管区域进口设备 进出口合计 0.8  269.6 
2014年11月 海关特殊监管区域进口设备 出口 .  . 
2014年11月 海关特殊监管区域进口设备 进口 0.8  269.6 
2014年11月 其他贸易 进出口合计 0.3  372.0 
2014年11月 其他贸易 出口 0.0  512.8 
2014年11月 其他贸易 进口 0.2  354.7 
2014年11月 免税品 进出口合计 1.4  -15.4 
2014年11月 免税品 出口 .  . 
2014年11月 免税品 进口 1.4  -15.4 
