2014年5月 #合计 进出口合计 3396.1  -18.3 
2014年5月 #合计 出口 2131.8  -11.0 
2014年5月 #合计 进口 1264.4  -28.3 
2014年5月 一般贸易 进出口合计 1577.2  -24.9 
2014年5月 一般贸易 出口 987.2  -15.1 
2014年5月 一般贸易 进口 590.0  -37.0 
2014年5月 国家间、国际组织无偿援助和赠送的物资 进出口合计 .  . 
2014年5月 国家间、国际组织无偿援助和赠送的物资 出口 .  . 
2014年5月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2014年5月 来料加工装配贸易 进出口合计 64.1  -20.7 
2014年5月 来料加工装配贸易 出口 42.4  -24.6 
2014年5月 来料加工装配贸易 进口 21.7  -11.7 
2014年5月 进料加工贸易 进出口合计 1333.7  -12.1 
2014年5月 进料加工贸易 出口 845.3  -7.9 
2014年5月 进料加工贸易 进口 488.4  -18.5 
2014年5月 加工贸易进口设备 进出口合计 0.0  -91.7 
2014年5月 加工贸易进口设备 出口 .  . 
2014年5月 加工贸易进口设备 进口 0.0  -91.7 
2014年5月 对外承包工程出口货物 进出口合计 0.3  -65.8 
2014年5月 对外承包工程出口货物 出口 0.3  -65.8 
2014年5月 对外承包工程出口货物 进口 .  . 
2014年5月 租赁贸易 进出口合计 0.1  -62.4 
2014年5月 租赁贸易 出口 .  . 
2014年5月 租赁贸易 进口 0.1  -62.4 
2014年5月 外商投资企业作为投资进口的设备、物品 进出口合计 4.2  84.8 
2014年5月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2014年5月 外商投资企业作为投资进口的设备、物品 进口 4.2  84.8 
2014年5月 出料加工贸易 进出口合计 0.2  . 
2014年5月 出料加工贸易 出口 0.1  . 
2014年5月 出料加工贸易 进口 0.1  . 
2014年5月 保税监管场所进出境货物 进出口合计 118.0  9.8 
2014年5月 保税监管场所进出境货物 出口 97.2  10.8 
2014年5月 保税监管场所进出境货物 进口 20.9  5.3 
2014年5月 海关特殊监管区域物流货物 进出口合计 296.4  -14.7 
2014年5月 海关特殊监管区域物流货物 出口 159.2  -5.8 
2014年5月 海关特殊监管区域物流货物 进口 137.2  -23.1 
2014年5月 海关特殊监管区域进口设备 进出口合计 0.5  329.9 
2014年5月 海关特殊监管区域进口设备 出口 .  . 
2014年5月 海关特殊监管区域进口设备 进口 0.5  329.9 
2014年5月 其他贸易 进出口合计 0.1  255.8 
2014年5月 其他贸易 出口 0.0  20429.0 
2014年5月 其他贸易 进口 0.1  245.0 
2014年5月 免税品 进出口合计 1.2  -10.9 
2014年5月 免税品 出口 .  . 
2014年5月 免税品 进口 1.2  -10.9 
