2014年8月 #合计 进出口合计 303.8  -23.1 
2014年8月 #合计 出口 185.7  -29.8 
2014年8月 #合计 进口 118.1  -9.5 
2014年8月 一般贸易 进出口合计 52.6  0.5 
2014年8月 一般贸易 出口 29.8  26.0 
2014年8月 一般贸易 进口 22.8  -20.6 
2014年8月 来料加工装配贸易 进出口合计 5.4  2.6 
2014年8月 来料加工装配贸易 出口 3.4  3.9 
2014年8月 来料加工装配贸易 进口 2.0  0.5 
2014年8月 进料加工贸易 进出口合计 240.4  -28.1 
2014年8月 进料加工贸易 出口 152.5  -35.8 
2014年8月 进料加工贸易 进口 87.9  -9.3 
2014年8月 加工贸易进口设备 进出口合计 .  . 
2014年8月 加工贸易进口设备 出口 .  . 
2014年8月 加工贸易进口设备 进口 .  . 
2014年8月 外商投资企业作为投资进口的设备、物品 进出口合计 2.2  -3.5 
2014年8月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2014年8月 外商投资企业作为投资进口的设备、物品 进口 2.2  -3.5 
2014年8月 保税监管场所进出境货物 进出口合计 3.2  515.3 
2014年8月 保税监管场所进出境货物 出口 0.0  -92.8 
2014年8月 保税监管场所进出境货物 进口 3.2  565.0 
2014年8月 其他贸易 进出口合计 0.0  . 
2014年8月 其他贸易 出口 0.0  . 
2014年8月 其他贸易 进口 .  . 
