2014年6月 #合计 进出口合计 3499.9  -8.2 
2014年6月 #合计 出口 2194.2  -4.3 
2014年6月 #合计 进口 1305.7  -14.1 
2014年6月 国有企业 进出口合计 311.7  -1.3 
2014年6月 国有企业 出口 190.6  0.8 
2014年6月 国有企业 进口 121.2  -4.4 
2014年6月 中外合作企业 进出口合计 33.6  -16.7 
2014年6月 中外合作企业 出口 30.7  -18.1 
2014年6月 中外合作企业 进口 2.9  3.2 
2014年6月 中外合资企业 进出口合计 414.7  -14.3 
2014年6月 中外合资企业 出口 258.8  -9.3 
2014年6月 中外合资企业 进口 156.0  -21.4 
2014年6月 外商独资企业 进出口合计 1175.8  2.3 
2014年6月 外商独资企业 出口 720.3  -0.6 
2014年6月 外商独资企业 进口 455.5  7.2 
2014年6月 集体企业 进出口合计 88.8  22.7 
2014年6月 集体企业 出口 72.7  19.4 
2014年6月 集体企业 进口 16.2  40.2 
2014年6月 私营企业 进出口合计 1311.3  -0.9 
2014年6月 私营企业 出口 919.8  -7.3 
2014年6月 私营企业 进口 391.4  18.3 
2014年6月 个体工商户 进出口合计 1.3  -58.3 
2014年6月 个体工商户 出口 1.3  -58.3 
2014年6月 个体工商户 进口 0.0  -70.1 
2014年6月 其他企业 进出口合计 162.6  -61.6 
2014年6月 其他企业 出口 0.0  -56.4 
2014年6月 其他企业 进口 162.6  -61.6 
