2014年8月 #合计 进出口合计 3961.8  -8.1 
2014年8月 #合计 出口 2655.0  2.6 
2014年8月 #合计 进口 1306.8  -24.0 
2014年8月 国有企业 进出口合计 345.0  -11.3 
2014年8月 国有企业 出口 217.7  -1.9 
2014年8月 国有企业 进口 127.2  -23.8 
2014年8月 中外合作企业 进出口合计 30.8  -17.2 
2014年8月 中外合作企业 出口 27.4  -19.8 
2014年8月 中外合作企业 进口 3.4  13.2 
2014年8月 中外合资企业 进出口合计 441.1  -18.9 
2014年8月 中外合资企业 出口 283.2  -21.0 
2014年8月 中外合资企业 进口 157.9  -14.7 
2014年8月 外商独资企业 进出口合计 1287.5  -5.2 
2014年8月 外商独资企业 出口 819.8  -2.7 
2014年8月 外商独资企业 进口 467.7  -9.3 
2014年8月 集体企业 进出口合计 91.0  25.8 
2014年8月 集体企业 出口 75.8  27.0 
2014年8月 集体企业 进口 15.2  20.6 
2014年8月 私营企业 进出口合计 1669.2  12.5 
2014年8月 私营企业 出口 1229.7  14.8 
2014年8月 私营企业 进口 439.6  6.6 
2014年8月 个体工商户 进出口合计 1.5  27.4 
2014年8月 个体工商户 出口 1.4  22.8 
2014年8月 个体工商户 进口 0.1  394.8 
2014年8月 其他企业 进出口合计 95.8  -77.5 
2014年8月 其他企业 出口 0.0  30.9 
2014年8月 其他企业 进口 95.7  -77.5 
