2014年1月 #合计 进出口合计 2202.6  -29.5 
2014年1月 #合计 出口 1345.3  -22.0 
2014年1月 #合计 进口 857.3  -38.8 
2014年1月 一般贸易 进出口合计 1007.5  31.9 
2014年1月 一般贸易 出口 593.1  36.3 
2014年1月 一般贸易 进口 414.5  26.1 
2014年1月 国家间、国际组织无偿援助和赠送的物资 进出口合计 0.1  -68.0 
2014年1月 国家间、国际组织无偿援助和赠送的物资 出口 0.1  -68.0 
2014年1月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2014年1月 来料加工装配贸易 进出口合计 35.2  -44.9 
2014年1月 来料加工装配贸易 出口 24.5  -45.9 
2014年1月 来料加工装配贸易 进口 10.7  -42.5 
2014年1月 进料加工贸易 进出口合计 771.6  -30.9 
2014年1月 进料加工贸易 出口 491.6  -19.8 
2014年1月 进料加工贸易 进口 280.0  -44.3 
2014年1月 加工贸易进口设备 进出口合计 0.0  -86.3 
2014年1月 加工贸易进口设备 出口 .  . 
2014年1月 加工贸易进口设备 进口 0.0  -86.3 
2014年1月 对外承包工程出口货物 进出口合计 0.0  -96.8 
2014年1月 对外承包工程出口货物 出口 0.0  -96.8 
2014年1月 对外承包工程出口货物 进口 .  . 
2014年1月 租赁贸易 进出口合计 .  . 
2014年1月 租赁贸易 出口 .  . 
2014年1月 租赁贸易 进口 .  . 
2014年1月 外商投资企业作为投资进口的设备、物品 进出口合计 0.4  -79.5 
2014年1月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2014年1月 外商投资企业作为投资进口的设备、物品 进口 0.4  -79.5 
2014年1月 出料加工贸易 进出口合计 0.2  . 
2014年1月 出料加工贸易 出口 0.2  . 
2014年1月 出料加工贸易 进口 0.1  . 
2014年1月 保税监管场所进出境货物 进出口合计 139.3  32.3 
2014年1月 保税监管场所进出境货物 出口 112.0  25.8 
2014年1月 保税监管场所进出境货物 进口 27.2  68.3 
2014年1月 海关特殊监管区域物流货物 进出口合计 246.9  -77.0 
2014年1月 海关特殊监管区域物流货物 出口 123.8  -77.1 
2014年1月 海关特殊监管区域物流货物 进口 123.1  -76.8 
2014年1月 海关特殊监管区域进口设备 进出口合计 0.4  -6.3 
2014年1月 海关特殊监管区域进口设备 出口 .  . 
2014年1月 海关特殊监管区域进口设备 进口 0.4  -6.3 
2014年1月 其他贸易 进出口合计 0.1  -29.5 
2014年1月 其他贸易 出口 0.1  -54.3 
2014年1月 其他贸易 进口 0.1  46.7 
2014年1月 免税品 进出口合计 0.8  -10.1 
2014年1月 免税品 出口 .  . 
2014年1月 免税品 进口 0.8  -10.1 
