2014年12月 #合计 进出口合计 3426.6  18.5 
2014年12月 #合计 出口 2005.9  16.0 
2014年12月 #合计 进口 1420.6  22.2 
2014年12月 一般贸易 进出口合计 1070.5  22.7 
2014年12月 一般贸易 出口 598.0  18.1 
2014年12月 一般贸易 进口 472.4  29.2 
2014年12月 国家间、国际组织无偿援助和赠送的物资 进出口合计 .  . 
2014年12月 国家间、国际组织无偿援助和赠送的物资 出口 .  . 
2014年12月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2014年12月 来料加工装配贸易 进出口合计 50.9  -6.9 
2014年12月 来料加工装配贸易 出口 34.2  -20.0 
2014年12月 来料加工装配贸易 进口 16.8  39.9 
2014年12月 进料加工贸易 进出口合计 1762.7  22.8 
2014年12月 进料加工贸易 出口 1054.0  21.6 
2014年12月 进料加工贸易 进口 708.7  24.5 
2014年12月 加工贸易进口设备 进出口合计 0.0  -76.5 
2014年12月 加工贸易进口设备 出口 .  . 
2014年12月 加工贸易进口设备 进口 0.0  -76.5 
2014年12月 对外承包工程出口货物 进出口合计 0.1  -96.1 
2014年12月 对外承包工程出口货物 出口 0.1  -96.1 
2014年12月 对外承包工程出口货物 进口 .  . 
2014年12月 租赁贸易 进出口合计 0.6  -79.8 
2014年12月 租赁贸易 出口 0.6  . 
2014年12月 租赁贸易 进口 .  . 
2014年12月 外商投资企业作为投资进口的设备、物品 进出口合计 0.2  -70.5 
2014年12月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2014年12月 外商投资企业作为投资进口的设备、物品 进口 0.2  -70.5 
2014年12月 出料加工贸易 进出口合计 0.2  -29.6 
2014年12月 出料加工贸易 出口 0.0  -89.5 
2014年12月 出料加工贸易 进口 0.1  47.8 
2014年12月 保税监管场所进出境货物 进出口合计 151.8  2.4 
2014年12月 保税监管场所进出境货物 出口 128.5  11.3 
2014年12月 保税监管场所进出境货物 进口 23.3  -29.0 
2014年12月 海关特殊监管区域物流货物 进出口合计 387.3  3.5 
2014年12月 海关特殊监管区域物流货物 出口 190.5  -3.3 
2014年12月 海关特殊监管区域物流货物 进口 196.8  11.0 
2014年12月 海关特殊监管区域进口设备 进出口合计 0.9  33.7 
2014年12月 海关特殊监管区域进口设备 出口 .  . 
2014年12月 海关特殊监管区域进口设备 进口 0.9  33.7 
2014年12月 其他贸易 进出口合计 0.4  79.1 
2014年12月 其他贸易 出口 0.1  -21.5 
2014年12月 其他贸易 进口 0.3  188.5 
2014年12月 免税品 进出口合计 1.0  47.4 
2014年12月 免税品 出口 .  . 
2014年12月 免税品 进口 1.0  47.4 
