2014年7月 #合计 进出口合计 3777.6  -7.2 
2014年7月 #合计 出口 2515.4  4.5 
2014年7月 #合计 进口 1262.1  -24.1 
2014年7月 一般贸易 进出口合计 1897.5  -8.0 
2014年7月 一般贸易 出口 1311.5  8.8 
2014年7月 一般贸易 进口 586.0  -31.6 
2014年7月 国家间、国际组织无偿援助和赠送的物资 进出口合计 0.0  -96.1 
2014年7月 国家间、国际组织无偿援助和赠送的物资 出口 0.0  -96.1 
2014年7月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2014年7月 来料加工装配贸易 进出口合计 65.6  -19.5 
2014年7月 来料加工装配贸易 出口 45.0  -23.6 
2014年7月 来料加工装配贸易 进口 20.7  -8.8 
2014年7月 进料加工贸易 进出口合计 1340.1  10.1 
2014年7月 进料加工贸易 出口 876.4  15.8 
2014年7月 进料加工贸易 进口 463.7  0.8 
2014年7月 寄售、代销贸易 进出口合计 0.0  . 
2014年7月 寄售、代销贸易 出口 .  . 
2014年7月 寄售、代销贸易 进口 0.0  . 
2014年7月 加工贸易进口设备 进出口合计 0.0  -88.6 
2014年7月 加工贸易进口设备 出口 .  . 
2014年7月 加工贸易进口设备 进口 0.0  -88.6 
2014年7月 对外承包工程出口货物 进出口合计 0.6  -31.2 
2014年7月 对外承包工程出口货物 出口 0.6  -31.2 
2014年7月 对外承包工程出口货物 进口 .  . 
2014年7月 租赁贸易 进出口合计 0.0  -99.6 
2014年7月 租赁贸易 出口 .  . 
2014年7月 租赁贸易 进口 0.0  -99.6 
2014年7月 外商投资企业作为投资进口的设备、物品 进出口合计 6.7  61.8 
2014年7月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2014年7月 外商投资企业作为投资进口的设备、物品 进口 6.7  61.8 
2014年7月 出料加工贸易 进出口合计 1.7  . 
2014年7月 出料加工贸易 出口 1.7  . 
2014年7月 出料加工贸易 进口 0.0  . 
2014年7月 保税监管场所进出境货物 进出口合计 137.8  9.7 
2014年7月 保税监管场所进出境货物 出口 115.9  8.7 
2014年7月 保税监管场所进出境货物 进口 21.8  15.3 
2014年7月 海关特殊监管区域物流货物 进出口合计 325.3  -43.6 
2014年7月 海关特殊监管区域物流货物 出口 164.3  -41.2 
2014年7月 海关特殊监管区域物流货物 进口 161.0  -46.0 
2014年7月 海关特殊监管区域进口设备 进出口合计 0.5  655.5 
2014年7月 海关特殊监管区域进口设备 出口 .  . 
2014年7月 海关特殊监管区域进口设备 进口 0.5  655.5 
2014年7月 其他贸易 进出口合计 0.1  402.3 
2014年7月 其他贸易 出口 0.0  -8.3 
2014年7月 其他贸易 进口 0.1  413.8 
2014年7月 免税品 进出口合计 1.5  -6.4 
2014年7月 免税品 出口 .  . 
2014年7月 免税品 进口 1.5  -6.4 
