2014年3月 #合计 进出口合计 3254.2  -51.7 
2014年3月 #合计 出口 1798.7  -47.6 
2014年3月 #合计 进口 1455.5  -55.9 
2014年3月 一般贸易 进出口合计 1614.2  -15.8 
2014年3月 一般贸易 出口 766.5  -12.3 
2014年3月 一般贸易 进口 847.7  -18.8 
2014年3月 国家间、国际组织无偿援助和赠送的物资 进出口合计 .  . 
2014年3月 国家间、国际组织无偿援助和赠送的物资 出口 .  . 
2014年3月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2014年3月 其他捐赠物资 进出口合计 .  . 
2014年3月 其他捐赠物资 出口 .  . 
2014年3月 其他捐赠物资 进口 .  . 
2014年3月 来料加工装配贸易 进出口合计 52.1  -34.1 
2014年3月 来料加工装配贸易 出口 34.7  -41.2 
2014年3月 来料加工装配贸易 进口 17.3  -13.0 
2014年3月 进料加工贸易 进出口合计 1144.4  -47.9 
2014年3月 进料加工贸易 出口 736.9  -40.3 
2014年3月 进料加工贸易 进口 407.4  -57.6 
2014年3月 加工贸易进口设备 进出口合计 0.2  136.4 
2014年3月 加工贸易进口设备 出口 .  . 
2014年3月 加工贸易进口设备 进口 0.2  136.4 
2014年3月 对外承包工程出口货物 进出口合计 1.7  97.7 
2014年3月 对外承包工程出口货物 出口 1.7  97.7 
2014年3月 对外承包工程出口货物 进口 .  . 
2014年3月 租赁贸易 进出口合计 5.7  -57.3 
2014年3月 租赁贸易 出口 .  . 
2014年3月 租赁贸易 进口 5.7  -57.3 
2014年3月 外商投资企业作为投资进口的设备、物品 进出口合计 1.9  -14.4 
2014年3月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2014年3月 外商投资企业作为投资进口的设备、物品 进口 1.9  -14.4 
2014年3月 出料加工贸易 进出口合计 1.3  . 
2014年3月 出料加工贸易 出口 0.1  . 
2014年3月 出料加工贸易 进口 1.2  . 
2014年3月 保税监管场所进出境货物 进出口合计 116.0  3.6 
2014年3月 保税监管场所进出境货物 出口 89.2  8.3 
2014年3月 保税监管场所进出境货物 进口 26.8  -9.2 
2014年3月 海关特殊监管区域物流货物 进出口合计 314.8  -87.0 
2014年3月 海关特殊监管区域物流货物 出口 169.5  -85.7 
2014年3月 海关特殊监管区域物流货物 进口 145.3  -88.2 
2014年3月 海关特殊监管区域进口设备 进出口合计 0.1  -67.8 
2014年3月 海关特殊监管区域进口设备 出口 .  . 
2014年3月 海关特殊监管区域进口设备 进口 0.1  -67.8 
2014年3月 其他贸易 进出口合计 0.1  59.6 
2014年3月 其他贸易 出口 0.0  -93.3 
2014年3月 其他贸易 进口 0.1  286.0 
2014年3月 免税品 进出口合计 1.8  -13.0 
2014年3月 免税品 出口 .  . 
2014年3月 免税品 进口 1.8  -13.0 
