2014年9月 #合计 进出口合计 314.7  -4.1 
2014年9月 #合计 出口 198.6  3.3 
2014年9月 #合计 进口 116.1  -14.7 
2014年9月 一般贸易 进出口合计 55.2  -4.9 
2014年9月 一般贸易 出口 27.5  15.9 
2014年9月 一般贸易 进口 27.7  -19.3 
2014年9月 来料加工装配贸易 进出口合计 4.9  -0.7 
2014年9月 来料加工装配贸易 出口 3.2  0.9 
2014年9月 来料加工装配贸易 进口 1.7  -3.6 
2014年9月 进料加工贸易 进出口合计 252.6  -3.4 
2014年9月 进料加工贸易 出口 167.9  1.6 
2014年9月 进料加工贸易 进口 84.7  -12.1 
2014年9月 加工贸易进口设备 进出口合计 .  . 
2014年9月 加工贸易进口设备 出口 .  . 
2014年9月 加工贸易进口设备 进口 .  . 
2014年9月 租赁贸易 进出口合计 0.0  . 
2014年9月 租赁贸易 出口 0.0  . 
2014年9月 租赁贸易 进口 .  . 
2014年9月 外商投资企业作为投资进口的设备、物品 进出口合计 1.5  -16.7 
2014年9月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2014年9月 外商投资企业作为投资进口的设备、物品 进口 1.5  -16.7 
2014年9月 保税监管场所进出境货物 进出口合计 0.5  -72.2 
2014年9月 保税监管场所进出境货物 出口 0.0  -86.7 
2014年9月 保税监管场所进出境货物 进口 0.5  -71.8 
2014年9月 其他贸易 进出口合计 0.0  -15.5 
2014年9月 其他贸易 出口 0.0  8.9 
2014年9月 其他贸易 进口 .  . 
