2014年2月 #合计 进出口合计 2785.9  -28.7 
2014年2月 #合计 出口 1458.7  -37.2 
2014年2月 #合计 进口 1327.2  -16.2 
2014年2月 一般贸易 进出口合计 1262.3  -10.6 
2014年2月 一般贸易 出口 551.9  -37.3 
2014年2月 一般贸易 进口 710.4  33.9 
2014年2月 国家间、国际组织无偿援助和赠送的物资 进出口合计 .  . 
2014年2月 国家间、国际组织无偿援助和赠送的物资 出口 .  . 
2014年2月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2014年2月 来料加工装配贸易 进出口合计 48.1  -38.9 
2014年2月 来料加工装配贸易 出口 30.6  -43.5 
2014年2月 来料加工装配贸易 进口 17.6  -28.6 
2014年2月 进料加工贸易 进出口合计 1177.0  -19.6 
2014年2月 进料加工贸易 出口 706.7  -20.8 
2014年2月 进料加工贸易 进口 470.3  -17.6 
2014年2月 加工贸易进口设备 进出口合计 0.0  -76.3 
2014年2月 加工贸易进口设备 出口 .  . 
2014年2月 加工贸易进口设备 进口 0.0  -76.3 
2014年2月 对外承包工程出口货物 进出口合计 0.2  -92.6 
2014年2月 对外承包工程出口货物 出口 0.2  -92.6 
2014年2月 对外承包工程出口货物 进口 .  . 
2014年2月 租赁贸易 进出口合计 5.5  . 
2014年2月 租赁贸易 出口 .  . 
2014年2月 租赁贸易 进口 5.5  . 
2014年2月 外商投资企业作为投资进口的设备、物品 进出口合计 1.3  -35.6 
2014年2月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2014年2月 外商投资企业作为投资进口的设备、物品 进口 1.3  -35.6 
2014年2月 出料加工贸易 进出口合计 0.2  . 
2014年2月 出料加工贸易 出口 0.2  . 
2014年2月 出料加工贸易 进口 0.1  . 
2014年2月 保税监管场所进出境货物 进出口合计 81.8  -1.3 
2014年2月 保税监管场所进出境货物 出口 63.0  -6.1 
2014年2月 保税监管场所进出境货物 进口 18.9  19.5 
2014年2月 海关特殊监管区域物流货物 进出口合计 207.9  -76.0 
2014年2月 海关特殊监管区域物流货物 出口 106.3  -75.1 
2014年2月 海关特殊监管区域物流货物 进口 101.6  -76.8 
2014年2月 海关特殊监管区域进口设备 进出口合计 0.1  13.0 
2014年2月 海关特殊监管区域进口设备 出口 .  . 
2014年2月 海关特殊监管区域进口设备 进口 0.1  13.0 
2014年2月 其他贸易 进出口合计 0.0  506.5 
2014年2月 其他贸易 出口 0.0  -12.6 
2014年2月 其他贸易 进口 0.0  869.7 
2014年2月 免税品 进出口合计 1.3  123.1 
2014年2月 免税品 出口 .  . 
2014年2月 免税品 进口 1.3  123.1 
