2014年4月 #合计 进出口合计 3374.5  -36.7 
2014年4月 #合计 出口 2010.7  -34.2 
2014年4月 #合计 进口 1363.7  -40.0 
2014年4月 一般贸易 进出口合计 1559.3  -17.2 
2014年4月 一般贸易 出口 885.5  -20.7 
2014年4月 一般贸易 进口 673.8  -12.2 
2014年4月 国家间、国际组织无偿援助和赠送的物资 进出口合计 .  . 
2014年4月 国家间、国际组织无偿援助和赠送的物资 出口 .  . 
2014年4月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2014年4月 来料加工装配贸易 进出口合计 56.4  -32.0 
2014年4月 来料加工装配贸易 出口 37.8  -34.5 
2014年4月 来料加工装配贸易 进口 18.6  -26.4 
2014年4月 进料加工贸易 进出口合计 1327.1  -25.4 
2014年4月 进料加工贸易 出口 831.8  -21.3 
2014年4月 进料加工贸易 进口 495.3  -31.4 
2014年4月 加工贸易进口设备 进出口合计 0.0  -94.1 
2014年4月 加工贸易进口设备 出口 .  . 
2014年4月 加工贸易进口设备 进口 0.0  -94.1 
2014年4月 对外承包工程出口货物 进出口合计 0.8  -24.2 
2014年4月 对外承包工程出口货物 出口 0.8  -24.2 
2014年4月 对外承包工程出口货物 进口 .  . 
2014年4月 租赁贸易 进出口合计 0.6  3801.6 
2014年4月 租赁贸易 出口 .  . 
2014年4月 租赁贸易 进口 0.6  3801.6 
2014年4月 外商投资企业作为投资进口的设备、物品 进出口合计 2.3  -38.2 
2014年4月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2014年4月 外商投资企业作为投资进口的设备、物品 进口 2.3  -38.2 
2014年4月 出料加工贸易 进出口合计 0.2  . 
2014年4月 出料加工贸易 出口 0.1  . 
2014年4月 出料加工贸易 进口 0.1  . 
2014年4月 保税监管场所进出境货物 进出口合计 118.2  19.1 
2014年4月 保税监管场所进出境货物 出口 93.8  16.4 
2014年4月 保税监管场所进出境货物 进口 24.4  30.3 
2014年4月 海关特殊监管区域物流货物 进出口合计 308.2  -79.1 
2014年4月 海关特殊监管区域物流货物 出口 160.9  -78.3 
2014年4月 海关特殊监管区域物流货物 进口 147.3  -80.0 
2014年4月 海关特殊监管区域进口设备 进出口合计 0.2  -14.6 
2014年4月 海关特殊监管区域进口设备 出口 .  . 
2014年4月 海关特殊监管区域进口设备 进口 0.2  -14.6 
2014年4月 其他贸易 进出口合计 0.0  -35.8 
2014年4月 其他贸易 出口 0.0  -75.5 
2014年4月 其他贸易 进口 0.0  7.3 
2014年4月 免税品 进出口合计 1.2  -16.6 
2014年4月 免税品 出口 .  . 
2014年4月 免税品 进口 1.2  -16.6 
