2014年8月 #合计 进出口合计 3961.8  -8.1 
2014年8月 #合计 出口 2655.0  2.6 
2014年8月 #合计 进口 1306.8  -24.0 
2014年8月 一般贸易 进出口合计 1947.0  -4.1 
2014年8月 一般贸易 出口 1384.8  19.1 
2014年8月 一般贸易 进口 562.2  -35.2 
2014年8月 国家间、国际组织无偿援助和赠送的物资 进出口合计 0.0  -98.1 
2014年8月 国家间、国际组织无偿援助和赠送的物资 出口 0.0  -98.1 
2014年8月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2014年8月 其他捐赠物资 进出口合计 .  . 
2014年8月 其他捐赠物资 出口 .  . 
2014年8月 其他捐赠物资 进口 .  . 
2014年8月 来料加工装配贸易 进出口合计 71.7  -13.7 
2014年8月 来料加工装配贸易 出口 45.3  -25.5 
2014年8月 来料加工装配贸易 进口 26.4  18.9 
2014年8月 进料加工贸易 进出口合计 1421.0  -9.3 
2014年8月 进料加工贸易 出口 912.3  -9.7 
2014年8月 进料加工贸易 进口 508.6  -8.6 
2014年8月 寄售、代销贸易 进出口合计 0.0  . 
2014年8月 寄售、代销贸易 出口 .  . 
2014年8月 寄售、代销贸易 进口 0.0  . 
2014年8月 加工贸易进口设备 进出口合计 0.0  -83.7 
2014年8月 加工贸易进口设备 出口 .  . 
2014年8月 加工贸易进口设备 进口 0.0  -83.7 
2014年8月 对外承包工程出口货物 进出口合计 0.4  -45.2 
2014年8月 对外承包工程出口货物 出口 0.4  -45.2 
2014年8月 对外承包工程出口货物 进口 .  . 
2014年8月 租赁贸易 进出口合计 3.0  -50.1 
2014年8月 租赁贸易 出口 .  . 
2014年8月 租赁贸易 进口 3.0  -50.1 
2014年8月 外商投资企业作为投资进口的设备、物品 进出口合计 5.7  60.5 
2014年8月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2014年8月 外商投资企业作为投资进口的设备、物品 进口 5.7  60.5 
2014年8月 出料加工贸易 进出口合计 0.2  81.6 
2014年8月 出料加工贸易 出口 0.2  22.9 
2014年8月 出料加工贸易 进口 0.1  . 
2014年8月 保税监管场所进出境货物 进出口合计 141.3  15.9 
2014年8月 保税监管场所进出境货物 出口 118.4  14.8 
2014年8月 保税监管场所进出境货物 进口 22.9  22.1 
2014年8月 海关特殊监管区域物流货物 进出口合计 368.6  -25.3 
2014年8月 海关特殊监管区域物流货物 出口 193.6  -22.6 
2014年8月 海关特殊监管区域物流货物 进口 175.0  -28.1 
2014年8月 海关特殊监管区域进口设备 进出口合计 1.3  461.9 
2014年8月 海关特殊监管区域进口设备 出口 .  . 
2014年8月 海关特殊监管区域进口设备 进口 1.3  461.9 
2014年8月 其他贸易 进出口合计 0.1  324.8 
2014年8月 其他贸易 出口 0.0  2.4 
2014年8月 其他贸易 进口 0.1  418.9 
2014年8月 免税品 进出口合计 1.5  -0.5 
2014年8月 免税品 出口 .  . 
2014年8月 免税品 进口 1.5  -0.5 
