2014年4月 #合计 进出口合计 316.8  19.6 
2014年4月 #合计 出口 184.6  20.7 
2014年4月 #合计 进口 132.2  18.1 
2014年4月 一般贸易 进出口合计 51.7  3.4 
2014年4月 一般贸易 出口 25.6  25.9 
2014年4月 一般贸易 进口 26.1  -12.1 
2014年4月 来料加工装配贸易 进出口合计 4.2  14.3 
2014年4月 来料加工装配贸易 出口 2.3  14.1 
2014年4月 来料加工装配贸易 进口 1.9  14.6 
2014年4月 进料加工贸易 进出口合计 258.5  23.3 
2014年4月 进料加工贸易 出口 156.7  20.0 
2014年4月 进料加工贸易 进口 101.8  28.7 
2014年4月 加工贸易进口设备 进出口合计 .  . 
2014年4月 加工贸易进口设备 出口 .  . 
2014年4月 加工贸易进口设备 进口 .  . 
2014年4月 外商投资企业作为投资进口的设备、物品 进出口合计 1.8  68.1 
2014年4月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2014年4月 外商投资企业作为投资进口的设备、物品 进口 1.8  68.1 
2014年4月 保税监管场所进出境货物 进出口合计 0.7  27.2 
2014年4月 保税监管场所进出境货物 出口 0.0  87.6 
2014年4月 保税监管场所进出境货物 进口 0.6  26.5 
2014年4月 其他贸易 进出口合计 0.0  -90.5 
2014年4月 其他贸易 出口 0.0  . 
2014年4月 其他贸易 进口 0.0  -90.7 
