2014年2月 #合计 进出口合计 2785.9  -28.7 
2014年2月 #合计 出口 1458.7  -37.2 
2014年2月 #合计 进口 1327.2  -16.2 
2014年2月 国有企业 进出口合计 198.5  -25.9 
2014年2月 国有企业 出口 97.2  -36.0 
2014年2月 国有企业 进口 101.3  -12.7 
2014年2月 中外合作企业 进出口合计 22.9  -15.7 
2014年2月 中外合作企业 出口 20.5  -16.8 
2014年2月 中外合作企业 进口 2.4  -5.1 
2014年2月 中外合资企业 进出口合计 345.1  -7.9 
2014年2月 中外合资企业 出口 195.3  -13.4 
2014年2月 中外合资企业 进口 149.8  0.4 
2014年2月 外商独资企业 进出口合计 973.6  -10.9 
2014年2月 外商独资企业 出口 579.6  -18.0 
2014年2月 外商独资企业 进口 394.0  2.2 
2014年2月 集体企业 进出口合计 68.6  24.0 
2014年2月 集体企业 出口 59.8  25.9 
2014年2月 集体企业 进口 8.8  12.6 
2014年2月 私营企业 进出口合计 770.5  -54.1 
2014年2月 私营企业 出口 505.6  -56.7 
2014年2月 私营企业 进口 264.9  -48.3 
2014年2月 个体工商户 进出口合计 0.7  -41.1 
2014年2月 个体工商户 出口 0.7  -40.2 
2014年2月 个体工商户 进口 0.0  -94.0 
2014年2月 其他企业 进出口合计 406.0  -1.1 
2014年2月 其他企业 出口 0.0  -1.7 
2014年2月 其他企业 进口 406.0  -1.1 
