2014年5月 #合计 进出口合计 2213.2  -4.6 
2014年5月 #合计 出口 1323.2  0.9 
2014年5月 #合计 进口 889.9  -11.7 
2014年5月 一般贸易 进出口合计 881.9  11.7 
2014年5月 一般贸易 出口 506.2  24.9 
2014年5月 一般贸易 进口 375.8  -2.1 
2014年5月 国家间、国际组织无偿援助和赠送的物资 进出口合计 0.0  -85.5 
2014年5月 国家间、国际组织无偿援助和赠送的物资 出口 0.0  -85.5 
2014年5月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2014年5月 来料加工装配贸易 进出口合计 39.7  -27.0 
2014年5月 来料加工装配贸易 出口 25.1  -33.8 
2014年5月 来料加工装配贸易 进口 14.6  -11.3 
2014年5月 进料加工贸易 进出口合计 847.5  -16.7 
2014年5月 进料加工贸易 出口 523.4  -14.2 
2014年5月 进料加工贸易 进口 324.1  -20.3 
2014年5月 加工贸易进口设备 进出口合计 0.0  -91.6 
2014年5月 加工贸易进口设备 出口 .  . 
2014年5月 加工贸易进口设备 进口 0.0  -91.6 
2014年5月 对外承包工程出口货物 进出口合计 .  . 
2014年5月 对外承包工程出口货物 出口 .  . 
2014年5月 对外承包工程出口货物 进口 .  . 
2014年5月 租赁贸易 进出口合计 2.0  3621.0 
2014年5月 租赁贸易 出口 0.1  . 
2014年5月 租赁贸易 进口 1.9  3409.7 
2014年5月 外商投资企业作为投资进口的设备、物品 进出口合计 2.2  138.5 
2014年5月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2014年5月 外商投资企业作为投资进口的设备、物品 进口 2.2  138.5 
2014年5月 出料加工贸易 进出口合计 0.2  . 
2014年5月 出料加工贸易 出口 0.1  . 
2014年5月 出料加工贸易 进口 0.1  . 
2014年5月 保税监管场所进出境货物 进出口合计 142.0  29.0 
2014年5月 保税监管场所进出境货物 出口 109.1  22.3 
2014年5月 保税监管场所进出境货物 进口 32.8  58.0 
2014年5月 海关特殊监管区域物流货物 进出口合计 296.4  -14.7 
2014年5月 海关特殊监管区域物流货物 出口 159.2  -5.8 
2014年5月 海关特殊监管区域物流货物 进口 137.2  -23.1 
2014年5月 海关特殊监管区域进口设备 进出口合计 0.5  329.9 
2014年5月 海关特殊监管区域进口设备 出口 .  . 
2014年5月 海关特殊监管区域进口设备 进口 0.5  329.9 
2014年5月 其他贸易 进出口合计 0.4  88.7 
2014年5月 其他贸易 出口 0.0  -79.7 
2014年5月 其他贸易 进口 0.3  239.9 
2014年5月 免税品 进出口合计 0.3  57.7 
2014年5月 免税品 出口 .  . 
2014年5月 免税品 进口 0.3  57.7 
