进出口合计 贸易方式2位  人民币(亿)  人民币(同比) 
进出口合计 贸易方式2位  人民币(亿)  人民币(同比) 
进出口合计 贸易方式2位  人民币(亿)  人民币(同比) 
进出口合计 #合计  321.9  -8.5 
进出口合计 #合计  228.4  -4.0 
进出口合计 #合计  93.5  -17.8 
进出口合计 一般贸易  49.8  -15.0 
进出口合计 一般贸易  29.1  26.4 
进出口合计 一般贸易  20.7  -41.8 
进出口合计 来料加工装配贸易  3.1  -9.9 
进出口合计 来料加工装配贸易  2.2  4.9 
进出口合计 来料加工装配贸易  1.0  -31.6 
进出口合计 进料加工贸易  267.8  -6.2 
进出口合计 进料加工贸易  197.0  -7.5 
进出口合计 进料加工贸易  70.9  -2.5 
进出口合计 加工贸易进口设备  0.0  . 
进出口合计 加工贸易进口设备  .  . 
进出口合计 加工贸易进口设备  0.0  . 
进出口合计 外商投资企业作为投资进口的设备、物品  0.6  -84.2 
进出口合计 外商投资企业作为投资进口的设备、物品  .  . 
进出口合计 外商投资企业作为投资进口的设备、物品  0.6  -84.2 
进出口合计 保税监管场所进出境货物  0.6  -11.8 
进出口合计 保税监管场所进出境货物  0.2  111.3 
进出口合计 保税监管场所进出境货物  0.5  -26.4 
进出口合计 其他贸易  0.0  . 
进出口合计 其他贸易  .  . 
进出口合计 其他贸易  0.0  . 
