2014年5月 #合计 进出口合计 312.9  0.3 
2014年5月 #合计 出口 195.8  13.0 
2014年5月 #合计 进口 117.1  -15.5 
2014年5月 一般贸易 进出口合计 47.3  -11.1 
2014年5月 一般贸易 出口 25.5  15.3 
2014年5月 一般贸易 进口 21.8  -30.0 
2014年5月 来料加工装配贸易 进出口合计 4.7  -0.9 
2014年5月 来料加工装配贸易 出口 2.7  2.8 
2014年5月 来料加工装配贸易 进口 2.1  -5.3 
2014年5月 进料加工贸易 进出口合计 258.3  2.2 
2014年5月 进料加工贸易 出口 167.5  12.8 
2014年5月 进料加工贸易 进口 90.8  -12.9 
2014年5月 外商投资企业作为投资进口的设备、物品 进出口合计 2.0  173.2 
2014年5月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2014年5月 外商投资企业作为投资进口的设备、物品 进口 2.0  173.2 
2014年5月 保税监管场所进出境货物 进出口合计 0.5  14.4 
2014年5月 保税监管场所进出境货物 出口 0.0  20.9 
2014年5月 保税监管场所进出境货物 进口 0.5  14.2 
2014年5月 其他贸易 进出口合计 0.0  119.0 
2014年5月 其他贸易 出口 0.0  . 
2014年5月 其他贸易 进口 0.0  106.6 
