2014年12月 #合计 进出口合计 377.3  43.0 
2014年12月 #合计 出口 217.0  61.0 
2014年12月 #合计 进口 160.3  24.3 
2014年12月 一般贸易 进出口合计 59.2  3.7 
2014年12月 一般贸易 出口 32.0  12.9 
2014年12月 一般贸易 进口 27.2  -5.4 
2014年12月 来料加工装配贸易 进出口合计 4.8  11.0 
2014年12月 来料加工装配贸易 出口 2.9  23.5 
2014年12月 来料加工装配贸易 进口 2.0  -3.0 
2014年12月 进料加工贸易 进出口合计 301.5  51.4 
2014年12月 进料加工贸易 出口 182.1  75.3 
2014年12月 进料加工贸易 进口 119.4  25.3 
2014年12月 外商投资企业作为投资进口的设备、物品 进出口合计 0.5  -35.1 
2014年12月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2014年12月 外商投资企业作为投资进口的设备、物品 进口 0.5  -35.1 
2014年12月 保税监管场所进出境货物 进出口合计 11.1  396.0 
2014年12月 保税监管场所进出境货物 出口 0.0  -96.5 
2014年12月 保税监管场所进出境货物 进口 11.1  448.4 
2014年12月 其他贸易 进出口合计 0.0  2971.9 
2014年12月 其他贸易 出口 0.0  7171.4 
2014年12月 其他贸易 进口 0.0  114.8 
