2014年2月 #合计 进出口合计 1692.2  -34.7 
2014年2月 #合计 出口 948.1  -36.1 
2014年2月 #合计 进口 744.1  -32.7 
2014年2月 一般贸易 进出口合计 565.5  21.8 
2014年2月 一般贸易 出口 282.0  2.4 
2014年2月 一般贸易 进口 283.5  50.0 
2014年2月 国家间、国际组织无偿援助和赠送的物资 进出口合计 .  . 
2014年2月 国家间、国际组织无偿援助和赠送的物资 出口 .  . 
2014年2月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2014年2月 来料加工装配贸易 进出口合计 32.0  -43.7 
2014年2月 来料加工装配贸易 出口 21.2  -44.9 
2014年2月 来料加工装配贸易 进口 10.7  -41.2 
2014年2月 进料加工贸易 进出口合计 796.3  -28.6 
2014年2月 进料加工贸易 出口 473.6  -30.0 
2014年2月 进料加工贸易 进口 322.7  -26.6 
2014年2月 加工贸易进口设备 进出口合计 0.0  -96.6 
2014年2月 加工贸易进口设备 出口 .  . 
2014年2月 加工贸易进口设备 进口 0.0  -96.6 
2014年2月 对外承包工程出口货物 进出口合计 0.0  -88.3 
2014年2月 对外承包工程出口货物 出口 0.0  -88.3 
2014年2月 对外承包工程出口货物 进口 .  . 
2014年2月 租赁贸易 进出口合计 5.5  413750.9 
2014年2月 租赁贸易 出口 .  . 
2014年2月 租赁贸易 进口 5.5  . 
2014年2月 外商投资企业作为投资进口的设备、物品 进出口合计 0.5  -21.8 
2014年2月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2014年2月 外商投资企业作为投资进口的设备、物品 进口 0.5  -21.8 
2014年2月 出料加工贸易 进出口合计 0.2  . 
2014年2月 出料加工贸易 出口 0.2  . 
2014年2月 出料加工贸易 进口 0.1  . 
2014年2月 保税监管场所进出境货物 进出口合计 83.6  -3.2 
2014年2月 保税监管场所进出境货物 出口 64.9  -3.6 
2014年2月 保税监管场所进出境货物 进口 18.7  -1.6 
2014年2月 海关特殊监管区域物流货物 进出口合计 207.9  -76.0 
2014年2月 海关特殊监管区域物流货物 出口 106.3  -75.1 
2014年2月 海关特殊监管区域物流货物 进口 101.6  -76.8 
2014年2月 海关特殊监管区域进口设备 进出口合计 0.1  13.0 
2014年2月 海关特殊监管区域进口设备 出口 .  . 
2014年2月 海关特殊监管区域进口设备 进口 0.1  13.0 
2014年2月 其他贸易 进出口合计 0.1  -53.3 
2014年2月 其他贸易 出口 0.0  -93.6 
2014年2月 其他贸易 进口 0.1  -14.2 
2014年2月 免税品 进出口合计 0.5  52.0 
2014年2月 免税品 出口 .  . 
2014年2月 免税品 进口 0.5  52.0 
