2014年10月 #合计 进出口合计 4600.6  14.3 
2014年10月 #合计 出口 2711.6  7.1 
2014年10月 #合计 进口 1889.0  26.5 
2014年10月 一般贸易 进出口合计 1935.5  -11.4 
2014年10月 一般贸易 出口 1203.7  -10.7 
2014年10月 一般贸易 进口 731.8  -12.4 
2014年10月 国家间、国际组织无偿援助和赠送的物资 进出口合计 .  . 
2014年10月 国家间、国际组织无偿援助和赠送的物资 出口 .  . 
2014年10月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2014年10月 来料加工装配贸易 进出口合计 65.0  -5.7 
2014年10月 来料加工装配贸易 出口 45.1  -9.8 
2014年10月 来料加工装配贸易 进口 19.8  5.4 
2014年10月 进料加工贸易 进出口合计 2073.5  51.5 
2014年10月 进料加工贸易 出口 1147.6  30.8 
2014年10月 进料加工贸易 进口 925.9  88.7 
2014年10月 加工贸易进口设备 进出口合计 0.0  -86.0 
2014年10月 加工贸易进口设备 出口 .  . 
2014年10月 加工贸易进口设备 进口 0.0  -86.0 
2014年10月 对外承包工程出口货物 进出口合计 2.1  104.5 
2014年10月 对外承包工程出口货物 出口 2.1  104.5 
2014年10月 对外承包工程出口货物 进口 .  . 
2014年10月 租赁贸易 进出口合计 0.0  -89.0 
2014年10月 租赁贸易 出口 0.0  . 
2014年10月 租赁贸易 进口 .  . 
2014年10月 外商投资企业作为投资进口的设备、物品 进出口合计 1.3  -39.0 
2014年10月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2014年10月 外商投资企业作为投资进口的设备、物品 进口 1.3  -39.0 
2014年10月 出料加工贸易 进出口合计 0.2  -26.8 
2014年10月 出料加工贸易 出口 0.2  16.7 
2014年10月 出料加工贸易 进口 0.0  -83.1 
2014年10月 保税监管场所进出境货物 进出口合计 136.6  7.1 
2014年10月 保税监管场所进出境货物 出口 108.5  1.9 
2014年10月 保税监管场所进出境货物 进口 28.0  33.7 
2014年10月 海关特殊监管区域物流货物 进出口合计 383.7  40.7 
2014年10月 海关特殊监管区域物流货物 出口 204.4  37.3 
2014年10月 海关特殊监管区域物流货物 进口 179.3  44.8 
2014年10月 海关特殊监管区域进口设备 进出口合计 1.5  882.3 
2014年10月 海关特殊监管区域进口设备 出口 .  . 
2014年10月 海关特殊监管区域进口设备 进口 1.5  882.3 
2014年10月 其他贸易 进出口合计 0.2  156.1 
2014年10月 其他贸易 出口 0.1  63.9 
2014年10月 其他贸易 进口 0.2  211.5 
2014年10月 免税品 进出口合计 1.1  -29.8 
2014年10月 免税品 出口 .  . 
2014年10月 免税品 进口 1.1  -29.8 
