2014年7月 #合计 进出口合计 3777.6  -7.2 
2014年7月 #合计 出口 2515.4  4.5 
2014年7月 #合计 进口 1262.1  -24.1 
2014年7月 国有企业 进出口合计 335.2  -6.1 
2014年7月 国有企业 出口 214.8  0.3 
2014年7月 国有企业 进口 120.4  -15.8 
2014年7月 中外合作企业 进出口合计 31.3  -22.2 
2014年7月 中外合作企业 出口 28.5  -23.9 
2014年7月 中外合作企业 进口 2.8  -0.3 
2014年7月 中外合资企业 进出口合计 449.8  14.5 
2014年7月 中外合资企业 出口 286.0  34.1 
2014年7月 中外合资企业 进口 163.8  -8.7 
2014年7月 外商独资企业 进出口合计 1219.1  6.1 
2014年7月 外商独资企业 出口 783.3  7.7 
2014年7月 外商独资企业 进口 435.8  3.2 
2014年7月 集体企业 进出口合计 87.8  21.5 
2014年7月 集体企业 出口 70.7  21.3 
2014年7月 集体企业 进口 17.1  22.4 
2014年7月 私营企业 进出口合计 1556.0  -4.3 
2014年7月 私营企业 出口 1131.0  -2.2 
2014年7月 私营企业 进口 425.1  -9.4 
2014年7月 个体工商户 进出口合计 1.3  13.4 
2014年7月 个体工商户 出口 1.3  17.9 
2014年7月 个体工商户 进口 0.0  -88.6 
2014年7月 其他企业 进出口合计 97.0  -77.6 
2014年7月 其他企业 出口 0.0  882.8 
2014年7月 其他企业 进口 97.0  -77.6 
