2014年6月 #合计 进出口合计 2188.2  3.7 
2014年6月 #合计 出口 1302.1  5.1 
2014年6月 #合计 进口 886.1  1.8 
2014年6月 一般贸易 进出口合计 864.4  14.0 
2014年6月 一般贸易 出口 498.1  21.0 
2014年6月 一般贸易 进口 366.3  5.8 
2014年6月 国家间、国际组织无偿援助和赠送的物资 进出口合计 0.0  -65.1 
2014年6月 国家间、国际组织无偿援助和赠送的物资 出口 0.0  -65.1 
2014年6月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2014年6月 来料加工装配贸易 进出口合计 44.2  -22.5 
2014年6月 来料加工装配贸易 出口 28.0  -32.8 
2014年6月 来料加工装配贸易 进口 16.2  5.1 
2014年6月 进料加工贸易 进出口合计 837.2  -6.3 
2014年6月 进料加工贸易 出口 514.1  -9.0 
2014年6月 进料加工贸易 进口 323.1  -1.9 
2014年6月 加工贸易进口设备 进出口合计 0.0  -94.5 
2014年6月 加工贸易进口设备 出口 .  . 
2014年6月 加工贸易进口设备 进口 0.0  -94.5 
2014年6月 租赁贸易 进出口合计 0.1  -33.3 
2014年6月 租赁贸易 出口 0.0  . 
2014年6月 租赁贸易 进口 0.0  -78.0 
2014年6月 外商投资企业作为投资进口的设备、物品 进出口合计 3.4  117.6 
2014年6月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2014年6月 外商投资企业作为投资进口的设备、物品 进口 3.4  117.6 
2014年6月 出料加工贸易 进出口合计 0.2  . 
2014年6月 出料加工贸易 出口 0.1  . 
2014年6月 出料加工贸易 进口 0.1  . 
2014年6月 保税监管场所进出境货物 进出口合计 161.1  54.5 
2014年6月 保税监管场所进出境货物 出口 119.3  38.2 
2014年6月 保税监管场所进出境货物 进口 41.8  132.7 
2014年6月 海关特殊监管区域物流货物 进出口合计 276.2  -5.9 
2014年6月 海关特殊监管区域物流货物 出口 142.4  5.7 
2014年6月 海关特殊监管区域物流货物 进口 133.8  -15.7 
2014年6月 海关特殊监管区域进口设备 进出口合计 0.3  22.5 
2014年6月 海关特殊监管区域进口设备 出口 .  . 
2014年6月 海关特殊监管区域进口设备 进口 0.3  22.5 
2014年6月 其他贸易 进出口合计 0.8  249.4 
2014年6月 其他贸易 出口 0.0  -78.6 
2014年6月 其他贸易 进口 0.8  486.6 
2014年6月 免税品 进出口合计 0.5  -13.2 
2014年6月 免税品 出口 .  . 
2014年6月 免税品 进口 0.5  -13.2 
