2014年11月 #合计 进出口合计 2807.6  12.7 
2014年11月 #合计 出口 1689.1  12.5 
2014年11月 #合计 进口 1118.6  13.0 
2014年11月 一般贸易 进出口合计 956.5  14.1 
2014年11月 一般贸易 出口 586.3  25.9 
2014年11月 一般贸易 进口 370.1  -0.7 
2014年11月 国家间、国际组织无偿援助和赠送的物资 进出口合计 0.0  1.4 
2014年11月 国家间、国际组织无偿援助和赠送的物资 出口 0.0  1.4 
2014年11月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2014年11月 其他捐赠物资 进出口合计 .  . 
2014年11月 其他捐赠物资 出口 .  . 
2014年11月 其他捐赠物资 进口 .  . 
2014年11月 来料加工装配贸易 进出口合计 34.0  -26.5 
2014年11月 来料加工装配贸易 出口 20.9  -40.4 
2014年11月 来料加工装配贸易 进口 13.0  17.9 
2014年11月 进料加工贸易 进出口合计 1300.1  15.5 
2014年11月 进料加工贸易 出口 774.6  9.2 
2014年11月 进料加工贸易 进口 525.5  26.2 
2014年11月 加工贸易进口设备 进出口合计 0.0  -80.8 
2014年11月 加工贸易进口设备 出口 .  . 
2014年11月 加工贸易进口设备 进口 0.0  -80.8 
2014年11月 对外承包工程出口货物 进出口合计 0.0  -61.9 
2014年11月 对外承包工程出口货物 出口 0.0  -61.9 
2014年11月 对外承包工程出口货物 进口 .  . 
2014年11月 租赁贸易 进出口合计 0.0  -98.1 
2014年11月 租赁贸易 出口 0.0  . 
2014年11月 租赁贸易 进口 .  . 
2014年11月 外商投资企业作为投资进口的设备、物品 进出口合计 0.6  -60.8 
2014年11月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2014年11月 外商投资企业作为投资进口的设备、物品 进口 0.6  -60.8 
2014年11月 出料加工贸易 进出口合计 0.2  -37.8 
2014年11月 出料加工贸易 出口 0.1  -62.1 
2014年11月 出料加工贸易 进口 0.1  32.5 
2014年11月 保税监管场所进出境货物 进出口合计 154.5  7.6 
2014年11月 保税监管场所进出境货物 出口 120.1  12.1 
2014年11月 保税监管场所进出境货物 进口 34.4  -5.7 
2014年11月 海关特殊监管区域物流货物 进出口合计 359.7  8.4 
2014年11月 海关特殊监管区域物流货物 出口 186.9  1.8 
2014年11月 海关特殊监管区域物流货物 进口 172.8  16.6 
2014年11月 海关特殊监管区域进口设备 进出口合计 0.8  269.6 
2014年11月 海关特殊监管区域进口设备 出口 .  . 
2014年11月 海关特殊监管区域进口设备 进口 0.8  269.6 
2014年11月 其他贸易 进出口合计 0.7  348.9 
2014年11月 其他贸易 出口 0.0  -56.1 
2014年11月 其他贸易 进口 0.7  563.6 
2014年11月 免税品 进出口合计 0.5  39.8 
2014年11月 免税品 出口 .  . 
2014年11月 免税品 进口 0.5  39.8 
