进出口合计 贸易方式2位  人民币(亿)  人民币(同比) 
进出口合计 贸易方式2位  人民币(亿)  人民币(同比) 
进出口合计 贸易方式2位  人民币(亿)  人民币(同比) 
进出口合计 #合计  308.1  -2.3 
进出口合计 #合计  189.5  6.2 
进出口合计 #合计  118.6  -13.3 
进出口合计 一般贸易  52.6  -10.1 
进出口合计 一般贸易  30.8  24.5 
进出口合计 一般贸易  21.8  -35.5 
进出口合计 来料加工装配贸易  4.2  -3.1 
进出口合计 来料加工装配贸易  2.7  -2.0 
进出口合计 来料加工装配贸易  1.5  -5.2 
进出口合计 进料加工贸易  237.2  -5.4 
进出口合计 进料加工贸易  155.9  3.3 
进出口合计 进料加工贸易  81.3  -18.6 
进出口合计 加工贸易进口设备  .  . 
进出口合计 加工贸易进口设备  .  . 
进出口合计 加工贸易进口设备  .  . 
进出口合计 外商投资企业作为投资进口的设备、物品  0.7  -27.3 
进出口合计 外商投资企业作为投资进口的设备、物品  .  . 
进出口合计 外商投资企业作为投资进口的设备、物品  0.7  -27.3 
进出口合计 保税监管场所进出境货物  13.4  1555.1 
进出口合计 保税监管场所进出境货物  0.0  14.7 
进出口合计 保税监管场所进出境货物  13.4  1582.6 
进出口合计 其他贸易  0.0  170.4 
进出口合计 其他贸易  0.0  . 
进出口合计 其他贸易  0.0  52.3 
