2014年7月 #合计 进出口合计 314.8  32.2 
2014年7月 #合计 出口 195.7  73.7 
2014年7月 #合计 进口 119.1  -5.1 
2014年7月 一般贸易 进出口合计 57.0  3.6 
2014年7月 一般贸易 出口 29.1  15.5 
2014年7月 一般贸易 进口 27.9  -6.5 
2014年7月 来料加工装配贸易 进出口合计 5.1  3.9 
2014年7月 来料加工装配贸易 出口 3.2  10.4 
2014年7月 来料加工装配贸易 进口 1.9  -5.5 
2014年7月 进料加工贸易 进出口合计 247.1  40.5 
2014年7月 进料加工贸易 出口 161.7  91.3 
2014年7月 进料加工贸易 进口 85.4  -6.6 
2014年7月 加工贸易进口设备 进出口合计 .  . 
2014年7月 加工贸易进口设备 出口 .  . 
2014年7月 加工贸易进口设备 进口 .  . 
2014年7月 外商投资企业作为投资进口的设备、物品 进出口合计 3.3  121.8 
2014年7月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2014年7月 外商投资企业作为投资进口的设备、物品 进口 3.3  121.8 
2014年7月 出料加工贸易 进出口合计 1.6  . 
2014年7月 出料加工贸易 出口 1.6  . 
2014年7月 出料加工贸易 进口 .  . 
2014年7月 保税监管场所进出境货物 进出口合计 0.6  -10.3 
2014年7月 保税监管场所进出境货物 出口 0.0  -46.6 
2014年7月 保税监管场所进出境货物 进口 0.6  -8.9 
2014年7月 其他贸易 进出口合计 0.0  96.4 
2014年7月 其他贸易 出口 .  . 
2014年7月 其他贸易 进口 0.0  451.9 
