2014年8月 #合计 进出口合计 2348.4  -5.3 
2014年8月 #合计 出口 1423.1  -0.3 
2014年8月 #合计 进口 925.3  -12.1 
2014年8月 一般贸易 进出口合计 900.6  13.9 
2014年8月 一般贸易 出口 529.6  25.0 
2014年8月 一般贸易 进口 371.0  1.2 
2014年8月 国家间、国际组织无偿援助和赠送的物资 进出口合计 0.1  2.3 
2014年8月 国家间、国际组织无偿援助和赠送的物资 出口 0.1  2.3 
2014年8月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2014年8月 其他捐赠物资 进出口合计 .  . 
2014年8月 其他捐赠物资 出口 .  . 
2014年8月 其他捐赠物资 进口 .  . 
2014年8月 来料加工装配贸易 进出口合计 36.4  -30.6 
2014年8月 来料加工装配贸易 出口 23.1  -38.6 
2014年8月 来料加工装配贸易 进口 13.4  -10.3 
2014年8月 进料加工贸易 进出口合计 882.4  -12.6 
2014年8月 进料加工贸易 出口 553.1  -9.6 
2014年8月 进料加工贸易 进口 329.3  -17.3 
2014年8月 加工贸易进口设备 进出口合计 0.0  -77.6 
2014年8月 加工贸易进口设备 出口 .  . 
2014年8月 加工贸易进口设备 进口 0.0  -77.6 
2014年8月 对外承包工程出口货物 进出口合计 0.0  . 
2014年8月 对外承包工程出口货物 出口 0.0  . 
2014年8月 对外承包工程出口货物 进口 .  . 
2014年8月 租赁贸易 进出口合计 3.1  -47.9 
2014年8月 租赁贸易 出口 0.1  . 
2014年8月 租赁贸易 进口 3.0  -49.8 
2014年8月 外商投资企业作为投资进口的设备、物品 进出口合计 3.1  201.1 
2014年8月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2014年8月 外商投资企业作为投资进口的设备、物品 进口 3.1  201.1 
2014年8月 出料加工贸易 进出口合计 0.2  81.6 
2014年8月 出料加工贸易 出口 0.2  22.9 
2014年8月 出料加工贸易 进口 0.1  . 
2014年8月 保税监管场所进出境货物 进出口合计 151.5  21.1 
2014年8月 保税监管场所进出境货物 出口 123.4  19.2 
2014年8月 保税监管场所进出境货物 进口 28.1  30.0 
2014年8月 海关特殊监管区域物流货物 进出口合计 368.6  -25.3 
2014年8月 海关特殊监管区域物流货物 出口 193.6  -22.6 
2014年8月 海关特殊监管区域物流货物 进口 175.0  -28.1 
2014年8月 海关特殊监管区域进口设备 进出口合计 1.3  461.9 
2014年8月 海关特殊监管区域进口设备 出口 .  . 
2014年8月 海关特殊监管区域进口设备 进口 1.3  461.9 
2014年8月 其他贸易 进出口合计 0.3  56.0 
2014年8月 其他贸易 出口 0.0  -69.8 
2014年8月 其他贸易 进口 0.3  99.2 
2014年8月 免税品 进出口合计 0.7  -9.9 
2014年8月 免税品 出口 .  . 
2014年8月 免税品 进口 0.7  -9.9 
