2014年3月 #合计 进出口合计 261.7  16.6 
2014年3月 #合计 出口 148.6  19.4 
2014年3月 #合计 进口 113.2  13.0 
2014年3月 一般贸易 进出口合计 53.9  6.7 
2014年3月 一般贸易 出口 19.6  9.5 
2014年3月 一般贸易 进口 34.3  5.1 
2014年3月 来料加工装配贸易 进出口合计 3.3  1.3 
2014年3月 来料加工装配贸易 出口 1.8  1.7 
2014年3月 来料加工装配贸易 进口 1.5  0.9 
2014年3月 进料加工贸易 进出口合计 201.5  20.3 
2014年3月 进料加工贸易 出口 126.8  21.1 
2014年3月 进料加工贸易 进口 74.7  18.9 
2014年3月 外商投资企业作为投资进口的设备、物品 进出口合计 0.7  -17.5 
2014年3月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2014年3月 外商投资企业作为投资进口的设备、物品 进口 0.7  -17.5 
2014年3月 出料加工贸易 进出口合计 1.2  . 
2014年3月 出料加工贸易 出口 .  . 
2014年3月 出料加工贸易 进口 1.2  . 
2014年3月 保税监管场所进出境货物 进出口合计 1.2  -51.1 
2014年3月 保税监管场所进出境货物 出口 0.3  1354.6 
2014年3月 保税监管场所进出境货物 进口 0.8  -65.0 
2014年3月 其他贸易 进出口合计 0.0  15.4 
2014年3月 其他贸易 出口 0.0  . 
2014年3月 其他贸易 进口 0.0  -5.5 
