2014年1月 #合计 进出口合计 3927.4  -17.8 
2014年1月 #合计 出口 2542.2  -15.1 
2014年1月 #合计 进口 1385.1  -22.3 
2014年1月 国有企业 进出口合计 370.0  5.9 
2014年1月 国有企业 出口 209.1  -4.6 
2014年1月 国有企业 进口 160.9  23.5 
2014年1月 中外合作企业 进出口合计 28.6  -16.2 
2014年1月 中外合作企业 出口 25.9  -18.6 
2014年1月 中外合作企业 进口 2.7  17.4 
2014年1月 中外合资企业 进出口合计 449.6  -18.3 
2014年1月 中外合资企业 出口 295.2  -17.9 
2014年1月 中外合资企业 进口 154.5  -19.0 
2014年1月 外商独资企业 进出口合计 1043.4  -13.9 
2014年1月 外商独资企业 出口 687.8  -3.2 
2014年1月 外商独资企业 进口 355.6  -29.1 
2014年1月 集体企业 进出口合计 84.3  42.1 
2014年1月 集体企业 出口 67.1  32.4 
2014年1月 集体企业 进口 17.2  98.9 
2014年1月 私营企业 进出口合计 1621.5  -29.4 
2014年1月 私营企业 出口 1255.6  -22.5 
2014年1月 私营企业 进口 365.9  -45.9 
2014年1月 个体工商户 进出口合计 1.4  0.4 
2014年1月 个体工商户 出口 1.4  0.4 
2014年1月 个体工商户 进口 0.0  14.7 
2014年1月 其他企业 进出口合计 328.5  19.7 
2014年1月 其他企业 出口 0.0  139.8 
2014年1月 其他企业 进口 328.5  19.7 
