2014年9月 #合计 进出口合计 5136.9  30.4 
2014年9月 #合计 出口 3034.4  28.7 
2014年9月 #合计 进口 2102.5  32.7 
2014年9月 一般贸易 进出口合计 2049.4  1.5 
2014年9月 一般贸易 出口 1293.7  9.6 
2014年9月 一般贸易 进口 755.7  -10.0 
2014年9月 国家间、国际组织无偿援助和赠送的物资 进出口合计 0.1  900.5 
2014年9月 国家间、国际组织无偿援助和赠送的物资 出口 0.1  . 
2014年9月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2014年9月 其他捐赠物资 进出口合计 .  . 
2014年9月 其他捐赠物资 出口 .  . 
2014年9月 其他捐赠物资 进口 .  . 
2014年9月 来料加工装配贸易 进出口合计 65.0  -17.7 
2014年9月 来料加工装配贸易 出口 45.7  -24.5 
2014年9月 来料加工装配贸易 进口 19.3  4.5 
2014年9月 进料加工贸易 进出口合计 2487.6  71.9 
2014年9月 进料加工贸易 出口 1395.3  56.1 
2014年9月 进料加工贸易 进口 1092.3  97.5 
2014年9月 加工贸易进口设备 进出口合计 0.2  147.5 
2014年9月 加工贸易进口设备 出口 .  . 
2014年9月 加工贸易进口设备 进口 0.2  147.5 
2014年9月 对外承包工程出口货物 进出口合计 0.7  -21.6 
2014年9月 对外承包工程出口货物 出口 0.7  -21.6 
2014年9月 对外承包工程出口货物 进口 .  . 
2014年9月 租赁贸易 进出口合计 3.1  -12.2 
2014年9月 租赁贸易 出口 .  . 
2014年9月 租赁贸易 进口 3.1  -12.2 
2014年9月 外商投资企业作为投资进口的设备、物品 进出口合计 3.0  20.2 
2014年9月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2014年9月 外商投资企业作为投资进口的设备、物品 进口 3.0  20.2 
2014年9月 出料加工贸易 进出口合计 0.1  -61.4 
2014年9月 出料加工贸易 出口 0.0  -96.3 
2014年9月 出料加工贸易 进口 0.1  49.5 
2014年9月 保税监管场所进出境货物 进出口合计 129.3  15.2 
2014年9月 保税监管场所进出境货物 出口 110.6  16.3 
2014年9月 保税监管场所进出境货物 进口 18.7  9.2 
2014年9月 海关特殊监管区域物流货物 进出口合计 395.1  44.4 
2014年9月 海关特殊监管区域物流货物 出口 188.3  49.5 
2014年9月 海关特殊监管区域物流货物 进口 206.8  40.0 
2014年9月 海关特殊监管区域进口设备 进出口合计 1.4  220.4 
2014年9月 海关特殊监管区域进口设备 出口 .  . 
2014年9月 海关特殊监管区域进口设备 进口 1.4  220.4 
2014年9月 其他贸易 进出口合计 0.1  48.9 
2014年9月 其他贸易 出口 0.0  -64.1 
2014年9月 其他贸易 进口 0.1  95.1 
2014年9月 免税品 进出口合计 1.6  28.6 
2014年9月 免税品 出口 .  . 
2014年9月 免税品 进口 1.6  28.6 
