2014年9月 #合计 进出口合计 3502.1  57.5 
2014年9月 #合计 出口 1904.6  51.0 
2014年9月 #合计 进口 1597.5  66.1 
2014年9月 一般贸易 进出口合计 947.1  13.1 
2014年9月 一般贸易 出口 527.8  21.5 
2014年9月 一般贸易 进口 419.3  4.0 
2014年9月 国家间、国际组织无偿援助和赠送的物资 进出口合计 0.2  734.5 
2014年9月 国家间、国际组织无偿援助和赠送的物资 出口 0.2  2307.2 
2014年9月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2014年9月 来料加工装配贸易 进出口合计 37.0  -28.0 
2014年9月 来料加工装配贸易 出口 24.8  -37.1 
2014年9月 来料加工装配贸易 进口 12.2  1.6 
2014年9月 进料加工贸易 进出口合计 1968.7  109.0 
2014年9月 进料加工贸易 出口 1047.4  85.4 
2014年9月 进料加工贸易 进口 921.3  144.3 
2014年9月 边境小额贸易 进出口合计 0.0  . 
2014年9月 边境小额贸易 出口 0.0  . 
2014年9月 边境小额贸易 进口 .  . 
2014年9月 加工贸易进口设备 进出口合计 0.2  207.4 
2014年9月 加工贸易进口设备 出口 .  . 
2014年9月 加工贸易进口设备 进口 0.2  207.4 
2014年9月 对外承包工程出口货物 进出口合计 0.2  . 
2014年9月 对外承包工程出口货物 出口 0.2  . 
2014年9月 对外承包工程出口货物 进口 .  . 
2014年9月 租赁贸易 进出口合计 3.2  -11.0 
2014年9月 租赁贸易 出口 0.0  . 
2014年9月 租赁贸易 进口 3.1  -11.6 
2014年9月 外商投资企业作为投资进口的设备、物品 进出口合计 1.3  101.6 
2014年9月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2014年9月 外商投资企业作为投资进口的设备、物品 进口 1.3  101.6 
2014年9月 出料加工贸易 进出口合计 0.1  -61.4 
2014年9月 出料加工贸易 出口 0.0  -96.3 
2014年9月 出料加工贸易 进口 0.1  49.5 
2014年9月 保税监管场所进出境货物 进出口合计 146.5  30.7 
2014年9月 保税监管场所进出境货物 出口 115.9  20.3 
2014年9月 保税监管场所进出境货物 进口 30.6  94.1 
2014年9月 海关特殊监管区域物流货物 进出口合计 395.2  44.1 
2014年9月 海关特殊监管区域物流货物 出口 188.3  49.3 
2014年9月 海关特殊监管区域物流货物 进口 206.9  39.7 
2014年9月 海关特殊监管区域进口设备 进出口合计 1.4  220.4 
2014年9月 海关特殊监管区域进口设备 出口 .  . 
2014年9月 海关特殊监管区域进口设备 进口 1.4  220.4 
2014年9月 其他贸易 进出口合计 0.2  32.8 
2014年9月 其他贸易 出口 0.0  -63.8 
2014年9月 其他贸易 进口 0.2  73.2 
2014年9月 免税品 进出口合计 0.8  38.5 
2014年9月 免税品 出口 .  . 
2014年9月 免税品 进口 0.8  38.5 
