2014年9月 #合计 进出口合计 5136.9  30.4 
2014年9月 #合计 出口 3034.4  28.7 
2014年9月 #合计 进口 2102.5  32.7 
2014年9月 国有企业 进出口合计 335.8  -5.6 
2014年9月 国有企业 出口 199.9  -1.9 
2014年9月 国有企业 进口 135.9  -10.7 
2014年9月 中外合作企业 进出口合计 33.2  -24.4 
2014年9月 中外合作企业 出口 30.3  -25.8 
2014年9月 中外合作企业 进口 2.9  -5.4 
2014年9月 中外合资企业 进出口合计 445.0  -8.7 
2014年9月 中外合资企业 出口 281.3  -2.6 
2014年9月 中外合资企业 进口 163.7  -17.5 
2014年9月 外商独资企业 进出口合计 1755.1  35.5 
2014年9月 外商独资企业 出口 1017.0  29.6 
2014年9月 外商独资企业 进口 738.1  44.5 
2014年9月 集体企业 进出口合计 90.4  13.2 
2014年9月 集体企业 出口 74.0  14.3 
2014年9月 集体企业 进口 16.4  8.5 
2014年9月 私营企业 进出口合计 2144.5  65.0 
2014年9月 私营企业 出口 1430.4  47.0 
2014年9月 私营企业 进口 714.1  118.4 
2014年9月 个体工商户 进出口合计 1.6  77.1 
2014年9月 个体工商户 出口 1.5  70.9 
2014年9月 个体工商户 进口 0.1  200.0 
2014年9月 其他企业 进出口合计 331.2  -12.1 
2014年9月 其他企业 出口 0.0  1135.4 
2014年9月 其他企业 进口 331.2  -12.2 
