2014年5月 #合计 进出口合计 3396.1  -18.3 
2014年5月 #合计 出口 2131.8  -11.0 
2014年5月 #合计 进口 1264.4  -28.3 
2014年5月 国有企业 进出口合计 289.2  -9.9 
2014年5月 国有企业 出口 179.3  -6.7 
2014年5月 国有企业 进口 109.9  -14.6 
2014年5月 中外合作企业 进出口合计 30.3  -12.1 
2014年5月 中外合作企业 出口 27.5  -12.9 
2014年5月 中外合作企业 进口 2.8  -3.5 
2014年5月 中外合资企业 进出口合计 444.6  -10.2 
2014年5月 中外合资企业 出口 278.8  -0.2 
2014年5月 中外合资企业 进口 165.8  -23.2 
2014年5月 外商独资企业 进出口合计 1192.3  -3.3 
2014年5月 外商独资企业 出口 738.3  -3.3 
2014年5月 外商独资企业 进口 454.0  -3.3 
2014年5月 集体企业 进出口合计 88.0  26.1 
2014年5月 集体企业 出口 75.2  30.2 
2014年5月 集体企业 进口 12.8  6.4 
2014年5月 私营企业 进出口合计 1228.5  -13.7 
2014年5月 私营企业 出口 831.5  -22.2 
2014年5月 私营企业 进口 397.0  12.0 
2014年5月 个体工商户 进出口合计 1.2  -28.2 
2014年5月 个体工商户 出口 1.1  -29.0 
2014年5月 个体工商户 进口 0.0  7.0 
2014年5月 其他企业 进出口合计 122.0  -79.0 
2014年5月 其他企业 出口 0.0  805.8 
2014年5月 其他企业 进口 122.0  -79.0 
