2014年6月 #合计 进出口合计 282.1  -15.7 
2014年6月 #合计 出口 172.3  -9.6 
2014年6月 #合计 进口 109.8  -23.7 
2014年6月 一般贸易 进出口合计 51.5  -8.9 
2014年6月 一般贸易 出口 26.6  16.8 
2014年6月 一般贸易 进口 24.9  -26.3 
2014年6月 来料加工装配贸易 进出口合计 4.7  1.4 
2014年6月 来料加工装配贸易 出口 2.9  3.4 
2014年6月 来料加工装配贸易 进口 1.8  -1.6 
2014年6月 进料加工贸易 进出口合计 222.3  -18.0 
2014年6月 进料加工贸易 出口 142.8  -13.5 
2014年6月 进料加工贸易 进口 79.6  -25.1 
2014年6月 加工贸易进口设备 进出口合计 .  . 
2014年6月 加工贸易进口设备 出口 .  . 
2014年6月 加工贸易进口设备 进口 .  . 
2014年6月 外商投资企业作为投资进口的设备、物品 进出口合计 3.0  70.8 
2014年6月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2014年6月 外商投资企业作为投资进口的设备、物品 进口 3.0  70.8 
2014年6月 保税监管场所进出境货物 进出口合计 0.6  44.9 
2014年6月 保税监管场所进出境货物 出口 0.0  -13.9 
2014年6月 保税监管场所进出境货物 进口 0.6  48.9 
2014年6月 其他贸易 进出口合计 0.0  -84.5 
2014年6月 其他贸易 出口 0.0  . 
2014年6月 其他贸易 进口 .  . 
