2014年2月 #合计 进出口合计 217.6  2.4 
2014年2月 #合计 出口 119.4  1.8 
2014年2月 #合计 进口 98.3  3.1 
2014年2月 一般贸易 进出口合计 37.4  3.2 
2014年2月 一般贸易 出口 12.9  -9.3 
2014年2月 一般贸易 进口 24.5  11.3 
2014年2月 来料加工装配贸易 进出口合计 2.2  -10.6 
2014年2月 来料加工装配贸易 出口 1.2  -17.3 
2014年2月 来料加工装配贸易 进口 1.1  -2.1 
2014年2月 进料加工贸易 进出口合计 176.9  3.6 
2014年2月 进料加工贸易 出口 105.3  3.6 
2014年2月 进料加工贸易 进口 71.6  3.5 
2014年2月 加工贸易进口设备 进出口合计 .  . 
2014年2月 加工贸易进口设备 出口 .  . 
2014年2月 加工贸易进口设备 进口 .  . 
2014年2月 外商投资企业作为投资进口的设备、物品 进出口合计 0.7  -26.8 
2014年2月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2014年2月 外商投资企业作为投资进口的设备、物品 进口 0.7  -26.8 
2014年2月 保税监管场所进出境货物 进出口合计 0.4  -79.6 
2014年2月 保税监管场所进出境货物 出口 0.0  478.2 
2014年2月 保税监管场所进出境货物 进口 0.4  -79.9 
2014年2月 其他贸易 进出口合计 0.0  2991.2 
2014年2月 其他贸易 出口 0.0  . 
2014年2月 其他贸易 进口 0.0  2834.9 
