进出口合计 贸易方式2位  人民币(亿)  人民币(同比) 
进出口合计 贸易方式2位  人民币(亿)  人民币(同比) 
进出口合计 贸易方式2位  人民币(亿)  人民币(同比) 
进出口合计 #合计  2232.1  -39.7 
进出口合计 #合计  1287.8  -36.9 
进出口合计 #合计  944.3  -43.3 
进出口合计 一般贸易  875.6  14.7 
进出口合计 一般贸易  465.0  12.1 
进出口合计 一般贸易  410.5  17.9 
进出口合计 国家间、国际组织无偿援助和赠送的物资  0.0  40.3 
进出口合计 国家间、国际组织无偿援助和赠送的物资  0.0  40.3 
进出口合计 国家间、国际组织无偿援助和赠送的物资  .  . 
进出口合计 来料加工装配贸易  32.6  -43.3 
进出口合计 来料加工装配贸易  20.8  -49.4 
进出口合计 来料加工装配贸易  11.8  -27.9 
进出口合计 进料加工贸易  870.7  -33.3 
进出口合计 进料加工贸易  534.2  -29.7 
进出口合计 进料加工贸易  336.5  -38.2 
进出口合计 加工贸易进口设备  0.0  -97.1 
进出口合计 加工贸易进口设备  .  . 
进出口合计 加工贸易进口设备  0.0  -97.1 
进出口合计 对外承包工程出口货物  0.0  . 
进出口合计 对外承包工程出口货物  0.0  . 
进出口合计 对外承包工程出口货物  .  . 
进出口合计 租赁贸易  0.4  . 
进出口合计 租赁贸易  .  . 
进出口合计 租赁贸易  0.4  . 
进出口合计 外商投资企业作为投资进口的设备、物品  0.4  -76.4 
进出口合计 外商投资企业作为投资进口的设备、物品  .  . 
进出口合计 外商投资企业作为投资进口的设备、物品  0.4  -76.4 
进出口合计 出料加工贸易  0.2  . 
进出口合计 出料加工贸易  0.1  . 
进出口合计 出料加工贸易  0.1  . 
进出口合计 保税监管场所进出境货物  143.2  44.4 
进出口合计 保税监管场所进出境货物  106.6  30.0 
进出口合计 保税监管场所进出境货物  36.6  113.5 
进出口合计 海关特殊监管区域物流货物  308.2  -79.1 
进出口合计 海关特殊监管区域物流货物  160.9  -78.3 
进出口合计 海关特殊监管区域物流货物  147.3  -80.0 
进出口合计 海关特殊监管区域进口设备  0.2  -14.6 
进出口合计 海关特殊监管区域进口设备  .  . 
进出口合计 海关特殊监管区域进口设备  0.2  -14.6 
进出口合计 其他贸易  0.2  -23.2 
进出口合计 其他贸易  0.0  -71.8 
进出口合计 其他贸易  0.1  43.0 
进出口合计 免税品  0.4  -10.9 
进出口合计 免税品  .  . 
进出口合计 免税品  0.4  -10.9 
