2014年7月 #合计 进出口合计 2363.8  -0.4 
2014年7月 #合计 出口 1427.4  3.0 
2014年7月 #合计 进口 936.4  -5.1 
2014年7月 一般贸易 进出口合计 974.4  22.9 
2014年7月 一般贸易 出口 565.1  27.8 
2014年7月 一般贸易 进口 409.3  16.7 
2014年7月 国家间、国际组织无偿援助和赠送的物资 进出口合计 0.1  23.7 
2014年7月 国家间、国际组织无偿援助和赠送的物资 出口 0.1  23.7 
2014年7月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2014年7月 来料加工装配贸易 进出口合计 37.0  -31.6 
2014年7月 来料加工装配贸易 出口 23.6  -40.4 
2014年7月 来料加工装配贸易 进口 13.4  -7.5 
2014年7月 进料加工贸易 进出口合计 830.9  1.5 
2014年7月 进料加工贸易 出口 532.6  2.9 
2014年7月 进料加工贸易 进口 298.3  -0.9 
2014年7月 加工贸易进口设备 进出口合计 0.0  -98.1 
2014年7月 加工贸易进口设备 出口 .  . 
2014年7月 加工贸易进口设备 进口 0.0  -98.1 
2014年7月 租赁贸易 进出口合计 0.0  -97.2 
2014年7月 租赁贸易 出口 0.0  . 
2014年7月 租赁贸易 进口 .  . 
2014年7月 外商投资企业作为投资进口的设备、物品 进出口合计 2.3  73.7 
2014年7月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2014年7月 外商投资企业作为投资进口的设备、物品 进口 2.3  73.7 
2014年7月 出料加工贸易 进出口合计 0.1  . 
2014年7月 出料加工贸易 出口 0.1  . 
2014年7月 出料加工贸易 进口 0.0  . 
2014年7月 保税监管场所进出境货物 进出口合计 191.9  50.1 
2014年7月 保税监管场所进出境货物 出口 141.7  31.5 
2014年7月 保税监管场所进出境货物 进口 50.2  150.0 
2014年7月 海关特殊监管区域物流货物 进出口合计 325.3  -43.6 
2014年7月 海关特殊监管区域物流货物 出口 164.3  -41.2 
2014年7月 海关特殊监管区域物流货物 进口 161.0  -46.0 
2014年7月 海关特殊监管区域进口设备 进出口合计 0.5  655.5 
2014年7月 海关特殊监管区域进口设备 出口 .  . 
2014年7月 海关特殊监管区域进口设备 进口 0.5  655.5 
2014年7月 其他贸易 进出口合计 0.7  237.9 
2014年7月 其他贸易 出口 0.0  -58.8 
2014年7月 其他贸易 进口 0.6  341.4 
2014年7月 免税品 进出口合计 0.7  -16.4 
2014年7月 免税品 出口 .  . 
2014年7月 免税品 进口 0.7  -16.4 
