2014年10月 #合计 进出口合计 3031.8  46.3 
2014年10月 #合计 出口 1678.8  32.8 
2014年10月 #合计 进口 1352.9  67.4 
2014年10月 一般贸易 进出口合计 882.4  13.9 
2014年10月 一般贸易 出口 517.2  16.6 
2014年10月 一般贸易 进口 365.3  10.3 
2014年10月 国家间、国际组织无偿援助和赠送的物资 进出口合计 .  . 
2014年10月 国家间、国际组织无偿援助和赠送的物资 出口 .  . 
2014年10月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2014年10月 来料加工装配贸易 进出口合计 34.4  -13.3 
2014年10月 来料加工装配贸易 出口 21.1  -24.6 
2014年10月 来料加工装配贸易 进口 13.3  14.0 
2014年10月 进料加工贸易 进出口合计 1574.0  89.5 
2014年10月 进料加工贸易 出口 812.9  54.7 
2014年10月 进料加工贸易 进口 761.1  149.5 
2014年10月 加工贸易进口设备 进出口合计 0.0  -42.4 
2014年10月 加工贸易进口设备 出口 .  . 
2014年10月 加工贸易进口设备 进口 0.0  -42.4 
2014年10月 对外承包工程出口货物 进出口合计 0.0  374.7 
2014年10月 对外承包工程出口货物 出口 0.0  374.7 
2014年10月 对外承包工程出口货物 进口 .  . 
2014年10月 租赁贸易 进出口合计 0.0  . 
2014年10月 租赁贸易 出口 0.0  . 
2014年10月 租赁贸易 进口 0.0  . 
2014年10月 外商投资企业作为投资进口的设备、物品 进出口合计 0.9  -36.3 
2014年10月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2014年10月 外商投资企业作为投资进口的设备、物品 进口 0.9  -36.3 
2014年10月 出料加工贸易 进出口合计 0.2  -26.8 
2014年10月 出料加工贸易 出口 0.2  16.7 
2014年10月 出料加工贸易 进口 0.0  -83.1 
2014年10月 保税监管场所进出境货物 进出口合计 153.8  3.9 
2014年10月 保税监管场所进出境货物 出口 123.0  5.7 
2014年10月 保税监管场所进出境货物 进口 30.7  -2.9 
2014年10月 海关特殊监管区域物流货物 进出口合计 383.7  38.2 
2014年10月 海关特殊监管区域物流货物 出口 204.4  35.4 
2014年10月 海关特殊监管区域物流货物 进口 179.3  41.6 
2014年10月 海关特殊监管区域进口设备 进出口合计 1.5  882.3 
2014年10月 海关特殊监管区域进口设备 出口 .  . 
2014年10月 海关特殊监管区域进口设备 进口 1.5  882.3 
2014年10月 其他贸易 进出口合计 0.4  283.3 
2014年10月 其他贸易 出口 0.1  24.4 
2014年10月 其他贸易 进口 0.3  522.2 
2014年10月 免税品 进出口合计 0.6  -9.4 
2014年10月 免税品 出口 .  . 
2014年10月 免税品 进口 0.6  -9.4 
