2014年1月 #合计 进出口合计 3927.4  -17.8 
2014年1月 #合计 出口 2542.2  -15.1 
2014年1月 #合计 进口 1385.1  -22.3 
2014年1月 一般贸易 进出口合计 2204.8  18.4 
2014年1月 一般贸易 出口 1411.1  6.5 
2014年1月 一般贸易 进口 793.8  47.7 
2014年1月 国家间、国际组织无偿援助和赠送的物资 进出口合计 0.1  -55.4 
2014年1月 国家间、国际组织无偿援助和赠送的物资 出口 0.1  -57.4 
2014年1月 国家间、国际组织无偿援助和赠送的物资 进口 0.0  . 
2014年1月 其他捐赠物资 进出口合计 0.2  . 
2014年1月 其他捐赠物资 出口 0.2  . 
2014年1月 其他捐赠物资 进口 .  . 
2014年1月 来料加工装配贸易 进出口合计 55.8  -38.6 
2014年1月 来料加工装配贸易 出口 40.2  -37.9 
2014年1月 来料加工装配贸易 进口 15.6  -40.2 
2014年1月 进料加工贸易 进出口合计 1290.5  -21.2 
2014年1月 进料加工贸易 出口 860.4  -11.7 
2014年1月 进料加工贸易 进口 430.1  -35.1 
2014年1月 加工贸易进口设备 进出口合计 0.0  -81.8 
2014年1月 加工贸易进口设备 出口 .  . 
2014年1月 加工贸易进口设备 进口 0.0  -81.8 
2014年1月 对外承包工程出口货物 进出口合计 0.9  27.2 
2014年1月 对外承包工程出口货物 出口 0.9  27.2 
2014年1月 对外承包工程出口货物 进口 .  . 
2014年1月 租赁贸易 进出口合计 .  . 
2014年1月 租赁贸易 出口 .  . 
2014年1月 租赁贸易 进口 .  . 
2014年1月 外商投资企业作为投资进口的设备、物品 进出口合计 1.6  -74.3 
2014年1月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2014年1月 外商投资企业作为投资进口的设备、物品 进口 1.6  -74.3 
2014年1月 出料加工贸易 进出口合计 0.2  . 
2014年1月 出料加工贸易 出口 0.2  . 
2014年1月 出料加工贸易 进口 0.1  . 
2014年1月 保税监管场所进出境货物 进出口合计 124.8  18.9 
2014年1月 保税监管场所进出境货物 出口 105.4  19.4 
2014年1月 保税监管场所进出境货物 进口 19.3  16.2 
2014年1月 海关特殊监管区域物流货物 进出口合计 246.6  -77.0 
2014年1月 海关特殊监管区域物流货物 出口 123.8  -77.1 
2014年1月 海关特殊监管区域物流货物 进口 122.8  -76.9 
2014年1月 海关特殊监管区域进口设备 进出口合计 0.4  -6.3 
2014年1月 海关特殊监管区域进口设备 出口 .  . 
2014年1月 海关特殊监管区域进口设备 进口 0.4  -6.3 
2014年1月 其他贸易 进出口合计 0.0  56.0 
2014年1月 其他贸易 出口 0.0  278.0 
2014年1月 其他贸易 进口 0.0  14.1 
2014年1月 免税品 进出口合计 1.4  -51.1 
2014年1月 免税品 出口 .  . 
2014年1月 免税品 进口 1.4  -51.1 
