2014年6月 #合计 进出口合计 3499.9  -8.2 
2014年6月 #合计 出口 2194.2  -4.3 
2014年6月 #合计 进口 1305.7  -14.1 
2014年6月 一般贸易 进出口合计 1737.6  -10.9 
2014年6月 一般贸易 出口 1100.5  -3.5 
2014年6月 一般贸易 进口 637.1  -21.3 
2014年6月 国家间、国际组织无偿援助和赠送的物资 进出口合计 0.0  -49.2 
2014年6月 国家间、国际组织无偿援助和赠送的物资 出口 0.0  -49.2 
2014年6月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2014年6月 其他捐赠物资 进出口合计 .  . 
2014年6月 其他捐赠物资 出口 .  . 
2014年6月 其他捐赠物资 进口 .  . 
2014年6月 来料加工装配贸易 进出口合计 68.8  -17.4 
2014年6月 来料加工装配贸易 出口 46.0  -24.0 
2014年6月 来料加工装配贸易 进口 22.8  0.2 
2014年6月 进料加工贸易 进出口合计 1285.8  -6.4 
2014年6月 进料加工贸易 出口 807.3  -7.3 
2014年6月 进料加工贸易 进口 478.5  -5.0 
2014年6月 加工贸易进口设备 进出口合计 0.0  -93.6 
2014年6月 加工贸易进口设备 出口 .  . 
2014年6月 加工贸易进口设备 进口 0.0  -93.6 
2014年6月 对外承包工程出口货物 进出口合计 0.5  -50.5 
2014年6月 对外承包工程出口货物 出口 0.5  -50.5 
2014年6月 对外承包工程出口货物 进口 .  . 
2014年6月 租赁贸易 进出口合计 1.2  1808.2 
2014年6月 租赁贸易 出口 0.0  . 
2014年6月 租赁贸易 进口 1.1  1751.2 
2014年6月 外商投资企业作为投资进口的设备、物品 进出口合计 6.9  91.0 
2014年6月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2014年6月 外商投资企业作为投资进口的设备、物品 进口 6.9  91.0 
2014年6月 出料加工贸易 进出口合计 0.2  . 
2014年6月 出料加工贸易 出口 0.1  . 
2014年6月 出料加工贸易 进口 0.1  . 
2014年6月 保税监管场所进出境货物 进出口合计 123.8  19.1 
2014年6月 保税监管场所进出境货物 出口 98.9  15.5 
2014年6月 保税监管场所进出境货物 进口 24.8  35.9 
2014年6月 海关特殊监管区域物流货物 进出口合计 273.1  -6.9 
2014年6月 海关特殊监管区域物流货物 出口 140.9  4.6 
2014年6月 海关特殊监管区域物流货物 进口 132.2  -16.7 
2014年6月 海关特殊监管区域进口设备 进出口合计 0.3  22.5 
2014年6月 海关特殊监管区域进口设备 出口 .  . 
2014年6月 海关特殊监管区域进口设备 进口 0.3  22.5 
2014年6月 其他贸易 进出口合计 0.3  581.1 
2014年6月 其他贸易 出口 0.0  -87.7 
2014年6月 其他贸易 进口 0.3  1095.4 
2014年6月 免税品 进出口合计 1.4  -6.4 
2014年6月 免税品 出口 .  . 
2014年6月 免税品 进口 1.4  -6.4 
