2014年12月 #合计 进出口合计 4975.7  4.0 
2014年12月 #合计 出口 3094.5  1.7 
2014年12月 #合计 进口 1881.2  7.9 
2014年12月 一般贸易 进出口合计 2066.4  -8.4 
2014年12月 一般贸易 出口 1332.0  -11.6 
2014年12月 一般贸易 进口 734.4  -2.0 
2014年12月 国家间、国际组织无偿援助和赠送的物资 进出口合计 0.0  -91.2 
2014年12月 国家间、国际组织无偿援助和赠送的物资 出口 0.0  -91.2 
2014年12月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2014年12月 其他捐赠物资 进出口合计 .  . 
2014年12月 其他捐赠物资 出口 .  . 
2014年12月 其他捐赠物资 进口 .  . 
2014年12月 来料加工装配贸易 进出口合计 73.8  -3.9 
2014年12月 来料加工装配贸易 出口 51.5  -12.9 
2014年12月 来料加工装配贸易 进口 22.3  26.1 
2014年12月 进料加工贸易 进出口合计 2292.2  18.4 
2014年12月 进料加工贸易 出口 1397.0  19.3 
2014年12月 进料加工贸易 进口 895.2  17.2 
2014年12月 加工贸易进口设备 进出口合计 0.0  -88.6 
2014年12月 加工贸易进口设备 出口 .  . 
2014年12月 加工贸易进口设备 进口 0.0  -88.6 
2014年12月 对外承包工程出口货物 进出口合计 1.4  -40.7 
2014年12月 对外承包工程出口货物 出口 1.4  -40.7 
2014年12月 对外承包工程出口货物 进口 .  . 
2014年12月 租赁贸易 进出口合计 0.0  -99.8 
2014年12月 租赁贸易 出口 .  . 
2014年12月 租赁贸易 进口 0.0  -99.8 
2014年12月 外商投资企业作为投资进口的设备、物品 进出口合计 0.9  -45.3 
2014年12月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2014年12月 外商投资企业作为投资进口的设备、物品 进口 0.9  -45.3 
2014年12月 出料加工贸易 进出口合计 0.2  -29.6 
2014年12月 出料加工贸易 出口 0.0  -89.5 
2014年12月 出料加工贸易 进口 0.1  47.8 
2014年12月 保税监管场所进出境货物 进出口合计 149.7  13.0 
2014年12月 保税监管场所进出境货物 出口 122.1  15.7 
2014年12月 保税监管场所进出境货物 进口 27.7  2.5 
2014年12月 海关特殊监管区域物流货物 进出口合计 388.0  3.8 
2014年12月 海关特殊监管区域物流货物 出口 190.5  -3.1 
2014年12月 海关特殊监管区域物流货物 进口 197.6  11.6 
2014年12月 海关特殊监管区域进口设备 进出口合计 0.9  33.7 
2014年12月 海关特殊监管区域进口设备 出口 .  . 
2014年12月 海关特殊监管区域进口设备 进口 0.9  33.7 
2014年12月 其他贸易 进出口合计 0.3  140.6 
2014年12月 其他贸易 出口 0.1  1.8 
2014年12月 其他贸易 进口 0.2  561.8 
2014年12月 免税品 进出口合计 1.9  -32.6 
2014年12月 免税品 出口 .  . 
2014年12月 免税品 进口 1.9  -32.6 
