2015年4月 #合计 进出口合计 2099.3  -5.7 
2015年4月 #合计 出口 1232.1  -4.3 
2015年4月 #合计 进口 867.2  -7.6 
2015年4月 一般贸易 进出口合计 912.2  4.2 
2015年4月 一般贸易 出口 497.7  7.1 
2015年4月 一般贸易 进口 414.5  0.9 
2015年4月 国家间、国际组织无偿援助和赠送的物资 进出口合计 0.0  160.9 
2015年4月 国家间、国际组织无偿援助和赠送的物资 出口 0.0  160.9 
2015年4月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2015年4月 其他捐赠物资 进出口合计 0.0  . 
2015年4月 其他捐赠物资 出口 0.0  . 
2015年4月 其他捐赠物资 进口 .  . 
2015年4月 来料加工装配贸易 进出口合计 25.7  -21.1 
2015年4月 来料加工装配贸易 出口 12.0  -42.5 
2015年4月 来料加工装配贸易 进口 13.7  16.7 
2015年4月 进料加工贸易 进出口合计 760.6  -12.0 
2015年4月 进料加工贸易 出口 487.2  -8.8 
2015年4月 进料加工贸易 进口 273.3  -17.3 
2015年4月 加工贸易进口设备 进出口合计 0.0  313.7 
2015年4月 加工贸易进口设备 出口 .  . 
2015年4月 加工贸易进口设备 进口 0.0  313.7 
2015年4月 对外承包工程出口货物 进出口合计 0.0  -25.1 
2015年4月 对外承包工程出口货物 出口 0.0  -25.1 
2015年4月 对外承包工程出口货物 进口 .  . 
2015年4月 租赁贸易 进出口合计 3.4  688.5 
2015年4月 租赁贸易 出口 0.0  . 
2015年4月 租赁贸易 进口 3.4  688.3 
2015年4月 外商投资企业作为投资进口的设备、物品 进出口合计 0.3  -15.9 
2015年4月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2015年4月 外商投资企业作为投资进口的设备、物品 进口 0.3  -15.9 
2015年4月 出料加工贸易 进出口合计 0.3  48.4 
2015年4月 出料加工贸易 出口 0.2  25.7 
2015年4月 出料加工贸易 进口 0.1  111.1 
2015年4月 保税监管场所进出境货物 进出口合计 115.8  -19.1 
2015年4月 保税监管场所进出境货物 出口 97.8  -8.3 
2015年4月 保税监管场所进出境货物 进口 18.1  -50.5 
2015年4月 海关特殊监管区域物流货物 进出口合计 279.5  -9.3 
2015年4月 海关特殊监管区域物流货物 出口 137.1  -14.8 
2015年4月 海关特殊监管区域物流货物 进口 142.4  -3.3 
2015年4月 海关特殊监管区域进口设备 进出口合计 0.5  195.2 
2015年4月 海关特殊监管区域进口设备 出口 .  . 
2015年4月 海关特殊监管区域进口设备 进口 0.5  195.2 
2015年4月 其他贸易 进出口合计 0.3  45.9 
2015年4月 其他贸易 出口 0.1  39.3 
2015年4月 其他贸易 进口 0.2  47.6 
2015年4月 免税品 进出口合计 0.6  42.2 
2015年4月 免税品 出口 .  . 
2015年4月 免税品 进口 0.6  42.2 
