2015年6月 #合计 进出口合计 275.9  -2.2 
2015年6月 #合计 出口 178.1  3.4 
2015年6月 #合计 进口 97.8  -10.9 
2015年6月 一般贸易 进出口合计 50.0  -2.9 
2015年6月 一般贸易 出口 27.9  4.9 
2015年6月 一般贸易 进口 22.1  -11.2 
2015年6月 来料加工装配贸易 进出口合计 3.5  -24.3 
2015年6月 来料加工装配贸易 出口 2.3  -20.3 
2015年6月 来料加工装配贸易 进口 1.3  -30.7 
2015年6月 进料加工贸易 进出口合计 221.3  -0.4 
2015年6月 进料加工贸易 出口 147.8  3.6 
2015年6月 进料加工贸易 进口 73.5  -7.6 
2015年6月 外商投资企业作为投资进口的设备、物品 进出口合计 0.6  -78.9 
2015年6月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2015年6月 外商投资企业作为投资进口的设备、物品 进口 0.6  -78.9 
2015年6月 保税监管场所进出境货物 进出口合计 0.4  -38.5 
2015年6月 保税监管场所进出境货物 出口 0.0  -80.6 
2015年6月 保税监管场所进出境货物 进口 0.4  -36.9 
2015年6月 其他贸易 进出口合计 0.0  8854.9 
2015年6月 其他贸易 出口 0.0  8854.9 
2015年6月 其他贸易 进口 .  . 
