2015年4月 #合计 进出口合计 300.6  -5.1 
2015年4月 #合计 出口 180.1  -2.4 
2015年4月 #合计 进口 120.4  -8.9 
2015年4月 一般贸易 进出口合计 54.4  5.3 
2015年4月 一般贸易 出口 27.6  7.9 
2015年4月 一般贸易 进口 26.8  2.8 
2015年4月 来料加工装配贸易 进出口合计 4.3  1.9 
2015年4月 来料加工装配贸易 出口 2.5  7.6 
2015年4月 来料加工装配贸易 进口 1.8  -5.0 
2015年4月 进料加工贸易 进出口合计 241.1  -6.7 
2015年4月 进料加工贸易 出口 150.0  -4.3 
2015年4月 进料加工贸易 进口 91.1  -10.5 
2015年4月 外商投资企业作为投资进口的设备、物品 进出口合计 0.3  -83.5 
2015年4月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2015年4月 外商投资企业作为投资进口的设备、物品 进口 0.3  -83.5 
2015年4月 保税监管场所进出境货物 进出口合计 0.4  -42.6 
2015年4月 保税监管场所进出境货物 出口 0.0  88.0 
2015年4月 保税监管场所进出境货物 进口 0.4  -44.8 
2015年4月 其他贸易 进出口合计 0.0  4304.7 
2015年4月 其他贸易 出口 0.0  116477.6 
2015年4月 其他贸易 进口 0.0  1329.9 
