2015年8月 #合计 进出口合计 3503.7  -11.5 
2015年8月 #合计 出口 2260.8  -14.8 
2015年8月 #合计 进口 1242.9  -4.9 
2015年8月 一般贸易 进出口合计 1757.2  -9.8 
2015年8月 一般贸易 出口 1147.4  -17.1 
2015年8月 一般贸易 进口 609.9  8.4 
2015年8月 国家间、国际组织无偿援助和赠送的物资 进出口合计 .  . 
2015年8月 国家间、国际组织无偿援助和赠送的物资 出口 .  . 
2015年8月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2015年8月 来料加工装配贸易 进出口合计 58.4  -18.5 
2015年8月 来料加工装配贸易 出口 34.2  -24.5 
2015年8月 来料加工装配贸易 进口 24.2  -8.2 
2015年8月 进料加工贸易 进出口合计 1232.9  -13.2 
2015年8月 进料加工贸易 出口 805.2  -11.7 
2015年8月 进料加工贸易 进口 427.6  -15.9 
2015年8月 寄售、代销贸易 进出口合计 .  . 
2015年8月 寄售、代销贸易 出口 .  . 
2015年8月 寄售、代销贸易 进口 .  . 
2015年8月 加工贸易进口设备 进出口合计 2.0  5331.4 
2015年8月 加工贸易进口设备 出口 .  . 
2015年8月 加工贸易进口设备 进口 2.0  5331.4 
2015年8月 对外承包工程出口货物 进出口合计 0.4  2.2 
2015年8月 对外承包工程出口货物 出口 0.4  2.2 
2015年8月 对外承包工程出口货物 进口 .  . 
2015年8月 租赁贸易 进出口合计 3.4  16.3 
2015年8月 租赁贸易 出口 0.0  . 
2015年8月 租赁贸易 进口 3.4  15.9 
2015年8月 外商投资企业作为投资进口的设备、物品 进出口合计 1.2  -78.8 
2015年8月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2015年8月 外商投资企业作为投资进口的设备、物品 进口 1.2  -78.8 
2015年8月 出料加工贸易 进出口合计 0.2  -1.7 
2015年8月 出料加工贸易 出口 0.1  -20.9 
2015年8月 出料加工贸易 进口 0.1  38.6 
2015年8月 保税监管场所进出境货物 进出口合计 123.2  -12.8 
2015年8月 保税监管场所进出境货物 出口 109.9  -7.2 
2015年8月 保税监管场所进出境货物 进口 13.4  -41.6 
2015年8月 海关特殊监管区域物流货物 进出口合计 321.6  -12.7 
2015年8月 海关特殊监管区域物流货物 出口 163.6  -15.5 
2015年8月 海关特殊监管区域物流货物 进口 158.0  -9.7 
2015年8月 海关特殊监管区域进口设备 进出口合计 0.8  -34.1 
2015年8月 海关特殊监管区域进口设备 出口 .  . 
2015年8月 海关特殊监管区域进口设备 进口 0.8  -34.1 
2015年8月 其他贸易 进出口合计 0.4  257.7 
2015年8月 其他贸易 出口 0.0  10.9 
2015年8月 其他贸易 进口 0.4  271.9 
2015年8月 免税品 进出口合计 1.9  23.4 
2015年8月 免税品 出口 .  . 
2015年8月 免税品 进口 1.9  23.4 
