2015年6月 #合计 进出口合计 3485.3  -0.1 
2015年6月 #合计 出口 2287.3  4.3 
2015年6月 #合计 进口 1198.0  -7.6 
2015年6月 国有企业 进出口合计 309.9  -1.4 
2015年6月 国有企业 出口 203.0  6.5 
2015年6月 国有企业 进口 106.9  -13.6 
2015年6月 中外合作企业 进出口合计 25.9  -22.7 
2015年6月 中外合作企业 出口 23.9  -22.2 
2015年6月 中外合作企业 进口 2.1  -27.7 
2015年6月 中外合资企业 进出口合计 398.3  -3.3 
2015年6月 中外合资企业 出口 249.8  -3.5 
2015年6月 中外合资企业 进口 148.5  -3.0 
2015年6月 外商独资企业 进出口合计 1125.1  -3.7 
2015年6月 外商独资企业 出口 709.4  -1.5 
2015年6月 外商独资企业 进口 415.6  -7.3 
2015年6月 集体企业 进出口合计 99.9  12.4 
2015年6月 集体企业 出口 79.5  9.4 
2015年6月 集体企业 进口 20.4  26.1 
2015年6月 私营企业 进出口合计 1394.0  6.5 
2015年6月 私营企业 出口 1018.1  10.7 
2015年6月 私营企业 进口 375.9  -3.4 
2015年6月 个体工商户 进出口合计 1.5  11.9 
2015年6月 个体工商户 出口 1.5  11.2 
2015年6月 个体工商户 进口 0.0  264.0 
2015年6月 其他企业 进出口合计 130.7  -19.6 
2015年6月 其他企业 出口 2.1  21573.0 
2015年6月 其他企业 进口 128.6  -20.9 
