2015年8月 #合计 进出口合计 3503.7  -11.5 
2015年8月 #合计 出口 2260.8  -14.8 
2015年8月 #合计 进口 1242.9  -4.9 
2015年8月 国有企业 进出口合计 290.2  -15.9 
2015年8月 国有企业 出口 199.3  -8.5 
2015年8月 国有企业 进口 90.9  -28.6 
2015年8月 中外合作企业 进出口合计 25.3  -17.8 
2015年8月 中外合作企业 出口 23.2  -15.3 
2015年8月 中外合作企业 进口 2.1  -37.7 
2015年8月 中外合资企业 进出口合计 402.3  -8.8 
2015年8月 中外合资企业 出口 241.9  -14.6 
2015年8月 中外合资企业 进口 160.4  1.5 
2015年8月 外商独资企业 进出口合计 1191.2  -7.4 
2015年8月 外商独资企业 出口 764.6  -6.7 
2015年8月 外商独资企业 进口 426.6  -8.8 
2015年8月 集体企业 进出口合计 111.7  22.9 
2015年8月 集体企业 出口 93.5  23.5 
2015年8月 集体企业 进口 18.2  19.5 
2015年8月 私营企业 进出口合计 1317.8  -21.1 
2015年8月 私营企业 出口 936.4  -23.8 
2015年8月 私营企业 进口 381.4  -13.3 
2015年8月 个体工商户 进出口合计 1.9  27.1 
2015年8月 个体工商户 出口 1.8  31.1 
2015年8月 个体工商户 进口 0.0  -51.7 
2015年8月 其他企业 进出口合计 163.3  70.6 
2015年8月 其他企业 出口 0.0  -92.0 
2015年8月 其他企业 进口 163.3  70.6 
