人民币(亿) 国有企业 2015年2月 208.3  4.8 
人民币(亿) 国有企业 2015年2月 149.2  53.6 
人民币(亿) 国有企业 2015年2月 59.0  -41.9 
人民币(亿) 中外合作企业 2015年2月 15.9  -30.8 
人民币(亿) 中外合作企业 2015年2月 13.1  -36.0 
人民币(亿) 中外合作企业 2015年2月 2.7  14.2 
人民币(亿) 中外合资企业 2015年2月 340.0  -1.5 
人民币(亿) 中外合资企业 2015年2月 204.1  4.5 
人民币(亿) 中外合资企业 2015年2月 135.9  -9.3 
人民币(亿) 外商独资企业 2015年2月 1113.5  15.1 
人民币(亿) 外商独资企业 2015年2月 707.4  22.1 
人民币(亿) 外商独资企业 2015年2月 406.1  4.7 
人民币(亿) 集体企业 2015年2月 80.2  16.8 
人民币(亿) 集体企业 2015年2月 65.8  9.9 
人民币(亿) 集体企业 2015年2月 14.4  64.1 
人民币(亿) 私营企业 2015年2月 984.5  27.7 
人民币(亿) 私营企业 2015年2月 730.5  44.5 
人民币(亿) 私营企业 2015年2月 254.0  -4.2 
人民币(亿) 个体工商户 2015年2月 1.3  82.1 
人民币(亿) 个体工商户 2015年2月 1.3  80.6 
人民币(亿) 个体工商户 2015年2月 0.0  1051.9 
人民币(亿) 其他企业 2015年2月 222.0  -45.3 
人民币(亿) 其他企业 2015年2月 0.0  28.7 
人民币(亿) 其他企业 2015年2月 221.9  -45.3 
