2015年1月 #合计 进出口合计 223.0  -30.7 
2015年1月 #合计 出口 160.8  -29.6 
2015年1月 #合计 进口 62.2  -33.5 
2015年1月 一般贸易 进出口合计 58.7  17.8 
2015年1月 一般贸易 出口 29.9  2.7 
2015年1月 一般贸易 进口 28.8  39.0 
2015年1月 来料加工装配贸易 进出口合计 3.2  2.2 
2015年1月 来料加工装配贸易 出口 1.9  -12.5 
2015年1月 来料加工装配贸易 进口 1.3  35.3 
2015年1月 进料加工贸易 进出口合计 159.5  -40.4 
2015年1月 进料加工贸易 出口 129.1  -34.5 
2015年1月 进料加工贸易 进口 30.4  -57.0 
2015年1月 外商投资企业作为投资进口的设备、物品 进出口合计 1.2  122.2 
2015年1月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2015年1月 外商投资企业作为投资进口的设备、物品 进口 1.2  122.2 
2015年1月 保税监管场所进出境货物 进出口合计 0.4  -33.8 
2015年1月 保税监管场所进出境货物 出口 0.0  -96.1 
2015年1月 保税监管场所进出境货物 进口 0.4  -12.5 
2015年1月 其他贸易 进出口合计 0.0  8879.0 
2015年1月 其他贸易 出口 0.0  . 
2015年1月 其他贸易 进口 0.0  59.3 
