2015年9月 #合计 进出口合计 3619.5  -29.5 
2015年9月 #合计 出口 2270.1  -25.2 
2015年9月 #合计 进口 1349.4  -35.8 
2015年9月 一般贸易 进出口合计 1971.0  -3.8 
2015年9月 一般贸易 出口 1157.3  -10.5 
2015年9月 一般贸易 进口 813.7  7.7 
2015年9月 国家间、国际组织无偿援助和赠送的物资 进出口合计 0.0  -95.2 
2015年9月 国家间、国际组织无偿援助和赠送的物资 出口 0.0  -95.2 
2015年9月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2015年9月 来料加工装配贸易 进出口合计 56.0  -13.8 
2015年9月 来料加工装配贸易 出口 29.8  -34.6 
2015年9月 来料加工装配贸易 进口 26.1  35.4 
2015年9月 进料加工贸易 进出口合计 1073.5  -56.8 
2015年9月 进料加工贸易 出口 771.1  -44.7 
2015年9月 进料加工贸易 进口 302.4  -72.3 
2015年9月 加工贸易进口设备 进出口合计 0.7  206.0 
2015年9月 加工贸易进口设备 出口 .  . 
2015年9月 加工贸易进口设备 进口 0.7  206.0 
2015年9月 对外承包工程出口货物 进出口合计 12.5  1696.8 
2015年9月 对外承包工程出口货物 出口 12.5  1696.8 
2015年9月 对外承包工程出口货物 进口 .  . 
2015年9月 租赁贸易 进出口合计 0.3  -89.0 
2015年9月 租赁贸易 出口 0.3  . 
2015年9月 租赁贸易 进口 0.0  -99.0 
2015年9月 外商投资企业作为投资进口的设备、物品 进出口合计 1.2  -59.1 
2015年9月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2015年9月 外商投资企业作为投资进口的设备、物品 进口 1.2  -59.1 
2015年9月 出料加工贸易 进出口合计 0.3  181.6 
2015年9月 出料加工贸易 出口 0.1  1530.0 
2015年9月 出料加工贸易 进口 0.2  76.1 
2015年9月 保税监管场所进出境货物 进出口合计 123.3  -4.6 
2015年9月 保税监管场所进出境货物 出口 112.7  1.9 
2015年9月 保税监管场所进出境货物 进口 10.6  -43.3 
2015年9月 海关特殊监管区域物流货物 进出口合计 377.6  -4.4 
2015年9月 海关特殊监管区域物流货物 出口 186.2  -1.1 
2015年9月 海关特殊监管区域物流货物 进口 191.4  -7.5 
2015年9月 海关特殊监管区域进口设备 进出口合计 1.2  -13.0 
2015年9月 海关特殊监管区域进口设备 出口 .  . 
2015年9月 海关特殊监管区域进口设备 进口 1.2  -13.0 
2015年9月 其他贸易 进出口合计 0.2  67.4 
2015年9月 其他贸易 出口 0.0  110.5 
2015年9月 其他贸易 进口 0.2  64.2 
2015年9月 免税品 进出口合计 1.7  9.6 
2015年9月 免税品 出口 .  . 
2015年9月 免税品 进口 1.7  9.6 
