2015年12月 #合计 进出口合计 3680.2  7.4 
2015年12月 #合计 出口 2065.0  3.0 
2015年12月 #合计 进口 1615.2  13.6 
2015年12月 一般贸易 进出口合计 1239.1  15.8 
2015年12月 一般贸易 出口 634.5  6.1 
2015年12月 一般贸易 进口 604.5  27.9 
2015年12月 国家间、国际组织无偿援助和赠送的物资 进出口合计 0.6  . 
2015年12月 国家间、国际组织无偿援助和赠送的物资 出口 0.6  . 
2015年12月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2015年12月 来料加工装配贸易 进出口合计 43.5  -13.7 
2015年12月 来料加工装配贸易 出口 21.1  -37.2 
2015年12月 来料加工装配贸易 进口 22.4  33.2 
2015年12月 进料加工贸易 进出口合计 1621.1  -8.0 
2015年12月 进料加工贸易 出口 996.9  -5.4 
2015年12月 进料加工贸易 进口 624.2  -11.9 
2015年12月 加工贸易进口设备 进出口合计 1.1  5380.2 
2015年12月 加工贸易进口设备 出口 .  . 
2015年12月 加工贸易进口设备 进口 1.1  5380.2 
2015年12月 对外承包工程出口货物 进出口合计 0.1  52.4 
2015年12月 对外承包工程出口货物 出口 0.1  52.4 
2015年12月 对外承包工程出口货物 进口 .  . 
2015年12月 租赁贸易 进出口合计 .  . 
2015年12月 租赁贸易 出口 .  . 
2015年12月 租赁贸易 进口 .  . 
2015年12月 外商投资企业作为投资进口的设备、物品 进出口合计 0.1  -42.9 
2015年12月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2015年12月 外商投资企业作为投资进口的设备、物品 进口 0.1  -42.9 
2015年12月 出料加工贸易 进出口合计 0.3  101.2 
2015年12月 出料加工贸易 出口 0.2  1365.3 
2015年12月 出料加工贸易 进口 0.1  -15.3 
2015年12月 保税监管场所进出境货物 进出口合计 134.7  -11.3 
2015年12月 保税监管场所进出境货物 出口 116.3  -9.6 
2015年12月 保税监管场所进出境货物 进口 18.4  -21.0 
2015年12月 海关特殊监管区域物流货物 进出口合计 628.5  62.0 
2015年12月 海关特殊监管区域物流货物 出口 286.1  50.2 
2015年12月 海关特殊监管区域物流货物 进口 342.4  73.3 
2015年12月 海关特殊监管区域进口设备 进出口合计 0.4  -57.8 
2015年12月 海关特殊监管区域进口设备 出口 .  . 
2015年12月 海关特殊监管区域进口设备 进口 0.4  -57.8 
2015年12月 其他贸易 进出口合计 9.8  2431.9 
2015年12月 其他贸易 出口 9.2  10438.3 
2015年12月 其他贸易 进口 0.6  102.7 
2015年12月 免税品 进出口合计 0.9  -8.7 
2015年12月 免税品 出口 .  . 
2015年12月 免税品 进口 0.9  -8.7 
