2015年3月 #合计 进出口合计 257.8  0.3 
2015年3月 #合计 出口 147.5  0.1 
2015年3月 #合计 进口 110.3  0.6 
2015年3月 一般贸易 进出口合计 48.3  -5.0 
2015年3月 一般贸易 出口 20.3  6.8 
2015年3月 一般贸易 进口 28.0  -12.0 
2015年3月 来料加工装配贸易 进出口合计 3.2  -4.0 
2015年3月 来料加工装配贸易 出口 1.7  -6.1 
2015年3月 来料加工装配贸易 进口 1.5  -1.5 
2015年3月 进料加工贸易 进出口合计 204.8  2.5 
2015年3月 进料加工贸易 出口 125.5  -0.5 
2015年3月 进料加工贸易 进口 79.2  7.9 
2015年3月 外商投资企业作为投资进口的设备、物品 进出口合计 1.2  71.5 
2015年3月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2015年3月 外商投资企业作为投资进口的设备、物品 进口 1.2  71.5 
2015年3月 保税监管场所进出境货物 进出口合计 0.4  -68.8 
2015年3月 保税监管场所进出境货物 出口 0.0  -96.5 
2015年3月 保税监管场所进出境货物 进口 0.4  -57.4 
