2015年2月 #合计 进出口合计 237.9  9.4 
2015年2月 #合计 出口 147.3  23.4 
2015年2月 #合计 进口 90.6  -7.7 
2015年2月 一般贸易 进出口合计 41.4  10.6 
2015年2月 一般贸易 出口 21.2  64.3 
2015年2月 一般贸易 进口 20.2  -17.6 
2015年2月 来料加工装配贸易 进出口合计 2.8  26.5 
2015年2月 来料加工装配贸易 出口 1.9  64.9 
2015年2月 来料加工装配贸易 进口 0.9  -15.3 
2015年2月 进料加工贸易 进出口合计 192.7  9.0 
2015年2月 进料加工贸易 出口 124.3  18.0 
2015年2月 进料加工贸易 进口 68.5  -4.2 
2015年2月 外商投资企业作为投资进口的设备、物品 进出口合计 0.8  16.5 
2015年2月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2015年2月 外商投资企业作为投资进口的设备、物品 进口 0.8  16.5 
2015年2月 保税监管场所进出境货物 进出口合计 0.3  -40.7 
2015年2月 保税监管场所进出境货物 出口 0.0  10.5 
2015年2月 保税监管场所进出境货物 进口 0.2  -41.3 
2015年2月 其他贸易 进出口合计 0.0  93.3 
2015年2月 其他贸易 出口 0.0  3705.8 
2015年2月 其他贸易 进口 0.0  -99.1 
