2015年10月 #合计 进出口合计 2265.5  -25.3 
2015年10月 #合计 出口 1387.5  -17.3 
2015年10月 #合计 进口 878.0  -35.1 
2015年10月 一般贸易 进出口合计 903.5  2.4 
2015年10月 一般贸易 出口 574.1  11.1 
2015年10月 一般贸易 进口 329.4  -9.8 
2015年10月 国家间、国际组织无偿援助和赠送的物资 进出口合计 0.1  . 
2015年10月 国家间、国际组织无偿援助和赠送的物资 出口 0.1  . 
2015年10月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2015年10月 其他捐赠物资 进出口合计 0.0  . 
2015年10月 其他捐赠物资 出口 0.0  . 
2015年10月 其他捐赠物资 进口 .  . 
2015年10月 来料加工装配贸易 进出口合计 28.7  -16.5 
2015年10月 来料加工装配贸易 出口 11.6  -44.9 
2015年10月 来料加工装配贸易 进口 17.1  28.7 
2015年10月 进料加工贸易 进出口合计 886.6  -43.6 
2015年10月 进料加工贸易 出口 537.2  -33.8 
2015年10月 进料加工贸易 进口 349.4  -54.1 
2015年10月 边境小额贸易 进出口合计 0.0  . 
2015年10月 边境小额贸易 出口 0.0  . 
2015年10月 边境小额贸易 进口 .  . 
2015年10月 加工贸易进口设备 进出口合计 0.4  1115.4 
2015年10月 加工贸易进口设备 出口 .  . 
2015年10月 加工贸易进口设备 进口 0.4  1115.4 
2015年10月 对外承包工程出口货物 进出口合计 0.0  -54.1 
2015年10月 对外承包工程出口货物 出口 0.0  -54.1 
2015年10月 对外承包工程出口货物 进口 .  . 
2015年10月 租赁贸易 进出口合计 0.1  120.6 
2015年10月 租赁贸易 出口 .  . 
2015年10月 租赁贸易 进口 0.1  1267.2 
2015年10月 外商投资企业作为投资进口的设备、物品 进出口合计 0.5  -44.2 
2015年10月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2015年10月 外商投资企业作为投资进口的设备、物品 进口 0.5  -44.2 
2015年10月 出料加工贸易 进出口合计 0.3  51.0 
2015年10月 出料加工贸易 出口 0.2  0.0 
2015年10月 出料加工贸易 进口 0.1  509.5 
2015年10月 保税监管场所进出境货物 进出口合计 114.3  -25.7 
2015年10月 保税监管场所进出境货物 出口 100.2  -18.6 
2015年10月 保税监管场所进出境货物 进口 14.1  -54.1 
2015年10月 海关特殊监管区域物流货物 进出口合计 329.4  -14.2 
2015年10月 海关特殊监管区域物流货物 出口 164.1  -19.7 
2015年10月 海关特殊监管区域物流货物 进口 165.3  -7.9 
2015年10月 海关特殊监管区域进口设备 进出口合计 0.8  -49.1 
2015年10月 海关特殊监管区域进口设备 出口 .  . 
2015年10月 海关特殊监管区域进口设备 进口 0.8  -49.1 
2015年10月 其他贸易 进出口合计 0.3  -16.1 
2015年10月 其他贸易 出口 0.0  -82.8 
2015年10月 其他贸易 进口 0.3  -3.8 
2015年10月 免税品 进出口合计 0.7  17.5 
2015年10月 免税品 出口 .  . 
2015年10月 免税品 进口 0.7  17.5 
