2015年9月 #合计 进出口合计 2300.5  -34.3 
2015年9月 #合计 出口 1427.9  -25.0 
2015年9月 #合计 进口 872.6  -45.4 
2015年9月 一般贸易 进出口合计 1074.3  13.4 
2015年9月 一般贸易 出口 623.5  18.1 
2015年9月 一般贸易 进口 450.7  7.5 
2015年9月 国家间、国际组织无偿援助和赠送的物资 进出口合计 0.1  -12.0 
2015年9月 国家间、国际组织无偿援助和赠送的物资 出口 0.1  -12.0 
2015年9月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2015年9月 其他捐赠物资 进出口合计 0.0  . 
2015年9月 其他捐赠物资 出口 0.0  . 
2015年9月 其他捐赠物资 进口 .  . 
2015年9月 来料加工装配贸易 进出口合计 23.9  -35.2 
2015年9月 来料加工装配贸易 出口 8.1  -67.2 
2015年9月 来料加工装配贸易 进口 15.8  29.5 
2015年9月 进料加工贸易 进出口合计 690.0  -64.9 
2015年9月 进料加工贸易 出口 493.1  -52.9 
2015年9月 进料加工贸易 进口 196.9  -78.6 
2015年9月 边境小额贸易 进出口合计 0.0  -99.8 
2015年9月 边境小额贸易 出口 .  . 
2015年9月 边境小额贸易 进口 0.0  . 
2015年9月 加工贸易进口设备 进出口合计 0.6  259.1 
2015年9月 加工贸易进口设备 出口 .  . 
2015年9月 加工贸易进口设备 进口 0.6  259.1 
2015年9月 对外承包工程出口货物 进出口合计 0.0  -93.2 
2015年9月 对外承包工程出口货物 出口 0.0  -93.2 
2015年9月 对外承包工程出口货物 进口 .  . 
2015年9月 租赁贸易 进出口合计 0.3  -90.1 
2015年9月 租赁贸易 出口 0.3  1415.9 
2015年9月 租赁贸易 进口 .  . 
2015年9月 外商投资企业作为投资进口的设备、物品 进出口合计 0.6  -49.9 
2015年9月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2015年9月 外商投资企业作为投资进口的设备、物品 进口 0.6  -49.9 
2015年9月 出料加工贸易 进出口合计 0.3  181.6 
2015年9月 出料加工贸易 出口 0.1  1530.0 
2015年9月 出料加工贸易 进口 0.2  76.1 
2015年9月 保税监管场所进出境货物 进出口合计 130.0  -11.2 
2015年9月 保税监管场所进出境货物 出口 116.4  0.4 
2015年9月 保税监管场所进出境货物 进口 13.7  -55.3 
2015年9月 海关特殊监管区域物流货物 进出口合计 377.6  -4.4 
2015年9月 海关特殊监管区域物流货物 出口 186.2  -1.1 
2015年9月 海关特殊监管区域物流货物 进口 191.4  -7.5 
2015年9月 海关特殊监管区域进口设备 进出口合计 1.2  -13.0 
2015年9月 海关特殊监管区域进口设备 出口 .  . 
2015年9月 海关特殊监管区域进口设备 进口 1.2  -13.0 
2015年9月 其他贸易 进出口合计 0.5  133.4 
2015年9月 其他贸易 出口 0.0  67.2 
2015年9月 其他贸易 进口 0.5  139.1 
2015年9月 免税品 进出口合计 1.0  18.1 
2015年9月 免税品 出口 .  . 
2015年9月 免税品 进口 1.0  18.1 
