2015年10月 #合计 进出口合计 3615.9  -21.4 
2015年10月 #合计 出口 2294.7  -15.3 
2015年10月 #合计 进口 1321.2  -30.1 
2015年10月 一般贸易 进出口合计 1685.9  -12.9 
2015年10月 一般贸易 出口 1085.1  -9.8 
2015年10月 一般贸易 进口 600.8  -17.9 
2015年10月 国家间、国际组织无偿援助和赠送的物资 进出口合计 0.0  . 
2015年10月 国家间、国际组织无偿援助和赠送的物资 出口 0.0  . 
2015年10月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2015年10月 来料加工装配贸易 进出口合计 61.1  -6.0 
2015年10月 来料加工装配贸易 出口 30.3  -32.9 
2015年10月 来料加工装配贸易 进口 30.8  55.4 
2015年10月 进料加工贸易 进出口合计 1407.4  -32.1 
2015年10月 进料加工贸易 出口 903.2  -21.2 
2015年10月 进料加工贸易 进口 504.2  -45.5 
2015年10月 加工贸易进口设备 进出口合计 0.4  1046.9 
2015年10月 加工贸易进口设备 出口 .  . 
2015年10月 加工贸易进口设备 进口 0.4  1046.9 
2015年10月 对外承包工程出口货物 进出口合计 15.0  625.8 
2015年10月 对外承包工程出口货物 出口 15.0  625.8 
2015年10月 对外承包工程出口货物 进口 .  . 
2015年10月 租赁贸易 进出口合计 0.1  1519.3 
2015年10月 租赁贸易 出口 .  . 
2015年10月 租赁贸易 进口 0.1  . 
2015年10月 外商投资企业作为投资进口的设备、物品 进出口合计 4.0  200.4 
2015年10月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2015年10月 外商投资企业作为投资进口的设备、物品 进口 4.0  200.4 
2015年10月 出料加工贸易 进出口合计 1.8  921.8 
2015年10月 出料加工贸易 出口 0.2  0.0 
2015年10月 出料加工贸易 进口 1.6  9201.3 
2015年10月 保税监管场所进出境货物 进出口合计 108.4  -20.6 
2015年10月 保税监管场所进出境货物 出口 96.9  -10.7 
2015年10月 保税监管场所进出境货物 进口 11.6  -58.7 
2015年10月 海关特殊监管区域物流货物 进出口合计 329.4  -14.2 
2015年10月 海关特殊监管区域物流货物 出口 164.1  -19.7 
2015年10月 海关特殊监管区域物流货物 进口 165.3  -7.9 
2015年10月 海关特殊监管区域进口设备 进出口合计 0.8  -49.1 
2015年10月 海关特殊监管区域进口设备 出口 .  . 
2015年10月 海关特殊监管区域进口设备 进口 0.8  -49.1 
2015年10月 其他贸易 进出口合计 0.1  -51.9 
2015年10月 其他贸易 出口 0.0  -87.8 
2015年10月 其他贸易 进口 0.1  -40.6 
2015年10月 免税品 进出口合计 1.5  42.1 
2015年10月 免税品 出口 .  . 
2015年10月 免税品 进口 1.5  42.1 
