2015年10月 #合计 进出口合计 369.7  16.5 
2015年10月 #合计 出口 242.6  24.0 
2015年10月 #合计 进口 127.1  4.5 
2015年10月 一般贸易 进出口合计 60.5  28.0 
2015年10月 一般贸易 出口 34.2  26.8 
2015年10月 一般贸易 进口 26.3  29.6 
2015年10月 来料加工装配贸易 进出口合计 3.2  -32.3 
2015年10月 来料加工装配贸易 出口 2.2  -29.7 
2015年10月 来料加工装配贸易 进口 1.0  -37.0 
2015年10月 进料加工贸易 进出口合计 299.8  16.8 
2015年10月 进料加工贸易 出口 206.2  24.5 
2015年10月 进料加工贸易 进口 93.6  2.9 
2015年10月 租赁贸易 进出口合计 .  . 
2015年10月 租赁贸易 出口 .  . 
2015年10月 租赁贸易 进口 .  . 
2015年10月 外商投资企业作为投资进口的设备、物品 进出口合计 3.5  974.6 
2015年10月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2015年10月 外商投资企业作为投资进口的设备、物品 进口 3.5  974.6 
2015年10月 出料加工贸易 进出口合计 1.5  . 
2015年10月 出料加工贸易 出口 .  . 
2015年10月 出料加工贸易 进口 1.5  . 
2015年10月 保税监管场所进出境货物 进出口合计 1.1  -86.4 
2015年10月 保税监管场所进出境货物 出口 0.0  157.4 
2015年10月 保税监管场所进出境货物 进口 1.1  -86.5 
2015年10月 其他贸易 进出口合计 0.0  . 
2015年10月 其他贸易 出口 0.0  . 
2015年10月 其他贸易 进口 0.0  . 
