人民币(亿) 一般贸易 2015年5月 51.6  9.1 
人民币(亿) 一般贸易 2015年5月 30.2  18.2 
人民币(亿) 一般贸易 2015年5月 21.5  -1.4 
人民币(亿) 来料加工装配贸易 2015年5月 4.3  -9.0 
人民币(亿) 来料加工装配贸易 2015年5月 2.4  -10.7 
人民币(亿) 来料加工装配贸易 2015年5月 1.9  -6.8 
人民币(亿) 进料加工贸易 2015年5月 226.8  -12.2 
人民币(亿) 进料加工贸易 2015年5月 147.1  -12.2 
人民币(亿) 进料加工贸易 2015年5月 79.6  -12.3 
人民币(亿) 外商投资企业作为投资进口的设备、物品 2015年5月 0.6  -67.5 
人民币(亿) 外商投资企业作为投资进口的设备、物品 2015年5月 .  . 
人民币(亿) 外商投资企业作为投资进口的设备、物品 2015年5月 0.6  -67.5 
人民币(亿) 保税监管场所进出境货物 2015年5月 1.2  144.7 
人民币(亿) 保税监管场所进出境货物 2015年5月 0.0  -70.5 
人民币(亿) 保税监管场所进出境货物 2015年5月 1.2  151.4 
人民币(亿) 其他贸易 2015年5月 0.0  2707.7 
人民币(亿) 其他贸易 2015年5月 0.0  36879.2 
人民币(亿) 其他贸易 2015年5月 0.0  650.4 v 
