2015年12月 #合计 进出口合计 5547.0  11.5 
2015年12月 #合计 出口 3330.5  7.6 
2015年12月 #合计 进口 2216.5  17.8 
2015年12月 一般贸易 进出口合计 2565.8  24.2 
2015年12月 一般贸易 出口 1509.2  13.3 
2015年12月 一般贸易 进口 1056.6  43.8 
2015年12月 国家间、国际组织无偿援助和赠送的物资 进出口合计 0.6  5759.0 
2015年12月 国家间、国际组织无偿援助和赠送的物资 出口 0.6  5759.0 
2015年12月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2015年12月 来料加工装配贸易 进出口合计 78.5  7.1 
2015年12月 来料加工装配贸易 出口 42.5  -16.5 
2015年12月 来料加工装配贸易 进口 36.0  61.1 
2015年12月 进料加工贸易 进出口合计 2118.2  -7.6 
2015年12月 进料加工贸易 出口 1363.1  -2.4 
2015年12月 进料加工贸易 进口 755.1  -15.7 
2015年12月 加工贸易进口设备 进出口合计 1.1  5380.2 
2015年12月 加工贸易进口设备 出口 .  . 
2015年12月 加工贸易进口设备 进口 1.1  5380.2 
2015年12月 对外承包工程出口货物 进出口合计 3.7  177.0 
2015年12月 对外承包工程出口货物 出口 3.7  177.0 
2015年12月 对外承包工程出口货物 进口 .  . 
2015年12月 租赁贸易 进出口合计 .  . 
2015年12月 租赁贸易 出口 .  . 
2015年12月 租赁贸易 进口 .  . 
2015年12月 外商投资企业作为投资进口的设备、物品 进出口合计 1.0  13.2 
2015年12月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2015年12月 外商投资企业作为投资进口的设备、物品 进口 1.0  13.2 
2015年12月 出料加工贸易 进出口合计 0.3  101.2 
2015年12月 出料加工贸易 出口 0.2  1365.3 
2015年12月 出料加工贸易 进口 0.1  -15.3 
2015年12月 保税监管场所进出境货物 进出口合计 134.9  -9.9 
2015年12月 保税监管场所进出境货物 出口 113.2  -7.2 
2015年12月 保税监管场所进出境货物 进口 21.6  -21.8 
2015年12月 海关特殊监管区域物流货物 进出口合计 628.8  62.0 
2015年12月 海关特殊监管区域物流货物 出口 286.1  50.2 
2015年12月 海关特殊监管区域物流货物 进口 342.6  73.4 
2015年12月 海关特殊监管区域进口设备 进出口合计 0.4  -57.8 
2015年12月 海关特殊监管区域进口设备 出口 .  . 
2015年12月 海关特殊监管区域进口设备 进口 0.4  -57.8 
2015年12月 其他贸易 进出口合计 12.2  4503.8 
2015年12月 其他贸易 出口 11.8  13815.9 
2015年12月 其他贸易 进口 0.5  156.4 
2015年12月 免税品 进出口合计 1.6  -15.2 
2015年12月 免税品 出口 .  . 
2015年12月 免税品 进口 1.6  -15.2 
