2015年6月 #合计 进出口合计 3485.3  -0.1 
2015年6月 #合计 出口 2287.3  4.3 
2015年6月 #合计 进口 1198.0  -7.6 
2015年6月 一般贸易 进出口合计 1834.2  5.5 
2015年6月 一般贸易 出口 1230.9  11.9 
2015年6月 一般贸易 进口 603.3  -5.4 
2015年6月 国家间、国际组织无偿援助和赠送的物资 进出口合计 .  . 
2015年6月 国家间、国际组织无偿援助和赠送的物资 出口 .  . 
2015年6月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2015年6月 来料加工装配贸易 进出口合计 49.0  -28.8 
2015年6月 来料加工装配贸易 出口 27.7  -39.7 
2015年6月 来料加工装配贸易 进口 21.2  -6.8 
2015年6月 进料加工贸易 进出口合计 1159.8  -9.1 
2015年6月 进料加工贸易 出口 771.0  -4.5 
2015年6月 进料加工贸易 进口 388.8  -17.0 
2015年6月 加工贸易进口设备 进出口合计 0.0  11.3 
2015年6月 加工贸易进口设备 出口 .  . 
2015年6月 加工贸易进口设备 进口 0.0  11.3 
2015年6月 对外承包工程出口货物 进出口合计 1.0  98.6 
2015年6月 对外承包工程出口货物 出口 1.0  98.6 
2015年6月 对外承包工程出口货物 进口 .  . 
2015年6月 租赁贸易 进出口合计 0.0  -99.5 
2015年6月 租赁贸易 出口 0.0  -82.9 
2015年6月 租赁贸易 进口 .  . 
2015年6月 外商投资企业作为投资进口的设备、物品 进出口合计 1.5  -78.2 
2015年6月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2015年6月 外商投资企业作为投资进口的设备、物品 进口 1.5  -78.2 
2015年6月 出料加工贸易 进出口合计 0.1  -3.4 
2015年6月 出料加工贸易 出口 0.0  -72.9 
2015年6月 出料加工贸易 进口 0.1  106.0 
2015年6月 保税监管场所进出境货物 进出口合计 116.5  -5.8 
2015年6月 保税监管场所进出境货物 出口 104.6  5.7 
2015年6月 保税监管场所进出境货物 进口 11.9  -52.0 
2015年6月 海关特殊监管区域物流货物 进出口合计 320.5  17.4 
2015年6月 海关特殊监管区域物流货物 出口 152.0  7.9 
2015年6月 海关特殊监管区域物流货物 进口 168.5  27.4 
2015年6月 海关特殊监管区域进口设备 进出口合计 0.9  230.3 
2015年6月 海关特殊监管区域进口设备 出口 .  . 
2015年6月 海关特殊监管区域进口设备 进口 0.9  230.3 
2015年6月 其他贸易 进出口合计 0.2  -37.6 
2015年6月 其他贸易 出口 0.0  1396.2 
2015年6月 其他贸易 进口 0.2  -49.0 
2015年6月 免税品 进出口合计 1.5  7.0 
2015年6月 免税品 出口 .  . 
2015年6月 免税品 进口 1.5  7.0 
