2015年1月 #合计 进出口合计 1966.3  -10.6 
2015年1月 #合计 出口 1201.7  -10.7 
2015年1月 #合计 进口 764.6  -10.4 
2015年1月 一般贸易 进出口合计 979.6  -3.0 
2015年1月 一般贸易 出口 559.3  -5.7 
2015年1月 一般贸易 进口 420.3  0.8 
2015年1月 国家间、国际组织无偿援助和赠送的物资 进出口合计 0.0  -92.9 
2015年1月 国家间、国际组织无偿援助和赠送的物资 出口 0.0  -92.9 
2015年1月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2015年1月 其他捐赠物资 进出口合计 0.0  . 
2015年1月 其他捐赠物资 出口 .  . 
2015年1月 其他捐赠物资 进口 0.0  . 
2015年1月 来料加工装配贸易 进出口合计 18.9  -46.3 
2015年1月 来料加工装配贸易 出口 10.3  -57.8 
2015年1月 来料加工装配贸易 进口 8.5  -19.9 
2015年1月 进料加工贸易 进出口合计 517.0  -32.4 
2015年1月 进料加工贸易 出口 351.5  -28.5 
2015年1月 进料加工贸易 进口 165.5  -39.5 
2015年1月 边境小额贸易 进出口合计 0.0  . 
2015年1月 边境小额贸易 出口 0.0  . 
2015年1月 边境小额贸易 进口 .  . 
2015年1月 加工贸易进口设备 进出口合计 0.0  -45.2 
2015年1月 加工贸易进口设备 出口 .  . 
2015年1月 加工贸易进口设备 进口 0.0  -45.2 
2015年1月 对外承包工程出口货物 进出口合计 0.1  5590.7 
2015年1月 对外承包工程出口货物 出口 0.1  5590.7 
2015年1月 对外承包工程出口货物 进口 .  . 
2015年1月 租赁贸易 进出口合计 4.0  . 
2015年1月 租赁贸易 出口 .  . 
2015年1月 租赁贸易 进口 4.0  . 
2015年1月 外商投资企业作为投资进口的设备、物品 进出口合计 0.7  76.0 
2015年1月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2015年1月 外商投资企业作为投资进口的设备、物品 进口 0.7  76.0 
2015年1月 出料加工贸易 进出口合计 0.2  -5.8 
2015年1月 出料加工贸易 出口 0.2  -8.3 
2015年1月 出料加工贸易 进口 0.1  1.6 
2015年1月 保税监管场所进出境货物 进出口合计 137.4  -1.1 
2015年1月 保税监管场所进出境货物 出口 118.6  6.1 
2015年1月 保税监管场所进出境货物 进口 18.8  -30.8 
2015年1月 海关特殊监管区域物流货物 进出口合计 306.5  24.0 
2015年1月 海关特殊监管区域物流货物 出口 161.7  30.3 
2015年1月 海关特殊监管区域物流货物 进口 144.8  17.7 
2015年1月 海关特殊监管区域进口设备 进出口合计 1.0  126.6 
2015年1月 海关特殊监管区域进口设备 出口 .  . 
2015年1月 海关特殊监管区域进口设备 进口 1.0  126.6 
2015年1月 其他贸易 进出口合计 0.2  15.2 
2015年1月 其他贸易 出口 0.0  -61.7 
2015年1月 其他贸易 进口 0.1  88.9 
2015年1月 免税品 进出口合计 0.8  -6.1 
2015年1月 免税品 出口 .  . 
2015年1月 免税品 进口 0.8  -6.1 
