2015年6月 #合计 进出口合计 2133.7  -1.9 
2015年6月 #合计 出口 1285.1  -1.2 
2015年6月 #合计 进口 848.6  -3.0 
2015年6月 一般贸易 进出口合计 919.0  6.3 
2015年6月 一般贸易 出口 535.6  7.5 
2015年6月 一般贸易 进口 383.4  4.6 
2015年6月 国家间、国际组织无偿援助和赠送的物资 进出口合计 0.1  183.4 
2015年6月 国家间、国际组织无偿援助和赠送的物资 出口 0.1  183.4 
2015年6月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2015年6月 其他捐赠物资 进出口合计 0.0  . 
2015年6月 其他捐赠物资 出口 0.0  . 
2015年6月 其他捐赠物资 进口 .  . 
2015年6月 来料加工装配贸易 进出口合计 24.3  -45.1 
2015年6月 来料加工装配贸易 出口 11.4  -59.1 
2015年6月 来料加工装配贸易 进口 12.9  -20.8 
2015年6月 进料加工贸易 进出口合计 731.3  -11.6 
2015年6月 进料加工贸易 出口 475.4  -7.5 
2015年6月 进料加工贸易 进口 255.8  -18.3 
2015年6月 加工贸易进口设备 进出口合计 0.0  217.8 
2015年6月 加工贸易进口设备 出口 .  . 
2015年6月 加工贸易进口设备 进口 0.0  217.8 
2015年6月 对外承包工程出口货物 进出口合计 0.0  . 
2015年6月 对外承包工程出口货物 出口 0.0  . 
2015年6月 对外承包工程出口货物 进口 .  . 
2015年6月 租赁贸易 进出口合计 0.0  -82.9 
2015年6月 租赁贸易 出口 0.0  -82.9 
2015年6月 租赁贸易 进口 .  . 
2015年6月 外商投资企业作为投资进口的设备、物品 进出口合计 0.2  -92.9 
2015年6月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2015年6月 外商投资企业作为投资进口的设备、物品 进口 0.2  -92.9 
2015年6月 出料加工贸易 进出口合计 0.1  -3.4 
2015年6月 出料加工贸易 出口 0.0  -72.9 
2015年6月 出料加工贸易 进口 0.1  106.0 
2015年6月 保税监管场所进出境货物 进出口合计 136.5  -15.3 
2015年6月 保税监管场所进出境货物 出口 110.5  -7.4 
2015年6月 保税监管场所进出境货物 进口 26.0  -37.7 
2015年6月 海关特殊监管区域物流货物 进出口合计 320.5  17.4 
2015年6月 海关特殊监管区域物流货物 出口 152.0  7.9 
2015年6月 海关特殊监管区域物流货物 进口 168.5  27.4 
2015年6月 海关特殊监管区域进口设备 进出口合计 0.9  230.3 
2015年6月 海关特殊监管区域进口设备 出口 .  . 
2015年6月 海关特殊监管区域进口设备 进口 0.9  230.3 
2015年6月 其他贸易 进出口合计 0.3  -59.2 
2015年6月 其他贸易 出口 0.0  49.2 
2015年6月 其他贸易 进口 0.3  -62.0 
2015年6月 免税品 进出口合计 0.4  -8.4 
2015年6月 免税品 出口 .  . 
2015年6月 免税品 进口 0.4  -8.4 
