2015年8月 #合计 进出口合计 289.5  -4.7 
2015年8月 #合计 出口 182.5  -1.7 
2015年8月 #合计 进口 107.0  -9.4 
2015年8月 一般贸易 进出口合计 63.8  21.2 
2015年8月 一般贸易 出口 34.9  17.1 
2015年8月 一般贸易 进口 28.9  26.5 
2015年8月 来料加工装配贸易 进出口合计 3.9  -28.1 
2015年8月 来料加工装配贸易 出口 2.6  -25.1 
2015年8月 来料加工装配贸易 进口 1.3  -33.4 
2015年8月 进料加工贸易 进出口合计 221.3  -7.9 
2015年8月 进料加工贸易 出口 145.0  -4.9 
2015年8月 进料加工贸易 进口 76.2  -13.3 
2015年8月 外商投资企业作为投资进口的设备、物品 进出口合计 0.3  -88.6 
2015年8月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2015年8月 外商投资企业作为投资进口的设备、物品 进口 0.3  -88.6 
2015年8月 保税监管场所进出境货物 进出口合计 0.4  -88.5 
2015年8月 保税监管场所进出境货物 出口 0.0  137.3 
2015年8月 保税监管场所进出境货物 进口 0.4  -88.7 
2015年8月 其他贸易 进出口合计 0.0  657966.2 
2015年8月 其他贸易 出口 0.0  593910.3 
2015年8月 其他贸易 进口 0.0  . 
