2015年3月 #合计 进出口合计 1869.0  -6.3 
2015年3月 #合计 出口 1053.3  -7.3 
2015年3月 #合计 进口 815.7  -4.9 
2015年3月 一般贸易 进出口合计 791.8  -4.3 
2015年3月 一般贸易 出口 396.1  -2.2 
2015年3月 一般贸易 进口 395.7  -6.2 
2015年3月 来料加工装配贸易 进出口合计 18.9  -40.8 
2015年3月 来料加工装配贸易 出口 8.2  -60.9 
2015年3月 来料加工装配贸易 进口 10.7  -2.4 
2015年3月 进料加工贸易 进出口合计 633.4  -8.4 
2015年3月 进料加工贸易 出口 415.4  -7.4 
2015年3月 进料加工贸易 进口 218.0  -10.2 
2015年3月 加工贸易进口设备 进出口合计 0.0  -99.0 
2015年3月 加工贸易进口设备 出口 .  . 
2015年3月 加工贸易进口设备 进口 0.0  -99.0 
2015年3月 对外承包工程出口货物 进出口合计 0.0  -98.9 
2015年3月 对外承包工程出口货物 出口 0.0  -98.9 
2015年3月 对外承包工程出口货物 进口 .  . 
2015年3月 外商投资企业作为投资进口的设备、物品 进出口合计 0.5  -46.6 
2015年3月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2015年3月 外商投资企业作为投资进口的设备、物品 进口 0.5  -46.6 
2015年3月 出料加工贸易 进出口合计 0.2  -8.2 
2015年3月 出料加工贸易 出口 0.0  -75.5 
2015年3月 出料加工贸易 进口 0.2  91.4 
2015年3月 保税监管场所进出境货物 进出口合计 104.6  -13.0 
2015年3月 保税监管场所进出境货物 出口 88.2  -3.0 
2015年3月 保税监管场所进出境货物 进口 16.3  -43.9 
2015年3月 海关特殊监管区域物流货物 进出口合计 318.7  1.3 
2015年3月 海关特殊监管区域物流货物 出口 145.3  -14.2 
2015年3月 海关特殊监管区域物流货物 进口 173.3  19.3 
2015年3月 海关特殊监管区域进口设备 进出口合计 0.2  82.0 
2015年3月 海关特殊监管区域进口设备 出口 .  . 
2015年3月 海关特殊监管区域进口设备 进口 0.2  82.0 
2015年3月 其他贸易 进出口合计 0.3  83.5 
2015年3月 其他贸易 出口 0.0  125.0 
2015年3月 其他贸易 进口 0.3  80.3 
2015年3月 免税品 进出口合计 0.5  -19.6 
2015年3月 免税品 出口 .  . 
2015年3月 免税品 进口 0.5  -19.6 
