2015年8月 #合计 进出口合计 2204.8  -6.1 
2015年8月 #合计 出口 1358.3  -4.5 
2015年8月 #合计 进口 846.5  -8.5 
2015年8月 一般贸易 进出口合计 949.3  5.4 
2015年8月 一般贸易 出口 577.7  9.1 
2015年8月 一般贸易 进口 371.5  0.1 
2015年8月 国家间、国际组织无偿援助和赠送的物资 进出口合计 0.1  15.3 
2015年8月 国家间、国际组织无偿援助和赠送的物资 出口 0.1  9.0 
2015年8月 国家间、国际组织无偿援助和赠送的物资 进口 0.0  . 
2015年8月 其他捐赠物资 进出口合计 0.0  . 
2015年8月 其他捐赠物资 出口 0.0  . 
2015年8月 其他捐赠物资 进口 .  . 
2015年8月 来料加工装配贸易 进出口合计 23.1  -36.5 
2015年8月 来料加工装配贸易 出口 13.1  -43.1 
2015年8月 来料加工装配贸易 进口 10.0  -25.1 
2015年8月 进料加工贸易 进出口合计 774.9  -12.1 
2015年8月 进料加工贸易 出口 491.1  -11.1 
2015年8月 进料加工贸易 进口 283.8  -13.8 
2015年8月 加工贸易进口设备 进出口合计 2.0  7914.2 
2015年8月 加工贸易进口设备 出口 .  . 
2015年8月 加工贸易进口设备 进口 2.0  7914.2 
2015年8月 对外承包工程出口货物 进出口合计 0.1  4564.8 
2015年8月 对外承包工程出口货物 出口 0.1  4564.8 
2015年8月 对外承包工程出口货物 进口 .  . 
2015年8月 租赁贸易 进出口合计 3.4  11.9 
2015年8月 租赁贸易 出口 0.0  -91.1 
2015年8月 租赁贸易 进口 3.4  15.9 
2015年8月 外商投资企业作为投资进口的设备、物品 进出口合计 0.9  -71.2 
2015年8月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2015年8月 外商投资企业作为投资进口的设备、物品 进口 0.9  -71.2 
2015年8月 出料加工贸易 进出口合计 0.2  -1.7 
2015年8月 出料加工贸易 出口 0.1  -20.9 
2015年8月 出料加工贸易 进口 0.1  38.6 
2015年8月 保税监管场所进出境货物 进出口合计 127.0  -16.2 
2015年8月 保税监管场所进出境货物 出口 112.3  -9.0 
2015年8月 保税监管场所进出境货物 进口 14.7  -47.9 
2015年8月 海关特殊监管区域物流货物 进出口合计 321.6  -12.7 
2015年8月 海关特殊监管区域物流货物 出口 163.6  -15.5 
2015年8月 海关特殊监管区域物流货物 进口 158.0  -9.7 
2015年8月 海关特殊监管区域进口设备 进出口合计 0.8  -34.1 
2015年8月 海关特殊监管区域进口设备 出口 .  . 
2015年8月 海关特殊监管区域进口设备 进口 0.8  -34.1 
2015年8月 其他贸易 进出口合计 0.8  179.2 
2015年8月 其他贸易 出口 0.0  -4.0 
2015年8月 其他贸易 进口 0.8  188.7 
2015年8月 免税品 进出口合计 0.6  -17.2 
2015年8月 免税品 出口 .  . 
2015年8月 免税品 进口 0.6  -17.2 
