2015年5月 #合计 进出口合计 2075.6  -5.9 
2015年5月 #合计 出口 1268.6  -4.1 
2015年5月 #合计 进口 807.0  -8.6 
2015年5月 一般贸易 进出口合计 918.1  4.1 
2015年5月 一般贸易 出口 547.6  8.2 
2015年5月 一般贸易 进口 370.5  -1.4 
2015年5月 国家间、国际组织无偿援助和赠送的物资 进出口合计 0.0  178.2 
2015年5月 国家间、国际组织无偿援助和赠送的物资 出口 0.0  178.2 
2015年5月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2015年5月 其他捐赠物资 进出口合计 0.0  . 
2015年5月 其他捐赠物资 出口 0.0  . 
2015年5月 其他捐赠物资 进口 .  . 
2015年5月 来料加工装配贸易 进出口合计 23.3  -41.3 
2015年5月 来料加工装配贸易 出口 12.1  -51.9 
2015年5月 来料加工装配贸易 进口 11.3  -23.1 
2015年5月 进料加工贸易 进出口合计 727.3  -13.5 
2015年5月 进料加工贸易 出口 461.8  -11.7 
2015年5月 进料加工贸易 进口 265.5  -16.3 
2015年5月 加工贸易进口设备 进出口合计 0.0  268.8 
2015年5月 加工贸易进口设备 出口 .  . 
2015年5月 加工贸易进口设备 进口 0.0  268.8 
2015年5月 对外承包工程出口货物 进出口合计 0.1  . 
2015年5月 对外承包工程出口货物 出口 0.1  . 
2015年5月 对外承包工程出口货物 进口 .  . 
2015年5月 租赁贸易 进出口合计 .  . 
2015年5月 租赁贸易 出口 .  . 
2015年5月 租赁贸易 进口 .  . 
2015年5月 外商投资企业作为投资进口的设备、物品 进出口合计 0.2  -90.0 
2015年5月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2015年5月 外商投资企业作为投资进口的设备、物品 进口 0.2  -90.0 
2015年5月 出料加工贸易 进出口合计 0.2  -10.8 
2015年5月 出料加工贸易 出口 0.1  -3.2 
2015年5月 出料加工贸易 进口 0.1  -17.2 
2015年5月 保税监管场所进出境货物 进出口合计 128.5  -9.4 
2015年5月 保税监管场所进出境货物 出口 108.7  -0.3 
2015年5月 保税监管场所进出境货物 进口 19.8  -39.7 
2015年5月 海关特殊监管区域物流货物 进出口合计 276.8  -6.6 
2015年5月 海关特殊监管区域物流货物 出口 138.2  -13.2 
2015年5月 海关特殊监管区域物流货物 进口 138.6  1.0 
2015年5月 海关特殊监管区域进口设备 进出口合计 0.4  -22.4 
2015年5月 海关特殊监管区域进口设备 出口 .  . 
2015年5月 海关特殊监管区域进口设备 进口 0.4  -22.4 
2015年5月 其他贸易 进出口合计 0.2  -34.4 
2015年5月 其他贸易 出口 0.0  1.6 
2015年5月 其他贸易 进口 0.2  -36.3 
2015年5月 免税品 进出口合计 0.5  41.5 
2015年5月 免税品 出口 .  . 
2015年5月 免税品 进口 0.5  41.5 
