2015年11月 #合计 进出口合计 2841.3  1.2 
2015年11月 #合计 出口 1636.8  -3.1 
2015年11月 #合计 进口 1204.5  7.7 
2015年11月 一般贸易 进出口合计 1026.3  7.3 
2015年11月 一般贸易 出口 602.8  2.8 
2015年11月 一般贸易 进口 423.4  14.5 
2015年11月 国家间、国际组织无偿援助和赠送的物资 进出口合计 0.0  361.9 
2015年11月 国家间、国际组织无偿援助和赠送的物资 出口 0.0  361.9 
2015年11月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2015年11月 来料加工装配贸易 进出口合计 23.6  -30.4 
2015年11月 来料加工装配贸易 出口 11.5  -44.8 
2015年11月 来料加工装配贸易 进口 12.1  -7.4 
2015年11月 进料加工贸易 进出口合计 1173.3  -9.7 
2015年11月 进料加工贸易 出口 678.9  -12.3 
2015年11月 进料加工贸易 进口 494.3  -5.9 
2015年11月 加工贸易进口设备 进出口合计 0.1  183.3 
2015年11月 加工贸易进口设备 出口 .  . 
2015年11月 加工贸易进口设备 进口 0.1  183.3 
2015年11月 对外承包工程出口货物 进出口合计 0.0  197.8 
2015年11月 对外承包工程出口货物 出口 0.0  197.8 
2015年11月 对外承包工程出口货物 进口 .  . 
2015年11月 租赁贸易 进出口合计 0.5  1270.3 
2015年11月 租赁贸易 出口 .  . 
2015年11月 租赁贸易 进口 0.5  . 
2015年11月 外商投资企业作为投资进口的设备、物品 进出口合计 0.6  -4.3 
2015年11月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2015年11月 外商投资企业作为投资进口的设备、物品 进口 0.6  -4.3 
2015年11月 出料加工贸易 进出口合计 0.1  -31.6 
2015年11月 出料加工贸易 出口 0.0  -67.4 
2015年11月 出料加工贸易 进口 0.1  -2.0 
2015年11月 易货贸易 进出口合计 0.0  . 
2015年11月 易货贸易 出口 0.0  . 
2015年11月 易货贸易 进口 .  . 
2015年11月 保税监管场所进出境货物 进出口合计 119.1  -22.6 
2015年11月 保税监管场所进出境货物 出口 105.4  -12.0 
2015年11月 保税监管场所进出境货物 进口 13.7  -59.8 
2015年11月 海关特殊监管区域物流货物 进出口合计 494.2  37.4 
2015年11月 海关特殊监管区域物流货物 出口 235.9  26.2 
2015年11月 海关特殊监管区域物流货物 进口 258.3  49.5 
2015年11月 海关特殊监管区域进口设备 进出口合计 0.6  -24.7 
2015年11月 海关特殊监管区域进口设备 出口 .  . 
2015年11月 海关特殊监管区域进口设备 进口 0.6  -24.7 
2015年11月 其他贸易 进出口合计 2.3  235.6 
2015年11月 其他贸易 出口 2.1  8721.6 
2015年11月 其他贸易 进口 0.3  -61.6 
2015年11月 免税品 进出口合计 0.5  -13.6 
2015年11月 免税品 出口 .  . 
2015年11月 免税品 进口 0.5  -13.6 
