2015年9月 #合计 进出口合计 220.7  -29.8 
2015年9月 #合计 出口 142.9  -28.0 
2015年9月 #合计 进口 77.8  -32.9 
2015年9月 一般贸易 进出口合计 75.2  36.8 
2015年9月 一般贸易 出口 39.6  44.1 
2015年9月 一般贸易 进口 35.6  29.5 
2015年9月 来料加工装配贸易 进出口合计 4.1  -15.8 
2015年9月 来料加工装配贸易 出口 2.9  -8.5 
2015年9月 来料加工装配贸易 进口 1.2  -29.8 
2015年9月 进料加工贸易 进出口合计 140.3  -44.4 
2015年9月 进料加工贸易 出口 100.4  -40.2 
2015年9月 进料加工贸易 进口 40.0  -52.8 
2015年9月 租赁贸易 进出口合计 .  . 
2015年9月 租赁贸易 出口 .  . 
2015年9月 租赁贸易 进口 .  . 
2015年9月 外商投资企业作为投资进口的设备、物品 进出口合计 0.6  -61.1 
2015年9月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2015年9月 外商投资企业作为投资进口的设备、物品 进口 0.6  -61.1 
2015年9月 保税监管场所进出境货物 进出口合计 0.5  -5.3 
2015年9月 保税监管场所进出境货物 出口 0.0  49.0 
2015年9月 保税监管场所进出境货物 进口 0.5  -5.9 
2015年9月 其他贸易 进出口合计 0.0  4827.6 
2015年9月 其他贸易 出口 0.0  3902.6 
2015年9月 其他贸易 进口 0.0  . 
