人民币(亿) 一般贸易 2015年2月 759.7  34.3 
人民币(亿) 一般贸易 2015年2月 466.5  65.4 
人民币(亿) 一般贸易 2015年2月 293.1  3.3 
人民币(亿) 来料加工装配贸易 2015年2月 28.0  -12.6 
人民币(亿) 来料加工装配贸易 2015年2月 13.3  -37.4 
人民币(亿) 来料加工装配贸易 2015年2月 14.7  36.5 
人民币(亿) 进料加工贸易 2015年2月 809.1  2.4 
人民币(亿) 进料加工贸易 2015年2月 503.1  6.3 
人民币(亿) 进料加工贸易 2015年2月 305.9  -3.3 
人民币(亿) 加工贸易进口设备 2015年2月 0.1  1549.1 
人民币(亿) 加工贸易进口设备 2015年2月 .  . 
人民币(亿) 加工贸易进口设备 2015年2月 0.1  1549.1 
人民币(亿) 对外承包工程出口货物 2015年2月 0.1  7684.6 
人民币(亿) 对外承包工程出口货物 2015年2月 0.1  7684.6 
人民币(亿) 对外承包工程出口货物 2015年2月 .  . 
人民币(亿) 租赁贸易 2015年2月 4.0  -26.8 
人民币(亿) 租赁贸易 2015年2月 0.0  . 
人民币(亿) 租赁贸易 2015年2月 4.0  -27.3 
人民币(亿) 外商投资企业作为投资进口的设备、物品 2015年2月 0.1  -73.0 
人民币(亿) 外商投资企业作为投资进口的设备、物品 2015年2月 .  . 
人民币(亿) 外商投资企业作为投资进口的设备、物品 2015年2月 0.1  -73.0 
人民币(亿) 出料加工贸易 2015年2月 0.2  -17.8 
人民币(亿) 出料加工贸易 2015年2月 0.1  -37.3 
人民币(亿) 出料加工贸易 2015年2月 0.1  19.7 
人民币(亿) 保税监管场所进出境货物 2015年2月 117.2  40.2 
人民币(亿) 保税监管场所进出境货物 2015年2月 99.3  52.9 
人民币(亿) 保税监管场所进出境货物 2015年2月 18.0  -3.9 
人民币(亿) 海关特殊监管区域物流货物 2015年2月 204.4  -1.8 
人民币(亿) 海关特殊监管区域物流货物 2015年2月 99.4  -6.4 
人民币(亿) 海关特殊监管区域物流货物 2015年2月 105.0  3.1 
人民币(亿) 海关特殊监管区域进口设备 2015年2月 0.4  174.8 
人民币(亿) 海关特殊监管区域进口设备 2015年2月 .  . 
人民币(亿) 海关特殊监管区域进口设备 2015年2月 0.4  174.8 
人民币(亿) 其他贸易 2015年2月 0.1  13.6 
人民币(亿) 其他贸易 2015年2月 0.0  59.4 
人民币(亿) 其他贸易 2015年2月 0.1  9.6 
人民币(亿) 免税品 2015年2月 0.4  -28.6 
人民币(亿) 免税品 2015年2月 .  . 
人民币(亿) 免税品 2015年2月 0.4  -28.6 
