2015年1月 #合计 进出口合计 3313.0  -15.6 
2015年1月 #合计 出口 2134.3  -16.0 
2015年1月 #合计 进口 1178.7  -14.8 
2015年1月 一般贸易 进出口合计 1955.1  -11.5 
2015年1月 一般贸易 出口 1210.4  -14.2 
2015年1月 一般贸易 进口 744.7  -6.6 
2015年1月 国家间、国际组织无偿援助和赠送的物资 进出口合计 0.0  -62.7 
2015年1月 国家间、国际组织无偿援助和赠送的物资 出口 0.0  -60.9 
2015年1月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2015年1月 其他捐赠物资 进出口合计 0.0  -96.9 
2015年1月 其他捐赠物资 出口 .  . 
2015年1月 其他捐赠物资 进口 0.0  . 
2015年1月 来料加工装配贸易 进出口合计 39.2  -29.7 
2015年1月 来料加工装配贸易 出口 25.8  -35.8 
2015年1月 来料加工装配贸易 进口 13.5  -14.0 
2015年1月 进料加工贸易 进出口合计 876.4  -31.7 
2015年1月 进料加工贸易 出口 625.4  -27.3 
2015年1月 进料加工贸易 进口 251.0  -40.8 
2015年1月 加工贸易进口设备 进出口合计 0.0  -40.7 
2015年1月 加工贸易进口设备 出口 .  . 
2015年1月 加工贸易进口设备 进口 0.0  -40.7 
2015年1月 对外承包工程出口货物 进出口合计 2.4  164.0 
2015年1月 对外承包工程出口货物 出口 2.4  164.0 
2015年1月 对外承包工程出口货物 进口 .  . 
2015年1月 租赁贸易 进出口合计 4.0  . 
2015年1月 租赁贸易 出口 .  . 
2015年1月 租赁贸易 进口 4.0  . 
2015年1月 外商投资企业作为投资进口的设备、物品 进出口合计 1.9  24.3 
2015年1月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2015年1月 外商投资企业作为投资进口的设备、物品 进口 1.9  24.3 
2015年1月 出料加工贸易 进出口合计 0.2  -5.8 
2015年1月 出料加工贸易 出口 0.2  -8.3 
2015年1月 出料加工贸易 进口 0.1  1.6 
2015年1月 保税监管场所进出境货物 进出口合计 124.1  -0.6 
2015年1月 保税监管场所进出境货物 出口 108.4  2.8 
2015年1月 保税监管场所进出境货物 进口 15.7  -19.1 
2015年1月 海关特殊监管区域物流货物 进出口合计 306.5  24.0 
2015年1月 海关特殊监管区域物流货物 出口 161.7  30.6 
2015年1月 海关特殊监管区域物流货物 进口 144.8  17.4 
2015年1月 海关特殊监管区域进口设备 进出口合计 1.0  126.6 
2015年1月 海关特殊监管区域进口设备 出口 .  . 
2015年1月 海关特殊监管区域进口设备 进口 1.0  126.6 
2015年1月 其他贸易 进出口合计 0.1  200.5 
2015年1月 其他贸易 出口 0.0  50.3 
2015年1月 其他贸易 进口 0.1  293.6 
2015年1月 免税品 进出口合计 1.9  42.5 
2015年1月 免税品 出口 .  . 
2015年1月 免税品 进口 1.9  42.5 
