2015年4月 #合计 进出口合计 3324.9  -1.3 
2015年4月 #合计 出口 2042.1  1.6 
2015年4月 #合计 进口 1282.8  -5.6 
2015年4月 一般贸易 进出口合计 1670.9  7.1 
2015年4月 一般贸易 出口 999.6  12.9 
2015年4月 一般贸易 进口 671.3  -0.4 
2015年4月 国家间、国际组织无偿援助和赠送的物资 进出口合计 0.1  . 
2015年4月 国家间、国际组织无偿援助和赠送的物资 出口 0.1  . 
2015年4月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2015年4月 来料加工装配贸易 进出口合计 50.5  -10.5 
2015年4月 来料加工装配贸易 出口 28.0  -26.0 
2015年4月 来料加工装配贸易 进口 22.5  21.0 
2015年4月 进料加工贸易 进出口合计 1196.1  -9.4 
2015年4月 进料加工贸易 出口 770.1  -7.4 
2015年4月 进料加工贸易 进口 426.0  -12.9 
2015年4月 加工贸易进口设备 进出口合计 0.3  1917.4 
2015年4月 加工贸易进口设备 出口 .  . 
2015年4月 加工贸易进口设备 进口 0.3  1917.4 
2015年4月 对外承包工程出口货物 进出口合计 11.8  1397.3 
2015年4月 对外承包工程出口货物 出口 11.8  1397.3 
2015年4月 对外承包工程出口货物 进口 .  . 
2015年4月 租赁贸易 进出口合计 3.4  488.4 
2015年4月 租赁贸易 出口 .  . 
2015年4月 租赁贸易 进口 3.4  488.4 
2015年4月 外商投资企业作为投资进口的设备、物品 进出口合计 1.0  -58.7 
2015年4月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2015年4月 外商投资企业作为投资进口的设备、物品 进口 1.0  -58.7 
2015年4月 出料加工贸易 进出口合计 0.3  48.4 
2015年4月 出料加工贸易 出口 0.2  25.7 
2015年4月 出料加工贸易 进口 0.1  111.1 
2015年4月 保税监管场所进出境货物 进出口合计 108.8  -8.0 
2015年4月 保税监管场所进出境货物 出口 95.2  1.5 
2015年4月 保税监管场所进出境货物 进口 13.6  -44.4 
2015年4月 海关特殊监管区域物流货物 进出口合计 279.5  -9.3 
2015年4月 海关特殊监管区域物流货物 出口 137.1  -14.8 
2015年4月 海关特殊监管区域物流货物 进口 142.4  -3.3 
2015年4月 海关特殊监管区域进口设备 进出口合计 0.5  195.2 
2015年4月 海关特殊监管区域进口设备 出口 .  . 
2015年4月 海关特殊监管区域进口设备 进口 0.5  195.2 
2015年4月 其他贸易 进出口合计 0.2  181.2 
2015年4月 其他贸易 出口 0.0  395.5 
2015年4月 其他贸易 进口 0.1  135.2 
2015年4月 免税品 进出口合计 1.5  25.2 
2015年4月 免税品 出口 .  . 
2015年4月 免税品 进口 1.5  25.2 
