2015年11月 #合计 进出口合计 4200.2  -3.4 
2015年11月 #合计 出口 2539.9  -6.5 
2015年11月 #合计 进口 1660.4  1.5 
2015年11月 国有企业 进出口合计 297.6  3.7 
2015年11月 国有企业 出口 205.7  6.1 
2015年11月 国有企业 进口 91.9  -1.4 
2015年11月 中外合作企业 进出口合计 25.5  -9.2 
2015年11月 中外合作企业 出口 23.9  -6.3 
2015年11月 中外合作企业 进口 1.7  -37.3 
2015年11月 中外合资企业 进出口合计 438.0  2.6 
2015年11月 中外合资企业 出口 263.3  -3.8 
2015年11月 中外合资企业 进口 174.7  14.1 
2015年11月 外商独资企业 进出口合计 1540.3  2.8 
2015年11月 外商独资企业 出口 927.7  -2.5 
2015年11月 外商独资企业 进口 612.6  12.0 
2015年11月 集体企业 进出口合计 109.1  13.5 
2015年11月 集体企业 出口 91.1  13.1 
2015年11月 集体企业 进口 17.9  15.4 
2015年11月 私营企业 进出口合计 1487.2  -6.2 
2015年11月 私营企业 出口 1026.5  -13.6 
2015年11月 私营企业 进口 460.7  16.1 
2015年11月 个体工商户 进出口合计 1.6  -0.2 
2015年11月 个体工商户 出口 1.5  -1.1 
2015年11月 个体工商户 进口 0.1  14.1 
2015年11月 其他企业 进出口合计 300.8  -29.6 
2015年11月 其他企业 出口 0.1  437.3 
2015年11月 其他企业 进口 300.8  -29.6 
