2015年7月 #合计 进出口合计 3519.7  -6.7 
2015年7月 #合计 出口 2288.4  -9.0 
2015年7月 #合计 进口 1231.3  -2.1 
2015年7月 国有企业 进出口合计 307.3  -8.4 
2015年7月 国有企业 出口 202.3  -5.8 
2015年7月 国有企业 进口 105.0  -13.0 
2015年7月 中外合作企业 进出口合计 22.2  -28.9 
2015年7月 中外合作企业 出口 20.0  -29.6 
2015年7月 中外合作企业 进口 2.2  -22.2 
2015年7月 中外合资企业 进出口合计 375.7  -16.5 
2015年7月 中外合资企业 出口 218.6  -23.6 
2015年7月 中外合资企业 进口 157.1  -4.1 
2015年7月 外商独资企业 进出口合计 1155.4  -4.8 
2015年7月 外商独资企业 出口 743.0  -5.1 
2015年7月 外商独资企业 进口 412.4  -4.3 
2015年7月 集体企业 进出口合计 106.9  21.8 
2015年7月 集体企业 出口 85.2  20.6 
2015年7月 集体企业 进口 21.7  26.8 
2015年7月 私营企业 进出口合计 1404.4  -9.7 
2015年7月 私营企业 出口 1017.5  -10.0 
2015年7月 私营企业 进口 386.9  -9.0 
2015年7月 个体工商户 进出口合计 1.8  37.8 
2015年7月 个体工商户 出口 1.8  37.9 
2015年7月 个体工商户 进口 0.0  6.7 
2015年7月 其他企业 进出口合计 146.0  50.5 
2015年7月 其他企业 出口 0.0  -37.5 
2015年7月 其他企业 进口 146.0  50.5 
