2015年5月 #合计 进出口合计 3452.1  1.8 
2015年5月 #合计 出口 2208.8  3.6 
2015年5月 #合计 进口 1243.4  -1.2 
2015年5月 一般贸易 进出口合计 1851.0  17.3 
2015年5月 一般贸易 出口 1189.0  20.5 
2015年5月 一般贸易 进口 662.0  12.1 
2015年5月 国家间、国际组织无偿援助和赠送的物资 进出口合计 0.0  . 
2015年5月 国家间、国际组织无偿援助和赠送的物资 出口 0.0  . 
2015年5月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2015年5月 来料加工装配贸易 进出口合计 50.1  -21.9 
2015年5月 来料加工装配贸易 出口 28.5  -32.9 
2015年5月 来料加工装配贸易 进口 21.6  -0.4 
2015年5月 进料加工贸易 进出口合计 1154.9  -13.0 
2015年5月 进料加工贸易 出口 750.2  -11.2 
2015年5月 进料加工贸易 进口 404.6  -16.0 
2015年5月 加工贸易进口设备 进出口合计 0.1  541.3 
2015年5月 加工贸易进口设备 出口 .  . 
2015年5月 加工贸易进口设备 进口 0.1  541.3 
2015年5月 对外承包工程出口货物 进出口合计 0.5  38.0 
2015年5月 对外承包工程出口货物 出口 0.5  38.0 
2015年5月 对外承包工程出口货物 进口 .  . 
2015年5月 租赁贸易 进出口合计 .  . 
2015年5月 租赁贸易 出口 .  . 
2015年5月 租赁贸易 进口 .  . 
2015年5月 外商投资企业作为投资进口的设备、物品 进出口合计 1.3  -69.3 
2015年5月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2015年5月 外商投资企业作为投资进口的设备、物品 进口 1.3  -69.3 
2015年5月 出料加工贸易 进出口合计 0.2  -10.8 
2015年5月 出料加工贸易 出口 0.1  -3.2 
2015年5月 出料加工贸易 进口 0.1  -17.2 
2015年5月 保税监管场所进出境货物 进出口合计 115.3  -2.3 
2015年5月 保税监管场所进出境货物 出口 102.3  5.3 
2015年5月 保税监管场所进出境货物 进口 12.9  -38.1 
2015年5月 海关特殊监管区域物流货物 进出口合计 276.8  -6.6 
2015年5月 海关特殊监管区域物流货物 出口 138.2  -13.2 
2015年5月 海关特殊监管区域物流货物 进口 138.6  1.0 
2015年5月 海关特殊监管区域进口设备 进出口合计 0.4  -22.4 
2015年5月 海关特殊监管区域进口设备 出口 .  . 
2015年5月 海关特殊监管区域进口设备 进口 0.4  -22.4 
2015年5月 其他贸易 进出口合计 0.2  15.8 
2015年5月 其他贸易 出口 0.0  363.2 
2015年5月 其他贸易 进口 0.2  4.8 
2015年5月 免税品 进出口合计 1.5  25.4 
2015年5月 免税品 出口 .  . 
2015年5月 免税品 进口 1.5  25.4 
