2015年1月 #合计 进出口合计 3313.0  -15.6 
2015年1月 #合计 出口 2134.3  -16.0 
2015年1月 #合计 进口 1178.7  -14.8 
2015年1月 国有企业 进出口合计 290.8  -21.6 
2015年1月 国有企业 出口 183.1  -12.5 
2015年1月 国有企业 进口 107.7  -33.4 
2015年1月 中外合作企业 进出口合计 18.0  -37.0 
2015年1月 中外合作企业 出口 16.1  -37.9 
2015年1月 中外合作企业 进口 1.9  -28.7 
2015年1月 中外合资企业 进出口合计 356.1  -20.8 
2015年1月 中外合资企业 出口 225.4  -23.7 
2015年1月 中外合资企业 进口 130.8  -15.5 
2015年1月 外商独资企业 进出口合计 919.5  -11.4 
2015年1月 外商独资企业 出口 615.0  -10.6 
2015年1月 外商独资企业 进口 304.5  -12.9 
2015年1月 集体企业 进出口合计 85.2  1.0 
2015年1月 集体企业 出口 69.2  3.2 
2015年1月 集体企业 进口 16.0  -7.4 
2015年1月 私营企业 进出口合计 1400.1  -13.8 
2015年1月 私营企业 出口 1023.8  -18.5 
2015年1月 私营企业 进口 376.3  2.1 
2015年1月 个体工商户 进出口合计 1.8  30.8 
2015年1月 个体工商户 出口 1.8  27.9 
2015年1月 个体工商户 进口 0.0  3106.1 
2015年1月 其他企业 进出口合计 241.4  -26.5 
2015年1月 其他企业 出口 0.0  -36.0 
2015年1月 其他企业 进口 241.4  -26.5 
