2015年12月 #合计 进出口合计 341.5  -7.6 
2015年12月 #合计 出口 243.2  13.3 
2015年12月 #合计 进口 98.3  -36.5 
2015年12月 一般贸易 进出口合计 59.7  13.1 
2015年12月 一般贸易 出口 38.8  27.1 
2015年12月 一般贸易 进口 20.9  -6.1 
2015年12月 来料加工装配贸易 进出口合计 3.1  -35.5 
2015年12月 来料加工装配贸易 出口 1.7  -38.1 
2015年12月 来料加工装配贸易 进口 1.3  -31.7 
2015年12月 进料加工贸易 进出口合计 269.6  -10.2 
2015年12月 进料加工贸易 出口 200.1  10.3 
2015年12月 进料加工贸易 进口 69.5  -41.5 
2015年12月 外商投资企业作为投资进口的设备、物品 进出口合计 0.8  53.6 
2015年12月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2015年12月 外商投资企业作为投资进口的设备、物品 进口 0.8  53.6 
2015年12月 保税监管场所进出境货物 进出口合计 5.7  -48.2 
2015年12月 保税监管场所进出境货物 出口 0.0  -2.7 
2015年12月 保税监管场所进出境货物 进口 5.7  -48.3 
2015年12月 其他贸易 进出口合计 2.5  83633.2 
2015年12月 其他贸易 出口 2.5  86096.0 
2015年12月 其他贸易 进口 0.0  759.1 
