2015年11月 #合计 进出口合计 287.3  -5.2 
2015年11月 #合计 出口 185.4  -0.9 
2015年11月 #合计 进口 101.9  -12.3 
2015年11月 一般贸易 进出口合计 53.6  9.3 
2015年11月 一般贸易 出口 32.2  10.1 
2015年11月 一般贸易 进口 21.4  8.1 
2015年11月 来料加工装配贸易 进出口合计 2.7  -33.8 
2015年11月 来料加工装配贸易 出口 1.8  -34.2 
2015年11月 来料加工装配贸易 进口 1.0  -33.2 
2015年11月 进料加工贸易 进出口合计 228.2  -3.3 
2015年11月 进料加工贸易 出口 150.6  -2.9 
2015年11月 进料加工贸易 进口 77.5  -4.1 
2015年11月 外商投资企业作为投资进口的设备、物品 进出口合计 0.3  -51.0 
2015年11月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2015年11月 外商投资企业作为投资进口的设备、物品 进口 0.3  -51.0 
2015年11月 保税监管场所进出境货物 进出口合计 1.7  -87.5 
2015年11月 保税监管场所进出境货物 出口 0.0  8.4 
2015年11月 保税监管场所进出境货物 进口 1.7  -87.6 
2015年11月 其他贸易 进出口合计 0.8  965039.7 
2015年11月 其他贸易 出口 0.8  964534.6 
2015年11月 其他贸易 进口 0.0  . 
