2015年3月 #合计 进出口合计 2945.6  -9.4 
2015年3月 #合计 出口 1678.5  -6.6 
2015年3月 #合计 进口 1267.2  -12.7 
2015年3月 一般贸易 进出口合计 1466.5  -9.2 
2015年3月 一般贸易 出口 762.6  -0.5 
2015年3月 一般贸易 进口 703.8  -17.0 
2015年3月 国家间、国际组织无偿援助和赠送的物资 进出口合计 0.1  . 
2015年3月 国家间、国际组织无偿援助和赠送的物资 出口 0.1  . 
2015年3月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2015年3月 来料加工装配贸易 进出口合计 41.1  -21.0 
2015年3月 来料加工装配贸易 出口 21.7  -37.5 
2015年3月 来料加工装配贸易 进口 19.4  12.2 
2015年3月 进料加工贸易 进出口合计 1028.3  -9.7 
2015年3月 进料加工贸易 出口 671.3  -8.8 
2015年3月 进料加工贸易 进口 357.0  -11.4 
2015年3月 加工贸易进口设备 进出口合计 0.0  -99.2 
2015年3月 加工贸易进口设备 出口 .  . 
2015年3月 加工贸易进口设备 进口 0.0  -99.2 
2015年3月 对外承包工程出口货物 进出口合计 0.3  -80.3 
2015年3月 对外承包工程出口货物 出口 0.3  -80.3 
2015年3月 对外承包工程出口货物 进口 .  . 
2015年3月 外商投资企业作为投资进口的设备、物品 进出口合计 1.8  -3.5 
2015年3月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2015年3月 外商投资企业作为投资进口的设备、物品 进口 1.8  -3.5 
2015年3月 出料加工贸易 进出口合计 0.2  -87.9 
2015年3月 出料加工贸易 出口 0.0  -75.5 
2015年3月 出料加工贸易 进口 0.2  -88.9 
2015年3月 保税监管场所进出境货物 进出口合计 86.8  -25.2 
2015年3月 保税监管场所进出境货物 出口 77.0  -13.7 
2015年3月 保税监管场所进出境货物 进口 9.8  -63.4 
2015年3月 海关特殊监管区域物流货物 进出口合计 318.7  1.3 
2015年3月 海关特殊监管区域物流货物 出口 145.3  -14.2 
2015年3月 海关特殊监管区域物流货物 进口 173.3  19.3 
2015年3月 海关特殊监管区域进口设备 进出口合计 0.2  82.0 
2015年3月 海关特殊监管区域进口设备 出口 .  . 
2015年3月 海关特殊监管区域进口设备 进口 0.2  82.0 
2015年3月 其他贸易 进出口合计 0.3  218.2 
2015年3月 其他贸易 出口 0.0  2107.5 
2015年3月 其他贸易 进口 0.2  169.6 
2015年3月 免税品 进出口合计 1.4  -19.2 
2015年3月 免税品 出口 .  . 
2015年3月 免税品 进口 1.4  -19.2 
