2015年7月 #合计 进出口合计 2179.4  -7.6 
2015年7月 #合计 出口 1327.6  -7.0 
2015年7月 #合计 进口 851.8  -8.6 
2015年7月 一般贸易 进出口合计 945.2  -3.0 
2015年7月 一般贸易 出口 539.8  -4.5 
2015年7月 一般贸易 进口 405.4  -1.0 
2015年7月 国家间、国际组织无偿援助和赠送的物资 进出口合计 0.0  -36.2 
2015年7月 国家间、国际组织无偿援助和赠送的物资 出口 0.0  -36.2 
2015年7月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2015年7月 其他捐赠物资 进出口合计 0.0  . 
2015年7月 其他捐赠物资 出口 0.0  . 
2015年7月 其他捐赠物资 进口 .  . 
2015年7月 来料加工装配贸易 进出口合计 24.0  -35.2 
2015年7月 来料加工装配贸易 出口 12.0  -48.9 
2015年7月 来料加工装配贸易 进口 11.9  -11.0 
2015年7月 进料加工贸易 进出口合计 747.4  -9.5 
2015年7月 进料加工贸易 出口 492.7  -7.4 
2015年7月 进料加工贸易 进口 254.7  -13.2 
2015年7月 边境小额贸易 进出口合计 0.0  . 
2015年7月 边境小额贸易 出口 .  . 
2015年7月 边境小额贸易 进口 0.0  . 
2015年7月 加工贸易进口设备 进出口合计 0.6  13643.0 
2015年7月 加工贸易进口设备 出口 .  . 
2015年7月 加工贸易进口设备 进口 0.6  13643.0 
2015年7月 对外承包工程出口货物 进出口合计 0.0  . 
2015年7月 对外承包工程出口货物 出口 0.0  . 
2015年7月 对外承包工程出口货物 进口 .  . 
2015年7月 租赁贸易 进出口合计 3.4  22770.2 
2015年7月 租赁贸易 出口 .  . 
2015年7月 租赁贸易 进口 3.4  . 
2015年7月 外商投资企业作为投资进口的设备、物品 进出口合计 1.0  -55.0 
2015年7月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2015年7月 外商投资企业作为投资进口的设备、物品 进口 1.0  -55.0 
2015年7月 出料加工贸易 进出口合计 0.1  10.6 
2015年7月 出料加工贸易 出口 0.1  -3.0 
2015年7月 出料加工贸易 进口 0.0  40.7 
2015年7月 保税监管场所进出境货物 进出口合计 142.7  -25.6 
2015年7月 保税监管场所进出境货物 出口 125.1  -11.7 
2015年7月 保税监管场所进出境货物 进口 17.6  -65.0 
2015年7月 海关特殊监管区域物流货物 进出口合计 313.1  -3.7 
2015年7月 海关特殊监管区域物流货物 出口 157.9  -3.9 
2015年7月 海关特殊监管区域物流货物 进口 155.3  -3.6 
2015年7月 海关特殊监管区域进口设备 进出口合计 0.7  43.7 
2015年7月 海关特殊监管区域进口设备 出口 .  . 
2015年7月 海关特殊监管区域进口设备 进口 0.7  43.7 
2015年7月 其他贸易 进出口合计 0.4  -39.2 
2015年7月 其他贸易 出口 0.0  54.1 
2015年7月 其他贸易 进口 0.4  -42.2 
2015年7月 免税品 进出口合计 0.8  20.8 
2015年7月 免税品 出口 .  . 
2015年7月 免税品 进口 0.8  20.8 
