2015年7月 #合计 进出口合计 3519.7  -6.7 
2015年7月 #合计 出口 2288.4  -9.0 
2015年7月 #合计 进口 1231.3  -2.1 
2015年7月 一般贸易 进出口合计 1855.8  -2.2 
2015年7月 一般贸易 出口 1217.1  -7.2 
2015年7月 一般贸易 进口 638.7  8.9 
2015年7月 国家间、国际组织无偿援助和赠送的物资 进出口合计 0.0  6.9 
2015年7月 国家间、国际组织无偿援助和赠送的物资 出口 0.0  6.9 
2015年7月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2015年7月 来料加工装配贸易 进出口合计 50.9  -22.4 
2015年7月 来料加工装配贸易 出口 30.8  -31.5 
2015年7月 来料加工装配贸易 进口 20.1  -2.5 
2015年7月 进料加工贸易 进出口合计 1165.7  -12.7 
2015年7月 进料加工贸易 出口 771.9  -11.9 
2015年7月 进料加工贸易 进口 393.8  -14.1 
2015年7月 寄售、代销贸易 进出口合计 .  . 
2015年7月 寄售、代销贸易 出口 .  . 
2015年7月 寄售、代销贸易 进口 .  . 
2015年7月 加工贸易进口设备 进出口合计 0.6  1367.9 
2015年7月 加工贸易进口设备 出口 .  . 
2015年7月 加工贸易进口设备 进口 0.6  1367.9 
2015年7月 对外承包工程出口货物 进出口合计 2.3  254.9 
2015年7月 对外承包工程出口货物 出口 2.3  254.9 
2015年7月 对外承包工程出口货物 进口 .  . 
2015年7月 租赁贸易 进出口合计 3.4  165989.3 
2015年7月 租赁贸易 出口 .  . 
2015年7月 租赁贸易 进口 3.4  165989.3 
2015年7月 外商投资企业作为投资进口的设备、物品 进出口合计 1.4  -79.1 
2015年7月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2015年7月 外商投资企业作为投资进口的设备、物品 进口 1.4  -79.1 
2015年7月 出料加工贸易 进出口合计 0.1  -92.8 
2015年7月 出料加工贸易 出口 0.1  -95.5 
2015年7月 出料加工贸易 进口 0.0  40.7 
2015年7月 保税监管场所进出境货物 进出口合计 123.6  -10.3 
2015年7月 保税监管场所进出境货物 出口 108.3  -6.6 
2015年7月 保税监管场所进出境货物 进口 15.3  -29.9 
2015年7月 海关特殊监管区域物流货物 进出口合计 313.1  -3.7 
2015年7月 海关特殊监管区域物流货物 出口 157.9  -3.9 
2015年7月 海关特殊监管区域物流货物 进口 155.3  -3.6 
2015年7月 海关特殊监管区域进口设备 进出口合计 0.7  43.7 
2015年7月 海关特殊监管区域进口设备 出口 .  . 
2015年7月 海关特殊监管区域进口设备 进口 0.7  43.7 
2015年7月 其他贸易 进出口合计 0.3  171.7 
2015年7月 其他贸易 出口 0.1  13138.3 
2015年7月 其他贸易 进口 0.2  106.4 
2015年7月 免税品 进出口合计 1.7  15.2 
2015年7月 免税品 出口 .  . 
2015年7月 免税品 进口 1.7  15.2 
