2015年7月 #合计 进出口合计 270.6  -14.1 
2015年7月 #合计 出口 166.9  -14.7 
2015年7月 #合计 进口 103.6  -13.0 
2015年7月 一般贸易 进出口合计 58.8  3.1 
2015年7月 一般贸易 出口 31.3  7.5 
2015年7月 一般贸易 进口 27.5  -1.5 
2015年7月 来料加工装配贸易 进出口合计 4.4  -14.4 
2015年7月 来料加工装配贸易 出口 3.0  -5.7 
2015年7月 来料加工装配贸易 进口 1.4  -29.2 
2015年7月 进料加工贸易 进出口合计 205.3  -16.9 
2015年7月 进料加工贸易 出口 132.5  -18.1 
2015年7月 进料加工贸易 进口 72.8  -14.7 
2015年7月 外商投资企业作为投资进口的设备、物品 进出口合计 0.6  -81.9 
2015年7月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2015年7月 外商投资企业作为投资进口的设备、物品 进口 0.6  -81.9 
2015年7月 出料加工贸易 进出口合计 .  . 
2015年7月 出料加工贸易 出口 .  . 
2015年7月 出料加工贸易 进口 .  . 
2015年7月 保税监管场所进出境货物 进出口合计 1.4  142.2 
2015年7月 保税监管场所进出境货物 出口 0.0  57.2 
2015年7月 保税监管场所进出境货物 进口 1.4  144.1 
2015年7月 其他贸易 进出口合计 0.1  29811.3 
2015年7月 其他贸易 出口 0.0  . 
2015年7月 其他贸易 进口 0.0  1149.4 
