2015年3月 #合计 进出口合计 2945.6  -9.4 
2015年3月 #合计 出口 1678.5  -6.6 
2015年3月 #合计 进口 1267.2  -12.7 
2015年3月 国有企业 进出口合计 219.2  -25.4 
2015年3月 国有企业 出口 126.9  -13.5 
2015年3月 国有企业 进口 92.3  -37.3 
2015年3月 中外合作企业 进出口合计 29.4  1.6 
2015年3月 中外合作企业 出口 27.5  5.2 
2015年3月 中外合作企业 进口 1.8  -33.1 
2015年3月 中外合资企业 进出口合计 386.8  -10.5 
2015年3月 中外合资企业 出口 235.1  -6.0 
2015年3月 中外合资企业 进口 151.7  -16.7 
2015年3月 外商独资企业 进出口合计 1001.8  0.1 
2015年3月 外商独资企业 出口 608.2  -4.5 
2015年3月 外商独资企业 进口 393.6  8.2 
2015年3月 集体企业 进出口合计 94.2  7.9 
2015年3月 集体企业 出口 79.6  8.3 
2015年3月 集体企业 进口 14.6  6.1 
2015年3月 私营企业 进出口合计 981.9  -5.7 
2015年3月 私营企业 出口 600.1  -9.6 
2015年3月 私营企业 进口 381.8  1.1 
2015年3月 个体工商户 进出口合计 1.1  -0.3 
2015年3月 个体工商户 出口 1.0  -2.4 
2015年3月 个体工商户 进口 0.1  53.8 
2015年3月 其他企业 进出口合计 231.2  -36.6 
2015年3月 其他企业 出口 0.0  -77.7 
2015年3月 其他企业 进口 231.2  -36.6 
