人民币(亿) 国有企业 2015年4月 291.0  -9.9 
人民币(亿) 国有企业 2015年4月 175.3  2.3 
人民币(亿) 国有企业 2015年4月 115.7  -23.8 
人民币(亿) 中外合作企业 2015年4月 22.2  -18.7 
人民币(亿) 中外合作企业 2015年4月 19.5  -20.6 
人民币(亿) 中外合作企业 2015年4月 2.7  -1.4 
人民币(亿) 中外合资企业 2015年4月 411.7  -9.5 
人民币(亿) 中外合资企业 2015年4月 241.6  -9.7 
人民币(亿) 中外合资企业 2015年4月 170.2  -9.3 
人民币(亿) 外商独资企业 2015年4月 1147.5  -2.4 
人民币(亿) 外商独资企业 2015年4月 723.5  -1.0 
人民币(亿) 外商独资企业 2015年4月 424.0  -4.7 
人民币(亿) 集体企业 2015年4月 103.4  14.5 
人民币(亿) 集体企业 2015年4月 82.4  10.6 
人民币(亿) 集体企业 2015年4月 21.0  32.9 
人民币(亿) 私营企业 2015年4月 1201.8  6.8 
人民币(亿) 私营企业 2015年4月 796.8  7.6 
人民币(亿) 私营企业 2015年4月 404.9  5.4 
人民币(亿) 个体工商户 2015年4月 1.3  6.7 
人民币(亿) 个体工商户 2015年4月 1.3  8.3 
人民币(亿) 个体工商户 2015年4月 0.0  -29.5 
人民币(亿) 其他企业 2015年4月 146.0  -14.6 
人民币(亿) 其他企业 2015年4月 1.7  6451.1 
人民币(亿) 其他企业 2015年4月 144.3  -15.6 
人民币(亿) 国有企业 2015年4月 291.0  -9.9 
人民币(亿) 国有企业 2015年4月 175.3  2.3 
人民币(亿) 国有企业 2015年4月 115.7  -23.8 
人民币(亿) 中外合作企业 2015年4月 22.2  -18.7 
人民币(亿) 中外合作企业 2015年4月 19.5  -20.6 
人民币(亿) 中外合作企业 2015年4月 2.7  -1.4 
人民币(亿) 中外合资企业 2015年4月 411.7  -9.5 
人民币(亿) 中外合资企业 2015年4月 241.6  -9.7 
人民币(亿) 中外合资企业 2015年4月 170.2  -9.3 
人民币(亿) 外商独资企业 2015年4月 1147.5  -2.4 
人民币(亿) 外商独资企业 2015年4月 723.5  -1.0 
人民币(亿) 外商独资企业 2015年4月 424.0  -4.7 
人民币(亿) 集体企业 2015年4月 103.4  14.5 
人民币(亿) 集体企业 2015年4月 82.4  10.6 
人民币(亿) 集体企业 2015年4月 21.0  32.9 
人民币(亿) 私营企业 2015年4月 1201.8  6.8 
人民币(亿) 私营企业 2015年4月 796.8  7.6 
人民币(亿) 私营企业 2015年4月 404.9  5.4 
人民币(亿) 个体工商户 2015年4月 1.3  6.7 
人民币(亿) 个体工商户 2015年4月 1.3  8.3 
人民币(亿) 个体工商户 2015年4月 0.0  -29.5 
人民币(亿) 其他企业 2015年4月 146.0  -14.6 
人民币(亿) 其他企业 2015年4月 1.7  6451.1 
人民币(亿) 其他企业 2015年4月 144.3  -15.6 
