2015年11月 #合计 进出口合计 4200.2  -3.4 
2015年11月 #合计 出口 2539.9  -6.5 
2015年11月 #合计 进口 1660.4  1.5 
2015年11月 一般贸易 进出口合计 1902.6  -6.1 
2015年11月 一般贸易 出口 1170.6  -9.5 
2015年11月 一般贸易 进口 732.1  -0.1 
2015年11月 国家间、国际组织无偿援助和赠送的物资 进出口合计 0.0  55.6 
2015年11月 国家间、国际组织无偿援助和赠送的物资 出口 0.0  55.6 
2015年11月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2015年11月 来料加工装配贸易 进出口合计 64.5  11.7 
2015年11月 来料加工装配贸易 出口 40.0  3.3 
2015年11月 来料加工装配贸易 进口 24.5  28.6 
2015年11月 进料加工贸易 进出口合计 1619.3  -8.1 
2015年11月 进料加工贸易 出口 988.0  -9.2 
2015年11月 进料加工贸易 进口 631.3  -6.4 
2015年11月 加工贸易进口设备 进出口合计 0.2  223.2 
2015年11月 加工贸易进口设备 出口 .  . 
2015年11月 加工贸易进口设备 进口 0.2  223.2 
2015年11月 对外承包工程出口货物 进出口合计 0.7  -2.7 
2015年11月 对外承包工程出口货物 出口 0.7  -2.7 
2015年11月 对外承包工程出口货物 进口 .  . 
2015年11月 租赁贸易 进出口合计 0.0  . 
2015年11月 租赁贸易 出口 .  . 
2015年11月 租赁贸易 进口 0.0  . 
2015年11月 外商投资企业作为投资进口的设备、物品 进出口合计 0.9  -35.0 
2015年11月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2015年11月 外商投资企业作为投资进口的设备、物品 进口 0.9  -35.0 
2015年11月 出料加工贸易 进出口合计 0.1  -31.6 
2015年11月 出料加工贸易 出口 0.0  -67.4 
2015年11月 出料加工贸易 进口 0.1  -2.0 
2015年11月 保税监管场所进出境货物 进出口合计 112.8  -19.8 
2015年11月 保税监管场所进出境货物 出口 101.7  -5.9 
2015年11月 保税监管场所进出境货物 进口 11.1  -66.0 
2015年11月 海关特殊监管区域物流货物 进出口合计 494.2  37.4 
2015年11月 海关特殊监管区域物流货物 出口 235.9  26.2 
2015年11月 海关特殊监管区域物流货物 进口 258.3  49.5 
2015年11月 海关特殊监管区域进口设备 进出口合计 0.6  -24.7 
2015年11月 海关特殊监管区域进口设备 出口 .  . 
2015年11月 海关特殊监管区域进口设备 进口 0.6  -24.7 
2015年11月 其他贸易 进出口合计 3.0  1016.6 
2015年11月 其他贸易 出口 2.8  7454.3 
2015年11月 其他贸易 进口 0.1  -48.6 
2015年11月 免税品 进出口合计 1.3  -12.3 
2015年11月 免税品 出口 .  . 
2015年11月 免税品 进口 1.3  -12.3 
