2015年9月 #合计 进出口合计 3619.5  -29.5 
2015年9月 #合计 出口 2270.1  -25.2 
2015年9月 #合计 进口 1349.4  -35.8 
2015年9月 国有企业 进出口合计 313.0  -6.8 
2015年9月 国有企业 出口 209.7  4.9 
2015年9月 国有企业 进口 103.3  -24.1 
2015年9月 中外合作企业 进出口合计 26.8  -19.4 
2015年9月 中外合作企业 出口 25.0  -17.6 
2015年9月 中外合作企业 进口 1.8  -38.1 
2015年9月 中外合资企业 进出口合计 350.0  -21.3 
2015年9月 中外合资企业 出口 219.0  -22.1 
2015年9月 中外合资企业 进口 130.9  -19.9 
2015年9月 外商独资企业 进出口合计 1127.5  -35.7 
2015年9月 外商独资企业 出口 769.1  -24.4 
2015年9月 外商独资企业 进口 358.5  -51.4 
2015年9月 集体企业 进出口合计 116.9  29.4 
2015年9月 集体企业 出口 101.3  37.0 
2015年9月 集体企业 进口 15.6  -4.9 
2015年9月 私营企业 进出口合计 1401.1  -34.7 
2015年9月 私营企业 出口 944.2  -34.0 
2015年9月 私营企业 进口 456.9  -36.0 
2015年9月 个体工商户 进出口合计 1.9  17.2 
2015年9月 个体工商户 出口 1.8  25.0 
2015年9月 个体工商户 进口 0.0  -69.8 
2015年9月 其他企业 进出口合计 282.5  -14.7 
2015年9月 其他企业 出口 0.0  117.0 
2015年9月 其他企业 进口 282.5  -14.7 
