2015年5月 #合计 进出口合计 3452.1  1.8 
2015年5月 #合计 出口 2208.8  3.6 
2015年5月 #合计 进口 1243.4  -1.2 
2015年5月 国有企业 进出口合计 284.6  -1.8 
2015年5月 国有企业 出口 189.5  5.7 
2015年5月 国有企业 进口 95.0  -13.9 
2015年5月 中外合作企业 进出口合计 23.9  -21.1 
2015年5月 中外合作企业 出口 21.7  -21.0 
2015年5月 中外合作企业 进口 2.2  -22.4 
2015年5月 中外合资企业 进出口合计 391.9  -11.9 
2015年5月 中外合资企业 出口 245.7  -11.9 
2015年5月 中外合资企业 进口 146.3  -11.8 
2015年5月 外商独资企业 进出口合计 1109.0  -6.4 
2015年5月 外商独资企业 出口 705.2  -4.5 
2015年5月 外商独资企业 进口 403.8  -9.7 
2015年5月 集体企业 进出口合计 100.4  14.1 
2015年5月 集体企业 出口 85.2  13.4 
2015年5月 集体企业 进口 15.1  17.9 
2015年5月 私营企业 进出口合计 1331.4  8.4 
2015年5月 私营企业 出口 957.2  15.1 
2015年5月 私营企业 进口 374.2  -5.8 
2015年5月 个体工商户 进出口合计 1.7  43.4 
2015年5月 个体工商户 出口 1.6  40.2 
2015年5月 个体工商户 进口 0.1  137.4 
2015年5月 其他企业 进出口合计 209.4  71.6 
2015年5月 其他企业 出口 2.6  30960.3 
2015年5月 其他企业 进口 206.8  69.5 
