2015年2月 #合计 进出口合计 2965.5  6.7 
2015年2月 #合计 出口 1871.5  28.3 
2015年2月 #合计 进口 1094.1  -17.2 
2015年2月 国有企业 进出口合计 208.3  4.8 
2015年2月 国有企业 出口 149.2  53.6 
2015年2月 国有企业 进口 59.0  -41.9 
2015年2月 中外合作企业 进出口合计 15.9  -30.8 
2015年2月 中外合作企业 出口 13.1  -36.0 
2015年2月 中外合作企业 进口 2.7  14.2 
2015年2月 中外合资企业 进出口合计 340.0  -1.5 
2015年2月 中外合资企业 出口 204.1  4.5 
2015年2月 中外合资企业 进口 135.9  -9.3 
2015年2月 外商独资企业 进出口合计 1113.5  15.1 
2015年2月 外商独资企业 出口 707.4  22.1 
2015年2月 外商独资企业 进口 406.1  4.7 
2015年2月 集体企业 进出口合计 80.2  16.8 
2015年2月 集体企业 出口 65.8  9.9 
2015年2月 集体企业 进口 14.4  64.1 
2015年2月 私营企业 进出口合计 984.5  27.7 
2015年2月 私营企业 出口 730.5  44.5 
2015年2月 私营企业 进口 254.0  -4.2 
2015年2月 个体工商户 进出口合计 1.3  82.1 
2015年2月 个体工商户 出口 1.3  80.6 
2015年2月 个体工商户 进口 0.0  1051.9 
2015年2月 其他企业 进出口合计 222.0  -45.3 
2015年2月 其他企业 出口 0.0  28.7 
2015年2月 其他企业 进口 221.9  -45.3 
