2016年3月 #合计 进出口合计 3186.0  8.2 
2016年3月 #合计 出口 1944.9  15.9 
2016年3月 #合计 进口 1241.1  -2.1 
2016年3月 一般贸易 进出口合计 1701.2  16.0 
2016年3月 一般贸易 出口 1016.9  33.4 
2016年3月 一般贸易 进口 684.3  -2.8 
2016年3月 国家间、国际组织无偿援助和赠送的物资 进出口合计 0.1  -10.9 
2016年3月 国家间、国际组织无偿援助和赠送的物资 出口 0.1  -10.9 
2016年3月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2016年3月 其他捐赠物资 进出口合计 0.1  . 
2016年3月 其他捐赠物资 出口 .  . 
2016年3月 其他捐赠物资 进口 0.1  . 
2016年3月 来料加工装配贸易 进出口合计 40.4  -3.2 
2016年3月 来料加工装配贸易 出口 22.3  3.0 
2016年3月 来料加工装配贸易 进口 18.0  -9.8 
2016年3月 进料加工贸易 进出口合计 920.2  -10.4 
2016年3月 进料加工贸易 出口 626.9  -6.6 
2016年3月 进料加工贸易 进口 293.3  -17.7 
2016年3月 加工贸易进口设备 进出口合计 0.2  16364.6 
2016年3月 加工贸易进口设备 出口 .  . 
2016年3月 加工贸易进口设备 进口 0.2  16364.6 
2016年3月 对外承包工程出口货物 进出口合计 0.3  -1.0 
2016年3月 对外承包工程出口货物 出口 0.3  -1.0 
2016年3月 对外承包工程出口货物 进口 .  . 
2016年3月 租赁贸易 进出口合计 0.0  . 
2016年3月 租赁贸易 出口 .  . 
2016年3月 租赁贸易 进口 0.0  . 
2016年3月 外商投资企业作为投资进口的设备、物品 进出口合计 1.6  -11.9 
2016年3月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2016年3月 外商投资企业作为投资进口的设备、物品 进口 1.6  -11.9 
2016年3月 出料加工贸易 进出口合计 0.2  0.4 
2016年3月 出料加工贸易 出口 0.1  178.2 
2016年3月 出料加工贸易 进口 0.1  -33.4 
2016年3月 保税监管场所进出境货物 进出口合计 87.7  1.1 
2016年3月 保税监管场所进出境货物 出口 74.5  -3.3 
2016年3月 保税监管场所进出境货物 进口 13.3  35.3 
2016年3月 海关特殊监管区域物流货物 进出口合计 412.7  29.6 
2016年3月 海关特殊监管区域物流货物 出口 188.0  29.6 
2016年3月 海关特殊监管区域物流货物 进口 224.7  29.6 
2016年3月 特殊监管区域进口设备 进出口合计 3.4  1740.9 
2016年3月 特殊监管区域进口设备 出口 .  . 
2016年3月 特殊监管区域进口设备 进口 3.4  1740.9 
2016年3月 其他贸易 进出口合计 16.1  6248.5 
2016年3月 其他贸易 出口 15.8  35795.7 
2016年3月 其他贸易 进口 0.3  23.5 
2016年3月 免税品 进出口合计 1.7  22.5 
2016年3月 免税品 出口 .  . 
2016年3月 免税品 进口 1.7  22.5 
