2016年1月 #合计 进出口合计 3131.6  -5.5 
2016年1月 #合计 出口 2151.2  0.8 
2016年1月 #合计 进口 980.4  -16.8 
2016年1月 一般贸易 进出口合计 1947.7  -0.4 
2016年1月 一般贸易 出口 1346.9  11.3 
2016年1月 一般贸易 进口 600.8  -19.4 
2016年1月 国家间、国际组织无偿援助和赠送的物资 进出口合计 .  . 
2016年1月 国家间、国际组织无偿援助和赠送的物资 出口 .  . 
2016年1月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2016年1月 其他捐赠物资 进出口合计 .  . 
2016年1月 其他捐赠物资 出口 .  . 
2016年1月 其他捐赠物资 进口 .  . 
2016年1月 来料加工装配贸易 进出口合计 44.3  12.8 
2016年1月 来料加工装配贸易 出口 26.0  0.9 
2016年1月 来料加工装配贸易 进口 18.3  35.7 
2016年1月 进料加工贸易 进出口合计 628.9  -28.2 
2016年1月 进料加工贸易 出口 451.6  -27.8 
2016年1月 进料加工贸易 进口 177.2  -29.4 
2016年1月 加工贸易进口设备 进出口合计 0.3  870.1 
2016年1月 加工贸易进口设备 出口 .  . 
2016年1月 加工贸易进口设备 进口 0.3  870.1 
2016年1月 对外承包工程出口货物 进出口合计 0.9  -64.3 
2016年1月 对外承包工程出口货物 出口 0.9  -64.3 
2016年1月 对外承包工程出口货物 进口 .  . 
2016年1月 租赁贸易 进出口合计 0.0  -99.8 
2016年1月 租赁贸易 出口 .  . 
2016年1月 租赁贸易 进口 0.0  -99.8 
2016年1月 外商投资企业作为投资进口的设备、物品 进出口合计 1.2  -36.9 
2016年1月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2016年1月 外商投资企业作为投资进口的设备、物品 进口 1.2  -36.9 
2016年1月 出料加工贸易 进出口合计 0.3  21.1 
2016年1月 出料加工贸易 出口 0.1  -15.9 
2016年1月 出料加工贸易 进口 0.1  118.3 
2016年1月 保税监管场所进出境货物 进出口合计 117.2  -5.6 
2016年1月 保税监管场所进出境货物 出口 104.5  -3.6 
2016年1月 保税监管场所进出境货物 进口 12.7  -19.1 
2016年1月 海关特殊监管区域物流货物 进出口合计 357.6  16.6 
2016年1月 海关特殊监管区域物流货物 出口 191.2  18.3 
2016年1月 海关特殊监管区域物流货物 进口 166.3  14.8 
2016年1月 特殊监管区域进口设备 进出口合计 0.9  -4.8 
2016年1月 特殊监管区域进口设备 出口 .  . 
2016年1月 特殊监管区域进口设备 进口 0.9  -4.8 
2016年1月 其他贸易 进出口合计 30.0  21320.1 
2016年1月 其他贸易 出口 29.9  111518.4 
2016年1月 其他贸易 进口 0.1  -36.6 
2016年1月 免税品 进出口合计 2.5  27.8 
2016年1月 免税品 出口 .  . 
2016年1月 免税品 进口 2.5  27.8 
