2016年3月 #合计 进出口合计 3186.0  8.2 
2016年3月 #合计 出口 1944.9  15.9 
2016年3月 #合计 进口 1241.1  -2.1 
2016年3月 国有企业 进出口合计 241.0  9.7 
2016年3月 国有企业 出口 149.4  17.7 
2016年3月 国有企业 进口 91.6  -1.2 
2016年3月 中外合作企业 进出口合计 21.7  -26.1 
2016年3月 中外合作企业 出口 20.1  -27.1 
2016年3月 中外合作企业 进口 1.6  -11.2 
2016年3月 中外合资企业 进出口合计 372.5  -3.7 
2016年3月 中外合资企业 出口 216.2  -8.1 
2016年3月 中外合资企业 进口 156.3  3.0 
2016年3月 外商独资企业 进出口合计 956.2  -4.4 
2016年3月 外商独资企业 出口 611.9  0.7 
2016年3月 外商独资企业 进口 344.3  -12.4 
2016年3月 集体企业 进出口合计 100.3  6.4 
2016年3月 集体企业 出口 82.0  3.1 
2016年3月 集体企业 进口 18.2  24.4 
2016年3月 私营企业 进出口合计 1320.1  34.4 
2016年3月 私营企业 出口 864.0  44.0 
2016年3月 私营企业 进口 456.1  19.5 
2016年3月 个体工商户 进出口合计 1.3  27.8 
2016年3月 个体工商户 出口 1.3  28.4 
2016年3月 个体工商户 进口 0.1  16.9 
2016年3月 其他企业 进出口合计 172.8  -25.3 
2016年3月 其他企业 出口 0.0  -91.3 
2016年3月 其他企业 进口 172.8  -25.3 
