2016年2月 #合计 进出口合计 1564.0  -18.6 
2016年2月 #合计 出口 927.7  -21.5 
2016年2月 #合计 进口 636.3  -14.1 
2016年2月 一般贸易 进出口合计 593.4  -21.9 
2016年2月 一般贸易 出口 336.8  -27.8 
2016年2月 一般贸易 进口 256.6  -12.5 
2016年2月 国家间、国际组织无偿援助和赠送的物资 进出口合计 0.0  . 
2016年2月 国家间、国际组织无偿援助和赠送的物资 出口 0.0  . 
2016年2月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2016年2月 来料加工装配贸易 进出口合计 25.9  -7.2 
2016年2月 来料加工装配贸易 出口 12.2  -8.3 
2016年2月 来料加工装配贸易 进口 13.7  -6.1 
2016年2月 进料加工贸易 进出口合计 619.6  -23.4 
2016年2月 进料加工贸易 出口 386.2  -23.2 
2016年2月 进料加工贸易 进口 233.4  -23.7 
2016年2月 加工贸易进口设备 进出口合计 0.2  378.3 
2016年2月 加工贸易进口设备 出口 .  . 
2016年2月 加工贸易进口设备 进口 0.2  378.3 
2016年2月 对外承包工程出口货物 进出口合计 0.1  29.7 
2016年2月 对外承包工程出口货物 出口 0.1  29.7 
2016年2月 对外承包工程出口货物 进口 .  . 
2016年2月 租赁贸易 进出口合计 .  . 
2016年2月 租赁贸易 出口 .  . 
2016年2月 租赁贸易 进口 .  . 
2016年2月 外商投资企业作为投资进口的设备、物品 进出口合计 0.1  -16.5 
2016年2月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2016年2月 外商投资企业作为投资进口的设备、物品 进口 0.1  -16.5 
2016年2月 出料加工贸易 进出口合计 0.2  24.4 
2016年2月 出料加工贸易 出口 0.1  -42.7 
2016年2月 出料加工贸易 进口 0.2  91.9 
2016年2月 保税监管场所进出境货物 进出口合计 88.0  -24.6 
2016年2月 保税监管场所进出境货物 出口 76.7  -22.8 
2016年2月 保税监管场所进出境货物 进口 11.3  -34.7 
2016年2月 海关特殊监管区域物流货物 进出口合计 227.4  11.7 
2016年2月 海关特殊监管区域物流货物 出口 108.6  9.3 
2016年2月 海关特殊监管区域物流货物 进口 118.8  14.0 
2016年2月 特殊监管区域进口设备 进出口合计 1.1  186.1 
2016年2月 特殊监管区域进口设备 出口 .  . 
2016年2月 特殊监管区域进口设备 进口 1.1  186.1 
2016年2月 其他贸易 进出口合计 7.4  6529.3 
2016年2月 其他贸易 出口 7.1  57532.3 
2016年2月 其他贸易 进口 0.2  130.6 
2016年2月 免税品 进出口合计 0.4  14.0 
2016年2月 免税品 出口 .  . 
2016年2月 免税品 进口 0.4  14.0 
