人民币(亿) 一般贸易 2016年3月 858.3  18.5 
人民币(亿) 一般贸易 2016年3月 463.5  30.0 
人民币(亿) 一般贸易 2016年3月 394.8  7.4 
人民币(亿) 其他捐赠物资 2016年3月 0.0  . 
人民币(亿) 其他捐赠物资 2016年3月 .  . 
人民币(亿) 其他捐赠物资 2016年3月 0.0  . 
人民币(亿) 来料加工装配贸易 2016年3月 19.4  -12.1 
人民币(亿) 来料加工装配贸易 2016年3月 8.1  -18.6 
人民币(亿) 来料加工装配贸易 2016年3月 11.4  -6.8 
人民币(亿) 进料加工贸易 2016年3月 693.1  -16.2 
人民币(亿) 进料加工贸易 2016年3月 457.5  -14.3 
人民币(亿) 进料加工贸易 2016年3月 235.6  -19.7 
人民币(亿) 加工贸易进口设备 2016年3月 0.2  18118.7 
人民币(亿) 加工贸易进口设备 2016年3月 .  . 
人民币(亿) 加工贸易进口设备 2016年3月 0.2  18118.7 
人民币(亿) 对外承包工程出口货物 2016年3月 0.0  30.0 
人民币(亿) 对外承包工程出口货物 2016年3月 0.0  30.0 
人民币(亿) 对外承包工程出口货物 2016年3月 .  . 
人民币(亿) 外商投资企业作为投资进口的设备、物品 2016年3月 1.8  6.0 
人民币(亿) 外商投资企业作为投资进口的设备、物品 2016年3月 .  . 
人民币(亿) 外商投资企业作为投资进口的设备、物品 2016年3月 1.8  6.0 
人民币(亿) 出料加工贸易 2016年3月 0.2  0.4 
人民币(亿) 出料加工贸易 2016年3月 0.1  178.2 
人民币(亿) 出料加工贸易 2016年3月 0.1  -33.4 
人民币(亿) 保税监管场所进出境货物 2016年3月 92.8  4.6 
人民币(亿) 保税监管场所进出境货物 2016年3月 73.0  -2.5 
人民币(亿) 保税监管场所进出境货物 2016年3月 19.8  42.9 
人民币(亿) 海关特殊监管区域物流货物 2016年3月 412.7  29.6 
人民币(亿) 海关特殊监管区域物流货物 2016年3月 188.0  29.6 
人民币(亿) 海关特殊监管区域物流货物 2016年3月 224.7  29.6 
人民币(亿) 特殊监管区域进口设备 2016年3月 3.4  1740.9 
人民币(亿) 特殊监管区域进口设备 2016年3月 .  . 
人民币(亿) 特殊监管区域进口设备 2016年3月 3.4  1740.9 
人民币(亿) 其他贸易 2016年3月 14.4  5009.8 
人民币(亿) 其他贸易 2016年3月 14.2  31348.4 
人民币(亿) 其他贸易 2016年3月 0.3  8.3 
人民币(亿) 免税品 2016年3月 0.6  24.7 
人民币(亿) 免税品 2016年3月 .  . 
人民币(亿) 免税品 2016年3月 0.6  24.7 
