2016年3月 #合计 进出口合计 245.8  -6.3 
2016年3月 #合计 出口 146.8  -1.3 
2016年3月 #合计 进口 99.0  -12.8 
2016年3月 一般贸易 进出口合计 62.1  20.0 
2016年3月 一般贸易 出口 31.1  47.3 
2016年3月 一般贸易 进口 31.0  1.3 
2016年3月 来料加工装配贸易 进出口合计 2.5  -22.3 
2016年3月 来料加工装配贸易 出口 1.3  -21.0 
2016年3月 来料加工装配贸易 进口 1.1  -23.8 
2016年3月 进料加工贸易 进出口合计 176.3  -14.3 
2016年3月 进料加工贸易 出口 111.3  -11.6 
2016年3月 进料加工贸易 进口 65.0  -18.6 
2016年3月 外商投资企业作为投资进口的设备、物品 进出口合计 1.3  8.1 
2016年3月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2016年3月 外商投资企业作为投资进口的设备、物品 进口 1.3  8.1 
2016年3月 保税监管场所进出境货物 进出口合计 0.5  45.7 
2016年3月 保税监管场所进出境货物 出口 0.0  -39.9 
2016年3月 保税监管场所进出境货物 进口 0.5  48.5 
2016年3月 其他贸易 进出口合计 3.1  11973.7 
2016年3月 其他贸易 出口 3.1  11966.5 
2016年3月 其他贸易 进口 0.0  . 
