2016年2月 #合计 进出口合计 2430.0  -18.0 
2016年2月 #合计 出口 1524.0  -18.6 
2016年2月 #合计 进口 906.0  -17.2 
2016年2月 国有企业 进出口合计 157.2  -24.6 
2016年2月 国有企业 出口 108.5  -27.3 
2016年2月 国有企业 进口 48.7  -18.0 
2016年2月 中外合作企业 进出口合计 19.3  21.8 
2016年2月 中外合作企业 出口 17.0  29.6 
2016年2月 中外合作企业 进口 2.3  -15.9 
2016年2月 中外合资企业 进出口合计 278.8  -18.0 
2016年2月 中外合资企业 出口 163.7  -19.8 
2016年2月 中外合资企业 进口 115.2  -15.3 
2016年2月 外商独资企业 进出口合计 880.0  -20.9 
2016年2月 外商独资企业 出口 545.5  -22.9 
2016年2月 外商独资企业 进口 334.5  -17.4 
2016年2月 集体企业 进出口合计 96.2  19.8 
2016年2月 集体企业 出口 72.3  9.8 
2016年2月 集体企业 进口 23.9  65.7 
2016年2月 私营企业 进出口合计 884.4  -10.2 
2016年2月 私营企业 出口 615.9  -15.7 
2016年2月 私营企业 进口 268.5  5.7 
2016年2月 个体工商户 进出口合计 1.2  -7.4 
2016年2月 个体工商户 出口 1.1  -11.2 
2016年2月 个体工商户 进口 0.1  370.0 
2016年2月 其他企业 进出口合计 112.9  -49.1 
2016年2月 其他企业 出口 0.0  -61.0 
2016年2月 其他企业 进口 112.9  -49.1 
