2016年1月 #合计 进出口合计 190.2  -14.7 
2016年1月 #合计 出口 117.7  -26.8 
2016年1月 #合计 进口 72.5  16.5 
2016年1月 一般贸易 进出口合计 65.5  11.6 
2016年1月 一般贸易 出口 42.1  40.9 
2016年1月 一般贸易 进口 23.4  -18.7 
2016年1月 来料加工装配贸易 进出口合计 2.4  -25.8 
2016年1月 来料加工装配贸易 出口 1.7  -7.3 
2016年1月 来料加工装配贸易 进口 0.6  -52.8 
2016年1月 进料加工贸易 进出口合计 119.7  -24.9 
2016年1月 进料加工贸易 出口 72.8  -43.6 
2016年1月 进料加工贸易 进口 46.9  54.3 
2016年1月 外商投资企业作为投资进口的设备、物品 进出口合计 1.2  -6.8 
2016年1月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2016年1月 外商投资企业作为投资进口的设备、物品 进口 1.2  -6.8 
2016年1月 保税监管场所进出境货物 进出口合计 0.3  -20.9 
2016年1月 保税监管场所进出境货物 出口 0.0  0.7 
2016年1月 保税监管场所进出境货物 进口 0.3  -21.2 
2016年1月 其他贸易 进出口合计 1.1  19749.4 
2016年1月 其他贸易 出口 1.1  20108.0 
2016年1月 其他贸易 进口 .  . 
