2016年1月 #合计 进出口合计 1805.1  -8.2 
2016年1月 #合计 出口 1153.9  -4.0 
2016年1月 #合计 进口 651.2  -14.9 
2016年1月 一般贸易 进出口合计 978.2  -0.2 
2016年1月 一般贸易 出口 591.5  5.8 
2016年1月 一般贸易 进口 386.7  -8.1 
2016年1月 国家间、国际组织无偿援助和赠送的物资 进出口合计 0.2  3530.0 
2016年1月 国家间、国际组织无偿援助和赠送的物资 出口 0.2  3530.0 
2016年1月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2016年1月 其他捐赠物资 进出口合计 .  . 
2016年1月 其他捐赠物资 出口 .  . 
2016年1月 其他捐赠物资 进口 .  . 
2016年1月 来料加工装配贸易 进出口合计 13.2  -30.2 
2016年1月 来料加工装配贸易 出口 6.7  -35.0 
2016年1月 来料加工装配贸易 进口 6.5  -24.3 
2016年1月 进料加工贸易 进出口合计 301.6  -41.6 
2016年1月 进料加工贸易 出口 227.8  -35.2 
2016年1月 进料加工贸易 进口 73.9  -55.3 
2016年1月 边境小额贸易 进出口合计 .  . 
2016年1月 边境小额贸易 出口 .  . 
2016年1月 边境小额贸易 进口 .  . 
2016年1月 加工贸易进口设备 进出口合计 0.2  948.5 
2016年1月 加工贸易进口设备 出口 .  . 
2016年1月 加工贸易进口设备 进口 0.2  948.5 
2016年1月 对外承包工程出口货物 进出口合计 0.1  -57.8 
2016年1月 对外承包工程出口货物 出口 0.1  -57.8 
2016年1月 对外承包工程出口货物 进口 .  . 
2016年1月 租赁贸易 进出口合计 .  . 
2016年1月 租赁贸易 出口 .  . 
2016年1月 租赁贸易 进口 .  . 
2016年1月 外商投资企业作为投资进口的设备、物品 进出口合计 0.3  -53.9 
2016年1月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2016年1月 外商投资企业作为投资进口的设备、物品 进口 0.3  -53.9 
2016年1月 出料加工贸易 进出口合计 0.3  21.1 
2016年1月 出料加工贸易 出口 0.1  -15.9 
2016年1月 出料加工贸易 进口 0.1  118.3 
2016年1月 保税监管场所进出境货物 进出口合计 122.9  -10.6 
2016年1月 保税监管场所进出境货物 出口 107.5  -9.3 
2016年1月 保税监管场所进出境货物 进口 15.4  -18.5 
2016年1月 海关特殊监管区域物流货物 进出口合计 357.5  16.6 
2016年1月 海关特殊监管区域物流货物 出口 191.2  18.2 
2016年1月 海关特殊监管区域物流货物 进口 166.3  14.9 
2016年1月 特殊监管区域进口设备 进出口合计 0.9  -4.8 
2016年1月 特殊监管区域进口设备 出口 .  . 
2016年1月 特殊监管区域进口设备 进口 0.9  -4.8 
2016年1月 其他贸易 进出口合计 29.0  16927.9 
2016年1月 其他贸易 出口 28.9  104193.7 
2016年1月 其他贸易 进口 0.1  -19.2 
2016年1月 免税品 进出口合计 0.8  4.6 
2016年1月 免税品 出口 .  . 
2016年1月 免税品 进口 0.8  4.6 
