2016年1月 #合计 进出口合计 3131.6  -5.5 
2016年1月 #合计 出口 2151.2  0.8 
2016年1月 #合计 进口 980.4  -16.8 
2016年1月 国有企业 进出口合计 267.8  -7.9 
2016年1月 国有企业 出口 181.9  -0.6 
2016年1月 国有企业 进口 85.9  -20.3 
2016年1月 中外合作企业 进出口合计 14.0  -22.0 
2016年1月 中外合作企业 出口 13.6  -15.5 
2016年1月 中外合作企业 进口 0.4  -77.3 
2016年1月 中外合资企业 进出口合计 309.8  -13.0 
2016年1月 中外合资企业 出口 184.6  -18.1 
2016年1月 中外合资企业 进口 125.2  -4.3 
2016年1月 外商独资企业 进出口合计 715.7  -22.2 
2016年1月 外商独资企业 出口 497.9  -19.0 
2016年1月 外商独资企业 进口 217.7  -28.5 
2016年1月 集体企业 进出口合计 83.6  -1.8 
2016年1月 集体企业 出口 79.1  14.3 
2016年1月 集体企业 进口 4.5  -71.6 
2016年1月 私营企业 进出口合计 1588.2  13.4 
2016年1月 私营企业 出口 1191.2  16.3 
2016年1月 私营企业 进口 397.0  5.4 
2016年1月 个体工商户 进出口合计 2.9  60.6 
2016年1月 个体工商户 出口 2.9  62.3 
2016年1月 个体工商户 进口 0.0  -9.8 
2016年1月 其他企业 进出口合计 149.6  -38.0 
2016年1月 其他企业 出口 0.0  -55.8 
2016年1月 其他企业 进口 149.6  -38.0 
