2016年2月 #合计 进出口合计 2430.0  -18.0 
2016年2月 #合计 出口 1524.0  -18.6 
2016年2月 #合计 进口 906.0  -17.2 
2016年2月 一般贸易 进出口合计 1162.1  -19.7 
2016年2月 一般贸易 出口 728.0  -20.2 
2016年2月 一般贸易 进口 434.1  -18.8 
2016年2月 国家间、国际组织无偿援助和赠送的物资 进出口合计 0.0  -98.2 
2016年2月 国家间、国际组织无偿援助和赠送的物资 出口 0.0  -98.2 
2016年2月 国家间、国际组织无偿援助和赠送的物资 进口 .  . 
2016年2月 来料加工装配贸易 进出口合计 42.3  -10.0 
2016年2月 来料加工装配贸易 出口 22.6  -11.1 
2016年2月 来料加工装配贸易 进口 19.7  -8.6 
2016年2月 进料加工贸易 进出口合计 905.7  -21.8 
2016年2月 进料加工贸易 出口 583.4  -21.5 
2016年2月 进料加工贸易 进口 322.3  -22.5 
2016年2月 加工贸易进口设备 进出口合计 0.2  305.0 
2016年2月 加工贸易进口设备 出口 .  . 
2016年2月 加工贸易进口设备 进口 0.2  305.0 
2016年2月 对外承包工程出口货物 进出口合计 0.4  -35.9 
2016年2月 对外承包工程出口货物 出口 0.4  -35.9 
2016年2月 对外承包工程出口货物 进口 .  . 
2016年2月 租赁贸易 进出口合计 .  . 
2016年2月 租赁贸易 出口 .  . 
2016年2月 租赁贸易 进口 .  . 
2016年2月 外商投资企业作为投资进口的设备、物品 进出口合计 0.2  -85.1 
2016年2月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2016年2月 外商投资企业作为投资进口的设备、物品 进口 0.2  -85.1 
2016年2月 出料加工贸易 进出口合计 0.2  24.4 
2016年2月 出料加工贸易 出口 0.1  -42.7 
2016年2月 出料加工贸易 进口 0.2  91.9 
2016年2月 保税监管场所进出境货物 进出口合计 81.2  -20.3 
2016年2月 保税监管场所进出境货物 出口 73.1  -19.5 
2016年2月 保税监管场所进出境货物 进口 8.1  -26.8 
2016年2月 海关特殊监管区域物流货物 进出口合计 227.4  11.7 
2016年2月 海关特殊监管区域物流货物 出口 108.6  9.3 
2016年2月 海关特殊监管区域物流货物 进口 118.8  14.0 
2016年2月 特殊监管区域进口设备 进出口合计 1.1  186.1 
2016年2月 特殊监管区域进口设备 出口 .  . 
2016年2月 特殊监管区域进口设备 进口 1.1  186.1 
2016年2月 其他贸易 进出口合计 8.1  6673.2 
2016年2月 其他贸易 出口 7.9  88240.5 
2016年2月 其他贸易 进口 0.2  86.4 
2016年2月 免税品 进出口合计 1.1  30.6 
2016年2月 免税品 出口 .  . 
2016年2月 免税品 进口 1.1  30.6 
