2016年2月 #合计 进出口合计 167.9  -29.4 
2016年2月 #合计 出口 107.7  -26.9 
2016年2月 #合计 进口 60.2  -33.5 
2016年2月 一般贸易 进出口合计 36.6  -11.5 
2016年2月 一般贸易 出口 21.0  -0.6 
2016年2月 一般贸易 进口 15.6  -22.9 
2016年2月 来料加工装配贸易 进出口合计 1.7  -40.4 
2016年2月 来料加工装配贸易 出口 0.9  -51.5 
2016年2月 来料加工装配贸易 进口 0.7  -16.8 
2016年2月 进料加工贸易 进出口合计 128.6  -33.3 
2016年2月 进料加工贸易 出口 85.1  -31.6 
2016年2月 进料加工贸易 进口 43.5  -36.4 
2016年2月 外商投资企业作为投资进口的设备、物品 进出口合计 0.0  -94.3 
2016年2月 外商投资企业作为投资进口的设备、物品 出口 .  . 
2016年2月 外商投资企业作为投资进口的设备、物品 进口 0.0  -94.3 
2016年2月 保税监管场所进出境货物 进出口合计 0.3  17.8 
2016年2月 保税监管场所进出境货物 出口 0.0  44.8 
2016年2月 保税监管场所进出境货物 进口 0.3  17.2 
2016年2月 其他贸易 进出口合计 0.7  8985.8 
2016年2月 其他贸易 出口 0.7  9023.3 
2016年2月 其他贸易 进口 0.0  831.2 
