2015.12.18.2015.12.25


郑重承诺

本团队由房网zhanghuzy牵头创立，具有良好口碑和6年以上实战经验，目前正在组建具有超前互联网思维的金牌团队，平台正处于起步阶段，今后将主力推广具有较高性价比的房源,团队拓展后将提供线上与线下一对一服务！
转载请注明出处：盗图者，山寨者请自重，我们团队将保留一切法律权利！
一周成交






2015.12.20

高山花园

座　　落：1栋
房　　号：25D
楼　　层：25层/32
建筑面积：118.07㎡
户　　型：3*2*0
朝　　向：南
1000万成交  （少许误差 满两年）
单　　价：84695元/㎡

2015.12.22


月亮湾花园
座　　落：30栋
房　　号：401
楼　　层：4层/8
建筑面积：98㎡
户　　型：3*1*0
朝　　向：南
400万成交（有少许误差，无税，22号签的）
单　　价：40816元/㎡


2015.12.18
 
丽湾国际公寓
座　　落：单栋 B座
房　　号：1105
楼　　层：11/32
建筑面积：46㎡
户　　型：2*1*0
朝　　向：东
195万成交（有少许误差，红本无税）
单　　价：42391元/㎡


2015.12.22
 
花园城三期
座　　落：10栋 二单元
房　　号：8C
楼　　层：8/11
建筑面积：110.1㎡
户　　型：3*2*2
朝　　向：南北
900万成交  （少许误差 无税）
单　　价：81743元/㎡


2015.12.23
 
丽湾国际公寓
座　　落：单栋 B座
房　　号：3123
楼　　层：31/32
建筑面积：45.6㎡
户　　型：2*1*0
朝　　向：东南
205万成交（有少许误差，商务公寓，红本无税）
单　　价：44567元/㎡


2015.12.19
 
花园城三期
座　　落：19栋 一单元
房　　号：5C
楼　　层：5/9
建筑面积：128.44㎡
户　　型：3*2*2
朝　　向：东南
940万成交  （少许误差 红本无税）
单　　价：73185元/㎡


2015.12.23
 
泛海拉菲花园
座　　落：1栋 B单元
房　　号：1206
楼　　层：12/20
建筑面积：76㎡
户　　型：3*2*0
朝　　向：南
506万成交（有少许误差，已改好3房，无税）
单　　价：66505元/㎡


2015.12.20
 
泛海拉菲花园二期
座　　落：1栋 E单元
房　　号：1003
楼　　层：10/15
建筑面积：142㎡
户　　型：3*1*1
朝　　向：南
940万成交(有少许误差，无税,20号签的）
单　　价：66196元/㎡


2015.12.21
 
翠竹园职工住宅楼
座　　落：6栋 二单元
房　　号：304
楼　　层：3层/7
建筑面积：110㎡
户　　型：3*2*0
朝　　向：南北
730万成交  （少许误差 无税欠100万）
单　　价：66363元/㎡


2015.12.21
 
翠竹园职工住宅楼
座　　落：1栋
房　　号：103
楼　　层：1层/7
建筑面积：80.3㎡
户　　型：3*2*1
朝　　向：南北
530万成交  （少许误差 红本无税）
单　　价：66002元/㎡ 


2015.12.19
 
水湾B区
座　　落：9栋 三单元
房　　号：505
楼　　层：5层/5
建筑面积：90㎡
户　　型：3*0*0
朝　　向：南北
470万成交  （少许误差 无税）
单　　价：52222元/㎡


2015.12.20
 
兰溪谷一期
座　　落：第8栋
房　　号：9C
楼　　层：9/16
建筑面积：146.92㎡
户　　型：4*2*0
朝　　向：南
1230万成交  （少许误差 红本满五年）
单　　价：83719元/㎡


2015.12.19
 
德尚世家
座　　落：4栋 云舒阁C
房　　号：4C
楼　　层：4/10
建筑面积：178㎡
户　　型：4*2*2
朝　　向：南北
1550万成交（有少许误差，无税）
单　　价：87088元/㎡


2015.12.18
 
依云伴山
座　　落：4栋 C座
房　　号：2601(拼)
楼　　层：26层/32
建筑面积：156㎡
户　　型：2*2*2
朝　　向：南
880万成交（有少许误差，无税）
单　　价：56492元/㎡


2015.12.19
 
依云伴山
座　　落：4栋 B座
房　　号：3003(拼)
楼　　层：30层/32
建筑面积：139㎡
户　　型：4*2*2
朝　　向：南北
850万成交（有少许误差，无税） 
单　　价：61151元/㎡


2015.12.19
 
中海阳光玫瑰园
座　　落：6栋
房　　号：26A
楼　　层：26/31
建筑面积：71.78㎡
户　　型：2*2*1
朝　　向：南
495万成交（有少许误差，无税）
单　　价：68707元/㎡


2015.12.23
 
伍兹公寓
座　　落：3栋
房　　号：12A
楼　　层：12/27
建筑面积：176㎡
户　　型：4*2*0
朝　　向：南
1450万成交  （少许误差 满两年）
单　　价：82386元/㎡


2015.12.19
 
伍兹公寓
座　　落：1栋
房　　号：9B
楼　　层：9/27
建筑面积：178㎡
户　　型：3*2*1
朝　　向：南
1300万成交  （少许误差 不满两年 公司产权）
单　　价：73033元/㎡


2015.12.20
 
诺德国际
座　　落：8号楼 B座
房　　号：1707
楼　　层：17/30
建筑面积：49㎡
户　　型：2*1*0
朝　　向：东
350万成交(有少许误差，有税）
单　　价：71429元/㎡


2015.12.21
 
兰园大厦
座　　落：C栋 七单元
房　　号：202
楼　　层：2层/7
建筑面积：81.1㎡
户　　型：3*2*0
朝　　向：南
400万成交  （少许误差 有税 欠130万）
单　　价：49322元/㎡


2015.12.18
 
诺德国际
座　　落：5号楼 B座
房　　号：801
楼　　层：8层/32
建筑面积：89.47㎡
户　　型：3*1*1
朝　　向：南
720万成交（有少许误差，无税）
单　　价：80939元/㎡


2015.12.22
 
诺德国际
座　　落：5号楼 B座
房　　号：2002
楼　　层：20层/32
建筑面积：74㎡
户　　型：2*0*0
朝　　向：南
550万成交（有少许误差，无税）
单　　价：74376元/㎡


2015.12.19
 
桂园小区二期
座　　落：15栋 3单元
房　　号：105
楼　　层：1层/7
建筑面积：81㎡
户　　型：3*2*0
朝　　向：南
490万成交  （少许误差 红本无税）
单　　价：60493元/㎡


2015.12.21
 
诺德国际
座　　落：9号楼 B座
房　　号：801
楼　　层：8层/29
建筑面积：66.32㎡
户　　型：2*0*0
朝　　向：东南
450万成交（有少许误差，有税，卧室带阳台）
单　　价：67853元/㎡


2015.12.23
 
诺德国际
座　　落：3号楼
房　　号：2805
楼　　层：28层/33
建筑面积：86.07㎡
户　　型：3*2*1
朝　　向：南
720万成交（有少许误差，无税，赠送面积大）
单　　价：83734元/㎡


2015.12.23
 
诺德国际
座　　落：2号楼
房　　号：202
楼　　层：2层/33
建筑面积：79.24㎡
户　　型：2*1*0
朝　　向：南
600万成交（有少许误差，有税的）
单　　价：75005元/㎡


2015.12.18
 
太子山庄
座　　落：13栋 2单元
房　　号：902
楼　　层：9/15
建筑面积：77.63㎡
户　　型：2*2*0
朝　　向：南
470万成交（有少许误差，无税）
单　　价：60232元/㎡


2015.12.22
 
半岛花园B区
座　　落：1栋 1单元
房　　号：601
楼　　层：6层/7
建筑面积：85㎡
户　　型：3*2*1
朝　　向：南
440万成交  （少许误差 有税）
单　　价：51764元/㎡


2015.12.23
 
雷圳碧榕湾一期
座　　落：D栋
房　　号：501
楼　　层：5层/7
建筑面积：80㎡
户　　型：2*2*0
朝　　向：南
515万成交（有少许误差，无税） 
单　　价：64350元/㎡


2015.12.21
 
雍景湾花园
座　　落：6C栋
房　　号：4B
楼　　层：4/30
建筑面积：89㎡
户　　型：3*2*1
朝　　向：东南
840万成交 （少许误差 红本无税）
单　　价：94382元/㎡


2015.12.22
 
鼎太风华七期
座　　落：14座
房　　号：805
楼　　层：8/10
建筑面积：77.5㎡
户　　型：2*2*1
朝　　向：南
530万成交（有少许误差，无税）
单　　价：68387元/㎡


2015.12.19
 
鼎太风华七期
座　　落：22座
房　　号：1007
楼　　层：10/11
建筑面积：58.48㎡
户　　型：2*1*1
朝　　向：南
380万成交（有少许误差，无税）
单　　价：64409元/㎡


2015.12.19
 
鼎太风华六期
座　　落：13座
房　　号：304
楼　　层：3/24
建筑面积：80.06㎡
户　　型：3*2*1
朝　　向：南
625万成交（有少许误差，无税，改的3房，带平台花园）
单　　价：78190元/㎡


2015.12.23
 
鼎太风华五期
座　　落：9栋
房　　号：1702
楼　　层：17/24
建筑面积：60㎡
户　　型：2*2*1
朝　　向：南
410万成交（有少许误差，无税）
单　　价：68300元/㎡


2015.12.21
 
鼎太风华三期
座　　落：二栋 B单元
房　　号：701
楼　　层：7/18
建筑面积：129.52㎡
户　　型：4*2*2
朝　　向：南
900万成交（有少许误差，有税）
单　　价：69202元/㎡


2015.12.22
 
鼎太风华二期
座　　落：J号楼 3单元
房　　号：705
楼　　层：7/10
建筑面积：128.3㎡
户　　型：3*2*1
朝　　向：南
900万成交（有少许误差，红本无税）
单　　价：70148元/㎡


2015.12.22
 
前海宜家
座　　落：瑞华阁
房　　号：11I
楼　　层：11层/15
建筑面积：27.95㎡
户　　型：1*0*0
朝　　向：南
160万成交(有少许误差，红本无税） 
单　　价：57245元/㎡


2015.12.18
 
阳光花地苑
座　　落：单栋 A座
房　　号：2301
楼　　层：23/27
建筑面积：37.52㎡
户　　型：1*1*0
朝　　向：南
255万成交（有少许误差，无税） 
单　　价：67033元/㎡


2015.12.23
 
前海明珠
座　　落：单栋 A座
房　　号：907
楼　　层：9层/19
建筑面积：41㎡
户　　型：2*1*0
朝　　向：南
238万成交（有少许误差，无税）
单　　价：58537元/㎡


2015.12.18
 
阳光棕榈园一期
座　　落：7栋 2单元
房　　号：4A
楼　　层：4/6
建筑面积：75.87㎡
户　　型：2*2*0
朝　　向：南
440万成交（有少许误差，无税）
单　　价：57853元/㎡


2015.12.23
 
阳光棕榈园二期
座　　落：18栋 2单元
房　　号：2A
楼　　层：2/6
建筑面积：106.49㎡
户　　型：3*0*0
朝　　向：北
640万成交（有少许误差，无税）
单　　价：59869元/㎡


2015.12.20
 
阳光棕榈园二期
座　　落：17栋 2单元
房　　号：1A
楼　　层：1/6
建筑面积：115㎡
户　　型：3*2*0
朝　　向：南
910万成交(有少许误差，无税，三层复式）
单　　价：79100元/㎡


2015.12.19
 
华侨城四海公寓
座　　落：单栋 A塔
房　　号：1110
楼　　层：11层/33
建筑面积：47.9㎡
户　　型：2*0*0
朝　　向：东
295万成交  （少许误差 有税有欠款）
单　　价：61586元/㎡


2015.12.23
 
港湾丽都花园
座　　落：7栋
房　　号：4A
楼　　层：4层/18
建筑面积：125㎡
户　　型：3*2*2
朝　　向：南
730万成交(有少许误差，无税） 
单　　价：58400元/㎡


2015.12.19
 
米兰第二季公寓
座　　落：单栋 二单元
房　　号：18D
楼　　层：18层/18
建筑面积：71㎡
户　　型：2*1*0
朝　　向：南
390万成交  （少许误差 无税）
单　　价：54929元/㎡


2015.12.22
 
前海花园三期
座　　落：36栋
房　　号：9C
楼　　层：9/17
建筑面积：85㎡
户　　型：3*1*0
朝　　向：西北
480万成交（有少许误差，无税）
单　　价：56471元/㎡


2015.12.20
 
星海名城一期
座　　落：组团二 5栋
房　　号：3C
楼　　层：3/9
建筑面积：101㎡
户　　型：3*2*0
朝　　向：南
550万成交（有少许误差，无税）
单　　价：54455元/㎡


2015.12.19
 


栖游家园
座　　落：5栋
房　　号：307
楼　　层：3/34
建筑面积：30㎡
户　　型：1*0*0
朝　　向：南
185万成交  （少许误差 有税）
单　　价：61666元/㎡


2015.12.23
 
栖游家园
座　　落：5栋
房　　号：2806
楼　　层：28/34
建筑面积：31㎡
户　　型：1*0*0
朝　　向：西北
195万成交  （少许误差 无税）
单　　价：62903元/㎡


2015.12.18
 
星海名城三期
座　　落：T1栋
房　　号：10F
楼　　层：10层/28
建筑面积：93㎡
户　　型：3*2*1
朝　　向：东
600万成交（有少许误差，无税）
单　　价：64516元/㎡


2015.12.22
 
星海名城五期
座　　落：2单元
房　　号：2H
楼　　层：2层/32
建筑面积：51㎡
户　　型：2*1*0
朝　　向：东南
355万成交（有少许误差，无税）
单　　价：69627元/㎡


2015.12.23
 
星海名城五期
座　　落：1单元
房　　号：21J
楼　　层：21层/32
建筑面积：38㎡
户　　型：1*1*0
朝　　向：北
255万成交（有少许误差，无税）
单　　价：65189元/㎡


2015.12.19
 
星海名城五期
座　　落：3单元
房　　号：29H
楼　　层：29层/32
建筑面积：48㎡
户　　型：2*1*1
朝　　向：西北
290万成交（有少许误差，无税）
单　　价：60442元/㎡


2015.12.21
 
南海玫瑰花园一期
座　　落：31栋
房　　号：9A
楼　　层：9/17
建筑面积：124.4㎡
户　　型：3*2*2
朝　　向：南
818万成交  （少许误差 无税）
单　　价：65755元/㎡


2015.12.19
 
南海玫瑰花园二期
座　　落：39栋
房　　号：12D
楼　　层：12/18
建筑面积：97.96㎡
户　　型：3*2*0
朝　　向：南
770万成交  （少许误差 红本无税）
单　　价：78603元/㎡


2015.12.20
 
旺海怡苑
座　　落：1栋 1单元
房　　号：11D
楼　　层：11层/16
建筑面积：69㎡
户　　型：2*0*1
朝　　向：北
338万成交（有少许误差，无税）
单　　价：49275元/㎡


2015.12.18
 
旺海怡苑
座　　落：1栋 2单元
房　　号：11A
楼　　层：11层/16
建筑面积：71.82㎡
户　　型：2*2*1
朝　　向：南
345万成交（有少许误差，无税）
单　　价：47933元/㎡


2015.12.21
 
半岛城邦一期
座　　落：6栋
房　　号：24D
楼　　层：24层/29
建筑面积：121㎡
户　　型：3*2*2
朝　　向：西南
1050万成交  （少许误差 满两年欠50万）
单　　价：86776元/㎡


2015.12.20
 
前海金岸
座　　落：金丰阁
房　　号：1108
楼　　层：11层/28
建筑面积：28㎡
户　　型：1*0*0
朝　　向：东南
165万成交（有少许误差，有税，大阳台）
单　　价：58929元/㎡


2015.12.20
 
半岛城邦一期
座　　落：8栋
房　　号：06C
楼　　层：6层/27
建筑面积：137㎡
户　　型：3*2*0
朝　　向：南
1250万成交  （少许误差 红本满两年）
单　　价：91240元/㎡


2015.12.20
 
华府苑
座　　落：2栋 3单元
房　　号：710
楼　　层：8层/8
建筑面积：78㎡
户　　型：2*2*0
朝　　向：南
325万成交(有少许误差，有税）
单　　价：41608元/㎡


2015.12.22
 
半岛城邦二期
座　　落：9栋 2单元
房　　号：28B
楼　　层：28/30
建筑面积：120㎡
户　　型：3*2*0
朝　　向：南
930万成交  （少许误差 有税欠300万）
单　　价：77500元/㎡


2015.12.19
 
南新苑
座　　落：3栋 一单元
房　　号：601
楼　　层：6层/9
建筑面积：106㎡
户　　型：3*2*0
朝　　向：东南
430万成交（有少许误差，未满2年，公司产权）
单　　价：40566元/㎡


2015.12.19
 
半岛城邦二期
座　　落：8栋
房　　号：15C
楼　　层：15/32
建筑面积：156㎡
户　　型：5*2*2
朝　　向：东南
1200万成交  （少许误差 红本满两年）
单　　价：76923元/㎡


2015.12.22
 
海滨花园
座　　落：碧波阁
房　　号：104
楼　　层：1层/6
建筑面积：78㎡
户　　型：2*2*0
朝　　向：南
440万成交  （少许误差 红本无税）
单　　价：56410元/㎡ 


2015.12.23
 
悠山美地
座　　落：A栋
房　　号：1106
楼　　层：11层/18
建筑面积：35.51㎡
户　　型：1*0*0
朝　　向：南
218万成交（有少许误差，无税）
单　　价：60554元/㎡


2015.12.21
 
惠中名苑
座　　落：C栋古风庭 五单元
房　　号：110
楼　　层：1层/7
建筑面积：68㎡
户　　型：2*2*0
朝　　向：东南
323万成交（有少许误差，无税）
单　　价：47235元/㎡


2015.12.22
 
惠中名苑
座　　落：A栋清风庭 四单元
房　　号：607
楼　　层：6层/7
建筑面积：76㎡
户　　型：2*1*1
朝　　向：西南
350万成交（有少许误差，无税）
单　　价：46053元/㎡


2015.12.23
 
惠中名苑
座　　落：C栋古风庭 三单元
房　　号：506
楼　　层：5层/7
建筑面积：68㎡
户　　型：2*2*0
朝　　向：东南
323万成交（有少许误差，无税）
单　　价：47529元/㎡


2015.12.20
 
澳城花园,1618
座　　落：H栋4栋
房　　号：25D
楼　　层：25/32
建筑面积：89㎡
户　　型：4*2*2
朝　　向：南北
950万成交  （少许误差）
单　　价：106741元/㎡


2015.12.20
 
桃苑单身公寓
座　　落：中座
房　　号：1515
楼　　层：15层/16
建筑面积：62㎡
户　　型：2*2*0
朝　　向：南
220万成交(有少许误差，无税）
单　　价：35097元/㎡


2015.12.20
 
澳城花园,1618
座　　落：H栋5栋
房　　号：23B
楼　　层：23/27
建筑面积：116㎡
户　　型：3*2*2
朝　　向：东南
1200万成交   （少许误差）
单　　价：103448元/㎡


2015.12.22
 
南海台
座　　落：单栋 二单元
房　　号：11D
楼　　层：11层/19
建筑面积：66㎡
户　　型：2*2*1
朝　　向：东
325万成交(有少许误差，红本无税）
单　　价：49258元/㎡


2015.12.23
 
南景苑
座　　落：单栋
房　　号：31G
楼　　层：31层/32
建筑面积：68㎡
户　　型：2*2*0
朝　　向：南
295万成交（有少许误差， 有税）
单　　价：43818元/㎡


2015.12.20
 
鸿威海怡湾
座　　落：单栋 J座
房　　号：0702B
楼　　层：7层/18
建筑面积：150㎡
户　　型：4*2*2
朝　　向：南
1400万成交  （少许误差 满两年）
单　　价：93333元/㎡


2015.12.21
 
钰龙园
座　　落：B栋
房　　号：603
楼　　层：6/31
建筑面积：61㎡
户　　型：2*2*1
朝　　向：西北
335万成交（有少许误差，无税)
单　　价：54998元/㎡


2015.12.23
 
后海公馆
座　　落：1栋
房　　号：904
楼　　层：9层/28
建筑面积：67.08㎡
户　　型：2*2*1
朝　　向：南
540万成交  （少许误差 满两年 欠160万）
单　　价：80500元/㎡


2015.12.19
 
弘都世纪公寓
座　　落：单栋
房　　号：603
楼　　层：6层/12
建筑面积：67㎡
户　　型：2*2*1
朝　　向：南
360万成交  （少许误差 有税欠160万 学位用到2年级）
单　　价：53731元/㎡


2015.12.22
 
新街口广场
座　　落：单栋 D座
房　　号：0403
楼　　层：4层/12
建筑面积：55.6㎡
户　　型：2*1*0
朝　　向：南
295万成交（有少许误差，红本无税）
单　　价：52657元/㎡


2015.12.23
 
金晖大厦
座　　落：B区
房　　号：2906
楼　　层：29/32
建筑面积：79㎡
户　　型：2*2*1
朝　　向：南
342万成交（有少许误差，红本无税）
单　　价：43038元/㎡


2015.12.19
 
宝能太古城花园南区
座　　落：C栋
房　　号：10D
楼　　层：10/30
建筑面积：63㎡
户　　型：2*2*1
朝　　向：南
530万成交  （少许误差 无税）
单　　价：84126元/㎡


2015.12.23
 
东方海雅居
座　　落：雅典阁
房　　号：24D
楼　　层：24层/26
建筑面积：94㎡
户　　型：3*2*0
朝　　向：南
510万成交（有少许误差，无税）
单　　价：54211元/㎡


2015.12.23
 
宝能太古城花园北区
座　　落：E栋
房　　号：27F
楼　　层：27层/32
建筑面积：117㎡
户　　型：4*2*2
朝　　向：南
1050万成交  （少许误差 有税）
单　　价：89743元/㎡


2015.12.22
 
宝能太古城花园南区
座　　落：E栋
房　　号：18F
楼　　层：18/30
建筑面积：71㎡
户　　型：3*2*1
朝　　向：东南
640万成交  （少许误差 有税）
单　　价：90140元/㎡


2015.12.19
 
现代城华庭
座　　落：5栋
房　　号：25I
楼　　层：25/33
建筑面积：54.19㎡
户　　型：1*0*0
朝　　向：东南
270万 成交（有少许误差，无税）
单　　价：50093元/㎡


2015.12.18
 
现代城华庭
座　　落：1栋
房　　号：29C
楼　　层：29/33
建筑面积：54㎡
户　　型：1*1*0
朝　　向：南
268万成交（有少许误差，红本无税）
单　　价：50000元/㎡


2015.12.21
 
宝能太古城花园南区
座　　落：E栋
房　　号：19E
楼　　层：19/30
建筑面积：63㎡
户　　型：2*2*1
朝　　向：南
580万成交  （少许误差 无税）
单　　价：92063元/㎡


2015.12.21
 
现代城华庭
座　　落：3栋
房　　号：20F
楼　　层：20/33
建筑面积：79.44㎡
户　　型：2*2*0
朝　　向：南
395万成交（有少许误差，有税）
单　　价：49302元/㎡


2015.12.23
 
现代城华庭
座　　落：5栋
房　　号：27A
楼　　层：27/33
建筑面积：238.73㎡
户　　型：4*1*0
朝　　向：南
810万成交（有少许误差，无税）
单　　价：33805元/㎡


2015.12.22
 
现代城华庭
座　　落：2栋
房　　号：13F
楼　　层：13/33
建筑面积：79.5㎡
户　　型：2*2*0
朝　　向：南
410万成交(有少许误差，红本无税） 
单　　价：51572元/㎡


2015.12.21
 
海典居
座　　落：2栋
房　　号：20A
楼　　层：20/21
建筑面积：143.19㎡
户　　型：4*2*0
朝　　向：南
540万成交(有少许误差，红本无税）
单　　价：37712元/㎡


2015.12.23
 
君汇新天花园
座　　落：1栋 C单元
房　　号：1301
楼　　层：13层/23
建筑面积：177㎡
户　　型：4*2*2
朝　　向：南
1450万成交  （少许误差 满两年）
单　　价：81920元/㎡


2015.12.23
 
鸿瑞花园
座　　落：3栋
房　　号：602
楼　　层：6/11
建筑面积：143㎡
户　　型：4*2*0
朝　　向：南
750万成交(有少许误差，无税）
单　　价：52448元/㎡


2015.12.23
 
君汇新天花园
座　　落：1栋 C单元
房　　号：402
楼　　层：4层/23
建筑面积：176㎡
户　　型：4*2*2
朝　　向：南北
1380万成交  （少许误差 满两年 毛坯）
单　　价：78409元/㎡


2015.12.22
 
向南瑞峰花园
座　　落：单栋 B座
房　　号：725
楼　　层：7/31
建筑面积：48㎡
户　　型：2*2*1
朝　　向：西
345万成交(有少许误差，满5年，公寓，首付5成）
单　　价：71877元/㎡


2015.12.20
 
万象新园
座　　落：C栋凭海阁
房　　号：28E
楼　　层：28层/32
建筑面积：107.55㎡
户　　型：3*2*2
朝　　向：北
515万成交（有少许误差，无税,20号签的）
单　　价：47680元/㎡


2015.12.21
 
阳光里雅居
座　　落：B
房　　号：801
楼　　层：8/31
建筑面积：47㎡
户　　型：2*2*1
朝　　向：南
372万成交（有少许误差，无税）
单　　价：78723元/㎡


2015.12.20
 
飞行员公寓
座　　落：北楼
房　　号：13D
楼　　层：13/29
建筑面积：117㎡
户　　型：3*2*2
朝　　向：南
520万成交（有少许误差，无税）
单　　价：44449元/㎡


2015.12.20
 
康乐大厦
座　　落：金海阁
房　　号：7D
楼　　层：7层/28
建筑面积：78㎡
户　　型：2*2*0
朝　　向：西
320万成交（有少许误差，无税）
单　　价：41008元/㎡


2015.12.20
 
愉康大厦
座　　落：南座
房　　号：28E
楼　　层：28层/31
建筑面积：86.02㎡
户　　型：2*2*0
朝　　向：西北
330万成交（有少许误差，有税）
单　　价：38326元/㎡ 


2015.12.22
 
愉康大厦
座　　落：南座
房　　号：6E
楼　　层：6层/31
建筑面积：86㎡
户　　型：2*2*0
朝　　向：西北
348万成交（有少许误差，无税）
单　　价：40581元/㎡


2015.12.24
 
时代骄子
座　　落：单栋 B单元
房　　号：2022
楼　　层：20/31
建筑面积：48㎡
户　　型：1*1*1
朝　　向：西
243万成交（有少许误差，无税）
单　　价：50625元/㎡


2015.12.19
 
友邻公寓
座　　落：B栋
房　　号：3A20
楼　　层：3A/30
建筑面积：45㎡
户　　型：1*1*0
朝　　向：南
223万成交（有少许误差，有税）
单　　价：49500元/㎡


2015.12.19
 
友邻公寓
座　　落：B栋
房　　号：1019
楼　　层：10/30
建筑面积：44㎡
户　　型：1*1*1
朝　　向：南
245万成交（有少许误差，无税）
单　　价：55682元/㎡


2015.12.19
 
友邻公寓
座　　落：B栋
房　　号：1208
楼　　层：12/30
建筑面积：31.94㎡
户　　型：1*0*0
朝　　向：南
172万成交（有少许误差，无税）
单　　价：53790元/㎡


2015.12.22
 
友邻公寓
座　　落：B栋
房　　号：2320
楼　　层：23/30
建筑面积：44.5㎡
户　　型：1*1*1
朝　　向：南
245万成交（有少许误差，无税）
单　　价：55056元/㎡


2015.12.23
 
缤纷年华家园
座　　落：C座
房　　号：18D
楼　　层：18层/28
建筑面积：70㎡
户　　型：2*2*0
朝　　向：西
550万成交（有少许误差，无税）
单　　价：78500元/㎡


2015.12.22
 
麒麟花园三期
座　　落：周轩
房　　号：1207
楼　　层：12层/24
建筑面积：40㎡
户　　型：1*1*1
朝　　向：北
350万成交（有少许误差，学位用到初一，无税）
单　　价：87500元/㎡


2015.12.20
 
莲城花园
座　　落：3栋 四单元
房　　号：301
楼　　层：3层/8
建筑面积：78㎡
户　　型：2*2*1
朝　　向：南
390万成交（有少许误差，无税）
单　　价：50000元/㎡


2015.12.18
 
豪方现代豪园
座　　落：3栋
房　　号：5D
楼　　层：5层/21
建筑面积：124.83㎡
户　　型：4*2*2
朝　　向：北
730万成交（有少许误差，红本无税）
单　　价：58400元/㎡


2015.12.21
 
阳光海景豪苑
座　　落：B栋
房　　号：7J
楼　　层：7层/30
建筑面积：58㎡
户　　型：2*2*1
朝　　向：北
320万成交（有少许误差，有税）
单　　价：55145元/㎡


2015.12.19
 
华联城市山林花园一期
座　　落：2单元
房　　号：7A
楼　　层：7/17
建筑面积：74㎡
户　　型：2*2*1
朝　　向：南
485万成交（有少许误差，有税，19号晚签的）
单　　价：65541元/㎡


2015.12.18
 
汇宾广场二期
座　　落：汇绣阁
房　　号：404
楼　　层：4/15
建筑面积：36㎡
户　　型：1*1*0
朝　　向：西南
215万成交（有少许误差，有税）
单　　价：59722元/㎡



