2015.10.18
 
荔苑小区
座　　落：14栋 一单元
房　　号：402
楼　　层：4层/7
建筑面积：83㎡
户　　型：3*0*0
朝　　向：南北350万成交（无税，18号下午签的合同）




2015.10.18
 
南油生活B区

座　　落：南油商服综合楼
房　　号：704
楼　　层：7/7
建筑面积：30㎡
户　　型：1*0*0
朝　　向：南
110万成交
 
（满2年，18号当天签合同）




2015.10.18
 
福满园

座　　落：B栋
房　　号：B.4B
楼　　层：4/15
建筑面积：96.2㎡
户　　型：3*2*0
朝　　向：西
  440万成交
 
（有少许误差，红本无税，18号当天签的合同）




2015.10.15
 
诺德国际

座　　落：6号楼 B座
房　　号：1201
楼　　层：12层/30
建筑面积：145.07㎡
户　　型：4*2*0
朝　　向：南
960万成交
 
（满2年，客厅带阳台，15号签的合同）




2015.10.16
 
矩建大厦

座　　落：龙涛阁
房　　号：27C
楼　　层：27层/28
建筑面积：72.74㎡
户　　型：2*2*1
朝　　向：北
290万成交
（有税，有少许误差，15号签的）




2015.10.17
 
海湾花园

座　　落：1栋海薇阁
房　　号：602
楼　　层：6/6
建筑面积：166.2㎡
户　　型：5*2*0
朝　　向：南北800万成交（有少许误差，红本无税，15号签约）




2015.10.10
 
泛海拉菲花园

座　　落：1栋 B单元
房　　号：707
楼　　层：7/20
建筑面积：79.6㎡
户　　型：3*2*1
朝　　向：东
465万成交
 
（有少许误差，满5年，唯一，10号签的）




2015.10.16
 
 
太子山庄

座　　落：12栋 2单元
房　　号：1403
楼　　层：14/15
建筑面积：101.27㎡
户　　型：4*0*0
朝　　向：南
638万成交
 
（有少许误差，红本无税，学位未用，15号签约）




2015.10.16
 
麒麟花园一期

座　　落：A区12栋 A单元
房　　号：301
楼　　层：3层/12
建筑面积：70㎡
户　　型：2*2*1
朝　　向：南
445万成交
 
（红本无税，15号签约）




2015.10.11
 
诺德国际

座　　落：9号楼 A座
房　　号：408
楼　　层：4层/29
建筑面积：48㎡
户　　型：2*1*0
朝　　向：东南
306.9万成交
（有税）






2015.10.13
 
厚德品园

座　　落：A栋
房　　号：16D
楼　　层：16层/32
建筑面积：75.72㎡
户　　型：2*2*0
朝　　向：南530万成交（无税，11号签约的）






2015.10.15
 
信和自由广场

座　　落：2栋 金牛座
房　　号：9G
楼　　层：9/26
建筑面积：71.85㎡
户　　型：2*2*1
朝　　向：西北向377万成交（红本无税，15号签的合同）






2015.10.18
 
月亮湾花园

座　　落：28栋
房　　号：505
楼　　层：5层/8
建筑面积：95.15㎡
户　　型：3*2*0
朝　　向：北
305万成交
 
（18号签的合同，有税）






2015.10.16
 
星海名城一期

座　　落：组团六 3栋
房　　号：4C
楼　　层：4/9
建筑面积：71㎡
户　　型：2*2*1
朝　　向：南395w成交（无税，自己住的）






2015.10.14
 
星海名城二期

座　　落：八组团 1栋
房　　号：10D
楼　　层：10/14
建筑面积：74.47㎡
户　　型：2*2*1
朝　　向：南北390万成交（有少许误差，满5年，唯一）






2015.10.14
 
星海名城二期

座　　落：八组团 10栋
房　　号：14A
楼　　层：14/18
建筑面积：88㎡
户　　型：3*2*1
朝　　向：南490万成交（无税，保养好，13日晚上签的合同）






2015.10.16
 
新德家园

座　　落：A座盛名轩
房　　号：11H
楼　　层：12/29
建筑面积：76.93㎡
户　　型：2*2*1
朝　　向：南415万成交（有少许误差，有税，16号晚上签的）







2015.10.17
 
阳光棕榈园二期

座　　落：18栋 2单元
房　　号：3B
楼　　层：3/6
建筑面积：73.23㎡
户　　型：2*2*1
朝　　向：南450万成交（有少许误差，红本无税）







2015.10.18
 
鼎太风华三期

座　　落：一栋 C单元
房　　号：302
楼　　层：3/18
建筑面积：115.34㎡
户　　型：3*2*2
朝　　向：南
735w成交（公司产权）






2015.10.12
 
诺德国际

座　　落：5号楼 B座
房　　号：2205
楼　　层：22层/32
建筑面积：79.11㎡
户　　型：3*2*1
朝　　向：北570万成交（厅出阳台，无税）






2015.10.18
 
中海阳光玫瑰园

座　　落：3栋 1单元
房　　号：17A
楼　　层：17/17
建筑面积：78㎡
户　　型：3*2*1
朝　　向：北530万成交（无税，工作调动卖房）







2015.10.11
 
西海明珠花园

座　　落：B栋
房　　号：6A
楼　　层：6/30
建筑面积：64.34㎡
户　　型：2*2*1
朝　　向：南372万成交（价格有少许误差，无税）






2015.10.18
 
向南海德大厦

座　　落：B栋
房　　号：804
楼　　层：8/26
建筑面积：66㎡
户　　型：2*2*0
朝　　向：南415万成交（有少许误差，红本无税）






2015.10.18
 
世纪广场

座　　落：南座
房　　号：1241
楼　　层：12/16
建筑面积：40㎡
户　　型：1*1*0
朝　　向：南175万成交（无税）






2015.10.18
 
玫瑰园小区

座　　落：15栋 二单元
房　　号：603
楼　　层：6层/7
建筑面积：66㎡
户　　型：2*2*1
朝　　向：南北410w成交（无税）






2015.10.15
 
春树里小区

座　　落：D栋 2单元
房　　号：802
楼　　层：8层/18
建筑面积：73.46㎡
户　　型：2*1*0
朝　　向：南420万成交（有少许误差,无税，自己住）






2015.10.16
 
现代城华庭

座　　落：4栋
房　　号：20G
楼　　层：20/33
建筑面积：79.49㎡
户　　型：2*0*0
朝　　向：南375万成交（有少许误差，无税）






2015.10.18
 
鸿瑞花园

座　　落：19栋
房　　号：10G
楼　　层：10/21
建筑面积：76㎡
户　　型：2*2*1
朝　　向：南410万成交（有少许误差，无税，在广州买了房了）






2015.10.19
 
鸿瑞花园

座　　落：16栋
房　　号：8C
楼　　层：8/25
建筑面积：108㎡
户　　型：3*2*0
朝　　向：南605万成交（有少许误差，红本无税）






2015.10.14
 
向南瑞峰花园

座　　落：单栋 A1座
房　　号：2312
楼　　层：23/31
建筑面积：64.2㎡
户　　型：3*0*0
朝　　向：东410万成交（满2年）






2015.10.18
 
向南瑞峰花园

座　　落：单栋 B座
房　　号：1423
楼　　层：14/31
建筑面积：68.34㎡
户　　型：3*2*1
朝　　向：南380万成交（商务公寓，5成首付）






2015.10.17
 
万象新园

座　　落：D栋凌云阁
房　　号：26I
楼　　层：26/31
建筑面积：61.8㎡
户　　型：2*2*0
朝　　向：南335万成交（无税，自住房）






2015.10.11
 
万象新园

座　　落：B栋临风阁
房　　号：25H
楼　　层：25层/33
建筑面积：87.7㎡
户　　型：3*2*1
朝　　向：北410万成交（11号当天签约，无税）






2015.10.11
 
学府花园

座　　落：燕京园 一单元
房　　号：12D
楼　　层：12/12
建筑面积：95㎡
户　　型：3*2*0
朝　　向：南560万成交（有少许误差，厅出阳台，朝南）






2015.10.18
 
麒麟花园一期

座　　落：A区12栋 3单元
房　　号：701
楼　　层：7层/12
建筑面积：122.57㎡
户　　型：3*2*2
朝　　向：南615万成交（红本无税）






2015.10.13
 
麒麟花园三期

座　　落：周轩
房　　号：1501
楼　　层：15层/24
建筑面积：110㎡
户　　型：3*2*2
朝　　向：南740万成交（无税）








2015.10.16
 
海印长城小区

座　　落：13号楼
房　　号：14E
楼　　层：14/22
建筑面积：87㎡
户　　型：2*2*0
朝　　向：南560万成交（红本无税）






2015.10.12
 
佳嘉豪苑

座　　落：B区 D单元
房　　号：1906
楼　　层：19/21
建筑面积：88㎡
户　　型：3*0*0
朝　　向：南520万成交（无税）






2015.10.13
 
深蓝季节

座　　落：单栋 D单元
房　　号：801
楼　　层：8/32
建筑面积：51.85㎡
户　　型：2*1*1
朝　　向：南305万成交（无税）






2015.10.18
 
滨海之窗花园

座　　落：N栋
房　　号：2401
楼　　层：24层/33
建筑面积：85.5㎡
户　　型：2*2*0
朝　　向：北655万成交（有少许误差，无税）








2015.10.16
 
蔚蓝海岸社区四期

座　　落：单栋 东座
房　　号：05C
楼　　层：5/17
建筑面积：93.37㎡
户　　型：3*2*0
朝　　向：东南643万成交（有少许误差，东南向）






2015.10.11
 
君汇新天花园

座　　落：1栋 D单元
房　　号：804
楼　　层：8层/23
建筑面积：176㎡
户　　型：4*2*2
朝　　向：南1300w成交（有税，双拼）


