2015.12.18-2015.12.25



郑重承诺

本团队由房网zhanghuzy牵头创立，具有良好口碑和6年以上实战经验，目前正在组建具有超前互联网思维的金牌团队，平台正处于起步阶段，今后将主力推广具有较高性价比的房源,团队拓展后将提供线上与线下一对一服务！
转载请注明出处：盗图者，山寨者请自重，我们团队将保留一切法律权利！
一周成交



2015-12-25

 
汇宾广场一期
座　　落：汇嘉阁
房　　号：11E
楼　　层：11/31
建筑面积：115㎡
户　　型：3*2*0
朝　　向：东南
455万成交（有少许误差，无税）
单　　价：39500元/㎡


2015-12-19
 
汇宾广场一期
座　　落：汇锦阁
房　　号：21G
楼　　层：21/32
建筑面积：75㎡
户　　型：2*2*0
朝　　向：东北
350万成交（有少许误差，满2年）
单　　价：46667元/㎡


2015-12-25
 
荔海春城
座　　落：4栋
房　　号：701
楼　　层：7/26
建筑面积：153㎡
户　　型：4*2*2
朝　　向：南
810万成交（有少许误差，有税，双拼）
单　　价：52905元/㎡


2015-12-24
 
新德家园
座　　落：C座扬名轩
房　　号：16F
楼　　层：17/25
建筑面积：85.48㎡
户　　型：3*1*0
朝　　向：南
550万成交（有少许误差，无税）
单　　价：63982元/㎡


2015-12-21
 
澳城花园,1618
座　　落：H栋1栋
房　　号：31A
楼　　层：31/32
建筑面积：89㎡
户　　型：4*2*2
朝　　向：东南
1050万成交（有少许误差，无税）
单　　价：117978元/㎡


2015-12-24
 
漾日湾畔
座　　落：2栋
房　　号：14F
楼　　层：14/34
建筑面积：73.15㎡
户　　型：2*2*0
朝　　向：南
710万成交（有少许误差，无税）
单　　价：95928元/㎡


2015-12-21
 
钰龙园
座　　落：D栋
房　　号：2811
楼　　层：28层/32
建筑面积：109㎡
户　　型：3*2*0
朝　　向：东南
570万成交（有少许误差，有税）
单　　价：52291元/㎡
 
2015.12.24
 
蔚蓝海岸社区三期
座　　落：31号楼
房　　号：6B
楼　　层：6/17
建筑面积：145.62㎡
户　　型：4*2*2
朝　　向：南
1100万成交   （少许误差 红本无税 已改三房）
单　　价：75539元/㎡


2015-12-21
 
依云伴山
座　　落：4栋 B座
房　　号：503(拼)
楼　　层：5层/32
建筑面积：140㎡
户　　型：4*2*2
朝　　向：南
850万成交（有少许误差，双拼，无税）
单　　价：60706元/㎡


2015-12-23
 
蔚蓝海岸社区三期
座　　落：29号楼
房　　号：9F
楼　　层：9/18
建筑面积：152.39㎡
户　　型：4*2*2
朝　　向：南
1100万成交（有少许误差，无税，要求反租2年）
单　　价：72183元/㎡


2015-12-20
 
鼎太风华六期
座　　落：13座
房　　号：1908
楼　　层：19/24
建筑面积：49.9㎡
户　　型：2*1*1
朝　　向：西
380万成交（有少许误差，无税）
单　　价：76152元/㎡


2015.12.22
 
蔚蓝海岸社区二期
座　　落：22号楼
房　　号：16C
楼　　层：16/32
建筑面积：111.91㎡
户　　型：3*2*2
朝　　向：东南
840万成交  （少许误差 红本无税）
单　　价：75060元/㎡


2015-12-19
 
鼎太风华六期
座　　落：12座
房　　号：2104
楼　　层：21/24
建筑面积：72.66㎡
户　　型：2*1*1
朝　　向：南
530万成交（有少许误差，无税，19号晚签的）
单　　价：72942元/㎡


2015-12-21
 
阳光里雅居
座　　落：B
房　　号：2615
楼　　层：26/31
建筑面积：45㎡
户　　型：2*1*1
朝　　向：西
360万成交（有少许误差，无税）
单　　价：80000元/㎡


2015-12-20
 
东方银座公馆
座　　落：单栋 C座
房　　号：9B
楼　　层：9层/32
建筑面积：55.18㎡
户　　型：1*1*1
朝　　向：南
325万成交（有少许误差，无税）
单　　价：58898元/㎡
 
2015.12.24
 
蔚蓝海岸社区二期
座　　落：21号楼
房　　号：2A
楼　　层：2/31
建筑面积：126.59㎡
户　　型：3*2*0
朝　　向：东北
940万成交  （少许误差）
单　　价：94255元/㎡


2015-12-18
 
招商海月花园一期
座　　落：13栋 2单元
房　　号：304
楼　　层：3/13
建筑面积：151㎡
户　　型：4*2*0
朝　　向：南
1000万成交（有少许误差，无税，200平花园 带一个车位）
单　　价：66225元/㎡


2015-12-20
 
心语雅园
座　　落：A座
房　　号：1605
楼　　层：16层/18
建筑面积：63㎡
户　　型：2*2*1
朝　　向：西南
348万成交（有少许误差，无税）
单　　价：55556元/㎡


2015-12-21
 
蔚蓝海岸社区二期
座　　落：28号楼
房　　号：20D
楼　　层：20/31
建筑面积：108.88㎡
户　　型：3*2*2
朝　　向：南
835万成交（有少许误差，无税）
单　　价：76608元/㎡


2015.12.20
 
蔚蓝海岸社区二期
座　　落：9号楼
房　　号：11B
楼　　层：11/20
建筑面积：157.5㎡
户　　型：4*2*2
朝　　向：南
1200万成交  （少许误差 满两年）
单　　价：76190元/㎡


2015-12-19
 
向南西海花园
座　　落：A栋丹桂阁 2单元
房　　号：15C
楼　　层：15/17
建筑面积：80.47㎡
户　　型：2*2*1
朝　　向：南
440万成交（有少许误差，无税）
单　　价：54303元/㎡


2015.12.22
 
蔚蓝海岸社区一期
座　　落：11栋 1单元
房　　号：12D
楼　　层：12/20
建筑面积：72㎡
户　　型：2*2*0
朝　　向：南
545万成交  （少许误差 满五年唯一）
单　　价：75694元/㎡


2015-12-21
 
兰溪谷二期
座　　落：10栋
房　　号：24F
楼　　层：24/31
建筑面积：83㎡
户　　型：2*2*0
朝　　向：南
720万成交（有少许误差，无税）
单　　价：86747元/㎡


2015-12-20
 
蓝山美墅
座　　落：C栋
房　　号：1704
楼　　层：17/18
建筑面积：80㎡
户　　型：2*2*1
朝　　向：南
570万成交（有少许误差，无税）
单　　价：71250元/㎡


2015-12-18
 
信和自由广场
座　　落：2栋 双子座
房　　号：5A
楼　　层：5/28
建筑面积：87.21㎡
户　　型：3*2*2
朝　　向：南
570万成交（有少许误差，无税）
单　　价：64706元/㎡


2015-12-21
 
绿海湾花园
座　　落：B座
房　　号：1301
楼　　层：13/31
建筑面积：133㎡
户　　型：4*2*2
朝　　向：东南
1280万成交（有少许误差，无税）
单　　价：96244元/㎡


2015-12-21
 
荔园小区
座　　落：2栋
房　　号：204
楼　　层：2层/6
建筑面积：65㎡
户　　型：2*1*1
朝　　向：东南
370万成交（有少许误差，无税）
单　　价：56923元/㎡


2015.12.21
 
海映山庄
座　　落：8栋 3单元
房　　号：306
楼　　层：3层/6
建筑面积：88.8㎡
户　　型：3*0*0
朝　　向：南
350万成交  （少许误差 有税欠170万）
单　　价：39414元/㎡


2015-12-20
 
海韵嘉园
座　　落：韵泽苑5栋
房　　号：11B
楼　　层：11层/18
建筑面积：78㎡
户　　型：2*2*1
朝　　向：南
465万成交（有少许误差，无税）
单　　价：59615元/㎡


2015-12-24
 
绿海湾花园
座　　落：A座 1单元
房　　号：1103
楼　　层：11/31
建筑面积：160.3㎡
户　　型：5*2*2
朝　　向：南
1500万成交（有少许误差，毛坯，公司产权，税费少）
单　　价：93710元/㎡


2015-12-23
 
观海台花园
座　　落：A栋 1单元
房　　号：1504
楼　　层：15/18
建筑面积：82㎡
户　　型：2*2*1
朝　　向：西
758万成交（有少许误差，无税）
单　　价：92683元/㎡


2015-12-20
 
滨海之窗花园
座　　落：2栋 H单元
房　　号：403
楼　　层：4/18
建筑面积：102.31㎡
户　　型：3*2*1
朝　　向：北
906万成交（有少许误差，无税，学位刚刚用）
单　　价：87945元/㎡


2015.12.22
 
信和自由广场
座　　落：1栋 狮子座
房　　号：21F
楼　　层：21/29
建筑面积：90.03㎡
户　　型：3*2*0
朝　　向：南
560万成交   （少许误差 无税）
单　　价：62201元/㎡


2015-12-21
 
南油生活B区
座　　落：56栋
房　　号：209
楼　　层：2/7
建筑面积：83㎡
户　　型：2*1*1
朝　　向：东南
340万成交（有少许误差，满2年，公司产权）
单　　价：40960元/㎡


2015-12-21
 
后海公馆
座　　落：3栋
房　　号：1405
楼　　层：14层/30
建筑面积：130㎡
户　　型：4*2*2
朝　　向：东南
1130万成交（有少许误差，无税）
单　　价：86962元/㎡


2015.12.21
 
信和自由广场
座　　落：1栋 狮子座
房　　号：16C
楼　　层：16/29
建筑面积：89.99㎡
户　　型：3*2*2
朝　　向：南
555万成交   （少许误差 无税 欠100万）
单　　价：61673元/㎡


2015-12-19
 
心语家园
座　　落：A座
房　　号：511
楼　　层：5层/19
建筑面积：59.65㎡
户　　型：2*0*0
朝　　向：南
328万成交（有少许误差，无税）
单　　价：55323元/㎡


2015.12.22
 
信和自由广场
座　　落：2栋 双鱼座
房　　号：26C
楼　　层：26/28
建筑面积：98㎡
户　　型：3*2*0
朝　　向：南
600万成交 （少许误差 红本无税）
单　　价：61224元/㎡


2015-12-24
 
宝能太古城花园北区
座　　落：E栋
房　　号：27A
楼　　层：27层/32
建筑面积：88㎡
户　　型：3*2*2
朝　　向：南
960万成交（有少许误差，无税）
单　　价：109064元/㎡


2015-12-18
 
青春家园
座　　落：C栋 朝晖阁
房　　号：20F
楼　　层：20/25
建筑面积：89.12㎡
户　　型：3*2*0
朝　　向：南
560万成交（有少许误差，无税）
单　　价：62837元/㎡


2015-12-23
 
南海台
座　　落：单栋 二单元
房　　号：7B
楼　　层：7层/19
建筑面积：47㎡
户　　型：1*1*0
朝　　向：西
230万成交（有少许误差，无税）
单　　价：48900元/㎡


2015-12-23
 
蔚蓝海岸社区二期
座　　落：21号楼
房　　号：29B
楼　　层：29/31
建筑面积：111.55㎡
户　　型：3*2*0
朝　　向：东南
850万成交（有少许误差，无税）
单　　价：75898元/㎡
 
2015.12.22
 
南油生活B区
座　　落：24栋
房　　号：314
楼　　层：3/7
建筑面积：38㎡
户　　型：1*1*1
朝　　向：南
165万成交  （少许误差 无税）
单　　价：43421元/㎡


2015-12-21
 
阳光棕榈园三期
座　　落：34栋 2单元
房　　号：10B
楼　　层：10/11
建筑面积：105㎡
户　　型：3*2*1
朝　　向：北
650万成交（有少许误差，无税）
单　　价：61957元/㎡


2015-12-21
 
世纪广场
座　　落：南座
房　　号：936
楼　　层：9/16
建筑面积：45.14㎡
户　　型：1*1*1
朝　　向：南
220万成交（有少许误差，无税）
单　　价：47845元/㎡


2015-12-19
 
阳光棕榈园三期
座　　落：31栋
房　　号：11D
楼　　层：11/23
建筑面积：140.42㎡
户　　型：4*0*0
朝　　向：南
980万成交（有少许误差，带两个车位，红本无税）
单　　价：69530元/㎡


2015.12.19
 
南油生活B区
座　　落：65栋
房　　号：725
楼　　层：7/7
建筑面积：38㎡
户　　型：1*1*0
朝　　向：南
152万成交   （少许误差 无税）
单　　价：40000元/㎡


2015-12-22
 
新街口广场
座　　落：单栋 A座
房　　号：1506
楼　　层：15层/16
建筑面积：59.29㎡
户　　型：2*1*0
朝　　向：南
295万成交（有少许误差，无税）
单　　价：49169元/㎡
 
2015.12.24
 
雅仕荔景苑
座　　落：A座
房　　号：7C
楼　　层：7/31
建筑面积：42㎡
户　　型：1*1*0
朝　　向：东
264万成交   （少许误差 无税 欠50万）
单　　价：62857元/㎡


2015-12-18
 
荔林春晓
座　　落：C塔楼
房　　号：15A
楼　　层：15/21
建筑面积：128.54㎡
户　　型：4*2*2
朝　　向：南
940万成交（有少许误差，有税）
单　　价：72800元/㎡
 
2015.12.23
 
雅仕荔景苑
座　　落：B座
房　　号：22G
楼　　层：22/31
建筑面积：37㎡
户　　型：1*1*0
朝　　向：南
222万成交   （少许误差  红本无税）
单　　价：60000元/㎡


2015-12-23
 
澳城花园,1618
座　　落：H栋3栋
房　　号：23A
楼　　层：23/32
建筑面积：89㎡
户　　型：4*2*2
朝　　向：东南
1050万成交（有少许误差，马上满2年，赠送多）
单　　价：117978元/㎡


2015-12-22
 
半岛城邦一期
座　　落：6栋
房　　号：10A
楼　　层：10层/29
建筑面积：84㎡
户　　型：2*2*1
朝　　向：东北
690万成交（有少许误差，有税）
单　　价：82133元/㎡


2015.12.25
 
梦想家园
座　　落：C座
房　　号：1107
楼　　层：11层/29
建筑面积：65㎡
户　　型：2*2*0
朝　　向：西
360万成交   （少许误差 无税欠50万）
单　　价：55385元/㎡


2015-12-21
 
绿海名都
座　　落：2栋
房　　号：703
楼　　层：7/17
建筑面积：105.81㎡
户　　型：3*2*2
朝　　向：东南
650万成交（有少许误差，无税）
单　　价：61431元/㎡


2015.12.21
 
梦想家园
座　　落：C座
房　　号：0801
楼　　层：8层/29
建筑面积：42㎡
户　　型：1*1*1
朝　　向：北
223万成交  （稍许误差 无税）
单　　价：53095元/㎡


2015-12-22
 
金钟大厦
座　　落：单栋
房　　号：8C
楼　　层：8层/28
建筑面积：38.48㎡
户　　型：1*1*1
朝　　向：南
245万成交（有少许误差，无税）
单　　价：62869元/㎡


2015.12.22
 
深蓝季节
座　　落：单栋 C单元
房　　号：605
楼　　层：6/32
建筑面积：60.37㎡
户　　型：2*2*0
朝　　向：南
370万成交   （少许误差 红本无税）
单　　价：61289元/㎡


2015-12-21
 
锦福苑
座　　落：2栋福瑞阁
房　　号：604
楼　　层：6层/18
建筑面积：82.55㎡
户　　型：3*2*1
朝　　向：东南
355万成交（有少许误差，有税）
单　　价：42276元/㎡


2015.12.20
 
深蓝季节
座　　落：单栋 B单元
房　　号：1202
楼　　层：12/32
建筑面积：36.42㎡
户　　型：1*1*1
朝　　向：东
220万成交   （少许误差 红本无税）
单　　价：60406元/㎡


2015-12-22
 
前海金岸
座　　落：金丰阁
房　　号：1304
楼　　层：13层/28
建筑面积：42㎡
户　　型：1*1*1
朝　　向：东北
235万成交（有少许误差，有税）
单　　价：55943元/㎡


2015.12.22
 
深蓝季节
座　　落：单栋 A单元
房　　号：3205
楼　　层：32/32
建筑面积：38.32㎡
户　　型：1*1*0
朝　　向：南
225万成交   （少许误差 红本无税）
单　　价：58716元/㎡


2015.12.19
 
深蓝季节
座　　落：单栋 B单元
房　　号：1203
楼　　层：12/32
建筑面积：60.37㎡
户　　型：2*2*1
朝　　向：南
360万成交  （少许误差 无税）
单　　价：59632元/㎡


2015-12-21
 
光彩新世纪家园
座　　落：单栋 C座
房　　号：704
楼　　层：7层/28
建筑面积：49.58㎡
户　　型：1*1*1
朝　　向：南
270万成交（有少许误差，无税）
单　　价：54000元/㎡


2015.12.22
 
碧海天家园
座　　落：A8栋
房　　号：6B
楼　　层：6层/9
建筑面积：99.58㎡
户　　型：3*2*0
朝　　向：北
590万成交   （少许误差 无税）
单　　价：59249元/㎡


2015-12-20
 
阳光花地苑
座　　落：单栋 B座
房　　号：1206
楼　　层：12/27
建筑面积：62㎡
户　　型：2*2*1
朝　　向：东南
390万成交（有少许误差，无税）
单　　价：62903元/㎡


2015-12-24
 
栖游家园
座　　落：5栋
房　　号：1109
楼　　层：11/34
建筑面积：32㎡
户　　型：1*1*1
朝　　向：南
200万成交（有少许误差，无税）
单　　价：62500元/㎡


2015-12-19
 
新德家园
座　　落：C座扬名轩
房　　号：17E
楼　　层：18/25
建筑面积：86.26㎡
户　　型：3*2*1
朝　　向：北
570万成交（有少许误差，无税）
单　　价：65583元/㎡


2015-12-19
 
海珠城花园
座　　落：单栋 海霞阁
房　　号：13G
楼　　层：13/22
建筑面积：104.79㎡
户　　型：2*2*0
朝　　向：南
430万成交（有少许误差，无税）
单　　价：40943元/㎡


2015.12.23
 
西海湾花园
座　　落：B区 3号塔楼
房　　号：03C
楼　　层：3/18
建筑面积：118㎡
户　　型：3*2*0
朝　　向：东南
760万成交  （少许误差 无税）
单　　价：64407元/㎡


2015.12.20
 
金海岸大厦
座　　落：A栋
房　　号：2810
楼　　层：28/30
建筑面积：38.61㎡
户　　型：1*1*0
朝　　向：东
212万成交  （少许误差 无税 欠40万）
单　　价：54908元/㎡


2015-12-21
 
海韵嘉园
座　　落：韵涟苑6栋
房　　号：6B
楼　　层：6层/18
建筑面积：96.05㎡
户　　型：3*2*2
朝　　向：南
590万成交（有少许误差，有税）
单　　价：61467元/㎡


2015.12.20
 
金海岸大厦
座　　落：A栋
房　　号：720
楼　　层：7/30
建筑面积：38.61㎡
户　　型：1*1*0
朝　　向：西
220万成交  （少许误差 无税 欠30万）
单　　价：56980元/㎡


2015-12-20
 
诺德国际
座　　落：5号楼 A座
房　　号：706
楼　　层：7层/15
建筑面积：78.43㎡
户　　型：3*2*1
朝　　向：南
600万成交（有少许误差，无税）
单　　价：76501元/㎡


2015-12-19
 
新德家园
座　　落：B座耀名轩
房　　号：14G
楼　　层：15/27
建筑面积：76.82㎡
户　　型：2*2*0
朝　　向：北
460万成交（有少许误差，有税）
单　　价：59778元/㎡


2015-12-20
 
君汇新天花园
座　　落：1栋 C单元
房　　号：405
楼　　层：4层/23
建筑面积：176㎡
户　　型：4*0*0
朝　　向：南北
1380万成交（有少许误差，无税）
单　　价：78445元/㎡


2015.12.21
 
保利城花园
座　　落：3号楼 B单元
房　　号：1502
楼　　层：15/25
建筑面积：109㎡
户　　型：3*2*0
朝　　向：东
700万成交  （少许误差 无税）
单　　价：64220元/㎡


2015-12-18
 
鸿瑞花园
座　　落：19栋
房　　号：10C
楼　　层：10/21
建筑面积：117㎡
户　　型：3*2*0
朝　　向：南
710万成交（有少许误差，无税）
单　　价：60688元/㎡


2015.12.22
 
观海台花园
座　　落：A栋 2单元
房　　号：1002
楼　　层：10/18
建筑面积：87㎡
户　　型：2*2*0
朝　　向：北
720万成交  （少许误差）
单　　价：82758元/㎡


2015.12.24
 
海印长城小区
座　　落：3号楼
房　　号：9H
楼　　层：9层/22
建筑面积：74.13㎡
户　　型：2*0*0
朝　　向：北
455万成交   （少许误差 拍卖房税费各付）
单　　价：61379元/㎡


2015.12.20
 
滨海之窗花园
座　　落：M栋
房　　号：2304
楼　　层：23层/33
建筑面积：108.34㎡
户　　型：3*0*0
朝　　向：东南
990万成交   （少许误差 无税）
单　　价：91379元/㎡


2015.12.22
 
漾日湾畔
座　　落：5栋
房　　号：24B
楼　　层：24/28
建筑面积：112.49㎡
户　　型：3*2*2
朝　　向：北
900万成交  （少许误差 无税）
单　　价：80007元/㎡


2015.12.23
 
漾日湾畔
座　　落：3栋
房　　号：23C
楼　　层：23/32
建筑面积：99.77㎡
户　　型：3*2*0
朝　　向：南
880万成交   （少许误差 红本无税）
单　　价：90007元/㎡


2015.12.25
 
鼎太风华六期
座　　落：12座
房　　号：2306
楼　　层：23/24
建筑面积：78.9㎡
户　　型：2*2*1
朝　　向：南
550万成交  （少许误差 无税）
单　　价：69708元/㎡


2015.12.19
 
诺德国际
座　　落：9号楼 A座
房　　号：2303
楼　　层：23层/29
建筑面积：66.37㎡
户　　型：2*0*0
朝　　向：南
460万成交  （少许误差 无税）
单　　价：69308元/㎡


2015.12.22
 
半岛城邦二期
座　　落：5栋 2单元
房　　号：16A
楼　　层：16/48
建筑面积：245㎡
户　　型：5*2*3
朝　　向：南北
1600万成交  （少许误差 满五年）
单　　价：65306元/㎡ 


2015.12.21
 
鼎太风华七期
座　　落：15座
房　　号：505
楼　　层：5/10
建筑面积：56.57㎡
户　　型：1*2*0
朝　　向：南
378万成交   （少许误差 无税）
单　　价：66819元/㎡


2015.12.21
 
星海名城五期
座　　落：3单元
房　　号：15D
楼　　层：15层/32
建筑面积：50.72㎡
户　　型：2*1*0
朝　　向：东
355万成交   （少许误差 无税）
单　　价：69992元/㎡


2015.12.19


阳光棕榈园二期
座　　落：15栋 2单元
房　　号：5D
楼　　层：5/6
建筑面积：108.41㎡
户　　型：3*2*2
朝　　向：东
650万成交  （少许误差 无税）
单　　价：59957元/㎡


2015.12.23
 


蔚蓝海岸社区二期
座　　落：28号楼
房　　号：2D
楼　　层：2/31
建筑面积：108.88㎡
户　　型：3*2*2
朝　　向：南
800万成交   （少许误差 红本无税）
单　　价：73475元/㎡


2015-12-25
 
天朗风清家园
座　　落：A栋 天芳园
房　　号：1801
楼　　层：18层/18
建筑面积：67.63㎡
户　　型：2*0*0
朝　　向：东北
420万成交（有少许误差，无税）
单　　价：62103元/㎡
 


2015-12-18
 
赤湾生活小区
座　　落：F2栋
房　　号：603
楼　　层：6层/7
建筑面积：64㎡
户　　型：2*0*0
朝　　向：北
270万成交（有少许误差，无税）
单　　价：42187元/㎡
 


2015-12-20
 
绿茵丰和
座　　落：C号楼
房　　号：1601
楼　　层：16层/18
建筑面积：112㎡
户　　型：4*2*0
朝　　向：南北
1080万成交（有少许误差，无税）
单　　价：94650元/㎡
 


2015-12-20
 
钰龙园
座　　落：C栋
房　　号：1614
楼　　层：16层/30
建筑面积：45㎡
户　　型：1*1*1
朝　　向：东北
250万成交（有少许误差，无税）
单　　价：55557元/㎡
 


2015-12-20
 
南油生活B区
座　　落：32栋(浪漫满屋）
房　　号：706
楼　　层：7/8
建筑面积：34.38㎡
户　　型：1*0*0
朝　　向：南
150万成交（有少许误差，无税）
单　　价：42839元/㎡
 


2015-12-21
 
育德佳园
座　　落：4栋 B单元
房　　号：602
楼　　层：6层/8
建筑面积：71.96㎡
户　　型：2*2*0
朝　　向：北
450万成交（有少许误差，红本无税）
单　　价：62524元/㎡
 


2015-12-22
 
雍景轩
座　　落：单栋 逸翠阁
房　　号：15B
楼　　层：15层/20
建筑面积：186.76㎡
户　　型：4*2*2
朝　　向：南北
1050万成交（有少许误差，无税）
单　　价：56109元/㎡
 


2015-12-22
 
雷圳0755
座　　落：3栋 1单元
房　　号：10D
楼　　层：10/29
建筑面积：82㎡
户　　型：2*2*0
朝　　向：南
575万成交(有少许误差，无税，已改小3房）
单　　价：70100元/㎡
 


2015-12-22
 
中海阳光玫瑰园
座　　落：4栋 2单元
房　　号：16G
楼　　层：16/17
建筑面积：65.93㎡
户　　型：3*2*0
朝　　向：南
469万成交（有少许误差，无税）
单　　价：71000元/㎡
 


2015-12-22
 
中海阳光玫瑰园
座　　落：3栋 2单元
房　　号：6C
楼　　层：6/17
建筑面积：80.22㎡
户　　型：3*0*0
朝　　向：南
560万成交（有少许误差，无税）
单　　价：69111元/㎡
 


2015-12-24
 
东方海雅居
座　　落：雅典阁
房　　号：18A
楼　　层：18层/26
建筑面积：104.76㎡
户　　型：4*2*0
朝　　向：东南
560万成交（精确数据，红本无税）
单　　价：53456元/㎡
 


2015-12-24
 
花园城三期
座　　落：15栋 一单元
房　　号：8B
楼　　层：8/9
建筑面积：96㎡
户　　型：3*2*1
朝　　向：南
811万成交(无税）
单　　价：84490元/㎡
 


2015-12-24
 
招北小区
座　　落：26栋 二单元
房　　号：403
楼　　层：4层/6
建筑面积：68.5㎡
户　　型：2*1*0
朝　　向：南
398万成交（无税）
单　　价：57604元/㎡
 


2015-12-25
 
花园城一期
座　　落：碧雅轩 16栋
房　　号：7E
楼　　层：7/15
建筑面积：91㎡
户　　型：3*2*1
朝　　向：北
630万成交（有少许误差，地产高层房子）
单　　价：69200元/㎡



