2015.12.4-2015.12.11



郑重承诺

本团队由房网zhanghuzy牵头创立，具有良好口碑和6年以上实战经验，目前正在组建具有超前互联网思维的金牌团队，平台正处于起步阶段，今后将主力推广具有较高性价比的房源,团队拓展后将提供线上与线下一对一服务！
转载请注明出处：盗图者，山寨者请自重，我们团队将保留一切法律权利！
一周成交


                          
                 
                                                                                                                                                              
                         
钢琴曲
                         
沈波 - 钢琴曲
                                              
                 
             
                


2015.12.5

花园城一期

座　　落：锦绣轩 10栋
房　　号：5B
楼　　层：5/12
建筑面积：87.14㎡
户　　型：3*2*0
朝　　向：南
640万成交  （少许误差 红本无税）
单　　价：73445元/㎡
 
 
 
2015.12.6
花园城一期
座　　落：叠翠轩 3栋
房　　号：1E
楼　　层：1/12
建筑面积：74㎡
户　　型：2*2*0
朝　　向：北
500万成交  （少许误差 满两年 欠90万 育才三小二中学位未用）
单　　价：67600元/㎡
 
 
 
2015.12.7
花园城三期
座　　落：4栋 B单元
房　　号：706
楼　　层：7/17
建筑面积：75.86㎡
户　　型：2*0*0
朝　　向：南
530万成交  （少许误差 无税 欠200万 育才一小二中学位 小学用到三年级）
单　　价：69900元/㎡
 
 
 
2015.12.5
兰溪谷二期
座　　落：10栋
房　　号：6E
楼　　层：6/31
建筑面积：88㎡
户　　型：2*2*1
朝　　向：北
710万成交  （少许误差  红本无税 育才一小二中学位未用）
单　　价：80682元/㎡
 
 
 
2015.12.6
兰溪谷一期
座　　落：第13B栋
房　　号：5B
楼　　层：5/16
建筑面积：192.69㎡
户　　型：4*2*2
朝　　向：东西
1500万成交  （少许误差 红本满五年 唯一住宅 育才一小二中学位未用）
单　　价：77800元/㎡
 
 
 
2015.12.6
兰溪谷二期
座　　落：5栋 A单元
房　　号：15B
楼　　层：15/23
建筑面积：198㎡
户　　型：4*0*0
朝　　向：南
1750万成交  （满五年 欠400万 育才一小二中学位可用）
单　　价：88400元/㎡
 
 
 
2015.12.5
翠薇园住宅楼
座　　落：10栋 四单元
房　　号：308
楼　　层：3层/7
建筑面积：80㎡
户　　型：3*2*1
朝　　向：东南
510万成交  （少许误差 红本无税 多层 育才二小二中学位可用）
单　　价：63800元/㎡
 
 
 
2015.12.7
桂园小区一期
座　　落：1栋 2单元
房　　号：303
楼　　层：3层/7
建筑面积：81.87㎡
户　　型：3*2*0
朝　　向：南
430万成交  （少许误差 无税 欠110万）
单　　价：52500元/㎡
 
 
 
2015.12.5
爱榕园小区一期
座　　落：7栋 一单元
房　　号：402
楼　　层：4层/8
建筑面积：56.5㎡
户　　型：2*2*1
朝　　向：南
340万成交  （少许误差 无税 学位已用）
单　　价：60200元/㎡
 
 
 
2015-12-06
月亮湾花园
座　　落：15栋
房　　号：504
楼　　层：5层/7
建筑面积：103㎡
户　　型：3*2*0
朝　　向：南
380万成交（有少许误差，有税）
单　　价：36935元/㎡
 
 
 
2015-12-07

月亮湾花园
座　　落：4栋
房　　号：507
楼　　层：5层/7
建筑面积：99㎡
户　　型：3*1*0
朝　　向：南北
400万成交（无税）
单　　价：40494元/㎡
 
 
 
2015-12-05
月亮湾山庄
座　　落：C户型
房　　号：13栋
楼　　层：栋/1
建筑面积：259㎡
户　　型：5*0*0
朝　　向：南北
1200万成交（有少许误差，红本无税）
单　　价：46249元/㎡
 
 
 
2015-12-06
泛海拉菲花园二期
座　　落：3栋
房　　号：1501
楼　　层：15/16
建筑面积：162㎡
户　　型：5*2*3
朝　　向：南北
1030万成交（有少许误差，满2年，毛坯,6号签的）
单　　价：63815元/㎡
 
 
 
2015-12-05
南山花园
座　　落：3栋
房　　号：102
楼　　层：1层/4
建筑面积：153㎡
户　　型：6*3*3
朝　　向：南
1200万成交（有少许误差，豪装叠墅，带80平超大花园）
单　　价：78407元/㎡
 
 
 
2015.12.5
米兰第二季公寓
座　　落：单栋 二单元
房　　号：8B
楼　　层：8层/18
建筑面积：40.91㎡
户　　型：1*1*1
朝　　向：西南
210万成交  （少许误差 红本无税）
单　　价：51332元/㎡
 
 
 
2015-12-05
中海阳光玫瑰园
座　　落：7栋
房　　号：17D
楼　　层：17/31
建筑面积：69.13㎡
户　　型：2*0*0
朝　　向：南
480万成交（有少许误差，无税，带固定车位）
单　　价：69434元/㎡
 
 
 
2015-12-07
中海阳光玫瑰园
座　　落：4栋 1单元
房　　号：12G
楼　　层：12/16
建筑面积：51㎡
户　　型：2*1*1
朝　　向：南
330万成交（有少许误差，无税）
单　　价：64706元/㎡
 
 
 
2015.12.6
华侨城四海公寓
座　　落：单栋 B塔
房　　号：3002
楼　　层：30层/33
建筑面积：88.36㎡
户　　型：3*2*0
朝　　向：东南
550万成交  （少许误差 红本无税）
单　　价：62245元/㎡
 
 
 
2015-12-07
中海阳光玫瑰园
座　　落：4栋 1单元
房　　号：5F
楼　　层：5/16
建筑面积：53.83㎡
户　　型：2*1*0
朝　　向：南
355万成交(有少许误差，红本无税）
单　　价：65720元/㎡
 
 
 
2015-12-09
中海阳光玫瑰园
座　　落：6栋
房　　号：10C
楼　　层：10/31
建筑面积：69.04㎡
户　　型：2*2*1
朝　　向：东
455万成交（有少许误差，满2年）
单　　价：65980元/㎡
 
 
 
2015-12-09
中海阳光玫瑰园
座　　落：4栋 4单元
房　　号：9H
楼　　层：9/16
建筑面积：49.6㎡
户　　型：2*1*0
朝　　向：南
320万成交（有少许误差，满5年，唯一）
单　　价：64024元/㎡
 
 
 
2015.12.6
华侨城四海公寓
座　　落：单栋 A塔
房　　号：3206
楼　　层：32层/33
建筑面积：48.41㎡
户　　型：2*2*1
朝　　向：南
300万成交  （少许误差 满五年 欠40万）
单　　价：61970元/㎡
 
 
 
2015-12-09
中海阳光玫瑰园
座　　落：4栋 2单元
房　　号：4B
楼　　层：4/17
建筑面积：54.22㎡
户　　型：1*1*0
朝　　向：南
350万成交（有少许误差，满2年）
单　　价：64552元/㎡
 
 
 
2015-12-05
诺德国际
座　　落：6号楼 A座
房　　号：1001
楼　　层：10层/30
建筑面积：146㎡
户　　型：4*2*2
朝　　向：南
1050万成交（有少许误差，满5年，南山实验双学位）
单　　价：71902元/㎡
 
 
 
2015-12-06
诺德国际
座　　落：7号楼 B座
房　　号：1208
楼　　层：12/29
建筑面积：50㎡
户　　型：2*1*1
朝　　向：东南
360万成交（有少许误差，满2年，特殊户型）
单　　价：72000元/㎡
 
 
 
2015-12-07
诺德国际
座　　落：8号楼 B座
房　　号：1808
楼　　层：18/30
建筑面积：50㎡
户　　型：2*2*1
朝　　向：西南
350万成交（有少许误差，满5年，特殊户型，租客照都不给拍）
单　　价：70000元/㎡
 
 
 
2015-12-07
诺德国际
座　　落：7号楼 A座
房　　号：2703
楼　　层：27/29
建筑面积：67㎡
户　　型：2*2*1
朝　　向：南
455万成交（客厅出阳台，满5年，唯一，实验学位未用）
单　　价：67910元/㎡
 
 
 
2015.12.8
南海玫瑰花园一期
座　　落：7栋
房　　号：1B
楼　　层：1/10
建筑面积：254.78㎡
户　　型：5*2*2
朝　　向：南
1350万成交  （少许误差 红本满五年）
单　　价：52986元/㎡
 
 
 
2015-12-07
诺德国际
座　　落：7号楼 A座
房　　号：505
楼　　层：5/29
建筑面积：49㎡
户　　型：2*2*1
朝　　向：南
350万成交（有少许误差，无税）
单　　价：71429元/㎡
 
 
 
2015.12.5
南海玫瑰园三期
座　　落：2号楼
房　　号：4D
楼　　层：4/26
建筑面积：86㎡
户　　型：2*2*0
朝　　向：南
620万成交  （少许误差 满两年）
单　　价：72093元/㎡
 
 
 
2015.12.6
半岛城邦一期
座　　落：7栋
房　　号：06A
楼　　层：6层/29
建筑面积：86.8㎡
户　　型：2*2*0
朝　　向：南
645万成交  （少许误差 有税 欠290万）
单　　价：74308元/㎡
 
 
 
2015-12-07
诺德国际
座　　落：8号楼 B座
房　　号：1502
楼　　层：15/30
建筑面积：66.51㎡
户　　型：2*2*0
朝　　向：南
435万成交（有少许误差，无税，实验学位用过）
单　　价：65952元/㎡
 
 
 
2015-12-08
诺德国际
座　　落：6号楼 B座
房　　号：1904
楼　　层：19层/30
建筑面积：86.89㎡
户　　型：3*2*0
朝　　向：南
690万成交（有少许误差，无税，赠送面积多）
单　　价：79362元/㎡
 
 
 
2015.12.6
半岛城邦二期
座　　落：6栋 1单元
房　　号：16C
楼　　层：16/48
建筑面积：155㎡
户　　型：4*2*2
朝　　向：南
990万成交  （少许误差 红本无税 双拼）
单　　价：63870元/㎡
 
 
 
2015-12-07
诺德国际
座　　落：7号楼 A座
房　　号：1807
楼　　层：18/29
建筑面积：47.51㎡
户　　型：2*1*0
朝　　向：南
350万成交(有少许误差，红本无税）
单　　价：73669元/㎡
 
 
 
2015.12.5
半岛城邦二期
座　　落：6栋 1单元
房　　号：2A
楼　　层：2/48
建筑面积：86.78㎡
户　　型：2*2*0
朝　　向：南
623万成交  （少许误差 红本无税）
单　　价：71790元/㎡
 
 
 
2015.12.7
栖游家园
座　　落：5栋
房　　号：1324
楼　　层：13/34
建筑面积：88㎡
户　　型：3*2*1
朝　　向：西南
527万成交  （少许误差 有税有欠款）
单　　价：59886元/㎡
 
 
 
2015.12.5
栖游家园
座　　落：4栋
房　　号：10D
楼　　层：10/34
建筑面积：72㎡
户　　型：2*2*1
朝　　向：东南
480万成交  （少许误差 满两年 欠150万）
单　　价：66666元/㎡
 
 
 
2015.12.5
栖游家园
座　　落：5栋
房　　号：3104
楼　　层：31/34
建筑面积：30㎡
户　　型：1*0*0
朝　　向：南
198万成交   （少许误差 无税 欠60万）
单　　价：66000元/㎡
 
 
 
2015.12.6
海韵嘉园
座　　落：韵海苑1栋
房　　号：16B
楼　　层：16层/32
建筑面积：95.38㎡
户　　型：3*2*0
朝　　向：南
600万成交  （少许误差 红本无税）
单　　价：62906元/㎡
 
 
 
2015.12.8
海韵嘉园
座　　落：韵泽苑5栋
房　　号：5D
楼　　层：5层/18
建筑面积：93.53㎡
户　　型：3*2*0
朝　　向：南
610万成交  （少许误差 红本无税）
单　　价：65219元/㎡
 
 
 
2015.12.7
海韵嘉园
座　　落：韵泓苑3栋
房　　号：18A
楼　　层：18层/32
建筑面积：78㎡
户　　型：2*1*0
朝　　向：南
476万成交   （少许误差 红本无税）
单　　价：61025元/㎡
 
 
 
2015.12.7
春树里小区
座　　落：A栋
房　　号：601
楼　　层：6层/18
建筑面积：73.59㎡
户　　型：2*2*1
朝　　向：南
415万成交  （少许误差 无税 欠100万）
单　　价：56393元/㎡
 
 
 
2015.12.5
东帝海景花园
座　　落：2单元
房　　号：14B
楼　　层：14/17
建筑面积：104㎡
户　　型：4*2*0
朝　　向：南
545万成交  （少许误差 红本 有税）
单　　价：52403元/㎡
 
 
 
2015.12.5
后海公馆
座　　落：1栋
房　　号：2204
楼　　层：22层/28
建筑面积：67.24㎡
户　　型：2*2*1
朝　　向：南
550万成交  （少许误差 无税 欠79万）
单　　价：81800元/㎡
 
 
 
 
2015.12.6
名居绿海湾
座　　落：A座 1单元
房　　号：401
楼　　层：4/31
建筑面积：136㎡
户　　型：4*2*2
朝　　向：东南
1100万成交  （少许误差）
单　　价：80882元/㎡
 
 
 
2015.12.9
卓越维港名苑北区
座　　落：5栋
房　　号：07A
楼　　层：7层/24
建筑面积：168㎡
户　　型：4*2*0
朝　　向：南
1500万成交  （少许误差 满两年）
单　　价：89286元/㎡
 
 
 
2015.12.8
蓬莱花园
座　　落：1栋 1单元
房　　号：404
楼　　层：4/8
建筑面积：92.77㎡
户　　型：3*2*0
朝　　向：南
450万成交  （少许误差 红本无税）
单　　价：48500元/㎡
 
 
 
2015.12.8
宝能太古城花园南区
座　　落：A栋
房　　号：18E
楼　　层：18/24
建筑面积：52㎡
户　　型：2*1*0
朝　　向：南
440万成交  （少许误差 无税）
单　　价：84600元/㎡
 
 
 
2015.12.5
君汇新天花园
座　　落：1栋 C单元
房　　号：1105
楼　　层：11层/23
建筑面积：177㎡
户　　型：4*2*2
朝　　向：南北
1350万成交 （少许误差 满两年 欠300万）
单　　价：76300元/㎡
 
 
 
2015.12.6
君汇新天花园
座　　落：1栋 E单元
房　　号：2105
楼　　层：21层/23
建筑面积：178㎡
户　　型：4*0*0
朝　　向：南北
1380万成交  （少许误差 红本满两年）
单　　价：77500元/㎡
 
 
 
2015-12-05
山海翠庐
座　　落：15栋
房　　号：9A
楼　　层：9/11
建筑面积：117.28㎡
户　　型：3*2*0
朝　　向：西
780万成交（有少许误差，无税）
单　　价：66508元/㎡
 
 
 
2015.12.5
招商海月花园一期
座　　落：20栋 1单元
房　　号：401
楼　　层：4/7
建筑面积：108㎡
户　　型：3*2*0
朝　　向：东南
730万成交  （少许误差 无税）
单　　价：67600元/㎡
 
 
 
2015.12.6
招商海月花园二期
座　　落：第2栋
房　　号：1E
楼　　层：1/6
建筑面积：129.29㎡
户　　型：3*2*0
朝　　向：南
850万成交  （少许误差 有税）
单　　价：65700元/㎡
 
 
 
2015.12.8
招商海月花园二期
座　　落：第25栋
房　　号：3H
楼　　层：3/10
建筑面积：94㎡
户　　型：2*2*0
朝　　向：南
656万成交  （少许误差 无税 欠130万）
单　　价：69800元/㎡
 
 
 
2015-12-10
太子山庄
座　　落：13栋 2单元
房　　号：1004
楼　　层：10/15
建筑面积：98㎡
户　　型：3*2*2
朝　　向：南
540万成交（有少许误差，无税，北向，带实验学位）
单　　价：55143元/㎡
 
 
 
2015.12.5
文德福豪园
座　　落：2栋
房　　号：706
楼　　层：7/16
建筑面积：139.04㎡
户　　型：4*2*0
朝　　向：南
800万成交   （少许误差 红本无税）
单　　价：57500元/㎡
 
 
 
2015-12-04
鼎太风华七期
座　　落：19座
房　　号：206
楼　　层：2/11
建筑面积：66.36㎡
户　　型：2*1*1
朝　　向：北
438万成交（有少许误差，卧室出阳台，红本无税，北向，学位用到二年级）
单　　价：66305元/㎡
 
 
 
2015.12.9
蔚蓝海岸社区一期
座　　落：3栋 1单元
房　　号：10A
楼　　层：10/20
建筑面积：80㎡
户　　型：3*0*0
朝　　向：南
590万成交   （少许误差 红本无税）
单　　价：74000元/㎡
 
 
 
2015-12-05
鼎太风华六期
座　　落：12座
房　　号：1304
楼　　层：13/24
建筑面积：72.66㎡
户　　型：2*2*1
朝　　向：南
530万成交（红本无税，唯一住房，5号晚上签的）
单　　价：72666元/㎡
 
 
 
2015.12.8
蔚蓝海岸社区二期
座　　落：19号楼
房　　号：17E
楼　　层：17/29
建筑面积：110.35㎡
户　　型：3*2*0
朝　　向：南
820万成交  （少许误差 红本无税）
单　　价：74300元/㎡
 
 
 
2015.12.7
蔚蓝海岸社区三期
座　　落：32号楼
房　　号：8M
楼　　层：8/18
建筑面积：236.66㎡
户　　型：5*2*3
朝　　向：南
1600万成交  （少许误差 红本无税）
单　　价：67600元/㎡
 
 
 
2015-12-10
鼎太风华七期
座　　落：19座
房　　号：707
楼　　层：7/11
建筑面积：63.59㎡
户　　型：2*2*1
朝　　向：南
465万成交（有少许误差，七期楼王位置，客厅出阳台，无税）
单　　价：72784元/㎡
 
 
 
2015.12.9
蔚蓝海岸社区三期
座　　落：36号楼
房　　号：3AI
楼　　层：4/11
建筑面积：94.3㎡
户　　型：3*2*1
朝　　向：南
740万成交  （少许误差 无税）
单　　价：78500元/㎡
 
 
 
2015.12.9
蔚蓝海岸社区三期
座　　落：36号楼
房　　号：3AI
楼　　层：4/11
建筑面积：94.3㎡
户　　型：3*2*1
朝　　向：南
740万成交  （少许误差 无税）
单　　价：78500元/㎡
 
 
 
2015-12-10
汉京雅居
座　　落：A座
房　　号：21E
楼　　层：21/24
建筑面积：61㎡
户　　型：3*2*1
朝　　向：南
418万成交（有少许误差，无税）
单　　价：68552元/㎡
 
 
 
2015-12-05
鼎太风华三期
座　　落：六栋 C单元
房　　号：1302
楼　　层：13/18
建筑面积：115.32㎡
户　　型：3*2*2
朝　　向：南
850万成交（有少许误差，红本无税）
单　　价：73309元/㎡
 
 
 
 
2015-12-05
 
金晖大厦
座　　落：B座
房　　号：2816
楼　　层：28/31
建筑面积：77.37㎡
户　　型：2*1*1
朝　　向：东北
338万成交（满五年个人唯一，四月份新装修）
单　　价：43686元/㎡
 
 
 
2015.12.7
信和自由广场
座　　落：2栋 水瓶座
房　　号：18F
楼　　层：18/24
建筑面积：91.96㎡
户　　型：3*2*0
朝　　向：南
515万成交   （少许误差 无税 欠30万）
单　　价：56000元/㎡
 
 
 
2015-12-07
前海宜家
座　　落：瑞景阁
房　　号：11K
楼　　层：11层/15
建筑面积：27.95㎡
户　　型：1*0*0
朝　　向：南
160万成交（红本无税）
单　　价：57245元/㎡
 
 
 
2015.12.5
信和自由广场
座　　落：2栋 水瓶座
房　　号：24F
楼　　层：24/24
建筑面积：94.95㎡
户　　型：3*1*0
朝　　向：南
500万成交 （少许误差 红本无税）
单　　价：52659元/㎡
 
 
 
2015.12.9
信和自由广场
座　　落：2栋 双子座
房　　号：26A
楼　　层：26/28
建筑面积：87.1㎡
户　　型：3*1*0
朝　　向：南
465万成交  （少许误差 无税）
单　　价：53400元/㎡
 
 
 
2015.12.6
信和自由广场
座　　落：2栋 天秤座
房　　号：23C
楼　　层：23/24
建筑面积：71㎡
户　　型：2*2*0
朝　　向：南
410万成交  （少许误差 无税 欠60万）
单　　价：57700元/㎡
 
 
 
2015-12-07
心语雅园
座　　落：B座
房　　号：1109
楼　　层：11/18
建筑面积：26㎡
户　　型：1*0*0
朝　　向：南
158万成交（有少许误差，有税，带南海中学学位）
单　　价：60000元/㎡
 
 
 
2015-12-07
心语雅园
座　　落：B座
房　　号：909
楼　　层：9/18
建筑面积：26㎡
户　　型：1*0*0
朝　　向：南
150万成交(有少许误差，无税）
单　　价：57692元/㎡
 
 
 
2015.12.9
南油生活B区
座　　落：65栋
房　　号：702
楼　　层：7/7
建筑面积：38㎡
户　　型：1*1*0
朝　　向：南
140万成交 （少许误差 无税）
单　　价：36800元/㎡
 
 
 
2015.12.8
南油生活B区
座　　落：46栋
房　　号：401
楼　　层：4/7
建筑面积：67.5㎡
户　　型：2*2*1
朝　　向：南
290万成交   （少许误差 红本无税）
单　　价：43000元/㎡
 
 
 
2015.12.8
南油生活B区
座　　落：23栋
房　　号：514
楼　　层：5/7
建筑面积：35.51㎡
户　　型：1*1*0
朝　　向：南
133万成交   （少许误差 有税）
单　　价：37500元/㎡
 
 
 
2015-12-05
前海明珠
座　　落：单栋 A座
房　　号：1606
楼　　层：16层/19
建筑面积：60.26㎡
户　　型：2*1*0
朝　　向：南
325万成交(有少许误差，无税）
单　　价：54063元/㎡
 
 
 
2015-12-10
阳光棕榈园一期
座　　落：9栋 5单元
房　　号：4A
楼　　层：4/6
建筑面积：109.74㎡
户　　型：3*2*0
朝　　向：南
650万成交（有少许误差，跃式3+1房,红本无税）
单　　价：59231元/㎡
 
 
 
2015-12-06
新德家园
座　　落：A座盛名轩
房　　号：04D
楼　　层：5/29
建筑面积：80㎡
户　　型：3*2*0
朝　　向：南
475万成交（有少许误差，红本无税）
单　　价：59300元/㎡
 
 
 
2015-12-05
新德家园
座　　落：D座 A单元显名轩
房　　号：12C
楼　　层：13/24
建筑面积：47.32㎡
户　　型：1*1*0
朝　　向：西
273万成交（有少许误差，满2年）
单　　价：56872元/㎡
 
 
 
2015-12-08
天朗风清家园
座　　落：A栋 天瑞园
房　　号：1306
楼　　层：13层/18
建筑面积：65.3㎡
户　　型：2*2*0
朝　　向：东
395万成交（有少许误差，无税）
单　　价：59856元/㎡
 
 
 
2015-12-08
港湾丽都花园
座　　落：1栋
房　　号：1-3C
楼　　层：3层/16
建筑面积：113.99㎡
户　　型：4*2*2
朝　　向：南
640万成交（有少许误差，无税）
单　　价：56423元/㎡
 
 
 
2015-12-06
前海花园二期
座　　落：32栋 3单元
房　　号：611
楼　　层：6/7
建筑面积：94㎡
户　　型：3*2*1
朝　　向：北
480万成交(有少许误差，红本无税）
单　　价：51091元/㎡
 
 
 
2015-12-07
前海花园二期
座　　落：24栋 1单元
房　　号：301
楼　　层：3/11
建筑面积：93㎡
户　　型：3*2*2
朝　　向：南
505万成交（有少许误差，无税，7号签的）
单　　价：54014元/㎡
 
 
 
2015-12-10
前海花园三期
座　　落：43栋
房　　号：4E
楼　　层：4/17
建筑面积：81.14㎡
户　　型：3*2*0
朝　　向：南
430万成交（有少许误差，红本无税）
单　　价：52995元/㎡
 
 
 
 
2015-12-06
前海花园三期
座　　落：43栋
房　　号：1A
楼　　层：1/17
建筑面积：85.17㎡
户　　型：3*2*0
朝　　向：西
440万成交（有少许误差，无税）
单　　价：51166元/㎡
 
 
 
2015-12-09
前海花园三期
座　　落：41栋
房　　号：8F
楼　　层：8/17
建筑面积：85㎡
户　　型：3*2*1
朝　　向：东南
445万成交（有少许误差，无税）
单　　价：52041元/㎡
 
 
 
2015-12-06
星海名城一期
座　　落：组团四 5栋
房　　号：3C
楼　　层：3/9
建筑面积：70.27㎡
户　　型：2*2*0
朝　　向：南
430万成交（红本无税）
单　　价：61193元/㎡
 
 
 
2015-12-08
星海名城一期
座　　落：组团五 6栋
房　　号：7C
楼　　层：7/9
建筑面积：69.83㎡
户　　型：2*2*0
朝　　向：南
430万成交（有少许误差，满2年）
单　　价：61578元/㎡
 
 
 
2015-12-08
星海名城二期
座　　落：八组团 6栋
房　　号：2A
楼　　层：2/18
建筑面积：113㎡
户　　型：3*2*0
朝　　向：东南
573万成交（有少许误差，无税）
单　　价：50727元/㎡
 
 
 
2015-12-07
星海名城二期
座　　落：八组团 9栋
房　　号：12A
楼　　层：12/18
建筑面积：111.38㎡
户　　型：4*2*2
朝　　向：北
620万成交（有少许误差，无税）
单　　价：55070元/㎡
 
 
 
2015-12-10
星海名城三期
座　　落：T4栋
房　　号：17A
楼　　层：17层/25
建筑面积：103㎡
户　　型：3*2*2
朝　　向：西南
598万成交（有少许误差，无税）
单　　价：58252元/㎡
 
 
 
2015-12-05
星海名城五期
座　　落：1单元
房　　号：26G
楼　　层：26层/32
建筑面积：52㎡
户　　型：2*2*0
朝　　向：东南
350万成交（有少许误差，无税）
单　　价：67308元/㎡
 
 
 
2015-12-06
星海名城五期
座　　落：1单元
房　　号：27A
楼　　层：27层/32
建筑面积：72.65㎡
户　　型：2*2*0
朝　　向：北
415万成交（有少许误差，红本无税）
单　　价：56811元/㎡
 
 
 
2015-12-10
星海名城五期
座　　落：1单元
房　　号：20J
楼　　层：20层/32
建筑面积：38㎡
户　　型：1*1*0
朝　　向：北
246万成交(有少许误差，红本无税）
单　　价：64789元/㎡
 
 
 
2015-12-06
星海名城五期
座　　落：3单元
房　　号：20G
楼　　层：20层/32
建筑面积：87㎡
户　　型：3*2*1
朝　　向：南北
525万成交（有少许误差，无税）
单　　价：60345元/㎡
 
 
 
2015-12-06
星海名城五期
座　　落：4单元
房　　号：25H
楼　　层：25层/32
建筑面积：50㎡
户　　型：2*1*0
朝　　向：北
290万成交（有少许误差，红本无税，6号签的）
单　　价：58000元/㎡
 
 
 
2015-12-06
星海名城六期
座　　落：3栋 1单元
房　　号：4C
楼　　层：4层/28
建筑面积：125㎡
户　　型：3*2*0
朝　　向：东南
740万成交(有少许误差，有税）
单　　价：59200元/㎡
 
 
 
2015-12-10
星海名城六期
座　　落：1栋 1单元
房　　号：17A
楼　　层：17层/31
建筑面积：128㎡
户　　型：3*2*2
朝　　向：南北
770万成交（有少许误差，无税）
单　　价：60191元/㎡
 
 
 
2015-12-08
星海名城六期
座　　落：5栋 二单元
房　　号：3G
楼　　层：3层/26
建筑面积：123㎡
户　　型：3*2*2
朝　　向：南
805万成交(有少许误差，无税，带字母车位）
单　　价：65407元/㎡
 
 
 
2015-12-10
鸿洲新都
座　　落：A栋
房　　号：1107
楼　　层：11/18
建筑面积：62.38㎡
户　　型：2*2*1
朝　　向：东
292万成交(有少许误差，有税）
单　　价：46970元/㎡
 
 
 
2015-12-09
东方美地苑
座　　落：2栋 二单元
房　　号：702
楼　　层：7层/8
建筑面积：35㎡
户　　型：1*1*0
朝　　向：西
198万成交（有少许误差，红本无税）
单　　价：57143元/㎡
 
 
 
2015-12-06
前海金岸
座　　落：金硕阁
房　　号：1310
楼　　层：13层/28
建筑面积：71㎡
户　　型：2*2*1
朝　　向：东南
378万成交（有少许误差，有税）
单　　价：53521元/㎡
 
 
 
2015-12-10
南新苑
座　　落：3栋 一单元
房　　号：403
楼　　层：4层/9
建筑面积：86.87㎡
户　　型：2*2*0
朝　　向：东南
340万成交（有少许误差，无税）
单　　价：39139元/㎡
 
 
 
2015-12-07
悠山美地
座　　落：A栋
房　　号：1607
楼　　层：16层/18
建筑面积：35.73㎡
户　　型：1*0*0
朝　　向：南
192万成交（有少许误差，无税）
单　　价：53170元/㎡
 
 
 
2015-12-08
如意家园
座　　落：3栋
房　　号：6F
楼　　层：6层/18
建筑面积：80.02㎡
户　　型：3*1*1
朝　　向：南
425万成交（有少许误差，红本无税）
单　　价：52407元/㎡
 
 
 
2015-12-10
桃花园
座　　落：F栋 F4单元
房　　号：401
楼　　层：4层/8
建筑面积：90.6㎡
户　　型：3*2*1
朝　　向：南北
420万成交（有少许误差，红本无税）
单　　价：46358元/㎡
 
 
 
2015-12-07
钰龙园
座　　落：D栋
房　　号：2503
楼　　层：25层/32
建筑面积：65.15㎡
户　　型：2*2*1
朝　　向：东北
336万成交（有少许误差，无税）
单　　价：50907元/㎡
 
 
 
2015-12-09
钰龙园
座　　落：C栋
房　　号：2717
楼　　层：27层/30
建筑面积：45.42㎡
户　　型：2*1*1
朝　　向：南
279万成交（东南向，客厅出阳台，改好的小2房，无税）
单　　价：61647元/㎡
 
 
 
2015-12-10
钰龙园
座　　落：C栋
房　　号：2904
楼　　层：29层/30
建筑面积：43㎡
户　　型：1*1*1
朝　　向：西南
236万成交（有少许误差，厨房出阳台，无税）
单　　价：54814元/㎡
 
 
 
2015-12-09
钰龙园
座　　落：D栋
房　　号：2706
楼　　层：27层/32
建筑面积：65.15㎡
户　　型：2*2*0
朝　　向：北
342万成交（有少许误差，无税）
单　　价：52887元/㎡
 
 
 
2015-12-06
中山颐景花园一期
座　　落：2栋景园 2D
房　　号：1502
楼　　层：15/16
建筑面积：128.89㎡
户　　型：3*2*2
朝　　向：东西
588万成交（有少许误差，红本无税）
单　　价：45551元/㎡
 
 
 
2015-12-07
汇金家园
座　　落：B栋 四单元
房　　号：3C
楼　　层：3层/12
建筑面积：55㎡
户　　型：2*2*1
朝　　向：东
280万成交（有少许误差，包税)
单　　价：50945元/㎡
 
 
 
2015-12-10
莲城花园
座　　落：5栋 二单元
房　　号：302
楼　　层：3层/7
建筑面积：99.07㎡
户　　型：3*2*2
朝　　向：南
516万成交（有少许误差，红本无税)
单　　价：52008元/
 
 
 
2015-12-05
麒麟花园三期
座　　落：商轩 住宅
房　　号：302
楼　　层：3层/24
建筑面积：53㎡
户　　型：1*1*1
朝　　向：北
420万成交（有少许误差，红本无税）
单　　价：79432元/㎡
 
 
 
2015-12-05
友邻公寓
座　　落：B栋
房　　号：2713
楼　　层：27/30
建筑面积：32㎡
户　　型：1*0*0
朝　　向：南
162万成交（有少许误差，红本无税）
单　　价：50563元/㎡
 
 
 
2015-12-05
友邻公寓
座　　落：B栋
房　　号：915
楼　　层：9/30
建筑面积：28㎡
户　　型：1*0*0
朝　　向：东
160万成交（有少许误差，有税）
单　　价：57143元/㎡
 
 
 
2015-12-08
荟芳园
座　　落：金枫阁A栋
房　　号：10C
楼　　层：10层/33
建筑面积：120.38㎡
户　　型：3*2*0
朝　　向：西北
406万成交（有少许误差，红本无税）
单　　价：33590元/㎡
 
 
 
2015-12-10
愉康大厦
座　　落：南座
房　　号：21F
楼　　层：21层/31
建筑面积：71㎡
户　　型：2*2*0
朝　　向：西北
312万成交（有少许误差，无税）
单　　价：43970元/㎡


 









 
 
 






