2015.9.28

金色海琴苑

座　　落：单栋 A座
房　　号：1707
楼　　层：17/18
建筑面积：88.06㎡
户　　型：3*2*0
朝　　向：南475万成交（满2年，可改3房）

2015.9.30

嘉庭苑

座　　落：1栋 2单元
房　　号：104
楼　　层：1层/7
建筑面积：81.44㎡
户　　型：3*1*0
朝　　向：北538万成交
 

2015.10.5

华侨城四海公寓

座　　落：单栋 A塔
房　　号：1502
楼　　层：15层/33
建筑面积：67.17㎡
户　　型：2*2*0
朝　　向：南
395万成交

 

2015.10.1

月亮湾花园

座　　落：20栋
房　　号：103
楼　　层：1层/8
建筑面积：83㎡
户　　型：3*1*0
朝　　向：南275万成交（满2年）

2015.10.1

泛海拉菲花园二期


座　　落：2栋 B单元
房　　号：803
楼　　层：8/16
建筑面积：140㎡
户　　型：4*2*2
朝　　向：南900万成交（有少许误差，60万精装）

2015.10.6

中海阳光玫瑰园

座　　落：3栋 1单元
房　　号：7F
楼　　层：7/17
建筑面积：77.85㎡
户　　型：3*2*1
朝　　向：南

495万成交（满2年，价格有少许误差）
 

2015.9.27

铭筑

座　　落：2栋 A座
房　　号：30B
楼　　层：30层/32
建筑面积：89㎡
户　　型：4*2*0
朝　　向：南710万成交（价格有少许误差，满2年，简欧精装）


2015.9.29

鼎太风华五期

座　　落：8栋
房　　号：505
楼　　层：5/26
建筑面积：83.95㎡
户　　型：2*0*0
朝　　向：南585万成交（有少许误差，红本无税）


2015.9.30

鼎太风华一期

座　　落：C栋 4单元
房　　号：415
楼　　层：4/11
建筑面积：113.77㎡
户　　型：3*2*2
朝　　向：南710万成交（有少许误差，红本无税）


2015.10.5

绿海名都

座　　落：3栋 A单元
房　　号：805
楼　　层：8/18
建筑面积：76.87㎡
户　　型：2*2*0
朝　　向：南395万成交（满了2年，这房子要去抢的）


 
 
2015.9.28

前海花园三期

座　　落：36栋
房　　号：12C
楼　　层：12/17
建筑面积：88.45㎡
户　　型：3*2*0
朝　　向：南425万成交（有少许误差，红本无税）
 
 

2015.10.7

星海名城二期

座　　落：七组团 10栋
房　　号：2D
楼　　层：2/18
建筑面积：111.44㎡
户　　型：3*2*2
朝　　向：南700万成交（带80平台花园，红本无税）
 


2015.10.5

荔苑小区

座　　落：22栋 一单元
房　　号：402
楼　　层：5层/7
建筑面积：73.53㎡
户　　型：3*0*0
朝　　向：东320万成交（红本无税）
 
 


2015.10.3

田厦翡翠明珠花园

座　　落：2栋 B座
房　　号：2203
楼　　层：22/31
建筑面积：88㎡
户　　型：2*1*0
朝　　向：东580万成交（住宅性质，红本无税）


 
 
2015.10.5

缤纷年华家园

座　　落：A座
房　　号：13B
楼　　层：13层/28
建筑面积：79.83㎡
户　　型：2*2*1
朝　　向：南520万成交（无税，南向，5号签的）
 
 

2015.9.28

向南瑞峰花园

座　　落：单栋 A2座
房　　号：907
楼　　层：9/31
建筑面积：77.08㎡
户　　型：3*2*1
朝　　向：南450w成交（红本满2年，买过来是3成首付）
 
 


2015.10.5

现代城华庭

座　　落：1栋
房　　号：6B
楼　　层：6/33
建筑面积：53.27㎡
户　　型：1*1*1
朝　　向：西

265万成交（红本无税）




2015.9.30
花园城一期
座　　落：碧雅轩 16栋
房　　号：4D
楼　　层：4/15
建筑面积：76㎡
户　　型：2*2*0
朝　　向：北
485万成交（有少许误差，满5年）



2015.10.4
梦想家园
座落：C座
房号：2503楼
层：25层/29
建筑面积：78.62㎡
户　型：3*2*0
朝向:东南
430万成交（红本无税）


2015.10.1
深蓝季节
座　　落：单栋 C单元
房　　号：403
楼　　层：4/32
建筑面积：60.39㎡
户　　型：2*2*0
朝　　向：南
330万成交（有少许误差，满5年）



2015.10.5
蔚蓝海岸社区三期
座　　落：32号楼
房　　号：13C
楼　　层：13/18
建筑面积：129.15㎡
户　　型：3*2*2
朝　　向：南
980万成交（有少许误差）


2015.9.30
后海公馆
座　　落：1栋
房　　号：1503
楼　　层：15层/28
建筑面积：129.21㎡
户　　型：4*2*2
朝　　向：南
980万成交（满2年，华为高管买的）
