
2015.11.5
诺德国际

座　　落：9号楼 B座
房　　号：1506
楼　　层：15层/29
建筑面积：48.05㎡
户　　型：2*1*0
朝　　向：南
（11月3日公司320万成交，少许误差）
 


2015.11.5
心语雅园
座　　落：A座
房　　号：1108
楼　　层：11层/18
建筑面积：26㎡
户　　型：1*0*1
朝　　向：南
(11月2日130万，有税 有少许误差)
 
 
2015.11.5
鼎太风华六期

座　　落：10座
房　　号：1406
楼　　层：14/24
建筑面积：87.94㎡
户　　型：3*0*0
朝　　向：南
（10月底635成交 无税，少许误差）
 
 
2015.11.5
鼎太风华六期

座　　落：11座
房　　号：1705
楼　　层：17/24
建筑面积：86.48㎡
户　　型：3*1*1
朝　　向：南北
（11月4日630万成交，无税 少许误差）
 
 
2015.11.5
鼎太风华三期

座　　落：六栋 A单元
房　　号：801
楼　　层：8/18
建筑面积：115㎡
户　　型：3*0*0
朝　　向：南
（10月30日810万成交 无税 少许误差）




2015.10.29
 
麒麟花园三期

座　　落：唐轩 1单元
房　　号：303
楼　　层：3/10
建筑面积：103.09㎡
户　　型：3*2*2
朝　　向：南
760万成交（有少许误差，29号签的，厅出阳台，南向）
 
单　　价：72752元/㎡




2015.10.28
 
豪方现代豪园

座　　落：3栋
房　　号：5B
楼　　层：5层/21
建筑面积：75.96㎡
户　　型：2*2*0
朝　　向：南430万成交（有少许误差，红本无税）




2015.10.31
 
莲城花园

座　　落：8栋
房　　号：602
楼　　层：6层/8
建筑面积：100㎡
户　　型：3*2*2
朝　　向：南
483万成交（有少许误差，红本无税）
 
单　　价：48300元/㎡




2015.10.5
 
莲城花园

座　　落：10栋 四单元
房　　号：601
楼　　层：5层/8
建筑面积：79.44㎡
户　　型：2*0*0
朝　　向：南
370万成交（有少许误差，红本无税，5号当晚成交）
 
单　　价：46000元/㎡




2015.10.28
 
前海金岸大厦

座　　落：金丰阁
房　　号：616
楼　　层：6层/28
建筑面积：29㎡
户　　型：1*0*0
朝　　向：西南
148万成交（有少许误差，红本无税）
 
单　　价：51000元/㎡




2015.10.30
 
前海金岸大厦

座　　落：金丰阁
房　　号：2311
楼　　层：23层/28
建筑面积：28.49㎡
户　　型：1*2*1
朝　　向：西北
160万成交（有少许误差，有税，注：带大阳台，已改好房间）
 
单　　价：56160元/㎡




2015.11.5
 
钰龙园

座　　落：A栋
房　　号：703
楼　　层：7层/31
建筑面积：61㎡
户　　型：2*2*1
朝　　向：西北330万成交（有少许误差，满5年，唯一，5号签的）




2015.11.2
 
钰龙园

座　　落：A栋
房　　号：1307
楼　　层：13层/31
建筑面积：63㎡
户　　型：2*2*1
朝　　向：东南
330万成交（有少许误差，东南，无税，卧室出阳台）
 
单　　价：52380元/㎡




2015.11.2
 
钰龙园

座　　落：B栋
房　　号：1202
楼　　层：12/31
建筑面积：89㎡
户　　型：3*2*2
朝　　向：西南
470万成交（有少许误差，无税）
 
单　　价：52800元/㎡




2015.10.28
 
愉康花园

座　　落：13栋
房　　号：102
楼　　层：1层/7
建筑面积：58㎡
户　　型：2*2*0
朝　　向：南
275万成交（有少许误差，实用2房）
 
单　　价：47931元/㎡
 




2015.11.2
 
学府花园

座　　落：清华园 一单元
房　　号：1109B
楼　　层：9层/12
建筑面积：101.92㎡
户　　型：3*2*0
朝　　向：南
550万成交（有少许误差，北向，红本无税）
 
单　　价：53964元/㎡




2015.10.30
 
荔苑小区

座　　落：13栋 二单元
房　　号：603
楼　　层：6层/7
建筑面积：80.39㎡
户　　型：3*2*0
朝　　向：南北
360万成交（有少许误差，红本无税）
 
单　　价：44300元/㎡




2015.11.3
 
大陆庄园

座　　落：富景阁
房　　号：1703
楼　　层：17层/17
建筑面积：58㎡
户　　型：2*1*0
朝　　向：西
310万成交（有少许误差，有税）
 
单　　价：53448元/㎡




2015.10.30
 
阳光里雅居

座　　落：B
房　　号：1014
楼　　层：10/31
建筑面积：45㎡
户　　型：2*2*1
朝　　向：西
330万成交（有少许误差，无税）
 
单　　价：73333元/㎡




2015.11.1
 
万象新园

座　　落：A栋倚天阁
房　　号：24G
楼　　层：24层/32
建筑面积：97㎡
户　　型：3*2*0
朝　　向：南
470万成交（有少许误差，无税）
 
单　　价：48454元/㎡




2015.11.5
 
心语家园

座　　落：A座
房　　号：907
楼　　层：9层/19
建筑面积：39.79㎡
户　　型：1*1*0
朝　　向：南
198万成交（有少许误差，红本无税）
 
单　　价：50264元/㎡




2015.11.1
 
南新苑

座　　落：2栋 二单元
房　　号：705A
楼　　层：7层/9
建筑面积：77㎡
户　　型：2*2*1
朝　　向：南
320万成交（有少许误差，无税）
 
单　　价：41558元/㎡




2015.10.29
 
华联花园

座　　落：6栋 2单元
房　　号：927
楼　　层：9层/10
建筑面积：74.7㎡
户　　型：2*2*0
朝　　向：北
315万成交（有少许误差，红本无税）
 
单　　价：42500元/㎡




2015.11.3
 
惠中名苑

座　　落：C栋古风庭 三单元
房　　号：406
楼　　层：4层/7
建筑面积：67㎡
户　　型：2*2*1
朝　　向：西北
310万成交（有少许误差，红本无税）
 
单　　价：47015元/㎡




2015.10.28
 
惠中名苑

座　　落：C栋古风庭 一单元
房　　号：102
楼　　层：1层/7
建筑面积：68㎡
户　　型：2*2*1
朝　　向：西南
300万成交（有少许误差，有税）
 
单　　价：44000元/㎡




2015.11.1
 
中海丽苑

座　　落：丽新阁
房　　号：7D
楼　　层：7/19
建筑面积：75㎡
户　　型：2*2*0
朝　　向：南
345万成交（有少许误差，红本无税）
 
单　　价：46000元/㎡




2015.11.2
 
金晖大厦

座　　落：B区
房　　号：612
楼　　层：6/32
建筑面积：49㎡
户　　型：1*1*0
朝　　向：西
211万成交（有少许误差，有税）
 
单　　价：43878元/㎡




2015.11.2
 
金晖大厦

座　　落：B区
房　　号：2611
楼　　层：26/32
建筑面积：51㎡
户　　型：1*1*0
朝　　向：南
225万成交（有少许误差，无税）
 
单　　价：44000元/㎡




2015.11.4
 
漾日湾畔

座　　落：3栋
房　　号：21A
楼　　层：21/32
建筑面积：79㎡
户　　型：2*2*1
朝　　向：北
650万成交（有少许误差，一手无税）
 
单　　价：83000元/㎡




2015.10.30
 
蔚蓝海岸社区一期

座　　落：3栋 1单元
房　　号：15B
楼　　层：15/20
建筑面积：80.94㎡
户　　型：3*2*1
朝　　向：东
600万成交（有少许误差，无税）
 
单　　价：74000元/㎡






2015.10.29
 
新一代国际公寓

座　　落：单栋 B座
房　　号：3101
楼　　层：31/31
建筑面积：45㎡
户　　型：1*1*0
朝　　向：南
218万成交（有少许误差，红本无税）
 
单　　价：48400元/㎡




2015.11.5
 
信和自由广场

座　　落：2栋双鱼座
房　　号：14F
楼　　层：14/28
建筑面积：69.06㎡
户　　型：2*2*0
朝　　向：南
385万成交（有少许误差，无税）
 
单　　价：55000元/㎡




2015.10.29
 
海晖大厦

座　　落：银波阁
房　　号：7F
楼　　层：7层/28
建筑面积：75㎡
户　　型：3*2*0
朝　　向：西南
315万成交（29号晚签的，无税）
 
单　　价：42000元/㎡




2015.10.29
 
保利城花园

座　　落：3号楼 A单元
房　　号：1202
楼　　层：12/25
建筑面积：109㎡
户　　型：3*2*0
朝　　向：南
650万成交（客厅出阳台，无税）
 
单　　价：59633元/㎡




2015.11.1
 
华联城市山林花园一期

座　　落：1单元
房　　号：8F
楼　　层：8/19
建筑面积：70㎡
户　　型：2*2*0
朝　　向：南
460万成交（无税，唯一，30日签的）
 
单　　价：66143元/㎡




2015.10.31
 
诺德国际

座　　落：9号楼 A座
房　　号：2003
楼　　层：20层/29
建筑面积：66.42㎡
户　　型：2*2*1
朝　　向：南
410万成交（无税，卧室出阳台）
 
单　　价：62200元/㎡




2015.10.31
 
阳光花地苑

座　　落：单栋 C座
房　　号：2103
楼　　层：21/27
建筑面积：64.48㎡
户　　型：2*2*0
朝　　向：南
389万成交（无税，东南向）
 
单　　价：60484元/㎡




2015.10.31
 
阳光棕榈园一期

座　　落：6栋 4单元
房　　号：6B
楼　　层：6/11
建筑面积：101.35㎡
户　　型：3*0*0
朝　　向：南
628万成交（无税）
 
单　　价：61667元/㎡




2015.11.1
 
鼎太风华三期

座　　落：六栋 E单元
房　　号：901
楼　　层：9/18
建筑面积：115.32㎡
户　　型：3*2*2
朝　　向：南北
780万成交（有少许误差，红本无税）
 
单　　价：67638元/㎡




2015.11.1
 
鼎太风华七期

座　　落：18座
房　　号：1006A
楼　　层：10/11
建筑面积：74㎡
户　　型：2*2*0
朝　　向：西北
443万成交（无税，卧室出阳台）
 
单　　价：60486元/㎡




2015.11.2
 
星海名城一期

座　　落：组团四 2栋
房　　号：7D
楼　　层：7/9
建筑面积：70.27㎡
户　　型：2*2*0
朝　　向：南
390万成交（无税，南向）
 
单　　价：55500元/㎡




2015.11.2
 
漾日湾畔

座　　落：2栋
房　　号：9A
楼　　层：9/34
建筑面积：78㎡
户　　型：2*2*0
朝　　向：北
630万成交（2号签的）
 
单　　价：79846元/㎡




2015.11.2
 
鼎太风华五期

座　　落：8栋
房　　号：703
楼　　层：7/26
建筑面积：73.37㎡
户　　型：2*2*1
朝　　向：南
500万成交（有少许误差，有税）
 
单　　价：68148元/㎡




2015.11.3
 
海珠城花园

座　　落：单栋海晖阁
房　　号：4G
楼　　层：4/22
建筑面积：105㎡
户　　型：3*2*0
朝　　向：南
427万成交（红本无税）
 
单　　价：40829元/㎡




2015.11.4
 
万豪月半山

座　　落：2栋 A单元
房　　号：10F
楼　　层：10层/17
建筑面积：41.76㎡
户　　型：2*0*0
朝　　向：南
260万成交（有少许误差，红本无税，赠送超大，标准2房）
 
单　　价：62261元/㎡




2015.11.4
 
鼎太风华三期

座　　落：三栋 D单元
房　　号：602
楼　　层：6/18
建筑面积：114.94㎡
户　　型：3*2*2
朝　　向：南
780万成交（无税，客厅南向）
 
单　　价：67800元/㎡




2015.11.1
 
赤湾生活小区

座　　落：F1栋
房　　号：704
楼　　层：7层/8
建筑面积：77㎡
户　　型：3*2*1
朝　　向：北
260万成交（无税，有欠款)
 
单　　价：34800元/㎡




2015.11.5
 
依云伴山

座　　落：5栋 A座
房　　号：803
楼　　层：8层/31
建筑面积：88.47㎡
户　　型：4*2*2
朝　　向：南
660万成交（有少许误差，厅出阳台，赠送面积超多）
 
单　　价：75032元/㎡




2015.11.5
 
好来居

座　　落：单栋
房　　号：403
楼　　层：4层/20
建筑面积：27㎡
户　　型：1*1*1
朝　　向：南
190万成交（年底满2年）
 
 
单　　价：70300元/㎡




2015.11.5
 
南光城市花园

座　　落：1栋 C单元
房　　号：703
楼　　层：7层/32
建筑面积：43.46㎡
户　　型：1*1*0
朝　　向：南
240万成交（满了2年）
 
单　　价：56024元/㎡




2015.11.5
 
后海花园

座　　落：1栋三单元
房　　号：405
楼　　层：4层/8
建筑面积：84㎡
户　　型：2*2*1
朝　　向：南
349万成交（满5年了）
 
单　　价：41500元/㎡




2015.11.5
 
山海翠庐

座　　落：28栋
房　　号：7B
楼　　层：7/11
建筑面积：95㎡
户　　型：3*2*1
朝　　向：东南
603万成交（无税）
 
单　　价：63611元




2015.11.5
 
缤纷年华家园

座　　落：B座
房　　号：20B
楼　　层：20层/28
建筑面积：79.8㎡
户　　型：2*2*1
朝　　向：南
560万成交（有少误差，无税）
 
单　　价：70429元/㎡




2015.11.2
 
三湘海尚花园一期

座　　落：B栋 2单元
房　　号：23C
楼　　层：23/30
建筑面积：148㎡
户　　型：4*2*2
朝　　向：南
1350w成交（一手业主，无税）
 
 
单　　价：90000元/㎡




2015.11.4
 
汇宾广场二期

座　　落：汇绣阁
房　　号：413
楼　　层：4/15
建筑面积：36㎡
户　　型：1*1*0
朝　　向：南
180万成交（有少许误差，无税）
 
单　　价：50522元/㎡




2015.11.3
 
绿海湾花园

座　　落：B座
房　　号：2502
楼　　层：25/31
建筑面积：113㎡
户　　型：3*2*2
朝　　向：南北
920万成交
 
（有少许误差，有税，客厅双阳台，南北对流。可以改四房）
 
单　　价：81416元/㎡




2015.11.2
 
鼎太风华六期

座　　落：10座
房　　号：1406
楼　　层：14/24
建筑面积：87.94㎡
户　　型：3*0*0
朝　　向：南
640万成交（有少许误差，红本无税，卧室出阳台）
 
单　　价：72614元/㎡




2015.11.1
 
依云伴山

座　　落：5栋 A座
房　　号：2104
楼　　层：21层/31
建筑面积：88.71㎡
户　　型：3*2*0
朝　　向：东
660万成交（有少许误差，有税，此户型是特殊户型，跟03户型一样）
 
单　　价：74827元/㎡




2015.11.1
 
半岛城邦一期

座　　落：6栋
房　　号：27C
楼　　层：27层/29
建筑面积：121.58㎡
户　　型：3*2*2
朝　　向：南
1030万成交（有少许误差，有税）
 
单　　价：88075元/㎡




2015.10.29
 
中海阳光玫瑰园

座　　落：4栋 3单元
房　　号：7A
楼　　层：7/17
建筑面积：65.92㎡
户　　型：2*2*1
朝　　向：南
400万成交（无税）
 
单　　价：60680元/㎡




2015.11.4
 
鼎太风华六期

座　　落：11座
房　　号：1705
楼　　层：17/24
建筑面积：86.48㎡
户　　型：3*1*1
朝　　向：南北
630万成交（红本无税）
 
单　　价：72849元/㎡




2015.10.28
 
光彩新世纪家园

座　　落：单栋 B座
房　　号：2202
楼　　层：22层/24
建筑面积：73.08㎡
户　　型：2*2*0
朝　　向：南
360万成交（红本无税)
 
单　　价：49261元/㎡




2015.11.3
 
前海金岸大厦

座　　落：金丰阁
房　　号：613
楼　　层：6层/28
建筑面积：41㎡
户　　型：1*1*0
朝　　向：东南
228万成交（红本无税）
 
单　　价：55600元/㎡




2015.11.2
 
滨海之窗花园

座　　落：1栋 A单元
房　　号：402
楼　　层：4/17
建筑面积：105.67㎡
户　　型：3*2*0
朝　　向：南
880万成交（有少许误差，学位用到一年级，安静）
 
单　　价：83278元/㎡




2015.11.2
 
鼎太风华六期

座　　落：11座
房　　号：501
楼　　层：5/24
建筑面积：96.23㎡
户　　型：3*2*1
朝　　向：南
710万成交（红本无税，厅出阳台，首期2星期内）
 
单　　价：73782元/㎡




2015.11.3
 
梦想家园

座　　落：A座
房　　号：2301
楼　　层：23层/28
建筑面积：44㎡
户　　型：1*1*0
朝　　向：南
220万成交（无税）
 
单　　价：50273元/㎡




2015.10.29
 
公园道

座　　落：A栋
房　　号：1003
楼　　层：10/22
建筑面积：62.79㎡
户　　型：2*1*1
朝　　向：南
360万成交（满了2年）
 
单　　价：57334元/㎡




2015.11.4
 
信和自由广场

座　　落：2栋双子座
房　　号：20F
楼　　层：20/28
建筑面积：69.44㎡
户　　型：2*1*0
朝　　向：南
375万成交（有少许误差，红本无税，卧室出阳台）
 
单　　价：54003元/㎡




2015.11.4
 
新一代国际公寓

座　　落：单栋 A座
房　　号：公寓0536
楼　　层：5/31
建筑面积：36.25㎡
户　　型：1*0*0
朝　　向：北
180万成交（有税）
 
单　　价：48600元/㎡




2015.11.5
 
栖游记家园

座　　落：4栋
房　　号：9D
楼　　层：9/34
建筑面积：75㎡
户　　型：2*2*1
朝　　向：东南
475万成交（有少许误差，红本无税0
 
单　　价：63000元/㎡




2015.11.3
 
世纪广场

座　　落：东座
房　　号：1504
楼　　层：15/16
建筑面积：37.62㎡
户　　型：1*1*0
朝　　向：南
182万成交（有少许误差，有税）
 
单　　价：49176元/㎡




2015.11.3
 
澳城花园,1618

座　　落：H栋1栋
房　　号：30C
楼　　层：30/32
建筑面积：89㎡
户　　型：4*1*2
朝　　向：南
1000万成交（有少许误差，海景房，毛坯，赠送面积多）
 
 
单　　价：118048元/㎡




2015.11.3
 
诺德国际

座　　落：9号楼 B座
房　　号：1506
楼　　层：15层/29
建筑面积：48.05㎡
户　　型：2*1*0
朝　　向：南
315万成交（有少许误差，客厅出阳台，无税）
 
单　　价：65678元/㎡




2015.11.4
 
爱榕园小区一期

座　　落：2栋
房　　号：201
楼　　层：2层/8
建筑面积：58㎡
户　　型：2*1*1
朝　　向：南
335万成交（有少许误差，红本无税，学位用到2年纪)
 
单　　价：57345元/㎡




2015.10.30
 
福满园

座　　落：B栋
房　　号：B.5D
楼　　层：5/15
建筑面积：75㎡
户　　型：2*0*0
朝　　向：东北
340万成交（无税，东北向）
 
 
单　　价：45000元/㎡

