
2015.12.25-2016.01.05



郑重承诺

本团队由房网zhanghuzy牵头创立，具有良好口碑和6年以上实战经验，目前正在组建具有超前互联网思维的金牌团队，平台正处于起步阶段，今后将主力推广具有较高性价比的房源,团队拓展后将提供线上与线下一对一服务！
转载请注明出处：盗图者，山寨者请自重，我们团队将保留一切法律权利！
一周成交





2016-1-02
 
金田花园
座　　落：8栋
房　　号：402
楼　　层：4层/8
建筑面积：82㎡
户　　型：3*2*2
朝　　向：南北
340万成交（有少许误差，无税）
单　　价：41463元/㎡
 
 
 
2016.1.2
 
鼎太风华三期
座　　落：一栋 C单元
房　　号：401
楼　　层：4/18
建筑面积：115.22㎡
户　　型：3*2*2
朝　　向：南北
860万成交  （少许误差 红本无税 学位用到1年级）
单　　价：74639元/㎡
 
 
 
2016-1-04
 
福临苑
座　　落：单栋
房　　号：10B
楼　　层：10层/21
建筑面积：58㎡
户　　型：1*1*0
朝　　向：南
355万成交（有少许误差，无税）
单　　价：61297元/㎡
 
 
 
2015.12.29
 
中泰南山一品
座　　落：1栋
房　　号：5E
楼　　层：5/31
建筑面积：65㎡
户　　型：3*2*2
朝　　向：东南
530万成交   （少许误差 红本无税）
单　　价：81538元/㎡
 
 
 
2016-1-03
 
锦福苑
座　　落：1栋福祥阁
房　　号：1707
楼　　层：17层/18
建筑面积：79.91㎡
户　　型：2*2*2
朝　　向：西北
365万成交（有少许误差，无税）
单　　价：45602元/㎡
 
 
 
2016.1.2
 
南园枫叶国际广场
座　　落：A栋
房　　号：712
楼　　层：7/31
建筑面积：42㎡
户　　型：2*1*1
朝　　向：南
255万成交   （少许误差 红本无税）
单　　价：60714元/㎡
 
 
 
2016-1-03
 
锦福苑
座　　落：6栋福康阁
房　　号：1801
楼　　层：18/18
建筑面积：47.32㎡
户　　型：2*1*1
朝　　向：北
235万成交（有少许误差，有税）
单　　价：49662元/㎡
 
 
 
2016-1-04
 
锦福苑
座　　落：3栋福明阁 三单元
房　　号：416
楼　　层：4层/7
建筑面积：68㎡
户　　型：3*2*1
朝　　向：南
325万成交（有少许误差，有税）
单　　价：47799元/㎡
 
 
 
2016.1.1
 
宝能太古城花园南区
座　　落：D栋
房　　号：10A
楼　　层：10/30
建筑面积：88.07㎡
户　　型：3*2*1
朝　　向：南
800万成交  （少许误差 无税）
单　　价：90837元/㎡
 
 
 
2016-1-04
 
锦福苑
座　　落：2栋福瑞阁
房　　号：607
楼　　层：6层/18
建筑面积：80㎡
户　　型：3*2*0
朝　　向：西南
355万成交（有少许误差，有税）
单　　价：44370元/㎡
 
 
 
2016.1.2
 
南油生活A区
座　　落：20栋
房　　号：701
楼　　层：7层/9
建筑面积：127㎡
户　　型：3*0*1
朝　　向：南
580万成交   （少许误差  无税）
单　　价：45669元/㎡
 
 
 
2015-12-31
 
桃苑单身公寓
座　　落：南座
房　　号：601
楼　　层：6层/16
建筑面积：29㎡
户　　型：1*1*1
朝　　向：北
120万成交（有少许误差，无税）
单　　价：41379元/㎡
 
 
 
2015.12.30
 
青春家园
座　　落：B栋 朝阳阁
房　　号：5C
楼　　层：5/27
建筑面积：104.69㎡
户　　型：3*2*0
朝　　向：南
590万成交  （少许误差  红本无税）
单　　价：56356元/㎡
 
 
 
2016.1.2
 
临园大厦
座　　落：C栋 1单元
房　　号：302
楼　　层：3/7
建筑面积：59.96㎡
户　　型：2*0*0
朝　　向：南
340万成交  （少许误差 红本无税）
单　　价：56704元/㎡
 
 
 
2016-1-03
 
南海台
座　　落：单栋 一单元
房　　号：4C
楼　　层：4层/19
建筑面积：70㎡
户　　型：2*2*1
朝　　向：东
352万成交（有少许误差，无税）
单　　价：50229元/㎡
 
 
 
2016.1.2
 
汇宾广场一期

座　　落：汇嘉阁
房　　号：28C
楼　　层：28/31
建筑面积：130㎡
户　　型：3*2*2
朝　　向：东南
535万成交   （少许误差 无税）
单　　价：41153元/㎡
 
 
 
2016.1.1
 
龙城花园
座　　落：13栋 C单元
房　　号：503
楼　　层：5层/6
建筑面积：63.63㎡
户　　型：2*2*0
朝　　向：南
320万成交    （少许误差 红本无税）
单　　价：50291元/㎡
 
 
 
2015-12-28
 
如意家园
座　　落：1栋
房　　号：9E
楼　　层：9层/18
建筑面积：72.88㎡
户　　型：2*2*1
朝　　向：北
408万成交（有少许误差，无税）
单　　价：55890元/㎡
 
 
 
2016-1-04
 
如意家园
座　　落：2栋
房　　号：9E
楼　　层：9层/18
建筑面积：72.88㎡
户　　型：2*2*1
朝　　向：南
396万成交（有 少许误差，有税）
单　　价：54285元/㎡
 
 
 
2016.1.1
 
恒裕滨城花园一期
座　　落：C栋
房　　号：1803
楼　　层：18/24
建筑面积：165㎡
户　　型：4*2*2
朝　　向：东南
1700万成交   （少许误差 满两年） 
单　　价：103030元/㎡
 
 
 
2016.1.1
 
鼎太风华六期
座　　落：12座
房　　号：1406
楼　　层：14/24
建筑面积：77.39㎡
户　　型：2*2*1
朝　　向：东南
550万成交  （少许误差  无税） 
单　　价：71069元/㎡
 
 
 
2015-12-31
 
钰龙园
座　　落：C栋
房　　号：1212
楼　　层：12层/30
建筑面积：42㎡
户　　型：2*1*1
朝　　向：东北
275万成交（有少许误差，无税）
单　　价：65476元/㎡
 
 
 
2016-1-04
 
钰龙园
座　　落：B栋
房　　号：3106
楼　　层：31/31
建筑面积：71.53㎡
户　　型：2*2*1
朝　　向：南
376万成交（有少许误差，无税）
单　　价：52225元/㎡
 
 
 
2016.1.1
 
蓝漪花园
座　　落：1栋 A座蓝涛阁
房　　号：5A
楼　　层：5/16
建筑面积：138.28㎡
户　　型：4*2*0
朝　　向：南
710万成交   （少许误差）
单　　价：51345元/㎡
 
 
 
2016-1-02
 
钰龙园
座　　落：C栋
房　　号：808
楼　　层：8层/30
建筑面积：45㎡
户　　型：1*1*1
朝　　向：北
268万成交（有少许误差，无税）
单　　价：60000元/㎡
 
 
 
2015.12.28
 
缤纷假日豪园
座　　落：B栋
房　　号：10B
楼　　层：10/20
建筑面积：109㎡
户　　型：3*2*0
朝　　向：南
610万成交   （少许误差 红本无税） 
单　　价：55963元/㎡
 
 
 
2015.12.31
 
中海阳光玫瑰园
座　　落：5栋
房　　号：23D
楼　　层：23/31
建筑面积：69.16㎡
户　　型：2*2*0
朝　　向：南
515万成交   （少许误差 无税）
单　　价：74465元/㎡
 
 
 
2015.12.31
 
鼎太风华七期
座　　落：19座
房　　号：802
楼　　层：8/11
建筑面积：69.3㎡
户　　型：2*1*1
朝　　向：南
500万成交   （少许误差 无税）
单　　价：72150元/㎡
 
 
 
2015.12.28
 
阳光棕榈园三期
座　　落：30栋
房　　号：3D
楼　　层：3/23
建筑面积：141.23㎡
户　　型：4*2*0
朝　　向：南
850万成交   （少许误差 红本无税）
单　　价：60186元/㎡
 
 
 
2016-1-02
 
中泰南山一品
座　　落：2栋
房　　号：19F
楼　　层：19/27
建筑面积：88㎡
户　　型：4*2*2
朝　　向：南北
680万成交（有少许误差，复式，可做4房，无税）
单　　价：77227元/㎡
 
 
 
2015.12.31
 
锦福苑
座　　落：4栋福昌阁
房　　号：1802
楼　　层：18层/18
建筑面积：79.38㎡
户　　型：3*2*1
朝　　向：东南
350万成交   （少许误差 无税 欠90万）
单　　价：44091元/㎡
 
 
 
2016-1-03
 
世纪广场
座　　落：东座
房　　号：301
楼　　层：3/16
建筑面积：76㎡
户　　型：2*2*1
朝　　向：南
300万成交（有少许误差，有税）
单　　价：39474元/㎡
 
 
 
2016-1-03
 
世纪广场
座　　落：南座
房　　号：348
楼　　层：3/16
建筑面积：40㎡
户　　型：2*1*0
朝　　向：南
215万成交（有少许误差，有税）
单　　价：53700元/㎡
 
 
 
2016-1-05
 
世纪广场
座　　落：南座
房　　号：435
楼　　层：4/16
建筑面积：40㎡
户　　型：1*1*0
朝　　向：南
215万成交（有少许误差，无税，未改2房）
单　　价：53700元/㎡
 
 
 
2015.12.31
 
世纪广场
座　　落：西座
房　　号：1119
楼　　层：11/16
建筑面积：137.12㎡
户　　型：4*2*0
朝　　向：南
480万成交   （少许误差 有税 欠210万）
单　　价：35005元/㎡
 
 
 
2015-12-30
 
金晖大厦
座　　落：B区
房　　号：909
楼　　层：9/32
建筑面积：54㎡
户　　型：1*1*1
朝　　向：南
230万成交（有少许误差，有税）
单　　价：42519元/㎡
 
 
 
2015.12.31
 
中润百分百公寓
座　　落：单栋 A座
房　　号：1101
楼　　层：11层/26
建筑面积：58.08㎡
户　　型：2*1*1
朝　　向：东南
340万成交    （少许误差 无税）
单　　价：58539元/㎡
 
 
 
2015-12-30
 
金晖大厦
座　　落：B区
房　　号：609
楼　　层：6/32
建筑面积：54㎡
户　　型：1*1*0
朝　　向：南
252万成交（有少许误差，无税）
单　　价：46670元/㎡
 
 
 
2015.12.31
 
华侨城四海公寓
座　　落：单栋 B塔
房　　号：1903
楼　　层：19层/33
建筑面积：60.79㎡
户　　型：2*2*0
朝　　向：东
410万成交    （无税 欠52万）
单　　价：67445元/㎡
 
 
 
2015-12-28
 
金晖大厦
座　　落：B区
房　　号：2117
楼　　层：21/32
建筑面积：78㎡
户　　型：2*2*0
朝　　向：北
345万成交（有少许误差，无税）
单　　价：44272元/㎡
 
 
 
2016-1-02
 
金晖大厦
座　　落：B区
房　　号：1007
楼　　层：10/32
建筑面积：84.5㎡
户　　型：2*2*0
朝　　向：北
370万成交（有少许误差，无税）
单　　价：43587元/㎡
 
 
 
2015-12-26
 
金晖大厦
座　　落：B区
房　　号：2002A
楼　　层：20/32
建筑面积：72㎡
户　　型：2*2*1
朝　　向：东南
365万成交（有少许误差，无税）
单　　价：50699元/㎡
 
 
 
2015.12.31
 
星海名城三期
座　　落：T2栋
房　　号：24B
楼　　层：24层/28
建筑面积：80㎡
户　　型：2*2*1
朝　　向：南
480万成交   （少许误差 有税）
单　　价：60000元/㎡
 
 
 
2015.12.31
 
绿海名都
座　　落：1栋 A单元
房　　号：1606
楼　　层：16/18
建筑面积：74.19㎡
户　　型：2*2*0
朝　　向：南
440万成交   （少许误差 无税 欠50万）
单　　价：59307元/㎡
 
 
 
 
2015.12.30
 
碧海天家园
座　　落：A1栋
房　　号：2B
楼　　层：2层/9
建筑面积：100㎡
户　　型：3*2*0
朝　　向：北
580万成交   （少许误差 无税）
单　　价：58000元/㎡
 
 
 
2015-12-30
 
登良花园
座　　落：16栋
房　　号：304
楼　　层：3/8
建筑面积：48㎡
户　　型：2*2*1
朝　　向：北
230万成交（有少许误差，有税）
单　　价：47958元/㎡
 
 
 
2015.12.27
 
四达大厦
座　　落：A栋
房　　号：17E
楼　　层：17/20
建筑面积：68.38㎡
户　　型：2*2*0
朝　　向：南
333万成交   （少许误差 无税 无个税 欠60万）
单　　价：48698元/㎡
 
 
 
2015-12-30
 
南园枫叶国际广场
座　　落：A栋
房　　号：1915
楼　　层：19/31
建筑面积：41.3㎡
户　　型：2*1*1
朝　　向：南
235万成交（有少许误差，本地人的回迁房） 
单　　价：55901元/㎡
 
 
 
2016-1-05
 
南园枫叶国际广场
座　　落：B栋
房　　号：423
楼　　层：4/31
建筑面积：42㎡
户　　型：2*1*1
朝　　向：东南
235万成交（有少许误差，回迁房，有税）
单　　价：55952元/㎡
 
 
 
2015-12-28
 
东方海雅居
座　　落：海典阁
房　　号：9B
楼　　层：9层/26
建筑面积：77.27㎡
户　　型：3*0*0
朝　　向：南
403万成交（有少许误差，红本无税） 
单　　价：51767元/㎡
 
 
 
2016-1-01
 
东方海雅居
座　　落：海典阁
房　　号：21G
楼　　层：21层/26
建筑面积：63.49㎡
户　　型：2*2*1
朝　　向：西
352万成交（有少许误差，无税）
单　　价：55127元/㎡
 
 
 
2015.12.30
 
东方美地苑
座　　落：2栋 六单元
房　　号：402
楼　　层：4层/8
建筑面积：35.37㎡
户　　型：1*1*0
朝　　向：西
198万成交   （少许误差 有税）
单　　价：55979元/㎡
 
 
 
2015.12.30
 
友邻公寓
座　　落：A栋
房　　号：622
楼　　层：6/30
建筑面积：28㎡
户　　型：1*0*0
朝　　向：西
165万成交   （少许误差 无税）
单　　价：58928元/㎡
 
 
 
2015-12-30
 
现代城华庭
座　　落：1栋
房　　号：18H
楼　　层：18/33
建筑面积：53.9㎡
户　　型：1*1*0
朝　　向：南
290万成交（有少许误差，无税）
单　　价：53803元/㎡
 
 
 
2015.12.27
 
佳嘉豪苑
座　　落：A区 A单元
房　　号：602
楼　　层：6/22
建筑面积：99㎡
户　　型：3*2*0
朝　　向：南
730万成交   （少许误差 红本无税 带车位）
单　　价：73737元/㎡
 
 
 
2015-12-31
 
现代城华庭
座　　落：1栋
房　　号：31B
楼　　层：31/33
建筑面积：53.5㎡
户　　型：1*1*0
朝　　向：南
300万成交（有少许误差，无税）
 单　　价：55505元/㎡
 
 
 
2016-1-03
 
现代城华庭
座　　落：2栋
房　　号：21A
楼　　层：21/33
建筑面积：237.87㎡
户　　型：4*0*0
朝　　向：南
910万成交（有少许误差，无税）
单　　价：38277元/㎡
 
 
 
2016-1-01
 
海典居
座　　落：1栋
房　　号：9E
楼　　层：9/21
建筑面积：143㎡
户　　型：4*2*2
朝　　向：南
545万成交（有少许误差，有税）
单　　价：38062元/㎡
 
 
 
2015.12.27
 
佳嘉豪苑
座　　落：B区 C单元
房　　号：1501
楼　　层：15/21
建筑面积：100.87㎡
户　　型：3*2*0
朝　　向：南
700万成交  （少许误差 红本无税）
单　　价：69396元/㎡
 
 
 
2015.12.30
 
矩建大厦
座　　落：龙华阁
房　　号：19E
楼　　层：19层/28
建筑面积：88㎡
户　　型：3*2*1
朝　　向：南
390万成交  （少许误差  无税  欠90万）
单　　价：44318元/㎡
 
 
 
2016-1-01
 
南海大厦
座　　落：单栋 A座
房　　号：9C
楼　　层：9/24
建筑面积：29.71㎡
户　　型：1*1*0
朝　　向：北
206万成交（有少许误差，无税）
单　　价：68603元/㎡
 
 
 
2015.12.29
 
南光花园
座　　落：7栋 B单元
房　　号：504
楼　　层：5/8
建筑面积：83.23㎡
户　　型：3*2*0
朝　　向：南
350万成交   （少许误差 红本无税 无个税）
单　　价：42052元/㎡
 
 
 
2015-12-27
 
南光城市花园
座　　落：2栋
房　　号：1709
楼　　层：17/32
建筑面积：44㎡
户　　型：2*2*0
朝　　向：东
250万成交（有少许误差，有税，首付5成，公寓）
单　　价：56818元/㎡
 
 
 
2015.12.26
 
太子山庄
座　　落：13栋 2单元
房　　号：602
楼　　层：6/15
建筑面积：77.63㎡
户　　型：2*2*0
朝　　向：南
475万成交    （少许误差  无税）
单　　价：61187元/㎡
 
 
 
2016-1-02
 
南光城市花园
座　　落：2栋
房　　号：1408
楼　　层：14/32
建筑面积：88㎡
户　　型：4*2*2
朝　　向：东北
525万成交（有少许误差，有税，商务公寓，首付5成） 
单　　价：59600元/㎡
 
 
 
2015.12.30
 
滨海之窗花园
座　　落：N栋
房　　号：602
楼　　层：6层/33
建筑面积：85.15㎡
户　　型：2*2*1
朝　　向：西南
725万成交   （少许误差 无税）
单　　价：85144元/㎡
 
 
 
2016-1-04
 
南光城市花园
座　　落：1栋 A单元
房　　号：502
楼　　层：5层/32
建筑面积：85.6㎡
户　　型：3*2*1
朝　　向：南
620万成交（有少许误差，无税）
单　　价：72093元/㎡
 
 
 
2015.12.30
 
栖游家园
座　　落：5栋
房　　号：2116
楼　　层：21/34
建筑面积：58㎡
户　　型：2*1*1
朝　　向：东南
399万成交    （少许误差 无税 欠100万）
单　　价：68793元/㎡
 
 
 
2015.12.26
 
阳光花地苑
座　　落：单栋 B座
房　　号：1601
楼　　层：16/27
建筑面积：38㎡
户　　型：1*1*0
朝　　向：南
240万成交    （少许误差 有税）
单　　价：63158元/㎡
 
 
 
2016-1-05
 
好来居
座　　落：单栋
房　　号：1215
楼　　层：12层/20
建筑面积：30㎡
户　　型：1*1*0
朝　　向：东
213万成交（有少许误差，有税） 
单　　价：71033元/㎡
 
 
 
2015.12.28
 
诺德国际
座　　落：9号楼 B座
房　　号：2208
楼　　层：22层/29
建筑面积：49.96㎡
户　　型：2*0*0
朝　　向：南
396万成交   （少许误差 红本无税）
单　　价：79263元/㎡
 
 
 
2016-1-02
 
南光花园
座　　落：3栋
房　　号：501
楼　　层：5/8
建筑面积：78㎡
户　　型：3*2*0
朝　　向：南
375万成交（有少许误差，无税）
单　　价：48018元/㎡
 
 
 
2015.12.27
 
宝能太古城花园南区
座　　落：E栋
房　　号：16D
楼　　层：16/30
建筑面积：62㎡
户　　型：2*2*1
朝　　向：南
600万成交  （少许误差 无税）
单　　价：96774元/㎡
 
 
 
2015.12.28
 
蔚蓝雅苑
座　　落：1单元
房　　号：5A
楼　　层：5层/28
建筑面积：116.55㎡
户　　型：3*2*2
朝　　向：南北
700万成交  （少许误差 包营业税个税）
单　　价：60060元/㎡
 
 
 
2016-1-01
 
鸿瑞花园三期
座　　落：17栋
房　　号：13F
楼　　层：13/25
建筑面积：83㎡
户　　型：2*2*0
朝　　向：南
475万成交（有少许误差，无税）
单　　价：57231元/㎡
 
 
 
2015.12.29
 
招商名仕花园
座　　落：7栋 一单元
房　　号：502
楼　　层：5层/6
建筑面积：75.1㎡
户　　型：2*2*0
朝　　向：南北
495万成交   （少许误差 无税）
单　　价：65912元/㎡
 
 
 
2015.12.28
 
海岸时代公寓
座　　落：西座
房　　号：2205
楼　　层：22层/32
建筑面积：77.31㎡
户　　型：2*0*0
朝　　向：南
260万成交  （少许误差 红本无税）
单　　价：33630元/㎡
 
 
 
2015-12-26
 
荔园大厦
座　　落：甲座
房　　号：8A
楼　　层：8层/23
建筑面积：86㎡
户　　型：2*0*0
朝　　向：南
335万成交（有少许误差，无税）
单　　价：38953元/㎡
 
 
 
2015.12.29
 
星海名城五期
座　　落：1单元
房　　号：25K
楼　　层：25层/32
建筑面积：35㎡
户　　型：1*1*0
朝　　向：北
245万成交   （少许误差 有税 欠60万）
单　　价：70000元/㎡
 
 
 
2015-12-26
 
万象新园
座　　落：A栋倚天阁
房　　号：11H
楼　　层：11层/32
建筑面积：35㎡
户　　型：1*1*1
朝　　向：南
190万成交（有少许误差，有税） 
单　　价：54257元/㎡
 
 
 
2015-12-30
 
万象新园
座　　落：C栋凭海阁
房　　号：23A
楼　　层：23层/32
建筑面积：46㎡
户　　型：1*1*1
朝　　向：南
230万成交（有少许误差，有税）
单　　价：50000元/㎡
 
 
 
2015.12.28
 
鸿瑞花园
座　　落：23栋
房　　号：804
楼　　层：8/11
建筑面积：93.7㎡
户　　型：3*2*2
朝　　向：南
585万成交   （少许误差  无税）
单　　价：62433元/㎡
 
 
 
2015-12-30
 
万象新园
座　　落：C栋凭海阁
房　　号：9D
楼　　层：9层/32
建筑面积：45㎡
户　　型：1*2*1
朝　　向：西北
240万成交（有少许误差，无税）
单　　价：53333元/㎡
 
 
 
2015.12.27
 
金桃园大厦
座　　落：单栋 金成阁
房　　号：9F
楼　　层：9/20
建筑面积：87㎡
户　　型：2*2*0
朝　　向：南
428万成交   （少许误差 无税）
单　　价：49195元/㎡
 
 
 
2016-1-03
 
万象新园
座　　落：C栋凭海阁
房　　号：31D
楼　　层：31层/32
建筑面积：45㎡
户　　型：1*1*0
朝　　向：东
253万成交（有少许误差，无税）
单　　价：56227元/㎡
 
 
 
2015.12.30
 
新街口广场
座　　落：单栋 A座
房　　号：1506
楼　　层：15层/16
建筑面积：59.29㎡
户　　型：2*1*0
朝　　向：南
298万成交   （少许误差  无税）
单　　价：50261元/㎡
 
 
 
2016-1-05
 
万象新园
座　　落：C栋凭海阁
房　　号：31J
楼　　层：31层/32
建筑面积：46㎡
户　　型：1*1*0
朝　　向：南
245万成交(有少许误差，无税）
单　　价：53261元/㎡
 
 
 
2015.12.30
 
万象新园
座　　落：D栋凌云阁
房　　号：24G
楼　　层：24/31
建筑面积：84.59㎡
户　　型：3*2*0
朝　　向：东
450万成交   （少许误差  无税 欠80万）
单　　价：53197元/㎡
 
 
 
2015.12.29
 
南油生活B区
座　　落：75栋
房　　号：204
楼　　层：2/7
建筑面积：32㎡
户　　型：1*1*0
朝　　向：东
130万成交   （少许误差 红本无税）
单　　价：40625元/㎡
 
 
 
2015.12.28
 
富嘉名阁
座　　落：单栋 A单元
房　　号：702
楼　　层：7层/10
建筑面积：70.12㎡
户　　型：2*1*1
朝　　向：北
310万成交   （少许误差 无税 欠15万 带租约）
单　　价：44210元/㎡
 
 
 
2015.12.26
 
中海阳光玫瑰园
座　　落：5栋
房　　号：23B
楼　　层：23/31
建筑面积：111.77㎡
户　　型：3*2*0
朝　　向：南
700万成交   （少许误差）
单　　价：62628元/㎡
 
 
 
2015.12.27
 
汇宾广场一期
座　　落：汇明阁
房　　号：8A
楼　　层：8/32
建筑面积：99.29㎡
户　　型：3*0*0
朝　　向：北
430万成交   （少许误差  红本无税）
单　　价：43307元/㎡
 
 
 
2015.12.26
 
康乐园
座　　落：5栋
房　　号：602
楼　　层：6/7
建筑面积：91㎡
户　　型：4*2*0
朝　　向：南
410万成交    (少许误差 红本无税)
单　　价：45054元/㎡
 
 
 
 
2015.12.29
 
诺德国际
座　　落：7号楼 B座
房　　号：1107
楼　　层：11/29
建筑面积：47.19㎡
户　　型：2*1*1
朝　　向：南
358万成交   （少许误差 有税）
单　　价：75863元/㎡
 
 
 
2016-1-02
 
向南瑞峰花园
座　　落：单栋 B座
房　　号：1415
楼　　层：14/31
建筑面积：45㎡
户　　型：1*0*0
朝　　向：南
240万成交（有少许误差，商务公寓的性质，有税） 
单　　价：53332元/㎡
 
 
 
2015.12.26
 
鹏都大厦
座　　落：A栋
房　　号：2102
楼　　层：21/31
建筑面积：135㎡
户　　型：3*2*2
朝　　向：南
460万成交   （少许误差） 
单　　价：34074元/㎡
 
 
 
2016-1-02
 
向南瑞峰花园
座　　落：单栋 A2座
房　　号：2907
楼　　层：29/31
建筑面积：123.39㎡
户　　型：4*2*1
朝　　向：南
750万成交（有少许误差，无税）
单　　价：60783元/㎡
 
 
 

2015.12.28
 
鼎太风华六期
座　　落：12座
房　　号：2206
楼　　层：22/24
建筑面积：77.49㎡
户　　型：2*1*1
朝　　向：南
550万成交     （少许误差 无税 欠110万）
单　　价：70977元/㎡
 
 
 
2015.12.27
 
南景苑
座　　落：单栋
房　　号：6H
楼　　层：6层/32
建筑面积：67.3㎡
户　　型：2*2*0
朝　　向：南
310万成交   （少许误差  红本无税） 
单　　价：46062元/㎡
 
 
 
2015-12-27
 
阳光华艺
座　　落：2栋
房　　号：2019
楼　　层：20/31
建筑面积：38㎡
户　　型：2*1*1
朝　　向：北
258万成交（有少许误差，无税） 
单　　价：68421元/㎡
 
 
 
2015.12.28
 
鼎太风华二期
座　　落：H号楼 1单元
房　　号：101
楼　　层：1/11
建筑面积：94.45㎡
户　　型：3*2*0
朝　　向：南
790万成交   （少许误差 无税 欠100万 一楼带花园）
单　　价：83642元/㎡
 
 
 
2016-1-04
 
中润百分百公寓
座　　落：单栋 B座
房　　号：1307
楼　　层：13层/25
建筑面积：52.6㎡
户　　型：2*0*0
朝　　向：南
300万成交（有少许误差，无税）
单　　价：57034元/㎡
 
 
 
2015.12.26
 
天朗风清家园
座　　落：A栋 天瑞园
房　　号：706
楼　　层：7层/18
建筑面积：65.3㎡
户　　型：2*2*1
朝　　向：南
400万成交   （少许误差  无税） 
单　　价：61256元/㎡
 
 
 
2016-1-05
 
中润百分百公寓
座　　落：单栋 B座
房　　号：1107
楼　　层：11层/25
建筑面积：52.6㎡
户　　型：2*1*0
朝　　向：南
308万成交（有少许误差，无税） 
单　　价：58935元/㎡
 
 
 
2015.12.27
 
鸿洲新都
座　　落：A栋
房　　号：1805
楼　　层：18/18
建筑面积：62.66㎡
户　　型：2*2*1
朝　　向：南
320万成交   （少许误差 无税）
单　　价：51069元/㎡
 
 
 
2015.12.28
 
诺德国际
座　　落：8号楼 B座
房　　号：2503
楼　　层：25/30
建筑面积：66㎡
户　　型：2*2*1
朝　　向：南
470万成交  （少许误差 无税 无个税） 
单　　价：71212元/㎡
 
 
 
2016-1-01
 
荟芳园
座　　落：金枫阁A栋
房　　号：12A
楼　　层：12层/33
建筑面积：120.38㎡
户　　型：3*2*0
朝　　向：南
440万成交（有少许误差，无税）
单　　价：36382元/㎡
 
 
 
2016-1-02
 
荟芳园
座　　落：青松阁D栋
房　　号：27D
楼　　层：27层/33
建筑面积：116.19㎡
户　　型：3*2*0
朝　　向：西
450万成交（有少许误差，无税）
单　　价：38730元/㎡
 
 
 
2015-12-28
 
荟芳园
座　　落：银桦阁B栋
房　　号：12A
楼　　层：12层/33
建筑面积：120.38㎡
户　　型：3*2*0
朝　　向：南
430万成交（有少许误差，无税） 
单　　价：35720元/㎡
 
 
 
2016-1-02
 
荟芳园
座　　落：青松阁D栋
房　　号：24H
楼　　层：24层/33
建筑面积：116㎡
户　　型：3*2*0
朝　　向：东北
440万成交（有少许误差，无税）
单　　价：37993元/㎡
 
 
 
2016-1-04
 
荟芳园
座　　落：金枫阁A栋
房　　号：10E
楼　　层：10层/33
建筑面积：120㎡
户　　型：3*2*0
朝　　向：北
450万成交(有少许误差，无税）
单　　价：37500元/㎡
 
 
 
2015.12.28
 
花园城一期
座　　落：碧雅轩 15栋
房　　号：10D
楼　　层：10/15
建筑面积：76㎡
户　　型：2*1*0
朝　　向：北
500万成交   （少许误差 有税）
单　　价：65789元/㎡
 
 
 
2015-12-26
 
愉康花园
座　　落：26栋
房　　号：702
楼　　层：7层/7
建筑面积：70㎡
户　　型：2*2*1
朝　　向：东
300万成交（有少许误差，无税）
单　　价：42857元/㎡
 
 
 
2015-12-30
 
愉康大厦
座　　落：南座
房　　号：29C
楼　　层：29层/31
建筑面积：71㎡
户　　型：2*2*1
朝　　向：东南
310万成交（有少许误差，无税）
单　　价：43662元/㎡
 
 
 
2015.12.27
 
鼎太风华八期
座　　落：G栋
房　　号：1202
楼　　层：12/29
建筑面积：144.72㎡
户　　型：3*2*2
朝　　向：南
1100万成交    （少许误差 满两年 欠300万）
单　　价：76009元/㎡
 
 
 
2016-1-01
 
时代骄子
座　　落：单栋 B单元
房　　号：1219
楼　　层：12/31
建筑面积：50㎡
户　　型：1*1*0
朝　　向：南
250万成交（有少误差，无税）
单　　价：50000元/㎡
 
 
 
2016-1-05
 
时代骄子
座　　落：单栋 B单元
房　　号：1617
楼　　层：16/31
建筑面积：38㎡
户　　型：1*0*0
朝　　向：南
200万成交（有少许误差，无税）
单　　价：52632元/㎡
 
 
 
2015.12.27
 
宝能太古城花园南区
座　　落：D栋
房　　号：28D
楼　　层：28/30
建筑面积：62.12㎡
户　　型：2*2*0
朝　　向：南
580万成交  （少许误差 无税）
单　　价：93368元/㎡
 
 
 
2015.12.27
 
矩建大厦
座　　落：龙华阁
房　　号：23A
楼　　层：23层/28
建筑面积：87.44㎡
户　　型：3*2*2
朝　　向：南
370万成交   （少许误差 无税 欠40万）
单　　价：42314元/㎡
 
 
 
2015.12.26
 
阳光花地苑
座　　落：单栋 B座
房　　号：810
楼　　层：8/27
建筑面积：74.34㎡
户　　型：3*2*1
朝　　向：东南
480万成交   （少许误差 无税）
单　　价：64568元/㎡
 
 
 
2015-12-31
 
西海明珠花园
座　　落：D栋
房　　号：16C
楼　　层：16/30
建筑面积：72.68㎡
户　　型：2*3*0
朝　　向：南
438万成交（有少许误差，无税）
单　　价：60000元/㎡
 
 
 
2015-12-31
 
西海明珠花园
座　　落：A栋 2单元
房　　号：12A
楼　　层：12/29
建筑面积：64㎡
户　　型：2*2*1
朝　　向：南
408万成交（有少许误差，无税） 
单　　价：63700元/㎡
 
 
 
2015.12.26
 
华联花园
座　　落：7栋 4单元
房　　号：207
楼　　层：2层/7
建筑面积：78.15㎡
户　　型：2*2*1
朝　　向：南北
345万成交   （少许误差 红本无税）
单　　价：44145元/㎡
 
 
 
2015-12-26
 
诺德国际
座　　落：7号楼 A座
房　　号：2007
楼　　层：20/29
建筑面积：47.51㎡
户　　型：2*1*0
朝　　向：南
368万成交（有少许误差，无税）
单　　价：76626元/㎡
 
 
 
2015-12-26
 
鼎太风华八期
座　　落：E栋
房　　号：601
楼　　层：6/29
建筑面积：144.6㎡
户　　型：3*2*2
朝　　向：南北
1100万成交（有少许误差，无税）
单　　价：76072元/㎡
 
 
 
2015-12-26
 
东方新地苑
座　　落：单栋 D座
房　　号：505
楼　　层：5层/22
建筑面积：81.18㎡
户　　型：2*2*1
朝　　向：东南
425万成交（有少许误差，无税）
单　　价：52353元/㎡
 
 
 
2015-12-27
 
云海天城世家
座　　落：单栋 B座
房　　号：30F
楼　　层：30/34
建筑面积：75.87㎡
户　　型：2*2*0
朝　　向：南
425万成交（有少许误差，无税）
单　　价：55924元/㎡
 
 
 
2015-12-27
 
钰龙园
座　　落：C栋
房　　号：1304
楼　　层：13层/30
建筑面积：41.56㎡
户　　型：2*1*1
朝　　向：西北
248万成交（有少许误差，有税）
单　　价：59051元/㎡
 
 
 
2015-12-27
 
四达大厦
座　　落：A栋
房　　号：18D
楼　　层：18/20
建筑面积：68㎡
户　　型：2*2*0
朝　　向：南
340万成交（有少许误差，有税）
单　　价：50000元/㎡
 
 
 
2015-12-27
 
前海宜家
座　　落：瑞华阁
房　　号：8Q
楼　　层：8层/15
建筑面积：44.94㎡
户　　型：1*1*1
朝　　向：东南
223万成交（有少许误差，有税）
单　　价：49504元/㎡
 
 
 
2015-12-27
 
爱榕园小区一期
座　　落：4栋 一单元
房　　号：801
楼　　层：8层/8
建筑面积：67㎡
户　　型：3*1*0
朝　　向：南
418万成交（有少许误差，无税）
单　　价：62388元/㎡
 
 
 
2015-12-27
 
汉京峰景苑
座　　落：单栋 B座
房　　号：33M
楼　　层：33层/33
建筑面积：59.81㎡
户　　型：2*2*0
朝　　向：南
405万成交（有少许误差，无税）
单　　价：68604元/㎡
 
 
 
2015-12-27
 
华府假日大厦
座　　落：单栋
房　　号：25A
楼　　层：25层/28
建筑面积：86.96㎡
户　　型：3*2*0
朝　　向：南
440万成交（有少许误差，无税）
单　　价：50578元/㎡
 
 
 
2015-12-27
 
登良花园
座　　落：23栋
房　　号：409
楼　　层：4/8
建筑面积：76㎡
户　　型：2*1*1
朝　　向：东南
345万成交（有少许误差，无税）
单　　价：45393元/㎡
 
 
 
2015-12-27
 
心语雅园
座　　落：B座
房　　号：405
楼　　层：4/18
建筑面积：62㎡
户　　型：2*2*1
朝　　向：南
345万成交（有少许误差，无税）
单　　价：55652元/㎡
 
 
 
2015-12-27
 
东方美地苑
座　　落：1栋 四单元
房　　号：704
楼　　层：7层/8
建筑面积：21.7㎡
户　　型：1*0*0
朝　　向：南
126万成交（有少许误差，无税）
单　　价：57208元/㎡
 
 
 
2015-12-26
 
桃花园
座　　落：F栋 F1单元
房　　号：101
楼　　层：1层/8
建筑面积：90.46㎡
户　　型：3*2*2
朝　　向：北
430万成交（有少许误差，红本无税）
单　　价：47204元/㎡
 
 
 
2016.1.2
 
友邻公寓
座　　落：B栋
房　　号：3016
楼　　层：30/30
建筑面积：58㎡
户　　型：2*2*1
朝　　向：南
337万成交   （少许误差 红本无税）
单　　价：58103元/㎡
 
 
 
2015.12.31
 
友邻公寓
座　　落：A栋
房　　号：3A17
楼　　层：3A/30
建筑面积：27㎡
户　　型：1*0*1
朝　　向：东
160万成交   （少许误差 无税）
单　　价：59259元/㎡
 
 
 
2016.1.2
 
友邻公寓
座　　落：A栋
房　　号：3026
楼　　层：30/30
建筑面积：38㎡
户　　型：2*1*0
朝　　向：南
253万成交     （少许误差 无税）
单　　价：66578元/㎡
 
 
 
2015-12-29
 
名家富居
座　　落：1栋
房　　号：24D
楼　　层：24层/32
建筑面积：74㎡
户　　型：2*2*1
朝　　向：北
508万成交（有少许误差，无税） 
单　　价：68495元/㎡
 
 
 
2016-1-01
 
名家富居
座　　落：1栋
房　　号：18E
楼　　层：18层/32
建筑面积：74㎡
户　　型：2*2*1
朝　　向：东北
500万成交（有少许误差，有税）
单　　价：67568元/㎡
 
 
 
2016-1-04
 
名家富居
座　　落：5栋
房　　号：7E
楼　　层：7层/32
建筑面积：75㎡
户　　型：2*2*0
朝　　向：南
570万成交（有少许误差，无税，改了小3房，豪华装修名牌家私电器）
单　　价：76033元/㎡
 
 
 
 
2015.12.31
 
友邻公寓
座　　落：B栋
房　　号：1013
楼　　层：10/30
建筑面积：33㎡
户　　型：1*0*0
朝　　向：南
200万成交   （少许误差 红本无税） 
单　　价：60606元/㎡
 
 
 
2016-1-02
 
麒麟花园三期
座　　落：夏轩
房　　号：901
楼　　层：9层/24
建筑面积：41㎡
户　　型：1*1*1
朝　　向：北
363万成交（有少许误差，无税）
单　　价：88505元/㎡
 
 
 
2015.12.30
 
友邻公寓
座　　落：A栋
房　　号：520
楼　　层：5/30
建筑面积：38㎡
户　　型：1*1*0
朝　　向：西
213万成交    （少许误差 无税）
单　　价：56052元/㎡
 
 
 
2016-1-05
 
麒麟花园三期
座　　落：商轩 住宅
房　　号：1309
楼　　层：13层/24
建筑面积：47㎡
户　　型：1*1*1
朝　　向：南
386万成交（有少许误差，有税）
单　　价：82109元/㎡
 
 
 
2015-12-28
 
豪方现代豪园
座　　落：5栋
房　　号：5B
楼　　层：5层/23
建筑面积：75.98㎡
户　　型：2*2*1
朝　　向：东南
453万成交（有少许误差，无税）
单　　价：60410元/㎡
 
 
 
2016.1.5
 
方鼎华庭
座　　落：1栋（方正阁） 二单元
房　　号：704
楼　　层：7层/9
建筑面积：94㎡
户　　型：3*1*0
朝　　向：东
515万成交   （少许误差 包税） 
单　　价：54787元/㎡
 
 
 
2012-12-31
 
缘来居
座　　落：单栋
房　　号：1111
楼　　层：11层/15
建筑面积：41.58㎡
户　　型：1*1*1
朝　　向：南
250万成交（有少许误差，有税）
单　　价：60125元/㎡
 
 
 
2015-12-29
 
阳光海景豪苑
座　　落：A栋
房　　号：21H
楼　　层：21层/30
建筑面积：58㎡
户　　型：2*1*1
朝　　向：北
320万成交（有少许误差，无税）
单　　价：55172元/㎡
 
 
 
2016-1-04
 
阳光海景豪苑
座　　落：B栋
房　　号：14E
楼　　层：14层/30
建筑面积：58㎡
户　　型：2*1*1
朝　　向：西
310万成交（有少许误差，有税）
单　　价：53472元/㎡
 
 
 
2015.12.29
 
中山颐景花园一期
座　　落：2栋景园 2D
房　　号：1104
楼　　层：11/16
建筑面积：40.8㎡
户　　型：1*1*1
朝　　向：南
220万成交   （少许误差  无税）
单　　价：53921元/㎡
 
 
 
2016.1.2
 
中山颐景花园一期
座　　落：2栋景园 2C
房　　号：1002
楼　　层：10/16
建筑面积：129.41㎡
户　　型：4*2*2
朝　　向：南
605万成交   （少许误差 无税）
单　　价：46750元/㎡
 
 
 
2015.12.27
 
中山颐景花园一期
座　　落：2栋景园 2C
房　　号：602
楼　　层：6/16
建筑面积：129.41㎡
户　　型：4*2*2
朝　　向：南
580万成交   （少许误差 有税）
单　　价：44818元/㎡
 
 
 
2015-12-26
 
月亮湾花园
座　　落：21栋
房　　号：204
楼　　层：2层/8
建筑面积：84㎡
户　　型：2*2*1
朝　　向：南
343万成交（有少许误差，有税）
单　　价：40830元/㎡
 
 
 
2015-12-26
 
栖游记家园
座　　落：2栋
房　　号：23A
楼　　层：23/33
建筑面积：77㎡
户　　型：2*2*0
朝　　向：南
508万成交（有少许误差，无税）
单　　价：65979元/㎡
 
 
 
2015-12-26
 
金晖大厦
座　　落：B区
房　　号：3108
楼　　层：31/32
建筑面积：38㎡
户　　型：1*0*0
朝　　向：南
185万成交（红本无税）
单　　价：48689元/㎡
 
 
 
2015-12-26
 
鸿洲新都
座　　落：A栋
房　　号：1806
楼　　层：18/18
建筑面积：62㎡
户　　型：2*2*1
朝　　向：南
316万成交（无税）
单　　价：50969元/㎡
 
 
 
2015-12-26
 
招商海月花园二期
座　　落：第17栋
房　　号：21D
楼　　层：21/24
建筑面积：150.85㎡
户　　型：4*2*2
朝　　向：南北
1150万成交(无税）
单　　价：76235元/㎡
 
 
 
2015-12-27
 
阳光棕榈园三期
座　　落：35栋 6单元
房　　号：8B
楼　　层：8/11
建筑面积：120.22㎡
户　　型：3*2*2
朝　　向：南
790万成交（无税，带车位）
单　　价：65285元/㎡
 
 
 
2015-12-27
 
景园大厦
座　　落：单栋 北
房　　号：10C
楼　　层：10/32
建筑面积：176㎡
户　　型：4*2*0
朝　　向：南
780万成交（有少许误差，无税）
单　　价：44310元/㎡
 
 
 
2015-12-27
 
花园城三期
座　　落：9栋
房　　号：3B
楼　　层：3/18
建筑面积：79.23㎡
户　　型：2*2*0
朝　　向：南
618万成交（有少许误差，无税）
单　　价：77210元/㎡
 
 
 
2015-12-27
 
泛海拉菲花园二期
座　　落：1栋 E单元
房　　号：301
楼　　层：3/15
建筑面积：137㎡
户　　型：3*0*0
朝　　向：西南
870万成交（双拼，无税）
单　　价：63593元/㎡
 
 
 
2015-12-27
 
蓝月湾畔
座　　落：1栋 2单元
房　　号：203
楼　　层：2/9
建筑面积：114㎡
户　　型：3*2*2
朝　　向：南北
798万成交（无税） 
单　　价：70003元/㎡
 
 
 
2015-12-28
 
南新苑
座　　落：1栋
房　　号：203
楼　　层：2层/9
建筑面积：87㎡
户　　型：2*2*0
朝　　向：南
375万成交（无税）
单　　价：43103元/㎡
 
 
 
2015-12-28
 
华联花园
座　　落：1栋 1A栋
房　　号：702
楼　　层：7层/8
建筑面积：36㎡
户　　型：1*1*0
朝　　向：北
150万成交(有税） 
单　　价：41667元/㎡
 
 
 
2015-12-28
 
半岛城邦一期
座　　落：2栋
房　　号：02A
楼　　层：2层/25
建筑面积：164.09㎡
户　　型：4*2*2
朝　　向：东南
1300万成交（红本无税）
单　　价：79225元/㎡
 
 
 
2015-12-29
 
星海名城五期
座　　落：4单元
房　　号：15H
楼　　层：15层/32
建筑面积：49.75㎡
户　　型：2*1*1
朝　　向：西北
320万成交(无税）
单　　价：64000元/㎡
 
 
 
2015-12-29
 
钰龙园
座　　落：C栋
房　　号：701
楼　　层：7层/30
建筑面积：42㎡
户　　型：2*1*1
朝　　向：西南
256.8万成交（无税）
单　　价：61140元/㎡
 
 
 
2015-12-29
 
新街口广场
座　　落：单栋 B座
房　　号：0908
楼　　层：9层/16
建筑面积：43.06㎡
户　　型：1*1*0
朝　　向：南
215.5万成交（无税）
单　　价：50112元/㎡
 
 
 
2015-12-30
 
飞行员公寓
座　　落：北楼
房　　号：9C
楼　　层：9/29
建筑面积：117㎡
户　　型：3*2*2
朝　　向：南
540万成交（无税）
单　　价：46159元/㎡
 
 
 
2015-12-30
 
桂园小区三期
座　　落：29栋 2单元
房　　号：503
楼　　层：5层/7
建筑面积：80.34㎡
户　　型：3*2*0
朝　　向：南
460万成交（无税）
单　　价：56799元/㎡
 
 
2015-12-31
 
海典居
座　　落：2栋
房　　号：5H
楼　　层：5/21
建筑面积：70㎡
户　　型：2*2*0
朝　　向：南
318万成交（红本无税）
单　　价：45400元/㎡

 
 
2015-12-31
 
现代城华庭
座　　落：1栋
房　　号：16F
楼　　层：16/33
建筑面积：64.33㎡
户　　型：2*2*1
朝　　向：南
385万成交（红本无税）
单　　价：59232元/㎡
 
 
 
2016-1-02
 
海印长城小区
座　　落：2号楼
房　　号：14A
楼　　层：14层/22
建筑面积：74.55㎡
户　　型：2*2*1
朝　　向：北
488万成交（红本无税） 
单　　价：65228元/㎡
 
 
 
2015-12-28
 
登良花园
座　　落：23栋
房　　号：104
楼　　层：1/8
建筑面积：94.56㎡
户　　型：4*2*0
朝　　向：南
390万成交（有少许误差，无税）
单　　价：41244元/㎡
 
 
 
2015-12-29
 
海境界家园
座　　落：4栋
房　　号：29E
楼　　层：29/31
建筑面积：107㎡
户　　型：3*2*2
朝　　向：南
885万成交（有少许误差，无税）
单　　价：82701元/㎡
 
 
 
2015-12-28
 
星海名城六期
座　　落：3栋 1单元
房　　号：9D
楼　　层：9层/28
建筑面积：125㎡
户　　型：3*2*2
朝　　向：东南
840万成交（有少许误差，无税） 
单　　价：67200元/㎡
 
 
 
2015-12-26
 
中海阳光玫瑰园
座　　落：4栋 3单元
房　　号：8H
楼　　层：8/17
建筑面积：54㎡
户　　型：2*1*1
朝　　向：南
400万成交（有少许误差，无税） 
单　　价：74006元/㎡
 
 
 
2015-12-27
 
好来居
座　　落：单栋
房　　号：1605
楼　　层：16层/20
建筑面积：42.6㎡
户　　型：1*1*0
朝　　向：西
253万成交（有少许误差，无税）
单　　价：58863元/㎡
 
 
 
2015-12-28
 
心语雅园
座　　落：B座
房　　号：1511
楼　　层：15/18
建筑面积：62㎡
户　　型：2*2*0
朝　　向：南
350万成交（有少许误差，无税） 
单　　价：56452元/㎡
 
 
 
2015-12-28
 
时代骄子
座　　落：单栋 A单元
房　　号：1504
楼　　层：15/31
建筑面积：80㎡
户　　型：2*0*0
朝　　向：南
385万成交（有少许误差，红本无税）
单　　价：48250元/㎡
 
 
 
2015-12-27
 
海晖大厦
座　　落：珍宝阁
房　　号：23G
楼　　层：23层/33
建筑面积：76㎡
户　　型：2*2*0
朝　　向：东南
330万成交（有少许误差，无税）
单　　价：43421元/㎡
 
 
 
2015-12-28
 
友邻公寓
座　　落：B栋
房　　号：902
楼　　层：9/30
建筑面积：40.45㎡
户　　型：2*1*1
朝　　向：北
260万成交（有少许误差，无税）
单　　价：63405元/㎡
 
 
 
2015-12-26
 
蔚蓝海岸社区二期
座　　落：17号楼
房　　号：2A
楼　　层：2/18
建筑面积：101.01㎡
户　　型：3*0*0
朝　　向：南
800万成交（有少许误差，无税）
单　　价：79200元/㎡
 
 
 
2015.12.28
 
广博星海华庭
座　　落：B栋
房　　号：1102
楼　　层：11层/18
建筑面积：69.77㎡
户　　型：2*2*1
朝　　向：南
455万成交   （少许误差  红本无税）
单　　价：65214元/㎡
 
 
 
2015-12-29
 
蔚蓝海岸社区二期
座　　落：23号楼
房　　号：13A
楼　　层：13/30
建筑面积：127㎡
户　　型：3*2*2
朝　　向：东南
980万成交（有少许误差，红本无税）
单　　价：77160元/㎡
 
 
 
2015-12-29
 
东方海雅居
座　　落：雅典阁
房　　号：21E
楼　　层：21层/26
建筑面积：95.14㎡
户　　型：3*2*2
朝　　向：南
555万成交（有少许误差，红本无税）
单　　价：57000元/㎡
 
 
 
2015-12-30
 
天悦园
座　　落：南栋
房　　号：604
楼　　层：6/22
建筑面积：144㎡
户　　型：3*2*2
朝　　向：东
850万成交（有少许误差，无税）
单　　价：59000元/㎡
 

