2015.12.4-2015.12.11





郑重承诺

本团队由房网zhanghuzy牵头创立，具有良好口碑和6年以上实战经验，目前正在组建具有超前互联网思维的金牌团队，平台正处于起步阶段，今后将主力推广具有较高性价比的房源,团队拓展后将提供线上与线下一对一服务！
转载请注明出处：盗图者，山寨者请自重，我们团队将保留一切法律权利！
一周成交


                          
                 
                                                                                                                                                              
                         
钢琴曲
                         
沈波 - 钢琴曲
                                              
                 
             
                


2015-12-08

阳光华艺
座　　落：2栋
房　　号：820
楼　　层：8/31
建筑面积：40㎡
户　　型：2*1*0
朝　　向：东
240万成交（有少许误差，无税）
单　　价：60000元/㎡
 
 
 
2015-12-06
阳光里雅居
座　　落：A
房　　号：1804
楼　　层：18/31
建筑面积：57㎡
户　　型：3*2*1
朝　　向：南
420万成交（有少许误差，无税，赠送面积大）
单　　价：73047元/㎡
 
 
 
2015-12-05
阳光里雅居
座　　落：A
房　　号：1309
楼　　层：13/31
建筑面积：45㎡
户　　型：2*2*1
朝　　向：南
345万成交（有少许误差，满2年）
单　　价：76667元/㎡
 
 
 
2015-12-10
向南瑞峰花园
座　　落：单栋 A1座
房　　号：510
楼　　层：5/31
建筑面积：63.07㎡
户　　型：3*2*1
朝　　向：南
398万成交（有少许空间，无税）
单　　价：62107元/㎡
 
 
 
2015-12-05
万象新园
座　　落：D栋凌云阁
房　　号：15D
楼　　层：15/31
建筑面积：62㎡
户　　型：2*2*0
朝　　向：南
335万成交（有少许误差，无税）
单　　价：54032元/㎡
 
 
 
2015-12-09
鸿瑞花园
座　　落：23栋
房　　号：704
楼　　层：7/11
建筑面积：94㎡
户　　型：3*2*0
朝　　向：南
548万成交（有少许误差，无税）
单　　价：58274元/㎡
 
 
 
2015-12-06
鸿瑞花园
座　　落：16栋
房　　号：4A
楼　　层：4/25
建筑面积：82㎡
户　　型：2*0*0
朝　　向：西南
440万成交（有少许误差，无税0
单　　价：53678元/㎡
 
 
 
2015-12-09
鸿瑞花园
座　　落：23栋
房　　号：902
楼　　层：9/11
建筑面积：84.63㎡
户　　型：2*2*0
朝　　向：南
460万成交，（有少许误差，无税)
单　　价：54136元/㎡
 
 
 
2015-12-10
南光城市花园
座　　落：1栋 D单元
房　　号：1708
楼　　层：17层/32
建筑面积：87.76㎡
户　　型：3*2*1
朝　　向：南
525万成交（有少许误差，有税）
单　　价：59692元/㎡
 
 
 
2015-12-09
南光城市花园
座　　落：1栋 C单元
房　　号：506
楼　　层：5层/32
建筑面积：41.63㎡
户　　型：1*1*0
朝　　向：南
247万成交（无税）
单　　价：58854元/㎡
 
 
 
2015-12-07
现代城华庭
座　　落：4栋
房　　号：9F
楼　　层：9/33
建筑面积：81.65㎡
户　　型：2*1*0
朝　　向：东
375万成交(有少许误差，红本无税）
单　　价：45612元/㎡
 
 
 
2015-12-11
中海丽苑 
座　　落：丽雅阁
房　　号：10C
楼　　层：10/19
建筑面积：74.7㎡
户　　型：2*2*0
朝　　向：南
405万成交（有少许误差，红本无税）
单　　价：54086元/㎡
 
 
 
2015-12-09
荔雅居
座　　落：四单元
房　　号：1E
楼　　层：1/11
建筑面积：73㎡
户　　型：2*2*0
朝　　向：南
350万成交（有少许误差，无税，南向）
单　　价：47945元/㎡
 
 
 
2015-12-04
金晖大厦
座　　落：B区
房　　号：1102
楼　　层：11/32
建筑面积：38㎡
户　　型：1*0*0
朝　　向：东
180万成交（有少许误差，无税）
单　　价：47368元/㎡
 
 
 
2015-12-09
金晖大厦
座　　落：B区
房　　号：2902A
楼　　层：29/32
建筑面积：72㎡
户　　型：2*2*0
朝　　向：东南
325万成交（有少许误差，无税）
单　　价：45133元/㎡
 
 
 
2015-12-08
铭筑
座　　落：2栋 A座
房　　号：11C
楼　　层：11层/32
建筑面积：82.28㎡
户　　型：3*2*2
朝　　向：南
670万成交（有少许误差，红本无税）
单　　价：80704元/㎡
 
 
 
2015-12-10
华联城市山林花园一期
座　　落：12单元
房　　号：5A
楼　　层：5/28
建筑面积：111.37㎡
户　　型：3*2*2
朝　　向：南
750万成交(有少许误差，红本无税）
单　　价：66967元/㎡
 
 
 
2015-12-08
华联城市山林花园一期
座　　落：1单元
房　　号：8C
楼　　层：8/19
建筑面积：73.52㎡
户　　型：2*2*0
朝　　向：南
508万成交（红本无税)
单　　价：68609元/㎡
 
 
 
2015-12-05
汇宾广场二期
座　　落：汇绣阁
房　　号：913
楼　　层：9/15
建筑面积：36㎡
户　　型：1*1*1
朝　　向：北
185万成交（有少许误差，红本无税）
单　　价：51389元/㎡
 
 
 
2015-12-08
漾日湾畔
座　　落：2栋
房　　号：2A
楼　　层：2/34
建筑面积：78㎡
户　　型：2*2*0
朝　　向：北
670万成交（有少许误差，红本无税，学位用到二年级）
单　　价：85879元/㎡
 
 
 
2015-12-10
滨海之窗花园
座　　落：N栋
房　　号：1001
楼　　层：10层/33
建筑面积：84.99㎡
户　　型：2*2*0
朝　　向：南
660万成交（有少许误差，红本无税）
单　　价：77186元/㎡
 
 
 
2015-12-09
龙城花园
座　　落：4栋
房　　号：202
楼　　层：2层/6
建筑面积：105㎡
户　　型：3*2*0
朝　　向：南
425万成交（有少许误差，红本无税）
单　　价：40500元/㎡
 
 
 
2015-12-10
龙城花园
座　　落：12栋 C单元
房　　号：202
楼　　层：2层/7
建筑面积：57㎡
户　　型：2*2*1
朝　　向：南
285万成交（有少许误差，无税）
单　　价：50000元/㎡
 
 
 
2015-12-09
梦想家园
座　　落：B座
房　　号：1305
楼　　层：13层/29
建筑面积：65㎡
户　　型：2*1*0
朝　　向：东
355万成交（有少许误差，有税）
单　　价：54605元/㎡
 
 
 
2015-12-07
深蓝季节
座　　落：单栋 A单元
房　　号：1103
楼　　层：11/32
建筑面积：43.65㎡
户　　型：1*1*1
朝　　向：南
240万成交（有少许误差，无税）
单　　价：54983元/㎡
 
 
 
2015-12-09
深蓝季节
座　　落：单栋 D单元
房　　号：1901
楼　　层：19/32
建筑面积：52.13㎡
户　　型：2*2*1
朝　　向：南
310万成交（有少许误差，无税,9号签的）
单　　价：58485元/㎡
 
 
 
2015-12-06
金海岸大厦
座　　落：B栋
房　　号：2906
楼　　层：29/30
建筑面积：43.04㎡
户　　型：1*1*1
朝　　向：南
220万成交（有少许误差，无税）
单　　价：51177元/㎡
 
 
 
2015-12-07
云海天城世家
座　　落：单栋 B座
房　　号：9E
楼　　层：9/34
建筑面积：98.54㎡
户　　型：2*2*0
朝　　向：西
405万成交(有少许误差，红本无税）
单　　价：40905元/㎡
 
 
 
2015-12-07
云海天城世家
座　　落：单栋 A座
房　　号：5D
楼　　层：5/34
建筑面积：77.34㎡
户　　型：2*2*1
朝　　向：西
402万成交（有少许误差，无税）
单　　价：51720元/㎡
 
 
 
2015-12-07
云海天城世家
座　　落：单栋 A座
房　　号：7F
楼　　层：7/34
建筑面积：75.89㎡
户　　型：2*2*1
朝　　向：西南
380万成交（有少许误差，有税）
单　　价：50072元/㎡
 
 
 
2015-12-07
碧海天家园
座　　落：A1栋
房　　号：9D
楼　　层：9层/9
建筑面积：75㎡
户　　型：2*2*1
朝　　向：南
455万成交（有少许误差，无税）
单　　价：60633元/㎡
 
 
 
2015-12-10
海岸明珠园
座　　落：B区E座
房　　号：25F
楼　　层：25层/26
建筑面积：42.77㎡
户　　型：1*1*1
朝　　向：北
270万成交(有少许误差，红本无税）
单价：63128元/㎡
 
 
 
2015-12-08
海印长城小区
座　　落：2号楼
房　　号：6B
楼　　层：6层/22
建筑面积：107㎡
户　　型：3*2*0
朝　　向：南
690万成交（有少许误差，无税）
单　　价：64451元/㎡
 
 
 
2015-12-06
海印长城小区
座　　落：4号楼
房　　号：6C
楼　　层：6层/22
建筑面积：110.8㎡
户　　型：3*2*2
朝　　向：南
710万成交（有少许误差，无税）
单　　价：63911元/㎡
 
 
 
2015.12.10
诺德国际
座　　落：2号楼
房　　号：1204
楼　　层：12层/33
建筑面积：81㎡
户　　型：3*2*0
朝　　向：南
590万成交  （少许误差 无税）
单　　价：72839元/㎡
 
 
 
2015.12.11
诺德国际
座　　落：8号楼 B座
房　　号：401
楼　　层：4/30
建筑面积：66.32㎡
户　　型：2*2*0
朝　　向：南
450万成交  （少许误差 无税 欠106万）
单　　价：67853元/㎡
 
 
 
2015.12.10
金海岸大厦
座　　落：B栋
房　　号：2509
楼　　层：25/30
建筑面积：43㎡
户　　型：1*1*0
朝　　向：南
240万成交  （少许误差 红本无税）
单　　价：55813元/㎡
 
 
 
2015-12-07
海典居
座　　落：4栋
房　　号：5G
楼　　层：5/21
建筑面积：95㎡
户　　型：3*2*0
朝　　向：北
400万成交（有少许误差，无税）
单　　价：42105元/㎡
 
 
 
2015.12.8
滨海之窗花园
座　　落：1栋 A单元
房　　号：602
楼　　层：6/17
建筑面积：105㎡
户　　型：3*2*2
朝　　向：南
900万成交   （少许误差）
单　　价：85714元/㎡
 
 
 
2015-12-09
创世纪滨海花园
座　　落：6栋
房　　号：7B
楼　　层：7/25
建筑面积：122㎡
户　　型：4*2*2
朝　　向：东
600万成交（有少许误差，无税）
单　　价：49180元/㎡
 
 
 
2015.12.9
雷圳0755
座　　落：4栋 3单元
房　　号：6D
楼　　层：6/15
建筑面积：50.19㎡
户　　型：2*1*1
朝　　向：南
337万成交   （少许误差 无税）
单　　价：67144元/㎡
 
 
 
2015.12.5
汇宾广场一期
座　　落：汇嘉阁
房　　号：20C
楼　　层：20/31
建筑面积：130㎡
户　　型：3*2*0
朝　　向：北
465万成交   （少许误差 红本无税）
单　　价：35769元/㎡
 
 
 
2015-12-08
厚德品园
座　　落：A栋
房　　号：23B
楼　　层：23层/32
建筑面积：83.2㎡
户　　型：4*2*0
朝　　向：南
680万成交（有少许误差，无税，豪装，赠送多）
单　　价：81731元/㎡
 
 
 
2015.12.8
汇金家园
座　　落：B栋 五单元
房　　号：4C
楼　　层：4层/11
建筑面积：53㎡
户　　型：1*1*1
朝　　向：北
260万成交  （少许误差 无税）
单　　价：49056元/㎡
 
 
 
2015.12.7
振兴小区
座　　落：6栋 五单元
房　　号：505
楼　　层：5/8
建筑面积：35㎡
户　　型：1*1*1
朝　　向：北
190万成交   （少许误差 无税）
单　　价：54285元/㎡
 
 
 
2015.12.10
鼎太风华三期
座　　落：二栋 C单元
房　　号：1201
楼　　层：12/18
建筑面积：129.32㎡
户　　型：3*2*0
朝　　向：南
940万成交  （少许误差 无税）
单　　价：72687元/㎡
 
 
 
2015.12.5
麒麟花园三期
座　　落：周轩
房　　号：2308
楼　　层：23层/24
建筑面积：39㎡
户　　型：1*1*1
朝　　向：北
355万成交   （少许误差 无税）
单　　价：91026元/㎡
 
 
 
2015-12-05
鼎太风华七期
座　　落：22座
房　　号：404
楼　　层：4/11
建筑面积：55.22㎡
户　　型：2*2*1
朝　　向：南
375万成交（有少许误差，无税）
单　　价：66916元/㎡
 
 
 
2015.12.6
恒裕滨城花园一期
座　　落：C栋
房　　号：1101
楼　　层：11/24
建筑面积：113㎡
户　　型：3*2*2
朝　　向：南
1050万成交   （少许误差）
单　　价：92920元/㎡
 
 
 
2015.12.5
深华园
座　　落：B栋
房　　号：605
楼　　层：6层/8
建筑面积：50.41㎡
户　　型：2*1*0
朝　　向：西北
195万成交  （少许误差 无税）
单　　价：38682元/㎡
 
 
 
2015.12.6
鸿威海怡湾
座　　落：单栋 H座
房　　号：1302AB
楼　　层：13层/18
建筑面积：150㎡
户　　型：4*2*2
朝　　向：南
1400万成交  （少许误差 满两年 欠200万港币）
单　　价：93333元/㎡
 
 
 
2015.12.6
滨海之窗花园
座　　落：2栋 K单元
房　　号：801
楼　　层：8/18
建筑面积：104.85㎡
户　　型：3*2*0
朝　　向：南
900万成交  （少许误差 满五年唯一）
单　　价：85836元/㎡
 
 
 
2015.12.5
滨海之窗花园
座　　落：2栋 J单元
房　　号：1504
楼　　层：15/18
建筑面积：137㎡
户　　型：3*2*2
朝　　向：南北
1100万成交  （少许误差 无税）
单　　价：80291元/㎡
 
 
 
2015.12.6
南海玫瑰花园二期
座　　落：34栋
房　　号：6A
楼　　层：6/15
建筑面积：128㎡
户　　型：3*0*0
朝　　向：南
930万成交  （少许误差 无税）
单　　价：72656元/㎡
 
 
 
2015.12.10
云海天城世家
座　　落：单栋 A座
房　　号：28E
楼　　层：28/34
建筑面积：77.36㎡
户　　型：2*2*0
朝　　向：西
405万成交   （少许误差 无税 ）
单　　价：52353元/㎡
 
 
 
2015.12.7
诺德国际
座　　落：8号楼 B座
房　　号：1105
楼　　层：11/30
建筑面积：48.55㎡
户　　型：1*1*0
朝　　向：南
340万成交   （少许误差 无税）
单　　价：70031元/㎡
 
 
 
2015.12.7
海尚国际
座　　落：丰盛阁
房　　号：6F
楼　　层：6/31
建筑面积：82㎡
户　　型：2*2*1
朝　　向：南
400万成交  （少许误差 无税）
单　　价：48780元/㎡
 
 
 
2015.12.9
滨海之窗花园
座　　落：M栋
房　　号：1906
楼　　层：19层/33
建筑面积：105.95㎡
户　　型：3*2*2
朝　　向：南
880万成交   （少许误差 无税）
单　　价：83058元/㎡
 
 
 
2015.12.6
创世纪滨海花园
座　　落：2栋
房　　号：6B
楼　　层：6/16
建筑面积：66㎡
户　　型：2*1*0
朝　　向：东
390万成交  （少许误差 满五年唯一）
单　　价：57576元/㎡
 
 
 
2015.12.7
诺德国际
座　　落：2号楼
房　　号：1303
楼　　层：13层/33
建筑面积：81.75㎡
户　　型：3*2*1
朝　　向：南
605万成交   （少许误差 无税）
单　　价：74006元/㎡
 
 
 
2015.12.7
苏豪名厦
座　　落：单栋
房　　号：9B1
楼　　层：9/28
建筑面积：109㎡
户　　型：3*2*0
朝　　向：南
345万成交  （少许误差 有税）
单　　价：31651元/㎡
 
 
 
2015.12.10
美丽湾国际公寓
座　　落：单栋 B单元
房　　号：809
楼　　层：8/14
建筑面积：42.82㎡
户　　型：1*1*0
朝　　向：南
240万成交  （少许误差）
单　　价：56048元/㎡
 
 
 
2015.12.9
麒麟花园二期
座　　落：E栋
房　　号：305
楼　　层：3层/17
建筑面积：79.65㎡
户　　型：2*2*1
朝　　向：东南
570万成交  （少许误差 无税）
单　　价：71563元/㎡
 
 
 
2015.12.8
诺德国际
座　　落：9号楼 B座
房　　号：2301
楼　　层：23层/29
建筑面积：66.43㎡
户　　型：2*0*0
朝　　向：东南
450万成交  （少许误差 无税）
单　　价：67740元/㎡
 
 
 
2015.12.8
诺德国际
座　　落：7号楼 A座
房　　号：708
楼　　层：7/29
建筑面积：48㎡
户　　型：2*2*1
朝　　向：南
350万成交  （少许误差 无税）
单　　价：72917元/㎡
 
 
 
2015.12.10
新保辉大厦
座　　落：主楼 公寓
房　　号：14L
楼　　层：14层/14
建筑面积：57㎡
户　　型：0*0*0
朝　　向：南
150万成交  （少许误差）
单　　价：26315元/㎡
 
 
 
2015.12.8
雍景湾花园
座　　落：2栋
房　　号：24A
楼　　层：24/31
建筑面积：86.96㎡
户　　型：3*2*2
朝　　向：南
880万成交   （少许误差 红本无税 育才二小二中学位可用）
单　　价：101195元/㎡
 
 
 
2015.12.9
金色阳光雅居
座　　落：单栋
房　　号：805
楼　　层：8/16
建筑面积：64.4㎡
户　　型：2*2*1
朝　　向：南
355万成交  （少许误差 有税 欠150万）
单　　价：55124元/㎡
 
 
 
2015.12.5
望海汇景苑
座　　落：单栋 A座
房　　号：1804
楼　　层：18层/20
建筑面积：77.11㎡
户　　型：2*2*1
朝　　向：北
400万成交  （少许误差 无税）
单　　价：51874元/㎡
 
 
 
2015.12.10
友邻公寓
座　　落：B栋
房　　号：916
楼　　层：9/30
建筑面积：56㎡
户　　型：2*2*1
朝　　向：南
313万成交   （少许误差 满五年）
单　　价：55892元/㎡
 
 
 
2015-12-06
鸿瑞花园
座　　落：23栋
房　　号：902
楼　　层：9/11
建筑面积：84.63㎡
户　　型：2*2*0
朝　　向：南
458万成交（红本无税）
单　　价：53886元/㎡
 
 
 
2015.12.5
华联公寓
座　　落：2栋 2单元
房　　号：512
楼　　层：5层/7
建筑面积：45㎡
户　　型：2*1*1
朝　　向：南北
205万成交  （少许误差 无税）
单　　价：45555元/㎡
 
 
 
2015-12-06
中信海阔天空
座　　落：D栋
房　　号：2C
楼　　层：2层/29
建筑面积：125.9㎡
户　　型：3*2*0
朝　　向：南
935万成交（二楼带平台，无税）
单　　价：74205元/㎡
 
 
 
2015.12.8
海韵嘉园
座　　落：韵涛苑2栋
房　　号：15B
楼　　层：15层/32
建筑面积：95.41㎡
户　　型：3*2*1
朝　　向：南
630万成交   （少许误差 无税欠170万）
单　　价：66030元/㎡
 
 
 
2015-12-06
中海阳光玫瑰园
座　　落：6栋
房　　号：3D
楼　　层：3/31
建筑面积：69.04㎡
户　　型：2*0*0
朝　　向：南
460万成交（满2年）
单　　价：65706元/㎡
 
 
 
2015.12.9
南海玫瑰花园二期
座　　落：36栋
房　　号：4D
楼　　层：4/18
建筑面积：98.38㎡
户　　型：3*2*2
朝　　向：南
730万成交   （少许误差 无税）
单　　价：74202元/㎡
 
 
 
2015-12-07
花园城一期
座　　落：锦绣轩 12栋
房　　号：10B
楼　　层：10/10
建筑面积：88㎡
户　　型：3*2*0
朝　　向：南
615万成交（红本无税，南向，学位用到二年级）
单　　价：59891元/㎡
 
 
 
2015-12-07
大陆庄园
座　　落：龙景阁 B座
房　　号：404
楼　　层：5层/8
建筑面积：103㎡
户　　型：3*2*0
朝　　向：北
400万成交（红本无税）
单　　价：38877元/㎡
 
 
 
2015.12.5
嘉南美地
座　　落：C栋
房　　号：803
楼　　层：8层/19
建筑面积：78.12㎡
户　　型：2*2*0
朝　　向：南
395万成交  （少许误差 红本无税 无个税）
单　　价：50563元/㎡
 
 
 
2015.12.7
前海金岸大厦
座　　落：金丰阁
房　　号：606
楼　　层：6层/28
建筑面积：72㎡
户　　型：2*2*1
朝　　向：西南
385万成交   （少许误差 无税）
单　　价：53472元/㎡
 
 
 
2015-12-08
阳光棕榈园三期
座　　落：28栋 3单元
房　　号：7C
楼　　层：7/11
建筑面积：39.52㎡
户　　型：1*1*1
朝　　向：西南
245万成交（红本无税）
单　　价：61224元/㎡
 
 
 
2015.12.7
前海宜家
座　　落：瑞华阁
房　　号：10J
楼　　层：10层/15
建筑面积：27.95㎡
户　　型：1*0*0
朝　　向：南
155万成交  （少许误差 无税 无个税）
单　　价：55456元/㎡
 
 
 
2015.12.9
荔林春晓
座　　落：D塔楼
房　　号：5A
楼　　层：5/22
建筑面积：115.68㎡
户　　型：3*2*2
朝　　向：东
780万成交  （少许误差 红本无税 学位用到二年级）
单　　价：67427元/㎡
 
 
 
2015.12.5
锦隆花园
座　　落：锦云阁 B单元
房　　号：1003
楼　　层：10层/11
建筑面积：174.22㎡
户　　型：5*2*2
朝　　向：南
980万成交   （少许误差 无税 欠300万）
单　　价：56250元/㎡
 
 
 
2015-12-11
海洋之心
座　　落：A栋
房　　号：15C
楼　　层：15/32
建筑面积：83㎡
户　　型：2*2*0
朝　　向：南
492万成交（红本无税，东向）
单　　价：59289元/㎡
 
 
 
2015.12.6
恒裕滨城花园一期
座　　落：C栋
房　　号：302AB
楼　　层：3/24
建筑面积：148㎡
户　　型：3*2*3
朝　　向：南
1200万成交  （少许误差）
单　　价：81081元/㎡
 
 
 
2015.12.8
荔苑小区
座　　落：23栋 一单元
房　　号：701
楼　　层：8层/7
建筑面积：86㎡
户　　型：3*2*0
朝　　向：南
350万成交  （红本无税）
单　　价：40698元/㎡
 
 
 
2015.12.8
中海阳光玫瑰园
座　　落：7栋
房　　号：5D
楼　　层：5/31
建筑面积：69.13㎡
户　　型：2*2*1
朝　　向：南
446万成交  （少许误差 有税  欠200万）
单　　价：64516元/㎡
 
 
 
2015.12.7
世纪广场
座　　落：西座
房　　号：1321
楼　　层：13/16
建筑面积：138㎡
户　　型：4*2*0
朝　　向：东
460万成交  （少许误差 红本无税）
单　　价：33333元/㎡
 
 
 
2015.12.9
现代城华庭
座　　落：4栋
房　　号：7E
楼　　层：7/33
建筑面积：125.89㎡
户　　型：3*2*0
朝　　向：南
510万成交  （少许误差 有税 欠300万）
单　　价：40512元/㎡
 
 
 
2015.12.6
锦福苑
座　　落：3栋福明阁 三单元
房　　号：113
楼　　层：1层/7
建筑面积：29.78㎡
户　　型：1*0*1
朝　　向：南
140万成交  （少许误差 有税）
单　　价：47011元/㎡
 
 
 
2015.12.8
鼎太风华三期
座　　落：二栋 A单元
房　　号：1101
楼　　层：11/18
建筑面积：145.45㎡
户　　型：4*2*2
朝　　向：南
1150万成交  （少许误差 无税）
单　　价：79064元/㎡
 
 
 
2015.12.7
蓝漪花园
座　　落：1栋 A座蓝涛阁
房　　号：8C
楼　　层：8/16
建筑面积：100㎡
户　　型：3*2*0
朝　　向：南
610万成交  （少许误差 无税 欠130万）
单　　价：61000元/㎡
 
 
 
2015.12.6
兰溪谷二期
座　　落：10栋
房　　号：12K
楼　　层：12/31
建筑面积：70.81㎡
户　　型：1*2*1
朝　　向：南
540万成交  （少许误差  无税）
单　　价：76260元/㎡
 
 
 
2015.12.8
鼎太风华一期
座　　落：C栋 2单元
房　　号：306
楼　　层：3/11
建筑面积：98.28㎡
户　　型：3*2*0
朝　　向：东
650万成交  （少许误差 红本无税）
单　　价：66137元/㎡
 
 
 
2015.12.8
友邻公寓
座　　落：A栋
房　　号：1017
楼　　层：10/30
建筑面积：28㎡
户　　型：1*1*1
朝　　向：东
150万成交  （少许误差 有税 欠90万）
单　　价：53571元/㎡
 
 
 
2015.12.9
荟芳园
座　　落：青松阁D栋
房　　号：16G
楼　　层：16层/33
建筑面积：117㎡
户　　型：3*2*2
朝　　向：北
405万成交  （少许误差 无税）
单　　价：34615元/㎡
 
 
 
2015.12.7
信和自由广场
座　　落：2栋 水瓶座
房　　号：11F
楼　　层：11/24
建筑面积：91.96㎡
户　　型：3*1*0
朝　　向：南
535万成交  （少许误差 有税 ）
单　　价：58177元/㎡
 
 
 
2015.12.6
万豪月半山
座　　落：2栋 B单元
房　　号：11C
楼　　层：11层/16
建筑面积：34.96㎡
户　　型：2*1*1
朝　　向：东
220万成交  （少许误差 红本无税 无个税）
单　　价：62929元/㎡
 
 
 
2015.12.10
招东小区
座　　落：3栋 三单元
房　　号：506
楼　　层：5层/8
建筑面积：100㎡
户　　型：3*2*2
朝　　向：东南
470万成交  （少许误差 红本无税）
单　　价：47000元/㎡
 
 
 
2015.12.9
南海玫瑰花园二期
座　　落：37栋
房　　号：6D
楼　　层：6/18
建筑面积：82.43㎡
户　　型：2*2*1
朝　　向：南
600万成交  （少许误差 有税）
单　　价：72789元/㎡
 
 
 
2015.12.6
鼎太风华七期
座　　落：16座
房　　号：1107
楼　　层：11/11
建筑面积：60.29㎡
户　　型：2*2*1
朝　　向：东北
390万成交  （少许误差 无税）
单　　价：64687元/㎡
 
 
 
2015.12.5
颐安阅海台
座　　落：单栋 A单元
房　　号：19F
楼　　层：19层/25
建筑面积：89.02㎡
户　　型：3*2*2
朝　　向：南
950万成交  （少许误差 无税）
单　　价：106717元/㎡
 
 
 
2015.12.5
华侨城四海公寓
座　　落：单栋 A塔
房　　号：1604
楼　　层：16层/33
建筑面积：47.9㎡
户　　型：1*1*1
朝　　向：南
275万成交 （少许误差 无税）
单　　价：57411元/㎡
 
 
 
2015.12.9
怡海广场
座　　落：东座
房　　号：3007
楼　　层：30/33
建筑面积：75.47㎡
户　　型：2*0*0
朝　　向：南
178万成交  （少许误差）
单　　价：23585元/㎡
 
 
 
2015.12.9
太子山庄
座　　落：4栋 1单元
房　　号：202
楼　　层：2/8
建筑面积：82.44㎡
户　　型：2*2*0
朝　　向：南
415万成交  （少许误差 无税）
单　　价：50339元/㎡
 
 
 
2015.12.6
澳城花园,1618
座　　落：H栋6栋
房　　号：26B
楼　　层：26/27
建筑面积：118㎡
户　　型：3*2*2
朝　　向：南
1230万成交  （少许误差）
单　　价：104237元/㎡
 
 
 
2015.12.6
丽乐美居
座　　落：B栋 二单元
房　　号：507
楼　　层：5层/7
建筑面积：31.11㎡
户　　型：1*0*0
朝　　向：南
129万成交  （少许误差 无税 欠30万）
单　　价：41465元/㎡
 
 
 
2015.12.9
望海汇景苑
座　　落：单栋 B座
房　　号：1604
楼　　层：16层/20
建筑面积：77.8㎡
户　　型：2*2*0
朝　　向：东北
435万成交  （少许误差 无税）
单　　价：55913元/㎡
 
 
 
2015.12.8
兰溪谷一期
座　　落：第10栋
房　　号：12A
楼　　层：12/16
建筑面积：149.07㎡
户　　型：4*2*2
朝　　向：东
1150万成交  （少许误差 满五年 欠200万）
单　　价：77144元/㎡
 
 
 
2015.12.6
三湘海尚花园一期
座　　落：B栋 1单元
房　　号：5A
楼　　层：5/30
建筑面积：148㎡
户　　型：3*2*2
朝　　向：南
1250万成交  （少许误差）
单　　价：84459元/㎡
 
 
 
2015.12.5
三湘海尚花园一期
座　　落：D栋 2单元
房　　号：21C
楼　　层：21/31
建筑面积：175㎡
户　　型：4*0*0
朝　　向：南
1520万成交  （少许误差）
单　　价：86857元/㎡
 
 
 
2015.12.10
龙城花园
座　　落：8栋
房　　号：604
楼　　层：6层/6
建筑面积：110.65㎡
户　　型：3*2*0
朝　　向：东南
426万成交 （少许误差 无税）
单　　价：38499元/㎡


 






