2015.10.20
 
椰风海岸

座　　落：B栋 1单元
房　　号：03bE
楼　　层：4/15
建筑面积：104.34㎡
户　　型：3*2*0
朝　　向：南630万成交（有少许误差，无税，装修好，20号当天签约）




2015.10.26
 
丰泽园

座　　落：4栋
房　　号：402
楼　　层：4层/8
建筑面积：90.13㎡
户　　型：3*0*0
朝　　向：南北335万成交（无税，有少许误差，26号晚上11点签的合同）




2015.10.25
 
宝能太古城花园南区,

座　　落：C栋
房　　号：24F
楼　　层：24/30
建筑面积：71㎡
户　　型：3*2*1
朝　　向：东南618万成交（有少许误差，有税的，25号周末签的）




2015.10.25
 
宝能太古城花园南区

座　　落：F栋
房　　号：29C
楼　　层：29/30
建筑面积：79㎡
户　　型：3*2*0
朝　　向：南625万成交（有税，25号也就是周末签的，房网网友房子）




2015.10.25
 
西海明珠花园

座　　落：D栋
房　　号：25F
楼　　层：25/30
建筑面积：90.38㎡
户　　型：3*2*2
朝　　向：东北510万成交（有少许误差，无税，25号晚上签的合同）




2015.10.24
 
滨海之窗花园

座　　落：N栋
房　　号：2404
楼　　层：24层/33
建筑面积：107㎡
户　　型：3*2*0
朝　　向：南880万成交（有少许误差，客厅出阳台，东南，无税，24号晚上签的）






2015.10.26
 
深蓝季节

座　　落：单栋 D单元
房　　号：1905
楼　　层：19/32
建筑面积：31.25㎡
户　　型：1*0*0
朝　　向：南170万成交（有少许误差，北向无税，带大阳台，26号签的）




2015.10.25
 
鼎太风华六期

座　　落：10座
房　　号：301
楼　　层：3/24
建筑面积：89㎡
户　　型：3*2*2
朝　　向：南650万成交（有少许误差，满5年，带平台，25号签的）






2015.10.21
 
月亮湾花园

座　　落：11栋
房　　号：706
楼　　层：7层/7
建筑面积：92.5㎡
户　　型：3*2*0
朝　　向：北330万成交（有少许误差，满2年，21号签的）






2015.10.22
 
名家富居

座　　落：3栋
房　　号：22C
楼　　层：22层/32
建筑面积：118㎡
户　　型：3*2*1
朝　　向：南850万成交（有少许误差，业主包税，拍卖买过来的，22号签的）






2015.10.24
 
前海宜家

座　　落：瑞景阁
房　　号：5K
楼　　层：5层/15
建筑面积：27.95㎡
户　　型：1*0*0
朝　　向：南138万成交（有少许误差，红本无税，23号签的）




2015.10.21
 
万豪月半山

座　　落：1栋 B单元
房　　号：13B
楼　　层：13/17
建筑面积：89.66㎡
户　　型：4*2*3
朝　　向：南552万成交（有少许误差，复式，满2年，毛坯）






2015.10.27
 
钰龙园

座　　落：C栋
房　　号：705
楼　　层：7层/30
建筑面积：42.96㎡
户　　型：2*1*1
朝　　向：西南246万成交（有少许误差，厅出阳台，已改小2房，无税）






2015.10.21
 
观海台花园

座　　落：B栋 1单元
房　　号：1501
楼　　层：15/18
建筑面积：120㎡
户　　型：3*2*0
朝　　向：南980万成交（有少许误差，满5年，带字母车位，50万）






2015.10.25
 
莲城花园

座　　落：4栋 一单元
房　　号：602
楼　　层：6层/7
建筑面积：79.44㎡
户　　型：2*2*0
朝　　向：南372万成交（无税，南北通，25号签的）






2015.10.25
 
月亮湾花园

座　　落：21栋
房　　号：103
楼　　层：1层/8
建筑面积：83.21㎡
户　　型：3*2*1
朝　　向：南295万成交（有少许误差，红本无税）






2015.10.25
 
鸿威海怡湾

座　　落：单栋 A座
房　　号：0602B
楼　　层：6层/23
建筑面积：166㎡
户　　型：4*2*0
朝　　向：南
1350万成交（有少许误差，双拼A+B的，满2年，25号签的）






2015.10.22
新一代国际公寓

座　　落：单栋 A座
房　　号：2130
楼　　层：21/31
建筑面积：42.33㎡
户　　型：1*1*0
朝　　向：南228万成交（有少许误差，南向，一手业主）






2015.10.22
 
阳光海滨花园

座　　落：H座
房　　号：805
楼　　层：8/32
建筑面积：89㎡
户　　型：4*2*2
朝　　向：东南790万成交（有少许误差，复式，东南向，使用130平）






2015.10.20
世纪广场

座　　落：南座
房　　号：1241
楼　　层：12/16
建筑面积：40㎡
户　　型：1*1*0
朝　　向：南175万成交（有少许误差，无税）






2015.10.27
 
滨海之窗花园

座　　落：1栋 B单元
房　　号：1102
楼　　层：11/17
建筑面积：86.51㎡
户　　型：2*2*0
朝　　向：南750万成交（有少许误差，户型好，东南向，自住，无税，27号签的）






2015.10.21
 
星海名城一期

座　　落：组团二 6栋
房　　号：8C
楼　　层：8/9
建筑面积：70㎡
户　　型：2*2*1
朝　　向：南385万成交（有少许误差，南向，无税，卖了C,D打通的两套，价格户型都一样，我只更新一套）






2015.10.24
 
米兰第二季公寓

座　　落：单栋 二单元
房　　号：18C
楼　　层：18层/18
建筑面积：41㎡
户　　型：1*1*1
朝　　向：南230万成交（有少许误差，无税）






2015.10.25
 
时代骄子

座　　落：单栋 B单元
房　　号：520
楼　　层：5/31
建筑面积：47.72㎡
户　　型：1*1*1
朝　　向：西225万成交（有少许误差，无税，实际有55平，25号当天签的）






2015.10.26
 
龙佳园

座　　落：单栋 E单元
房　　号：306
楼　　层：3/6
建筑面积：57.6㎡
户　　型：2*1*1
朝　　向：南235万成交（有少许误差，小2房，红本无税）






2015.10.26
半岛城邦二期

座　　落：7栋 3单元
房　　号：15E
楼　　层：15/24
建筑面积：88㎡
户　　型：2*2*1
朝　　向：东北600万成交（价格有少许误差）






2015.10.21
 
现代城华庭

座　　落：1栋
房　　号：28H
楼　　层：28/33
建筑面积：54.15㎡
户　　型：1*0*0
朝　　向：南250万成交（有税，21号签的）






2015.10.21
 
现代城华庭

座　　落：1栋
房　　号：16B
楼　　层：16/33
建筑面积：53.42㎡
户　　型：1*1*0
朝　　向：南233万成交（有税，20号签的）






2015.10.20
 
星海名城一期

座　　落：组团四 5栋
房　　号：4C
楼　　层：4/9
建筑面积：70.27㎡
户　　型：2*2*0
朝　　向：南396万成交（无税，住家清爽装修）






2015.10.22
 
港湾丽都花园

座　　落：2栋
房　　号：2.15B
楼　　层：15层/16
建筑面积：111.88㎡
户　　型：3*0*0
朝　　向：南620万成交（有少许误差，红本无税）






2015.10.20
 
中海阳光玫瑰园

座　　落：4栋 3单元
房　　号：13C
楼　　层：13/17
建筑面积：48.1㎡
户　　型：2*2*1
朝　　向：南294万成交（有少许误差，无税,西向，朝月亮湾大道）






2015.10.24
招商雍景湾

座　　落：1栋 1单元
房　　号：7D
楼　　层：7/30
建筑面积：140㎡
户　　型：4*2*2
朝　　向：南1250万成交（有少许误差，D+E双拼，现代化偏北欧风格，无税，24号签的）






2015.10.24
招商海月花园二期

座　　落：第12栋
房　　号：10B
楼　　层：10/10
建筑面积：221㎡
户　　型：5*0*0
朝　　向：东南1650万成交（有少许误差，满2年，24号签的）






2015.10.21
鼎太风华六期

座　　落：11座
房　　号：1704
楼　　层：17/24
建筑面积：70.56㎡
户　　型：2*2*1
朝　　向：南475万成交（有少许误差，无税，21号当天签的）






2015.10.26
星海名城五期

座　　落：4单元
房　　号：12H
楼　　层：12层/32
建筑面积：46㎡
户　　型：2*1*0
朝　　向：南北280万成交（有少许误差，满2年，25号签的）






2015.10.23
 
汇宾广场一期

座　　落：汇锦阁
房　　号：18G
楼　　层：18/32
建筑面积：75㎡
户　　型：2*1*0
朝　　向：西北330万成交（有少许误差，无税，上周末签的）






2015.10.26
阳光海景豪苑

座　　落：A栋
房　　号：21L
楼　　层：21层/30
建筑面积：58㎡
户　　型：2*0*0
朝　　向：东300万成交（有少许误差，无税）






2015.10.23
南油生活B区

座　　落：57栋
房　　号：107
楼　　层：1/7
建筑面积：78㎡
户　　型：3*2*0
朝　　向：南305万成交（改的小3房，红本无税，23号签的）






2015.10.23
 
诺德国际

座　　落：9号楼 A座
房　　号：2603
楼　　层：26层/29
建筑面积：66.4㎡
户　　型：2*2*0
朝　　向：南410万成交（有少许误差，卧室出阳台，无税）








015.10.26
 
阳光花地苑

座　　落：单栋 B座
房　　号：1706
楼　　层：17/27
建筑面积：66㎡
户　　型：2*1*0
朝　　向：南340W成交








2015.10.20
 
新海大厦

座　　落：单栋
房　　号：9E
楼　　层：9/17
建筑面积：95㎡
户　　型：3*2*2
朝　　向：南293W成交（红本无税）








2015.10.25
 
星海名城二期

座　　落：七组团 11栋
房　　号：2C
楼　　层：2/11
建筑面积：105㎡
户　　型：3*2*1
朝　　向：北515W成交（有少许误差，无税，带小平台）








2015.10.27
 
阳光棕榈园三期

座　　落：32栋 1单元
房　　号：5C
楼　　层：5/11
建筑面积：76.99㎡
户　　型：2*2*1
朝　　向：东南400万成交（有少许误差，无税）








2015.10.12
学林雅院

座　　落：1栋(瑜园)
房　　号：1206
楼　　层：12层/12
建筑面积：110.12㎡
户　　型：3*2*0
朝　　向：南北680万成交(红本无税，因此小区数据较小，更新在此作为参考，10.11号签的）






2015.10.24
 
漾日湾畔

座　　落：5栋
房　　号：15C
楼　　层：15/28
建筑面积：84㎡
户　　型：2*2*0
朝　　向：东680万成交（有少许误差，24号签的）








2015.10.25
 
滨海之窗花园

座　　落：1栋 B单元
房　　号：1703
楼　　层：17/17
建筑面积：221.77㎡
户　　型：4*2*0
朝　　向：东南1720万成交（三层复式，带天台花园，满5年，25号签的）








2015.10.21
 
蔚蓝海岸社区三期

座　　落：29号楼
房　　号：6D
楼　　层：6/18
建筑面积：152.48㎡
户　　型：4*2*2
朝　　向：南1100万成交（有少许误差，一手业主）








2015.10.23
招商海月花园二期

座　　落：第29栋 住宅
房　　号：2D
楼　　层：2/11
建筑面积：94.88㎡
户　　型：3*2*2
朝　　向：南640万成交（有少许误差，无税，23号签的）






2015.10.23
 
爱榕园小区一期

座　　落：5栋 一单元
房　　号：702
楼　　层：7层/8
建筑面积：58㎡
户　　型：2*1*0
朝　　向：南329万成交（有少许误差，满5年，23号签的）








2015.10.20
 
爱榕园小区二期

座　　落：26栋 二单元
房　　号：203
楼　　层：2层/7
建筑面积：91㎡
户　　型：3*2*2
朝　　向：南580万成交（有少许误差，无税)








2015.10.20
金色海琴苑

座　　落：单栋 A座
房　　号：1303
楼　　层：13/18
建筑面积：61.36㎡
户　　型：2*2*0
朝　　向：东350万成交（有少许误差，无税）








2015.10.25
 
兰溪谷一期

座　　落：第15栋
房　　号：13B
楼　　层：13/16
建筑面积：165.12㎡
户　　型：4*2*2
朝　　向：南1350万成交（有少许误差，红本无税）








2015.10.28
 
兰溪谷二期

座　　落：1栋 C单元
房　　号：8E
楼　　层：8/23
建筑面积：180㎡
户　　型：4*2*2
朝　　向：南1580万成交（满2年，28号签的）








2015.10.28
汉京山

座　　落：单栋 A座
房　　号：15C
楼　　层：15层/33
建筑面积：87.56㎡
户　　型：3*0*0
朝　　向：南650万成交（有少许误差，无税，复式）








2015.10.23
 
鸿瑞花园三期

座　　落：17栋
房　　号：23F
楼　　层：23/25
建筑面积：82㎡
户　　型：2*2*0
朝　　向：南450万成交(有少许误差，红本无税）








2015.10.20
 
信和自由广场

座　　落：2栋 双子座
房　　号：19B
楼　　层：19/28



建筑面积：93.39㎡
户　　型：3*1*0
朝　　向：南570万成交(有少许误差，无税）








2015.10.27
 
华联城市山林花园一期

座　　落：7单元
房　　号：2B
楼　　层：2/17
建筑面积：94㎡
户　　型：3*2*1
朝　　向：南650万成交（有少许误差，无税，27号晚签的）


