2015.12.11-2015.12.18


郑重承诺

本团队由房网zhanghuzy牵头创立，具有良好口碑和6年以上实战经验，目前正在组建具有超前互联网思维的金牌团队，平台正处于起步阶段，今后将主力推广具有较高性价比的房源,团队拓展后将提供线上与线下一对一服务！
转载请注明出处：盗图者，山寨者请自重，我们团队将保留一切法律权利！
一周成交






2015-12-17

南海城中心
座　　落：5栋
房　　号：503
楼　　层：5/9
建筑面积：64㎡
户　　型：2*1*0
朝　　向：南
340万成交(有少许误差，无税）
单　　价：53106元/㎡

2015-12-14

南光城市花园
座　　落：1栋 C单元
房　　号：1604
楼　　层：16层/32
建筑面积：41.46㎡
户　　型：1*1*0
朝　　向：南
260万成交（有少许误差，无税）
单　　价：62711元/㎡

2015-12-14

南光城市花园
座　　落：1栋 C单元
房　　号：1105
楼　　层：11层/32
建筑面积：41.63㎡
户　　型：1*1*1
朝　　向：南
270万成交（有少许误差，无税)
单　　价：64258元/㎡

2015-12-14

南光城市花园
座　　落：1栋 C单元
房　　号：2007
楼　　层：20层/32
建筑面积：41㎡
户　　型：1*1*0
朝　　向：南
260万成交（有少许误差，无税）
单　　价：63415元/㎡

2015-12-13

好来居
座　　落：单栋
房　　号：1006
楼　　层：10层/20
建筑面积：43㎡
户　　型：1*1*1
朝　　向：南
245万成交(有少许误差，有税）
单　　价：56940元/㎡

2015.12.18

招商名仕花园
座　　落：9栋 一单元
房　　号：502
楼　　层：5层/6
建筑面积：98㎡
户　　型：3*2*0
朝　　向：南北
590万成交 （少许误差 红本无税）
单　　价：60204元/㎡

2015.12.15

招商名仕花园
座　　落：8栋 一单元
房　　号：602
楼　　层：6层/7
建筑面积：106.36㎡
户　　型：3*2*2
朝　　向：南北
560万成交 （少许误差 无税）
单　　价：52651元/㎡

2015.12.15

蔚蓝海岸社区二期
座　　落：6号楼
房　　号：18C
楼　　层：18/18
建筑面积：116.36㎡
户　　型：3*2*2
朝　　向：南
850万成交 （少许误差 无税）
单　　价：73049元/㎡

2015.12.12

蔚蓝海岸社区三期
座　　落：36号楼
房　　号：3AI
楼　　层：4/11
建筑面积：94.3㎡
户　　型：3*2*1
朝　　向：南
740万成交 （少许误差 无税）
单　　价：78472元/㎡

2015.12.12

蔚蓝海岸社区三期
座　　落：39号楼
房　　号：3E
楼　　层：3/17
建筑面积：171㎡
户　　型：4*2*2
朝　　向：南
1300万成交 （少许误差 无税欠400万）
单　　价：76023元/㎡

2015.12.13

蔚蓝海岸社区一期
座　　落：3栋 1单元
房　　号：10A
楼　　层：10/20
建筑面积：80㎡
户　　型：3*2*1
朝　　向：西南
600万成交 （少许误差）
单　　价：75000元/㎡

2015.12.15

蔚蓝海岸社区二期
座　　落：20号楼
房　　号：3D
楼　　层：3/29
建筑面积：109.79㎡
户　　型：3*2*2
朝　　向：南
820万成交 （少许误差 无税）
单　　价：74688元/㎡

2015.12.12

蔚蓝海岸社区二期
座　　落：26号楼
房　　号：19C
楼　　层：19/32
建筑面积：112.22㎡
户　　型：3*0*0
朝　　向：南
850万成交 （少许误差 无税）
单　　价：75744元/㎡

2015-12-18

阳光里雅居
座　　落：B
房　　号：1405
楼　　层：14/31
建筑面积：45㎡
户　　型：2*2*1
朝　　向：北
345万成交(有少许误差，无税）
单　　价：76668元/㎡

2015.12.12

蔚蓝海岸社区一期
座　　落：7栋 3单元
房　　号：2E
楼　　层：2/13
建筑面积：98.11㎡
户　　型：3*2*2
朝　　向：南
740万成交 （少许误差 无税）
单　　价：75425元/㎡

2015-12-14

阳光华艺
座　　落：2栋
房　　号：418
楼　　层：4/31
建筑面积：38㎡
户　　型：1*0*0
朝　　向：南
240万成交(有少许误差，红本无税）
单　　价：63158元/㎡

2015.12.15

育德佳园
座　　落：7栋
房　　号：9E
楼　　层：9层/17
建筑面积：106.33㎡
户　　型：3*2*2
朝　　向：东南
770万成交 （少许误差 无税）
单　　价：72416元/㎡

2015.12.12

天海花园
座　　落：3栋 三单元
房　　号：705
楼　　层：7层/7
建筑面积：92㎡
户　　型：3*2*1
朝　　向：南
520万成交 （少许误差 有税）
单　　价：56521元/㎡

2015.12.13

天海花园
座　　落：2栋 二单元
房　　号：304
楼　　层：3层/7
建筑面积：93㎡
户　　型：3*2*0
朝　　向：南
570万成交 （少许误差 无税 欠30万）
单　　价：61290元/㎡

2015-12-15

时代骄子
座　　落：单栋 B单元
房　　号：1917
楼　　层：19/31
建筑面积：39㎡
户　　型：1*1*0
朝　　向：南
196万成交（有少许误差，红本无税）
单　　价：49002元/㎡

2015-12-15

西海明珠花园
座　　落：A栋 2单元
房　　号：9C
楼　　层：9/29
建筑面积：106.04㎡
户　　型：3*2*2
朝　　向：东南
582万成交（有少许误差，有税）
单　　价：54939元/㎡

2015.12.15

信和自由广场
座　　落：2栋 双鱼座
房　　号：22A
楼　　层：22/28
建筑面积：86.74㎡
户　　型：3*2*1
朝　　向：南北
500万成交 （少许误差 无税）
单　　价：57644元/㎡

2015-12-12

友邻公寓
座　　落：A栋
房　　号：2101
楼　　层：21/30
建筑面积：55㎡
户　　型：2*2*1
朝　　向：北
310万成交（有少许误差，无税）
单　　价：56300元/㎡

2015.12.16

信和自由广场
座　　落：2栋 射手座
房　　号：24C
楼　　层：24/26
建筑面积：50.77㎡
户　　型：1*1*1
朝　　向：南
295万成交 （少许误差 无税 已改两房）
单　　价：58105元/㎡

2015.12.15

信和自由广场
座　　落：1栋 狮子座
房　　号：14H
楼　　层：14/29
建筑面积：71.88㎡
户　　型：2*2*0
朝　　向：南
410万成交 （少许误差 无税）
单　　价：57039元/㎡

2015-12-16

荔林春晓
座　　落：C塔楼
房　　号：15A
楼　　层：15/21
建筑面积：128.54㎡
户　　型：4*2*2
朝　　向：南
950万成交（有少许误差，有税）
单　　价：73907元/㎡

2015.12.17

南油生活B区
座　　落：75栋
房　　号：215
楼　　层：2/7
建筑面积：32㎡
户　　型：1*0*0
朝　　向：南
120万成交 （少许误差 有税）
单　　价：37500元/㎡

2015.12.18

南油生活B区
座　　落：32栋(浪漫满屋）
房　　号：503
楼　　层：5/8
建筑面积：35㎡
户　　型：1*1*1
朝　　向：南
145万成交 （少许误差 无税 翻新带电梯）
单　　价：41429元/㎡

2015-12-13

麒麟花园二期
座　　落：E栋
房　　号：403
楼　　层：4层/17
建筑面积：98.21㎡
户　　型：3*2*1
朝　　向：西南
660万成交（有少许误差，无税）
单　　价：66639元/㎡

2015-12-15

麒麟花园三期
座　　落：周轩
房　　号：802
楼　　层：8层/24
建筑面积：106㎡
户　　型：3*2*2
朝　　向：南
780万成交（有少许误差，红本无税)
单　　价：73555元/㎡

2015.12.14

南油生活B区
座　　落：12栋
房　　号：203
楼　　层：2/6
建筑面积：29.56㎡
户　　型：1*0*0
朝　　向：南
127万成交 （少许误差 无税）
单　　价：42963元/㎡

2015-12-14

麒麟花园三期
座　　落：明轩 1单元
房　　号：1102
楼　　层：11/11
建筑面积：116.95㎡
户　　型：3*2*2
朝　　向：南
900万成交（有少许误差，无税）
单　　价：76956元/㎡

2015-12-18

麒麟花园三期
座　　落：商轩 住宅
房　　号：1207
楼　　层：12层/24
建筑面积：47㎡
户　　型：1*1*1
朝　　向：南
398万成交（有少许误差，无税）
单　　价：84606元/㎡

2015.12.15

雅仕荔景苑
座　　落：B座
房　　号：17H
楼　　层：17/31
建筑面积：58㎡
户　　型：2*1*0
朝　　向：南
335万成交 （少许误差 无税欠40万）
单　　价：57758元/㎡

2015-12-18

莲城花园
座　　落：2栋 二单元
房　　号：502
楼　　层：5层/8
建筑面积：97.95㎡
户　　型：3*2*2
朝　　向：南
505万成交（有少许误差，无税)
单　　价：51846元/㎡

2015.12.15

梦想家园
座　　落：C座
房　　号：2002
楼　　层：20层/29
建筑面积：40㎡
户　　型：1*1*1
朝　　向：南
230万成交 (少许误差 红本无税)
单　　价：57500元/㎡

2015-12-13

汇金家园
座　　落：C栋 六单元
房　　号：11D
楼　　层：11层/11
建筑面积：70㎡
户　　型：2*2*1
朝　　向：东
363万成交（有少许误差，无税）
单　　价：52143元/㎡

2015.12.16

梦想家园
座　　落：C座
房　　号：1009
楼　　层：10层/29
建筑面积：41.59㎡
户　　型：1*1*1
朝　　向：西南
228万成交 （少许误差 红本有税）
单　　价：54820元/㎡

2015.12.12

深意公寓
座　　落：单栋
房　　号：514
楼　　层：5/8
建筑面积：33㎡
户　　型：1*1*0
朝　　向：西
130万成交 （少许误差 红本无税）
单　　价：39393元/㎡

2015-12-18

豪方现代豪园
座　　落：3栋
房　　号：5D
楼　　层：5层/21
建筑面积：124.83㎡
户　　型：4*2*2
朝　　向：北
730万成交（有少许误差，无税)
单　　价：58402元/㎡

2015.12.15

碧海天家园
座　　落：A4栋
房　　号：2B
楼　　层：2层/9
建筑面积：99.36㎡
户　　型：3*2*0
朝　　向：北
590万成交 （少许误差 红本无税）
单　　价：59380元/㎡

2015-12-16

阳光海景豪苑
座　　落：B栋
房　　号：7D
楼　　层：7层/30
建筑面积：78㎡
户　　型：2*2*1
朝　　向：南
388万成交（有少许误差，无税）
单　　价：49782元/㎡

2015-12-12

阳光海景豪苑
座　　落：A栋
房　　号：24K
楼　　层：24层/30
建筑面积：78㎡
户　　型：2*2*1
朝　　向：北
382万成交（有少许误差，无税)
单　　价：48944元/㎡

2015-12-18

万象新园
座　　落：B栋临风阁
房　　号：18G
楼　　层：18层/33
建筑面积：100㎡
户　　型：3*2*2
朝　　向：西
515万成交(有少许误差，红本无税）
单　　价：51500元/㎡

2015-12-15

万象新园
座　　落：A栋倚天阁
房　　号：29D
楼　　层：29层/32
建筑面积：67㎡
户　　型：2*1*0
朝　　向：东
350万成交（有少许误差，满5年）
单　　价：52239元/㎡

2015-12-18

创世纪滨海花园
座　　落：6栋
房　　号：19F
楼　　层：19/25
建筑面积：117㎡
户　　型：3*2*0
朝　　向：南
615万成交(有少许误差，无税)
单　　价：51991元/㎡

2015.12.14

海岸明珠园
座　　落：B区F座
房　　号：10A
楼　　层：10层/18
建筑面积：61.31㎡
户　　型：2*2*0
朝　　向：东南
400万成交 （少许误差 无税无个税）
单　　价：65242元/㎡

2015.12.15

海岸明珠园
座　　落：B区E座
房　　号：11C
楼　　层：11层/26
建筑面积：90.71㎡
户　　型：3*2*2
朝　　向：南
650万成交 （少许误差 红本无税）
单　　价：71657元/㎡

2015-12-16

学林雅院
座　　落：4栋(宜园) 1单元
房　　号：802
楼　　层：8/11
建筑面积：78㎡
户　　型：3*2*0
朝　　向：南
470万成交(有少许误差，无税)
单　　价：60238元/㎡

2015.12.15

佳嘉豪苑
座　　落：B区 D单元
房　　号：1903
楼　　层：19/21
建筑面积：91.79㎡
户　　型：3*2*0
朝　　向：南
590万成交 （少许误差 红本无税）
单　　价：64277元/㎡

2015-12-14

铭筑
座　　落：1栋 A座
房　　号：9D
楼　　层：9层/34
建筑面积：82.27㎡
户　　型：3*2*2
朝　　向：南
668万成交（有少许误差，无税）
单　　价：81439元/㎡

2015-12-17

华联城市山林花园二期
座　　落：21单元
房　　号：8A
楼　　层：8/21
建筑面积：140㎡
户　　型：4*2*2
朝　　向：南
1150万成交（有少许误差，红本无税）
单　　价：82114元/㎡

2015-12-15

华联城市山林花园二期
座　　落：17单元
房　　号：4B
楼　　层：4/21
建筑面积：123㎡
户　　型：3*2*2
朝　　向：南北
870万成交（有少许误差，满5年）
单　　价：67969元/㎡

2015.12.13

青春家园
座　　落：B栋 朝阳阁
房　　号：27F
楼　　层：27/27
建筑面积：105.14㎡
户　　型：3*2*0
朝　　向：南
610万成交 （少许误差 无税 欠110万）
单　　价：58017元/㎡

2015-12-17

华联城市山林花园一期
座　　落：12单元
房　　号：23B
楼　　层：23/28
建筑面积：127㎡
户　　型：3*2*2
朝　　向：东南
830万成交（有少许误差，有税）
单　　价：65142元/㎡

2015-12-17

汇宾广场一期
座　　落：汇嘉阁
房　　号：28G
楼　　层：28/31
建筑面积：76㎡
户　　型：2*2*1
朝　　向：北
350万成交（有少许误差，无税）
单　　价：46053元/㎡

2015.12.12

蓝山美墅
座　　落：D栋
房　　号：1701
楼　　层：17/18
建筑面积：120㎡
户　　型：3*2*2
朝　　向：南
840万成交 （少许误差 无税）
单　　价：70000元/㎡

2015-12-14

诺德国际
座　　落：3号楼
房　　号：1702
楼　　层：17层/33
建筑面积：81㎡
户　　型：3*2*1
朝　　向：南
625万成交（无税）
单　　价：77147元/㎡

2015.12.16

海印长城小区
座　　落：11号楼
房　　号：14G
楼　　层：14/15
建筑面积：106㎡
户　　型：3*0*0
朝　　向：北
707万成交 （少许误差 红本无税）
单　　价：66698元/㎡

2015.12.14

海印长城小区
座　　落：1号楼
房　　号：19C
楼　　层：19层/22
建筑面积：108.12㎡
户　　型：3*2*2
朝　　向：东
710万成交 （少许误差 无税）
单　　价：65667元/㎡

2015-12-11

光彩山居岁月家园
座　　落：C栋
房　　号：204
楼　　层：2/16
建筑面积：120.53㎡
户　　型：3*0*0
朝　　向：南
748万成交（满5年）
单　　价：61815元/㎡

2015-12-16

鼎太风华六期
座　　落：13座
房　　号：1203
楼　　层：12/24
建筑面积：53.33㎡
户　　型：2*1*1
朝　　向：北
390万成交(有少许误差，无税）
单　　价：73130元/㎡

2015.12.13

滨海之窗花园
座　　落：Q栋
房　　号：1605
楼　　层：16层/34
建筑面积：115㎡
户　　型：3*2*0
朝　　向：东南
960万成交 （少许误差 红本无税 带车位）
单　　价：83478元/㎡

2015.12.15

漾日湾畔
座　　落：1栋
房　　号：29B
楼　　层：29/35
建筑面积：71㎡
户　　型：2*2*1
朝　　向：北
650万成交 （少许误差 无税）
单　　价：91549元/㎡

2015-12-18

诺德国际
座　　落：5号楼 C座
房　　号：2802
楼　　层：28层/32
建筑面积：73㎡
户　　型：2*2*1
朝　　向：南
535万成交（无税）
单　　价：73273元/㎡

2015-12-18

光彩山居岁月家园
座　　落：D栋
房　　号：1202
楼　　层：12/16
建筑面积：106.1㎡
户　　型：3*2*0
朝　　向：南
705万成交（有税）
单　　价：66500元/㎡

2015.12.17

名居绿海湾
座　　落：A座 1单元
房　　号：2003a
楼　　层：20/31
建筑面积：79㎡
户　　型：4*2*2
朝　　向：南
750万成交 （少许误差）
单　　价：94937元/㎡

2015.12.17

招商海月花园一期
座　　落：13栋 2单元
房　　号：304
楼　　层：3/13
建筑面积：151㎡
户　　型：4*2*0
朝　　向：南
1000万成交 （少许误差 无税）
单　　价：66225元/㎡

2015.12.18

三湘海尚花园一期
座　　落：B栋 2单元
房　　号：23B
楼　　层：23/30
建筑面积：87.1㎡
户　　型：4*2*0
朝　　向：南北
910万成交 （少许误差 满两年）
单　　价：104478元/㎡


2015.12.15

中海阳光玫瑰园
座　　落：5栋
房　　号：9F
楼　　层：9/31
建筑面积：71.76㎡
户　　型：2*0*0
朝　　向：南
453万成交 （少许误差 满五年唯一 欠90万）
单　　价：63127元/㎡

2015.12.16

鼎太风华七期
座　　落：20座
房　　号：1006
楼　　层：10/10
建筑面积：54㎡
户　　型：2*2*1
朝　　向：南北
375万成交（有少许误差，有税）
单　　价：69470元/㎡

2015-12-16

海印长城小区
座　　落：12号楼
房　　号：11G
楼　　层：11/15
建筑面积：107.42㎡
户　　型：3*2*2
朝　　向：东
700万成交（有少许误差，无税）
单　　价：64806元/㎡

2015-12-15

宝能太古城花园南区
座　　落：A栋
房　　号：15E
楼　　层：15/24
建筑面积：51.71㎡
户　　型：2*1*1
朝　　向：南
460万成交（有少许误差，无税）
单　　价：88425元/㎡

2015-12-13

兰溪谷二期
座　　落：10栋
房　　号：13M
楼　　层：13/31
建筑面积：83㎡
户　　型：2*2*1
朝　　向：南
660万成交（有少许误差，有税）
单　　价：79528元/㎡

2015-12-14

澳城花园,1618
座　　落：H栋1栋
房　　号：32C
楼　　层：32/32
建筑面积：89㎡
户　　型：4*2*2
朝　　向：东南
1050万成交（有少许误差，无税，赠送超大）
单　　价：117978元/㎡

2015-12-14

阳光棕榈园二期
座　　落：25栋 4单元
房　　号：9A
楼　　层：9/10
建筑面积：119.41㎡
户　　型：3*0*0
朝　　向：南
715万成交（有少许误差，无税）
单　　价：59506元/㎡

2015-12-14

中海丽苑
座　　落：丽新阁
房　　号：12F
楼　　层：12/19
建筑面积：101㎡
户　　型：3*2*2
朝　　向：南
480万成交（有少许误差，红本无税)
单　　价：47525元/㎡

2015-12-12

中海阳光玫瑰园
座　　落：4栋 3单元
房　　号：9G
楼　　层：9/17
建筑面积：54.11㎡
户　　型：2*2*1
朝　　向：南
360万成交（有少许误差，无税）
单　　价：65455元/㎡

2015-12-15

信和自由广场
座　　落：2栋 射手座
房　　号：6B
楼　　层：6/26
建筑面积：51.92㎡
户　　型：1*1*0
朝　　向：南
260万成交（有少许误差，无税）
单　　价：50040元/㎡

2015-12-13

翡翠海岸
座　　落：C栋
房　　号：21B
楼　　层：21/29
建筑面积：90㎡
户　　型：4*2*1
朝　　向：东
950万成交（有少许误差，有税）
单　　价：105556元/㎡

2015-12-18

信和自由广场
座　　落：2栋 双子座
房　　号：5A
楼　　层：5/28
建筑面积：87.21㎡
户　　型：3*2*2
朝　　向：南
565万成交（有少许误差，带100平米花园，红本无税）
单　　价：64206元/㎡

2015-12-17

心语家园
座　　落：A座
房　　号：703
楼　　层：7层/19
建筑面积：61.63㎡
户　　型：2*2*1
朝　　向：南
340万成交（有少许误差，红本无税）
单　　价：55168元/㎡

2015-12-13

滨海之窗花园
座　　落：1栋 A单元
房　　号：702
楼　　层：7/17
建筑面积：105㎡
户　　型：3*2*0
朝　　向：南
930万成交(有少许误差，无税）
单　　价：88700元/㎡

2015-12-14

厚德品园
座　　落：B栋
房　　号：2D
楼　　层：2层/32
建筑面积：75㎡
户　　型：4*2*0
朝　　向：北
560万成交(有少许误差，无税）
单　　价：74667元/㎡

2015-12-16

绿海湾花园
座　　落：A座 1单元
房　　号：2003
楼　　层：20/31
建筑面积：160.79㎡
户　　型：5*2*2
朝　　向：南北
1520万成交(有少许误差，公司产权，税费少）
单　　价：94499元/㎡

2015-12-14

百富大厦
座　　落：单栋 A座
房　　号：2109
楼　　层：21/24
建筑面积：43㎡
户　　型：1*1*1
朝　　向：南
225万成交（有少许误差，红本无税）
单　　价：52308元/㎡

2015-12-14

新一代国际公寓
座　　落：单栋 B座
房　　号：3008
楼　　层：30/31
建筑面积：37.89㎡
户　　型：1*1*1
朝　　向：南
208万成交（有少许误差，无税）
单　　价：55424元/㎡

2015.12.16

文卫楼
座　　落：三栋
房　　号：306
楼　　层：3/7
建筑面积：85㎡
户　　型：3*2*2
朝　　向：南
335万成交 （少许误差 无税）
单　　价：39411元/㎡

2015.12.14

金海岸大厦
座　　落：B栋
房　　号：1912
楼　　层：19/30
建筑面积：20.95㎡
户　　型：1*0*0
朝　　向：东
135万成交 （少许误差 无税）
单　　价：64439元/㎡

2015.12.13

紫竹园
座　　落：5栋
房　　号：101
楼　　层：1层/8
建筑面积：63㎡
户　　型：3*2*1
朝　　向：东南
345万成交 （少许误差 红本无税）
单　　价：54761元/㎡

2015.12.12

金海岸大厦
座　　落：A栋
房　　号：2712
楼　　层：27/30
建筑面积：36.36㎡
户　　型：1*1*0
朝　　向：东
200万成交 （少许误差 ）
单　　价：55006元/㎡

2015.12.16

南油生活B区
座　　落：12栋
房　　号：409
楼　　层：4/6
建筑面积：30㎡
户　　型：1*0*0
朝　　向：南
132万成交 （少许误差 无税）
单　　价：44000元/㎡

2015.12.15

创世纪滨海花园
座　　落：3栋
房　　号：11D
楼　　层：11/15
建筑面积：85㎡
户　　型：2*2*0
朝　　向：东北
470万成交 （少许误差 红本无税）
单　　价：55294元/㎡

2015.12.13

诺德国际
座　　落：8号楼 A座
房　　号：2105
楼　　层：21/30
建筑面积：50.05㎡
户　　型：2*1*0
朝　　向：南
350万成交 （少许误差 有税）
单　　价：69930元/㎡

2015.12.13

育德佳园
座　　落：1栋 B单元
房　　号：602
楼　　层：6层/7
建筑面积：72.11㎡
户　　型：2*2*0
朝　　向：南
430万成交 （少许误差 无税）
单　　价：59631元/㎡

2015.12.16

悠山美地
座　　落：B栋
房　　号：910
楼　　层：9层/18
建筑面积：35.57㎡
户　　型：1*1*0
朝　　向：南
210万成交 （少许误差 无税 欠20万）
单　　价：59039元/㎡

2015.12.12

万象新园
座　　落：A栋倚天阁
房　　号：30L
楼　　层：30层/32
建筑面积：89㎡
户　　型：3*2*0
朝　　向：北
460万成交 （少许误差 红本无税）
单　　价：51685元/㎡

2015.12.12

前海明珠
座　　落：单栋 A座
房　　号：1308
楼　　层：13层/19
建筑面积：61.76㎡
户　　型：2*1*0
朝　　向：南
330万成交 （少许误差 无税）
单　　价：53432元/㎡

2015.12.12

海洋之心
座　　落：A栋
房　　号：25H
楼　　层：25/32
建筑面积：60㎡
户　　型：2*2*0
朝　　向：南
410万成交 （少许误差 无税）
单　　价：68333元/㎡

2015.12.17

蔚蓝海岸社区一期
座　　落：1栋 3单元
房　　号：7E
楼　　层：7/10
建筑面积：87.63㎡
户　　型：3*2*0
朝　　向：南
700万成交 （少许误差 红本无税）
单　　价：79881元/㎡

2015.12.17

半岛城邦二期
座　　落：2栋
房　　号：3E
楼　　层：3/32
建筑面积：89㎡
户　　型：2*2*1
朝　　向：东
650万成交 （少许误差 红本无税）
单　　价：73034元/㎡

2015.12.12

鼎太风华二期
座　　落：H号楼 2单元
房　　号：403
楼　　层：4/11
建筑面积：95.3㎡
户　　型：3*2*2
朝　　向：南
720万成交 （少许误差 无税）
单　　价：75550元/㎡

2015.12.17

华联城市山林花园一期
座　　落：10单元
房　　号：17D
楼　　层：17/26
建筑面积：110.99㎡
户　　型：3*2*2
朝　　向：南北
790万成交 （少许误差 无税）
单　　价：71177元/㎡

2015.12.16

南油生活B区
座　　落：75栋
房　　号：214
楼　　层：2/7
建筑面积：32㎡
户　　型：1*0*0
朝　　向：西
132万成交 （少许误差 无税）
单　　价：41250元/㎡

2015.12.16

华侨城四海公寓
座　　落：单栋 A塔
房　　号：903
楼　　层：9层/33
建筑面积：34.68㎡
户　　型：1*1*1
朝　　向：南
208万成交 （少许误差 有税）
单　　价：59979元/㎡

2015.12.16

中海阳光玫瑰园
座　　落：5栋
房　　号：2C
楼　　层：2/31
建筑面积：69.92㎡
户　　型：2*2*0
朝　　向：东
445万成交 （少许误差 无税欠60万）
单　　价：63644元/㎡

2015.12.15

创世纪滨海花园
座　　落：4栋
房　　号：12B
楼　　层：12/14
建筑面积：70.14㎡
户　　型：2*2*0
朝　　向：东
420万成交 （少许误差 无税 欠70万）
单　　价：59880元/㎡

2015.12.14

荔苑小区
座　　落：26栋 一单元
房　　号：602
楼　　层：7层/7
建筑面积：82㎡
户　　型：3*2*0
朝　　向：南
380万成交 （少许误差 红本无税 带4800租约）
单　　价：46341元/㎡

2015.12.14

丽湾国际公寓
座　　落：单栋 B座
房　　号：2207
楼　　层：22/32
建筑面积：46㎡
户　　型：2*1*0
朝　　向：西
190万成交 （少许误差 满两年）
单　　价：41304元/㎡

2015.12.13

南山豪庭
座　　落：2,3栋(A栋) 3栋（1单元）
房　　号：3A06
楼　　层：4/17
建筑面积：106.15㎡
户　　型：3*2*1
朝　　向：南
500万成交 （少许误差 无税 欠20万）
单　　价：47103元/㎡

2015.12.14

太子山庄
座　　落：12栋 2单元
房　　号：901
楼　　层：9/15
建筑面积：78.28㎡
户　　型：2*2*1
朝　　向：南
465万成交 （少许误差 无税）
单　　价：59402元/㎡

2015-12-15

东方新地苑
座　　落：单栋 D座
房　　号：1502
楼　　层：15层/22
建筑面积：41.32㎡
户　　型：1*1*0
朝　　向：南
205万成交（有少许误差，无税）
单　　价：48800元/㎡

2015-12-14

如意家园
座　　落：1栋
房　　号：18C
楼　　层：18层/18
建筑面积：92㎡
户　　型：3*2*0
朝　　向：南
495万成交(有少许误差，无税）
单价：53848元/㎡

2015-12-16

心语家园
座　　落：B座
房　　号：1015
楼　　层：10/19
建筑面积：60㎡
户　　型：2*2*0
朝　　向：南
340万成交(有少许误差，无税）
单　　价：56667元/㎡

2015-12-13

东方新地苑
座　　落：单栋 A座
房　　号：2506
楼　　层：25层/25
建筑面积：107.15㎡
户　　型：3*2*2
朝　　向：南
530万成交（有少许误差，有税）
单　　价：49463元/㎡

2015-12-15

现代城华庭
座　　落：3栋
房　　号：12B
楼　　层：12/33
建筑面积：105.09㎡
户　　型：3*2*0
朝　　向：南
493万成交(有少许误差，红本无税）
单　　价：46578元/㎡

2015-12-13

招商海琴花园
座　　落：1栋
房　　号：202
楼　　层：2层/6
建筑面积：121㎡
户　　型：4*2*2
朝　　向：南
730万成交（有少许误差，有税）
单　　价：60004元/㎡

2015.12.12

大陆庄园
座　　落：泰景阁
房　　号：403
楼　　层：5层/8
建筑面积：97.6㎡
户　　型：3*2*0
朝　　向：北
405万成交 （少许误差 无税欠70万）
单　　价：41496元/㎡

2015.12.17

鸿瑞花园
座　　落：19栋
房　　号：10C
楼　　层：10/21
建筑面积：117㎡
户　　型：3*2*0
朝　　向：南
720万成交 （少许误差 自己赎楼）
单　　价：61538元/㎡

2012.12.12

嘉南美地
座　　落：D栋
房　　号：706
楼　　层：7层/19
建筑面积：81.1㎡
户　　型：2*2*1
朝　　向：南
390万成交 （少许误差 无税 欠70万）
单　　价：48089元/㎡

2015.12.17

南油生活B区
座　　落：65栋
房　　号：512
楼　　层：5/7
建筑面积：38㎡
户　　型：1*1*0
朝　　向：南
155万成交 （少许误差 无税 欠20万）
单　　价：40789元/㎡

2015.12.15

登良花园
座　　落：19栋
房　　号：306
楼　　层：3/8
建筑面积：95.92㎡
户　　型：3*0*0
朝　　向：南
385万成交 （少许误差 红本无税）
单　　价：40137元/㎡

2015.12.17

三湘海尚花园一期
座　　落：B栋 2单元
房　　号：23A
楼　　层：23/30
建筑面积：173㎡
户　　型：4*2*2
朝　　向：南北
1788万成交 （少许误差 满两年）
单　　价：103352元/㎡

2015.12.13

华联城市山林花园一期
座　　落：4单元
房　　号：13B
楼　　层：13/16
建筑面积：92.17㎡
户　　型：3*2*0
朝　　向：南
680万成交 （少许误差 无税 欠80万）
单　　价：73776元/㎡

2015.12.15

月亮湾花园
座　　落：40栋
房　　号：707
楼　　层：7层/8
建筑面积：74㎡
户　　型：2*2*0
朝　　向：北
300万成交 （少许误差 无税）
单　　价：40541元/㎡

2015.12.12

诺德国际
座　　落：2号楼
房　　号：3304
楼　　层：33层/33
建筑面积：83.09㎡
户　　型：3*2*1
朝　　向：南
620万成交 （少许误差 无税欠200万）
单　　价：74618元/㎡

2015.12.12

海岸时代公寓
座　　落：西座
房　　号：1605
楼　　层：16层/32
建筑面积：77㎡
户　　型：2*2*0
朝　　向：南
270万成交 （少许误差）
单　　价：35064元/㎡

2015.12.14

绿海名都
座　　落：2栋
房　　号：1302
楼　　层：13/17
建筑面积：105.83㎡
户　　型：3*0*0
朝　　向：东南
650万成交 （少许误差 无税）
单　　价：61419元/㎡

2015.12.16

阳光棕榈园二期
座　　落：15栋 2单元
房　　号：5D
楼　　层：5/6
建筑面积：108.41㎡
户　　型：3*2*2
朝　　向：东
660万成交 （少许误差 无税欠230万）
单　　价：60880元/㎡

2015.12.16

宝能太古城花园南区
座　　落：A栋
房　　号：5H
楼　　层：5/24
建筑面积：59.14㎡
户　　型：2*2*0
朝　　向：西南
560万成交 （少许误差 红本无税）
单　　价：94691元/㎡

2015.12.13

汇宾广场二期
座　　落：汇绣阁
房　　号：1515
楼　　层：15/15
建筑面积：55.14㎡
户　　型：2*1*0
朝　　向：南
270万成交 （少许误差 有税）
单　　价：48966元/㎡

2015.12.14

鼎太风华二期
座　　落：H号楼 1单元
房　　号：305
楼　　层：3/11
建筑面积：130.18㎡
户　　型：4*2*2
朝　　向：南
890万成交 （少许误差 无税）
单　　价：68366元/㎡2015.12.14


