2015.12.11-2015.12.18


郑重承诺

本团队由房网zhanghuzy牵头创立，具有良好口碑和6年以上实战经验，目前正在组建具有超前互联网思维的金牌团队，平台正处于起步阶段，今后将主力推广具有较高性价比的房源,团队拓展后将提供线上与线下一对一服务！
转载请注明出处：盗图者，山寨者请自重，我们团队将保留一切法律权利！
一周成交



2015-12-16

 
万豪月半山

座　　落：2栋 B单元
房　　号：14B
楼　　层：14层/16
建筑面积：34.13㎡
户　　型：2*1*1
朝　　向：南
235万成交（有少许误差，无税）
 单　　价：69033元/㎡
 
2015-12-13


月亮湾花园
座　　落：18栋
房　　号：505
楼　　层：5层/7
建筑面积：136㎡
户　　型：4*2*2
朝　　向：南北
525万成交（有少许误差，无税,13号签的）
 单　　价：38641元/㎡
 
2015-12-14

 


月亮湾花园
座　　落：36栋
房　　号：502
楼　　层：5层/8
建筑面积：83㎡
户　　型：3*2*0
朝　　向：南北
330万成交（有少许误差，红本无税）
 单　　价：39759元/㎡
 
2015-12-13



 月亮湾花园
座　　落：12栋
房　　号：203
楼　　层：2层/7
建筑面积：94㎡
户　　型：3*2*0
朝　　向：北
365万成交（有少许误差，有税）
 单　　价：38826元/㎡
 
 
2015-12-11
 


丽湾国际公寓
座　　落：单栋 B座
房　　号：2011
楼　　层：20/32
建筑面积：45.46㎡
户　　型：2*0*0
朝　　向：南
200万成交（有少许误差，无税）
 单　　价：43995元/㎡
 
2015-12-12
 
泛海拉菲花园
座　　落：1栋 B单元
房　　号：1907
楼　　层：19/20
建筑面积：81.53㎡
户　　型：2*2*1
朝　　向：南
520万成交（有少许误差，卧室出阳台）
 单　　价：63780元/㎡
 
2015-12-17
 
依云伴山
座　　落：2栋 B座
房　　号：1703(拼)
楼　　层：17层/17
建筑面积：147㎡
户　　型：4*2*2
朝　　向：南
850万成交（有少许误差，满5年，17号签的）
 单　　价：57823元/㎡
 
2015-12-12
 
中海阳光玫瑰园
座　　落：4栋 3单元
房　　号：12B
楼　　层：12/17
建筑面积：65.92㎡
户　　型：3*2*1
朝　　向：南
445万成交（有少许误差，无税）
 单　　价：67465元/㎡
 
2015-12-14
 
中海阳光玫瑰园
座　　落：4栋 3单元
房　　号：15G
楼　　层：15/17
建筑面积：54.22㎡
户　　型：1*1*0
朝　　向：南
370万成交（一手业主，无税）
 单　　价：67208元/㎡
 
2015-12-14
 
中海阳光玫瑰园
座　　落：4栋 3单元
房　　号：13A
楼　　层：13/17
建筑面积：65.92㎡
户　　型：3*1*1
朝　　向：南
450万成交（红本无税）
 单　　价：68265元/㎡
 
2015-12-16
 
中海阳光玫瑰园
座　　落：6栋
房　　号：26B
楼　　层：26/31
建筑面积：111.83㎡
户　　型：3*2*2
朝　　向：南
735万成交（有少许误差，无税）
 
 单　　价：65606元/㎡
 
2015-12-13
 
中海阳光玫瑰园
座　　落：3栋 2单元
房　　号：6F
楼　　层：6/17
建筑面积：78.22㎡
户　　型：3*2*1
朝　　向：北
548万成交（有少许误差，无税）
 单　　价：70314元/㎡
 
2015-12-12
 
中海阳光玫瑰园
座　　落：4栋 1单元
房　　号：6E
楼　　层：6/16
建筑面积：53㎡
户　　型：2*1*1
朝　　向：东南
350万成交（有少许误差，无税）
 单　　价：66038元/㎡
 
2015-12-11
 
中海阳光玫瑰园
座　　落：4栋 1单元
房　　号：9D
楼　　层：9/16
建筑面积：48㎡
户　　型：2*1*0
朝　　向：南
328万成交（有少许误差，红本无税）
 单　　价：68750元/㎡
 
2015-12-14
 
中海阳光玫瑰园
座　　落：4栋 1单元
房　　号：16I
楼　　层：16/16
建筑面积：47.47㎡
户　　型：2*1*1
朝　　向：南
320万成交（有少许误差，满2年）
 单　　价：66358元/㎡
 
2015-12-16
 
中海阳光玫瑰园
座　　落：2栋 2单元
房　　号：7B
楼　　层：7/17
建筑面积：80.08㎡
户　　型：2*0*0
朝　　向：南
540万成交（有少许误差，无税）
 单　　价：66681元/㎡
 
2015-12-17
 
中海阳光玫瑰园
座　　落：2栋 2单元
房　　号：11F
楼　　层：11/17
建筑面积：77.67㎡
户　　型：3*2*1
朝　　向：南
543万成交(有少许误差，红本无税）
 单　　价：69625元/㎡
 
2015-12-17
 
中海阳光玫瑰园
座　　落：5栋
房　　号：2C
楼　　层：2/31
建筑面积：69.74㎡
户　　型：2*2*0
朝　　向：东
445万成交（有少许误差，无税）
 单　　价：63525元/㎡
 
2015-12-15
 
中海阳光玫瑰园
座　　落：4栋 1单元
房　　号：15G
楼　　层：15/16
建筑面积：50.48㎡
户　　型：2*1*1
朝　　向：南
335万成交（有少许误差，朝南，无税）
 单　　价：66363元/㎡
 
2015-12-11
 
诺德国际
座　　落：5号楼 C座
房　　号：1501
楼　　层：15层/32
建筑面积：89.93㎡
户　　型：3*2*2
朝　　向：南
700万成交（有少许误差，无税）
 单　　价：77706元/㎡
 
2015-12-13
 
诺德国际
座　　落：9号楼 B座
房　　号：1606
楼　　层：16层/29
建筑面积：47.43㎡
户　　型：1*0*0
朝　　向：南
360万成交（有少许误差，无税，卧室出阳台）
 单　　价：75901元/㎡
 
2015-12-12
 
诺德国际
座　　落：5号楼 B座
房　　号：3002
楼　　层：30层/32
建筑面积：74㎡
户　　型：2*2*0
朝　　向：南
538万成交（有少许误差,无税，厅出阳台）
 单　　价：72710元/㎡
 
2015-12-11
 
诺德国际
座　　落：9号楼 B座
房　　号：1907
楼　　层：19层/29
建筑面积：48㎡
户　　型：2*1*0
朝　　向：南
359.5万成交（客厅出阳台，无税）
 单　　价：74842元/㎡
 
2015-12-13
 
太子山庄
座　　落：1栋 1单元
房　　号：404
楼　　层：4/7
建筑面积：67㎡
户　　型：2*2*0
朝　　向：南
345万成交（有少许误差，无税）
 单　　价：514939元/㎡
 
2015-12-16
 
太子山庄
座　　落：13栋 2单元
房　　号：902
楼　　层：9/15
建筑面积：77.63㎡
户　　型：2*2*0
朝　　向：南
470万成交(有少许误差，红本无税,16号签的）
 单　　价：60232元/㎡
 
2015-12-11
 
雷圳0755
座　　落：2栋 1单元
房　　号：12C
楼　　层：12/16
建筑面积：79.09㎡
户　　型：2*2*0
朝　　向：南
500万成交（有少许误差，红本无税）
 单　　价：62503元/㎡
 
2015-12-17
 
雷圳碧榕湾一期
座　　落：E栋
房　　号：405
楼　　层：4层/8
建筑面积：82㎡
户　　型：2*2*0
朝　　向：南北
445万成交（有少许误差，有税的）
 单　　价：54278元/㎡
 
2015-12-12
 
鼎太风华七期
座　　落：14座
房　　号：302
楼　　层：3/10
建筑面积：69.87㎡
户　　型：2*2*1
朝　　向：南
460万成交（有少许误差，满了5年）
 单　　价：65752元/㎡
 
2015-12-12
 
鼎太风华七期
座　　落：17座
房　　号：906
楼　　层：9/11
建筑面积：55.77㎡
户　　型：1*2*1
朝　　向：南
360万成交（有少许误差，无税,12号签的）
 单　　价：64287元/㎡
 
2015-12-14
 
鼎太风华七期
座　　落：24座
房　　号：1105A
楼　　层：11/11
建筑面积：70㎡
户　　型：2*2*1
朝　　向：南
480万成交（有少许误差，无税）
 单　　价：68571元/㎡
 
2015-12-17
 
鼎太风华七期
座　　落：17座
房　　号：1003
楼　　层：10/11
建筑面积：58.33㎡
户　　型：2*1*1
朝　　向：南
362万成交（有少许误差，有税）
 单　　价：61375元/㎡
 
2015-12-15
 
鼎太风华七期
座　　落：17座
房　　号：903
楼　　层：9/11
建筑面积：55.77㎡
户　　型：2*2*1
朝　　向：南
362万成交（有少许误差，红本无税）
 单　　价：64647元/㎡
 
2015.12.12
 

 
花园城三期
座　　落：10栋 一单元
房　　号：10B
楼　　层：10/11
建筑面积：114㎡
户　　型：3*2*0
朝　　向：南
880万成交   （少许误差 红本无税）
 单　　价：77192元/㎡
 
2015-12-15
 
心语家园
座　　落：B座
房　　号：1608
楼　　层：16/19
建筑面积：40㎡
户　　型：1*1*0
朝　　向：南
230万成交（有少许误差，满5年，唯一）
 单　　价：57500元/㎡
 
2015.12.15
 
华彩花园
座　　落：南山阁
房　　号：28B
楼　　层：28/30
建筑面积：94.33㎡
户　　型：3*2*2
朝　　向：西南
490万成交  （少许误差 有税）
 单　　价：51945元/㎡
 
2015-12-17
 
鼎太风华六期
座　　落：12座
房　　号：903
楼　　层：9/24
建筑面积：53.93㎡
户　　型：1*1*1
朝　　向：南
378万成交（有少许误差，无税）
 单　　价：70462元/㎡
 
2015-12-17
 
鼎太风华六期
座　　落：13座
房　　号：1203
楼　　层：12/24
建筑面积：53.33㎡
户　　型：2*1*1
朝　　向：北
385万成交（有少许误差，满5年）
 单　　价：71230元/㎡
 
2015.12.17
 
伍兹公寓
座　　落：1栋
房　　号：9B
楼　　层：9/27
建筑面积：178㎡
户　　型：3*2*1
朝　　向：南
1300万成交  （少许误差 公司产权）
 单　　价：73033元/㎡
 
2015.12.13
 
伍兹公寓
座　　落：1栋
房　　号：13A
楼　　层：13/27
建筑面积：175㎡
户　　型：3*0*0
朝　　向：南北
1430万成交   （少许误差 有税欠700万）
 单　　价：81714元/㎡
 
2015.12.13
 
鲸山别墅九期
座　　落：14号楼
房　　号：23C
楼　　层：23/24
建筑面积：224㎡
户　　型：4*3*3
朝　　向：南北
1900万成交  （少许误差 有税 欠1000万）
 单　　价：84821元/㎡
 
2015-12-16
 
鼎太风华二期
座　　落：J号楼 4单元
房　　号：202
楼　　层：2/9
建筑面积：98.02㎡
户　　型：3*2*0
朝　　向：南
680万成交（有少许误差，红本无税）
 单　　价：69374元/㎡
 
2015.12.14
 
爱榕园小区二期
座　　落：34栋 三单元
房　　号：705
楼　　层：7层/7
建筑面积：83㎡
户　　型：3*2*2
朝　　向：南
480万成交   （少许误差 有税 欠200万）
 单　　价：57831元/㎡
 
2015-12-12
 
阳光棕榈园三期
座　　落：28栋 2单元
房　　号：4H
楼　　层：4/11
建筑面积：39.52㎡
户　　型：1*1*1
朝　　向：南
245万成交（有少许误差，有税）
 单　　价：61259元/㎡
 
2015.12.14
 
爱榕园小区一期
座　　落：15栋 二单元
房　　号：204
楼　　层：2层/7
建筑面积：81㎡
户　　型：3*1*0
朝　　向：南
515万成交  （少许误差 满五年 欠20万）
 单　　价：63580元/㎡
 
2015-12-16
 
阳光棕榈园三期
座　　落：35栋 8单元
房　　号：5A
楼　　层：5/11
建筑面积：104.46㎡
户　　型：3*0*0
朝　　向：南北
695万成交（有少许误差，无税）
 单　　价：66111元/㎡
 
2015-12-16
 
阳光棕榈园三期
座　　落：28栋 2单元
房　　号：11E
楼　　层：11/11
建筑面积：39.38㎡
户　　型：1*1*1
朝　　向：南
250万成交（有少许误差，无税）
  单　　价：63484元/㎡
 
2015.12.12
 
爱榕园小区一期
座　　落：5栋 一单元
房　　号：403
楼　　层：4层/8
建筑面积：58㎡
户　　型：2*2*0
朝　　向：南
380万成交  (少许误差 红本无税)
 单　　价：65517元/㎡
 
2015.12.15
 
爱榕园小区二期
座　　落：34栋 一单元
房　　号：401
楼　　层：4层/7
建筑面积：83㎡
户　　型：3*2*0
朝　　向：南
532万成交  （少许误差 红本无税 学位没用）
 单　　价：64096元/㎡
 
2015-12-16
 
新德家园
座　　落：D座 B单元悦名轩
房　　号：21G
楼　　层：22/24
建筑面积：38.7㎡
户　　型：1*1*0
朝　　向：北
298万成交（有少许误差，满5年）
 单　　价：77119元/㎡
 
2015.12.16
 
翠薇园住宅楼
座　　落：7栋 一单元
房　　号：103
楼　　层：1层/7
建筑面积：80㎡
户　　型：3*2*0
朝　　向：东南
495万成交 （少许误差 红本无税无个税 小学学位用到二年级）
 单　　价：61875元/㎡
 
2015.12.15
 
翠薇园住宅楼
座　　落：9栋 一单元
房　　号：301
楼　　层：3层/7
建筑面积：70.5㎡
户　　型：3*2*1
朝　　向：南北
427万成交  （少许误差 红本无税）
 单　　价：60567元/㎡
 
2015.12.12
 
文竹园小区一期
座　　落：1栋 3单元
房　　号：707
楼　　层：7层/7
建筑面积：58.5㎡
户　　型：2*2*0
朝　　向：北
390万成交   （少许误差 红本无税 无个税）
 单　　价：66666元/㎡
 
2015.12.13
 
文竹园小区一期
座　　落：4栋
房　　号：101
楼　　层：1层/7
建筑面积：68㎡
户　　型：4*1*1
朝　　向：南北
530万成交  （少许误差 红本无税 一楼带花园）
 单　　价：77941元/㎡
 
2015.12.13
 
文竹园小区二期
座　　落：14栋 1单元
房　　号：301
楼　　层：3层/7
建筑面积：88㎡
户　　型：4*2*0
朝　　向：南
570万成交   （少许误差 红本无税）
 单　　价：64773元/㎡
 
2015.12.15
 
半岛花园A区
座　　落：6栋
房　　号：704
楼　　层：7/8
建筑面积：87.77㎡
户　　型：3*2*0
朝　　向：南
500万成交   （少许误差 有税）
 单　　价：56967元/㎡
 
2015.12.12
 
半岛花园B区
座　　落：3栋 2单元
房　　号：403
楼　　层：4层/7
建筑面积：84㎡
户　　型：3*2*0
朝　　向：南
495万成交  （少许误差 无税）
 单　　价：58928元/㎡
 
2015-12-14
 
天朗风清家园
座　　落：A栋 天芳园
房　　号：1802
楼　　层：18层/18
建筑面积：45.79㎡
户　　型：1*1*0
朝　　向：东北
285万成交（有少许误差，红本无税）
 单　　价：62241元/㎡
 
2015-12-16
 
天朗风清家园
座　　落：A栋 天瑞园
房　　号：1704
楼　　层：17层/18
建筑面积：86.97㎡
户　　型：3*2*1
朝　　向：南
550万成交（有少许误差，无税）
 单　　价：63265元/㎡
 
2015.12.13
 
雍景湾花园
座　　落：6A栋 2单元
房　　号：29C
楼　　层：29/30
建筑面积：88㎡
户　　型：3*0*0
朝　　向：南
850万成交 （少许误差 无税 欠400万）
 单　　价：96590元/㎡
 
2015-12-17
 
天朗风清家园
座　　落：A栋 天瑞园
房　　号：1505
楼　　层：15层/18
建筑面积：114.67㎡
户　　型：4*2*2
朝　　向：南
700万成交（有少许误差，有税）
 单　　价：61045元/㎡
 
2015-12-17
 
天朗风清家园
座　　落：A栋 天芳园
房　　号：703
楼　　层：7层/18
建筑面积：88.69㎡
户　　型：3*0*0
朝　　向：南
600万成交（有少许误差，红本无税）
 单　　价：67406元/㎡
 
2015.12.15
 
华侨城四海公寓
座　　落：单栋 B塔
房　　号：1807
楼　　层：18层/33
建筑面积：38.63㎡
户　　型：1*1*0
朝　　向：南
218万成交   （少许误差 红本无税）
 单　　价：56432元/㎡
 
2015.12.12
 
华侨城四海公寓
座　　落：单栋 B塔
房　　号：2915
楼　　层：29层/33
建筑面积：64.08㎡
户　　型：2*2*0
朝　　向：南
385万成交  （少许误差 无税 欠100万）
 单　　价：60081元/㎡
 
2015.12.18
 
花果山小区
座　　落：12栋 二单元
房　　号：403
楼　　层：4层/6
建筑面积：47㎡
户　　型：1*1*0
朝　　向：南北
280万成交  （少许误差 红本无税）
 单　　价：59574元/㎡
 
2015-12-16
 
前海花园三期
座　　落：44栋
房　　号：1A
楼　　层：1/17
建筑面积：86㎡
户　　型：3*2*0
朝　　向：南
480万成交（有少许误差，无税）
 单　　价：55877元/㎡
 
2015.12.16
 
花果山小区
座　　落：24栋
房　　号：102
楼　　层：1层/6
建筑面积：58㎡
户　　型：2*0*0
朝　　向：东南
338万成交  （少许误差 无税）
 单　　价：58275元/㎡
 
2015-12-12
 
前海花园三期
座　　落：41栋
房　　号：8F
楼　　层：8/17
建筑面积：85㎡
户　　型：3*2*1
朝　　向：东南
450万成交（有少许误差，无税）
 单　　价：52941元/㎡
 
2015-12-18
 
前海花园三期
座　　落：36栋
房　　号：16B
楼　　层：16/17
建筑面积：86㎡
户　　型：3*2*1
朝　　向：东
480万成交（有少许误差，红本无税）
 单　　价：55895元/㎡
 
2015.12.13
 
招北小区
座　　落：15栋
房　　号：103
楼　　层：1层/6
建筑面积：75㎡
户　　型：2*2*0
朝　　向：西北
410万成交   （少许误差 红本无税）
 单　　价：54667元/㎡
 
2015.12.15
 
招北小区
座　　落：26栋 一单元
房　　号：302
楼　　层：3层/6
建筑面积：68.5㎡
户　　型：2*0*0
朝　　向：南
410万成交  （少许误差 红本无税）
 单　　价：59854元/㎡
 
2015.12.18
 
栖游家园
座　　落：5栋
房　　号：1007
楼　　层：10/34
建筑面积：29㎡
户　　型：1*1*0
朝　　向：西南
198万成交  （少许误差 红本无税）
 单　　价：68275元/㎡
 
2015-12-13
 
星海名城二期
座　　落：七组团 5栋
房　　号：6B
楼　　层：6/11
建筑面积：76㎡
户　　型：2*2*0
朝　　向：南
410万成交（有少许误差，红本无税）
  单　　价：53954元/㎡
 
2015-12-13
 
星海名城二期
座　　落：七组团 6栋
房　　号：11B
楼　　层：11/11
建筑面积：124.58㎡
户　　型：3*2*2
朝　　向：西北
780万成交（有少许误差，红本无税，带顶楼带花园）
 单　　价：62411元/㎡
 
2015.12.16
 
春树里小区
座　　落：C栋
房　　号：302
楼　　层：3层/18
建筑面积：94.37㎡
户　　型：3*2*2
朝　　向：东南
580万成交 （少许误差 无税欠110万）
 单　　价：61460元/㎡
 
2015-12-16
 
星海名城三期
座　　落：T3栋
房　　号：13C
楼　　层：13层/28
建筑面积：103㎡
户　　型：3*2*2
朝　　向：西南
642万成交（有少许误差，红本无税）
 单　　价：62307元/㎡
 
2015-12-18
 
星海名城三期
座　　落：T5栋
房　　号：5D
楼　　层：5层/18
建筑面积：74㎡
户　　型：2*2*0
朝　　向：北
450万成交（有少许误差，红本无税）
 单　　价：60886元/㎡
 
2015.12.13
 
春树里小区
座　　落：D栋 2单元
房　　号：1801
楼　　层：18层/18
建筑面积：73.46㎡
户　　型：2*2*0
朝　　向：南
460万成交  （少许误差 有税）
 单　　价：62619元/㎡
 
2015-12-13
 
星海名城五期
座　　落：3单元
房　　号：11B
楼　　层：11层/32
建筑面积：45㎡
户　　型：2*1*1
朝　　向：东南
282万成交（有少许误差，红本无税）
 单　　价：62667元/㎡
 
2015.12.12
 
春树里小区
座　　落：B栋
房　　号：901
楼　　层：9层/18
建筑面积：114.93㎡
户　　型：3*2*0
朝　　向：南
735万成交  （少许误差 无税欠100万）
 单　　价：63951元/㎡
 
2015-12-14
 
星海名城五期
座　　落：2单元
房　　号：26D
楼　　层：26层/32
建筑面积：48㎡
户　　型：2*1*1
朝　　向：西南
348万成交（有少许误差，无税）
 单　　价：72517元/㎡
 
2015-12-15
 
星海名城五期

座　　落：4单元
房　　号：20H
楼　　层：20层/32
建筑面积：46㎡
户　　型：2*1*1
朝　　向：西北
292万成交（有少许误差，满5年）
 单　　价：63430元/㎡
 
2015.12.15
 
半岛城邦二期
座　　落：6栋 2单元
房　　号：14E
楼　　层：14/48
建筑面积：88㎡
户　　型：2*2*0
朝　　向：南
660万成交  （少许误差 无税）
单　　价：75000元/㎡
 
2015-12-13
 
星海名城五期
座　　落：1单元
房　　号：12H
楼　　层：12层/32
建筑面积：51㎡
户　　型：2*1*0
朝　　向：东南
348万成交（有少许误差，红本无税）
 单　　价：68627元/㎡
 
2015-12-16
 
星海名城五期
座　　落：2单元
房　　号：31C
楼　　层：31层/32
建筑面积：49㎡
户　　型：2*1*0
朝　　向：西南
345万成交（有少许误差，满5年，唯一）
 单　　价：70429元/㎡
 
2015-12-15
 
 星海名城五期
座　　落：1单元
房　　号：2C
楼　　层：2层/32
建筑面积：51㎡
户　　型：2*1*0
朝　　向：西北
360万成交（有少许误差，2+1房，无税）
 单　　价：70549元/㎡
 
2015-12-16
 
星海名城五期
座　　落：1单元
房　　号：22C
楼　　层：22层/32
建筑面积：50㎡
户　　型：3*1*0
朝　　向：西北
365万成交（有少许误差，红本无税，改了3房，使用70平）
 单　　价：73000元/㎡
 
2015.12.12
 
半岛城邦二期
座　　落：6栋 2单元
房　　号：47A
楼　　层：47/48
建筑面积：156㎡
户　　型：4*2*2
朝　　向：东南
1180万成交  （少许误差 红本无税）
 单　　价：75641元/㎡
 
2015-12-17
 
星海名城五期
座　　落：2单元
房　　号：4E
楼　　层：4层/32
建筑面积：44㎡
户　　型：2*1*1
朝　　向：西北
278万成交（有少许误差，无税）
 单　　价：63100元/㎡
 
2015.12.12
 
半岛城邦一期
座　　落：8栋
房　　号：07C
楼　　层：7层/27
建筑面积：137㎡
户　　型：3*2*0
朝　　向：南
1150万成交  （少许误差 满两年）
 单　　价：83941元/㎡
 
2015-12-13
 
星海名城六期
座　　落：5栋 一单元
房　　号：21D
楼　　层：21层/26
建筑面积：125.54㎡
户　　型：3*2*0
朝　　向：东南
810万成交（有少许误差，更过名，有税）
 单　　价：64208元/㎡
 
2015-12-12
 
星海名城六期
座　　落：1栋 2单元
房　　号：17H
楼　　层：17层/31
建筑面积：154㎡
户　　型：4*2*2
朝　　向：南
900万成交（有少许误差，无税，买了要重装）
 单　　价：58442元/㎡
 
2015.12.15
 
海韵嘉园
座　　落：韵泓苑3栋
房　　号：20D
楼　　层：20层/32
建筑面积：62.25㎡
户　　型：2*2*0
朝　　向：南
395万成交  （少许误差 无税）
 单　　价：63453元/㎡
 
2015.12.13
 
海韵嘉园
座　　落：韵涛苑2栋
房　　号：25F
楼　　层：25层/32
建筑面积：78.37㎡
户　　型：2*2*0
朝　　向：南
528万成交  （少许误差 红本无税无个税）
 单　　价：67372元/㎡
 
2015.12.14
 
海韵嘉园
座　　落：韵澜苑4栋
房　　号：23A
楼　　层：23层/26
建筑面积：115㎡
户　　型：3*2*2
朝　　向：南
730万成交  （少许误差 无税欠200万）
 单　　价：63478元/㎡
 
2015-12-17
 
鸿洲新都
座　　落：B栋
房　　号：706
楼　　层：7层/18
建筑面积：62.77㎡
户　　型：2*2*1
朝　　向：北
316万成交（有少许误差，无税）
 单　　价：50180元/㎡
 
2015.12.15
 
海尚国际
座　　落：丰华阁
房　　号：28E
楼　　层：28/31
建筑面积：106㎡
户　　型：3*2*0
朝　　向：西北
480万成交  （少许误差 无税欠70万）
 单　　价：45283元/㎡
 
2015-12-17
 
四季丽晶
座　　落：单栋
房　　号：1704
楼　　层：17层/27
建筑面积：59.12㎡
户　　型：2*0*0
朝　　向：南
385万成交（有少许误差，无税）
 单　　价：64128元/㎡
 
2015.12.16
 
海伴雅居
座　　落：B栋
房　　号：1406
楼　　层：14/17
建筑面积：80㎡
户　　型：2*2*0
朝　　向：南
405万成交  （少许误差  无税欠90万）
 单　　价：50625元/㎡
 
2015-12-16
 
前海金岸
座　　落：金硕阁
房　　号：2115
楼　　层：21层/28
建筑面积：70.67㎡
户　　型：2*2*1
朝　　向：南
410万成交（有少许误差，无税）
 单　　价：57749元/㎡
 
2015-12-14
 
南景苑
座　　落：单栋
房　　号：21N
楼　　层：21层/32
建筑面积：68㎡
户　　型：2*2*0
朝　　向：南
279万成交（有少许误差，无税）
 单　　价：41012元/㎡
 
2015-12-17
 
桃苑单身公寓
座　　落：中座
房　　号：1425
楼　　层：14层/16
建筑面积：58㎡
户　　型：1*1*0
朝　　向：西
200万成交（有少许误差，有税）
 单　　价：34483元/㎡
 
2015-12-15
 
福临苑
座　　落：单栋
房　　号：5C
楼　　层：5层/21
建筑面积：57.71㎡
户　　型：2*1*1
朝　　向：西
308万成交（有少许误差，满2年）
 单　　价：53157元/㎡
 
2015-12-14
 
前海明珠

座　　落：单栋 B座
房　　号：1602
楼　　层：16层/18
建筑面积：40.09㎡
户　　型：2*1*0
朝　　向：南
220万成交（有少许误差，有税）
 单　　价：54877元/㎡
 
2015.12.16
 
翡翠海岸
座　　落：C栋
房　　号：11A
楼　　层：11/29
建筑面积：89㎡
户　　型：3*2*2
朝　　向：东北
900万成交  （少许误差）
 单　　价：101123元/㎡
 
2015-12-16
 
向南海德大厦
座　　落：B栋
房　　号：1703
楼　　层：17/26
建筑面积：66㎡
户　　型：3*2*1
朝　　向：东北
400万成交（有少许误差，无税0
 单　　价：60621元/㎡
 
2015-12-18
 
向南海德大厦
座　　落：B栋
房　　号：2601
楼　　层：26/26
建筑面积：66㎡
户　　型：3*2*0
朝　　向：南
412万成交（有少许误差，无税）
 单　　价：62436元/㎡
 
2015-12-12
 
金田花园
座　　落：8栋
房　　号：404
楼　　层：4层/8
建筑面积：75㎡
户　　型：2*2*1
朝　　向：东南
303万成交（有少许误差，东南，无税）
 单　　价：40300元/㎡
 
2015-12-16
 
金田花园
座　　落：5栋
房　　号：601
楼　　层：6层/8
建筑面积：83㎡
户　　型：3*2*0
朝　　向：东南
335万成交（有少许误差，无税）
 单　　价：40364元/㎡
 
2015.12.15
 
阳光海滨花园
座　　落：G座
房　　号：2603B
楼　　层：26/32
建筑面积：117㎡
户　　型：4*2*0
朝　　向：东南
1130万成交 （少许误差 满两年欠200万）
 单　　价：96581元/㎡
 
2015-12-16
 
华联花园
座　　落：4栋
房　　号：501
楼　　层：5层/7
建筑面积：89㎡
户　　型：3*2*2
朝　　向：北
385万成交（有少许误差，红本无税）
 单　　价：43200元/㎡
 
2015-12-12
 
惠中名苑
座　　落：C栋古风庭 四单元
房　　号：108
楼　　层：1层/7
建筑面积：93㎡
户　　型：3*2*0
朝　　向：东南
450万成交（有少许误差，无税）
 单　　价：48362元/㎡
 
2015.12.14
 
鸿威海怡湾
座　　落：单栋 F座
房　　号：0302B
楼　　层：3层/18
建筑面积：150㎡
户　　型：4*0*0
朝　　向：南
1200万成交   （少许误差 红本无税）
 单　　价：80000元/㎡
 
2015-12-17
 
惠中名苑
座　　落：C栋古风庭 三单元
房　　号：506
楼　　层：5层/7
建筑面积：68㎡
户　　型：2*2*0
朝　　向：东南
325万成交（有少许误差，红本无税）
 单　　价：47729元/㎡
 
2015.12.12
 
鸿威海怡湾
座　　落：单栋 C座
房　　号：1903B
楼　　层：19层/24
建筑面积：150㎡
户　　型：4*2*0
朝　　向：南
1150万成交  （少许误差 有税 欠500万）
 单　　价：76667元/㎡
 
2015.12.12
 
后海公馆

座　　落：3栋
房　　号：1401
楼　　层：14层/30
建筑面积：105㎡
户　　型：3*2*2
朝　　向：东南
840万成交  （少许误差 有税 欠300万）
 单　　价：80000元/㎡
 
2015.12.14
 
后海公馆
座　　落：3栋
房　　号：2503
楼　　层：25层/30
建筑面积：130.07㎡
户　　型：3*2*0
朝　　向：南
1060万成交  （少许误差 无税 欠50万）
 单　　价：81494元/㎡
 
2015.12.12
 
海境界家园
座　　落：4栋
房　　号：24C
楼　　层：24/31
建筑面积：74㎡
户　　型：2*0*0
朝　　向：南
630万成交  （少许误差 无税 欠100万）
 单　　价：85135元/㎡
 
2015-12-12
 
新街口
座　　落：单栋 B座
房　　号：1404
楼　　层：14层/16
建筑面积：59.29㎡
户　　型：2*1*0
朝　　向：南
303万成交（有少许误差，满5年，唯一）
 单　　价：50599元/㎡
 
2015-12-18
 
金晖大厦
座　　落：B区
房　　号：1515
楼　　层：15/32
建筑面积：49㎡
户　　型：1*1*1
朝　　向：南
223万成交（有少许误差，满了2年）
 单　　价：45500元/㎡
 
2015.12.12
 
弘都世纪公寓
座　　落：单栋
房　　号：917
楼　　层：9层/12
建筑面积：45㎡
户　　型：2*2*0
朝　　向：南
330万成交   （少许误差 无税）
 单　　价：73333元/㎡
 
2015.12.14
 
恒裕滨城花园一期
座　　落：A栋
房　　号：302A
楼　　层：3/24
建筑面积：145㎡
户　　型：3*2*3
朝　　向：南北
1130万成交  （少许误差 双拼 欠400万）
 单　　价：77931元/㎡
 
2015-12-18
 
东方海雅居
座　　落：海典阁
房　　号：19B
楼　　层：19层/26
建筑面积：77.27㎡
户　　型：3*2*1
朝　　向：南
415万成交（有少许误差，红本无税）
 单　　价：53232元/㎡
 
2015.12.16
 
蓬莱花园
座　　落：1栋 1单元
房　　号：404
楼　　层：4/8
建筑面积：92.77㎡
户　　型：3*2*0
朝　　向：南
460万成交  （少许误差 红本无税）
 单　　价：49585元/㎡
 
 
2015-12-15
 
现代城华庭
座　　落：3栋
房　　号：20D
楼　　层：20/33
建筑面积：125.76㎡
户　　型：3*2*2
朝　　向：南
570万成交(有少许误差，无税）
 单　　价：45120元/㎡
 
2015.12.17
 
宝能太古城花园南区
座　　落：C栋
房　　号：5E
楼　　层：5/30
建筑面积：62㎡
户　　型：2*2*1
朝　　向：南
550万成交  （少许误差 有税）
 单　　价：88710元/㎡
 
2015-12-14
 
现代城华庭
座　　落：1栋
房　　号：6D
楼　　层：6/33
建筑面积：69.79㎡
户　　型：2*1*1
朝　　向：南
362万成交（有少许误差，红本无税）
 单　　价：51716元/㎡
 
2015-12-16
 
现代城华庭
座　　落：6栋 1单元
房　　号：23A
楼　　层：23/30
建筑面积：78.36㎡
户　　型：2*0*0
朝　　向：南
398万成交（有少许误差，满5年，唯一）
 单　　价：50346元/㎡
 
2015.12.15
 
宝能太古城花园北区
座　　落：F栋
房　　号：13F
楼　　层：13层/29
建筑面积：115.27㎡
户　　型：3*2*2
朝　　向：南
1070万成交  （少许误差 满两年）
 单　　价：92825元/㎡
 
2015-12-16
 
现代城华庭
座　　落：1栋
房　　号：9H
楼　　层：9/33
建筑面积：53.74㎡
户　　型：2*1*1
朝　　向：南
280万成交（有少许误差，无税)
 单　　价：52103元/㎡
 

