2015.11.27-2015.12.4




郑重承诺
本团队由房网zhanghuzy牵头创立，具有良好口碑和6年以上实战经验，目前正在组建具有超前互联网思维的金牌团队，平台正处于起步阶段，今后将主力推广具有较高性价比的房源,团队拓展后将提供线上与线下一对一服务！
转载请注明出处：盗图者，山寨者请自重，我们团队将保留一切法律权利！





一周成交

Pachabel’s Canon
贵族乐团 - 卡农变奏曲









2015-12-03
 
月亮湾花园

座　　落：2栋
房　　号：302
楼　　层：3层/7
建筑面积：99㎡
户　　型：3*2*0
朝　　向：南北
380w成交（有少许误差，有税的）
 
单　　价：38383元/㎡
 
 
2015.11.30
 
爱榕园小区一期

座　　落：7栋 三单元
房　　号：111
楼　　层：1层/8
建筑面积：67㎡
户　　型：3*1*0
朝　　向：南
420万成交  （少许误差 红本无税）
 
单　　价：62687元/㎡
 
 
2015-12-1
 
 
丽湾国际公寓

座　　落：单栋 B座
房　　号：2726
楼　　层：27/32
建筑面积：46㎡
户　　型：2*0*0
朝　　向：东
195万成交（有少许误差，商务公寓，红本满2年）
 
 
单　　价：42391元/㎡
 

 
2015-11-28
 
泛海拉菲花园

座　　落：2-3栋 B单元
房　　号：1101
楼　　层：11/18
建筑面积：161.2㎡
户　　型：4*2*2
朝　　向：南
908万成交（有少许误差，满5年的）
 
 
单　　价：56452元/㎡
 
 
2015.12.2
 
华侨城四海公寓

座　　落：单栋 B塔
房　　号：2415
楼　　层：24层/33
建筑面积：65㎡
户　　型：2*2*1
朝　　向：西北
420万成交   （少许误差 红本无税）
 
单　　价：64616元/㎡
 
 
2015-11-28
 
依云伴山

座　　落：3栋 A座
房　　号：1801
楼　　层：18层/30
建筑面积：223.42㎡
户　　型：5*2*0
朝　　向：南
1350万成交（有少许误差，毛坯，无税）
 
 
单　　价：60424元/㎡
 
 
2015.11.28
 
华侨城四海公寓

座　　落：单栋 A塔
房　　号：1105
楼　　层：11层/33
建筑面积：88.62㎡
户　　型：3*2*0
朝　　向：南
528万成交  （少许误差 无税欠90万）
 
单　　价：59581元/㎡
 
 
2015-11-27
 
依云伴山

座　　落：5栋 A座
房　　号：2402
楼　　层：24层/31
建筑面积：87㎡
户　　型：3*2*0
朝　　向：南
640万成交（有少许误差，有税）
 
单　　价：73562元/㎡
 
 
2015-11-27
 
中海阳光玫瑰园

座　　落：6栋
房　　号：3C
楼　　层：3/31
建筑面积：69.04㎡
户　　型：2*2*1
朝　　向：南
435万成交（有少许误差，有税）
 
 
单　　价：63007元/㎡
 
 
2015.11.28
 
翠薇园住宅楼

座　　落：3栋 二单元
房　　号：406
楼　　层：4层/7
建筑面积：60㎡
户　　型：2*2*1
朝　　向：东南
370万成交  （少许误差 红本无税）
 
单　　价：61667元/㎡
 
 
2015-11-30
 
中海阳光玫瑰园

座　　落：4栋 3单元
房　　号：5A
楼　　层：5/17
建筑面积：65.92㎡
户　　型：3*2*1
朝　　向：南
430万成交（有少许误差，无税）
 
单　　价：64889元/㎡
 
 
2015.11.28
 
临园大厦

座　　落：C栋 1单元
房　　号：403
楼　　层：4/7
建筑面积：61.5㎡
户　　型：2*2*1
朝　　向：东
330万成交  （少许误差  红本无税）
 
单　　价：53659元/㎡
 
 
2015-11-30
 
中海阳光玫瑰园

座　　落：2栋 2单元
房　　号：16E
楼　　层：16/17
建筑面积：77.67㎡
户　　型：2*0*0
朝　　向：南
550万成交（有少许误差，红本无税）
 
单　　价：70800元/㎡
 
 
2015-12-2
 
中海阳光玫瑰园

座　　落：2栋 1单元
房　　号：4B
楼　　层：4/17
建筑面积：80.9㎡
户　　型：3*2*0
朝　　向：南
530万成交（有少许误差，厅出阳台，红本无税）
 
 
单　　价：65513元/㎡
 
 
2015.11.30
 
花果山小区

座　　落：24栋
房　　号：602
楼　　层：6层/6
建筑面积：56㎡
户　　型：2*1*0
朝　　向：东南
335万成交  （少许误差）
 
单　　价：59822元/㎡
 
 
2015-12-2
 
中海阳光玫瑰园

座　　落：3栋 2单元
房　　号：16F
楼　　层：16/17
建筑面积：78.22㎡
户　　型：3*2*1
朝　　向：北
532万成交（有少许误差，红本无税）
 
 
单　　价：67079元/㎡
 
 
2015-11-30
 
中海阳光玫瑰园

座　　落：4栋 3单元
房　　号：5H
楼　　层：5/17
建筑面积：54.15㎡
户　　型：2*1*1
朝　　向：南
365万成交（有少许误差，无税，30日下午签的合同）
 
 
单　　价：67629元/㎡
 
 
2015.11.30
 
米兰第二季公寓

座　　落：单栋 二单元
房　　号：14B
楼　　层：14层/18
建筑面积：40.91㎡
户　　型：1*0*0
朝　　向：南
218万成交   （少许误差 无税）
 
单　　价：53288元/㎡
 
 
2015-11-28
 
诺德国际

座　　落：2号楼
房　　号：704
楼　　层：7层/33
建筑面积：82.86㎡
户　　型：2*2*0
朝　　向：南
590万成交（有少许误差，无税）
 
 
单　　价：71311元/㎡
 
 
2015-11-29
 
诺德国际

座　　落：8号楼 B座
房　　号：2004
楼　　层：20/30
建筑面积：66㎡
户　　型：2*1*0
朝　　向：南
450万成交（红本无税）
 
 
单　　价：68182元/㎡
 
 
2015.12.1
 
半岛城邦二期

座　　落：6栋 2单元
房　　号：45A
楼　　层：45/48
建筑面积：155㎡
户　　型：4*2*0
朝　　向：东南
1150万成交  （少许误差 满两年欠200万）
 
单　　价：74200元/㎡
 
 
2015.11.30
 
海尚国际

座　　落：丰盛阁
房　　号：11A
楼　　层：11/31
建筑面积：104.02㎡
户　　型：3*2*0
朝　　向：北
508万成交  （少许误差 红本无税）
 
单　　价：48837元/㎡
 
 
2015-11-28
 
 
雷圳0755

座　　落：4栋 1单元
房　　号：15G
楼　　层：15/15
建筑面积：48㎡
户　　型：2*1*1
朝　　向：南
297万成交（有少许误差，无税）
 
 
单　　价：61500元/㎡
 
 
2015.12.2
 
海伴雅居

座　　落：A栋
房　　号：1704
楼　　层：17/18
建筑面积：62㎡
户　　型：2*2*1
朝　　向：南
330万成交   （少许误差 无税欠60万）
 
单　　价：53226元/㎡
 
 
2015-11-29
 
 
山水情家园

座　　落：3号楼 B单元
房　　号：1007
楼　　层：10/11
建筑面积：96.87㎡
户　　型：3*2*1
朝　　向：南
595万成交（有少许误差，红本无税，学位用到4年纪）
 
 
单　　价：60939元/㎡
 
 
2015.11.30
 
海滨花园

座　　落：海阳阁
房　　号：405
楼　　层：4层/20
建筑面积：150㎡
户　　型：3*2*0
朝　　向：南北
550万成交  （少许误差 红本无税）
 
单　　价：36667元/㎡
 
 
2015-11-29
 
鼎太风华一期

座　　落：D栋 2单元
房　　号：608
楼　　层：6/11
建筑面积：94.73㎡
户　　型：3*0*0
朝　　向：南北
645万成交（红本无税）
 
 
单　　价：67528元/㎡
 
 
2015-11-29
 
 
鼎太风华三期

座　　落：一栋 D单元
房　　号：1701
楼　　层：17/18
建筑面积：115.34㎡
户　　型：3*2*0
朝　　向：南北
800万成交（红本无税，单数层，阳台北向，29号当天签的）
 
单　　价：69360元/㎡
 
 
2015.11.30
 
翡翠海岸

座　　落：C栋
房　　号：5D
楼　　层：5/29
建筑面积：89㎡
户　　型：3*2*2
朝　　向：东南
850万成交  （少许误差）
 
单　　价：95506元/㎡
 
 
2015-11-29
 
鼎太风华六期

座　　落：10座
房　　号：605
楼　　层：6/24
建筑面积：87.84㎡
户　　型：3*0*0
朝　　向：南
690万成交（有少许误差，满两年，外带平台，可以私人利用）
 
单　　价：78690元/㎡
 
 
2015-12-02
 
 
鼎太风华六期

座　　落：13座
房　　号：2101
楼　　层：21/24
建筑面积：71.57㎡
户　　型：2*2*0
朝　　向：北
515万成交（有少许误差，无税)
 
单　　价：71959元/㎡

 
2015.11.28
 
阳光海滨花园

座　　落：D座
房　　号：802
楼　　层：8/19
建筑面积：154.38㎡
户　　型：4*2*2
朝　　向：东南
1400万成交  （少许误差 满两年）
 
单　　价：90686元/㎡
 
 
2015-11-30
 
鼎太风华七期

座　　落：23座
房　　号：1003
楼　　层：10/11
建筑面积：68.47㎡
户　　型：2*2*0
朝　　向：南
465万成交（有少许误差，满了2年，30日签的）
 
 
单　　价：67304元/㎡
 
 
 
2015.11.28
 
后海公馆

座　　落：1栋
房　　号：1503
楼　　层：15层/28
建筑面积：131㎡
户　　型：4*2*2
朝　　向：南
1050万成交   （少许误差 有税）
 
单　　价：80153元/㎡
 
 
2015-12-02
 
鼎太风华七期

座　　落：20座
房　　号：1003
楼　　层：10/10
建筑面积：70.6㎡
户　　型：2*2*0
朝　　向：南
485万成交（双阳台，朝南，无税，1号晚上签的）
 
 
单　　价：68697元/㎡
 
 
2015-11-28
 
前海宜家

座　　落：瑞华阁
房　　号：15N
楼　　层：15层/15
建筑面积：30.4㎡
户　　型：1*0*0
朝　　向：南
146万成交（有少许误差，无税，28号签的）
 
单　　价：47342元/㎡
 
 
2015-11-29
 
心语家园

座　　落：A座
房　　号：1903
楼　　层：19层/19
建筑面积：61.63㎡
户　　型：2*1*0
朝　　向：东
318万成交（有少许误差，无税，29号签的合同）
 
 
单　　价：51223元/㎡
 
 
2015.11.28
 
广博星海华庭

座　　落：D栋
房　　号：405
楼　　层：4层/18
建筑面积：68.82㎡
户　　型：2*0*0
朝　　向：南
460万成交  （少许误差 无税）
 
单　　价：66841元/㎡
 
 
2015-12-02
 
 
心语家园

座　　落：B座
房　　号：1807
楼　　层：18/19
建筑面积：40㎡
户　　型：1*1*1
朝　　向：南
218万成交（有少许误差，无税，2号签的）
 
 
单　　价：53500元/㎡
 
 
2015-12-01
 
心语家园

座　　落：B座
房　　号：1510
楼　　层：15/19
建筑面积：40㎡
户　　型：1*1*1
朝　　向：南
210万成交（有少许误差，有税）
 
单　　价：52500元/㎡
 
 
2015-12-02
 
心语家园

座　　落：B座
房　　号：1111
楼　　层：11/19
建筑面积：60㎡
户　　型：2*2*0
朝　　向：东
310万成交(有少许误差，无无税）
 
 
单　　价：51667元/㎡
 
 
2015.11.28
 
恒裕滨城花园一期

座　　落：B栋
房　　号：1002A
楼　　层：10/24
建筑面积：145㎡
户　　型：4*0*0
朝　　向：东南
1200万成交   （少许误差 双拼 有税 欠400万）
 
单　　价：82759元/㎡
 
 
2015-12-03
 
心语雅园

座　　落：A座
房　　号：1713
楼　　层：17层/18
建筑面积：40㎡
户　　型：1*1*1
朝　　向：南
230万成交（有少许误差，无税)
 
 
单　　价：57500元/㎡
 
 
2015-11-27
 
阳光花地苑

座　　落：单栋 B座
房　　号：2202
楼　　层：22/27
建筑面积：64.48㎡
户　　型：2*2*0
朝　　向：南
385万成交（红本无税）
 
单　　价：58923元/㎡
 
 
2015.12.2
 
天骄华庭

座　　落：1号楼 C单元
房　　号：C0307
楼　　层：3/16
建筑面积：164.35㎡
户　　型：4*2*0
朝　　向：南
1480万成交   （少许误差 有税）
 
单　　价：90052元/㎡
 
 
2015-12-02
 
阳光花地苑

座　　落：单栋 B座
房　　号：2306
楼　　层：23/27
建筑面积：62.47㎡
户　　型：2*2*0
朝　　向：南
385万成交（有少许误差，无税，自住)
 
 
单　　价：61128元/㎡

 
2015-11-30
 
阳光花地苑

座　　落：单栋 B座
房　　号：2001
楼　　层：20/27
建筑面积：37.61㎡
户　　型：1*1*0
朝　　向：南
240万成交（红本无税，自住房）
 
 
单　　价：63172元/㎡
 
2015.12.3

天骄华庭

座　　落：3号楼 E单元
房　　号：E0315
楼　　层：3/16
建筑面积：145.59㎡
户　　型：4*2*2
朝　　向：南
1150万成交    （少许误差 红本满五年）
 
单　　价：78989元/㎡
 
 
2015.11.28
 
天骄华庭

座　　落：4号楼 G单元
房　　号：G0420
楼　　层：4/15
建筑面积：132.45㎡
户　　型：3*2*2
朝　　向：南北
1100万成交   （少许误差 满两年）
 
单　　价：83050元/㎡
 
 
2015-12-01
 
阳光棕榈园二期

座　　落：26栋 6单元
房　　号：4C
楼　　层：4/10
建筑面积：71㎡
户　　型：2*2*0
朝　　向：北
410万成交（有少许误差，红本无税，30号晚上签的）
 
 
单　　价：57746元/㎡
 
 
2015.11.28
 
天骄华庭

座　　落：3号楼 E单元
房　　号：E1015
楼　　层：10/16
建筑面积：245.71㎡
户　　型：5*2*2
朝　　向：南
1700万成交   （少许误差 无税）
 
单　　价：69188元/㎡
 
 
2015-12-02
 
 
阳光棕榈园三期

座　　落：28栋 2单元
房　　号：4J
楼　　层：4/11
建筑面积：74㎡
户　　型：2*2*0
朝　　向：南
450万成交（有少许误差，无税）
 
 
单　　价：60811元/㎡
 
 
2015.12.1
 
宝能太古城花园北区

座　　落：G栋
房　　号：19A
楼　　层：19层/29
建筑面积：156㎡
户　　型：4*2*2
朝　　向：南北
1400万成交   （少许误差 无税）
 
单　　价：89744元/㎡
 
 
2015-11-28
 
阳光棕榈园三期

座　　落：28栋 1单元
房　　号：8K
楼　　层：8/11
建筑面积：73.68㎡
户　　型：2*2*1
朝　　向：南
455万成交（有少许误差，红本无税）
 
 
单　　价：61475元/㎡
 
 
2015.12.1
 
宝能太古城花园南区

座　　落：A栋
房　　号：13B
楼　　层：13/24
建筑面积：43㎡
户　　型：1*1*1
朝　　向：南
410万成交  （少许误差 无税欠80万）
 
单　　价：95348元/㎡
 
2015.11.28

宝能太古城花园南区

座　　落：D栋
房　　号：29A
楼　　层：29/30
建筑面积：89㎡
户　　型：3*1*1
朝　　向：南
780万成交  （少许误差 红本无税）
 
单　　价：87640元/㎡
 
2015-11-28
 
绿海名都

座　　落：5栋 B单元
房　　号：1807
楼　　层：18/18
建筑面积：40㎡
户　　型：1*0*0
朝　　向：南
240万成交（有少许误差，红本无税)
 
 
单　　价：60000元/㎡
 
 
2015-12-02
 
 
椰风海岸

座　　落：C栋 2单元
房　　号：10C
楼　　层：10/15
建筑面积：103.43㎡
户　　型：3*2*2
朝　　向：南北
620万成交（有少许误差，无税）
 
 
单　　价：59944元/㎡
 
2015-12-01
 
东方银座公馆

座　　落：单栋 C座
房　　号：5C
楼　　层：5层/32
建筑面积：51.44㎡
户　　型：1*0*0
朝　　向：南
290万成交（有少许误差，无税）
 
 
单　　价：56376元/㎡
 
 
2015-11-30
 
 
前海花园一期

座　　落：2栋
房　　号：703
楼　　层：7/8
建筑面积：91㎡
户　　型：3*2*2
朝　　向：南
430万成交（有少许误差，红本无税，30号签的）
 
 
单　　价：47253元/㎡
 
 
2015-12-01
 
 
星海名城一期

座　　落：组团二 5栋
房　　号：2D
楼　　层：2/9
建筑面积：64㎡
户　　型：2*2*0
朝　　向：南
365万成交（红本无税，1号下午签的合同）
 
 
单　　价：57031元/㎡
 
 
2015-11-29
 
 
星海名城二期

座　　落：七组团 4栋
房　　号：3E
楼　　层：3/14
建筑面积：96.66㎡
户　　型：3*2*2
朝　　向：北
492万成交（红本无税，29号签的合同）
 
 
单　　价：50700元/㎡
 
 
2015.11.30
 
招商海月花园一期

座　　落：26栋 1单元
房　　号：102
楼　　层：1/7
建筑面积：132㎡
户　　型：3*2*2
朝　　向：南北
830万成交  （红本无税）
 
单　　价：62879元/㎡
 
 
2015-11-30
 
 
星海名城五期

座　　落：2单元
房　　号：16C
楼　　层：16层/32
建筑面积：51㎡
户　　型：2*1*0
朝　　向：西北
345万成交（有少许误差，无税）
 
 
单　　价：67667元/㎡
 
 
2015.11.30
 
招商海月花园一期

座　　落：25栋
房　　号：701
楼　　层：7/7
建筑面积：134㎡
户　　型：5*2*2
朝　　向：南
820万成交  （无税 欠70多万）
 
单　　价：61194元/㎡
 
 
2015-12-02
 
 
星海名城六期

座　　落：6栋
房　　号：18B
楼　　层：18层/28
建筑面积：142㎡
户　　型：4*2*0
朝　　向：南北
920万成交（带车位，红本无税）
 
 
单　　价：64768元/㎡
 
 
2015.11.28
 
蔚蓝海岸社区三期

座　　落：39号楼
房　　号：4B
楼　　层：4/17
建筑面积：158.22㎡
户　　型：4*2*2
朝　　向：南北
1300万成交   （少许误差 无税）
 
单　　价：82164元/㎡
 
 
2015.11.30
 
蔚蓝海岸社区二期

座　　落：18号楼
房　　号：16B
楼　　层：16/18
建筑面积：75㎡
户　　型：2*2*1
朝　　向：南
600万成交   （少许误差 红本无税）
 
单　　价：80000元/㎡
 
 
2015.12.1
 
信和自由广场

座　　落：2栋 双子座
房　　号：5E
楼　　层：5/28
建筑面积：111.12㎡
户　　型：3*2*0
朝　　向：南
590万成交  （少许误差 无税）
 
单　　价：53096元/㎡
 
 
2015.11.28
 
信和自由广场

座　　落：2栋 天秤座
房　　号：23E
楼　　层：23/24
建筑面积：70.28㎡
户　　型：2*1*0
朝　　向：南
390万成交   （少许误差 无税）
 
单　　价：55493元/㎡
 
 
2015.11.30
 
信和自由广场

座　　落：2栋 金牛座
房　　号：23A
楼　　层：23/26
建筑面积：42.54㎡
户　　型：1*1*1
朝　　向：东
254万成交  （少许误差 红本无税）
 
单　　价：59709元/㎡
 
 
2015.12.1
 
信和自由广场

座　　落：2栋 射手座
房　　号：20G
楼　　层：20/26
建筑面积：67.38㎡
户　　型：2*2*1
朝　　向：西南
380万成交   （少许误差  无税 欠30万）
 
单　　价：56397元/㎡
 
2015.11.30
 
梦想家园

座　　落：C座
房　　号：1008
楼　　层：10层/29
建筑面积：64.5㎡
户　　型：2*2*0
朝　　向：南
330万成交  （少许误差 有税）
 
单　　价：51163元/㎡
 
 
2015.11.30
 
梦想家园

座　　落：C座
房　　号：1206
楼　　层：12层/29
建筑面积：62.59㎡
户　　型：2*2*0
朝　　向：南
348万成交  （少许误差 无税）
 
单　　价：55600元/㎡
 
 
2015.11.28
 
金海岸大厦

座　　落：A栋
房　　号：2616
楼　　层：26/30
建筑面积：56.56㎡
户　　型：2*1*0
朝　　向：南
295万成交   （少许误差 满五年唯一 欠60万）
 
单　　价：52157元/㎡
 
 
2015.11.30
 
碧海天家园

座　　落：A8栋
房　　号：6D
楼　　层：6层/9
建筑面积：75.44㎡
户　　型：2*2*1
朝　　向：南
430万成交  （少许误差 无税）
 
单　　价：56999元/㎡
 
 
2015.11.30
 
碧海天家园

座　　落：B2栋
房　　号：7A
楼　　层：7层/9
建筑面积：106㎡
户　　型：3*2*0
朝　　向：东
640万成交  （少许误差 无税 欠120万）
 
单　　价：60378元/㎡
 
2015.12.3
 
后海花园

座　　落：7栋(后海大厦）
房　　号：2301
楼　　层：23层/25
建筑面积：125㎡
户　　型：3*0*0
朝　　向：东北
400万红本无税  （少许误差 红本无税）
 
单　　价：32000元/㎡
 
 
2015.11.28
 
后海花园

座　　落：1栋 三单元
房　　号：506
楼　　层：5层/8
建筑面积：98㎡
户　　型：3*2*1
朝　　向：南
405万成交  （少许误差 无税 欠40万）
 
单　　价：41327元/㎡
 
 
2015.11.30
育德佳园

座　　落：2栋 B单元
房　　号：403
楼　　层：4层/7
建筑面积：95.38㎡
户　　型：3*2*0
朝　　向：南
648万成交  （少许误差 红本无税）
 
单　　价：67939元/㎡
 
 
2015.12.3
 
海印长城小区

座　　落：8号楼
房　　号：11G
楼　　层：11层/15
建筑面积：107.73㎡
户　　型：3*2*2
朝　　向：南
710万成交   （少许误差 红本无税 无个税）
 
单　　价：65906元/㎡
 
 
2015.12.2
 
滨海之窗花园

座　　落：N栋
房　　号：501
楼　　层：5层/33
建筑面积：84.99㎡
户　　型：2*2*1
朝　　向：东北
670万成交  （少许误差 无税）
 
单　　价：78833元/㎡
 
 
2015.12.2
 
滨海之窗花园

座　　落：Q栋
房　　号：1401
楼　　层：14层/34
建筑面积：103.2㎡
户　　型：3*2*2
朝　　向：东北
815万成交   （少许误差 无税 欠60万）
 
单　　价：78973元/㎡
 
 
2015.12.2
 
滨海之窗花园

座　　落：E栋
房　　号：2501
楼　　层：25层/33
建筑面积：103.44㎡
户　　型：3*2*2
朝　　向：南
800万成交  （少许误差 红本无税 无个税）
 
单　　价：77340元/㎡
 
 
2015.11.30
 
漾日湾畔

座　　落：6栋
房　　号：25A
楼　　层：25/32
建筑面积：141㎡
户　　型：4*2*2
朝　　向：东
990万成交  （少许误差  红本无税）
 
单　　价：70213元/㎡
 
 
2015.11.28
 
漾日湾畔

座　　落：1栋
房　　号：18A
楼　　层：18/35
建筑面积：107㎡
户　　型：3*2*2
朝　　向：北
860万成交   （少许误差 有税）
 
单　　价：80374元/㎡
 
 
2015-11-28
 
 
华联城市山林花园一期

座　　落：1单元
房　　号：5A
楼　　层：5/19
建筑面积：69㎡
户　　型：2*2*1
朝　　向：南
442万成交（满2年）
 
 
单　　价：64217元/㎡
 
 
2015.12.1
 
西海明珠花园

座　　落：B栋
房　　号：20E
楼　　层：20/30
建筑面积：111.68㎡
户　　型：3*2*0
朝　　向：南
670万成交  （少许误差  无税）
 
单　　价：59993元/㎡
 
 
2015.12.1
 
友邻公寓

座　　落：A栋
房　　号：323
楼　　层：3/30
建筑面积：27.64㎡
户　　型：1*1*0
朝　　向：南
155万成交   （少许误差 无税）
 
单　　价：56078元/㎡
 
 
2015-11-29
 
 
华联花园

座　　落：1栋 1A栋
房　　号：408
楼　　层：4层/8
建筑面积：36㎡
户　　型：1*1*0
朝　　向：北
146万成交（无税)
 
 
单　　价：40556元/㎡
 
 
2015.11.28
 
康乐大厦

座　　落：银海阁
房　　号：21D
楼　　层：21层/28
建筑面积：79㎡
户　　型：3*2*0
朝　　向：西
320万成交 （少许误差 无税 欠40万）
 
单　　价：40506元/㎡
 
 
2015-12-02
 
 
锦福苑

座　　落：2栋福瑞阁
房　　号：1307
楼　　层：13层/18
建筑面积：80.17㎡
户　　型：3*2*0
朝　　向：西南
332万成交（有少许误差，无税）
 
 
单　　价：41410元/㎡
 
 
2015-12-04
 
 
四季丽晶公寓

座　　落：单栋
房　　号：2307
楼　　层：23层/27
建筑面积：60㎡
户　　型：2*2*1
朝　　向：南
395万成交（有少许误差，无税）
 
 
单　　价：658000元/㎡
 
 
2015.12.1
 
阳光里雅居

座　　落：A
房　　号：3016
楼　　层：30/31
建筑面积：45㎡
户　　型：2*2*1
朝　　向：西
335万成交  （少许误差 无税 欠70几万）
 
单　　价：74444元/㎡
 
 
2015-11-30
 
钰龙园

座　　落：B栋
房　　号：2207
楼　　层：22/31
建筑面积：89.78㎡
户　　型：3*2*2
朝　　向：东南
500万成交（有少许误差，红本无税）
 
 
 
单　　价：56019元/㎡
 
 
 
 
 
2015.11.28
 
阳光里雅居

座　　落：A
房　　号：1801
楼　　层：18/31
建筑面积：45㎡
户　　型：2*0*0
朝　　向：北
330万成交  （少许误差 无税欠70万）
 
单　　价：73333元/㎡
 
 
2015-11-30
 
 
钰龙园

座　　落：D栋
房　　号：904
楼　　层：9层/32
建筑面积：65㎡
户　　型：3*2*1
朝　　向：北
345万成交（有少许误差，无税）
 
 
单　　价：52646元/㎡
 
 
2015.11.29
 
万象新园

座　　落：A栋倚天阁
房　　号：9B
楼　　层：9层/32
建筑面积：35㎡
户　　型：1*0*0
朝　　向：北
173万成交  （少许误差  无税）
 
单　　价：49428元/㎡
 
 
2015-12-03
 
阳光荔景家园

座　　落：E2栋
房　　号：701
楼　　层：7/11
建筑面积：118㎡
户　　型：3*2*2
朝　　向：南
820万成交（有少许误差，学位用到6年纪，满5年，3号签的）
 
 
单　　价：69492元/㎡
 
 
2015.11.28
 
万象新园

座　　落：A栋倚天阁
房　　号：10J
楼　　层：10层/32
建筑面积：63㎡
户　　型：2*2*0
朝　　向：西
317万成交  （少许误差 无税 无个税）
 
单　　价：50317元/㎡
 
 
2015-11-28
 
 
荔林春晓

座　　落：D塔楼
房　　号：20C
楼　　层：20/22
建筑面积：85㎡
户　　型：2*2*1
朝　　向：南
610万成交（有少许误差，红本无税）
 
 
单　　价：71765元/㎡
 
 
2015.11.29
 
万象新园

座　　落：B栋临风阁
房　　号：33B
楼　　层：33层/33
建筑面积：102㎡
户　　型：3*2*1
朝　　向：东南
510万成交   （少许误差 无税）
 
单　　价：50000元/㎡
 
 
2015.11.28
 
向南瑞峰花园

座　　落：单栋 A1座
房　　号：1809
楼　　层：18/31
建筑面积：64.2㎡
户　　型：2*0*0
朝　　向：南
405万成交   （少许误差 无税 欠80万）
 
单　　价：63084元/㎡
 
 
2015.11.30
 
南光城市花园

座　　落：1栋 C单元
房　　号：1703
楼　　层：17层/32
建筑面积：41.46㎡
户　　型：1*1*0
朝　　向：南
260万成交   （少许误差 无税 欠90万）
 
单　　价：62711元/㎡
 
 
2015-12-02
 
 
中山颐景花园二期

座　　落：单栋 A座
房　　号：307
楼　　层：3/7
建筑面积：76.2㎡
户　　型：2*2*1
朝　　向：南北
380万成交（有少许误差，红本无税）
 
 
单　　价：49356元/㎡
 
 
2015.11.28
 
南光城市花园

座　　落：1栋 C单元
房　　号：410
楼　　层：4层/32
建筑面积：41.46㎡
户　　型：2*1*1
朝　　向：南
248万成交  （少许误差 无税）
 
单　　价：59816元/㎡
 
 
2015-12-04
 
中山颐景花园一期

座　　落：2栋景园 2C
房　　号：1203
楼　　层：12/16
建筑面积：44.61㎡
户　　型：1*1*0
朝　　向：东
198万成交（有少许误差，满5年，今天签的）
 
 
单　　价：44833元/㎡
 
 
2015.11.28
 
现代城华庭

座　　落：3栋
房　　号：17F
楼　　层：17/33
建筑面积：79.44㎡
户　　型：2*0*0
朝　　向：南
390万成交  （少许误差  无税）
 
单　　价：49093元/㎡
 
2015.12.1
 
现代城华庭

座　　落：1栋
房　　号：13I
楼　　层：13/33
建筑面积：53.89㎡
户　　型：2*1*0
朝　　向：东
270万成交   （少许误差 无税欠60万）
 
单　　价：50102元/㎡
 
 
2015.11.28
 
现代城华庭

座　　落：2栋
房　　号：10D
楼　　层：10/33
建筑面积：125.89㎡
户　　型：3*2*0
朝　　向：南
530万成交  （少许误差 无税 自己赎楼）
 
单　　价：42100元/㎡
 
 
2015-12-01
 
宝能太古城花园南区

座　　落：B栋
房　　号：13G
楼　　层：13/24
建筑面积：43㎡
户　　型：1*1*0
朝　　向：南
395万成交（有少许误差，1号晚上签的）
 
单　　价：92023元/㎡
 
 
2015-11-30
 
 
中海阳光玫瑰园

座　　落：4栋 3单元
房　　号：3D
楼　　层：3/17
建筑面积：48.39㎡
户　　型：2*1*1
朝　　向：西
285万成交（有少许误差，有税）
 
 
单　　价：58896元/㎡
 
 
2015.11.28
 
龙泰轩

座　　落：单栋 A单元
房　　号：1102
楼　　层：11/11
建筑面积：49.66㎡
户　　型：1*1*0
朝　　向：北
205万成交  （少许误差 无税）
 
单　　价：41280元/㎡
 
 
2015-11-29
 
信和自由广场

座　　落：2栋 双子座
房　　号：13F
楼　　层：13/28
建筑面积：69.06㎡
户　　型：2*2*1
朝　　向：西南
390万成交（有少许误差，西南向，客厅出阳台，无税）
 
 
单　　价：56473元/㎡
 
 
2015-11-30
 
 
山海翠庐

座　　落：23栋
房　　号：7A
楼　　层：7/10
建筑面积：113.69㎡
户　　型：3*2*2
朝　　向：南北
726万成交（有少许误差，无税，学位用到2年纪）
 
 
单　　价：64210元/㎡
 
 
2015-12-01
 
诺德国际

座　　落：1号楼
房　　号：1703
楼　　层：17层/33
建筑面积：82.02㎡
户　　型：3*2*1
朝　　向：南
630万成交（有少许误差，红本无税）
 
 
单　　价：76811元/㎡
 
 
2015-12-01
 
 
漾日湾畔

座　　落：1栋
房　　号：32D
楼　　层：32/35
建筑面积：112㎡
户　　型：3*2*2
朝　　向：南
880万成交（有少许误差，红本无税）
 
 
单　　价：78557元/㎡
 
 
2015-11-28
 
 
雅仕荔景苑

座　　落：A座
房　　号：21D
楼　　层：21/31
建筑面积：66㎡
户　　型：2*2*1
朝　　向：东南
355万成交（有少许误差，有税，客厅出阳台朝东，安静）
 
 
单　　价：53788元/㎡
 
 
2015-11-28
 
麒麟花园三期

座　　落：夏轩
房　　号：1407
楼　　层：14层/24
建筑面积：106㎡
户　　型：3*2*0
朝　　向：北
740万成交（有少许误差，无税）
 
 
单　　价：69811元/㎡
 
 
2015-12-03
 
鼎太风华七期

座　　落：15座
房　　号：409
楼　　层：4/10
建筑面积：51.71㎡
户　　型：1*0*0
朝　　向：南
360万成交（无税，3号晚上签的）
 
 
单　　价：69286元/㎡
 
 
2015-11-28
 
诺德国际

座　　落：8号楼 A座
房　　号：806
楼　　层：8/30
建筑面积：48㎡
户　　型：2*1*1
朝　　向：南
320万成交（有少许误差，无税）
 
 
单　　价：66667元/㎡
 
 
2015-11-28
 
 
海印长城小区

座　　落：11号楼
房　　号：7A
楼　　层：7/15
建筑面积：74㎡
户　　型：2*2*0
朝　　向：南
485万成交（有少许误差，无 税）
 
 
单　　价：65541元/㎡
 
 
2015.11.30
 
龙坤居

座　　落：2栋 B单元
房　　号：509
楼　　层：5/7
建筑面积：39㎡
户　　型：1*1*1
朝　　向：南
163万成交  （少许误差 无税）
 
单　　价：41794元/㎡
 
 
2015-11-28
 
 
蔚蓝海岸社区三期

座　　落：37号楼
房　　号：28D
楼　　层：28/31
建筑面积：116.92㎡
户　　型：3*2*2
朝　　向：南
880万成交（有少许误差，无税）
 
 
单　　价：75265元/㎡
 
 
2015-11-28
 
畔山翠谷居

座　　落：单栋 1单元
房　　号：1704
楼　　层：17/18
建筑面积：138㎡
户　　型：3*2*2
朝　　向：南
850万成交（有少许误差，无税）
 
 
单　　价：61594元/㎡
 
 
2015-11-28
 
 
阳光棕榈园三期

座　　落：28栋 2单元
房　　号：5B
楼　　层：5/11
建筑面积：73.91㎡
户　　型：2*2*0
朝　　向：东
450万成交（有少许误差，红本无税）
 
 
单　　价：60885元/㎡
 
 
2015.11.28
 
龙佳园

座　　落：单栋 A单元
房　　号：503
楼　　层：5/6
建筑面积：50.54㎡
户　　型：1*0*0
朝　　向：南
225万成交   （少许误差）
 
单　　价：44519元/㎡
 
 
2015-11-28
 
 
海韵嘉园

座　　落：韵海苑1栋
房　　号：13F
楼　　层：13层/32
建筑面积：78.35㎡
户　　型：2*2*0
朝　　向：南
470万成交（有少许误差，红本无税）
 
 
单　　价：59987元/㎡
 
 
2015-11-30
 
 
阳光棕榈园三期

座　　落：35栋 4单元
房　　号：1B
楼　　层：1/11
建筑面积：120.44㎡
户　　型：3*2*2
朝　　向：南
780万成交（红本无税，带固定车位，一楼带花园）
 
 
单　　价：64763元/㎡
 
 
2015.12.2
 
百富大厦

座　　落：单栋 B座
房　　号：2202
楼　　层：22/24
建筑面积：67㎡
户　　型：2*2*0
朝　　向：东
337万成交    （少许误差 无税）
 
单　　价：50298元/㎡
 
 
2015-11-30
 
 
漾日湾畔

座　　落：1栋
房　　号：7A
楼　　层：7/35
建筑面积：107.93㎡
户　　型：3*2*2
朝　　向：东南
800万成交（有少许误差，无税，占用学位，返租半年）
 
 
单　　价：74122元/㎡
 
 
2015-11-28
 
月亮湾山庄

座　　落：C户型
房　　号：4栋
楼　　层：栋/1
建筑面积：259㎡
户　　型：5*0*0
朝　　向：东
1130万成交（有少许误差，无税）
 
 
单　　价：45332元/㎡
 
 
2015-11-30
 
 
南海城中心

座　　落：5栋
房　　号：608
楼　　层：6/9
建筑面积：63㎡
户　　型：2*2*0
朝　　向：南
310万成交(有少许误差，红本无税）
 
 
单　　价：48619元/㎡
 
 
2015-12-04
 
梦想家园

座　　落：A座
房　　号：0908
楼　　层：9层/28
建筑面积：44.03㎡
户　　型：1*1*1
朝　　向：南
230万成交（有少许误差，无税）
 
 
单　　价：51108元/㎡
 
 
2015-11-28
 
华侨城四海公寓

座　　落：单栋 B塔
房　　号：1210
楼　　层：12层/33
建筑面积：61㎡
户　　型：2*2*1
朝　　向：南
370万成交（有少许误差，无税）
 
 
单　　价：60656元/㎡
 
 
2015-11-29
 
前海金岸

座　　落：金硕阁
房　　号：1412
楼　　层：14层/28
建筑面积：28㎡
户　　型：1*0*0
朝　　向：西北
172万成交（有少许误差，无税）
 
 
单　　价：61000元/㎡
 
 
2015-12-02
 
招商海月花园一期

座　　落：24栋 2单元
房　　号：404
楼　　层：4/7
建筑面积：124㎡
户　　型：4*2*2
朝　　向：东
742万成交（有少许误差，有税）
 
 
单　　价：60004元/㎡
 
 
2015.12.2
 
新街口广场

座　　落：单栋 A座
房　　号：0504
楼　　层：5层/16
建筑面积：59.29㎡
户　　型：2*1*0
朝　　向：南
283万成交  （少许误差 无税 无个税 欠34万）
 
单　　价：47731元/㎡
 
 
2015-11-28
 
阳光里雅居

座　　落：A
房　　号：2715
楼　　层：27/31
建筑面积：45.56㎡
户　　型：2*1*1
朝　　向：东
340万成交（有少许误差，自住，无税）
 
 
单　　价：74627元/㎡
 
 
2015-11-30
 
 
阳光花地苑

座　　落：单栋 A座
房　　号：2307
楼　　层：23/27
建筑面积：74.66㎡
户　　型：3*2*1
朝　　向：南
470万成交（有少许误差，无税）
 
 
单　　价：62601元/㎡
 
 
2015-11-29
 
星海名城二期

座　　落：七组团 1栋
房　　号：6A
楼　　层：6/11
建筑面积：75.31㎡
户　　型：2*2*1
朝　　向：南
412万成交（有少许误差，无 税）
 
 
单　　价：54973元/㎡
 
 
2015-12-01
 
 
翡翠海岸

座　　落：C栋
房　　号：17B
楼　　层：17/29
建筑面积：89㎡
户　　型：3*2*2
朝　　向：南
920万成交（有少许误差，阳台很大，两个南卧室，看海）
 
 
单　　价：102694元/㎡
 
 
2015-11-28
 
福海苑

座　　落：4栋 二单元
房　　号：5G
楼　　层：5层/7
建筑面积：23.45㎡
户　　型：1*0*0
朝　　向：西南
116万成交（红本无税，带南海中学学位）
 
 
单　　价：48373元/㎡
 
 
2015-12-01
 
 
福海苑

座　　落：6栋 三单元
房　　号：2F
楼　　层：2层/8
建筑面积：61.33㎡
户　　型：2*1*0
朝　　向：南
295万成交（有少许误差，无税）
 
 
单　　价：47546元/㎡
 
 
2015-12-01
 
金钟大厦

座　　落：单栋
房　　号：9G
楼　　层：9层/28
建筑面积：20.96㎡
户　　型：1*0*1
朝　　向：东
150万成交（有少许误差，红本无税）
 
 
单　　价：71565元/㎡
 
 
2015-12-03
 
 
南海明珠

座　　落：B栋
房　　号：502
楼　　层：5/7
建筑面积：74.38㎡
户　　型：2*0*0
朝　　向：南
302万成交（有少许误差，无税）
 
 
单　　价：40506元/㎡
 
 
2015-11-29
 
中海阳光玫瑰园

座　　落：4栋 3单元
房　　号：16B
楼　　层：16/17
建筑面积：65.75㎡
户　　型：3*2*0
朝　　向：东南
430万成交（有少许误差，有税）
 
 
单　　价：65399元/㎡
 
 
2015-11-29
 
星海名城五期

座　　落：2单元
房　　号：6H
楼　　层：6层/32
建筑面积：52㎡
户　　型：2*1*1
朝　　向：东南
355万成交（有少许误差，无税）
 
 
单　　价：68254元/㎡
 
 
2015-12-01
 
海洋之心

座　　落：A栋
房　　号：11G
楼　　层：11/32
建筑面积：62㎡
户　　型：2*2*1
朝　　向：西
415万成交（有少许误差，无税）
 
 
单　　价：66842元/㎡
 
 
2015-11-29
 
 
前海宜家

座　　落：瑞景阁
房　　号：5B
楼　　层：5层/15
建筑面积：60.35㎡
户　　型：2*1*0
朝　　向：西
300万成交（有少许误差，无税）
 
 
单　　价：50067元/㎡
 
 
2015-11-29
 
 
观海台花园

座　　落：2栋 1单元
房　　号：102
楼　　层：1/9
建筑面积：123㎡
户　　型：3*2*2
朝　　向：南
1100万成交(有少许误差，红本无税）
 
 
单　　价：89496元/㎡
 
 
2015-11-29
 
缤纷年华家园

座　　落：B座
房　　号：17C
楼　　层：17层/28
建筑面积：93.43㎡
户　　型：3*2*2
朝　　向：南
730万成交（有少许误差，有税）
 
 
单　　价：77022元/㎡
 
 
2015-12-01
 
 
华联城市山林花园二期

座　　落：22单元
房　　号：8C
楼　　层：8/29
建筑面积：130㎡
户　　型：3*2*0
朝　　向：南
960万成交（有少许误差，无税）
 
 
单　　价：73831元/㎡
 
 
2015-12-02
 
 
鲸山别墅九期

座　　落：16号楼 1单元
房　　号：4B
楼　　层：4-5层/27
建筑面积：299㎡
户　　型：5*4*3
朝　　向：南
2350万成交(有少许误差，毛坯）
 
 
单　　价：78568元/㎡
 
 
2015-11-28
 
丽湾国际公寓

座　　落：单栋 B座
房　　号：2620
楼　　层：26/32
建筑面积：46㎡
户　　型：2*1*1
朝　　向：南
205万成交（有少许误差，27号晚上签的）
 
 
单　　价：44552元/㎡
 
 
2015-12-03
 
海印长城小区

座　　落：8号楼
房　　号：11G
楼　　层：11层/15
建筑面积：107.73㎡
户　　型：3*2*2
朝　　向：南
710万成交（有少许误差，红本无税）
 
 
单　　价：65734元/㎡
 
 
2015-11-28
 
 
滨海之窗花园

座　　落：1栋 B单元
房　　号：1102
楼　　层：11/17
建筑面积：86.51㎡
户　　型：2*2*0
朝　　向：南
745万成交（有少许误差，无税）
 
 
单　　价：85651元/㎡
 
 
2015-11-29
 
 
半岛城邦一期

座　　落：7栋
房　　号：12E
楼　　层：12层/29
建筑面积：137㎡
户　　型：4*1*0
朝　　向：西南
1180万成交（有少许误差，红本无税）
 
 
单　　价：86591元/㎡
 
 
2015-11-30
 
 
后海花半里

座　　落：3号楼
房　　号：1705
楼　　层：17层/22
建筑面积：116.87㎡
户　　型：3*2*2
朝　　向：南
860万成交（有少许误差，有税）
 
 
单　　价：73597元/㎡
 
 
2015-11-29
 
鼎太风华七期

座　　落：24座
房　　号：903A
楼　　层：9/11
建筑面积：66㎡
户　　型：2*0*0
朝　　向：南
465万成交（有少许误差，厅出阳台，红本无税）
 
 
单　　价：70455元/㎡
 
 
2015-12-04
 
钰龙园

座　　落：A栋
房　　号：1001
楼　　层：10层/31
建筑面积：68.93㎡
户　　型：2*2*1
朝　　向：西南
370万成交（有少许误差，无税）
 
 
单　　价：53628元/㎡
 
 
2015.11.29
 
旺海怡苑

座　　落：1栋 1单元
房　　号：9D
楼　　层：9层/16
建筑面积：70㎡
户　　型：2*2*0
朝　　向：北
325万成交  （少许误差 无税 欠50万）
 
单　　价：46428元/㎡
 
 
2015-11-28
 
南新苑

座　　落：3栋 一单元
房　　号：401
楼　　层：4层/9
建筑面积：102.84㎡
户　　型：3*2*0
朝　　向：东南
410万成交（无税）
 
单　　价：39813元/㎡
 
 
2015-11-30
 
 
爱榕园小区二期

座　　落：27栋
房　　号：101
楼　　层：1层/7
建筑面积：81㎡
户　　型：3*2*0
朝　　向：南
505万成交（红本无税）
 
 
单　　价：62346元/㎡
 
 
2015-11-30
 
中海阳光玫瑰园

座　　落：2栋 1单元
房　　号：15C
楼　　层：15/17
建筑面积：86㎡
户　　型：3*2*0
朝　　向：南
532万成交（红本无税，卧室出阳台）
 
单　　价：61628元/㎡
 
 
2015-11-30
 
天源大厦

座　　落：A栋
房　　号：18D
楼　　层：18/18
建筑面积：232㎡
户　　型：5*2*0
朝　　向：南
670万成交（有少许误差，复式）
 
 
单　　价：28872元/㎡
 
 
2015-12-01
 
桂园小区二期

座　　落：11栋 1单元
房　　号：202
楼　　层：2层/7
建筑面积：83㎡
户　　型：3*1*0
朝　　向：南
477万成交（红本无税）
 
单　　价：57436元/㎡
 
 
2015-12-01
 
南海城中心

座　　落：3栋
房　　号：701
楼　　层：7/11
建筑面积：99.12㎡
户　　型：3*2*0
朝　　向：南
480万成交（红本无税）
 
单　　价：48426元/㎡
 
 
2015-12-01
 
海典居

座　　落：2栋
房　　号：20A
楼　　层：20/21
建筑面积：143.19㎡
户　　型：4*2*0
朝　　向：南
502万成交（红本无税）
 
单　　价：35112元/㎡
 
 
2015-12-03
 
 
南光花园

座　　落：7栋 A单元
房　　号：503
楼　　层：5/8
建筑面积：86㎡
户　　型：3*2*2
朝　　向：南
348万成交（红本无税）
 
 
单　　价：40698元/㎡
 
 
2015-12-04
 
心语家园

座　　落：B座
房　　号：1111
楼　　层：11/19
建筑面积：60㎡
户　　型：2*2*0
朝　　向：东
310万成交（无税，东南向）
 
 
单　　价：51667元/㎡
 







