2015.11.6
 
中海阳光玫瑰园

座　　落：7栋
房　　号：4F
楼　　层：4/31
建筑面积：71.77㎡
户　　型：2*2*0
朝　　向：南
445万成交（自住，满5年，客厅出阳台）
 
单　　价：62700元/㎡




2015.11.10
 
诺德国际

座　　落：9号楼 B座
房　　号：1006
楼　　层：10层/29
建筑面积：47.17㎡
户　　型：1*1*0
朝　　向：西南
320万成交（有少许误差，无税，自住）
 
单　　价：67840元/㎡




2015.11.10
 
诺德国际

座　　落：8号楼 A座
房　　号：407
楼　　层：4/30
建筑面积：48㎡
户　　型：2*1*1
朝　　向：南
305万成交（有少许误差，有税）
 
单　　价：64583元/㎡




2015.11.6
 
 
诺德国际

座　　落：8号楼 B座
房　　号：1405
楼　　层：14/30
建筑面积：50㎡
户　　型：2*2*1
朝　　向：西南
325万成交（少许误差，无税）
 
 
单　　价：65000元/㎡




2015.11.8
 
诺德国际

座　　落：8号楼 B座
房　　号：903
楼　　层：9/30
建筑面积：66㎡
户　　型：2*2*0
朝　　向：东南
415万成交（少许误差 无税 装修不错）


单　　价：62878元/㎡
 


2015.11.6
 
诺德国际

座　　落：2号楼
房　　号：303
楼　　层：3层/33
建筑面积：81.79㎡
户　　型：2*0*0
朝　　向：南
588万成交（有少许误差，红本无税）
 
单　　价：元71700/㎡




2015.11.11
 
铭筑

座　　落：1栋 B座
房　　号：2A
楼　　层：2层/34
建筑面积：89㎡
户　　型：4*2*2
朝　　向：南
630万成交（有少许误差，满了2年，双十一签的）
 
单　　价：70787元/㎡






2015.11.10
 
华联城市山林花园一期

座　　落：12单元
房　　号：23B
楼　　层：23/28
建筑面积：127㎡
户　　型：4*2*0
朝　　向：东南
830万成交（有少许误差，卧室出阳台，有税）
 
单　　价：65354元/㎡






2015.11.11
 
鼎太风华三期

座　　落：二栋 D单元
房　　号：901
楼　　层：9/18
建筑面积：129.5㎡
户　　型：3*2*2
朝　　向：南
850万成交（有少许误差，无税，11.11日签的合同）
 
单　　价：65800元/㎡






2015.11.08
 
新德家园

座　　落：D座 B单元悦名轩
房　　号：14C
楼　　层：15/24
建筑面积：47.25㎡
户　　型：1*1*1
朝　　向：南
270万成交（有少许误差，红本无税）
 
单　　价：58359元/㎡




2015.11.6
 
威廉国际公馆,蛇口花园城三期

座　　落：15栋 一单元
房　　号：5B
楼　　层：5/9
建筑面积：96㎡
户　　型：3*1*1
朝　　向：南
680万成交（少许误差 无税送9㎡入户）
 
单　　价：70833元/㎡




2015.11.11
 
蛇口花园城三期

座　　落：4栋 A单元
房　　号：401
楼　　层：4/17
建筑面积：73.79㎡
户　　型：2*2*1
朝　　向：南
580万成交（少许误差 无税）
 
单　　价：78379元/㎡




2015.11.10
 
豪方悠然居

座　　落：单栋 D座
房　　号：8D
楼　　层：8层/25
建筑面积：98.91㎡
户　　型：3*2*1
朝　　向：南
580万成交（少许误差  红本无税）
 
单　　价：58586元/㎡






2015.11.9
 
前海花园一期

座　　落：3栋
房　　号：303
楼　　层：3/7
建筑面积：90㎡
户　　型：3*2*2
朝　　向：南北
458w成交（有少许误差，红本无税）
 
单　　价：51111元/㎡




2015.11.7
 
星海名城一期

座　　落：组团六 1栋
房　　号：3D
楼　　层：3/9
建筑面积：70.3㎡
户　　型：2*2*1
朝　　向：南
385万成交（有少许误差，红本无税，7号签的合同）
 
单　　价：54054元/㎡




2015.11.08
 
星海名城三期

座　　落：T1栋
房　　号：4E
楼　　层：4层/28
建筑面积：103.7㎡
户　　型：3*2*0
朝　　向：南
608万成交（有少许误差，无税,8号签的合同)
 
单　　价：57395元/㎡






2015.11.05
 
星海名城五期

座　　落：2单元
房　　号：21J
楼　　层：21层/32
建筑面积：58㎡
户　　型：2*2*0
朝　　向：北
340万成交（有少许误差，有税）
 
单　　价：58621元/㎡




2015.11.09
 
星海名城六期

座　　落：5栋 一单元
房　　号：22C
楼　　层：22层/26
建筑面积：124.8㎡
户　　型：3*2*2
朝　　向：东南
780万成交（有少许误差，红本无税）
 
单　　价：62500元/㎡




2015.11.10
 
星海名城六期

座　　落：1栋 1单元
房　　号：16B
楼　　层：16层/31
建筑面积：142㎡
户　　型：4*2*0
朝　　向：北
835万成交（有少许误差，红本无税）
 
单　　价：58451元/㎡




2015.11.10
 
东方美地苑

座　　落：1栋 六单元
房　　号：402
楼　　层：4层/8
建筑面积：55㎡
户　　型：2*2*1
朝　　向：东
305万成交（有少许误差，无税，10号签的合同）
 
单　　价：56364元/㎡
 
 
 
2015.11.8
 
前海金岸

座　　落：金丰阁
房　　号：2207
楼　　层：22层/28
建筑面积：71㎡
户　　型：2*2*1
朝　　向：东南
355万成交（有少许误差，8号签的合同）
 
单　　价：50704元/㎡




2015.11.9
 
东方银座公馆

座　　落：单栋 C座
房　　号：22E
楼　　层：22层/32
建筑面积：50.16㎡
户　　型：1*0*1
朝　　向：东
282万成交（有少许误差，有税）
 
单　　价：56815元/㎡




2015.11.6
 
心语家园

座　　落：B座
房　　号：1605
楼　　层：16/19
建筑面积：40㎡
户　　型：1*1*1
朝　　向：南
202万成交（有少许误差，无税，6号签的合同）
 
单　　价：50500元/㎡




2015.11.12
 
鸣溪谷

座　　落：3A栋
房　　号：1101号
楼　　层：11层/16
建筑面积：185.43㎡
户　　型：4*2*0
朝　　向：南
1310万成交（少许误差 无税）
 
单　　价：70638元/㎡




2015.11.11
 
钰龙园

座　　落：D栋
房　　号：2803
楼　　层：28层/32
建筑面积：65.15㎡
户　　型：2*2*1
朝　　向：北
320万 成交（有少许误差，无税）
 
单　　价：48452元/㎡




2015.11.8
 
友邻公寓

座　　落：B栋
房　　号：2520
楼　　层：25/30
建筑面积：45㎡
户　　型：1*1*0
朝　　向：北
230万成交（有少许误差，红本无税）
 
单　　价：51111元/㎡




2015.11.6
 
紫竹园

座　　落：26栋
房　　号：102
楼　　层：1层/8
建筑面积：78㎡
户　　型：3*1*0
朝　　向：东南
351万成交（少许误差  拍卖转卖）
 
单　　价：45000元/㎡
 


2015.11.6
 
爱榕园小区一期

座　　落：4栋 一单元
房　　号：403
楼　　层：4层/8
建筑面积：56.5㎡
户　　型：2*2*1
朝　　向：南
330成交  （少许误差   无税 学位已用）
 
 
单　　价：58407元/㎡
 
 
2015.11.6
 
雍华府

座　　落：1栋 C单元
房　　号：1E
楼　　层：1层/9
建筑面积：102.79㎡
户　　型：3*2*0
朝　　向：南
740万成交 （少许误差 无税）
 
单　　价：71991元/㎡




2015.11.8
 
半岛花园B区

座　　落：3栋 2单元
房　　号：204
楼　　层：2层/7
建筑面积：87㎡
户　　型：3*2*0
朝　　向：南
442万成交 （少许误差 红本无税）
 
单　　价：50805元/㎡




2015.11.08
 
光彩新世纪家园

座　　落：单栋 A座
房　　号：506
楼　　层：5层/30
建筑面积：73㎡
户　　型：2*2*1
朝　　向：北
355万成交（有少许误差，红本无税）
 
单　　价：48630元/㎡




2015.11.11
 
鸿瑞花园

座　　落：21栋
房　　号：303
楼　　层：3/11
建筑面积：94㎡
户　　型：3*2*0
朝　　向：南
558万成交（有少许误差，无税）
 
单　　价：59000元/㎡




2015.11.11
 
鸿瑞花园

座　　落：18栋
房　　号：9D
楼　　层：9/25
建筑面积：111㎡
户　　型：3*2*2
朝　　向：南
645万成交（有少许误差，红本无税）
 
单　　价：58108元/㎡




2015.11.11
 
中海丽苑

座　　落：丽明阁
房　　号：10B
楼　　层：10/11
建筑面积：73㎡
户　　型：2*2*0
朝　　向：南
370万成交（有少许误差，无税）
 
单　　价：50685元/㎡




2015.11.6
 
 
厚德品园

座　　落：C栋
房　　号：2C
楼　　层：2层/32
建筑面积：73.71㎡
户　　型：2*1*0
朝　　向：南
500万成交（有少许误差，无税，6号签的）
 
单　　价：67833元/㎡






2015.11.10
 
蓝月湾畔

座　　落：3栋
房　　号：204
楼　　层：2/9
建筑面积：135.6㎡
户　　型：4*2*2
朝　　向：南北
810万成交 （少许误差 ）
 
单　　价：59735元/㎡




2015.11.11
 
海印长城小区

座　　落：2号楼
房　　号：4A
楼　　层：4层/22
建筑面积：74.55㎡
户　　型：2*1*0
朝　　向：南
495万成交（有少许误差，红本无税）
 
单　　价：66869元/㎡




2015.11.6
 
蓝月湾畔

座　　落：1栋 4单元
房　　号：607
楼　　层：6/9
建筑面积：115㎡
户　　型：3*2*0
朝　　向：南
735万成交  （少许误差 红本无税）
 
单　　价：63913元/㎡




2015.11.12
 
西海湾花园

座　　落：B区 2号塔楼
房　　号：11D
楼　　层：11/16
建筑面积：98㎡
户　　型：3*2*1
朝　　向：东南
645万成交（有少许误差，无税，客厅出阳台朝南向）
 
单　　价：65907元/㎡




2015.11.6
 
蓬莱花园

座　　落：2栋
房　　号：204
楼　　层：2/8
建筑面积：96.68㎡
户　　型：3*2*2
朝　　向：南北
460万成交  （少许误差）
 
单　　价：47579元/㎡




2015.11.6
 
海境界家园

座　　落：5栋
房　　号：9C
楼　　层：9/15
建筑面积：118㎡
户　　型：3*2*2
朝　　向：东南
930万成交 （少许误差）
 
单　　价：78813元/㎡




2015.11.08
 
金海岸大厦

座　　落：A栋
房　　号：1211
楼　　层：12/30
建筑面积：37㎡
户　　型：1*1*1
朝　　向：东南
200万成交（有少许误差，无税8号签的，东向）
 
单　　价：54054元/㎡




2015.11.08
 
金海岸大厦

座　　落：B栋
房　　号：2703
楼　　层：27/30
建筑面积：64.49㎡
户　　型：2*2*0
朝　　向：南
320万成交（有少许误差，无税，8号签的）
 
单　　价：49212元/㎡






2015.11.12
 
深蓝季节

座　　落：单栋 C单元
房　　号：3203
楼　　层：32/32
建筑面积：60.52㎡
户　　型：2*2*1
朝　　向：南
350万成交（有少许误差，无税，东南向）
 
单　　价：58284元/㎡




2015.11.10
 
漾日湾畔

座　　落：4栋
房　　号：25A
楼　　层：25/30
建筑面积：70.7㎡
户　　型：2*2*1
朝　　向：北
608万成交（有少许误差，无税）
 
单　　价：85266元/㎡
 
 
2015.11.10
 
蔚蓝海岸社区一期

座　　落：3栋 1单元
房　　号：10D
楼　　层：10/20
建筑面积：72㎡
户　　型：2*2*1
朝　　向：东
525万成交（有少许误差，无税）
 
 
单　　价：73611元/㎡
 
 
2015.11.10
 
蔚蓝海岸社区二期

座　　落：22号楼
房　　号：21F
楼　　层：21/32
建筑面积：109.68㎡
户　　型：3*2*2
朝　　向：南北
730万成交（有少许误差，东北向，无税）
 
 
单　　价：66401元/㎡
 
 
2015.11.1
 
花园城三期

座　　落：9栋
房　　号：14B
楼　　层：14/18
建筑面积：79.23㎡
户　　型：2*2*1
朝　　向：南
578万成交（红本无税）
 
单　　价：72241元/㎡
 
 
2015.11.10
 
前海花园三期

座　　落：36栋
房　　号：14G
楼　　层：14/17
建筑面积：115㎡
户　　型：4*2*0
朝　　向：东南
580万成交（红本无税）
 
 
单　　价：50435元/㎡
 
 
 
2015.11.7
 
后海名苑居北座

座　　落：A栋 C单元
房　　号：501
楼　　层：5层/7
建筑面积：54㎡
户　　型：2*1*1
朝　　向：东
248万成交
 
单　　价：46296元/㎡
 
 
2015.11.7
 
深蓝季节

座　　落：单栋 A单元
房　　号：1701
楼　　层：17/32
建筑面积：36.86㎡
户　　型：1*1*0
朝　　向：南
215万成交（有少许误差，无税）
 
 
单　　价：58185元/㎡
 
 
 
2015.11.7
 
诺德国际

座　　落：9号楼 A座
房　　号：606
楼　　层：6层/29
建筑面积：47.17㎡
户　　型：1*0*0
朝　　向：南
315万成交（有少许误差，无税）
 
单　　价：65640元/㎡
 
 
 
2015.11.7
 
马家龙小区

座　　落：45栋 2单元
房　　号：401
楼　　层：4/8
建筑面积：70㎡
户　　型：2*2*1
朝　　向：南
292万成交（有少许误差，南向，无税）
 
 
单　　价：41720元/㎡
 
 
 
2015.11.09
 
诺德国际

座　　落：9号楼 B座
房　　号：1503
楼　　层：15层/29
建筑面积：66.4㎡
户　　型：2*2*1
朝　　向：南
428万成交（有少许误差，无税，厅出阳台）
 
单　　价：63864元/㎡
 
 
2015.11.7
 
新一代国际公寓

座　　落：单栋 A座
房　　号：2334
楼　　层：23/31
建筑面积：45㎡
户　　型：1*1*0
朝　　向：南
225万成交（有少许误差，红本无税）
 
 
单　　价：50000元/㎡
 
 
2015.11.10
 
滨海之窗花园

座　　落：D栋
房　　号：1905
楼　　层：19/33
建筑面积：80.77㎡
户　　型：2*2*0
朝　　向：南
650万成交（有少许误差，红本无税）
 
 
单　　价：80475元/㎡
 
 
 
2015.11.6
 
南油生活B区

座　　落：65栋
房　　号：330
楼　　层：3/7
建筑面积：37.83㎡
户　　型：1*0*0
朝　　向：南
143万成交（有少许误差，有税）
 
单　　价：38065元/㎡
 
 
 
2015.11.10
 
嘉南美地

座　　落：B栋
房　　号：801
楼　　层：8层/18
建筑面积：58㎡
户　　型：2*1*0
朝　　向：南
273万成交（有少许误差，无税）
 
单　　价：47376元/㎡
 
 
2015.11.8
 
星海名城五期

座　　落：2单元
房　　号：29G
楼　　层：29层/32
建筑面积：50.84㎡
户　　型：2*1*0
朝　　向：东南
342万成交（有少许误差，无税）
 
单　　价：67009元/㎡
 
 
2015.11.7
 
鼎太风华一期

座　　落：B栋 3单元
房　　号：110
楼　　层：1/11
建筑面积：37.77㎡
户　　型：1*1*0
朝　　向：南
270万成交（有少许误差，无税）
 
单　　价：71162元/㎡
 
 
2015.11.6
 
星海名城五期

座　　落：3单元
房　　号：28D
楼　　层：28层/32
建筑面积：51.39㎡
户　　型：2*1*1
朝　　向：东南
342万成交（有少许误差，无税）
 
单　　价：65107元/㎡
 
 
2015.11.7
 
金海岸大厦

座　　落：A栋
房　　号：1401
楼　　层：14/30
建筑面积：36.36㎡
户　　型：1*0*0
朝　　向：西
185万成交（有少许误差，无税）
 
单　　价：50055元/㎡
 
2015.11.6
 
鼎太风华三期

座　　落：二栋 B单元
房　　号：1801
楼　　层：18/18
建筑面积：230.39㎡
户　　型：5*2*3
朝　　向：南
1750万成交（有少许误差，红本无税）
 
单　　价：75728元/㎡
 
 
2015.11.12
 
滨海之窗花园

座　　落：2栋 K单元
房　　号：1104
楼　　层：11/18
建筑面积：135.23㎡
户　　型：3*2*0
朝　　向：南
1130万成交（有少许误差，自住，一手）
 
单　　价：83038元/㎡
 
 
2015.11.12
 
现代城华庭

座　　落：5栋
房　　号：10C
楼　　层：10/33
建筑面积：53.18㎡
户　　型：2*2*1
朝　　向：南
275万成交（无税）
 
单　　价：50992元/㎡
 
 
 
2015.11.9
 
现代城华庭

座　　落：5栋
房　　号：23A
楼　　层：23/33
建筑面积：238.13㎡
户　　型：4*2*2
朝　　向：南
850万成交（红本无税）
 
单　　价：35695元/㎡
 
 
2015.11.9
 
半岛花园B区

座　　落：7栋 1单元
房　　号：703
楼　　层：7层/7
建筑面积：82㎡
户　　型：3*2*1
朝　　向：北
435万成交（红本无税）
 
单　　价：53049元/㎡
 
 
2015.11.6
 
西海花城
 

座　　落：D栋玫瑰阁 1单元
房　　号：8A
楼　　层：8/16
建筑面积：128.99㎡
户　　型：4*2*2
朝　　向：南
670万成交（带地下固定车位，无税，自住）
 
 
单　　价：51917元/㎡
 
 
2015.11.7
 
振兴小区

座　　落：6栋 三单元
房　　号：706
楼　　层：7层/8
建筑面积：50.77㎡
户　　型：2*2*0
朝　　向：东南
275万成交（有少许误差，无税）
 
单　　价：53911元/㎡
 
 
2015.11.8
 
金晖大厦

座　　落：B区
房　　号：3015
楼　　层：30/32
建筑面积：48.84㎡
户　　型：1*1*1
朝　　向：南
200万成交（有少许误差，有税）
 
 
单　　价：40950元/㎡
 
 
2015.11.6
 
栖游记家园

座　　落：4栋
房　　号：9D
楼　　层：9/34
建筑面积：75㎡
户　　型：2*2*1
朝　　向：东南
472万成交（有少许误差，红本无税）
 
单　　价：63333元/㎡
 
 
2015.11.11
 
太子山庄

座　　落：12栋 2单元
房　　号：203
楼　　层：2/15
建筑面积：250.17㎡
户　　型：4*2*3
朝　　向：南
980万成交（红本无税，三层复式）
 
单　　价：39173元/㎡
 
 
2015.11.10
 
星海名城五期

座　　落：3单元
房　　号：24G
楼　　层：24层/32
建筑面积：87.32㎡
户　　型：3*2*1
朝　　向：南北
505万成交（有少许误差，送一个平台很大，可以做间房，无税）
 
单　　价：57306元/㎡
 
 
 
2015.11.10
 
阳光海滨花园

座　　落：B座
房　　号：503A
楼　　层：5/22
建筑面积：119㎡
户　　型：4*2*2
朝　　向：南
1000万成交（有少许误差，双拼，装修好，满2年）
 
单　　价：84034元/㎡
 
 
2015.11.7
麒麟花园三期

座　　落：夏轩
房　　号：301
楼　　层：3层/24
建筑面积：41㎡
户　　型：1*0*1
朝　　向：北
341万成交（无税）
 
单　　价：83110元/㎡
 
 
 
2015.11.8
 
鼎太风华三期

座　　落：一栋 E单元
房　　号：602
楼　　层：6/18
建筑面积：115㎡
户　　型：3*2*0
朝　　向：南
805万成交（无税，厅出阳台朝南）
 
单　　价：70004元/㎡
 
 
2015.11.11
 
华侨城四海公寓

座　　落：单栋 A塔
房　　号：2211
楼　　层：22层/33
建筑面积：62.02㎡
户　　型：2*2*0
朝　　向：南
350万成交 （少许误差 有税）
 
单　　价：56433元/㎡
 
 
 
2015.11.10
 
花果山小区

座　　落：13栋 二单元
房　　号：404
楼　　层：4层/6
建筑面积：65㎡
户　　型：3*1*1
朝　　向：南北
370万成交  （少许误差 无税）
 
单　　价：56923元/㎡
 
 
 
2015.11.7
 
米兰寓所

座　　落：单栋 三单元
房　　号：16B
楼　　层：16层/18
建筑面积：49.1㎡
户　　型：2*2*0
朝　　向：南
320万成交 （少许误差 包税）
 
单　　价：65173元/㎡
 
 
2015.11.10
 
米兰第二季公寓,米兰公寓

座　　落：单栋 三单元
房　　号：6B
楼　　层：6层/6
建筑面积：74.3㎡
户　　型：3*2*0
朝　　向：南
400万成交 （少许误差 无税）
 
单　　价：53835元/㎡
 
 
 
2015.11.6
 
招商雍景湾

座　　落：3栋 2单元
房　　号：18C
楼　　层：18/31
建筑面积：68㎡
户　　型：2*1*1
朝　　向：南
542万成交（有少许误差，无税，学位用到一年级，自住）
 
单　　价：79723元/㎡
 
 
2015.11.7
 
招商雍景湾

座　　落：1栋 1单元
房　　号：3C
楼　　层：3/30
建筑面积：138㎡
户　　型：2*2*1
朝　　向：东
1280万成交（无税，自住，装修好）
 
单　　价：92757元/㎡
 
 
2015.11.9
 
招北小区

座　　落：23栋
房　　号：301
楼　　层：3层/6
建筑面积：82㎡
户　　型：3*2*1
朝　　向：南北
500万成交 （少许误差 无税）
 
单　　价：60975元/㎡
 
 
 
2015.11.8
 
海尚国际

座　　落：丰盛阁
房　　号：14C
楼　　层：14/31
建筑面积：81.59㎡
户　　型：2*2*0
朝　　向：东南
400万成交 （少许误差 无税）
 
单　　价：49025元/㎡
 
 
2015.11.6
 
半岛城邦一期

座　　落：6栋
房　　号：02F
楼　　层：2层/29
建筑面积：100㎡
户　　型：3*2*0
朝　　向：南
780万成交 （少许误差 红本无税）
 
单　　价：78000元/㎡
 
 
2015.11.8
 
太子山庄

座　　落：13栋 2单元
房　　号：206
楼　　层：2/15
建筑面积：287.51㎡
户　　型：4*2*2
朝　　向：南
1200万成交（有少许误差，无税，三层复式）
 
单　　价：41086元/㎡
 
 
2015.11.6
半岛城邦二期

座　　落：6栋 2单元
房　　号：25C
楼　　层：25/48
建筑面积：170㎡
户　　型：6*2*0
朝　　向：南
1150万成交 （少许误差 无税）
 
单　　价：67647元/㎡
 
