
威廉国际公馆

座　　落：20栋
房　　号：603
楼　　层：6/16
建筑面积：65.73㎡
户　　型：2*0*0
朝　　向：南
450万成交   （少许误差 有税 欠220万）

单　　价：68461元/㎡
2016.04.12

鲸山别墅九期

座　　落：1号楼
房　　号：4C
楼　　层：4/10
建筑面积：296.44㎡
户　　型：5*2*3
朝　　向：南
2600万成交   （少许误差 公司产权 欠1200万）

单　　价：87707元/㎡
2016.04.15

月亮湾花园

座　　落：31栋
房　　号：508
楼　　层：5层/8
建筑面积：101.22㎡
户　　型：3*2*2
朝　　向：南
440万成交（有少许误差，无税，唯一）

单　　价：43137元/㎡
2016.04.17

爱榕园小区一期

座　　落：9栋 三单元
房　　号：105
楼　　层：1层/8
建筑面积：70㎡
户　　型：3*1*0
朝　　向：南
450万成交   （少许误差 无税）

单　　价：64285元/㎡
2016.04.17

景园大厦

座　　落：单栋 南
房　　号：10B
楼　　层：10/32
建筑面积：116.93㎡
户　　型：3*0*0
朝　　向：南
655万成交    （少许误差 红本无税）

单　　价：56016元/㎡
2016.04.12

华侨城四海公寓

座　　落：单栋 A塔
房　　号：3313
楼　　层：33层/33
建筑面积：88.32㎡
户　　型：3*2*2
朝　　向：南
630万成交   （少许误差  无税）

单　　价：71331元/㎡
2016.04.15

园景园名苑

座　　落：单栋 B座
房　　号：21C
楼　　层：21层/23
建筑面积：88㎡
户　　型：2*0*0
朝　　向：南
630万成交    （少许误差  红本无税）

单　　价：71590元/㎡
2016.04.16

丽湾国际公寓

座　　落：单栋 B座
房　　号：1918
楼　　层：19/32
建筑面积：46㎡
户　　型：2*1*1
朝　　向：南
230万成交（有少许误差，满5年，首付5成）

单　　价：50000元/㎡
2016.04.15

中海阳光玫瑰园

座　　落：4栋 2单元
房　　号：14B
楼　　层：14/17
建筑面积：54.22㎡
户　　型：2*2*1
朝　　向：东南
420万成交（有少许误差，无税，朝花园，安静，）

单　　价：77462元/㎡


2016.04.17

雷圳碧榕湾一期

座　　落：B栋
房　　号：201
楼　　层：2层/7
建筑面积：80㎡
户　　型：2*2*0
朝　　向：南
480万成交（有少许误差，无税）

单　　价：60000元/㎡
2016.04.12

南油生活B区

座　　落：15栋
房　　号：206
楼　　层：2/6
建筑面积：30㎡
户　　型：1*0*0
朝　　向：南北
147万成交   （少许误差 有税）

单　　价：49000元/㎡
2016.04.14

南油生活A区

座　　落：21栋
房　　号：802
楼　　层：8层/9
建筑面积：127㎡
户　　型：3*2*0
朝　　向：南
585万成交   （少许误差  无税  欠340万）

单　　价：46062元/㎡
2016.04.12

绿海名都

座　　落：3栋 A单元
房　　号：1407
楼　　层：14/18
建筑面积：40.03㎡
户　　型：1*0*1
朝　　向：南
260万成交（有少许误差，无税）

单　　价：63416元/㎡
2016.04.13

华侨城四海公寓

座　　落：单栋 A塔
房　　号：616
楼　　层：6层/33
建筑面积：86.88㎡
户　　型：3*2*0
朝　　向：南
580万成交    （少许误差 无税 欠20万）

单　　价：66758元/㎡
2016.04.18

万豪月半山

座　　落：1栋 A单元
房　　号：9B
楼　　层：9/17
建筑面积：89.83㎡
户　　型：3*0*3
朝　　向：南
760万成交   （少许误差 红本无税 复式带车位）

单　　价：84604元/㎡
2016.04.17

春树里小区

座　　落：C栋
房　　号：1601
楼　　层：16层/18
建筑面积：72.95㎡
户　　型：2*2*1
朝　　向：东南
455万成交   （少许误差  红本无税 无个税）

单　　价：62371元/㎡
2016.04.16

招北小区

座　　落：15栋
房　　号：103
楼　　层：1层/6
建筑面积：71㎡
户　　型：2*2*0
朝　　向：西北
390万成交   （少许误差 红本无税）

单　　价：54929元/㎡
2016.04.17

椰风海岸

座　　落：E栋 1单元
房　　号：11H
楼　　层：11/14
建筑面积：87.65㎡
户　　型：3*2*1
朝　　向：南
580万成交    （少许误差  有税）

单　　价：66172元/㎡
2016.04.14

星海名城五期

座　　落：2单元
房　　号：10E
楼　　层：10层/32
建筑面积：44.35㎡
户　　型：2*1*1
朝　　向：西北
310万成交    （少许误差 有税）

单　　价：69898元/㎡
2016.04.12

合兴大厦

座　　落：单栋
房　　号：412
楼　　层：4/6
建筑面积：103㎡
户　　型：3*0*0
朝　　向：南
405万成交    （少许误差  无税 欠60万）

单　　价：39320元/㎡
2016.04.13

南海台

座　　落：单栋 二单元
房　　号：16D
楼　　层：16层/19
建筑面积：66㎡
户　　型：2*2*0
朝　　向：东
355万成交（有少许误差，无税）

单　　价：53787元/㎡
2016.04.14

南海大厦

座　　落：单栋 A座
房　　号：10A
楼　　层：10/24
建筑面积：43㎡
户　　型：1*1*0
朝　　向：东
270万成交   （少许误差 有税 欠90万）

单　　价：62791元/㎡
2016.04.16

友邻公寓

座　　落：A栋
房　　号：1619
楼　　层：16/30
建筑面积：31.9㎡
户　　型：1*1*1
朝　　向：东
178万成交   （少许误差 红本无税）

单　　价：55799元/㎡
2016.04.15

名家富居

座　　落：9栋
房　　号：17B
楼　　层：17层/32
建筑面积：120㎡
户　　型：3*2*2
朝　　向：南
960万成交    （少许误差 无税  欠150万）

单　　价：80000元/㎡
