2016.06.03

龙电花园A区

座　　落：3栋 1单元
房　　号：601
楼　　层：6/7
建筑面积：62㎡
户　　型：2*0*0
朝　　向：南北
356万成交   （少许误差 红本无税）

单　　价：57419元/㎡
2016.05.31

鲸山别墅九期

座　　落：19号楼
房　　号：3I
楼　　层：3/5
建筑面积：402㎡
户　　型：5*3*3
朝　　向：西
3980万成交   （少许误差 满两年 欠1100万）

单　　价：99004元/㎡ 
2016.05.31

桂园小区二期

座　　落：10栋 2单元
房　　号：404
楼　　层：4层/7
建筑面积：81㎡
户　　型：3*2*1
朝　　向：南
475万成交    （少许误差 红本无税）

单　　价：58641元/㎡ 
2016.06.05

栖游家园

座　　落：4栋
房　　号：17E
楼　　层：17/34
建筑面积：71㎡
户　　型：2*0*0
朝　　向：南
505万成交     （少许误差 无税）

单　　价：71126元/㎡
2016.06.02

金色海琴苑

座　　落：单栋 B座
房　　号：306
楼　　层：3/18
建筑面积：80.18㎡
户　　型：2*2*0
朝　　向：南
540万成交    （少许误差 无税）

单　　价：67348元/㎡ 
2016.06.05

鸿威海怡湾

座　　落：F座
房　　号：0602AB
楼　　层：6层/18
建筑面积：150㎡
户　　型：4*2*2
朝　　向：南
1500万成交   （少许误差 满两年 欠300万 双拼）

单　　价：100000元/㎡
2016.06.04

宝能太古城花园南区

座　　落：B栋
房　　号：17F
楼　　层：17/24
建筑面积：43㎡
户　　型：1*1*0
朝　　向：南
405万成交    （少许误差 红本无税）

单　　价：94186元/㎡ 
2016.06.06

山海津

座　　落：A栋 E单元
房　　号：11E07
楼　　层：11/19
建筑面积：75㎡
户　　型：2*2*1
朝　　向：南
345万成交    （少许误差 无税 欠100万）

单　　价：46000元/㎡ 
2016.05.31

香格名苑

座　　落：B栋
房　　号：17C
楼　　层：17/25
建筑面积：132㎡
户　　型：3*2*2
朝　　向：南北
925万成交    （少许误差 无税 欠340万 双拼 带百万豪装）

单　　价：70075元/㎡ 
2016.06.01

月亮湾山庄

座　　落：D户型
房　　号：89栋
楼　　层：栋/1
建筑面积：262.29㎡
户　　型：5*0*0
朝　　向：南
1530万成交    （少许误差 满两年）

单　　价：58332元/㎡ 
2016.05.31

中海阳光玫瑰园

座　　落：4栋 3单元
房　　号：3D
楼　　层：3/17
建筑面积：48.39㎡
户　　型：2*1*1
朝　　向：西
345万成交    （少许误差 有税）

单　　价：71295元/㎡ 
2016.06.03

中海阳光玫瑰园

座　　落：6栋
房　　号：31D
楼　　层：31/31
建筑面积：68.98㎡
户　　型：3*2*1
朝　　向：南
515万成交   （少许误差 红本无税）

单　　价：74659元/㎡ 
2016.06.01

山海翠庐

座　　落：11栋
房　　号：6C
楼　　层：6/11
建筑面积：94.11㎡
户　　型：3*2*0
朝　　向：南
700万成交   （少许误差 红本无税）

单　　价：74381元/㎡ 
2016.06.03

新一代国际公寓

座　　落：单栋 A座
房　　号：3128
楼　　层：31/31
建筑面积：37.3㎡
户　　型：1*1*0
朝　　向：南
217万成交    （少许误差 红本无税）

单　　价：58176元/㎡ 
2016.06.05

新一代国际公寓

座　　落：单栋 A座
房　　号：3132
楼　　层：31/31
建筑面积：37.36㎡
户　　型：1*1*0
朝　　向：南
216成交   （少许误差 红本无税）

单　　价：57815元/㎡ 
2016.06.05

雅仕荔景苑

座　　落：B座
房　　号：21G
楼　　层：21/31
建筑面积：38㎡
户　　型：1*1*1
朝　　向：南
235万成交    （少许误差 无税 欠36万）

单　　价：61842元/㎡ 
2016.05.31

海晖大厦

座　　落：银波阁
房　　号：6C
楼　　层：6层/28
建筑面积：75㎡
户　　型：2*2*0
朝　　向：东南
366万成交    （少许误差 无税 欠50万）

单　　价：48800元/㎡ 
2016.06.01

海晖大厦

座　　落：珍宝阁
房　　号：16B
楼　　层：16层/33
建筑面积：75㎡
户　　型：2*1*0
朝　　向：西南
358万成交    （少许误差 红本无税）

单　　价：47733元/㎡ 
2016.06.02

海晖大厦

座　　落：银波阁
房　　号：8E
楼　　层：8层/28
建筑面积：96㎡
户　　型：3*2*1
朝　　向：西南
435万成交    （少许误差 红本无税）

单　　价：45312元/㎡ 
2016.06.05

漾日湾畔

座　　落：2栋
房　　号：22C
楼　　层：22/34
建筑面积：100㎡
户　　型：3*2*2
朝　　向：南
930万成交     （少许误差 无税 欠300万）

单　　价：93000元/㎡ 
2016.05.31

滨海之窗花园

座　　落：M栋
房　　号：902
楼　　层：9层/33
建筑面积：97.36㎡
户　　型：3*2*2
朝　　向：西南
835万成交    （少许误差 红本无税）

单　　价：85204元/㎡ 
2016.05.31

龙坤居

座　　落：2栋 B单元
房　　号：211
楼　　层：2/7
建筑面积：42㎡
户　　型：1*1*1
朝　　向：南
225万成交    （少许误差 无税）

单　　价：53571元/㎡ 
2016.06.01

现代城华庭

座　　落：5栋
房　　号：23D
楼　　层：23/33
建筑面积：65㎡
户　　型：2*1*1
朝　　向：东南
408万成交    （少许误差 红本无税）

单　　价：62769元/㎡ 
2016.06.03

阳光里雅居

座　　落：B
房　　号：2301
楼　　层：23/31
建筑面积：45㎡
户　　型：2*1*1
朝　　向：南
370万成交    （少许误差 无税 欠80万）

单　　价：83777元/㎡ 
2016.06.02

友邻公寓

座　　落：A栋
房　　号：317
楼　　层：3/30
建筑面积：30㎡
户　　型：1*1*1
朝　　向：南
167万成交   （少许误差 红本无税）

单　　价：55666元/㎡ 
2016.06.02

阳光荔景家园

座　　落：E3栋
房　　号：302
楼　　层：3/11
建筑面积：119㎡
户　　型：3*2*2
朝　　向：东西
800万成交    （少许误差 有税）

单　　价：67227元/㎡ 
2016.06.03

友邻公寓

座　　落：B栋
房　　号：1506
楼　　层：15/30
建筑面积：27.8㎡
户　　型：1*1*1
朝　　向：南
170万成交   （少许误差 红本无税）

单　　价：61151元/㎡ 
2016.06.05

麒麟花园三期

座　　落：周轩
房　　号：1501
楼　　层：15层/24
建筑面积：110㎡
户　　型：3*2*2
朝　　向：北
770万成交     (少许误差 无税 学位已用)

单　　价：70000元/㎡ 
2016.06.05

阳光海景豪苑

座　　落：B栋
房　　号：7F
楼　　层：7层/30
建筑面积：58㎡
户　　型：2*1*1
朝　　向：西
348万成交    （少许误差 无税）

单　　价：60000元/㎡ 
2016.06.02

阳光棕榈园三期

座　　落：28栋 2单元
房　　号：2A
楼　　层：2/11
建筑面积：74㎡
户　　型：2*0*0
朝　　向：东
485万成交    （少许误差 红本无税）

单　　价：65540元/㎡ 
2016.06.04

鼎太风华三期

座　　落：三栋 E单元
房　　号：402
楼　　层：4/18
建筑面积：115㎡
户　　型：3*2*2
朝　　向：南北
900万成交   （少许误差 无税）

单　　价：78261元/㎡ 
2016.05.31

阳光棕榈园一期

座　　落：12栋
房　　号：18B
楼　　层：18/22
建筑面积：107.85㎡
户　　型：3*2*0
朝　　向：南
740万成交    （少许误差 无税）

单　　价：68613元/㎡ 
2016.06.03

绿海名都

座　　落：3栋 B单元
房　　号：307
楼　　层：3/18
建筑面积：40.03㎡
户　　型：1*0*0
朝　　向：南
257万成交   （少许误差 无税 欠40万）

单　　价：64201元/㎡ 
2016.06.05

星海名城二期

座　　落：八组团 1栋
房　　号：12A
楼　　层：12/14
建筑面积：103㎡
户　　型：3*2*0
朝　　向：南
622万成交   （少许误差 红本无税）

单　　价：60388元/㎡ 
2016.05.31

星海名城二期

座　　落：七组团 10栋
房　　号：7C
楼　　层：7/18
建筑面积：88㎡
户　　型：3*2*1
朝　　向：西
556万成交    （少许误差 无税 欠30万）

单　　价：63181元/㎡ 
2016.06.04

星海名城五期

座　　落：3单元
房　　号：32J
楼　　层：32层/32
建筑面积：41㎡
户　　型：1*1*0
朝　　向：西南
270万成交   （少许误差 无税 欠54万）

单　　价：65853元/㎡
2016.06.06

阳光花地苑

座　　落：单栋 B座
房　　号：408
楼　　层：4/27
建筑面积：40.02㎡
户　　型：1*1*1
朝　　向：东
273万成交   （少许误差 无税 欠70万）

单　　价：68215元/㎡ 
2016.06.04

如意家园

座　　落：2栋
房　　号：11F
楼　　层：11层/18
建筑面积：80.14㎡
户　　型：3*0*0
朝　　向：北
520万成交   （少许误差 红本无税）

单　　价：64886元/㎡ 
2016.05.31

桃苑小区

座　　落：B栋
房　　号：220
楼　　层：2层/8
建筑面积：29.05㎡
户　　型：1*1*0
朝　　向：东
143万成交    （少许误差 红本无税）

单　　价：49225元/㎡ 
2016.05.31

桃苑单身公寓

座　　落：北座
房　　号：551
楼　　层：5层/16
建筑面积：36㎡
户　　型：1*0*0
朝　　向：南
165万成交    （少许误差 无税 欠26万）

单　　价：45833元/㎡ 
2016.06.06

名家富居

座　　落：7栋
房　　号：4B
楼　　层：4层/18
建筑面积：111㎡
户　　型：3*1*0
朝　　向：南
830万成交    （少许误差 无税）

单　　价：74774元/㎡ 
2016.06.03

阳光花地苑

座　　落：单栋 C座
房　　号：808
楼　　层：8/27
建筑面积：40.26㎡
户　　型：1*1*1
朝　　向：南
268万成交    （少许误差 无税 欠15万）

单　　价：66567元/㎡ 
2016.06.02

栖游家园

座　　落：5栋
房　　号：3101
楼　　层：31/34
建筑面积：31㎡
户　　型：1*0*1
朝　　向：西南
223万成交   （少许误差 有税 欠60万）

单　　价：71935元/㎡
2016.06.05

新一代国际公寓

座　　落：单栋 B座
房　　号：3007
楼　　层：30/31
建筑面积：37.79㎡
户　　型：1*1*0
朝　　向：南
222万成交    （少许误差 无税 欠100万）

单　　价：58745元/㎡
2016.06.04

鼎太风华一期

座　　落：A栋 2单元
房　　号：705
楼　　层：7/11
建筑面积：91㎡
户　　型：3*2*1
朝　　向：东南
700万成交    （少许误差 无税 欠90万）

单　　价：76923元/㎡ 
2016.06.03

麒麟花园一期

座　　落：A区2栋 1单元
房　　号：101
楼　　层：1层/6
建筑面积：105㎡
户　　型：3*2*0
朝　　向：南
755万成交   （少许误差 无税 欠60万）

单　　价：71904元/㎡
2016.06.02

金晖大厦

座　　落：B区
房　　号：2117
楼　　层：21/32
建筑面积：77.37㎡
户　　型：2*2*0
朝　　向：北
418万成交   （少许误差 有税 欠240万）

单　　价：54026元/㎡
 
2016.06.02

南园枫叶国际广场

座　　落：B栋
房　　号：821
楼　　层：8/31
建筑面积：41.02㎡
户　　型：2*1*1
朝　　向：东南
235万成交   （少许误差 有税）

单　　价：57289元/㎡ 
2016.05.31

诺德国际

座　　落：8号楼 B座
房　　号：2103
楼　　层：21/30
建筑面积：66.51㎡
户　　型：2*2*1
朝　　向：南
470万成交   （少许误差 无税 欠100万 学位已用）

单　　价：70666元/㎡ 
2016.05.31

石云村小区

座　　落：10栋
房　　号：704
楼　　层：7层/7
建筑面积：61㎡
户　　型：2*2*0
朝　　向：南
300万成交    （少许误差 红本无税）

单　　价：49180元/㎡ 
