
爱榕园小区二期

座　　落：32栋 三单元
房　　号：406
楼　　层：4层/7
建筑面积：83㎡
户　　型：3*2*1
朝　　向：南
510万成交    （少许误差 有税）

单　　价：61445元/㎡
2016.06.09

花果山小区

座　　落：21栋
房　　号：502
楼　　层：5层/6
建筑面积：58㎡
户　　型：2*2*0
朝　　向：东南
355万成交    （少许误差 红本无税）

单　　价：61206元/㎡
2016.06.07

海韵嘉园

座　　落：韵涛苑2栋
房　　号：25B
楼　　层：25层/32
建筑面积：95㎡
户　　型：3*2*0
朝　　向：南
670万成交    （少许误差 无税 欠100万）

单　　价：70526元/㎡ 
2016.06.13

后海公馆

座　　落：4栋
房　　号：2204
楼　　层：22层/30
建筑面积：66.2㎡
户　　型：2*2*1
朝　　向：南
585万成交   （少许误差 有税 欠300万）

单　　价：88368元/㎡ 
2016.06.07

半岛城邦二期

座　　落：7栋 3单元
房　　号：9E
楼　　层：9/24
建筑面积：88㎡
户　　型：2*2*2
朝　　向：东北
668万成交   （少许误差 无税 欠115万）

单　　价：75909元/㎡
2016.06.08

名居绿海湾

座　　落：A座 1单元
房　　号：2603
楼　　层：26/31
建筑面积：161㎡
户　　型：5*2*2
朝　　向：南
1600万成交   （少许误差 满两年 欠390）

单　　价：99378元/㎡ 
2016.06.07

弘都世纪公寓

座　　落：单栋
房　　号：502
楼　　层：5层/12
建筑面积：41.61㎡
户　　型：2*1*0
朝　　向：南
325万成交   （少许误差 无税）

单　　价：78106元/㎡
2016.06.08

恒裕滨城花园一期

座　　落：A栋
房　　号：1103
楼　　层：11/24
建筑面积：166.8㎡
户　　型：4*2*2
朝　　向：东南
2000万成交   （少许误差 满两年 欠270万）

单　　价：119904元/㎡
2016.06.08

雅仕荔景苑

座　　落：A座
房　　号：10A
楼　　层：10/31
建筑面积：97㎡
户　　型：3*2*2
朝　　向：东南
585万成交    （少许误差 无税 欠150万）

单　　价：60309元/㎡ 
2016.06.08

云海天城世家

座　　落：单栋 A座
房　　号：30G
楼　　层：30/34
建筑面积：98.65㎡
户　　型：3*2*2
朝　　向：东北
543万成交   （少许误差 红本无税）

单　　价：55043元/㎡
2016.06.10

美丽湾国际公寓

座　　落：单栋 A单元
房　　号：1211
楼　　层：12/14
建筑面积：58.6㎡
户　　型：2*1*0
朝　　向：南350万成交（有少许误差，红本无税）

2016.06.11

新街口

座　　落：单栋 F座
房　　号：1002
楼　　层：10层/12
建筑面积：56㎡
户　　型：2*0*0
朝　　向：南
330万成交（有少许误差，红本无税）

单　　价：58928元/㎡ 
2016.06.09

现代城华庭

座　　落：5栋
房　　号：20D
楼　　层：20/33
建筑面积：64.33㎡
户　　型：2*1*1
朝　　向：南
388万成交（有少许误差，红本无税）

单　　价：60325元/㎡ 
2016.06.11

现代城华庭

座　　落：1栋
房　　号：9I
楼　　层：9/33
建筑面积：54㎡
户　　型：1*1*0
朝　　向：南
310万成交（有少许误差，无税）

单　　价：57407元/㎡
2016.06.11

南光城市花园

座　　落：1栋 C单元
房　　号：607
楼　　层：6层/32
建筑面积：41㎡
户　　型：2*1*1
朝　　向：南
282万成交（有少许误差，无税）

单　　价：68780元/㎡
2016.06.10

现代城华庭

座　　落：1栋
房　　号：20B
楼　　层：20/33
建筑面积：53.42㎡
户　　型：1*0*0
朝　　向：南
295万成交（有少许误差，无税）

单　　价：54629元/㎡
2016.06.07

鸿瑞花园三期

座　　落：18栋
房　　号：20A
楼　　层：20/25
建筑面积：82㎡
户　　型：2*2*0
朝　　向：北
530万成交（有少许误差，红本无税）

单　　价：64364元/㎡
2016.06.11

鸿瑞花园三期

座　　落：17栋
房　　号：20F
楼　　层：20/25
建筑面积：82㎡
户　　型：2*2*1
朝　　向：东北
530万成交（有少许误差，红本无税）

单　　价：64364元/㎡ 
2016.06.07

世纪广场

座　　落：南座
房　　号：937
楼　　层：9/16
建筑面积：41㎡
户　　型：1*1*0
朝　　向：南
218万成交    （少许误差 无税）

单　　价：53170元/㎡ 
2016.06.07

荔庭园

座　　落：2栋
房　　号：304
楼　　层：3/8
建筑面积：95㎡
户　　型：3*2*0
朝　　向：北
540万成交    （少许误差 红本无税）

单　　价：56842元/㎡
2016.06.08

前海明珠

座　　落：单栋 A座
房　　号：1709
楼　　层：17层/19
建筑面积：61.18㎡
户　　型：2*2*0
朝　　向：西
356万成交    （少许误差 红本无税 带车位）

单　　价：58188元/㎡
2016.06.07

前海明珠

座　　落：单栋 B座
房　　号：1307
楼　　层：13层/18
建筑面积：61.53㎡
户　　型：2*2*1
朝　　向：西
336万成交   （少许误差 红本无税）

单　　价：54607元/㎡
2016.06.12

心语家园

座　　落：B座
房　　号：1609
楼　　层：16/19
建筑面积：24㎡
户　　型：1*0*0
朝　　向：南
167万成交   （少许误差 有税）

单　　价：69583元/㎡
2016.06.10

友邻公寓

座　　落：A栋
房　　号：1001
楼　　层：10/30
建筑面积：54.8㎡
户　　型：2*1*1
朝　　向：北
338万成交（有少许误差，红本无税）

单　　价：61454元/㎡
2016.06.08

诺德国际

座　　落：5号楼 B座
房　　号：1401
楼　　层：14层/32
建筑面积：89㎡
户　　型：3*0*0
朝　　向：东
770万成交    （少许误差 无税 欠60万）

单　　价：86516元/㎡ 
2016.06.08

时代骄子

座　　落：单栋 B单元
房　　号：1116
楼　　层：11/31
建筑面积：50㎡
户　　型：2*1*0
朝　　向：南
292万成交（有少许误差，无税）

单　　价：58400元/㎡ 
2016.06.10

汉京确悦

座　　落：A座
房　　号：14D
楼　　层：14/24
建筑面积：77㎡
户　　型：3*2*1
朝　　向：南
588万成交    （少许误差 无税 欠80万）

单　　价：76363元/㎡
2016.06.10

诺德国际

座　　落：7号楼 B座
房　　号：2005
楼　　层：20/29
建筑面积：48.75㎡
户　　型：2*1*0
朝　　向：西
370万成交    （少许误差 红本无税）

单　　价：75897元/㎡ 
2016.06.13

时代骄子

座　　落：单栋 A单元
房　　号：1407
楼　　层：14/31
建筑面积：93㎡
户　　型：3*0*0
朝　　向：南
450万成交（有少许误差，无税）

单　　价：48387元/㎡ 
2016.06.07

佳兆业前海广场

座　　落：3栋
房　　号：2602
楼　　层：26层/33
建筑面积：87㎡
户　　型：3*1*1
朝　　向：南
635万成交    （少许误差 有税）

单　　价：72988元/㎡

2016.06.10

西海明珠花园

座　　落：A栋 3单元
房　　号：16D
楼　　层：16/29
建筑面积：62.63㎡
户　　型：2*2*1
朝　　向：北
430万成交（有少许误差，红本无税）

单　　价：68657元/㎡
2016.06.11

绿海名都

座　　落：4栋
房　　号：1002
楼　　层：10/18
建筑面积：105.7㎡
户　　型：3*2*2
朝　　向：西南
660万成交    （少许误差 红本无税）

单　　价：62440元/㎡ 
2016.06.09

星海名城六期

座　　落：6栋
房　　号：8B
楼　　层：8层/28
建筑面积：149.58㎡
户　　型：4*2*1
朝　　向：北
925万成交   （少许误差 红本无税）

单　　价：61839元/㎡ 
2016.06.07

星海名城二期

座　　落：七组团 13栋
房　　号：5D
楼　　层：5/11
建筑面积：126.5㎡
户　　型：4*2*1
朝　　向：北
730万成交   （少许误差 无税）

单　　价：57707元/㎡ 
2016.06.12

前海花园三期

座　　落：41栋
房　　号：5F
楼　　层：5/17
建筑面积：85.24㎡
户　　型：2*1*0
朝　　向：西
535万成交   （少许误差 无税）

单　　价：62763元/㎡
2016.06.11

星海名城六期

座　　落：6栋
房　　号：24D
楼　　层：24层/28
建筑面积：125.55㎡
户　　型：3*2*0
朝　　向：东南
875万成交   （少许误差 无税）

单　　价：69693元/㎡ 
2016.06.09

前海花园二期

座　　落：34栋
房　　号：1002
楼　　层：10/11
建筑面积：92.8㎡
户　　型：3*2*1
朝　　向：南
590万成交   （少许误差 红本无税）

单　　价：63577元/㎡
2016.06.09

星海名城二期

座　　落：八组团 9栋
房　　号：12B
楼　　层：12/18
建筑面积：115.5㎡
户　　型：3*2*2
朝　　向：南
640万成交   （少许误差 红本无税）

单　　价：55411元/㎡
2016.06.13

马家龙小区

座　　落：46栋 3单元
房　　号：701
楼　　层：7/8
建筑面积：88㎡
户　　型：3*2*1
朝　　向：南
390万成交（有少许误差，红本无税）

单　　价：44318元/㎡ 
2016.06.10

星海名城三期

座　　落：T1栋
房　　号：7C
楼　　层：7层/28
建筑面积：72.01㎡
户　　型：2*2*0
朝　　向：西
505万成交   （少许误差 无税）

单　　价：70129元/㎡
2016.06.12

马家龙小区

座　　落：47栋 3单元
房　　号：102
楼　　层：1/8
建筑面积：78㎡
户　　型：2*2*1
朝　　向：南
335万成交（有少许误差，无税）

单　　价：42948元/㎡
2016.06.08

麒麟花园三期

座　　落：商轩 住宅
房　　号：1810
楼　　层：18层/24
建筑面积：112㎡
户　　型：3*2*2
朝　　向：南
920万成交（有少许误差，红本无税）

单　　价：82143元/㎡
2016.06.07

星海名城二期

座　　落：七组团 5栋
房　　号：7A
楼　　层：7/11
建筑面积：97㎡
户　　型：3*2*2
朝　　向：北
588万成交    （少许误差 红本无税）

单　　价：60618元/㎡ 
2016.06.08

星海名城二期

座　　落：八组团 5栋
房　　号：12C
楼　　层：12/18
建筑面积：87㎡
户　　型：3*2*1
朝　　向：西北
553万成交   （少许误差 红本无税）

单　　价：63563元/㎡ 
2016.06.13

田厦翡翠明珠花园

座　　落：1栋 C座
房　　号：809
楼　　层：8/32
建筑面积：35.11㎡
户　　型：1*0*1
朝　　向：西
199万成交   （少许误差 商务公寓）

单　　价：56679元/㎡ 
2016.06.13

宝能太古城花园南区

座　　落：E栋
房　　号：8E
楼　　层：8/30
建筑面积：62㎡
户　　型：2*2*0
朝　　向：东北
610万成交    （少许误差 无税 欠100万）

单　　价：98387元/㎡
2016.06.13

丽湾国际公寓

座　　落：单栋 B座
房　　号：1120
楼　　层：11/32
建筑面积：46㎡
户　　型：1*1*1
朝　　向：南
225万成交    （少许误差 不满两年 欠100万）

单　　价：48913元/㎡ 
2016.06.12

星海名城二期

座　　落：七组团 1栋
房　　号：10A
楼　　层：10/11
建筑面积：75㎡
户　　型：2*2*1
朝　　向：东南
490万成交   （少许误差 无税）

单　　价：65333元/㎡
2016.06.08

宝能太古城花园南区

座　　落：A栋
房　　号：21F
楼　　层：21/24
建筑面积：40.87㎡
户　　型：1*1*1
朝　　向：南
405万成交   （少许误差 无税）

单　　价：99094元/㎡
2016.06.12

南光城市花园

座　　落：1栋 A单元
房　　号：2108
楼　　层：21层/32
建筑面积：88.92㎡
户　　型：4*2*2
朝　　向：南
665万成交   （少许误差 无税 欠200万）

单　　价：74786元/㎡
2016.06.10

绿海名都

座　　落：3栋 A单元
房　　号：1703
楼　　层：17/18
建筑面积：105.97㎡
户　　型：3*2*2
朝　　向：南
670万成交   （少许误差 红本无税）

单　　价：63225元/㎡ 
2016.06.11

前海华庭

座　　落：骏庭阁
房　　号：304
楼　　层：3/11
建筑面积：78.21㎡
户　　型：2*2*0
朝　　向：北
590万成交   （少许误差 无税 欠200万）

单　　价：75437元/㎡ 
2016.06.11

公园道

座　　落：B栋
房　　号：902
楼　　层：9/25
建筑面积：112㎡
户　　型：3*2*2
朝　　向：南
470万成交   （少许误差 满两年）

单　　价：41964元/㎡
2016.06.10

海韵嘉园

座　　落：韵涛苑2栋
房　　号：13A
楼　　层：13层/32
建筑面积：78㎡
户　　型：2*2*1
朝　　向：南
540万成交   （少许误差 无税 欠90万）

单　　价：69230元/㎡
2016.06.09

雍景湾花园

座　　落：6A栋 2单元
房　　号：19A
楼　　层：19/30
建筑面积：88.24㎡
户　　型：4*2*2
朝　　向：北
960万成交  （少许误差 无税 欠120万）

单　　价：108794元/㎡
2016.06.08

翡翠海岸

座　　落：A栋
房　　号：19A
楼　　层：19/28
建筑面积：176.86㎡
户　　型：4*2*2
朝　　向：南
2100万成交   （少许误差 红本满两年）

单　　价：118737元/㎡ 
2016.06.08

华侨城四海公寓

座　　落：单栋 B塔
房　　号：711
楼　　层：7层/33
建筑面积：41.23㎡
户　　型：1*1*0
朝　　向：南
253万成交   （少许误差 无税）

单　　价：61363元/㎡
