2016.03.29

荔园小区

座　　落：9栋
房　　号：303
楼　　层：3层/6
建筑面积：60㎡
户　　型：2*1*1
朝　　向：东南
410万成交    （少许误差 红本无税 已改三房）

单　　价：68333元/㎡
2016.04.04

光彩山居岁月家园

座　　落：D栋
房　　号：804
楼　　层：8/16
建筑面积：121㎡
户　　型：3*2*0
朝　　向：南
778万成交（有少许误差，无税,4号晚签的）

单　　价：64297元/㎡
2016.03.29

雍景湾花园

座　　落：6A栋 1单元
房　　号：15C
楼　　层：15/30
建筑面积：89㎡
户　　型：3*2*1
朝　　向：南
930万成交   （少许误差 无税 欠170万）

单　　价：104494元/㎡
2016.04.01

鼎太风华三期

座　　落：六栋 A单元
房　　号：1002
楼　　层：10/18
建筑面积：116㎡
户　　型：3*2*0
朝　　向：南
885万成交（有少许误差，无税）

单　　价：76293元/㎡
2016.03.29

栖游家园

座　　落：3栋
房　　号：27C
楼　　层：27/33
建筑面积：84㎡
户　　型：3*2*2
朝　　向：东
680成交   （少许误差 红本有税）

单　　价：80952元/㎡
2016.04.04

阳光棕榈园二期

座　　落：15栋 1单元
房　　号：2A
楼　　层：2/6
建筑面积：110㎡
户　　型：3*2*2
朝　　向：南
675万成交（有少许误差，红本无税）

单　　价：61363元/㎡
2016.04.04

金色海琴苑

座　　落：单栋 B座
房　　号：1102
楼　　层：11/18
建筑面积：78.38㎡
户　　型：2*2*1
朝　　向：东南
458万成交  （少许误差 无税）

单　　价：58433元/㎡
2016.04.01

东方银座公馆

座　　落：单栋 C座
房　　号：17E
楼　　层：17层/32
建筑面积：50.15㎡
户　　型：1*1*1
朝　　向：南
340万成交（有少许误差，无税）

单　　价：66666元/㎡
2016.04.04

后海公馆

座　　落：4栋
房　　号：2201
楼　　层：22层/30
建筑面积：103.18㎡
户　　型：3*2*2
朝　　向：南
960万成交    （少许误差 有税）

单　　价：93041元/㎡
2016.04.02

后海公馆

座　　落：3栋
房　　号：705
楼　　层：7层/30
建筑面积：130㎡
户　　型：4*2*2
朝　　向：南
1200万成交   （少许误差 无税 欠700万）

单　　价：92308元/㎡
2016.03.29

后海公馆

座　　落：2栋
房　　号：1803
楼　　层：18层/30
建筑面积：130.07㎡
户　　型：3*2*2
朝　　向：南
1250万成交   （少许误差 无税）

单　　价：96102元/㎡
2016.04.01

桃苑单身公寓

座　　落：中座
房　　号：525
楼　　层：5层/16
建筑面积：23㎡
户　　型：1*0*1
朝　　向：西
110万成交（有少许误差，无税）

单　　价：47826元/㎡
2016.04.01

招商海月花园一期

座　　落：11栋 3单元
房　　号：1405
楼　　层：14/14
建筑面积：320㎡
户　　型：6*3*3
朝　　向：南北
2100万成交   （少许误差 满五年）

单　　价：65625元/㎡
2016.03.29

中海丽苑

座　　落：丽庭阁
房　　号：6D
楼　　层：6/11
建筑面积：100㎡
户　　型：3*2*2
朝　　向：南
580万成交（有少许误差，无税）

单　　价：58000元/㎡
2016.04.02

南园枫叶国际广场

座　　落：A栋
房　　号：420
楼　　层：4/31
建筑面积：42㎡
户　　型：2*0*0
朝　　向：南
260万成交（有少许误差，无税）

单　　价：61905元/㎡
2016.03.29

蔚蓝海岸社区四期

座　　落：单栋 东座
房　　号：05F
楼　　层：5/17
建筑面积：54.15㎡
户　　型：1*1*0
朝　　向：东北
470万成交   （少许误差 红本无税）

单　　价：86795元/㎡
2016.04.04

观海台花园

座　　落：7栋 1单元
房　　号：201
楼　　层：2/11
建筑面积：140㎡
户　　型：4*2*0
朝　　向：南北
1500万成交    （少许误差 无税）

单　　价：107142元/㎡
2016.03.29

愉康花园

座　　落：20栋
房　　号：303
楼　　层：3层/7
建筑面积：64㎡
户　　型：2*1*0
朝　　向：南
360万成交（有少许误差，无税）

单　　价：56250元/㎡
2016.04.01

愉康花园

座　　落：20栋
房　　号：503
楼　　层：5层/7
建筑面积：65㎡
户　　型：2*2*0
朝　　向：南
360万成交（有少许误差，无税）

单　　价：55384元/㎡
2016.03.29

滨海之窗花园

座　　落：1栋 C单元
房　　号：1303
楼　　层：13/17
建筑面积：136.11㎡
户　　型：3*2*2
朝　　向：南
1240万成交   （少许误差  无税）

单　　价：91102元/㎡
2016.04.03

百富大厦

座　　落：单栋 A座
房　　号：1301
楼　　层：13/24
建筑面积：66㎡
户　　型：2*2*0
朝　　向：南
350万成交   （少许误差 红本无税）

单　　价：53030元/㎡
2016.04.02

南光城市花园

座　　落：1栋 C单元
房　　号：2611
楼　　层：26层/32
建筑面积：41.46㎡
户　　型：2*1*0
朝　　向：南
270万成交   （少许误差 无税）

单　　价：65123元/㎡
2016.04.04

月亮湾花园

座　　落：29栋
房　　号：205
楼　　层：2层/8
建筑面积：95.15㎡
户　　型：3*2*1
朝　　向：北
410万成交   （少许误差 无税）

单　　价：43089元/㎡
2016.03.30

山海津

座　　落：A栋 E单元
房　　号：19E03
楼　　层：19/19
建筑面积：75㎡
户　　型：2*2*1
朝　　向：南
390万成交   （少许误差 无税 欠100万）

单　　价：52000元/㎡
2016.03.30

荔海春城

座　　落：5栋
房　　号：2306
楼　　层：23/32
建筑面积：126㎡
户　　型：4*2*1
朝　　向：南
860万成交（有少许误差，无税）

单　　价：68253元/㎡
2016.03.30

鼎太风华五期

座　　落：9栋
房　　号：602
楼　　层：6/24
建筑面积：75㎡
户　　型：2*2*1
朝　　向：北
635万成交   （少许误差 无税 可改三房）

单　　价：84666元/㎡
2016.03.29

金色海琴苑

座　　落：单栋 B座
房　　号：1801
楼　　层：18/18
建筑面积：90.98㎡
户　　型：3*2*1
朝　　向：东南
575万成交   （少许误差 红本无税）

单　　价：63200元/㎡
2016.03.29

心语家园

座　　落：B座
房　　号：411
楼　　层：4/19
建筑面积：60㎡
户　　型：2*2*1
朝　　向：东
388万成交    （少许误差 有税 已改三房 赠送平台）

单　　价：64666元/㎡
