龙电花园B区

座　　落：3栋
房　　号：503
楼　　层：5/7
建筑面积：94㎡
户　　型：3*2*2
朝　　向：南
525万成交   （少许误差 红本无税）

单　　价：55851元/㎡ 
2016.07.09

花园城三期

座　　落：1栋 二单元
房　　号：903
楼　　层：9/10
建筑面积：109.42㎡
户　　型：3*2*0
朝　　向：南北
930万成交    （少许误差 红本满五唯一）

单　　价：84993元/㎡ 
2016.07.09

紫竹园

座　　落：29栋
房　　号：101
楼　　层：1层/8
建筑面积：63㎡
户　　型：3*1*0
朝　　向：东南
380万成交   （少许误差 有税 欠200万）

单　　价：60317元/㎡
 
2016.07.09

湾厦泰福苑

座　　落：D座
房　　号：8D
楼　　层：8/31
建筑面积：87㎡
户　　型：3*2*2
朝　　向：南
588万成交   （少许误差 无税）

单　　价：67586元/㎡ 
2016.07.10

招北小区

座　　落：2栋 二单元
房　　号：403
楼　　层：4层/6
建筑面积：70㎡
户　　型：2*0*0
朝　　向：南
410万成交   （少许误差 红本无税）

单　　价：58571元/㎡ 
2016.07.10

南海玫瑰花园一期

座　　落：16栋
房　　号：9A
楼　　层：8/15
建筑面积：149.53㎡
户　　型：4*2*2
朝　　向：南
1030万成交   （少许误差 满五年 欠200万）

单　　价：68882元/㎡ 
2016.07.10

海韵嘉园

座　　落：韵泓苑3栋
房　　号：14D
楼　　层：14层/32
建筑面积：62.25㎡
户　　型：2*2*0
朝　　向：北
450万成交   （少许误差 红本无税）

单　　价：72289元/㎡ 
2016.07.10

后海公馆

座　　落：4栋
房　　号：1702
楼　　层：17层/30
建筑面积：103.19㎡
户　　型：3*2*2
朝　　向：南
930万成交   （少许误差 红本无税）

单　　价：90125元/㎡ 
2016.07.10

广物花园

座　　落：2栋 八单元
房　　号：302
楼　　层：3层/8
建筑面积：106.09㎡
户　　型：3*2*1
朝　　向：南
600万成交   （少许误差 红本无税）

单　　价：56555元/㎡ 
2016.07.07

东海湾豪园一期

座　　落：C栋
房　　号：21c
楼　　层：21层/22
建筑面积：101.82㎡
户　　型：3*2*2
朝　　向：南
880万成交   （少许误差 满两年 欠300万）

单　　价：86427元/㎡ 
2016.07.09

广博星海华庭

座　　落：A栋
房　　号：1703
楼　　层：17层/18
建筑面积：99.12㎡
户　　型：3*2*2
朝　　向：南
720万成交   （少许误差 满两年 欠200万）

单　　价：72639元/㎡ 
2016.07.10

宝能太古城花园南区

座　　落：E栋
房　　号：12B
楼　　层：12/30
建筑面积：48㎡
户　　型：2*1*0
朝　　向：西北
450万成交   （少许误差 无税 欠80万）

单　　价：93750元/㎡ 
2016.07.10

卓越维港名苑北区

座　　落：1栋
房　　号：F2
楼　　层：3层/3
建筑面积：242㎡
户　　型：4*2*0
朝　　向：南
2480万成交   （少许误差 满五年）

单　　价：102479元/㎡

2016.07.07

宝能太古城花园北区

座　　落：F栋
房　　号：28H
楼　　层：28层/29
建筑面积：78㎡
户　　型：2*2*1
朝　　向：东
770万成交   （少许误差 无税 欠150万）

单　　价：98718元/㎡ 
2016.07.07

海洋之心

座　　落：B栋
房　　号：17G
楼　　层：17/32
建筑面积：62㎡
户　　型：2*2*1
朝　　向：东南
465万成交   （少许误差 红本无税）

单　　价：75000元/㎡ 
2016.07.08

招商名仕花园

座　　落：1栋 四单元
房　　号：607
楼　　层：6层/6
建筑面积：141.9㎡
户　　型：4*2*2
朝　　向：南北
800万成交    （少许误差 红本满五年）

单　　价：56377元/㎡ 
2016.07.07

海洋星苑

座　　落：单栋 四单元
房　　号：4-3E
楼　　层：3层/12
建筑面积：80㎡
户　　型：2*2*1
朝　　向：南
570万成交   （少许误差 红本无税）

单　　价：71250元/㎡ 
2016.07.05

蔚蓝海岸社区二期

座　　落：18号楼
房　　号：13B
楼　　层：13/18
建筑面积：75㎡
户　　型：2*2*1
朝　　向：南
670万成交   （少许误差 红本无税）

单　　价：89333元/㎡ 
2016.07.11

蔚蓝海岸社区二期

座　　落：20号楼
房　　号：7B
楼　　层：7/29
建筑面积：126㎡
户　　型：3*2*2
朝　　向：南
1008万成交   （少许误差 满两年）

单　　价：80000元/㎡ 
2016.07.09

后海名苑居北座

座　　落：B栋 B单元
房　　号：203
楼　　层：2层/7
建筑面积：33.36㎡
户　　型：2*1*1
朝　　向：东
208万成交   （少许误差 有税）

单　　价：62350元/㎡ 
2016.07.06

蔚蓝海岸社区三期

座　　落：32号楼
房　　号：7J
楼　　层：7/18
建筑面积：84㎡
户　　型：2*2*1
朝　　向：南
730万成交   （少许误差 无税 欠60万）

单　　价：86904元/㎡ 
2016.07.09

新一代国际公寓

座　　落：单栋 A座
房　　号：0517
楼　　层：5/31
建筑面积：41.8㎡
户　　型：1*0*0
朝　　向：南
258万成交   （少许误差 有税）

单　　价：61722元/㎡ 
2016.07.10

新一代国际公寓

座　　落：单栋 B座
房　　号：1706
楼　　层：17/31
建筑面积：44.61㎡
户　　型：1*1*0
朝　　向：东
265万成交   （少许误差 红本无税）

单　　价：59403元/㎡ 
2016.07.06

新一代国际公寓

座　　落：单栋 B座
房　　号：2516
楼　　层：25/31
建筑面积：74.26㎡
户　　型：2*0*0
朝　　向：南
450万成交   （少许误差 红本无税）

单　　价：60597元/㎡ 
2016.07.10

漾日湾畔

座　　落：3栋
房　　号：11C
楼　　层：11/32
建筑面积：100㎡
户　　型：3*2*2
朝　　向：南
935万成交   （少许误差 满五唯一）

单　　价：93500元/㎡ 
2016.07.11

海文花园

座　　落：海碧阁 A单元
房　　号：1A1
楼　　层：1/10
建筑面积：82㎡
户　　型：2*2*1
朝　　向：北
510万成交   （少许误差 红本无税）

单　　价：62195元/㎡ 
2016.07.05

创世纪滨海花园

座　　落：4栋
房　　号：10B
楼　　层：10/14
建筑面积：74㎡
户　　型：2*2*0
朝　　向：东
450万成交   （少许误差 红本无税）

单　　价：64865元/㎡ 
2016.07.06

山海津

座　　落：A栋 A单元
房　　号：15A11
楼　　层：15/27
建筑面积：69.75㎡
户　　型：2*0*0
朝　　向：东
365万成交   （少许误差 红本无税）

单　　价：52330元/㎡ 
2016.07.05

月亮湾花园

座　　落：18栋
房　　号：404
楼　　层：4层/7
建筑面积：135㎡
户　　型：4*2*2
朝　　向：南北
570万成交   （少许误差 无税 欠40万）

单　　价：42222元/㎡ 
2016.07.05

中海阳光玫瑰园

座　　落：4栋 3单元
房　　号：8G
楼　　层：8/17
建筑面积：54.22㎡
户　　型：2*2*1
朝　　向：南
400万成交  （少许误差 红本无税）

单　　价：73774元/㎡ 
2016.07.10

诺德国际

座　　落：5号楼 A座
房　　号：1403
楼　　层：14层/15
建筑面积：72.42㎡
户　　型：2*2*1
朝　　向：南
580万成交   （少许误差 满五唯一 欠50万）

单　　价：80088元/㎡ 
2016.07.05

荔庭园

座　　落：5栋
房　　号：801
楼　　层：8/8
建筑面积：51㎡
户　　型：1*1*1
朝　　向：南
250万成交   （少许误差 红本无税）

单　　价：49019元/㎡ 
2016.07.09

雷圳0755

座　　落：4栋 3单元
房　　号：3A
楼　　层：3/15
建筑面积：49㎡
户　　型：2*1*1
朝　　向：南
390万成交   （少许误差 满五唯一 欠40万）

单　　价：79591元/㎡ 
2016.07.09

雷圳0755

座　　落：2栋 2单元
房　　号：3A
楼　　层：3/16
建筑面积：120㎡
户　　型：3*2*0
朝　　向：南
750万成交   （少许误差 满五唯一）

单　　价：62500元/㎡ 
2016.07.08

阳光棕榈园三期

座　　落：35栋 8单元
房　　号：2B
楼　　层：2/11
建筑面积：120.44㎡
户　　型：3*2*2
朝　　向：南
760万成交   （少许误差 红本无税）

单　　价：63101元/㎡ 
2016.07.08

阳光棕榈园一期

座　　落：5栋 4单元
房　　号：7A
楼　　层：7/11
建筑面积：114.65㎡
户　　型：3*2*0
朝　　向：东南
760万成交   （少许误差 红本无税 送30㎡露台 带固定车位）

单　　价：66288元/㎡ 
2016.07.05

绿海名都

座　　落：3栋 B单元
房　　号：1803
楼　　层：18/18
建筑面积：105.97㎡
户　　型：3*2*2
朝　　向：南
660万成交   （少许误差 红本无税）

单　　价：62281元/㎡ 
2016.07.05

前海花园三期

座　　落：41栋
房　　号：13C
楼　　层：13/17
建筑面积：90㎡
户　　型：3*2*1
朝　　向：东
498万成交  （少许误差 满五唯一 欠30万）

单　　价：55333元/㎡ 
2016.07.08

星海名城三期

座　　落：T3栋
房　　号：2F
楼　　层：2层/28
建筑面积：111.44㎡
户　　型：3*2*0
朝　　向：东南
690万成交   （少许误差 红本无税）

单　　价：61916元/㎡ 
2016.07.10

星海名城五期

座　　落：1单元
房　　号：6M
楼　　层：6层/32
建筑面积：45㎡
户　　型：2*1*1
朝　　向：北
320万成交   （少许误差 无税 欠30万）

单　　价：71111元/㎡ 
2016.07.05

星海名城一期

座　　落：组团三 4单元
房　　号：7D
楼　　层：7/9
建筑面积：71㎡
户　　型：2*2*1
朝　　向：南
448万成交   （少许误差 红本无税）

单　　价：63098元/㎡ 
2016.07.07

星海名城三期

座　　落：T4栋
房　　号：4D
楼　　层：4层/25
建筑面积：125㎡
户　　型：4*2*2
朝　　向：东北
730万成交   （少许误差 红本满两年）

单　　价：58400元/㎡ 
2016.07.06

旺海怡苑

座　　落：1栋 1单元
房　　号：9E
楼　　层：9层/16
建筑面积：72㎡
户　　型：2*2*1
朝　　向：南
380万成交   （少许误差 红本无税）

单　　价：52777元/㎡ 
2016.07.09

前海金岸大厦

座　　落：金硕阁
房　　号：1207
楼　　层：12层/28
建筑面积：71㎡
户　　型：2*2*0
朝　　向：东南
430万成交   （少许误差 无税）

单　　价：60563元/㎡ 
2016.07.05

前海金岸大厦

座　　落：金硕阁
房　　号：2212
楼　　层：22层/28
建筑面积：28㎡
户　　型：1*0*1
朝　　向：东南
181万成交   （少许误差 满五唯一 欠20万）

单　　价：64642元/㎡ 
2016.07.05

东方银座公馆

座　　落：单栋 B座
房　　号：5C
楼　　层：5/31
建筑面积：65㎡
户　　型：2*2*2
朝　　向：南
445万成交   （少许误差 无税）

单　　价：68415元/㎡ 
2016.07.10

心语雅园

座　　落：A座
房　　号：1801
楼　　层：18层/18
建筑面积：40㎡
户　　型：1*1*1
朝　　向：南
240万成交   （少许误差 无税 欠20万）

单　　价：60000元/㎡ 
2016.07.05

阳光花地苑

座　　落：单栋 A座
房　　号：1109
楼　　层：11/27
建筑面积：40㎡
户　　型：1*1*1
朝　　向：南
277万成交   （少许误差 有税）

单　　价：69250元/㎡ 
2016.07.05

华联城市山林花园

座　　落：1单元
房　　号：10B
楼　　层：10/19
建筑面积：74㎡
户　　型：2*2*0
朝　　向：东南
560万成交   （少许误差 红本无税）

单　　价：75675元/㎡ 
2016.07.10

南园枫叶国际广场

座　　落：B栋
房　　号：1909
楼　　层：19/31
建筑面积：41㎡
户　　型：2*1*1
朝　　向：东
248万成交   （少许误差 红本有税）

单　　价：60487元/㎡ 
2016.07.11

桃苑小区

座　　落：A栋
房　　号：801
楼　　层：8层/8
建筑面积：29.87㎡
户　　型：1*0*1
朝　　向：南
137万成交   （少许误差 红本无税）

单　　价：45865元/㎡ 
2016.07.07

中兴之家

座　　落：D栋
房　　号：606
楼　　层：6层/8
建筑面积：55㎡
户　　型：2*2*1
朝　　向：南
255.5万成交   （少许误差 满五唯一 欠20万）

单　　价：.46454元/㎡ 
2016.07.05

南海台

座　　落：单栋 二单元
房　　号：11E
楼　　层：11层/19
建筑面积：83.75㎡
户　　型：2*2*0
朝　　向：西
390万成交  （少许误差 红本无税）

单　　价：46567元/㎡ 
2016.07.10

四季丽晶公寓

座　　落：单栋
房　　号：705
楼　　层：7层/27
建筑面积：30㎡
户　　型：1*0*0
朝　　向：南
202万成交   （少许误差 无税）

单　　价：67333元/㎡ 
2016.07.11

南景苑

座　　落：单栋
房　　号：28I
楼　　层：28层/32
建筑面积：110㎡
户　　型：3*2*2
朝　　向：南
488万成交   （少许误差 无税 欠145万）

单　　价：44363元/㎡ 
2016.07.08

常丰花园

座　　落：B栋 四单元
房　　号：307
楼　　层：3层/7
建筑面积：81.62㎡
户　　型：2*2*1
朝　　向：南
355万成交   （少许误差 红本无税）

单　　价：43494元/㎡ 
2016.07.06

南景苑

座　　落：单栋
房　　号：17E
楼　　层：17层/32
建筑面积：114.65㎡
户　　型：3*2*1
朝　　向：南
515万成交   （少许误差 红本无税）

单　　价：44919元/㎡ 
2016.07.05

常丰花园

座　　落：B栋 一单元
房　　号：501
楼　　层：5层/8
建筑面积：93㎡
户　　型：3*2*1
朝　　向：南
405万成交   （少许误差 无税 欠8万）

单　　价：43548元/㎡ 
2016.07.05

苏豪名厦

座　　落：单栋
房　　号：26E2
楼　　层：26/28
建筑面积：52㎡
户　　型：1*1*1
朝　　向：东
206万成交   （少许误差 无税 欠90万）

单　　价：39615元/㎡ 
2016.07.05

中泰艺术名庭

座　　落：1栋
房　　号：19I
楼　　层：19/31
建筑面积：64㎡
户　　型：3*2*2
朝　　向：东
535万成交   （少许误差 红本无税 复式结构）

单　　价：83593元/㎡ 
2016.07.07

现代城华庭

座　　落：5栋
房　　号：29D
楼　　层：29/33
建筑面积：64.82㎡
户　　型：2*2*0
朝　　向：南
410万成交   （少许误差 无税 欠120万）

单　　价：63252元/㎡ 
2016.07.11

现代城华庭

座　　落：4栋
房　　号：22G
楼　　层：22/33
建筑面积：79.58㎡
户　　型：2*2*1
朝　　向：南
470万成交   （少许误差 无税 欠170万）

单　　价：59060元/㎡ 
2016.07.11

缤纷假日豪园

座　　落：A栋
房　　号：5A
楼　　层：5/22
建筑面积：106.1㎡
户　　型：3*2*0
朝　　向：南
650万成交   （少许误差 红本无税）

单　　价：61262元/㎡ 
2016.07.11

山东大厦

座　　落：单栋 A座
房　　号：903
楼　　层：9/22
建筑面积：118㎡
户　　型：3*2*2
朝　　向：东
415万成交  （少许误差 红本无税）

单　　价：35169元/㎡ 
2016.07.11

阳光里雅居

座　　落：A
房　　号：2813
楼　　层：28/31
建筑面积：46.68㎡
户　　型：2*1*1
朝　　向：东
395万成交   （少许误差 无税）

单　　价：84618元/㎡ 
2016.07.06

阳光华艺

座　　落：2栋
房　　号：2210
楼　　层：22/31
建筑面积：38㎡
户　　型：1*1*1
朝　　向：南
295万成交   （少许误差 满五唯一）

单　　价：77631元/㎡ 
2016.07.06

愉康花园

座　　落：8栋 二单元
房　　号：603
楼　　层：6层/7
建筑面积：76㎡
户　　型：3*2*0
朝　　向：南北
420万成交   （少许误差 无税）

单　　价：55263元/㎡ 
2016.07.10

友邻公寓

座　　落：B栋
房　　号：13A18
楼　　层：13A/30
建筑面积：45㎡
户　　型：1*1*1
朝　　向：南
278万成交  （少许误差 无税）

单　　价：61777元/㎡ 
2016.07.10

友邻公寓

座　　落：A栋
房　　号：1801
楼　　层：18/30
建筑面积：54.8㎡
户　　型：2*1*1
朝　　向：北
350万成交   （少许误差 红本无税）

单　　价：63868元/㎡ 
2016.07.07

友邻公寓

座　　落：A栋
房　　号：1621
楼　　层：16/30
建筑面积：31㎡
户　　型：1*1*0
朝　　向：南
180万成交   （少许误差 无税）

单　　价：58064元/㎡ 
2016.07.05

友邻公寓

座　　落：B栋
房　　号：1506
楼　　层：15/30
建筑面积：27.8㎡
户　　型：1*1*1
朝　　向：南
173万成交   （少许误差 红本无税）

单　　价：62230元/㎡ 
2016.07.05

缤纷年华家园

座　　落：C座
房　　号：16C
楼　　层：16层/28
建筑面积：69.35㎡
户　　型：2*2*0
朝　　向：东
560万成交   （少许误差 红本无税）

单　　价：80750元/㎡ 
2016.07.11

中山颐景花园一期

座　　落：2栋景园 2C
房　　号：404
楼　　层：4/16
建筑面积：42㎡
户　　型：1*1*0
朝　　向：南
250万成交   （少许误差 无税）

单　　价：59523元/㎡ 
2016.07.11

旺海怡苑

座　　落：1栋 2单元
房　　号：16D
楼　　层：16层/16
建筑面积：69.71㎡
户　　型：2*2*0
朝　　向：北
358万成交  （少许误差 无税 欠50万）

单　　价：51355元/㎡ 
2016.07.10

月亮湾花园

座　　落：38栋
房　　号：401
楼　　层：4层/8
建筑面积：70.38㎡
户　　型：2*2*1
朝　　向：北
342万成交   （少许误差 无税 欠60万）

单　　价：48593元/㎡ 
2016.07.06

阳光花地苑

座　　落：单栋 B座
房　　号：2101
楼　　层：21/27
建筑面积：37.61㎡
户　　型：1*1*1
朝　　向：南
266万成交   （少许误差 红本无税）

单　　价：70725元/㎡ 
2016.07.08

星海名城一期

座　　落：组团三 6单元
房　　号：4C
楼　　层：4/9
建筑面积：70.47㎡
户　　型：2*2*0
朝　　向：南
460万成交   （少许误差 红本无税）

单　　价：65276元/㎡ 
2016.07.10

石云村小区

座　　落：1栋
房　　号：504
楼　　层：5层/7
建筑面积：108㎡
户　　型：3*2*2
朝　　向：南
460万成交   （少许误差 红本无税）

单　　价：42592元/㎡ 
2016.07.08

鼎太风华三期

座　　落：六栋 A单元
房　　号：902
楼　　层：9/18
建筑面积：115.34㎡
户　　型：3*2*2
朝　　向：南北
880万成交   （少许误差 红本满五年）

单　　价：76296元/㎡ 
2016.07.05

愉康花园

座　　落：25栋
房　　号：704
楼　　层：7层/7
建筑面积：95.76㎡
户　　型：3*2*2
朝　　向：南北
410万成交   （少许误差 红本无税）

单　　价：42815元/㎡ 
2016.07.05

蔚蓝海岸社区三期

座　　落：30号楼
房　　号：6K
楼　　层：6/18
建筑面积：93㎡
户　　型：3*2*1
朝　　向：南
800万成交  （少许误差 无税 欠150万）

单　　价：86021元/㎡ 
2016.07.10

海洋之心

座　　落：B栋
房　　号：4H
楼　　层：4/32
建筑面积：62㎡
户　　型：2*1*1
朝　　向：南
435万成交   （少许误差 有税 欠180万）

单　　价：70161元/㎡ 
2016.07.06

百富大厦

座　　落：单栋 A座
房　　号：902
楼　　层：9/24
建筑面积：66㎡
户　　型：2*2*1
朝　　向：东南
398万成交   （少许误差 无税 欠80万）

单　　价：60303元/㎡ 
2016.07.05

依云伴山

座　　落：3栋 B座
房　　号：202
楼　　层：2层/30
建筑面积：225.41㎡
户　　型：4*2*0
朝　　向：南
1520万成交   （少许误差 满五唯一）

单　　价：67433元/㎡ 
