2016.02.17

中海阳光玫瑰园

座　　落：4栋 2单元
房　　号：9F
楼　　层：9/17
建筑面积：48.11㎡
户　　型：2*1*0
朝　　向：南
350万成交（有少许误差，无税）

单　　价：72750元/㎡
2016.02.21

中海阳光玫瑰园

座　　落：3栋 2单元
房　　号：7C
楼　　层：7/17
建筑面积：80.18㎡
户　　型：3*2*1
朝　　向：南
600万成交（有少许误差，红本无税，带车位）

单　　价：74074元/㎡
2016.02.22

鼎太风华七期

座　　落：17座
房　　号：1006
楼　　层：10/11
建筑面积：58.33㎡
户　　型：2*2*1
朝　　向：西
435万成交（有少许误差，有税）

单　　价：73728元/㎡
2016.02.19

椰风海岸

座　　落：A栋 6单元
房　　号：03bK
楼　　层：4/10
建筑面积：98.88㎡
户　　型：3*2*2
朝　　向：南
650万成交（有少许误差，满5年）

单　　价：65736元/㎡
2016.02.19

星海名城五期

座　　落：3单元
房　　号：20J
楼　　层：20层/32
建筑面积：40.4㎡
户　　型：1*1*1
朝　　向：西南
250万成交（有少许误差，满5年）

单　　价：61881元/㎡
2016.02.18

星海名城三期

座　　落：T2栋
房　　号：25G
楼　　层：25层/28
建筑面积：91.2㎡
户　　型：3*2*0
朝　　向：东
590万成交（有少许误差，有税）

单　　价：64693元/㎡
2016.02.20

星海名城五期

座　　落：3单元
房　　号：13H
楼　　层：13层/32
建筑面积：49㎡
户　　型：2*1*0
朝　　向：南
340万成交（有少许误差，有税）

单　　价：69387元/㎡
2016.02.21

星海名城一期

座　　落：组团六 6栋
房　　号：4C
楼　　层：4/9
建筑面积：69.83㎡
户　　型：2*2*1
朝　　向：南
485万成交（有少许误差，红本无税）

单　　价：69285元/㎡
2016.02.19

金桃园大厦

座　　落：单栋 金成阁
房　　号：5A
楼　　层：5/20
建筑面积：106.86㎡
户　　型：3*2*2
朝　　向：东
580万成交（有少许误差，红本无税）

单　　价：54205元/㎡
2016.02.20

前海金岸

座　　落：金丰阁
房　　号：2807
楼　　层：28层/28
建筑面积：27.25㎡
户　　型：1*0*1
朝　　向：东北
175万成交（有少许误差，有税）

单　　价：64220元/㎡
2016.02.20

前海金岸

座　　落：金丰阁
房　　号：2808
楼　　层：28层/28
建筑面积：89㎡
户　　型：3*2*0
朝　　向：东南
630万成交（有少许误差，无税，做的5房）

单　　价：70787元/㎡
2016.02.21

前海金岸

座　　落：金丰阁
房　　号：803
楼　　层：8层/28
建筑面积：71㎡
户　　型：2*2*0
朝　　向：东北
440万成交（有少许误差，5月满2年）

单　　价：61971元/㎡
2016.02.20

东方银座公馆

座　　落：单栋 C座
房　　号：29A
楼　　层：29层/32
建筑面积：79.92㎡
户　　型：2*2*2
朝　　向：西
600万成交（有少许误差，满2年）

单　　价：75075元/㎡
2016.02.22

深华园

座　　落：B栋
房　　号：706
楼　　层：7层/8
建筑面积：55㎡
户　　型：2*1*0
朝　　向：西北
260万成交（有少许误差，红本无税）

单　　价：47273元/㎡
2016.02.21

天源大厦

座　　落：B栋
房　　号：5F
楼　　层：5/18
建筑面积：102㎡
户　　型：3*2*0
朝　　向：东
452万成交（有少许误差，满2年）

单　　价：44313元/㎡
2016.02.22

福临苑

座　　落：单栋
房　　号：10F
楼　　层：10层/21
建筑面积：58㎡
户　　型：2*2*0
朝　　向：西北
350万成交（有少许误差，无税）

单　　价：60345元/㎡
2016.02.21

钰龙园

座　　落：B栋
房　　号：2503
楼　　层：25/31
建筑面积：62㎡
户　　型：2*2*0
朝　　向：西北
372万成交（有少许误差，满5年，唯一）

单　　价：60000元/㎡
2016.02.17

金晖大厦

座　　落：B区
房　　号：3202
楼　　层：32/32
建筑面积：37㎡
户　　型：1*1*1
朝　　向：东
200万成交（有少许误差，无税）

单　　价：54054元/㎡
2016.02.18

百富大厦

座　　落：单栋 B座
房　　号：1809
楼　　层：18/24
建筑面积：68㎡
户　　型：2*2*0
朝　　向：东北
368万成交（有少许误差，无税）

单　　价：54118元/㎡
2016.02.19

鸿瑞花园三期

座　　落：18栋
房　　号：7F
楼　　层：7/25
建筑面积：81.7㎡
户　　型：2*2*0
朝　　向：南
500万成交（有少许误差，满2年）

单　　价：61200元/㎡
2016.02.21

光彩新世纪家园

座　　落：单栋 C座
房　　号：1402
楼　　层：14层/28
建筑面积：90.97㎡
户　　型：3*2*1
朝　　向：南
520万成交（有少许误差，红本无税）

单　　价：57162元/㎡
2016.02.22
 
花园城一期

座　　落：锦绣轩 10栋
房　　号：4B
楼　　层：4/12
建筑面积：87.14㎡
户　　型：3*2*0
朝　　向：南
700万成交   （少许误差 红本无税）
 
单　　价：80331元/㎡
2016.02.20

万象新园

座　　落：D栋凌云阁
房　　号：29H
楼　　层：29/31
建筑面积：38㎡
户　　型：1*1*0
朝　　向：南
235万成交（有少许误差，有税）

单　　价：61840元/㎡
2016.02.19
 
兰溪谷二期

座　　落：5栋 A单元
房　　号：11A
楼　　层：11/23
建筑面积：206.45㎡
户　　型：4*0*0
朝　　向：南
1930万成交    （少许误差 红本无税 带车位）
 
单　　价：93485元/㎡
2016.02.15
 
鲸山别墅九期

座　　落：15号楼
房　　号：15A
楼　　层：15/28
建筑面积：184㎡
户　　型：4*2*2
朝　　向：南
1500万成交   （少许误差 有税 欠500万）
 
单　　价：81522元/㎡
2016.02.15
 
鲸山别墅九期

座　　落：16号楼 1单元
房　　号：21A
楼　　层：21-22层/27
建筑面积：311㎡
户　　型：5*0*0
朝　　向：南
3700万成交   （少许误差 有税 欠700万）
 
单　　价：118971元/㎡
2016.02.20
 
伍兹公寓

座　　落：2栋
房　　号：21B
楼　　层：21/28
建筑面积：177㎡
户　　型：4*2*2
朝　　向：南
1690万成交   （少许误差 有税 欠700万）
 
单　　价：95480元/㎡
2016.02.16
 
伍兹公寓

座　　落：1栋
房　　号：1B（墅）
楼　　层：1/27
建筑面积：365.79㎡
户　　型：8*3*5
朝　　向：南北
3300万成交   （少许误差 有税 欠1000万 带车库）
 
单　　价：90215元/㎡
2016.02.16
 
半岛花园A区

座　　落：2栋
房　　号：306
楼　　层：3/8
建筑面积：92㎡
户　　型：3*2*1
朝　　向：南
485万成交    （少许误差 有税）
 
单　　价：52717元/㎡
2016.02.22
 
花果山小区

座　　落：39栋
房　　号：601
楼　　层：6层/6
建筑面积：85㎡
户　　型：3*2*1
朝　　向：南
470万成交   （少许误差 红本无税）
 
单　　价：55294元/㎡
2016.02.17
 
华侨城四海公寓

座　　落：单栋 B塔
房　　号：2613
楼　　层：26层/33
建筑面积：41.23㎡
户　　型：1*1*0
朝　　向：南
270万成交   （少许误差 无税）
 
单　　价：65486元/㎡
2016.02.20

海印长城小区

座　　落：3号楼
房　　号：4G
楼　　层：4层/22
建筑面积：106.74㎡
户　　型：3*0*0
朝　　向：北
760万成交（有少许误差，红本无税）

单　　价：71201元/㎡
2016.02.21
 
南水小区

座　　落：20栋A8 一单元
房　　号：701
楼　　层：7层/8
建筑面积：88㎡
户　　型：3*2*0
朝　　向：南北
380万成交   （少许误差 无税 欠40万）
 
单　　价：43182元/㎡
2016.02.15
 
栖游家园

座　　落：5栋
房　　号：1722
楼　　层：17/34
建筑面积：87㎡
户　　型：3*2*2
朝　　向：东南
580万成交   （少许误差 配合5月满两年过户）
 
单　　价：66666元/㎡
2016.02.18

金海岸大厦

座　　落：A栋
房　　号：708
楼　　层：7/30
建筑面积：46.66㎡
户　　型：2*1*0
朝　　向：北
300万成交（有少许误差，红本无税）

单　　价：64295元/㎡
2016.02.17

深蓝季节

座　　落：单栋 B单元
房　　号：902
楼　　层：9/32
建筑面积：35.42㎡
户　　型：1*1*0
朝　　向：南
260万成交（有少许误差，红本无税）

单　　价：73405元/㎡
2016.02.15
 
东帝海景花园

座　　落：1单元
房　　号：4D
楼　　层：4/17
建筑面积：138㎡
户　　型：4*2*2
朝　　向：南
750万成交   （少许误差  无税）
 
单　　价：54348元/㎡
2016.02.16
 
东帝海景花园

座　　落：4单元
房　　号：4D
楼　　层：4/17
建筑面积：138㎡
户　　型：4*2*0
朝　　向：东
750万成交   （少许误差 无税）
 
单　　价：54347元/㎡
2016.02.16
 
东帝海景花园

座　　落：3单元
房　　号：3D
楼　　层：3/17
建筑面积：137㎡
户　　型：4*2*0
朝　　向：南
750万成交   （少许误差 无税）
 
单　　价：54745元/㎡
2016.02.15
 
东海湾豪园一期

座　　落：B栋 2单元
房　　号：2a
楼　　层：2层/17
建筑面积：136.92㎡
户　　型：4*2*0
朝　　向：南
1300万成交   （有税 欠500万）
 
单　　价：94946元/㎡
2016.02.21

鼎太风华七期

座　　落：20座
房　　号：804
楼　　层：8/10
建筑面积：82.72㎡
户　　型：2*2*1
朝　　向：南
620万成交（有少许误差，红本无税，两个阳台）

单　　价：74952元/㎡
2016.02.22

诺德国际

座　　落：7号楼 B座
房　　号：2406
楼　　层：24/29
建筑面积：48㎡
户　　型：2*2*1
朝　　向：西南
380万成交（有少许误差，无税）

单　　价：79166元/㎡
2016.02.21

滨海之窗花园

座　　落：N栋
房　　号：3201
楼　　层：32层/33
建筑面积：88㎡
户　　型：2*2*1
朝　　向：南
800万成交（有少许误差，满5年）

单　　价：90909元/㎡
2016.02.21

田厦翡翠明珠花园

座　　落：1栋 C座
房　　号：2018
楼　　层：20/32
建筑面积：41㎡
户　　型：1*1*1
朝　　向：南
265万成交（有少许误差，首付5成，公寓性质）

单　　价：64634元/㎡
2016.02.20

大陆庄园

座　　落：豪景阁
房　　号：703
楼　　层：7层/17
建筑面积：59㎡
户　　型：2*2*0
朝　　向：东
350万成交（有少许误差，无税）

单　　价：59322元/㎡
2016.02.20
 
弘都世纪公寓

座　　落：单栋
房　　号：1013
楼　　层：10层/12
建筑面积：77.54㎡
户　　型：2*2*1
朝　　向：北
450万成交   （少许误差 无税 欠50万）
 
单　　价：58035元/㎡
2016.02.20

公园道

座　　落：A栋
房　　号：1502
楼　　层：15/22
建筑面积：81㎡
户　　型：2*0*0
朝　　向：东
550万成交（有少许误差，在来福士内）

单　　价：67901元/㎡
2016.02.19

鼎太风华一期

座　　落：B栋 1单元
房　　号：101
楼　　层：1/11
建筑面积：91.89㎡
户　　型：3*0*0
朝　　向：东
780万成交（有少许误差，满5年，唯一）

单　　价：84782元/㎡
2016.02.16
 
天骄华庭

座　　落：1号楼 C单元
房　　号：C0809
楼　　层：8/16
建筑面积：110㎡
户　　型：3*2*2
朝　　向：南
1050万成交  （少许误差 无税）
 
单　　价：95454元/㎡
2016.02.22
 
蓝月湾畔

座　　落：1栋 4单元
房　　号：607
楼　　层：6/9
建筑面积：117.42㎡
户　　型：2*2*2
朝　　向：南
850万成交   （少许误差 红本无税）
 
单　　价：72390元/㎡
2016.02.15
 
宝能太古城花园南区

座　　落：E栋
房　　号：10D
楼　　层：10/30
建筑面积：62㎡
户　　型：2*2*1
朝　　向：东
580万成交   （少许误差 红本无税）
 
单　　价：93548元/㎡
2016.02.22
 
招商海月花园一期

座　　落：6栋 1单元
房　　号：201
楼　　层：2/7
建筑面积：125㎡
户　　型：4*2*0
朝　　向：南
950万成交   （少许误差 无税）
 
单　　价：76000元/㎡
2016.02.21
 
招商海月花园三期

座　　落：3栋 2单元
房　　号：18F
楼　　层：18/18
建筑面积：123.97㎡
户　　型：3*0*0
朝　　向：东南
1070万成交   （少许误差  红本无税）
 
单　　价：86311元/㎡
