2016.04.27

花园城五期

座　　落：1栋
房　　号：18F
楼　　层：18层/32
建筑面积：140㎡
户　　型：4*2*0
朝　　向：南
1050万成交    （少许误差 无税 双拼户型）

单　　价：75000元/㎡
2016.04.26

高山花园

座　　落：2栋
房　　号：14B
楼　　层：14层/32
建筑面积：179㎡
户　　型：4*2*0
朝　　向：南
1570万成交    （少许误差  满五唯一 复式）

单　　价：87709元/㎡
2016.04.26

鲸山别墅九期

座　　落：15号楼
房　　号：28C
楼　　层：28/28
建筑面积：192㎡
户　　型：4*2*2
朝　　向：南
2100万成交    （少许误差 满两年 欠1000万）

单　　价：109375元/㎡
2016.04.30

碧涛苑别墅

座　　落：别墅 碧榆路23号
房　　号：101
楼　　层：1/1
建筑面积：190㎡
户　　型：4*2*2
朝　　向：南
1800万成交    （少许误差 满两年 公司产权）

单　　价：94736元/㎡
2016.04.26

金竹园

座　　落：2栋
房　　号：303
楼　　层：3层/7
建筑面积：58㎡
户　　型：2*2*0
朝　　向：西北
382万成交    （少许误差  无税 学位已用）

单　　价：65862元/㎡
2016.04.29

文竹园小区二期

座　　落：12栋 1单元
房　　号：201
楼　　层：2层/7
建筑面积：88㎡
户　　型：3*1*1
朝　　向：南
646万成交   （少许误差 红本无税）

单　　价：73409元/㎡
2016.04.28

鼎太风华八期

座　　落：F栋 2单元
房　　号：1202
楼　　层：12/31
建筑面积：159.03㎡
户　　型：3*2*2
朝　　向：南
1400万成交（有少许误差，红本无税）

单　　价：87508元/㎡
2016.04.29

心语家园

座　　落：A座
房　　号：1710
楼　　层：17层/19
建筑面积：38㎡
户　　型：1*1*1
朝　　向：南
235万成交（有少许误差，红本无税）

单　　价：61840元/㎡
2016.04.29

心语雅园

座　　落：B座
房　　号：1516
楼　　层：15/18
建筑面积：63㎡
户　　型：2*2*1
朝　　向：南
378万成交（有少许误差，无税）

单　　价：60000元/㎡
2016.05.01

文德福豪园

座　　落：1栋
房　　号：903
楼　　层：9/12
建筑面积：108㎡
户　　型：3*2*0
朝　　向：南
740万成交     （少许误差 无税 欠60万）

单　　价：68518元/㎡
2016.05.02

蔚蓝海岸社区三期

座　　落：40号楼
房　　号：10B
楼　　层：10/30
建筑面积：109㎡
户　　型：3*2*0
朝　　向：南
945万成交     （少许误差  红本无税）

单　　价：86697元/㎡
2016.05.01

椰风海岸

座　　落：D栋 2单元
房　　号：13bH
楼　　层：14/15
建筑面积：86.86㎡
户　　型：3*2*2
朝　　向：南北
622万成交（有少许误差，无税）

单　　价：71494元/㎡
2016.04.30

保利城花园

座　　落：4号楼 A单元
房　　号：2501
楼　　层：25/27
建筑面积：109㎡
户　　型：4*2*0
朝　　向：南
715万成交    （少许误差 红本无税）

单　　价：65596元/㎡
2016.04.26

滨海之窗花园

座　　落：M栋
房　　号：2503
楼　　层：25层/33
建筑面积：106.34㎡
户　　型：3*0*0
朝　　向：西南
960万成交    （少许误差 红本无税）

单　　价：90276元/㎡
2016.05.01

滨海之窗花园

座　　落：N栋
房　　号：2303
楼　　层：23层/33
建筑面积：107.1㎡
户　　型：3*2*0
朝　　向：南
970万成交     （少许误差 无税）

单　　价：90064元/㎡
2016.05.02

钰龙园

座　　落：C栋
房　　号：2208
楼　　层：22层/30
建筑面积：45㎡
户　　型：2*1*1
朝　　向：西北
300万成交（有少许误差，无税，厅出阳台，改了小2房）

单　　价：66666元/㎡
2016.04.30

米兰第二季公寓

座　　落：单栋 三单元
房　　号：6B
楼　　层：6层/6
建筑面积：74.3㎡
户　　型：3*2*0
朝　　向：南
425万成交     （少许误差  有税）

单　　价：57200元/㎡
2016.04.29

海湾花园

座　　落：3栋海凌阁
房　　号：502
楼　　层：5/6
建筑面积：159.4㎡
户　　型：5*2*2
朝　　向：南
800万成交   （少许误差  红本无税）

单　　价：50188元/㎡
2016.04.28

名家富居

座　　落：7栋
房　　号：10E
楼　　层：10层/18
建筑面积：108㎡
户　　型：3*2*2
朝　　向：北
720万成交   （少许误差  红本无税）

单　　价：66666元/㎡
2016.04.27

海尚国际

座　　落：丰盛阁
房　　号：19E
楼　　层：19/31
建筑面积：106㎡
户　　型：3*2*2
朝　　向：西北
548万成交    （少许误差 无税  欠150万）

单　　价：51698元/㎡
2016.04.27

东帝海景花园

座　　落：1单元
房　　号：6B
楼　　层：6/17
建筑面积：105㎡
户　　型：3*2*2
朝　　向：南
605万成交   （少许误差 无税 欠120万）

单　　价：57619元/㎡
2016.04.26

中海阳光玫瑰园

座　　落：2栋 1单元
房　　号：7D
楼　　层：7/17
建筑面积：81.81㎡
户　　型：3*2*2
朝　　向：南北
610万成交    (少许误差 无税)

单　　价：74563元/㎡
2016.04.30

友邻公寓

座　　落：A栋
房　　号：2923
楼　　层：29/30
建筑面积：27.92㎡
户　　型：1*1*1
朝　　向：南
171万成交    （少许误差 红本无税）

单　　价：61246元/㎡

