2016.05.14

紫竹园

座　　落：35栋
房　　号：601
楼　　层：6层/8
建筑面积：63㎡
户　　型：2*1*1
朝　　向：东南
355万成交    （少许误差  有税 欠207万）

单　　价：56349元/㎡
2016.05.14

桂园小区二期

座　　落：20栋 2单元
房　　号：503
楼　　层：5层/7
建筑面积：80.76㎡
户　　型：3*2*0
朝　　向：西北
480万成交     (少许误差 红本无税)

单　　价：59435元/㎡
2016.05.10

米兰第二季公寓

座　　落：单栋 二单元
房　　号：11G
楼　　层：11层/18
建筑面积：40.91㎡
户　　型：1*0*0
朝　　向：南
240万成交    （少许误差  红本无税）

单　　价：58665元/㎡
2016.05.10

山海翠庐

座　　落：18栋
房　　号：9B
楼　　层：9/11
建筑面积：114.37㎡
户　　型：3*2*0
朝　　向：南北
770万成交（有少许误差，满5年，实验学位4年纪）

单　　价：66953元/㎡
2016.05.14

海滨花园

座　　落：海虹阁
房　　号：1804
楼　　层：18层/20
建筑面积：109㎡
户　　型：2*2*2
朝　　向：西北
560万成交    （少许误差  红本无税）

单　　价：51376元/㎡
2016.05.12

雷圳0755

座　　落：4栋 3单元
房　　号：5C
楼　　层：5/15
建筑面积：40㎡
户　　型：1*1*0
朝　　向：西
290万成交（有少许误差，无税，实验学位未用）

单　　价：72500元/㎡
2016.05.10

海欣花园二号地

座　　落：单栋 5单元
房　　号：402
楼　　层：4/7
建筑面积：164㎡
户　　型：4*2*0
朝　　向：南
920万成交    （少许误差 红本无税）

单　　价：56097元/㎡
2016.05.14

鼎太风华三期

座　　落：一栋 A单元
房　　号：401
楼　　层：4/18
建筑面积：145.54㎡
户　　型：4*0*0
朝　　向：南
1130万成交（有少许误差，无税，实验学位未用过）

单　　价：77397元/㎡
2016.05.15

鼎太风华二期

座　　落：I号楼 4单元
房　　号：702
楼　　层：7/9
建筑面积：97㎡
户　　型：3*2*0
朝　　向：东南
780万成交（有少许误差，无税）

单　　价：80412元/㎡
2016.05.15

宝能太古城花园北区

座　　落：J栋
房　　号：05C
楼　　层：5层/24
建筑面积：138㎡
户　　型：3*2*2
朝　　向：东南
1350万成交    （少许误差  无税 欠100万）

单　　价：97826元/㎡
2016.05.15

前海明珠

座　　落：单栋 A座
房　　号：1808
楼　　层：18层/19
建筑面积：60.7㎡
户　　型：2*1*1
朝　　向：南
325万成交（有少许误差，红本无税）

单　　价：53278元/㎡
2016.05.14

三湘海尚花园一期

座　　落：C栋 1单元
房　　号：11B
楼　　层：11/31
建筑面积：175㎡
户　　型：4*2*2
朝　　向：南
1680万成交    （少许误差 红本有税 双拼户型）

单　　价：96000元/㎡
2016.05.10

招商海琴花园

座　　落：1栋
房　　号：301
楼　　层：3层/6
建筑面积：123㎡
户　　型：4*0*0
朝　　向：南
820万成交    （少许误差 红本无税）

单　　价：66666元/㎡
2016.05.15

绿海名都

座　　落：3栋 B单元
房　　号：602
楼　　层：6/18
建筑面积：106㎡
户　　型：3*2*0
朝　　向：南
695万成交（有少许误差，满5年）

单　　价：65566元/㎡
2016.05.15

海洋之心

座　　落：B栋
房　　号：26G
楼　　层：26/32
建筑面积：62㎡
户　　型：2*2*1
朝　　向：南
430万成交    （少许误差 无税 欠100万）

单　　价：69354元/㎡
2016.05.14

椰风海岸

座　　落：E栋 1单元
房　　号：12H
楼　　层：12/14
建筑面积：88㎡
户　　型：3*2*2
朝　　向：南
590万成交（有少许误差，红本无税，14号晚上签的合同）

单　　价：67045元/㎡
2016.05.11

梦想家园

座　　落：C座
房　　号：1407
楼　　层：14层/29
建筑面积：64㎡
户　　型：2*2*0
朝　　向：南
380万成交     （少许误差 红本无税）

单　　价：59375元/㎡
2016.05.15

深蓝季节

座　　落：单栋 B单元
房　　号：2705
楼　　层：27/32
建筑面积：60.52㎡
户　　型：2*1*1
朝　　向：南
410万成交    （少许误差  无税 欠100万）

单　　价：67746元/㎡
2016.05.10

金海岸大厦

座　　落：B栋
房　　号：815
楼　　层：8/30
建筑面积：43.9㎡
户　　型：1*1*1
朝　　向：南
275万成交    （少许误差 无税  欠40万）

单　　价：62642元/㎡
2016.05.16

招东小区

座　　落：1栋 二单元
房　　号：204
楼　　层：2层/9
建筑面积：80㎡
户　　型：2*2*1
朝　　向：东北
380万成交     （少许误差 有税 欠200万）

单　　价：47500元/㎡
2016.05.10

大陆庄园

座　　落：豪景阁
房　　号：1003
楼　　层：10层/17
建筑面积：59㎡
户　　型：2*1*1
朝　　向：东南
308万成交（有少许误差，有税）

单　　价：52203元/㎡
2016.05.15

雷圳0755

座　　落：4栋 2单元
房　　号：12F
楼　　层：12/15
建筑面积：46.42㎡
户　　型：1*1*0
朝　　向：南
365万成交    （少许误差 无税 欠20万）

单　　价：78629元/㎡
2016.05.12

东方新地苑

座　　落：单栋 B座
房　　号：1502
楼　　层：15层/24
建筑面积：41.34㎡
户　　型：1*0*0
朝　　向：南
218万成交   （少许误差  无税）

单　　价：52733元/㎡
2016.05.10

惠中名苑

座　　落：D栋华风庭 四单元
房　　号：407
楼　　层：4层/7
建筑面积：52㎡
户　　型：1*2*0
朝　　向：东北
265万成交（有少许误差，红本无税）

单　　价：50576元/㎡
2016.05.12

南海大厦

座　　落：单栋 A座
房　　号：21B
楼　　层：21/24
建筑面积：68㎡
户　　型：3*2*1
朝　　向：东北
435万成交    （少许误差  无税 欠120万）

单　　价：63970元/㎡
2016.05.12

爱榕园小区二期

座　　落：21栋 二单元
房　　号：503
楼　　层：5层/7
建筑面积：81.23㎡
户　　型：3*2*0
朝　　向：南
480万成交    （少许误差  无税 学位已用）

单　　价：59091元/㎡
2016.05.14

汉京山

座　　落：单栋 B座
房　　号：3K
楼　　层：3层/33
建筑面积：57.79㎡
户　　型：2*1*0
朝　　向：南
395万成交（有少许误差，无税）

单　　价：68103元/㎡
2016.05.15

新街口

座　　落：单栋 B座
房　　号：1303
楼　　层：13层/16
建筑面积：59.29㎡
户　　型：2*2*1
朝　　向：东南
330万成交（有少许误差，无税）

单　　价：55000元/㎡
2016.05.10

现代城华庭

座　　落：1栋
房　　号：30C
楼　　层：30/33
建筑面积：54㎡
户　　型：1*1*0
朝　　向：南
305万成交（有少许误差，无税）

单　　价：56481元/㎡
2016.05.10

中山颐景花园一期

座　　落：2栋景园 2D
房　　号：803
楼　　层：8/16
建筑面积：43.22㎡
户　　型：1*0*0
朝　　向：南
255万成交    （少许误差  红本无税）

单　　价：59000元/㎡
2016.05.10

山东大厦

座　　落：单栋 B座
房　　号：1004
楼　　层：10/24
建筑面积：115㎡
户　　型：3*2*0
朝　　向：南
420万成交（有少许误差，无税）

单　　价：36522元/㎡
2016.05.16

中润百分百公寓

座　　落：单栋 B座
房　　号：1205
楼　　层：12层/25
建筑面积：44㎡
户　　型：1*1*1
朝　　向：南
240万成交（有少许误差，无税）
2016.05.16

友邻公寓

座　　落：A栋
房　　号：517
楼　　层：5/30
建筑面积：28㎡
户　　型：1*1*1
朝　　向：南
173万成交    （少许误差  无税 欠28万）

单　　价：61785元/㎡
2016.05.10

愉康花园

座　　落：20栋
房　　号：702
楼　　层：7层/7
建筑面积：64㎡
户　　型：2*2*0
朝　　向：南
340万成交    （少许误差 红本无税）

单　　价：53125元/㎡
2016.05.15

愉康花园

座　　落：15栋
房　　号：604
楼　　层：6层/7
建筑面积：95㎡
户　　型：3*0*1
朝　　向：南
430万成交    （少许误差  无税）

单　　价：45263元/㎡
