2016.06.22

威廉国际公馆

座　　落：20栋
房　　号：309
楼　　层：3/16
建筑面积：65.65㎡
户　　型：2*0*0
朝　　向：东
440万成交   （少许误差 有税）

单　　价：67022元/㎡
2016.06.21

花园城五期

座　　落：2栋
房　　号：17B
楼　　层：17层/19
建筑面积：67.79㎡
户　　型：2*2*0
朝　　向：南
540万成交   （少许误差 无税）

单　　价：79657元/㎡ 
2016.06.25

招商桃花园三期

座　　落：18栋
房　　号：13D
楼　　层：13/18
建筑面积：102.19㎡
户　　型：3*2*2
朝　　向：南
710万成交   （少许误差 红本无税）

单　　价：69478元/㎡ 
2016.06.23

兰溪谷二期

座　　落：3B栋 B单元
房　　号：14C
楼　　层：14/20
建筑面积：198.1㎡
户　　型：4*2*2
朝　　向：南
2200万成交   （少许误差 满五年 赠送40㎡）

单　　价：111055元/㎡ 
2016.06.21

翠竹园职工住宅楼

座　　落：4栋
房　　号：703
楼　　层：7层/7
建筑面积：81㎡
户　　型：3*2*0
朝　　向：东南
510万成交  （少许误差 无税）

单　　价：62962元/㎡
2016.06.26

文竹园小区二期

座　　落：22栋 1单元
房　　号：101
楼　　层：1层/7
建筑面积：88.04㎡
户　　型：3*2*0
朝　　向：南
550万成交   （少许误差 红本无税）

单　　价：62472元/㎡
2016.06.24

爱榕园小区二期

座　　落：32栋 一单元
房　　号：101
楼　　层：1层/7
建筑面积：83㎡
户　　型：3*2*2
朝　　向：南
500万成交   （少许误差 红本无税 学位用到初二）

单　　价：60240元/㎡ 
2016.06.23

园景园名苑

座　　落：单栋 A座
房　　号：6B
楼　　层：6层/23
建筑面积：129.77㎡
户　　型：3*2*2
朝　　向：南
780万成交    （少许误差 无税）

单　　价：60106元/㎡ 
2016.06.26

花果山小区

座　　落：18栋
房　　号：403
楼　　层：4层/6
建筑面积：58㎡
户　　型：2*1*0
朝　　向：东南
375万成交   （少许误差 红本无税）

单　　价：64655元/㎡
2016.06.21

振兴小区

座　　落：2栋 一单元
房　　号：101
楼　　层：1层/7
建筑面积：74㎡
户　　型：2*1*0
朝　　向：南北
495万成交   (少许误差 有税)

单　　价：66891元/㎡
2016.06.21

海韵嘉园

座　　落：韵澜苑4栋
房　　号：26B
楼　　层：26层/26
建筑面积：77.59㎡
户　　型：2*2*0
朝　　向：北
510万成交   （少许误差 红本无税）

单　　价：65730元/㎡ 
2016.06.21

海尚国际

座　　落：丰润阁
房　　号：6C
楼　　层：6层/32
建筑面积：80.5㎡
户　　型：2*2*0
朝　　向：南
435万成交   （少许误差 无税）

单　　价：54037元/㎡
2016.06.26

半岛城邦二期

座　　落：6栋 2单元
房　　号：35E
楼　　层：35/48
建筑面积：88㎡
户　　型：3*3*2
朝　　向：南
730万成交   （少许误差 无税）

单　　价：82955元/㎡ 
2016.06.23

半岛城邦二期

座　　落：2栋
房　　号：7E
楼　　层：7/32
建筑面积：87.14㎡
户　　型：2*2*1
朝　　向：东北
690万成交   （少许误差 无税）

单　　价：79182元/
2016.06.21

半岛城邦二期

座　　落：1栋 1单元
房　　号：47CD
楼　　层：47/48
建筑面积：173㎡
户　　型：3*2*1
朝　　向：南
1470万成交   （少许误差 满两年 欠100万 双拼）

单　　价：84971元/㎡
2016.06.25

广博星海华庭

座　　落：B栋
房　　号：1702
楼　　层：17层/18
建筑面积：69.77㎡
户　　型：2*0*0
朝　　向：南
520万成交   （少许误差 红本无税）

单　　价：74530元/㎡
2016.06.22

海境界家园

座　　落：3栋
房　　号：24D
楼　　层：24/32
建筑面积：86㎡
户　　型：3*2*0
朝　　向：南
738万成交   （少许误差 无税）

单　　价：85813元/㎡ 
2016.06.24

金色阳光雅居

座　　落：单栋
房　　号：1410
楼　　层：14/16
建筑面积：64㎡
户　　型：2*2*0
朝　　向：北
415万成交   （少许误差 无税）

单　　价：64843元/㎡ 
2016.06.21

宝能太古城花园北区

座　　落：G栋
房　　号：05A
楼　　层：5层/29
建筑面积：155㎡
户　　型：4*0*0
朝　　向：南
1500万成交   （少许误差 满五年）

单　　价：96774元/㎡ 
2016.06.21

君汇新天花园

座　　落：3栋 A单元
房　　号：903
楼　　层：9层/21
建筑面积：178㎡
户　　型：4*2*3
朝　　向：南
1700万成交   （少许误差 满五年）

单　　价：95505元/㎡ 
2016.06.22

后海花半里

座　　落：3号楼
房　　号：2003
楼　　层：20层/22
建筑面积：113.44㎡
户　　型：3*2*2
朝　　向：西
880万成交   （少许误差 无税 欠80万）

单　　价：77574元/㎡
2016.06.24

招商海月花园二期

座　　落：第20栋
房　　号：5B
楼　　层：5/8
建筑面积：128.77㎡
户　　型：3*2*2
朝　　向：南
980万成交   （少许误差 红本无税）

单　　价：76105元/㎡ 
2016.06.27

育德佳园

座　　落：1栋 D单元
房　　号：401
楼　　层：4层/7
建筑面积：73.12㎡
户　　型：2*2*1
朝　　向：北
515万成交   （少许误差 无税）

单　　价：70432元/㎡ 
2016.06.27

文德福豪园

座　　落：1栋
房　　号：604
楼　　层：6/12
建筑面积：107.81㎡
户　　型：4*2*0
朝　　向：南
690万成交   （少许误差 红本无税）

单　　价：64001元/㎡ 
2016.06.21

育德佳园

座　　落：4栋 B单元
房　　号：703
楼　　层：7层/8
建筑面积：96㎡
户　　型：3*0*0
朝　　向：南
660万成交  （少许误差 红本无税）

单　　价：68750元/㎡ 
2016.06.27

梦想家园

座　　落：A座
房　　号：1703
楼　　层：17层/28
建筑面积：58㎡
户　　型：2*1*0
朝　　向：南
355万成交   （少许误差 红本无税）

单　　价：61206元/㎡
2016.06.21

新一代国际公寓

座　　落：单栋 A座
房　　号：1012
楼　　层：10/31
建筑面积：36.25㎡
户　　型：1*1*0
朝　　向：南
225万成交   （少许误差 红本无税）

单　　价：62068元/㎡
2016.06.25

南油生活B区

座　　落：11栋
房　　号：204
楼　　层：2/6
建筑面积：30㎡
户　　型：1*1*0
朝　　向：东
148万成交   （少许误差 无税）

单　　价：49333元/㎡ 
2016.06.22

新一代国际公寓

座　　落：单栋 A座
房　　号：0502
楼　　层：5/31
建筑面积：42㎡
户　　型：2*1*1
朝　　向：南
255万成交   （少许误差 无税 欠40万）

单　　价：60714元/㎡ 
2016.06.23

海晖大厦

座　　落：金山阁
房　　号：24F
楼　　层：24层/28
建筑面积：75㎡
户　　型：2*2*0
朝　　向：东南
355万成交   （少许误差 无税 欠30万）

单　　价：47333元/㎡ 
2016.06.22

文卫楼

座　　落：三栋
房　　号：704
楼　　层：7/7
建筑面积：60.6㎡
户　　型：3*2*1
朝　　向：南
323万成交   （少许误差 红本无税）

单　　价：53300元/㎡

2016.06.26

碧海天家园

座　　落：A5栋
房　　号：9C
楼　　层：9层/34
建筑面积：75㎡
户　　型：2*2*1
朝　　向：南
530万成交   （少许误差 无税）

单　　价：70666元/㎡ 
2016.06.24

云海天城世家

座　　落：单栋 A座
房　　号：24D
楼　　层：24/34
建筑面积：78㎡
户　　型：2*2*0
朝　　向：西
470万成交   （少许误差 无税）

单　　价：60256元/㎡ 
2016.06.24

佳兆业前海广场

座　　落：2栋 A单元
房　　号：2001
楼　　层：20/32
建筑面积：110㎡
户　　型：3*0*0
朝　　向：南
760万成交   （少许误差 有税）

单　　价：69090元/㎡ 
2016.06.21

丽湾国际公寓

座　　落：单栋 B座
房　　号：2406
楼　　层：24/32
建筑面积：46.01㎡
户　　型：2*1*1
朝　　向：南
200万成交   （少许误差 有税 一次性付款）

单　　价：43468元/㎡ 
2016.06.21

月亮湾花园

座　　落：4栋
房　　号：407
楼　　层：4层/7
建筑面积：100㎡
户　　型：3*2*2
朝　　向：南北
430万成交   （少许误差 无税 欠50万）

单　　价：43000元/㎡ 
2016.06.21

赤湾生活小区

座　　落：海照阁 1单元
房　　号：401
楼　　层：4层/8
建筑面积：88.1㎡
户　　型：3*2*1
朝　　向：南北
423万成交   （少许误差 无税）

单　　价：48013元/㎡ 
2016.06.21

山海津

座　　落：A栋 D单元
房　　号：7D03
楼　　层：7/15
建筑面积：72㎡
户　　型：2*2*1
朝　　向：南
386万成交   （少许误差 红本无税）

单　　价：53611元/㎡ 
2016.06.21

中海阳光玫瑰园

座　　落：6栋
房　　号：21C
楼　　层：21/31
建筑面积：69.04㎡
户　　型：3*2*1
朝　　向：南
508万成交   （少许误差 有税）

单　　价：73580元/㎡ 
2016.06.23

依云伴山

座　　落：3栋 B座
房　　号：2402
楼　　层：24层/30
建筑面积：223.36㎡
户　　型：5*2*3
朝　　向：南
1480万成交    （少许误差 满五唯一 欠700万）

单　　价：66260元/㎡
2016.06.21

泛海拉菲花园

座　　落：1栋 A单元
房　　号：1701
楼　　层：17/20
建筑面积：73.15㎡
户　　型：2*2*1
朝　　向：南
565万成交   （少许误差 无税 欠20万）

单　　价：77238元/㎡ 
2016.06.22

依云伴山

座　　落：4栋 D座
房　　号：1506
楼　　层：15层/31
建筑面积：86.61㎡
户　　型：4*2*1
朝　　向：东南
650万成交   （少许误差 无税 欠310万）

单　　价：75049元/㎡ 
2016.06.27

诺德国际

座　　落：5号楼 B座
房　　号：604
楼　　层：6层/32
建筑面积：89㎡
户　　型：3*0*0
朝　　向：南
785万成交    （少许误差 无税 欠60万）

单　　价：88202元/㎡ 
2016.06.26

诺德国际

座　　落：7号楼 B座
房　　号：2902
楼　　层：29/29
建筑面积：66㎡
户　　型：2*2*1
朝　　向：南
490万成交   （少许误差 无税 欠20万）

单　　价：74242元/㎡ 
2016.06.25

诺德国际

座　　落：2号楼
房　　号：2401
楼　　层：24层/33
建筑面积：83㎡
户　　型：2*2*0
朝　　向：南
668万成交   （少许误差 无税 欠100万）

单　　价：80481元/㎡ 
2016.06.23

诺德国际

座　　落：7号楼 A座
房　　号：2506
楼　　层：25/29
建筑面积：48㎡
户　　型：2*1*1
朝　　向：东
373万成交   （少许误差 无税 欠30万）

单　　价：77708元/㎡ 
2016.06.24

诺德国际

座　　落：8号楼 A座
房　　号：2707
楼　　层：27/30
建筑面积：52㎡
户　　型：2*1*0
朝　　向：南
370万成交   （少许误差 无税 欠260万）

单　　价：71153元/㎡ 
2016.06.22

诺德国际

座　　落：5号楼 C座
房　　号：1605
楼　　层：16层/32
建筑面积：79㎡
户　　型：3*2*1
朝　　向：南
650万成交   （少许误差 无税 欠50万）

单　　价：82278元/㎡ 
2016.06.26

鼎太风华三期

座　　落：六栋 A单元
房　　号：1501
楼　　层：15/18
建筑面积：115㎡
户　　型：3*2*2
朝　　向：北
890万成交   （少许误差 红本无税）

单　　价：77391元/㎡ 
2016.06.21

阳光棕榈园一期

座　　落：3栋 1单元
房　　号：2B
楼　　层：2/6
建筑面积：110.18㎡
户　　型：3*2*0
朝　　向：南
660万成交   （少许误差 无税）

单　　价：59901元/㎡ 
2016.06.26

阳光棕榈园三期

座　　落：28栋 1单元
房　　号：3F
楼　　层：3/11
建筑面积：39.39㎡
户　　型：1*1*1
朝　　向：西南
276万成交   （少许误差 无税 欠40万）

单　　价：70068元/㎡
2016.06.25

云栖西岸

座　　落：单栋 B座
房　　号：902
楼　　层：9/19
建筑面积：43.8㎡
户　　型：2*2*1
朝　　向：东
370万成交   （少许误差 无税）

单　　价：84474元/㎡ 
2016.06.21

前海花园三期

座　　落：37栋
房　　号：15C
楼　　层：15/17
建筑面积：88.45㎡
户　　型：3*2*0
朝　　向：西北
480万成交   （少许误差 红本无税）

单　　价：54267元/㎡ 
2016.06.26

前海花园三期

座　　落：43栋
房　　号：6A
楼　　层：6/17
建筑面积：85㎡
户　　型：3*2*1
朝　　向：南
550万成交   （少许误差 红本无税）

单　　价：64705元/㎡ 
2016.06.21

星海名城一期

座　　落：组团三 1单元
房　　号：3A
楼　　层：3/9
建筑面积：104㎡
户　　型：3*2*0
朝　　向：北
660万成交   （少许误差 无税）

单　　价：63461元/㎡ 
2016.06.25

星海名城三期

座　　落：T2栋
房　　号：18D
楼　　层：18层/28
建筑面积：98.7㎡
户　　型：3*2*1
朝　　向：南
670万成交   （少许误差 红本无税）

单　　价：67882元/㎡ 
2016.06.21

星海名城一期

座　　落：组团三 8单元
房　　号：7C
楼　　层：7/9
建筑面积：64㎡
户　　型：2*2*1
朝　　向：南
420万成交   （少许误差 无税 欠140万）

单　　价：65625元/㎡ 
2016.06.23

东方新地苑

座　　落：单栋 D座
房　　号：1802
楼　　层：18层/22
建筑面积：41.3㎡
户　　型：1*0*1
朝　　向：北
220万成交   （少许误差 无税）

单　　价：53268元/㎡
2016.06.24

嘉南美地

座　　落：E栋
房　　号：1302
楼　　层：13层/19
建筑面积：110.45㎡
户　　型：3*2*0
朝　　向：南北
650万成交   （少许误差 红本无税）

单　　价：58850元/㎡ 
2016.06.21

东方新地苑

座　　落：单栋 B座
房　　号：1404
楼　　层：14层/24
建筑面积：99㎡
户　　型：3*2*2
朝　　向：南
830万成交   （少许误差 无税 室内赠送100㎡）

单　　价：83838元/㎡
2016.06.26

大陆庄园

座　　落：顺景阁 A座
房　　号：602
楼　　层：7层/8
建筑面积：58㎡
户　　型：2*1*0
朝　　向：南
285万成交    （少许误差 红本无税）

单　　价：49137元/㎡ 
2016.06.25

前海金岸大厦

座　　落：金丰阁
房　　号：1110
楼　　层：11层/28
建筑面积：71㎡
户　　型：2*2*1
朝　　向：东南
438万成交   （少许误差 有税）

单　　价：61690元/㎡
2016.06.24

阳光花地苑

座　　落：单栋 C座
房　　号：2502
楼　　层：25/27
建筑面积：65㎡
户　　型：2*2*0
朝　　向：南
448万成交   （少许误差  红本无税）

单　　价：68923元/㎡ 
2016.06.21

阳光花地苑

座　　落：单栋 B座
房　　号：2409
楼　　层：24/27
建筑面积：40㎡
户　　型：1*0*0
朝　　向：南
275万成交   （少许误差  无税）

单　　价：68750元/㎡
2016.06.26

心语家园

座　　落：B座
房　　号：1812
楼　　层：18/19
建筑面积：60㎡
户　　型：2*2*1
朝　　向：南
360万成交   （少许误差 无税）

单　　价：60000元/㎡
2016.06.25

华联公寓

座　　落：6栋 1单元
房　　号：213
楼　　层：2层/10
建筑面积：62㎡
户　　型：2*1*0
朝　　向：北
275万成交   （少许误差 红本无税）

单　　价：44354元/㎡
2016.06.22

新街口广场

座　　落：单栋 E座
房　　号：1006
楼　　层：10层/12
建筑面积：60㎡
户　　型：2*2*0
朝　　向：南
347万成交   （少许误差 无税）

单　　价：57833元/㎡ 
2016.06.24

东方海雅居

座　　落：雅典阁
房　　号：6F
楼　　层：6层/26
建筑面积：91.15㎡
户　　型：3*2*1
朝　　向：南
518万成交   （少许误差 红本无税）

单　　价：56829元/㎡ 
2016.06.25

友邻公寓

座　　落：B栋
房　　号：1612
楼　　层：16/30
建筑面积：38㎡
户　　型：1*1*1
朝　　向：南
235万成交   （少许误差 红本无税）

单　　价：61842元/㎡ 
2016.06.21

名家富居

座　　落：1栋
房　　号：23D
楼　　层：23层/32
建筑面积：73.69㎡
户　　型：2*2*1
朝　　向：北
540万成交   （少许误差 红本无税）

单　　价：73279元/㎡ 
2016.06.21

麒麟花园三期

座　　落：商轩 住宅
房　　号：602
楼　　层：6层/24
建筑面积：53㎡
户　　型：2*1*1
朝　　向：北
455万成交   （少许误差 红本无税）

单　　价：85849元/㎡ 
2016.06.25

方鼎华庭

座　　落：4栋（庭怡阁） 二单元
房　　号：1106
楼　　层：11层/11
建筑面积：93㎡
户　　型：3*2*2
朝　　向：东西
570万成交   （少许误差 无税）

单　　价：61290元/㎡ 
2016.06.21

汇金家园

座　　落：A栋 一单元
房　　号：3C
楼　　层：3层/11
建筑面积：49.41㎡
户　　型：1*1*1
朝　　向：北
272万成交   （少许误差 红本无税）

单　　价：55049元/㎡ 
2016.06.27

汇宾广场一期

座　　落：汇明阁
房　　号：16B
楼　　层：16/32
建筑面积：114.09㎡
户　　型：3*2*2
朝　　向：东
498万成交   （少许误差 有税 欠270万）

单　　价：43649元/㎡ 
2016.06.27

三湘海尚花园一期

座　　落：F栋 1单元
房　　号：10A
楼　　层：10/29
建筑面积：140㎡
户　　型：3*2*2
朝　　向：南北
1280万成交   （少许误差 红本满两年）

单　　价：91428元/㎡ 
2016.06.27

雷公岭住宅楼

座　　落：2栋
房　　号：1C
楼　　层：1/8
建筑面积：64.47㎡
户　　型：2*2*0
朝　　向：南
310万成交   （少许误差 无税）

单　　价：48084元/㎡ 
2016.06.27

星海名城五期

座　　落：2单元
房　　号：14K
楼　　层：14层/32
建筑面积：54.9㎡
户　　型：2*2*1
朝　　向：北
398万成交   （少许误差 无税 欠210万）

单　　价：72495元/㎡ 
2016.06.27

广物花园

座　　落：2栋 七单元
房　　号：102
楼　　层：1层/8
建筑面积：90.43㎡
户　　型：2*2*1
朝　　向：南
510万成交   （少许误差 无税）

单　　价：56397元/㎡ 
2016.06.27

花果山小区

座　　落：7栋 二单元
房　　号：303
楼　　层：3层/6
建筑面积：47㎡
户　　型：2*1*1
朝　　向：南北
310万成交   （少许误差 红本无税）

单　　价：65957元/㎡ 
2016.06.26

月亮湾花园

座　　落：5栋
房　　号：408
楼　　层：4层/7
建筑面积：102.4㎡
户　　型：3*2*2
朝　　向：南北
448万成交   （少许误差 红本无税）

单　　价：43750元/㎡
2016.06.26

康乐大厦

座　　落：金海阁
房　　号：24G
楼　　层：24层/28
建筑面积：77㎡
户　　型：2*2*0
朝　　向：东
385万成交   （少许误差 无税）

单　　价：50000元/㎡
2016.06.25

名家富居

座　　落：6栋
房　　号：2A
楼　　层：2层/18
建筑面积：119㎡
户　　型：3*2*2
朝　　向：南
825万成交   （少许误差 无税 欠15万）

单　　价：69327元/㎡
2016.06.25

南海玫瑰园三期

座　　落：6号楼 B单元
房　　号：7D
楼　　层：7/9
建筑面积：260㎡
户　　型：5*2*0
朝　　向：南
2600万成交   （少许误差 满五年 欠400万）

单　　价：100000元/㎡ 
2016.06.26

星海名城一期

座　　落：组团六 6栋
房　　号：7B
楼　　层：7/9
建筑面积：106.53㎡
户　　型：4*2*0
朝　　向：南
640万成交   （少许误差 无税）

单　　价：61015元/㎡ 
2016.06.24

矩建大厦

座　　落：龙涛阁
房　　号：18A
楼　　层：18层/28
建筑面积：87.4㎡
户　　型：3*2*1
朝　　向：南
400万成交   （少许误差 无税）

单　　价：45766元/㎡
2016.06.25

佳兆业前海广场

座　　落：2栋 A单元
房　　号：1002
楼　　层：10/32
建筑面积：110.34㎡
户　　型：4*2*2
朝　　向：南北
750万成交   （少许误差 无税）

单　　价：67971元/㎡ 
2016.06.24

前海金岸大厦

座　　落：金硕阁
房　　号：602
楼　　层：6层/28
建筑面积：83.5㎡
户　　型：3*2*1
朝　　向：东北
485万成交   （少许误差 无税）

单　　价：58083元/㎡
2016.06.24

栖游家园

座　　落：5栋
房　　号：324
楼　　层：3/34
建筑面积：89㎡
户　　型：3*2*2
朝　　向：东南
550万成交   （少许误差 无税 欠160万）

单　　价：61797元/㎡
2016.06.24

山海津

座　　落：A栋 B单元
房　　号：9B01
楼　　层：9/9
建筑面积：75㎡
户　　型：2*2*0
朝　　向：东
355万成交   （少许误差 无税 欠120万）

单　　价：47333元/㎡ 
2016.06.24

心语雅园

座　　落：A座
房　　号：407
楼　　层：4层/18
建筑面积：40㎡
户　　型：1*1*1
朝　　向：南
256万成交   （少许误差 无税 欠40万）

单　　价：64000元/㎡ 
2016.06.21

半岛城邦二期

座　　落：6栋 2单元
房　　号：26E
楼　　层：26/48
建筑面积：89㎡
户　　型：2*2*1
朝　　向：南
715万成交  （少许误差 无税）

单　　价：80337元/㎡ 
2016.06.21

诺德国际

座　　落：1号楼
房　　号：1105
楼　　层：11层/33
建筑面积：89㎡
户　　型：3*2*1
朝　　向：南
798万成交   （少许误差 无税 欠90万）

单　　价：89662元/㎡ 
2016.06.23

铭筑

座　　落：1栋 A座
房　　号：17A
楼　　层：17层/34
建筑面积：89.33㎡
户　　型：4*2*1
朝　　向：南
830万成交   （少许误差 无税 欠100万）

单　　价：92914元/㎡
2016.06.22

荔庭园

座　　落：6栋
房　　号：809
楼　　层：8/8
建筑面积：74.99㎡
户　　型：2*2*1
朝　　向：南
420万成交  （少许误差 无税）

单　　价：56007元/㎡ 
2016.06.21

锦隆花园

座　　落：锦华阁 D单元
房　　号：304
楼　　层：3层/11
建筑面积：88㎡
户　　型：2*2*1
朝　　向：南
518万成交   （少许误差 无税 欠40万）

单　　价：58863元/㎡ 
