2016.05.24

招商桃花园二期

座　　落：11栋
房　　号：7C
楼　　层：7/18
建筑面积：71.52㎡
户　　型：2*2*0
朝　　向：南
550万成交    （少许误差 无税 学位可用）

单　　价：76901元/㎡
2016.05.26

花园城一期

座　　落：锦绣轩 12栋
房　　号：6B
楼　　层：6/10
建筑面积：88㎡
户　　型：3*2*0
朝　　向：南
650万成交    （少许误差  无税 学位已用）

单　　价：73863元/㎡
2016.05.24

翠竹园职工住宅楼

座　　落：8栋 二单元
房　　号：503
楼　　层：5层/7
建筑面积：110.5㎡
户　　型：4*2*0
朝　　向：南北
735万成交    （少许误差 红本无税 学位可用）

单　　价：66515元/㎡
2016.05.25

兰溪谷一期

座　　落：第7栋
房　　号：13A
楼　　层：13/16
建筑面积：171㎡
户　　型：4*2*2
朝　　向：南
1388万成交    （少许误差 红本 满五年）

单　　价：81169元/㎡
2016.05.24

玫瑰园小区

座　　落：1栋 二单元
房　　号：403
楼　　层：4层/7
建筑面积：66㎡
户　　型：2*2*0
朝　　向：南北
450万成交    （少许误差 红本无税）

单　　价：68181元/㎡
2016.05.29

春树里小区

座　　落：D栋 2单元
房　　号：1802
楼　　层：18层/18
建筑面积：73.46㎡
户　　型：2*2*0
朝　　向：南
505万成交    （少无误差 无税）

单　　价：68744元/㎡
2016.05.24

招北小区

座　　落：19栋 一单元
房　　号：402
楼　　层：4层/6
建筑面积：68㎡
户　　型：2*2*0
朝　　向：南北
420万成交    （少无误差  有税）

单　　价：61764元/㎡
2016.05.25

招北小区

座　　落：34栋 一单元
房　　号：402
楼　　层：4层/6
建筑面积：90㎡
户　　型：3*2*0
朝　　向：东南
550万成交   （少许误差 红本无税）

单　　价：61111元/㎡
2016.05.25

半岛城邦一期

座　　落：7栋
房　　号：27A
楼　　层：27层/29
建筑面积：86㎡
户　　型：2*2*0
朝　　向：南
720万成交    （少许误差  红本无税）

单　　价：83720元/㎡
2016.05.24

南海玫瑰花园一期

座　　落：31栋
房　　号：2A
楼　　层：2/17
建筑面积：124.4㎡
户　　型：3*2*2
朝　　向：南
900万成交   （少无误差 无税）

单　　价：72347元/㎡
2016.05.27

宝能太古城花园南区

座　　落：F栋
房　　号：25A
楼　　层：25/30
建筑面积：88.04㎡
户　　型：3*2*0
朝　　向：南
880万成交   （少许误差  无税 欠147万）

单　　价：99954元/㎡
2016.05.30

广物花园

座　　落：2栋 八单元
房　　号：102
楼　　层：1层/8
建筑面积：106㎡
户　　型：3*2*2
朝　　向：南北
560万成交    （少无误差  有税）

单　　价：52830元/㎡
2016.05.26

蓝月湾畔

座　　落：3栋
房　　号：802
楼　　层：8/9
建筑面积：78.86㎡
户　　型：2*2*0
朝　　向：南
555万成交     （少许误差  无税）

单　　价：70377元/㎡
2016.05.28

金海岸大厦

座　　落：A栋
房　　号：2718
楼　　层：27/30
建筑面积：46.66㎡
户　　型：2*1*0
朝　　向：南
298万成交    （少无误差 红本无税）

单　　价：63866元/㎡
2016.05.29

深蓝季节

座　　落：单栋 B单元
房　　号：806
楼　　层：8/32
建筑面积：50㎡
户　　型：2*1*0
朝　　向：南
352万成交    （少无误差  红本无税）

单　　价：70400元/㎡
2016.05.24

云海天城世家

座　　落：单栋 B座
房　　号：33D
楼　　层：33/34
建筑面积：78㎡
户　　型：2*2*0
朝　　向：西
485万成交     （少无误差 无税 欠120万）

单　　价：62179元/㎡
2016.05.24

新街口广场

座　　落：单栋 B座
房　　号：1303
楼　　层：13层/16
建筑面积：59.29㎡
户　　型：2*2*1
朝　　向：东南
327万成交    （少许误差  无税 欠110万）

单　　价：55152元/㎡
2016.05.25

公园道大厦

座　　落：B栋
房　　号：2315
楼　　层：23/25
建筑面积：187㎡
户　　型：2*2*2
朝　　向：东南
860万成交    （少许误差 商住两用）

单　　价：45989元/㎡
2016.05.29

学府花园

座　　落：燕京园 二单元
房　　号：9D
楼　　层：9/12
建筑面积：93㎡
户　　型：3*0*0
朝　　向：南
630万成交   （少许误差 无税）

单　　价：67741元/㎡
2016.05.24

荟芳园

座　　落：金枫阁A栋
房　　号：12G
楼　　层：12层/33
建筑面积：120㎡
户　　型：3*2*0
朝　　向：东南
455万成交    （少无误差 红本无税）

单　　价：37916元/㎡
2016.05.24

中山颐景花园一期

座　　落：1栋颐园 1A
房　　号：604
楼　　层：6/11
建筑面积：122.36㎡
户　　型：4*2*2
朝　　向：南北
645万成交    （少许误差 红本无税）

单　　价：52713元/㎡
2015.05.25

方鼎华庭

座　　落：4栋（庭怡阁） 三单元
房　　号：210
楼　　层：2层/11
建筑面积：55㎡
户　　型：2*1*0
朝　　向：东
400万成交   （少许误差  红本无税 赠送10㎡）

单　　价：72727元/㎡
2016.05.30

钰龙园

座　　落：D栋 住宅
房　　号：1405
楼　　层：14层/32
建筑面积：64.63㎡
户　　型：2*0*0
朝　　向：北
380万成交     （少许误差 红本无税）

单　　价：58796元/㎡
2016.05.28

心语雅园

座　　落：A座
房　　号：1609
楼　　层：16层/18
建筑面积：26㎡
户　　型：1*0*1
朝　　向：南
183万成交   （少许误差 红本无双税）

单　　价：70384元/㎡
2016.05.24

心语雅园

座　　落：B座
房　　号：510
楼　　层：5/18
建筑面积：60㎡
户　　型：2*2*1
朝　　向：西
385万成交    （少许误差 无税 已改三房 带5k租约）

单　　价：64166元/㎡
2016.05.25

月亮湾花园

座　　落：19栋
房　　号：406
楼　　层：4层/8
建筑面积：104㎡
户　　型：3*2*1
朝　　向：南北
445万成交     （少许误差  红本无双税）

单　　价：42788元/㎡
2016.05.30

月亮湾花园

座　　落：33栋
房　　号：503
楼　　层：5层/8
建筑面积：106.9㎡
户　　型：3*2*2
朝　　向：南北
455万成交    （少许误差 红本无税）

单　　价：42563元/㎡
2016.05.24

依云伴山

座　　落：1栋 B座
房　　号：1703
楼　　层：17层/18
建筑面积：147㎡
户　　型：4*2*0
朝　　向：南
950万成交     （少许误差  无税欠300万 双拼）

单　　价：64626元/㎡
2016.05.29

诺德国际

座　　落：9号楼 A座
房　　号：401
楼　　层：4层/29
建筑面积：66.26㎡
户　　型：2*0*0
朝　　向：南
465万成交    （少许误差 无税 欠30万）

单　　价：70178元/㎡
2016.05.25

华联城市山林花园一期

座　　落：1单元
房　　号：6E
楼　　层：6/19
建筑面积：73㎡
户　　型：2*2*0
朝　　向：南
565万成交    （少许误差 无税）

单　　价：77397元/㎡
2016.05.24

漾日湾畔

座　　落：5栋
房　　号：23A
楼　　层：23/28
建筑面积：84.5㎡
户　　型：2*2*1
朝　　向：东北
770万成交    （少许误差  红本无税）

单　　价：91124元/㎡
2016.05.30

鼎太风华七期

座　　落：21座
房　　号：808
楼　　层：8/11
建筑面积：56.89㎡
户　　型：2*1*1
朝　　向：南
413万成交     （少许误差 红本无税）

单　　价：72596元/㎡
2016.05.29

鼎太风华七期

座　　落：23座
房　　号：504
楼　　层：5/11
建筑面积：68.2㎡
户　　型：2*2*1
朝　　向：南
516万成交    （少许误差 红本无税）

单　　价：75659元/㎡
2016.05.28

椰风海岸

座　　落：D栋 1单元
房　　号：08A
楼　　层：8/15
建筑面积：77.86㎡
户　　型：2*2*1
朝　　向：北
520万成交    （少许误差 红本无税）

单　　价：66786元/㎡
2016.05.25

中泰艺术名庭

座　　落：2栋
房　　号：07F
楼　　层：7/27
建筑面积：86.09㎡
户　　型：4*2*2
朝　　向：南
650万成交   （少许误差 红本无税）

单　　价：75502元/㎡
2016.05.28

蛇口滨海苑

座　　落：2栋 二单元
房　　号：503
楼　　层：5层/7
建筑面积：70㎡
户　　型：2*2*1
朝　　向：南北
355万成交    （少许误差 红本无税）

单　　价：50714元/㎡
2016.05.30

中海丽苑

座　　落：丽雅阁
房　　号：18A
楼　　层：18/19
建筑面积：179.26㎡
户　　型：4*4*3
朝　　向：南
780万成交    （少许误差 满两年 欠200万）

单　　价：43512元/㎡
2016.05.24

东方银座公馆

座　　落：单栋 B座
房　　号：7E
楼　　层：7/31
建筑面积：62㎡
户　　型：2*1*1
朝　　向：南
465万成交     （少许误差  无税）

单　　价：75000元/㎡
2016.05.29

鼎太风华三期

座　　落：二栋 F单元
房　　号：1802
楼　　层：18/18
建筑面积：94㎡
户　　型：3*2*0
朝　　向：南
815万成交     （少许误差 红本无税 赠送10㎡）

单　　价：86702元/㎡
2016.05.26

龟山别墅

座　　落：74/76栋
房　　号：101
楼　　层：1/1
建筑面积：250㎡
户　　型：7*4*0
朝　　向：南北
2700万成交    （少许误差 红本满五年）

单　　价：108000元/㎡
