2016.05.17

水湾B区

座　　落：6栋 三单元
房　　号：305
楼　　层：3层/5
建筑面积：88㎡
户　　型：3*1*0
朝　　向：南北
520万成交    （少许误差 红本无税）

单　　价：59090元/㎡
2016.05.17

兰溪谷二期

座　　落：3A栋 A单元
房　　号：13B
楼　　层：13/24
建筑面积：282㎡
户　　型：6*3*4
朝　　向：南
2450万成交   （少许误差 红本满五年）

单　　价：86879元/㎡
2016.05.17

花园城五期

座　　落：2栋
房　　号：6B
楼　　层：6层/19
建筑面积：67.79㎡
户　　型：2*2*0
朝　　向：南
555万成交    （少许误差  无税 欠90万）

单　　价：81870元/㎡
2016.05.18

兰溪谷二期

座　　落：10栋
房　　号：18H
楼　　层：18/31
建筑面积：88.61㎡
户　　型：2*2*1
朝　　向：南
780万成交   （少许误差 红本无税）

单　　价：88026元/㎡
2016.05.17

花果山小区

座　　落：18栋
房　　号：203
楼　　层：2层/6
建筑面积：58㎡
户　　型：2*1*0
朝　　向：东南
355万成交    （少许误差  无税 欠80万）

单　　价：61206元/㎡
2016.05.17

花果山小区

座　　落：35栋 三单元
房　　号：306
楼　　层：3/6
建筑面积：71.7㎡
户　　型：3*2*1
朝　　向：南
460万成交   （少许误差  红本无税）

单　　价：64156元/㎡
2016.05.17

阳光海滨花园

座　　落：A座
房　　号：602B
楼　　层：6/32
建筑面积：119㎡
户　　型：4*2*2
朝　　向：北
1330万成交    （少许误差 红本无税 双拼）

单　　价：111764元/㎡
2016.05.18

宝能太古城花园北区

座　　落：D栋
房　　号：16E
楼　　层：16层/32
建筑面积：116.48㎡
户　　型：3*2*0
朝　　向：南
1200万成交    （少许误差  无税）

单　　价：103021元/㎡
2016.05.17

卓越维港名苑北区

座　　落：6栋
房　　号：10A
楼　　层：10/23
建筑面积：142㎡
户　　型：4*2*2
朝　　向：南
1450万成交    （少许误差  无税 双拼）

单　　价：102112元/㎡
2016.05.22

招商海月花园一期

座　　落：11栋 3单元
房　　号：1105
楼　　层：11/14
建筑面积：185㎡
户　　型：5*2*3
朝　　向：南北
1200万成交    （少许误差 红本无税）

单　　价：64864元/㎡
2016.05.20

招商海月花园五期

座　　落：3栋 C座
房　　号：10B
楼　　层：10层/11
建筑面积：82.77㎡
户　　型：2*2*1
朝　　向：南
725万成交    （少许误差  红本无税）

单　　价：87592元/㎡
2016.05.17

育德佳园

座　　落：6栋
房　　号：13C
楼　　层：13层/17
建筑面积：93㎡
户　　型：3*2*1
朝　　向：东南
720万成交    （少许误差 红本无税）

单　　价：77419元/㎡
2016.05.20

新一代国际公寓

座　　落：单栋 B座
房　　号：1203
楼　　层：12/31
建筑面积：37.8㎡
户　　型：1*1*0
朝　　向：南
260万成交   （少许误差 红本无税 阳台外扩10㎡）

单　　价：68783元/㎡
2016.05.20

观海台花园

座　　落：C栋 2单元
房　　号：304
楼　　层：3/18
建筑面积：122.16㎡
户　　型：3*2*0
朝　　向：南北
1100万成交    （少许误差 无税 欠100万）

单　　价：90045元/㎡
2016.05.17

信和自由广场

座　　落：2栋 射手座
房　　号：24A
楼　　层：24/26
建筑面积：73.23㎡
户　　型：2*2*0
朝　　向：南
480万成交    （少许误差  无税 欠220万）

单　　价：65546元/㎡
2016.05.20

雅仕荔景苑

座　　落：B座
房　　号：27H
楼　　层：27/31
建筑面积：58㎡
户　　型：2*1*0
朝　　向：南
365万成交   （少许误差  红本无税）

单　　价：62931元/㎡
2016.05.20

海印长城小区

座　　落：8号楼
房　　号：6B
楼　　层：6层/15
建筑面积：110.69㎡
户　　型：3*0*0
朝　　向：南
780万成交    （少许误差 红本无税）

单　　价：70467元/㎡
2016.05.17

鸿瑞花园

座　　落：16栋
房　　号：10E
楼　　层：10/25
建筑面积：91.25㎡
户　　型：3*2*2
朝　　向：南
600万成交    （少许误差 红本无税）

单　　价：65753元/㎡
2016.05.20

学府花园

座　　落：哈佛园
房　　号：15C
楼　　层：15层/17
建筑面积：75㎡
户　　型：2*1*1
朝　　向：北
485万成交     （少许误差 无税 欠150万）

单　　价：64666元/㎡
2016.05.19

怡园大厦

座　　落：怡景阁
房　　号：14A
楼　　层：14层/32
建筑面积：117㎡
户　　型：3*2*0
朝　　向：东
495万成交    （少许误差  红本无税）

单　　价：42307元/㎡
2016.05.17

万象新园

座　　落：B栋临风阁
房　　号：7G
楼　　层：7层/33
建筑面积：100㎡
户　　型：3*2*1
朝　　向：西
460万成交    （少许误差  有税）

单　　价：46000元/㎡
2016.05.22

友邻公寓

座　　落：B栋
房　　号：3001
楼　　层：30/30
建筑面积：60.48㎡
户　　型：2*1*1
朝　　向：北
366万成交    （少许误差 无税 欠70万）

单　　价：60515元/㎡
2016.05.17

阳光荔景家园

座　　落：E1栋
房　　号：1001
楼　　层：10/11
建筑面积：119.86㎡
户　　型：3*2*2
朝　　向：南
930万成交   （少许误差 红本无税）

单　　价：77590元/㎡
2016.05.23

中山颐景花园一期

座　　落：2栋景园 2C
房　　号：1207
楼　　层：12/16
建筑面积：116㎡
户　　型：3*2*2
朝　　向：东西
570万成交    （少许误差  有税）

单　　价：49137元/㎡
2016.05.21

中山颐景花园一期

座　　落：2栋景园 2C
房　　号：1302
楼　　层：13/16
建筑面积：197㎡
户　　型：4*2*0
朝　　向：南
930万成交   （少许误差 无税 欠120万）

单　　价：46700元/㎡
2016.05.17

阳光海景豪苑

座　　落：B栋
房　　号：5E
楼　　层：5层/30
建筑面积：58㎡
户　　型：2*2*0
朝　　向：西
310万成交    （少许误差 有税 欠200万）

单　　价：53448元/㎡
2016.05.21

钰龙园

座　　落：C栋
房　　号：2212
楼　　层：22层/30
建筑面积：42㎡
户　　型：1*1*0
朝　　向：北
283万成交    （少许误差 无税 欠90万）

单　　价：67380元/㎡
2016.05.17

旺海怡苑

座　　落：1栋 2单元
房　　号：14E
楼　　层：14层/16
建筑面积：73㎡
户　　型：2*2*1
朝　　向：南
375万成交    （少许误差 红本无税）

单　　价：51369元/㎡
2016.05.17

东方银座公馆

座　　落：单栋 C座
房　　号：31E
楼　　层：31层/32
建筑面积：84.93㎡
户　　型：3*2*2
朝　　向：东
560万成交    （少许误差 无税 欠150万）

单　　价：65936元/㎡
2016.05.19

荔苑小区

座　　落：24栋 一单元
房　　号：302
楼　　层：4层/7
建筑面积：74.37㎡
户　　型：2*2*1
朝　　向：南
403万成交    （少许误差  无税 欠160万）

单　　价：54188元/㎡
2016.05.22

福海苑

座　　落：3栋 二单元
房　　号：5C
楼　　层：5层/7
建筑面积：28.54㎡
户　　型：1*1*1
朝　　向：东南
157万成交     （少许误差 无税 欠20万）

单　　价：55010元/㎡
2016.05.23

阳光花地苑

座　　落：单栋 A座
房　　号：1308
楼　　层：13/27
建筑面积：40㎡
户　　型：1*1*1
朝　　向：南
268万成交    （少许误差 红本无税）

单　　价：67000元/㎡
2016.05.21

汇宾广场二期

座　　落：汇绣阁
房　　号：813
楼　　层：8/15
建筑面积：37㎡
户　　型：1*1*0
朝　　向：南
205万成交    （少许误差 红本无税）

单　　价：55405元/㎡
2016.05.20

前海宜家

座　　落：瑞华阁
房　　号：6I
楼　　层：6层/15
建筑面积：28㎡
户　　型：1*1*1
朝　　向：西
170万成交    （少许误差  有税）

单　　价：60714元/㎡
2016.05.17

阳光棕榈园三期

座　　落：35栋 4单元
房　　号：4B
楼　　层：4/11
建筑面积：120.39㎡
户　　型：3*2*2
朝　　向：南
725万成交    （少许误差 无税）

单　　价：60220元/㎡
2016.05.21

阳光棕榈园一期

座　　落：5栋 3单元
房　　号：9C
楼　　层：9/11
建筑面积：101㎡
户　　型：3*2*0
朝　　向：南
675万成交    （少许误差 红本无税）

单　　价：66831元/㎡
2016.05.18

星海名城五期

座　　落：3单元
房　　号：24E
楼　　层：24层/32
建筑面积：50㎡
户　　型：2*1*0
朝　　向：东
373万成交   （少许误差 红本无税）

单　　价：74600元/㎡
2016.05.17

星海名城六期

座　　落：1栋 2单元
房　　号：7E
楼　　层：7层/31
建筑面积：163.84㎡
户　　型：4*2*2
朝　　向：南北
966万成交     （少许误差 红本无税）

单　　价：58959元/㎡
2016.05.22

鼎太风华七期

座　　落：19座
房　　号：901
楼　　层：9/11
建筑面积：66.36㎡
户　　型：2*1*1
朝　　向：南
512万成交    （少许误差 无税 欠100万）

单　　价：77154元/㎡
2016.05.23

兰溪谷一期

座　　落：第7栋
房　　号：14C
楼　　层：14/16
建筑面积：147.2㎡
户　　型：4*2*0
朝　　向：南
1300万成交   （少许误差 无税 欠100万）

单　　价：88315元/㎡
2016.05.22

碧海天家园

座　　落：B2栋
房　　号：7B
楼　　层：7层/9
建筑面积：106.58㎡
户　　型：4*2*0
朝　　向：东
646万成交    （少许误差 无税 欠290万）

单　　价：60611元/㎡
2016.05.22

西海湾花园

座　　落：B区 7号塔楼
房　　号：08E
楼　　层：8/15
建筑面积：66.79㎡
户　　型：2*2*1
朝　　向：南
465万成交    （少许误差  红本无税）

单　　价：69212元/㎡
2016.05.20

云海天城世家

座　　落：单栋 A座
房　　号：19E
楼　　层：19/34
建筑面积：77.34㎡
户　　型：2*0*0
朝　　向：西南
455万成交    （少许误差 无税 欠120万）

单　　价：58831元/㎡
2016.05.20

鼎太风华三期

座　　落：六栋 B单元
房　　号：802
楼　　层：8/18
建筑面积：115.33㎡
户　　型：3*2*2
朝　　向：东
920万成交   （少许误差  红本无税）

单　　价：79771元/㎡
2016.05.19

望海汇景苑

座　　落：单栋 B座
房　　号：902
楼　　层：9层/20
建筑面积：98.67㎡
户　　型：3*2*0
朝　　向：南
585万成交    （少许误差 无税）

单　　价：59288元/㎡
2016.05.18

现代城华庭

座　　落：6栋 1单元
房　　号：9F
楼　　层：9/30
建筑面积：103㎡
户　　型：2*2*0
朝　　向：南
499万成交    （少许误差 红本无税）

单　　价：48446元/㎡
2016.05.17

星海名城二期

座　　落：七组团 2栋
房　　号：6B
楼　　层：6/11
建筑面积：76㎡
户　　型：2*2*0
朝　　向：南
468万成交   （少许误差 无税 欠110万）

单　　价：61578元/㎡
2016.05.17

鼎太风华七期

座　　落：18座
房　　号：901A
楼　　层：9/11
建筑面积：55.77㎡
户　　型：2*1*1
朝　　向：西
410万成交    （少许误差 有税）

单　　价：73516元/㎡
