2016.05.06

花园城五期

座　　落：2栋
房　　号：18G
楼　　层：18层/19
建筑面积：140.9㎡
户　　型：6*4*3
朝　　向：南
1070万成交    （少许误差 无税 双拼户型）

单　　价：75940元/㎡ 
2016.05.04

月亮湾花园

座　　落：6栋
房　　号：501
楼　　层：5层/7
建筑面积：94.3㎡
户　　型：3*2*1
朝　　向：南北
408万成交（有少许误差，无税）

单　　价：42947元/㎡ 
2016.05.05

米兰寓所

座　　落：单栋 三单元
房　　号：15E
楼　　层：15层/18
建筑面积：43.21㎡
户　　型：1*1*1
朝　　向：南
310万成交    （少许误差 无税 学位已用）

单　　价：71742元/㎡
2016.05.04

海尚国际

座　　落：丰盛阁
房　　号：8F
楼　　层：8/31
建筑面积：81㎡
户　　型：2*2*0
朝　　向：西北
415万成交    （少许误差 无税 欠60万）

单　　价：51234元/㎡
2016.05.03

海欣花园二号地

座　　落：单栋 3单元
房　　号：601
楼　　层：6/7
建筑面积：119.03㎡
户　　型：3*2*0
朝　　向：南
660万成交    （少许误差 有税 欠240万）

单　　价：55448元/㎡
2016.05.05

恒裕滨城花园一期

座　　落：A栋
房　　号：1803
楼　　层：18/24
建筑面积：165㎡
户　　型：4*2*3
朝　　向：南北
2000万成交    （少许误差 红本满两年 单证）

单　　价：121212元/㎡
2016.05.07

卓越维港名苑北区

座　　落：5栋
房　　号：05A
楼　　层：5层/24
建筑面积：167㎡
户　　型：4*2*2
朝　　向：南北
1670万成交    （少许误差  有税）

单　　价：100000元/㎡
2016.05.04

招商海月花园二期

座　　落：第9栋
房　　号：9C
楼　　层：9/10
建筑面积：125㎡
户　　型：3*2*0
朝　　向：南
1090万成交    （少许误差  红本无税）

单　　价：87200元/㎡
2016.05.04

招商海月花园一期

座　　落：9栋 1单元
房　　号：102
楼　　层：1/6
建筑面积：73㎡
户　　型：2*2*1
朝　　向：南
540万成交    （少许误差 无税 欠15万）

单　　价：73973元/㎡ 
2016.05.04

三湘海尚花园一期

座　　落：B栋 1单元
房　　号：3A
楼　　层：3/30
建筑面积：148㎡
户　　型：3*2*2
朝　　向：南北
1390万成交   （少许误差 有税 欠750万 双拼）

单　　价：93919元/㎡ 
2016.05.07

鼎太风华二期

座　　落：J号楼 2单元
房　　号：105
楼　　层：1/11
建筑面积：41.39㎡
户　　型：1*1*0
朝　　向：南北
370万成交（有少许误差，红本无税）

单　　价：88095元/㎡ 
2016.05.09

蔚蓝海岸社区一期

座　　落：2栋 2单元
房　　号：8C
楼　　层：8/13
建筑面积：93㎡
户　　型：3*2*0
朝　　向：南
760万成交    (少许误差 红本无税)

单　　价：81720元/㎡
2016.05.07

蔚蓝海岸社区二期

座　　落：3号楼
房　　号：8D
楼　　层：8/12
建筑面积：115㎡
户　　型：3*2*2
朝　　向：南
1000万成交    （少许误差 无税）

单　　价：86956元/㎡ 
2015.05.03

海映山庄

座　　落：2栋 3单元
房　　号：106
楼　　层：1层/7
建筑面积：68㎡
户　　型：2*0*0
朝　　向：南
350万成交    （少许误差 红本无税）

单　　价：51470元/㎡ 
2016.05.06

新一代国际公寓

座　　落：单栋 A座
房　　号：2107
楼　　层：21/31
建筑面积：36.81㎡
户　　型：1*1*1
朝　　向：南
230万成交    （少许误差 无税 欠60万）

单　　价：62483元/㎡ 
2016.05.04

信和自由广场

座　　落：2栋 天秤座
房　　号：8A
楼　　层：8/24
建筑面积：95㎡
户　　型：3*2*0
朝　　向：南
620万成交    （少许误差  无税）

单　　价：65263元/㎡ 
2016.05.03

金海岸大厦

座　　落：B栋
房　　号：506
楼　　层：5/30
建筑面积：43.04㎡
户　　型：1*1*0
朝　　向：北
270万成交    （少许误差 红本无税）

单　　价：62732元/㎡ 
2016.05.03

金海岸大厦

座　　落：B栋
房　　号：508
楼　　层：5/30
建筑面积：43.1㎡
户　　型：1*1*0
朝　　向：北
270万成交    （少许误差  红本无税）

单　　价：62645元/㎡ 
2016.05.08

东方新地苑

座　　落：单栋 B座
房　　号：1502
楼　　层：15层/24
建筑面积：41.34㎡
户　　型：1*0*0
朝　　向：南
218万成交（有少许误差，无税）

单　　价：51904元/㎡
2016.05.08

望海汇景苑

座　　落：单栋 B座
房　　号：902
楼　　层：9层/20
建筑面积：98.67㎡
户　　型：3*2*0
朝　　向：南
560万成交    （少许误差  无税）

单　　价：56754元/㎡ 
2016.05.05

汇金家园

座　　落：C栋 九单元
房　　号：4C
楼　　层：4层/11
建筑面积：55㎡
户　　型：1*1*1
朝　　向：南
322万成交    （少许误差 红本无税）

单　　价：58545元/㎡ 
2016.05.07

南景苑

座　　落：单栋
房　　号：11K
楼　　层：11层/32
建筑面积：129㎡
户　　型：4*2*0
朝　　向：南
475万成交（有少许误差，有税）

单　　价：36821元/㎡ 
2016.05.09

前海金岸大厦

座　　落：金硕阁
房　　号：2004
楼　　层：20层/28
建筑面积：41.33㎡
户　　型：2*1*1
朝　　向：西南
265万成交     （少许误差 有税）

单　　价：64118元/㎡ 
2016.05.07

招商海月花园五期

座　　落：3栋 C座
房　　号：10A
楼　　层：10层/11
建筑面积：88.06㎡
户　　型：3*2*1
朝　　向：南
790万成交     （少许误差 红本无税）

单　　价：89711元/㎡ 
2016.05.08

荔庭园

座　　落：2栋
房　　号：303
楼　　层：3/8
建筑面积：90㎡
户　　型：3*2*0
朝　　向：北
500万成交（有少许误差，红本无税）

单　　价：55555元/㎡ 
2016.05.04

望海汇景苑

座　　落：单栋 B座
房　　号：1305
楼　　层：13层/20
建筑面积：111.61㎡
户　　型：3*2*2
朝　　向：南
620万成交    （少许误差  无税 欠240万）

单　　价：55550元/㎡ 
2016.05.03

月亮湾花园

座　　落：40栋
房　　号：507
楼　　层：5层/8
建筑面积：70㎡
户　　型：2*2*1
朝　　向：北
340万成交    （少许误差  红本无税）

单　　价：48575元/㎡ 
2016.05.04

钰龙园

座　　落：C栋
房　　号：1806
楼　　层：18层/30
建筑面积：52.4㎡
户　　型：2*1*0
朝　　向：西北
309万成交    （少许误差 红本有税）

单　　价：58969元/㎡ 
2016.05.07

东方海雅居

座　　落：雅典阁
房　　号：7B
楼　　层：7层/26
建筑面积：78㎡
户　　型：3*2*1
朝　　向：西
430万成交（有少许误差，无税，小3房，有车位）

单　　价：55128元/㎡ 
2016.05.03

创世纪滨海花园

座　　落：6栋
房　　号：6D
楼　　层：6/25
建筑面积：63.17㎡
户　　型：2*2*0
朝　　向：东北
392万成交    （少许误差  无税 欠40万）

单　　价：62504元/㎡
2016.05.03

海境界家园

座　　落：4栋
房　　号：17A
楼　　层：17/31
建筑面积：144.23㎡
户　　型：4*2*2
朝　　向：南北
1180万成交   （少许误差  无税 欠590万）

单　　价：81814元/㎡
2016.05.08

万象新园

座　　落：B栋临风阁
房　　号：27F
楼　　层：27层/33
建筑面积：100㎡
户　　型：3*2*2
朝　　向：西南
533万成交（有少许误差，红本无税）

单　　价：53333元/㎡ 
2016.05.03

跃华园

座　　落：单栋
房　　号：10G
楼　　层：10层/20
建筑面积：86㎡
户　　型：2*2*0
朝　　向：北
365万成交（有少许误差，无税）

单　　价：42442元/㎡ 
2016.05.06

西海明珠花园

座　　落：B栋
房　　号：5F
楼　　层：5/30
建筑面积：90.43㎡
户　　型：3*2*0
朝　　向：南
630万成交（有少许误差，红本无税）

单　　价：69230元/㎡
2016.05.05

彩虹居

座　　落：虹晖阁 一单元
房　　号：401
楼　　层：4层/8
建筑面积：47㎡
户　　型：1*1*1
朝　　向：东西
255万成交    （少许误差 无税）

单　　价：54255元/㎡
