2016.07.02

招商桃花园一期

座　　落：2栋
房　　号：302
楼　　层：3/18
建筑面积：88㎡
户　　型：3*2*0
朝　　向：南
670万成交   （少许误差 红本无税）

单　　价：76136元/㎡
2016.06.28

龙电花园B区

座　　落：2栋 1单元
房　　号：402
楼　　层：4/7
建筑面积：42㎡
户　　型：1*1*0
朝　　向：东南
295万成交   （少许误差 红本无税）

单　　价：70238元/㎡
2016.06.28

龙电花园B区

座　　落：2栋 1单元
房　　号：402
楼　　层：4/7
建筑面积：42㎡
户　　型：1*1*0
朝　　向：东南
295万成交   （少许误差 红本无税）

单　　价：70238元/㎡
2016.06.29

兰溪谷一期

座　　落：第9栋
房　　号：3B
楼　　层：3/16
建筑面积：147.34㎡
户　　型：4*2*2
朝　　向：南
1260万成交   （少许误差 红本满五年）

单　　价：85516元/㎡
2016.06.28

米兰寓所

座　　落：单栋 三单元
房　　号：13G
楼　　层：13层/18
建筑面积：43.26㎡
户　　型：2*1*1
朝　　向：南
340万成交   （少许误差 有税 改了小三房）

单　　价：78594元/㎡ 
2016.06.28

招北小区

座　　落：20栋 二单元
房　　号：403
楼　　层：4层/6
建筑面积：82㎡
户　　型：3*2*0
朝　　向：南北
508万成交   （少许误差 红本无税）

单　　价：61951元/㎡
2016.07.04

半岛城邦一期

座　　落：6栋
房　　号：20F
楼　　层：20层/29
建筑面积：100㎡
户　　型：3*2*0
朝　　向：西南
965万成交   （少许误差 满两年）

单　　价：96500元/㎡
2016.06.29

栖游家园

座　　落：5栋
房　　号：1516
楼　　层：15/34
建筑面积：57㎡
户　　型：2*2*2
朝　　向：东
410万成交   （少许误差 无税 欠110万）

单　　价：71929元/㎡
2016.06.28

海尚国际

座　　落：丰华阁
房　　号：4A
楼　　层：4/31
建筑面积：103㎡
户　　型：3*2*2
朝　　向：南
480万成交   （少许误差 红本无税）

单　　价：46601元/㎡
2016.06.28

弘都世纪公寓

座　　落：单栋
房　　号：509
楼　　层：5层/12
建筑面积：48.65㎡
户　　型：2*1*1
朝　　向：南
375万成交   （少许误差 红本无税）

单　　价：77081元/㎡
2016.07.02

海境界家园

座　　落：1栋
房　　号：30H
楼　　层：30/34
建筑面积：89㎡
户　　型：3*2*0
朝　　向：南
800万成交   （少许误差 有税 欠280万）

单　　价：89887元/㎡
2016.06.28

澳城花园,1618

座　　落：H栋5栋
房　　号：9A
楼　　层：9/27
建筑面积：201㎡
户　　型：4*2*2
朝　　向：南
2200万成交    （少许误差 双拼户型）

单　　价：109452元/㎡
2016.07.01

广物花园

座　　落：3栋 五单元
房　　号：604
楼　　层：6层/7
建筑面积：109.62㎡
户　　型：3*2*2
朝　　向：南北
546万成交   （少许误差 无税 欠300万）

单　　价：49808元/㎡ 
2016.06.28

卓越维港名苑北区

座　　落：2栋 D座
房　　号：D3
楼　　层：3层/7
建筑面积：242.56㎡
户　　型：6*2*3
朝　　向：南
2150万成交   （少许误差 红本满两年）

单　　价：88637元/㎡
2016.06.29

招商海月花园二期

座　　落：第32栋
房　　号：6D
楼　　层：6/11
建筑面积：95㎡
户　　型：3*2*1
朝　　向：南
735万成交   （少许误差 红本无税）

单　　价：77368元/㎡ 
2016.07.01

蓝月湾畔

座　　落：3栋
房　　号：905
楼　　层：9/9
建筑面积：200.54㎡
户　　型：4*3*3
朝　　向：南北
1350万成交   （少许误差 红本满两年）

单　　价：67318元/㎡ 
2016.07.02

招商海月花园五期

座　　落：5栋 B座
房　　号：5B
楼　　层：5层/24
建筑面积：64.12㎡
户　　型：1*1*1
朝　　向：南
530万成交   （少许误差 有税）

单　　价：82657元/㎡
2016.07.01

育德佳园

座　　落：7栋
房　　号：4C
楼　　层：4层/17
建筑面积：93.6㎡
户　　型：3*2*0
朝　　向：南
700万成交   （少许误差 满五唯一）

单　　价：74786元/㎡ 
2016.07.02

新一代国际公寓

座　　落：单栋 A座
房　　号：1118
楼　　层：11/31
建筑面积：43㎡
户　　型：1*1*01
朝　　向：南
251万成交   （少许误差 红本无税）

单　　价：58372元/㎡ 
2016.07.04

海晖大厦

座　　落：银波阁
房　　号：12E
楼　　层：12层/28
建筑面积：95.87㎡
户　　型：3*2*1
朝　　向：西南
420万成交   （少许误差 有税 欠200万）

单　　价：43809元/㎡ 
2016.07.01

新一代国际公寓

座　　落：单栋 A座
房　　号：0526
楼　　层：5/31
建筑面积：41.65㎡
户　　型：1*1*1
朝　　向：南
253万成交   （少许误差 红本无税）

单　　价：60744元/㎡ 
2016.06.28

金海岸大厦

座　　落：A栋
房　　号：2902
楼　　层：29/30
建筑面积：38.26㎡
户　　型：1*1*1
朝　　向：南
235万成交   （少许误差 无税 欠60万）

单　　价：61421元/㎡ 
2016.06.28

蓝山美墅

座　　落：E栋
房　　号：1305
楼　　层：13层/22
建筑面积：101.57㎡
户　　型：4*2*2
朝　　向：南
790万成交   （少许误差 满两年 欠220万）

单　　价：77778元/㎡
2016.06.29

海印长城小区

座　　落：7号楼
房　　号：9A
楼　　层：9层/15
建筑面积：77.24㎡
户　　型：2*2*1
朝　　向：北
538万成交   （少许误差 无税 欠100万）

单　　价：69653元/㎡ 
2016.07.02

海印长城小区

座　　落：5号楼
房　　号：7A
楼　　层：7层/17
建筑面积：116.17㎡
户　　型：3*2*2
朝　　向：东南
825万成交   （少许误差 红本满两年）

单　　价：71016元/㎡
2016.07.02

漾日湾畔

座　　落：3栋
房　　号：19F
楼　　层：19/32
建筑面积：73.9㎡
户　　型：2*2*1
朝　　向：西北
675万成交   （少许误差 无税 欠280万）

单　　价：91339元/㎡ 
2016.06.28

漾日湾畔

座　　落：4栋
房　　号：13A
楼　　层：13/30
建筑面积：71㎡
户　　型：2*2*1
朝　　向：北
700万成交   （少许误差 无税）

单　　价：98591元/㎡
2016.07.03

中信海文花园

座　　落：海春阁 A单元
房　　号：8A2
楼　　层：8/10
建筑面积：130㎡
户　　型：4*2*2
朝　　向：南北
680万成交   （少许误差 红本无税）

单　　价：52308元/㎡ 
2016.06.28

创世纪滨海花园

座　　落：6栋
房　　号：18B
楼　　层：18/25
建筑面积：75㎡
户　　型：2*2*1
朝　　向：东
450万成交  （少许误差 红本无税）

单　　价：60000元/㎡
2016.06.28

厚德品园

座　　落：B栋
房　　号：17A
楼　　层：17层/32
建筑面积：107.42㎡
户　　型：4*2*2
朝　　向：南
878万成交   （少许误差 红本无税）

单　　价：81735元/㎡ 
2016.06.28

创世纪滨海花园

座　　落：1栋
房　　号：6F
楼　　层：6/17
建筑面积：51.26㎡
户　　型：1*1*1
朝　　向：西
315万成交   （少许误差 红本无税）

单　　价：61451元/㎡ 
2016.07.01

月亮湾花园

座　　落：29栋
房　　号：405
楼　　层：4层/8
建筑面积：96㎡
户　　型：3*2*1
朝　　向：北
420万成交   （少许误差 配合满两年过户）

单　　价：43750元/㎡
2016.06.30

南山花园

座　　落：4栋
房　　号：107
楼　　层：1层/4
建筑面积：151㎡
户　　型：5*2*2
朝　　向：南
1580万成交   （少许误差 满五年 欠300万）

单　　价：104635元/㎡ 
2016.07.03

山海翠庐

座　　落：22栋
房　　号：5A
楼　　层：5/9
建筑面积：116㎡
户　　型：3*2*2
朝　　向：南
830万成交   （少许误差 红本满两年）

单　　价：71551元/㎡
2016.06.28

山海翠庐

座　　落：2栋
房　　号：3A
楼　　层：4/4
建筑面积：156㎡
户　　型：4*2*2
朝　　向：南北
1150万成交   （少许误差 红本满五年）

单　　价：73717元/㎡
2016.06.28

诺德国际

座　　落：9号楼 A座
房　　号：2905
楼　　层：29层/29
建筑面积：49.78㎡
户　　型：2*1*1
朝　　向：南
375万成交   （少许误差 满五唯一 欠20万）

单　　价：75331元/㎡ 
2016.07.01

鼎太风华七期

座　　落：16座
房　　号：1107
楼　　层：11/11
建筑面积：60.29㎡
户　　型：2*2*1
朝　　向：东北
420万成交  （少许误差 有税 欠270万）

单　　价：69663元/㎡ 
2016.07.01

鼎太风华五期

座　　落：8栋
房　　号：1605
楼　　层：16/26
建筑面积：86㎡
户　　型：3*2*1
朝　　向：南北
700万成交   （少许误差 满五唯一）

单　　价：81395元/㎡ 
2016.06.30

阳光棕榈园一期

座　　落：2栋 4单元
房　　号：3B
楼　　层：3/6
建筑面积：73.9㎡
户　　型：2*2*1
朝　　向：南北
470万成交   （少许误差 红本无税）

单　　价：63599元/㎡ 
2016.06.28

云栖西岸

座　　落：单栋 B座
房　　号：1605
楼　　层：16/19
建筑面积：103.18㎡
户　　型：4*2*2
朝　　向：南
730万成交  （少许误差 满五唯一）

单　　价：70750元/㎡
2016.06.28

绿海名都

座　　落：4栋
房　　号：902
楼　　层：9/18
建筑面积：105.7㎡
户　　型：3*2*2
朝　　向：南
670万成交   （少许误差 红本无税）

单　　价：63386元/㎡ 
2016.06.29

港湾丽都花园

座　　落：7栋
房　　号：9C
楼　　层：9层/18
建筑面积：114.74㎡
户　　型：3*2*2
朝　　向：北
705万成交   （少许误差 无税）

单　　价：61443元/㎡ 
2016.07.02

港湾丽都花园

座　　落：7栋
房　　号：11D
楼　　层：11层/18
建筑面积：115.3㎡
户　　型：3*2*2
朝　　向：南北
730万成交   （少许误差 红本无税）

单　　价：63313元/㎡
2016.06.28

星海名城五期

座　　落：3单元
房　　号：24J
楼　　层：24层/32
建筑面积：41㎡
户　　型：1*1*1
朝　　向：东
265万成交   （少许误差 红本无税）

单　　价：64634元/㎡ 
2016.06.28

星海名城二期

座　　落：八组团 2栋
房　　号：12D
楼　　层：12层/14
建筑面积：79.5㎡
户　　型：4*2*2
朝　　向：东
670万成交   （少许误差 满五唯一 三层复式）

单　　价：84276元/㎡ 
2016.06.28

前海花园一期

座　　落：6栋 1单元
房　　号：601
楼　　层：6/7
建筑面积：87.52㎡
户　　型：3*2*0
朝　　向：南
600万成交   （少许误差 红本有税）

单　　价：68555元/㎡ 
2016.06.28

星海名城一期

座　　落：组团六 10栋
房　　号：4C
楼　　层：4/9
建筑面积：71㎡
户　　型：2*2*1
朝　　向：南
476万成交   （少许误差 红本无税）

单　　价：67042元/㎡ 
2016.07.04

中海阳光玫瑰园

座　　落：4栋 3单元
房　　号：16G
楼　　层：16/17
建筑面积：54㎡
户　　型：2*0*0
朝　　向：南
405万成交   （少许误差 红本无税）

单　　价：75000元/㎡ 
2016.06.28

嘉南美地

座　　落：C栋
房　　号：903
楼　　层：9层/19
建筑面积：78㎡
户　　型：2*2*0
朝　　向：南
440万成交  （少许误差 无税 欠140万）

单　　价：56410元/㎡ 
2016.07.03

南山豪庭

座　　落：4栋(E栋)
房　　号：701
楼　　层：7/13
建筑面积：70㎡
户　　型：2*2*2
朝　　向：南
358万成交   （少许误差 红本无税）

单　　价：51142元/㎡ 
2016.06.28

鸿洲文鼎

座　　落：B栋
房　　号：1110
楼　　层：11层/18
建筑面积：46.34㎡
户　　型：2*1*1
朝　　向：南
260万成交   （少许误差 红本无税）

单　　价：56107元/㎡ 
2016.07.01

前海金岸大厦

座　　落：金硕阁
房　　号：2105
楼　　层：21层/28
建筑面积：41.1㎡
户　　型：1*1*1
朝　　向：东北
268万成交   （少许误差 红本无税）

单　　价：65206元/㎡ 
2016.06.29

心语家园

座　　落：A座
房　　号：515
楼　　层：5层/19
建筑面积：59.65㎡
户　　型：2*2*1
朝　　向：东
358万成交   （少许误差 红本无税）

单　　价：60016元/㎡ 
2016.06.30

心语雅园

座　　落：A座
房　　号：502
楼　　层：5层/18
建筑面积：39.65㎡
户　　型：1*1*1
朝　　向：东
256万成交   （少许误差 满五唯一 欠20万）

单　　价：64564元/㎡ 
2016.07.01

阳光花地苑

座　　落：单栋 C座
房　　号：703
楼　　层：7/27
建筑面积：64㎡
户　　型：2*2*0
朝　　向：南
425万成交   （少许误差 无税 欠40万）

单　　价：66406元/㎡ 
2016.06.30

华联城市山林花园一期

座　　落：8单元
房　　号：12A
楼　　层：12/19
建筑面积：78㎡
户　　型：2*2*1
朝　　向：南
575万成交   （少许误差 红本无税）

单　　价：73717元/㎡ 
2016.06.28

华联公寓

座　　落：6栋 1单元
房　　号：414
楼　　层：4层/10
建筑面积：62㎡
户　　型：1*2*0
朝　　向：南
310万成交   （少许误差 红本无税）

单　　价：50000元/㎡ 
2016.07.02

蔚蓝海岸社区二期

座　　落：7号楼
房　　号：10A
楼　　层：10/18
建筑面积：116.36㎡
户　　型：3*2*2
朝　　向：南
970万成交   （少许误差 满五唯一）

单　　价：83361元/㎡ 
2016.07.03

田厦翡翠明珠花园

座　　落：1栋 A座
房　　号：2301
楼　　层：23/30
建筑面积：88.42㎡
户　　型：3*2*1
朝　　向：北
780万成交   （少许误差 满五唯一 欠150万）

单　　价：88215元/㎡ 
2016.06.29

钰龙园

座　　落：C栋 住宅
房　　号：2007
楼　　层：20层/30
建筑面积：45㎡
户　　型：1*1*1
朝　　向：北
295万成交   （少许误差 红本无税）

单　　价：65555元/㎡ 
2016.06.28

现代城华庭

座　　落：1栋
房　　号：11E
楼　　层：11/33
建筑面积：70㎡
户　　型：2*2*1
朝　　向：东
410万成交   （少许误差 红本无税）

单　　价：58571元/㎡ 
2016.06.28

现代城华庭

座　　落：1栋
房　　号：16G
楼　　层：16/33
建筑面积：64.33㎡
户　　型：2*2*0
朝　　向：南
405万成交   （少许误差 无税 欠120万）

单　　价：62956元/㎡ 
2016.07.01

南光城市花园

座　　落：1栋 C单元
房　　号：2805
楼　　层：28层/32
建筑面积：41.63㎡
户　　型：2*1*1
朝　　向：南
300万成交   （少许误差 红本满五唯一）

单　　价：72063元/㎡ 
2016.06.29

南海大厦

座　　落：BD公寓 B座
房　　号：7H
楼　　层：7/24
建筑面积：45㎡
户　　型：1*1*1
朝　　向：南
275万成交   （少许误差 红本无税）

单　　价：61111元/㎡ 
2016.07.04

中润百分百公寓

座　　落：单栋 A座
房　　号：1603
楼　　层：16层/26
建筑面积：42.73㎡
户　　型：1*1*1
朝　　向：东南
256万成交   （少许误差 满五唯一）

单　　价：59911元/㎡ 
2016.06.30

阳光里雅居

座　　落：B
房　　号：3006
楼　　层：30/31
建筑面积：52.1㎡
户　　型：3*1*1
朝　　向：南
390万成交   （少许误差 无税 欠240万）

单　　价：74856元/㎡ 
2016.06.28

友邻公寓

座　　落：B栋
房　　号：3A10
楼　　层：3A/30
建筑面积：38.32㎡
户　　型：1*1*1
朝　　向：西
236万成交   （少许误差 红本无税）

单　　价：61586元/㎡ 
2016.07.02

缤纷年华家园

座　　落：A座
房　　号：9B
楼　　层：9层/28
建筑面积：80㎡
户　　型：3*2*1
朝　　向：南
610万成交   （少许误差 红本无税 学位已用）

单　　价：76250元/㎡ 
2016.06.28

悠然天地家园

座　　落：2栋
房　　号：11B
楼　　层：11层/18
建筑面积：119.5㎡
户　　型：3*2*2
朝　　向：南
1050万成交   （少许误差 红本满五年）

单　　价：87866元/㎡ 
2016.06.30

荔林春晓

座　　落：B塔楼
房　　号：15B
楼　　层：15/21
建筑面积：170.37㎡
户　　型：4*2*2
朝　　向：南
1160万成交   （少许误差 红本满五唯一 学位可用）

单　　价：68087元/㎡ 
2016.06.30

汇金家园

座　　落：A栋 一单元
房　　号：8B
楼　　层：8层/11
建筑面积：54㎡
户　　型：2*1*1
朝　　向：南北
298万成交   （少许误差 无税 欠90万）

单　　价：55185元/㎡ 
2016.07.02

艺华花园

座　　落：2栋
房　　号：603
楼　　层：6/7
建筑面积：42㎡
户　　型：2*1*1
朝　　向：南
180万成交   （少许误差 红本无税）

单　　价：42857元/㎡ 
2016.06.28

方鼎华庭

座　　落：4栋（庭怡阁） 二单元
房　　号：1107
楼　　层：11层/11
建筑面积：94㎡
户　　型：3*2*2
2016.06.30

方鼎华庭

座　　落：4栋（庭怡阁） 一单元
房　　号：1001
楼　　层：10层/11
建筑面积：82.89㎡
户　　型：3*2*0
朝　　向：西北
570万成交   （少许误差 无税 欠40万）

单　　价：68765元/㎡ 
2016.07.02

阳光海景豪苑

座　　落：B栋
房　　号：12B
楼　　层：12层/30
建筑面积：58㎡
户　　型：2*1*1
朝　　向：南
337万成交   （少许误差 红本无税）

单　　价：58103元/㎡ 
2016.07.01

山海津

座　　落：A栋 A单元
房　　号：21A05
楼　　层：21/27
建筑面积：61.14㎡
户　　型：2*2*1
朝　　向：南
306万成交  （少许误差 红本无税）

单　　价：50049元/㎡ 
2016.07.04

华侨城四海公寓

座　　落：单栋 A塔
房　　号：3106
楼　　层：31层/33
建筑面积：46.17㎡
户　　型：2*1*0
朝　　向：南
315万成交   （少许误差 红本无税）

单　　价：68226元/㎡ 
2016.07.04

旺海怡苑

座　　落：2栋 3单元
房　　号：8C
楼　　层：8层/17
建筑面积：44.25㎡
户　　型：1*1*1
朝　　向：北
245万成交   （少许误差 无税）

单　　价：55367元/㎡ 
2016.07.04

青春家园

座　　落：C栋 朝晖阁
房　　号：11D
楼　　层：11/25
建筑面积：48.14㎡
户　　型：1*1*1
朝　　向：南
335万成交   （少许误差 红本无税）

单　　价：69588元/㎡ 
2016.07.04

雷圳0755

座　　落：4栋 3单元
房　　号：12H
楼　　层：12/15
建筑面积：70㎡
户　　型：2*2*1
朝　　向：东
468万成交   （少许误差 红本无税）

单　　价：66857元/㎡ 
2016.07.04

月亮湾花园

座　　落：29栋
房　　号：805
楼　　层：8层/8
建筑面积：95.15㎡
户　　型：3*2*1
朝　　向：北
405万成交   （少许误差 有税 欠150万）

单　　价：42564元/㎡ 
2016.07.02

山海津

座　　落：A栋 B单元
房　　号：9B01
楼　　层：9/9
建筑面积：75㎡
户　　型：2*2*1
朝　　向：东
360万成交   （少许误差 无税 欠120万）

单　　价：48000元/㎡ 
2016.07.01

春天广场

座　　落：南座
房　　号：B1005
楼　　层：10层/15
建筑面积：42.32㎡
户　　型：1*1*1
朝　　向：东南
276万成交   （少许误差 有税 欠180万）

单　　价：65217元/㎡ 
2016.07.01

星海名城五期

座　　落：3单元
房　　号：17D
楼　　层：17层/32
建筑面积：50.72㎡
户　　型：2*2*1
朝　　向：东
386万成交   （少许误差 红本无税）

单　　价：76104元/㎡ 
2016.06.30

矩建大厦

座　　落：龙华阁
房　　号：8F
楼　　层：8层/28
建筑面积：75㎡
户　　型：2*2*1
朝　　向：南
338万成交   （少许误差 无税 欠129万）

单　　价：45066元/㎡ 
2016.07.01

星海名城五期

座　　落：2单元
房　　号：23G
楼　　层：23层/32
建筑面积：52㎡
户　　型：2*2*0
朝　　向：东南
386万成交   （少许误差 无税 欠46万）

单　　价：74230元/㎡ 
2016.06.30

漾日湾畔

座　　落：7栋
房　　号：9D
楼　　层：9/32
建筑面积：89㎡
户　　型：3*2*1
朝　　向：南
860万成交   （少许误差 红本满五唯一）

单　　价：96629元/㎡ 
2016.06.28

星海名城三期

座　　落：T4栋
房　　号：23A
楼　　层：23层/25
建筑面积：102.99㎡
户　　型：3*2*2
朝　　向：南
660万成交   （少许误差 红本无税）

单　　价：64083元/㎡ 
2016.06.30

阳光花地苑

座　　落：单栋 C座
房　　号：1002
楼　　层：10/27
建筑面积：64.48㎡
户　　型：2*2*1
朝　　向：南
410万成交   （少许误差 有税）

单　　价：63585元/㎡ 
2016.06.28

诺德国际

座　　落：2号楼
房　　号：1906
楼　　层：19层/33
建筑面积：89㎡
户　　型：4*2*1
朝　　向：东南
810万成交   （少许误差 无税 欠40万）

单　　价：91011元/㎡ 
2016.06.30

缤纷年华家园

座　　落：B座
房　　号：27D
楼　　层：27层/28
建筑面积：93㎡
户　　型：3*2*2
朝　　向：北
725万成交   （少许误差 红本无税）

单　　价：77956元/㎡ 
2016.06.29

碧海天家园

座　　落：A3栋
房　　号：8B
楼　　层：8层/9
建筑面积：98.8㎡
户　　型：3*2*0
朝　　向：北
640万成交   （少许误差 红本无税）

单　　价：64777元/㎡ 
2016.06.28

南海玫瑰花园二期

座　　落：V13栋
房　　号：2A
楼　　层：2/18
建筑面积：226㎡
户　　型：4*2*2
朝　　向：南
1450万成交   （少许误差 满两年 欠400万）

单　　价：64159元/㎡ 
