2016.03.18

伍兹公寓

座　　落：2栋
房　　号：21B
楼　　层：21/28
建筑面积：177㎡
户　　型：4*2*2
朝　　向：南
1680万成交   （少许误差 有税）

单　　价：94915元/㎡ 
2016.03.17

伍兹公寓

座　　落：3栋
房　　号：4A
楼　　层：4/28
建筑面积：181㎡
户　　型：4*2*2
朝　　向：南
1650万成交   （少许误差 满两年）

单　　价：91160元/㎡
2016.03.15

半岛花园A区

座　　落：10栋 海丰阁
房　　号：602
楼　　层：6/8
建筑面积：100㎡
户　　型：3*2*2
朝　　向：南北
580万成交   （少许误差 红本无税）

单　　价：58000元/㎡
2016.03.18

景园大厦

座　　落：单栋 北
房　　号：11E
楼　　层：11/32
建筑面积：117㎡
户　　型：3*2*0
朝　　向：南
690万成交   （少许误差 无税）

单　　价：58974元/㎡
2016.03.20

栖游家园

座　　落：5栋
房　　号：3322
楼　　层：33/34
建筑面积：86㎡
户　　型：3*2*0
朝　　向：东
650万成交   （少许误差 有税）

单　　价：75581元/㎡ 
2016.03.18

南海玫瑰花园一期

座　　落：26栋
房　　号：10B
楼　　层：10/10
建筑面积：258.9㎡
户　　型：5*2*3
朝　　向：南
1650万成交   （少许误差 满两年）

单　　价：63731元/㎡ 
2016.03.15

南海玫瑰花园二期

座　　落：V13栋
房　　号：16B
楼　　层：16/18
建筑面积：204.01㎡
户　　型：4*2*2
朝　　向：南
1500万成交   （少许误差 满两年）

单　　价：73525元/㎡ 
2016.03.16

澳城花园,1618

座　　落：H栋5栋
房　　号：5C
楼　　层：5/27
建筑面积：201㎡
户　　型：7*3*4
朝　　向：南北
1780万成交   （少许误差 四月份满两年）

单　　价：88557元/㎡ 
2016.03.20

海境界家园

座　　落：1栋
房　　号：30D
楼　　层：30/34
建筑面积：90㎡
户　　型：4*2*2
朝　　向：南北
840万成交   （少许误差 有税）

单　　价：93333元/㎡ 
2016.03.20

翡翠海岸

座　　落：B栋
房　　号：14D(拼)
楼　　层：14/28
建筑面积：177㎡
户　　型：4*2*2
朝　　向：南北
1780万成交   （少许误差 有税）

单　　价：100564元/㎡ 
2016.03.15

诺德国际

座　　落：9号楼 B座
房　　号：2608
楼　　层：26层/29
建筑面积：50㎡
户　　型：1*1*0
朝　　向：西南
422万成交（有少许误差，无税，特殊户型）

单　　价：84000元/㎡ 
2016.03.17

名居绿海湾

座　　落：A座 1单元
房　　号：1603a
楼　　层：16/31
建筑面积：160㎡
户　　型：4*2*2
朝　　向：南
1750万成交   （少许误差 红本满二）

单　　价：109375元/㎡ 
2016.03.15

诺德国际

座　　落：6号楼 B座
房　　号：2303
楼　　层：23层/30
建筑面积：86.89㎡
户　　型：4*2*1
朝　　向：南
766万成交（有少许误差，无税）

单　　价：88069元/㎡
2016.03.21

光彩山居岁月家园

座　　落：D栋
房　　号：1203
楼　　层：12/16
建筑面积：81.29㎡
户　　型：2*2*0
朝　　向：南
575万成交（有少许误差，无税）

单　　价：70212元/㎡ 
2016.03.19

宝能太古城花园北区

座　　落：F栋
房　　号：12H
楼　　层：12层/29
建筑面积：77㎡
户　　型：2*2*1
朝　　向：南
760万成交   （少许误差 无税 欠100万）

单　　价：98701元/㎡ 
2016.03.18

招商海琴花园

座　　落：5栋 B座
房　　号：701
楼　　层：7层/7
建筑面积：140.21㎡
户　　型：4*2*2
朝　　向：南北
800万成交   （少许误差 无税）

单　　价：57057元/㎡ 
2016.03.21

阳光花地苑

座　　落：单栋 A座
房　　号：1709
楼　　层：17/27
建筑面积：41㎡
户　　型：1*1*1
朝　　向：南
295万成交（有少许误差，无税）

单　　价：71951元/㎡ 
2016.03.21

招商海月花园一期

座　　落：32栋 1单元
房　　号：302
楼　　层：3/7
建筑面积：72㎡
户　　型：2*2*1
朝　　向：南北
575万成交   （少许误差 无税 欠150万）

单　　价：78611元/㎡
2016.03.15

招商海月花园三期

座　　落：3栋 2单元
房　　号：18E
楼　　层：18/18
建筑面积：118㎡
户　　型：3*2*0
朝　　向：东南
950万成交   （少许误差 无税）

单　　价：80508元/㎡ 
2016.03.15

鼎太风华七期

座　　落：14座
房　　号：806
楼　　层：8/10
建筑面积：69.8㎡
户　　型：2*2*1
朝　　向：南
525万成交（有少许误差，无税）

单　　价：75000元/㎡ 
2016.03.19

招商海月花园二期

座　　落：第15栋
房　　号：24B
楼　　层：24/24
建筑面积：247.11㎡
户　　型：5*0*0
朝　　向：南
1900万成交  （少许误差 红本无税）

单　　价：76888元/㎡ 
2016.03.16

鼎太风华七期

座　　落：15座
房　　号：907
楼　　层：9/10
建筑面积：59.34㎡
户　　型：2*2*1
朝　　向：南
450万成交（有少许误差，无税）

单　　价：75000元/㎡ 
2016.03.19

鼎太风华七期

座　　落：24座
房　　号：903A
楼　　层：9/11
建筑面积：66㎡
户　　型：2*2*1
朝　　向：南
510万成交（有少许误差，有税，客厅出阳台朝南）

单　　价：77270元/㎡ 
2016.03.16

鼎太风华五期

座　　落：8栋
房　　号：801
楼　　层：8/26
建筑面积：108.71㎡
户　　型：3*1*1
朝　　向：南
950万成交（有少许误差，无税）

单　　价：87962元/㎡ 
2016.03.16

鼎太风华三期

座　　落：三栋 D单元
房　　号：301
楼　　层：3/18
建筑面积：114.86㎡
户　　型：3*0*0
朝　　向：南
950万成交（有少许误差，无税）

单　　价：82608元/㎡ 
2016.03.20

海洋之心

座　　落：A栋
房　　号：8D
楼　　层：8/32
建筑面积：86㎡
户　　型：3*1*0
朝　　向：南
637万成交   （少许误差 红本无税）

单　　价：74069元/㎡ 
2016.03.17

京光海景花园

座　　落：B栋
房　　号：26E
楼　　层：26/32
建筑面积：113㎡
户　　型：3*2*1
朝　　向：西南
500万成交   （少许误差 无税）

单　　价：44247元/㎡
2016.03.21

信和自由广场

座　　落：2栋 天秤座
房　　号：22E
楼　　层：22/24
建筑面积：70.28㎡
户　　型：2*2*0
朝　　向：西
445万成交   （少许误差 有税）

单　　价：63318元/㎡ 
2016.03.16

海晖大厦

座　　落：珍宝阁
房　　号：19F
楼　　层：19层/33
建筑面积：76㎡
户　　型：2*2*0
朝　　向：东南
420万成交   （少许误差 无税）

单　　价：55263元/㎡
2016.03.15

雅仕荔景苑

座　　落：B座
房　　号：17E
楼　　层：17/31
建筑面积：87.43㎡
户　　型：3*2*1
朝　　向：南
570万成交   （少许误差 无税）

单　　价：65195元/㎡ 
2016.03.17

龙城花园

座　　落：17栋
房　　号：602
楼　　层：6层/7
建筑面积：108㎡
户　　型：3*2*1
朝　　向：南
550万成交   (少许误差 红本无税)

单　　价：50925元/㎡ 
2016.03.18

深蓝季节

座　　落：单栋 B单元
房　　号：1902
楼　　层：19/32
建筑面积：35.59㎡
户　　型：1*0*0
朝　　向：南
257万成交   （少许误差 无税）

单　　价：72211元/㎡ 
2016.03.17

深蓝季节

座　　落：单栋 C单元
房　　号：403
楼　　层：4/32
建筑面积：60.39㎡
户　　型：2*2*0
朝　　向：南
425万成交   （少许误差 有税）

单　　价：70375元/㎡ 
2016.03.19

星海名城二期

座　　落：七组团 11栋
房　　号：4C
楼　　层：4/11
建筑面积：102.76㎡
户　　型：3*2*2
朝　　向：北
632万成交（有少许误差，红本无税）

单　　价：61359元/㎡ 
2016.03.15

金海岸大厦

座　　落：A栋
房　　号：1215
楼　　层：12/30
建筑面积：47㎡
户　　型：2*1*0
朝　　向：南
342万成交   （少许误差 有税）

单　　价：72765元/㎡ 
2016.03.17

星海名城六期

座　　落：1栋 2单元
房　　号：26G
楼　　层：26层/31
建筑面积：124㎡
户　　型：3*2*0
朝　　向：南
850万成交（有少许误差，无税）

单　　价：68548元/㎡
2016.03.18

前海金岸

座　　落：金丰阁
房　　号：1705
楼　　层：17层/28
建筑面积：41㎡
户　　型：1*1*0
朝　　向：西南
285万成交（有少许误差，红本无税）

单　　价：69512元/㎡ 
2016.03.19

前海金岸

座　　落：金丰阁
房　　号：1809
楼　　层：18层/28
建筑面积：28㎡
户　　型：1*0*0
朝　　向：东
188万成交（有少许误差，无税）

单　　价：67142元/㎡ 
2016.03.16

东方银座公馆

座　　落：单栋 B座
房　　号：25D
楼　　层：25/31
建筑面积：66㎡
户　　型：2*2*1
朝　　向：南
470万成交（有少许误差，无税）

单　　价：71212元/㎡
2016.03.19

苏豪名厦

座　　落：单栋
房　　号：502
楼　　层：5/28
建筑面积：116㎡
户　　型：3*1*1
朝　　向：东
300万成交（有少许误差，红本无税，写字楼性质）

单　　价：25862元/㎡ 
2016.03.21

新街口

座　　落：单栋 F座
房　　号：0905
楼　　层：9层/12
建筑面积：51.76㎡
户　　型：1*1*1
朝　　向：西
283万成交（有少许误差，无税，可改小2房）

单　　价：54420元/㎡ 
2016.03.18

康乐园

座　　落：13栋
房　　号：403
楼　　层：4/7
建筑面积：88㎡
户　　型：3*2*0
朝　　向：南
480万成交（有少许误差，无税）

单　　价：54545元/㎡ 
2016.03.18

海典居

座　　落：3栋
房　　号：11B
楼　　层：11/21
建筑面积：65㎡
户　　型：2*1*0
朝　　向：南
350万成交（有少许误差，无税）

单　　价：53846元/㎡ 
2016.03.17

现代城华庭

座　　落：5栋
房　　号：14C
楼　　层：14/33
建筑面积：53.33㎡
户　　型：1*1*1
朝　　向：西
310万成交（有少许误差，无税）

单　　价：57407元/㎡ 
2016.03.16

现代城华庭

座　　落：5栋
房　　号：8F
楼　　层：8/33
建筑面积：70㎡
户　　型：2*1*0
朝　　向：南
420万成交（有少许误差，红本无税）

单　　价：60000元/㎡
2016.03.19

南海城中心

座　　落：4栋
房　　号：1101
楼　　层：11/11
建筑面积：185㎡
户　　型：4*2*0
朝　　向：南
900万成交（有少许误差，复式，无税，带40平花园）

单　　价：48648元/㎡ 
2016.03.17

天悦园

座　　落：北栋
房　　号：2004
楼　　层：20层/22
建筑面积：148.65㎡
户　　型：4*2*0
朝　　向：南
970万成交  （少许误差 满五年）

单　　价：65253元/㎡ 
2016.03.15

海印长城小区

座　　落：2号楼
房　　号：5A
楼　　层：5层/22
建筑面积：74.55㎡
户　　型：2*0*0
朝　　向：北
550万成交   （少许误差 无税）

单　　价：73775元/㎡ 
2016.03.16

海文花园

座　　落：海云阁 A单元
房　　号：6A3
楼　　层：6/9
建筑面积：70.11㎡
户　　型：2*2*0
朝　　向：南
488万成交    (少许误差 有税)

单　　价：69604元/㎡ 
2016.03.21

西海明珠花园

座　　落：A栋 1单元
房　　号：13B
楼　　层：13/29
建筑面积：71.42㎡
户　　型：2*2*1
朝　　向：南
490万成交   （少许误差 有税）

单　　价：68608元/㎡ 
2016.03.21

好来居

座　　落：单栋
房　　号：1103
楼　　层：11层/20
建筑面积：27㎡
户　　型：1*1*0
朝　　向：南
230万成交   （少许误差 有税）

单　　价：85185元/㎡
2016.03.21

海洋之心

座　　落：A栋
房　　号：9G
楼　　层：9/32
建筑面积：62㎡
户　　型：2*1*0
朝　　向：西
473万成交   （少许误差 无税 欠70万）

单　　价：76290元/㎡
2016.03.21

桃苑单身公寓

座　　落：北座
房　　号：852
楼　　层：8层/16
建筑面积：24㎡
户　　型：1*0*0
朝　　向：南
133万成交   （少许误差 无税）

单　　价：55416元/㎡ 
2016.03.20

宝能太古城花园北区

座　　落：F栋
房　　号：05E
楼　　层：5层/29
建筑面积：113㎡
户　　型：4*0*0
朝　　向：南
1250万成交   （少许误差 无税 欠90万）

单　　价：110619元/㎡ 
2016.03.21

华侨城四海公寓

座　　落：单栋 A塔
房　　号：806
楼　　层：8层/33
建筑面积：46.17㎡
户　　型：1*1*0
朝　　向：南
320万成交   （少许误差 无税 欠30万）

单　　价：69309元/㎡ 
2016.03.21

椰风海岸

座　　落：A栋 1单元
房　　号：02B
楼　　层：2/10
建筑面积：98.88㎡
户　　型：3*2*0
朝　　向：南
660万成交   （少许误差 红本无税）

单　　价：66748元/㎡ 
2016.03.20

威廉国际公馆

座　　落：20栋
房　　号：515
楼　　层：5/16
建筑面积：65.65㎡
户　　型：1*0*0
朝　　向：南
450万成交   （少许误差 有税）

单　　价：68545元/㎡ 
2016.03.21

保利城花园

座　　落：4号楼 B单元
房　　号：801
楼　　层：8/27
建筑面积：107.16㎡
户　　型：3*2*0
朝　　向：南
725万成交   （少许误差 红本无税）

单　　价：67655元/㎡ 
2016.03.17

翡翠海岸

座　　落：C栋
房　　号：10E
楼　　层：10/29
建筑面积：88.29㎡
户　　型：4*2*2
朝　　向：南
1100万成交   （少许误差 无税）

单　　价：124589元/㎡
2016.03.21

百花苑

座　　落：2栋 一单元
房　　号：501
楼　　层：5层/7
建筑面积：140㎡
户　　型：3*2*2
朝　　向：东南
770万成交   （少许误差 红本无税）

单　　价：55000元/㎡ 
2016.03.21

华府假日大厦

座　　落：单栋
房　　号：26A
楼　　层：26层/28
建筑面积：86.96㎡
户　　型：3*2*0
朝　　向：南
470万成交  （少许误差 无税）

单　　价：54047元/㎡ 
2016.03.20

荔园大厦

座　　落：甲座
房　　号：11F
楼　　层：11层/23
建筑面积：98㎡
户　　型：3*2*0
朝　　向：南
445万成交  （少许误差 红本无税）

单　　价：45408元/㎡ 
2016.03.18

世纪广场

座　　落：西座
房　　号：1231
楼　　层：12/16
建筑面积：70.25㎡
户　　型：2*1*1
朝　　向：南
325万成交   （少许误差 无税）

单　　价：46263元/㎡ 
2016.03.15

阳光棕榈园二期

座　　落：23栋 1单元
房　　号：3B
楼　　层：3/6
建筑面积：99.81㎡
户　　型：3*2*2
朝　　向：南
690万成交   （少许误差 无税）

单　　价：69131元/㎡
2016.03.20

水湾B区

座　　落：4栋 一单元
房　　号：201
楼　　层：2层/5
建筑面积：68.4㎡
户　　型：2*2*0
朝　　向：南北
400万成交  （少许误差 无税）

单　　价：58479元/㎡ 
2016.03.17

东帝海景花园

座　　落：8单元
房　　号：3C
楼　　层：3/12
建筑面积：100.18㎡
户　　型：3*2*0
朝　　向：南
600万成交   （少许误差  红本无税）

单　　价：59892元/㎡ 
2016.03.20

南园枫叶国际广场

座　　落：A栋
房　　号：820
楼　　层：8/31
建筑面积：42㎡
户　　型：2*2*1
朝　　向：北
260万成交   （少许误差 无税）

单　　价：61905元/㎡
2016.03.18

南油生活A区

座　　落：12栋 三单元
房　　号：605
楼　　层：6层/6
建筑面积：92㎡
户　　型：3*2*0
朝　　向：南
517万成交  （少许误差 无税）

单　　价：56195元/㎡ 
2016.03.17

鼎太风华五期

座　　落：8栋
房　　号：1403
楼　　层：14/26
建筑面积：74.15㎡
户　　型：2*2*1
朝　　向：东北
625万成交   （少许误差  红本无税）

单　　价：84288元/㎡ 
2016.03.17

阳光里雅居

座　　落：A
房　　号：2003
楼　　层：20/31
建筑面积：67㎡
户　　型：3*2*1
朝　　向：北
535万成交    （少许误差 无税）

单　　价：83593元/㎡ 
2016.03.16

现代城华庭

座　　落：2栋
房　　号：31E
楼　　层：31/33
建筑面积：125.84㎡
户　　型：3*2*0
朝　　向：南
655万成交   （少许误差 无税）

单　　价：52050元/㎡ 
2016.03.15

工贸佳园

座　　落：南座
房　　号：603
楼　　层：6/8
建筑面积：85.28㎡
户　　型：2*2*1
朝　　向：南北
410万成交   （少许误差 红本无税）

单　　价：48076元/㎡
2016.03.15

弘都世纪公寓

座　　落：单栋
房　　号：526
楼　　层：5层/12
建筑面积：42㎡
户　　型：2*1*1
朝　　向：北
316万成交   （少许误差 无税）

单　　价：75238元/㎡ 
2016.03.16

阳光棕榈园三期

座　　落：35栋 7单元
房　　号：1B
楼　　层：1/11
建筑面积：120.27㎡
户　　型：3*2*2
朝　　向：南
815万成交   （少许误差 无税）

单　　价：67764元/㎡ 
2016.03.15

桃苑单身公寓

座　　落：北座
房　　号：554
楼　　层：5层/16
建筑面积：23㎡
户　　型：1*0*0
朝　　向：北
128万成交   （少许误差  红本无税）

单　　价：55652元/㎡ 
2016.03.15

时代骄子

座　　落：单栋 B单元
房　　号：1920
楼　　层：19/31
建筑面积：47.72㎡
户　　型：1*1*1
朝　　向：西
265万成交   （少许误差  无税）

单　　价：55532元/㎡ 
2016.03.15

南景苑

座　　落：单栋
房　　号：23bN
楼　　层：24层/32
建筑面积：67㎡
户　　型：2*2*1
朝　　向：东
338万成交   （少许误差 有税）

单　　价：50447元/㎡ 
2016.03.15

鼎太风华八期

座　　落：E栋
房　　号：1201
楼　　层：12/29
建筑面积：144.62㎡
户　　型：3*2*2
朝　　向：南
1250万成交  （少许误差 无税 欠200万）

单　　价：86433元/㎡
2016.03.15

缤纷假日豪园

座　　落：F栋
房　　号：6E
楼　　层：6/21
建筑面积：140㎡
户　　型：4*2*0
朝　　向：南
880万成交（有少许误差，红本无税）

单　　价：62857元/㎡ 
2016.03.16

缤纷假日豪园

座　　落：A栋
房　　号：7D
楼　　层：7/22
建筑面积：89㎡
户　　型：2*2*0
朝　　向：南
545万成交（有少许误差，红本无税）

单　　价：61235元/㎡
2016.03.19

鸿瑞花园

座　　落：6栋
房　　号：402
楼　　层：4/10
建筑面积：121.9㎡
户　　型：3*2*0
朝　　向：南
740万成交（有少许误差，无税）

单　　价：60655元/㎡ 
2016.03.15

万象新园

座　　落：B栋临风阁
房　　号：8F
楼　　层：8层/33
建筑面积：100㎡
户　　型：3*2*0
朝　　向：南
540万成交（有少许误差，有税）

单　　价：54000元/㎡ 
2016.03.15

阳光里雅居

座　　落：B
房　　号：2411
楼　　层：24/31
建筑面积：45㎡
户　　型：2*1*1
朝　　向：东
410万成交（有少许误差，无税）

单　　价：91111元/㎡ 
2016.03.16

阳光里雅居

座　　落：B
房　　号：612
楼　　层：6/31
建筑面积：65㎡
户　　型：4*1*1
朝　　向：东
605万成交（有少许误差，无税）

单　　价：93076元/㎡ 
2016.03.18

学府花园

座　　落：牛津园 二单元
房　　号：3207A
楼　　层：7层/12
建筑面积：75.18㎡
户　　型：2*2*0
朝　　向：南
510万成交（有少许误差，红本无税）

单　　价：67105元/㎡ 
2016.03.15

友邻公寓

座　　落：B栋
房　　号：1113
楼　　层：11/30
建筑面积：31.94㎡
户　　型：1*1*1
朝　　向：南
192万成交（有少许误差，无税）

单　　价：60000元/㎡ 
2016.03.20

汇金家园

座　　落：A栋 一单元
房　　号：6C
楼　　层：6层/11
建筑面积：49㎡
户　　型：1*1*1
朝　　向：南
292万成交（有少许误差，无税）

单　　价：59591元/㎡ 
2016.03.18

汇宾广场二期

座　　落：汇绣阁
房　　号：715
楼　　层：7/15
建筑面积：55㎡
户　　型：2*1*0
朝　　向：南
332万成交（有少许误差，无税）

单　　价：60363元/㎡ 
2016.03.21

福满园

座　　落：B栋
房　　号：B-4B
楼　　层：4/15
建筑面积：96.2㎡
户　　型：3*2*2
朝　　向：西
520万成交（有少许误差，有税）

单　　价：54166元/㎡ 
2016.03.19

汉京山

座　　落：单栋 B座
房　　号：23F
楼　　层：23层/33
建筑面积：89.38㎡
户　　型：4*2*2
朝　　向：南
705万成交（有少许误差，无税）

单　　价：78333元/㎡ 
