2016.06.16

招商桃花园一期

座　　落：6栋
房　　号：1202
楼　　层：12/18
建筑面积：90.43㎡
户　　型：3*2*0
朝　　向：西
700成交   （少许误差 红本无税）

单　　价：77407元/㎡
2016.06.19

山海津

座　　落：A栋 E单元
房　　号：15E04
楼　　层：15/19
建筑面积：75㎡
户　　型：2*2*1
朝　　向：东
360万成交（有少许误差，满2年）

单　　价：48000元/㎡ 
2016.06.19

翠薇园住宅楼

座　　落：12栋 一单元
房　　号：202
楼　　层：2层/7
建筑面积：80㎡
户　　型：2*2*0
朝　　向：南北
490万成交   （少许误差 红本无税）

单　　价：61250元/㎡ 
2016.06.19

华侨城四海公寓

座　　落：单栋 B塔
房　　号：1507
楼　　层：15层/33
建筑面积：38.63㎡
户　　型：1*1*0
朝　　向：南
260万成交   （少许误差 无税 欠40万）

单　　价：67305元/㎡ 
2016.06.15

花果山小区

座　　落：17栋
房　　号：501
楼　　层：5层/6
建筑面积：86㎡
户　　型：3*2*1
朝　　向：东南
508万成交    （少许误差 红本无税）

单　　价：59069元/㎡ 
2016.06.18

栖游家园

座　　落：5栋
房　　号：2908
楼　　层：29/34
建筑面积：31㎡
户　　型：1*1*1
朝　　向：南
216万成交   （少许误差 无税 欠60万）

单　　价：69677元/㎡
2016.06.17

栖游家园

座　　落：5栋
房　　号：320
楼　　层：3/34
建筑面积：57.2㎡
户　　型：2*0*0
朝　　向：东
385万成交   （少许误差 无税 欠110万）

单　　价：67308元/㎡ 
2016.06.17

海境界家园

座　　落：3栋
房　　号：2E
楼　　层：2/32
建筑面积：148.2㎡
户　　型：4*2*2
朝　　向：南北
1080万成交   （少许误差 红本无税）

单　　价：72874元/㎡
2016.06.14

鸿威海怡湾

座　　落：A座
房　　号：18C
楼　　层：18层/23
建筑面积：142.22㎡
户　　型：4*2*2
朝　　向：南
1460万成交   （少许误差 有税）

单　　价：102657元/㎡ 
2016.06.18

后海公馆

座　　落：4栋
房　　号：2901
楼　　层：29层/30
建筑面积：103.18㎡
户　　型：3*2*1
朝　　向：南
970万成交   （少许误差 无税 欠300万）

单　　价：94010元/㎡ 
2016.06.20

宝能太古城花园北区

座　　落：F栋
房　　号：07F
楼　　层：7层/29
建筑面积：115.27㎡
户　　型：3*2*2
朝　　向：东南
1140万成交   （少许误差 红本无税）

单　　价：98898元/㎡ 
2016.06.15

宝能太古城花园北区

座　　落：F栋
房　　号：25H
楼　　层：25层/29
建筑面积：77㎡
户　　型：2*2*1
朝　　向：南
760万成交   （少许误差 无税 欠150万）

单　　价：98701元/㎡
2016.06.18

蔚蓝海岸社区三期

座　　落：40号楼
房　　号：11B
楼　　层：11/30
建筑面积：108.19㎡
户　　型：3*2*2
朝　　向：南
900万成交   （少许误差 无税）

单　　价：83187元/㎡
2016.06.14

新一代国际公寓

座　　落：单栋 A座
房　　号：0824
楼　　层：8/31
建筑面积：36.25㎡
户　　型：1*1*0
朝　　向：南
225万成交    （少许误差 无税）

单　　价：62068元/㎡
2016.06.14

信和自由广场

座　　落：2栋 双子座
房　　号：25A
楼　　层：25/28
建筑面积：86.74㎡
户　　型：3*2*0
朝　　向：南
555万成交    （少许误差 无税）

单　　价：63984元/㎡ 
2016.06.14

南油生活B区

座　　落：65栋
房　　号：737
楼　　层：7/7
建筑面积：38㎡
户　　型：1*1*0
朝　　向：南
170万成交   （少许误差 无税）

单　　价：44736元/㎡
2016.06.15

云海天城世家

座　　落：单栋 C座
房　　号：17C
楼　　层：17/34
建筑面积：75.89㎡
户　　型：2*2*0
朝　　向：西
440万成交   （少许误差 红本无税）

单　　价：57978元/
2016.06.14

金海岸大厦

座　　落：A栋
房　　号：1717
楼　　层：17/30
建筑面积：56.56㎡
户　　型：2*1*0
朝　　向：南
360万成交    （少许误差 无税）

单　　价：63649元/㎡
2016.06.18

金海岸大厦

座　　落：A栋
房　　号：2109
楼　　层：21/30
建筑面积：38.84㎡
户　　型：1*1*0
朝　　向：南
230万成交   （少许误差 无税）

单　　价：59217元/㎡ 
2016.06.18

云海天城世家

座　　落：单栋 B座
房　　号：29A
楼　　层：29/34
建筑面积：111㎡
户　　型：3*0*0
朝　　向：南
578万成交   （少许误差 红本无税）

单　　价：52072元/㎡ 
2016.06.14

海印长城小区

座　　落：8号楼
房　　号：6F
楼　　层：6层/15
建筑面积：119.27㎡
户　　型：3*0*0
朝　　向：南
830万成交   （少许误差 无税）

单　　价：69590元/㎡ 
2016.06.18

漾日湾畔

座　　落：4栋
房　　号：30A
楼　　层：30/30
建筑面积：68.21㎡
户　　型：4*2*2
朝　　向：北
900万成交   （少许误差 无税 顶楼复式）

单　　价：132352元/㎡ 
2016.06.15

滨海之窗花园

座　　落：E栋
房　　号：506
楼　　层：5层/33
建筑面积：104.01㎡
户　　型：3*2*2
朝　　向：北
860万成交   （少许误差 红本无税）

单　　价：82684元/㎡ 
2016.06.20

创世纪滨海花园

座　　落：4栋
房　　号：8A
楼　　层：8/14
建筑面积：52㎡
户　　型：1*1*1
朝　　向：西北
315万成交   （少许误差 红本无税）

单　　价：60576元/㎡
2016.06.15

香格名苑

座　　落：A栋 1单元
房　　号：11A
楼　　层：11/25
建筑面积：89㎡
户　　型：2*0*0
朝　　向：西
618万成交   （少许误差 红本有税）

单　　价：69438元/㎡
2016.06.18

佳兆业前海广场

座　　落：3栋
房　　号：1902
楼　　层：19层/33
建筑面积：87㎡
户　　型：3*0*0
朝　　向：南
630万成交   （少许误差 公司产权）

单　　价：72413元/㎡
2016.06.14

中海阳光玫瑰园

座　　落：5栋
房　　号：29C
楼　　层：29/31
建筑面积：69㎡
户　　型：2*2*0
朝　　向：南
505万成交   （少许误差 红本无税）

单　　价：73188元/㎡ 
2016.06.18

中海阳光玫瑰园

座　　落：4栋 3单元
房　　号：17E
楼　　层：17/17
建筑面积：48㎡
户　　型：2*1*1
朝　　向：西
338万成交   （少许误差 红本无税）

单　　价：70416元/㎡ 
2016.06.16

诺德国际

座　　落：9号楼 A座
房　　号：501
楼　　层：5层/29
建筑面积：66㎡
户　　型：2*2*0
朝　　向：南
488万成交   （少许误差 红本无税）

单　　价：73939*元/㎡ 
2016.06.15

诺德国际

座　　落：8号楼 B座
房　　号：905
楼　　层：9/30
建筑面积：49.25㎡
户　　型：2*2*2
朝　　向：南
370万成交   （少许误差 无税 欠120万）

单　　价：75126元/㎡ 
2016.0615

新德家园

座　　落：D座 B单元悦名轩
房　　号：08C
楼　　层：9/24
建筑面积：47.26㎡
户　　型：2*1*1
朝　　向：东
320万成交   （少许误差 红本无税）

单　　价：67711元/㎡ 
2016.06.14

新德家园

座　　落：A座盛名轩
房　　号：12C
楼　　层：13/29
建筑面积：77㎡
户　　型：2*2*0
朝　　向：南
470万成交   （少许误差 红本无税）

单　　价：61038元/㎡ 
2016.06.18

星海名城二期

座　　落：七组团 3栋
房　　号：4F
楼　　层：4/14
建筑面积：115.73㎡
户　　型：3*2*0
朝　　向：北
630万成交   （少许误差 红本无税）

单　　价：54437元/㎡ 
2016.06.20

前海花园二期

座　　落：34栋
房　　号：504
楼　　层：5/11
建筑面积：92㎡
户　　型：3*2*2
朝　　向：北
590万成交   （少许误差 无税）

单　　价：64130元/㎡ 
2016.06.16

星海名城五期

座　　落：1单元
房　　号：2A
楼　　层：2层/32
建筑面积：74㎡
户　　型：2*2*1
朝　　向：北
400万成交   （少许误差 无税）

单　　价：54054元/㎡ 
2016.06.17

星海名城六期

座　　落：1栋 1单元
房　　号：6B
楼　　层：6层/31
建筑面积：149㎡
户　　型：4*2*2
朝　　向：北
930万成交   （少许误差 有税）

单　　价：62416元/㎡ 
2016.06.15

星海名城二期

座　　落：七组团 4栋
房　　号：9C
楼　　层：9/14
建筑面积：79.46㎡
户　　型：2*2*1
朝　　向：东
450万成交   （少许误差 有税）

单　　价：56632元/㎡ 
2016.06.16

星海名城三期

座　　落：T8栋
房　　号：14C
楼　　层：14层/18
建筑面积：70㎡
户　　型：2*2*1
朝　　向：东北
456万成交   （少许误差 无税）

单　　价：65142元/㎡
2016.06.14

星海名城一期

座　　落：组团三 7单元
房　　号：4C
楼　　层：4/9
建筑面积：71㎡
户　　型：2*2*1
朝　　向：南
438万成交   （少许误差 红本无税 已改三房）

单　　价：61690元/㎡ 
2016.06.16

星海名城五期

座　　落：2单元
房　　号：11D
楼　　层：11层/32
建筑面积：50㎡
户　　型：2*1*1
朝　　向：西北
370万成交   （少许误差 无税）

单　　价：74000元/㎡
2016.06.17

星海名城一期

座　　落：组团五 8栋
房　　号：3B
楼　　层：3/9
建筑面积：92㎡
户　　型：3*2*0
朝　　向：南
630万成交   （少许无效 红本无税）

单　　价：68478元/㎡
2016.06.18

东方银座公馆

座　　落：单栋 A座
房　　号：11D
楼　　层：11层/31
建筑面积：68㎡
户　　型：2*2*2
朝　　向：南
430万成交   （少许误差 无税 欠120万）

单　　价：63235元/㎡ 
2016.06.14

前海金岸大厦

座　　落：金硕阁
房　　号：1411
楼　　层：14层/28
建筑面积：84㎡
户　　型：3*2*0
朝　　向：西南
510万成交   （少许误差 红本无税）

单　　价：60714元/㎡
2016.06.15

阳光花地苑

座　　落：单栋 B座
房　　号：2409
楼　　层：24/27
建筑面积：41㎡
户　　型：1*1*1
朝　　向：南
275万成交    （少许误差 无税）

单　　价：67073元/㎡
2016.06.15

阳光花地苑

座　　落：单栋 B座
房　　号：1905
楼　　层：19/27
建筑面积：38㎡
户　　型：1*1*1
朝　　向：南
265万成交   （少许误差 无税 欠80万）

单　　价：69736元/㎡ 
2016.06.14

华联城市山林花园一期

座　　落：9单元
房　　号：10B
楼　　层：10/19
建筑面积：80㎡
户　　型：2*2*1
朝　　向：南
605万成交    （少许误差 无税 欠100万）

单　　价：75625元/㎡ 
2016.06.15

深华园

座　　落：C栋
房　　号：111
楼　　层：1层/8
建筑面积：31.85㎡
户　　型：1*1*1
朝　　向：南
133万成交    （少许误差 无税）

单　　价：41758元/㎡ 
2016.06.14

华联公寓

座　　落：1栋 1A栋
房　　号：318
楼　　层：3层/8
建筑面积：38㎡
户　　型：1*0*0
朝　　向：南
180万成交   （少许误差 无税）

单　　价：47368元/㎡
2016.06.14

富嘉名阁

座　　落：单栋 B单元
房　　号：706
楼　　层：7层/10
建筑面积：86㎡
户　　型：2*2*0
朝　　向：南
353万成交   （少许误差 无税）

单　　价：41046元/㎡
2016.06.18

南景苑

座　　落：单栋
房　　号：12E
楼　　层：12层/32
建筑面积：115㎡
户　　型：3*2*2
朝　　向：南
500万成交   （少许误差 红本无税）

单　　价：43478元/㎡
2016.06.19

汇宾广场一期

座　　落：汇嘉阁
房　　号：7F
楼　　层：7/31
建筑面积：99.29㎡
户　　型：3*2*0
朝　　向：东南
490万成交   （少许误差 红本无税）

单　　价：49350元/㎡ 
2016.06.16

汇宾广场一期

座　　落：汇锦阁
房　　号：11C
楼　　层：11/32
建筑面积：130㎡
户　　型：3*2*0
朝　　向：北
550万成交   （少许误差 无税）

单　　价：42307元/㎡
2016.06.19

百富大厦

座　　落：单栋 A座
房　　号：406
楼　　层：4/24
建筑面积：71㎡
户　　型：2*2*1
朝　　向：南
380万成交   （少许误差 红本无税）

单　　价：53521元/㎡ 
2016.06.18

金晖大厦

座　　落：B区
房　　号：2215
楼　　层：22/32
建筑面积：49㎡
户　　型：1*1*1
朝　　向：南
256万成交   （少许误差 红本无税）

单　　价：52244元/㎡ 
2016.06.15

现代城华庭

座　　落：4栋
房　　号：16B
楼　　层：16/33
建筑面积：105.17㎡
户　　型：3*0*0
朝　　向：南
530万成交   （少许误差 红本无税）

单　　价：51155元/㎡ 
2016.06.16

南海大厦

座　　落：BD公寓 B座
房　　号：10E
楼　　层：10/24
建筑面积：43㎡
户　　型：2*1*1
朝　　向：南
288万成交   （少许误差 无税）

单　　价：66976元/㎡
2016.06.20

荟芳园

座　　落：金枫阁A栋
房　　号：26B
楼　　层：26层/33
建筑面积：120.38㎡
户　　型：3*2*0
朝　　向：南
460万成交   （少许误差 红本无税）

单　　价：38212元/㎡
2016.06.18

怡园大厦

座　　落：怡景阁
房　　号：13G
楼　　层：13层/32
建筑面积：98.05㎡
户　　型：2*2*1
朝　　向：北
422万成交   （少许误差 无税）

单　　价：43039元/㎡ 
2016.06.16

友邻公寓

座　　落：A栋
房　　号：13A09
楼　　层：13A/30
建筑面积：30㎡
户　　型：1*1*1
朝　　向：南
172万成交   （少许误差 无税 欠50万）

单　　价：57333元/㎡ 
2016.06.15

友邻公寓

座　　落：A栋
房　　号：811
楼　　层：8/30
建筑面积：55㎡
户　　型：2*1*1
朝　　向：南
330万成交   （少许误差 无税 欠70万）

单　　价：60000元/㎡ 
2016.06.14

友邻公寓

座　　落：A栋
房　　号：2803
楼　　层：28/30
建筑面积：30.4㎡
户　　型：1*1*1
朝　　向：南
180万成交   （少许误差 无税 欠35万）

单　　价：59210元/㎡
2016.06.20

友邻公寓

座　　落：A栋
房　　号：1110
楼　　层：11/30
建筑面积：30.23㎡
户　　型：1*1*1
朝　　向：北
179万成交    （少许误差 有税）

单　　价：59212元/㎡ 
2016.06.17

友邻公寓

座　　落：A栋
房　　号：625
楼　　层：6/30
建筑面积：38㎡
户　　型：2*1*1
朝　　向：南
268万成交   （少许误差 无税 欠65万）

单　　价：70526元/㎡
2016.06.18

前海华庭

座　　落：骏庭阁
房　　号：603
楼　　层：6/11
建筑面积：74㎡
户　　型：2*2*1
朝　　向：南
625万成交    （少许误差 无税）

单　　价：84459元/㎡ 
2016.06.20

麒麟花园一期

座　　落：A区12栋 3单元
房　　号：304
楼　　层：3层/12
建筑面积：49㎡
户　　型：2*1*0
朝　　向：北
415万成交    （少许误差 红本无税）

单　　价：84693元/㎡ 
2016.06.16

绿茵丰和

座　　落：B号楼
房　　号：1001
楼　　层：10层/18
建筑面积：115㎡
户　　型：4*2*2
朝　　向：南北
950万成交   （少许误差 有税）

单　　价：82608元/㎡ 
2016.06.20

友邻公寓

座　　落：B栋
房　　号：505
楼　　层：5/30
建筑面积：32㎡
户　　型：1*1*1
朝　　向：南
180万成交   （少许误差 红本无税）

单　　价：56250元/㎡ 
2016.06.18

天海花园

座　　落：5栋 三单元
房　　号：105
楼　　层：1层/7
建筑面积：90㎡
户　　型：3*2*2
朝　　向：南北
725万成交   （少许误差 无税）

单　　价：80555元/㎡ 
2016.06.20

诺德国际

座　　落：7号楼 A座
房　　号：1401
楼　　层：14/29
建筑面积：66.54㎡
户　　型：2*2*1
朝　　向：东南
480万成交   （少许误差 无税 欠50万）

单　　价：72137元/㎡ 
2016.06.16

后海公馆

座　　落：2栋
房　　号：3005
楼　　层：30层/30
建筑面积：268.96㎡
户　　型：5*3*3
朝　　向：南北
3130万成交   （少许误差 有税 顶楼复式）

单　　价：116411元/㎡ 
2016.06.20

方鼎华庭

座　　落：4栋（庭怡阁） 三单元
房　　号：910
楼　　层：9层/11
建筑面积：54.93㎡
户　　型：3*2*1
朝　　向：南
420万成交   （少许误差 无税）

单　　价：76460元/㎡
2016.06.20

新一代国际公寓

座　　落：单栋 A座
房　　号：2536
楼　　层：25/31
建筑面积：37.86㎡
户　　型：1*1*1
朝　　向：北
213万成交   （少许误差 有税）

单　　价：56260元/㎡
2016.06.18

漾日湾畔

座　　落：4栋
房　　号：27B
楼　　层：27/30
建筑面积：98.43㎡
户　　型：3*2*0
朝　　向：北
858万成交   （少许误差 无税）

单　　价：87168元/㎡ 
2016.06.19

漾日湾畔

座　　落：1栋
房　　号：9B
楼　　层：9/35
建筑面积：71㎡
户　　型：2*2*0
朝　　向：北
680万成交    （少许误差 无税）

单　　价：95774元/㎡ 
2016.06.18

麒麟花园二期

座　　落：H栋
房　　号：1604
楼　　层：16层/17
建筑面积：105.75㎡
户　　型：3*2*0
朝　　向：南
780万成交   （少许误差 红本无税）

单　　价：73758元/㎡ 
2016.06.18

深蓝季节

座　　落：单栋 B单元
房　　号：1102
楼　　层：11/32
建筑面积：35.42㎡
户　　型：1*1*0
朝　　向：南
256万成交   （少许误差 无税 欠60万）

单　　价：72275元/㎡ 
2016.06.14

好来居

座　　落：单栋
房　　号：1714
楼　　层：17层/20
建筑面积：33㎡
户　　型：1*1*0
朝　　向：东
230万成交   （少许误差 无税）

单　　价：69696元/㎡ 
2016.06.15

鼎太风华三期

座　　落：三栋 E单元
房　　号：1701
楼　　层：17/18
建筑面积：116㎡
户　　型：3*0*0
朝　　向：南
860万成交   （少许误差 满五年 学位已用）

单　　价：74137元/㎡ 
2016.06.15

东方银座公馆

座　　落：单栋 C座
房　　号：15F
楼　　层：15层/32
建筑面积：48.88㎡
户　　型：1*0*1
朝　　向：东
315万成交   （少许误差 无税 欠119万）

单　　价：64443元/㎡
2016.06.15

蛇口国土所综合楼

座　　落：1栋 1单元
房　　号：402
楼　　层：4/7
建筑面积：91㎡
户　　型：3*2*1
朝　　向：南北
395万成交   （少许误差 无税 欠100万）

单　　价：43406元/㎡
