2016.03.08

万豪月半山

座　　落：2栋 A单元
房　　号：13E
楼　　层：13层/17
建筑面积：65.04㎡
户　　型：3*1*1
朝　　向：南
500万成交（有少许误差，无税）

单　　价：76876元/㎡
2016.03.10

月亮湾花园

座　　落：17栋
房　　号：206
楼　　层：2层/7
建筑面积：92.5㎡
户　　型：3*2*1
朝　　向：北
430万成交（有少许误差，红本无税,10号下午签的合同）

单　　价：46236元/㎡
2016.03.08

月亮湾花园

座　　落：34栋
房　　号：404
楼　　层：4层/8
建筑面积：94㎡
户　　型：3*2*1
朝　　向：南北
458万成交（有少许误差，满2年）

单　　价：48723元/㎡
2016.03.08

丽湾国际公寓

座　　落：单栋 B座
房　　号：1325
楼　　层：13/32
建筑面积：46㎡
户　　型：2*1*0
朝　　向：西
240万成交（有少许误差，红本无税）

单　　价：52173元/㎡
2016.03.08

汉京确悦

座　　落：A座
房　　号：10D
楼　　层：10/24
建筑面积：77㎡
户　　型：3*2*1
朝　　向：南
573万成交（有少许误差，无税，8号签的合同）

单　　价：74415元/㎡
2016.03.10

诺德国际

座　　落：7号楼 A座
房　　号：803
楼　　层：8/29
建筑面积：66㎡
户　　型：2*2*0
朝　　向：东南
520万成交（有少许误差，无税，厅出阳台）

单　　价：78787元/㎡
2016.03.11

诺德国际

座　　落：5号楼 C座
房　　号：3204
楼　　层：32层/32
建筑面积：89㎡
户　　型：3*0*0
朝　　向：南
830万成交（有少许误差，红本无税，厅出阳台）

单　　价：93258元/㎡
2016.03.09

诺德国际

座　　落：6号楼 B座
房　　号：1101
楼　　层：11层/30
建筑面积：144.98㎡
户　　型：4*2*2
朝　　向：东南
1070万成交（有少许误差，满5年）

单　　价：73793元/㎡
2016.03.08

山海翠庐

座　　落：22栋
房　　号：7A
楼　　层：7/9
建筑面积：115㎡
户　　型：3*2*0
朝　　向：南北
875万成交（有少许误差，红本无税）

单　　价：76086元/㎡
2016.03.11

心语家园

座　　落：B座
房　　号：1711
楼　　层：17/19
建筑面积：60㎡
户　　型：2*2*1
朝　　向：南
371万成交（有少许误差，有税）

单　　价：61833元/㎡
2016.03.11

阳光花地苑

座　　落：单栋 A座
房　　号：509
楼　　层：5/27
建筑面积：41㎡
户　　型：1*1*1
朝　　向：南
280万成交（有少许误差，无税）

单　　价：68292元/㎡
2016.03.12

阳光花地苑

座　　落：单栋 B座
房　　号：2009
楼　　层：20/27
建筑面积：41㎡
户　　型：1*1*0
朝　　向：南
285万成交（有少许误差，满5年，唯一）

单　　价：69512元/㎡
2016.03.09

鼎太风华五期

座　　落：8栋
房　　号：504
楼　　层：5/26
建筑面积：104.37㎡
户　　型：3*2*2
朝　　向：北
910万成交（有少许误差，无税）

单　　价：86666元/㎡
2016.03.10

鼎太风华七期

座　　落：20座
房　　号：1003
楼　　层：10/10
建筑面积：70.6㎡
户　　型：2*2*1
朝　　向：南
552万成交（有少许误差，包营业税）

单　　价：78857元/㎡
2016.03.11

前海明珠

座　　落：单栋 A座
房　　号：1902
楼　　层：19层/19
建筑面积：84.33㎡
户　　型：3*2*0
朝　　向：南
510万成交（有少许误差，满5年）

单　　价：60714元/㎡
2016.03.09

阳光棕榈园一期

座　　落：6栋 1单元
房　　号：2D
楼　　层：2/11
建筑面积：114㎡
户　　型：3*2*2
朝　　向：东北
725万成交（有少许误差，红本无税）

单　　价：63596元/㎡
2016.03.09

阳光棕榈园三期

座　　落：33栋 2单元
房　　号：4D
楼　　层：4/11
建筑面积：119.1㎡
户　　型：3*2*2
朝　　向：南
820万成交（有少许误差，无税，带车位）

单　　价：68333元/㎡
2016.03.08

新德家园

座　　落：A座盛名轩
房　　号：16E
楼　　层：17/29
建筑面积：97㎡
户　　型：3*2*2
朝　　向：东
645万成交（有少许误差，满5年，唯一）

单　　价：66490元/㎡
2016.03.11

天朗风清家园

座　　落：A栋 天芳园
房　　号：1001
楼　　层：10层/18
建筑面积：67㎡
户　　型：2*2*0
朝　　向：东北
490万成交（有少许误差，无税）

单　　价：73134元/㎡
2016.03.09

椰风海岸

座　　落：B栋 1单元
房　　号：11E
楼　　层：11/15
建筑面积：104.45㎡
户　　型：3*0*0
朝　　向：南
720万成交（有少许误差，红本无税）

单　　价：68571元/㎡
2016.03.10

港湾丽都花园

座　　落：5栋
房　　号：5-12A
楼　　层：12层/17
建筑面积：134.9㎡
户　　型：4*2*2
朝　　向：南
873万成交（有少许误差，满5年，唯一）

单　　价：64666元/㎡
2016.03.12

前海花园三期

座　　落：37栋
房　　号：13F
楼　　层：13/17
建筑面积：85㎡
户　　型：3*2*0
朝　　向：北
508万成交（有少许误差，有税）

单　　价：59764元/㎡
2016.03.08

星海名城一期

座　　落：组团六 1栋
房　　号：5D
楼　　层：5/9
建筑面积：70.3㎡
户　　型：2*2*0
朝　　向：南
500万成交（有少许误差，红本无税）

单　　价：71428元/㎡
2016.03.12

星海名城一期

座　　落：组团三 2单元
房　　号：6A
楼　　层：6/9
建筑面积：120.75㎡
户　　型：3*0*0
朝　　向：南
760万成交（有少许误差，满5年，唯一）

单　　价：62809元/㎡
2016.03.13

星海名城二期

座　　落：八组团 5栋
房　　号：10E
楼　　层：10/18
建筑面积：115㎡
户　　型：3*2*0
朝　　向：北
695万成交（有少许误差，红本无税）

单　　价：60434元/㎡
2016.03.09

星海名城二期

座　　落：八组团 10栋
房　　号：17E
楼　　层：17/18
建筑面积：114㎡
户　　型：3*2*2
朝　　向：东北
690万成交（有少许误差，无税）

单　　价：60526元/㎡
2016.03.13

星海名城二期

座　　落：八组团 3栋
房　　号：6D
楼　　层：6/16
建筑面积：116㎡
户　　型：3*2*0
朝　　向：南
705万成交（有少许误差，红本无税,13号上午签的）

单　　价：60775元/㎡
2016.03.10

星海名城六期

座　　落：1栋 1单元
房　　号：20A
楼　　层：20层/31
建筑面积：127㎡
户　　型：3*2*2
朝　　向：西北
820万成交（有少许误差，红本无税）

单　　价：64567元/㎡
2016.03.11

星海名城六期

座　　落：3栋 2单元
房　　号：3E
楼　　层：3层/28
建筑面积：181㎡
户　　型：4*2*2
朝　　向：东南
1200万成交（有少许误差，无税，带字母车位）

单　　价：66298元/㎡
2016.03.08

鸿洲新都

座　　落：A栋
房　　号：308
楼　　层：3/18
建筑面积：60㎡
户　　型：2*2*1
朝　　向：东
380万成交（有少许误差，无税）

单　　价：63333元/㎡
2016.03.08

鸿洲新都

座　　落：A栋
房　　号：1705
楼　　层：17/18
建筑面积：62㎡
户　　型：2*2*1
朝　　向：东
360万成交（有少许误差，无税）

单　　价：58065元/㎡
2016.03.08

花园城三期

座　　落：14栋
房　　号：4B
楼　　层：4/9
建筑面积：104㎡
户　　型：3*2*0
朝　　向：南
950万成交   （少许误差 无税 学位用到三年级）

单　　价：91346元/㎡
2016.03.14

伍兹公寓

座　　落：2栋
房　　号：14B
楼　　层：14/28
建筑面积：178㎡
户　　型：4*0*0
朝　　向：南
1600万成交   （少许误差 公司产权）

单　　价：89888元/㎡
2016.03.13

华联花园

座　　落：6栋 1单元
房　　号：308
楼　　层：3层/10
建筑面积：61㎡
户　　型：2*2*0
朝　　向：南
320万成交（有少许误差，红本无税）

单　　价：52459元/㎡
2016.03.13

榆园小区

座　　落：3栋 二单元
房　　号：604
楼　　层：6层/7
建筑面积：87.15㎡
户　　型：3*2*0
朝　　向：南北
480万成交   （少许误差 有税）

单　　价：55077元/㎡
2016.03.13

榆园小区

座　　落：3栋 三单元
房　　号：205
楼　　层：2层/7
建筑面积：87.15㎡
户　　型：3*0*0
朝　　向：南
570万成交   （少许误差 无税）

单　　价：65404元/㎡
2016.03.08

华侨城四海公寓

座　　落：单栋 A塔
房　　号：3003
楼　　层：30层/33
建筑面积：34.68㎡
户　　型：1*1*1
朝　　向：南
245万成交  （少许误差 无税）

单　　价：70646元/㎡
2016.03.11

华侨城四海公寓

座　　落：单栋 B塔
房　　号：2804
楼　　层：28层/33
建筑面积：88.34㎡
户　　型：3*2*0
朝　　向：南
620万成交   （少许误差 无税）

单　　价：70183元/㎡
2016.03.08

华侨城四海公寓

座　　落：单栋 B塔
房　　号：2009
楼　　层：20层/33
建筑面积：41.23㎡
户　　型：2*0*0
朝　　向：南
267万成交   （少许误差 无税）

单　　价：64758元/㎡
2016.03.12

花果山小区

座　　落：15栋 一单元
房　　号：202
楼　　层：2层/6
建筑面积：47㎡
户　　型：1*1*0
朝　　向：南北
315万成交  （少许误差 无税）

单　　价：67021元/㎡
2016.03.12

桃苑单身公寓

座　　落：北座
房　　号：652
楼　　层：6层/16
建筑面积：23㎡
户　　型：1*0*1
朝　　向：北
125万成交（有少许误差，无税）

单　　价：54347元/㎡
2016.03.12

米兰第二季公寓

座　　落：单栋 二单元
房　　号：6C
楼　　层：6层/18
建筑面积：40.91㎡
户　　型：1*1*0
朝　　向：南
256万成交  （少许误差 有税 欠90万）

单　　价：62576元/㎡
2016.03.11

南景苑

座　　落：单栋
房　　号：13bD
楼　　层：14层/32
建筑面积：129㎡
户　　型：3*2*2
朝　　向：东
560万成交（有少许误差，有税）

单　　价：43410元/㎡
2016.03.14

栖游家园

座　　落：5栋
房　　号：1517
楼　　层：15/34
建筑面积：58㎡
户　　型：2*1*0
朝　　向：东
425万成交   （少许误差 有税）

单　　价：73275元/㎡
2016.03.08

栖游家园

座　　落：5栋
房　　号：2923
楼　　层：29/34
建筑面积：88㎡
户　　型：3*2*2
朝　　向：东南
578万成交   （少许误差 4月15满两年）

单　　价：65681元/㎡
2016.03.14

半岛城邦一期

座　　落：1栋
房　　号：07D
楼　　层：7层/25
建筑面积：164㎡
户　　型：4*2*0
朝　　向：南
1700万成交  （少许误差 满两年）

单　　价：103659元/㎡
2016.03.12

半岛城邦一期

座　　落：1栋
房　　号：12D
楼　　层：12层/25
建筑面积：164㎡
户　　型：4*2*0
朝　　向：南
1700万成交  （少许误差 满两年）

单　　价：103659元/㎡ 
2016.03.12

新街口

座　　落：单栋 B座
房　　号：1604
楼　　层：16层/16
建筑面积：60㎡
户　　型：2*2*0
朝　　向：南
350万成交（有少许误差，满5年，唯一）

单　　价：58333元/㎡
2016.03.11

海韵嘉园

座　　落：韵海苑1栋
房　　号：25C
楼　　层：25层/32
建筑面积：62.25㎡
户　　型：2*0*0
朝　　向：南
450万成交   （少许误差 无税）

单　　价：72289元/㎡
2016.3.11

四达大厦

座　　落：A栋
房　　号：8E
楼　　层：8/20
建筑面积：68㎡
户　　型：2*2*0
朝　　向：南
380万成交（有少许误差，无税）

单　　价：55880元/㎡
2016.03.08

海尚国际

座　　落：丰盛阁
房　　号：17F
楼　　层：17/31
建筑面积：82㎡
户　　型：2*2*1
朝　　向：南
438万成交  （少许误差  无税）

单　　价：53414元/㎡
2016.03.11

海伴雅居

座　　落：B栋
房　　号：407
楼　　层：4/17
建筑面积：70㎡
户　　型：2*2*0
朝　　向：东北
405万成交   （少许误差 有税）

单　　价：57857元/㎡
2016.03.12

海滨花园

座　　落：海阳阁
房　　号：1703
楼　　层：17层/20
建筑面积：155㎡
户　　型：3*2*0
朝　　向：南
800万成交  （少许误差 无税）

单　　价：51613元/㎡
2016.03.08

南园枫叶国际广场

座　　落：B栋
房　　号：2508
楼　　层：25/31
建筑面积：42㎡
户　　型：2*1*1
朝　　向：东南
260万成交（有少许误差，无税）

单　　价：61904元/㎡
2016.03.12

东方海雅居

座　　落：海典阁
房　　号：24E
楼　　层：24层/26
建筑面积：95.15㎡
户　　型：3*2*1
朝　　向：南
580万成交（有少许误差，红本无税）

单　　价：60416元/㎡
2016.03.12

金色海琴苑

座　　落：单栋 A座
房　　号：1601
楼　　层：16/18
建筑面积：88.06㎡
户　　型：3*2*0
朝　　向：东
580万成交   （少许误差 无税）

单　　价：62457元/㎡
2016.3.10

南海城中心

座　　落：9栋
房　　号：801
楼　　层：8/9
建筑面积：70㎡
户　　型：2*2*0
朝　　向：西北
415万成交（有少许误差，无税）

单　　价：59285元/㎡
2016.03.10

东海湾豪园一期

座　　落：C栋
房　　号：18b
楼　　层：18层/22
建筑面积：141.14㎡
户　　型：4*2*2
朝　　向：南
1300万成交   （少许误差 无税）

单　　价：92107元/㎡
2016.03.14

缤纷假日豪园

座　　落：F栋
房　　号：6E
楼　　层：6/21
建筑面积：140㎡
户　　型：4*2*0
朝　　向：南
880万成交（有少许误差，红本无税）

单　　价：62857元/㎡
2016.03.12

海境界家园

座　　落：1栋
房　　号：8E
楼　　层：8/34
建筑面积：88㎡
户　　型：4*0*0
朝　　向：南
840万成交   （少许误差 红本无税）

单　　价：95454元/㎡
2016.03.11

光彩新世纪家园

座　　落：单栋 A座
房　　号：1405
楼　　层：14层/30
建筑面积：49.3㎡
户　　型：1*1*1
朝　　向：东
295万成交（有少许误差，有税）

单　　价：59000元/㎡
2016.03.12

万象新园

座　　落：B栋临风阁
房　　号：12H
楼　　层：12层/33
建筑面积：88㎡
户　　型：3*2*1
朝　　向：东
480万成交（有少许误差，无税）

单　　价：54545元/㎡
2016.3.14

万象新园

座　　落：B栋临风阁
房　　号：8F
楼　　层：8层/33
建筑面积：100㎡
户　　型：3*2*0
朝　　向：南
540万成交（有少许误差，有税）

单　　价：54000元/㎡
2016.03.08

名居绿海湾

座　　落：B座
房　　号：1801
楼　　层：18/31
建筑面积：135㎡
户　　型：4*2*2
朝　　向：南
1400万成交   （少许误差 满两年）

单　　价：103703元/㎡
2016.03.08

弘都世纪公寓

座　　落：单栋
房　　号：401
楼　　层：4层/12
建筑面积：54㎡
户　　型：1*1*0
朝　　向：南
420万成交   （少许误差 无税）

单　　价：77778元/㎡
2016.03.12

向南瑞峰花园

座　　落：单栋 B座
房　　号：1004
楼　　层：10/31
建筑面积：89㎡
户　　型：4*2*2
朝　　向：东
670万成交（有少许误差，满2年，商住）

单　　价：75280元/㎡
2016.03.10

宝能太古城花园南区

座　　落：A栋
房　　号：19H
楼　　层：19/24
建筑面积：59㎡
户　　型：2*2*0
朝　　向：东
645万成交   （少许误差 无税）

单　　价：109322元/㎡
2016.03.12

阳光里雅居

座　　落：A
房　　号：2116
楼　　层：21/31
建筑面积：45㎡
户　　型：2*2*1
朝　　向：西
425万成交（有少许误差，红本无税）

单　　价：94444元/㎡
2016.03.11

宝能太古城花园南区

座　　落：D栋
房　　号：5D
楼　　层：5/30
建筑面积：62.6㎡
户　　型：2*2*1
朝　　向：东北
638万成交   （少许误差 有税）

单　　价：101916元/㎡
2016.03.08

宝能太古城花园南区

座　　落：C栋
房　　号：10A
楼　　层：10/30
建筑面积：89㎡
户　　型：3*2*2
朝　　向：南
920万成交   （少许误差 红本无税）

单　　价：103370元/㎡
2016.03.11

学府花园

座　　落：燕京园 一单元
房　　号：12B
楼　　层：12/12
建筑面积：75㎡
户　　型：2*2*1
朝　　向：南
508万成交（有少许误差，无税）

单　　价：67733元/㎡
2016.03.12

西海明珠花园

座　　落：C栋
房　　号：3E
楼　　层：3/30
建筑面积：111.68㎡
户　　型：3*2*2
朝　　向：东南
760万成交（有少许误差，红本无税）

单　　价：67857元/㎡
2016.03.08

君汇新天花园

座　　落：1栋 D单元
房　　号：1701
楼　　层：17层/23
建筑面积：176㎡
户　　型：4*2*2
朝　　向：南北
1530万成交   （少许误差 有税）

单　　价：88068元/㎡
2016.03.13

名家富居

座　　落：6栋
房　　号：16B
楼　　层：16层/18
建筑面积：120㎡
户　　型：3*2*2
朝　　向：南
885万成交（有少许误差，红本无税）

单　　价：73750元/㎡
2016.03.12

麒麟花园二期

座　　落：G栋
房　　号：501
楼　　层：5层/11
建筑面积：78㎡
户　　型：2*2*0
朝　　向：西南
645万成交（有少许误差，无税）

单　　价：82692元/㎡
2016.03.11

蔚蓝海岸社区二期

座　　落：25号楼
房　　号：19F
楼　　层：17/32
建筑面积：109.61㎡
户　　型：3*2*2
朝　　向：南
890万成交   （少许误差 无税）

单　　价：81969元/㎡
2016.03.10

京光海景花园

座　　落：A栋
房　　号：13G
楼　　层：13/32
建筑面积：130.1㎡
户　　型：3*2*2
朝　　向：南
685万成交  （少许误差 无税）

单　　价：52651元/㎡
2016.03.11

信和自由广场

座　　落：2栋 水瓶座
房　　号：18A
楼　　层：18/24
建筑面积：97㎡
户　　型：3*2*0
朝　　向：南
680万成交  （少许误差  无税）

单　　价：70103元/㎡
2016.03.12

信和自由广场

座　　落：2栋 金牛座
房　　号：20B
楼　　层：20/26
建筑面积：72.11㎡
户　　型：2*2*1
朝　　向：南
475万成交   （少许误差 无税）

单　　价：65871元/㎡
2016.03.12

梦想家园

座　　落：C座
房　　号：0803
楼　　层：8层/29
建筑面积：79㎡
户　　型：3*0*0
朝　　向：东
500万成交  （少许误差 无税）

单　　价：63291元/㎡ 
2016.03.09

南油生活B区

座　　落：68栋
房　　号：612
楼　　层：6/7
建筑面积：32㎡
户　　型：1*0*1
朝　　向：东南
170万成交   （少许误差 红本无税）

单　　价：53125元/㎡
2016.03.12

南油生活B区

座　　落：47栋
房　　号：402
楼　　层：4/7
建筑面积：70㎡
户　　型：2*2*0
朝　　向：南
395万成交   （少许误差 红本无税）

单　　价：56428元/㎡
2016.03.12

云海天城世家

座　　落：单栋 A座
房　　号：23G
楼　　层：23/34
建筑面积：98.54㎡
户　　型：3*2*1
朝　　向：东北
576万成交  （少许误差 红本无税）

单　　价：58453元/㎡
2016.03.10

云海天城世家

座　　落：单栋 B座
房　　号：14G
楼　　层：14/34
建筑面积：98.54㎡
户　　型：3*1*0
朝　　向：南
560万成交   （少许误差 无税 欠170万）

单　　价：56830元/㎡
2016.03.10

汉京山

座　　落：单栋 B座
房　　号：33H
楼　　层：33层/33
建筑面积：57.57㎡
户　　型：2*2*2
朝　　向：南
430万成交（有少许误差，无税）

单　　价：74137元/㎡
2016.03.08

现代城华庭

座　　落：6栋 1单元
房　　号：19B
楼　　层：19/30
建筑面积：93.07㎡
户　　型：2*1*1
朝　　向：南
510万成交（有少许误差，满5年，唯一）

单　　价：54838元/㎡
2016.03.08

阳光棕榈园二期

座　　落：15栋 2单元
房　　号：4C
楼　　层：4/6
建筑面积：74㎡
户　　型：2*2*0
朝　　向：南
530万成交（有少许误差，无税）

单　　价：71462元/㎡
2016.03.12

西海明珠花园

座　　落：C栋
房　　号：3E
楼　　层：3/30
建筑面积：111.68㎡
户　　型：3*2*2
朝　　向：东南
760万成交   （少许误差 红本无税）

单　　价：68051元/㎡
2016.03.14

海印长城小区

座　　落：2号楼
房　　号：5A
楼　　层：5层/22
建筑面积：74.55㎡
户　　型：2*0*0
朝　　向：北
550万成交   （少许误差 无税 欠100万）

单　　价：73775元/㎡
2016.03.11

滨海之窗花园

座　　落：2栋 L单元
房　　号：1201
楼　　层：12/30
建筑面积：82.98㎡
户　　型：2*2*1
朝　　向：西南
800万成交   （少许误差 红本无税）

单　　价：96408元/㎡
2016.03.14

中海阳光玫瑰园

座　　落：4栋 3单元
房　　号：9A
楼　　层：9/17
建筑面积：65.92㎡
户　　型：3*2*1
朝　　向：南
550万成交（有少许误差，无税）

单　　价：83333元/㎡
2016.03.12

创世纪滨海花园

座　　落：9栋
房　　号：10C
楼　　层：10层/17
建筑面积：74.76㎡
户　　型：2*2*1
朝　　向：南
490万成交   （少许误差 红本无税）

单　　价：65543元/㎡
2016.03.12

半岛花园A区

座　　落：9栋 山月阁
房　　号：8C
楼　　层：8/8
建筑面积：76.28㎡
户　　型：2*2*1
朝　　向：东南
460万成交  （少许误差 无税）

单　　价：60304元/㎡
2016.03.08

鼎太风华七期

座　　落：16座
房　　号：701
楼　　层：7/11
建筑面积：52.13㎡
户　　型：2*2*1
朝　　向：南
410万成交   （少许误差 无税 欠20万）

单　　价：78650元/㎡
2016.03.12

中信海文花园

座　　落：海天阁 A单元
房　　号：11A1
楼　　层：11/11
建筑面积：180㎡
户　　型：5*1*2
朝　　向：南北
930万成交   （少许误差 有税）

单　　价：51666元/㎡
2016.03.13

兰溪谷二期

座　　落：10栋
房　　号：17J
楼　　层：17/31
建筑面积：71㎡
户　　型：1*2*1
朝　　向：南
595万成交   （少许误差 有税）

单　　价：83802元/㎡
2016.03.13

鲸山别墅九期

座　　落：17号楼 1单元
房　　号：10A
楼　　层：10-11层/19
建筑面积：314.9㎡
户　　型：5*2*3
朝　　向：南
2780万成交   （少许误差 满两年 欠1100万）

单　　价：88281元/㎡
2016.03.13

鼎太风华一期

座　　落：B栋 4单元
房　　号：1010
楼　　层：10/11
建筑面积：114.88㎡
户　　型：3*2*2
朝　　向：南
980万成交  （少许误差 红本无税）

单　　价：85298元/㎡
2016.03.13

桃苑单身公寓

座　　落：北座
房　　号：852
楼　　层：8层/16
建筑面积：24㎡
户　　型：1*0*0
朝　　向：南
135万成交   （少许误差 无税）

单　　价：56250元/㎡
2016.03.14

钰龙园

座　　落：A栋
房　　号：807
楼　　层：8层/31
建筑面积：61.9㎡
户　　型：2*2*1
朝　　向：东南
420万成交   （少许误差 红本无税）

单　　价：67851元/㎡
2016.03.12

金晖大厦

座　　落：B区
房　　号：3009A
楼　　层：30/32
建筑面积：31.87㎡
户　　型：1*0*1
朝　　向：西南
180万成交    （少许误差 无税）

单　　价：56479元/㎡
2016.03.13

中山颐景花园一期

座　　落：2栋景园 2C
房　　号：604
楼　　层：6/16
建筑面积：41.97㎡
户　　型：1*1*0
朝　　向：南
238万成交  （少许误差 无税 欠50万）

单　　价：56707元/㎡
2013.03.12

海境界家园

座　　落：3栋
房　　号：26B
楼　　层：26/32
建筑面积：83㎡
户　　型：2*2*1
朝　　向：南
720万成交   （少许误差 无税 欠150万）

单　　价：86746元/㎡
2016.03.12

海洋之心

座　　落：A栋
房　　号：19G
楼　　层：19/32
建筑面积：62.12㎡
户　　型：2*2*1
朝　　向：西
460万成交（有少许误差，红本无税）

单　　价：73015元/㎡
2016.03.12

田厦翡翠明珠花园

座　　落：1栋 C座
房　　号：2806
楼　　层：28/32
建筑面积：40.22㎡
户　　型：1*1*1
朝　　向：南
280万成交   （少许误差 满两年 欠75万）

单　　价：69617元/㎡
2016.03.08

方鼎华庭

座　　落：4栋（庭怡阁） 三单元
房　　号：609
楼　　层：6层/11
建筑面积：60.32㎡
户　　型：2*2*1
朝　　向：南
425万成交（有少许误差，满5年，唯一）

单　　价：69692元/㎡
 
2016.03.08

海滨花园

座　　落：海天阁
房　　号：204
楼　　层：2层/6
建筑面积：60.85㎡
户　　型：3*1*0
朝　　向：东南
415万成交   （少许误差 有税）

单　　价：68200元/㎡
2016.03.13

南园枫叶国际广场

座　　落：A栋
房　　号：1102
楼　　层：11/31
建筑面积：41.47㎡
户　　型：2*0*0
朝　　向：南
253万成交   （少许误差 红本无税）

单　　价：61007元/㎡
2016.03.12

海岸时代公寓

座　　落：西座
房　　号：2009（写）
楼　　层：20层/32
建筑面积：73.68㎡
户　　型：2*2*1
朝　　向：南
275万成交   （少许误差 满五年）

单　　价：37324元/㎡
2016.03.12

鼎太风华七期

座　　落：17座
房　　号：503
楼　　层：5/11
建筑面积：55.77㎡
户　　型：1*2*1
朝　　向：南
415万成交   （少许误差 红本无税）

单　　价：74412元/㎡
2016.03.11

中海阳光玫瑰园

座　　落：4栋 2单元
房　　号：10A
楼　　层：10/17
建筑面积：54.16㎡
户　　型：2*1*1
朝　　向：东南
438万成交   （无税无个税 欠50万）

单　　价：80871元/㎡
2016.03.10

名家富居

座　　落：1栋
房　　号：18A
楼　　层：18层/32
建筑面积：129.24㎡
户　　型：3*2*2
朝　　向：南
990万成交  （少许误差 无税）

单　　价：76602元/㎡
2016.03.09

诺德国际

座　　落：5号楼 C座
房　　号：1102
楼　　层：11层/32
建筑面积：73.54㎡
户　　型：2*2*0
朝　　向：南
590万成交   （少许误差 无税 欠53万）

单　　价：80228元/㎡
2016.03.08

中海阳光玫瑰园

座　　落：4栋 1单元
房　　号：9B
楼　　层：9/16
建筑面积：53.9㎡
户　　型：2*1*0
朝　　向：南
415万成交   （少许误差 无税）

单　　价：76994元/㎡
2016.03.08

深华园

座　　落：B栋
房　　号：315
楼　　层：3层/8
建筑面积：56.08㎡
户　　型：2*1*1
朝　　向：南
300万成交   （少许误差 无税）

单　　价：53495元/㎡
2016.03.11

滨海之窗花园

座　　落：1栋 B单元
房　　号：401
楼　　层：4/17
建筑面积：86㎡
户　　型：2*2*1
朝　　向：南
838万成交   （少许误差 红本无税）

单　　价：97441元/㎡
2016.03.10

荔苑小区

座　　落：12栋 二单元
房　　号：404
楼　　层：4层/7
建筑面积：96.2㎡
户　　型：3*2*2
朝　　向：南北
537万成交   （少许误差 红本无税）

单　　价：55821元/㎡
2016.03.10

南油生活B区

座　　落：20栋
房　　号：504
楼　　层：5/7
建筑面积：37.04㎡
户　　型：1*1*1
朝　　向：南
215万成交   （少许误差 无税）

单　　价：58045元/㎡
2016.03.09

栖游家园

座　　落：5栋
房　　号：721
楼　　层：7/34
建筑面积：89㎡
户　　型：4*2*2
朝　　向：南
790万成交   （少许误差 4月满两年）

单　　价：88764元/㎡
2016.03.10

诺德国际

座　　落：8号楼 A座
房　　号：2202
楼　　层：22/30
建筑面积：66.47㎡
户　　型：2*2*1
朝　　向：东南
518万成交   （少许误差 有税）

单　　价：77929元/㎡
2016.03.10

前海金岸大厦

座　　落：金丰阁
房　　号：2812
楼　　层：28层/28
建筑面积：28.03㎡
户　　型：1*0*0
朝　　向：西北
185万成交    （少许误差 无税）

单　　价：66000元/㎡
2016.03.08

华府苑

座　　落：2栋 3单元
房　　号：410
楼　　层：5层/8
建筑面积：66㎡
户　　型：2*1*0
朝　　向：南
360万成交   （少许误差 无税）

单　　价：54545元/㎡
2016.03.08

丽乐美居

座　　落：A栋
房　　号：306
楼　　层：3层/7
建筑面积：34㎡
户　　型：1*1*0
朝　　向：南
167万成交   （少许误差 无税）

单　　价：49117元/㎡
2016.03.09

信和自由广场

座　　落：2栋 水瓶座
房　　号：6B
楼　　层：6/24
建筑面积：60.7㎡
户　　型：2*1*0
朝　　向：东南
430万成交   （少许误差 无税）

单　　价：70840元/㎡
2016.03.08

华联城市山林花园一期

座　　落：3单元
房　　号：3B
楼　　层：3/19
建筑面积：95㎡
户　　型：3*2*0
朝　　向：南
760万成交   （少许误差 有税）

单　　价：80000元/㎡
