2016.03.25
 
月亮湾花园
 
座　　落：35栋
房　　号：503
楼　　层：5层/8
建筑面积：86㎡
户　　型：2*2*1
朝　　向：南北
390万成交（有少许误差，无税）
 
单　　价：45348元/㎡   
 
 
2016.03.27
 
月亮湾花园
 
座　　落：17栋
房　　号：708
楼　　层：7层/7
建筑面积：103.64㎡
户　　型：3*2*1
朝　　向：南
475万成交（有少许误差，红本无税）
 
单　　价：45673元/㎡
 
 
2016.03.23
 
威廉国际公馆
 
座　　落：20栋
房　　号：1302
楼　　层：13/16
建筑面积：65.72㎡
户　　型：1*0*0
朝　　向：东
450万成交   （少许误差 有税 欠100万）
 
单　　价：68472元/㎡
 
 
2016.03.22
 
兰溪谷二期
 
座　　落：10栋
房　　号：19E
楼　　层：19/31
建筑面积：88.61㎡
户　　型：2*2*1
朝　　向：南
830万成交   （少许误差 红本无税）
 
单　　价：93668元/㎡
 
 
2016.03.25
 
佳兆业前海广场
 
座　　落：6栋
房　　号：2501
楼　　层：25/33
建筑面积：87㎡
户　　型：3*2*1
朝　　向：南
630万成交（有少许误差，红本在手，公司产权）
 
单　　价：72413元/㎡
 
 
2016.03.25
 
兰溪谷二期
 
座　　落：2栋 A单元
房　　号：7A
楼　　层：7/24
建筑面积：190.84㎡
户　　型：4*2*2
朝　　向：南
1830万成交   （少许误差 红本无税）
 
单　　价：95891元/㎡
 
 
2016.03.24
 
爱榕园小区一期
 
座　　落：4栋 一单元
房　　号：203
楼　　层：2层/8
建筑面积：56.5㎡
户　　型：2*2*1
朝　　向：南
410万成交   （少许误差 无税）
 
单　　价：72566元/㎡
  
 
2016.03.24
 
文竹园小区一期
 
座　　落：1栋 3单元
房　　号：509
楼　　层：5层/7
建筑面积：58.5㎡
户　　型：2*1*0
朝　　向：南
440万成交   （少许误差 红本无税）
 
单　　价：75213元/㎡
 
 
2016.03.23
 
诺德国际
 
座　　落：5号楼 C座
房　　号：2705
楼　　层：27层/32
建筑面积：79.08㎡
户　　型：2*0*0
朝　　向：东北
640万成交（有少许误差，满5年，东北向，卧室出阳台）
 
单　　价：80000元/㎡
 
 
2016.03.25
 
华侨城四海公寓
 
座　　落：单栋 A塔
房　　号：3001
楼　　层：30层/33
建筑面积：39.9㎡
户　　型：1*1*1
朝　　向：南
280万成交   （少许误差 无税）
 
单　　价：70715元/㎡
 
 
2016.03.22
 
华侨城四海公寓
 
座　　落：单栋 B塔
房　　号：2802
楼　　层：28层/33
建筑面积：88.36㎡
户　　型：3*2*0
朝　　向：东南
590万成交   （少许误差 无税 欠40万）
 
单　　价：66772元/㎡
 
 
2016.03.22
 
华侨城四海公寓
 
座　　落：单栋 A塔
房　　号：2703
楼　　层：27层/33
建筑面积：34.68㎡
户　　型：1*1*1
朝　　向：南
230万成交    (少许误差 无税 欠35万)
 
单　　价：66320元/㎡
  
 


2016.03.24
 
诺德国际
 
座　　落：3号楼
房　　号：1106
楼　　层：11层/33
建筑面积：114㎡
户　　型：4*2*2
朝　　向：南
970万成交（有少许误差，无税）
 
单　　价：85087元/㎡
 
 
2016.03.23
 
心语家园
 
座　　落：A座
房　　号：1415
楼　　层：14层/19
建筑面积：59.65㎡
户　　型：2*0*0
朝　　向：南
360万成交（有少许误差，红本无税）
 
单　　价：60000元/㎡
 
 
2016.03.23
 
鼎太风华七期
 
座　　落：23座
房　　号：107
楼　　层：1/11
建筑面积：60㎡
户　　型：2*2*1
朝　　向：南
418万成交（有少许误差，有税）
 
单　　价：69667元/㎡
 
 
 
2016.03.23
 
鼎太风华七期
 
座　　落：19座
房　　号：904
楼　　层：9/11
建筑面积：66.36㎡
户　　型：2*1*1
朝　　向：西
530万成交（有少许误差，红本无税）
 
单　　价：79104元/㎡
 
 
2016.03.22
 
前海明珠
 
座　　落：单栋 A座
房　　号：1605
楼　　层：16层/19
建筑面积：60.26㎡
户　　型：2*1*0
朝　　向：东
360万成交（有少许误差，红本无税）
 
单　　价：59016元/㎡
 
 
2016.03.28
 
阳光棕榈园三期
 
座　　落：33栋 2单元
房　　号：9D
楼　　层：9/11
建筑面积：118.37㎡
户　　型：3*2*2
朝　　向：南
795万成交（有少许误差，满2年的）
 
单　　价：66806元/㎡
 
 
2016.03.22
 
花果山大厦
 
座　　落：1栋 A座
房　　号：2306
楼　　层：23层/24
建筑面积：110㎡
户　　型：3*0*0
朝　　向：北
530万成交   （少许误差 红本无税）
 
单　　价：48182元/㎡
 
 
2016.03.25
 
招北小区
 
座　　落：34栋 一单元
房　　号：402
楼　　层：4层/6
建筑面积：90㎡
户　　型：3*2*0
朝　　向：东南
572万成交   （少许误差 无税 欠13万）
 
单　　价：63555元/㎡
 
 
2016.03.23
 
前海花园三期
 
座　　落：40栋
房　　号：7C
楼　　层：7/17
建筑面积：90㎡
户　　型：3*2*1
朝　　向：南
550万成交（有少许误差，红本无税）
 
单　　价：61111元/㎡
 
 
 
2016.03.26
 
星海名城一期
 
座　　落：组团二 4栋
房　　号：2D
楼　　层：2/9
建筑面积：71.13㎡
户　　型：2*2*1
朝　　向：南
473万成交（有少许误差，无税）
 
单　　价：65694元/㎡
 
 
2016.03.23
 
海尚国际
 
座　　落：丰润阁
房　　号：31F
楼　　层：31层/32
建筑面积：81.1㎡
户　　型：2*2*1
朝　　向：南
427万成交   （少许误差 红本无税）
 
单　　价：52651元/㎡
 
 
 
2016.03.24
 
海尚国际
 
座　　落：丰盛阁
房　　号：31F
楼　　层：31/31
建筑面积：81.7㎡
户　　型：2*2*0
朝　　向：南
430万成交   （少许误差 无税）
 
单　　价：52631元/㎡
 
 
 
2016.03.25
 
金色海琴苑
 
座　　落：单栋 B座
房　　号：1204
楼　　层：12/18
建筑面积：76.25㎡
户　　型：2*2*0
朝　　向：西南
450万成交   （少许误差 有税 欠200万）
 
单　　价：59016元/㎡
 
 
 
2016.03.27
 
东帝海景花园
 
座　　落：9单元
房　　号：6C
楼　　层：6/12
建筑面积：100㎡
户　　型：3*2*0
朝　　向：南
580万成交   （少许误差 红本无税）
 
单　　价：58000元/㎡
 
 
 
2016.03.26
 
前海金岸
 
座　　落：金硕阁
房　　号：1103
楼　　层：11层/28
建筑面积：70.58㎡
户　　型：2*2*1
朝　　向：东北
448万成交（有少许误差，有税）
 
单　　价：63098元/㎡
 
 
 
2016.03.23
 
宝能太古城花园北区
 
座　　落：D栋
房　　号：25C
楼　　层：25层/32
建筑面积：86㎡
户　　型：3*2*2
朝　　向：西南
1050万成交    （少许误差 红本无税）
 
单　　价：122093元/㎡
 
 
2016.03.22
 
招商海琴花园
 
座　　落：5栋 B座
房　　号：701
楼　　层：7层/7
建筑面积：140.21㎡
户　　型：4*2*2
朝　　向：南北
800万成交   （少许误差 无税 欠450万）
 
单　　价：57057元/㎡
 
 
2016.03.24
 
钰龙园
 
座　　落：C栋
房　　号：2617
楼　　层：26层/30
建筑面积：45㎡
户　　型：1*1*0
朝　　向：南
300万成交（有少许误差，客厅出阳台，无税）
 
单　　价：66666元/㎡
 
 
2016.03.24
 
招商海月花园一期
 
座　　落：32栋 1单元
房　　号：302
楼　　层：3/7
建筑面积：72㎡
户　　型：2*2*1
朝　　向：南北
565万成交   （少许误差 无税）
 
单　　价：78472元/㎡
 
 
2016.03.26
 
招商海月花园一期
 
座　　落：15栋
房　　号：202
楼　　层：2/6
建筑面积：72.11㎡
户　　型：2*2*0
朝　　向：南
540万成交   （少许误差 无税）
 
单　　价：74885元/㎡
 
 
 
2016.03.27
 
文德福豪园
 
座　　落：1栋
房　　号：407
楼　　层：4/12
建筑面积：108㎡
户　　型：3*2*2
朝　　向：北
670万成交   （少许误差 无税）
 
单　　价：62037元/㎡
 
 
2016.03.23
 
蔚蓝海岸社区一期
 
座　　落：9栋 2单元
房　　号：10D
楼　　层：10/13
建筑面积：98㎡
户　　型：3*2*2
朝　　向：南
900万成交   （少许误差 无税）
 
单　　价：91836元/㎡
 
 
2016.03.25
 
蔚蓝海岸社区一期
 
座　　落：10栋 1单元
房　　号：9A
楼　　层：9/13
建筑面积：94㎡
户　　型：3*0*0
朝　　向：南
878万成交   （少许误差 红本无税）
 
单　　价：93404元/㎡
 
 
2016.03.24
 
东滨华苑
 
座　　落：悦山阁
房　　号：20B
楼　　层：20层/20
建筑面积：112.92㎡
户　　型：3*2*0
朝　　向：东
560万成交   （少许误差 少许无税）
 
单　　价：49592元/㎡
 
 
2016.03.25
 
新一代国际公寓
 
座　　落：单栋 A座
房　　号：2128
楼　　层：21/31
建筑面积：36.81㎡
户　　型：1*0*0
朝　　向：南
260万成交  （少许误差 红本无税）
 
单　　价：70632元/㎡
 
 
2016.03.25
 
现代城华庭
 
座　　落：5栋
房　　号：30H
楼　　层：30/33
建筑面积：54.16㎡
户　　型：1*2*1
朝　　向：南
310万成交（有少许误差，满5年）
 
单　　价：56363元/㎡
 
 
2016.03.27
 
南海城中心
 
座　　落：6栋
房　　号：503
楼　　层：5/9
建筑面积：105㎡
户　　型：3*2*0
朝　　向：东
593万成交（有少许误差，无税）
 
单　　价：56476元/㎡
 
 
2016.03.25
 
金海岸大厦
 
座　　落：A栋
房　　号：909
楼　　层：9/30
建筑面积：38.8㎡
户　　型：1*1*1
朝　　向：东
255万成交  （少许误差  无税）
 
单　　价：65586元/㎡
 
 
2016.03.23
 
光彩新世纪家园
 
座　　落：单栋 A座
房　　号：2507
楼　　层：25层/30
建筑面积：68.48㎡
户　　型：2*2*1
朝　　向：南
430万成交（有少许误差，无税）
 
单　　价：62318元/㎡
 
 
2016.03.26
 
向南瑞峰花园
 
座　　落：单栋 B座
房　　号：823
楼　　层：8/31
建筑面积：68.34㎡
户　　型：3*1*1
朝　　向：西
452万成交（有少许误差，满2年，商务性质）
 
单　　价：66470元/㎡
 
 
2016.03.22
 
学府花园
 
座　　落：清华园 一单元
房　　号：1106B
楼　　层：6层/12
建筑面积：101.92㎡
户　　型：3*2*0
朝　　向：北
660万成交（有少许误差，无税，朝北）
 
单　　价：64705元/㎡
 
 
 
2016.03.22
 
栖游家园
 
座　　落：5栋
房　　号：3125
楼　　层：31/34
建筑面积：87.51㎡
户　　型：3*2*2
朝　　向：西南
615万成交   （少许误差 无税）
 
单　　价：70277元/㎡
 
 
2016.03.28
 
蔚蓝海岸社区二期
 
座　　落：18号楼
房　　号：13D
楼　　层：13/18
建筑面积：108.36㎡
户　　型：3*2*2
朝　　向：南
940万成交   （少许误差 红本无税）
 
单　　价：86747元/㎡
 
 
2016.03.28
 
华联城市山林花园二期
 
座　　落：22单元
房　　号：11B
楼　　层：11/29
建筑面积：132㎡
户　　型：3*2*0
朝　　向：南
1100万成交（有少许误差，无税）
 
单　　价：83333元/㎡
 
 
2016.03.28
 
鲸山别墅九期
 
座　　落：7号楼
房　　号：8G
楼　　层：8/10
建筑面积：378㎡
户　　型：7*2*4
朝　　向：东
3200万成交   （少许误差 有税）
 
单　　价：84656元/㎡
 
 
2016.03.28
 
观海台花园
 
座　　落：7栋 2单元
房　　号：901
楼　　层：9/11
建筑面积：139.28㎡
户　　型：4*2*2
朝　　向：南
1550万成交  （少许误差 无税）
 
单　　价：111286元/㎡
 
 
2016.03.27
 
星海名城五期
 
座　　落：3单元
房　　号：10C
楼　　层：10层/32
建筑面积：115.77㎡
户　　型：3*2*0
朝　　向：东
740万成交   （少许误差 红本无税）
 
单　　价：63919元/㎡
 
 
2016.03.23
 
月亮湾花园
 
座　　落：5栋
房　　号：303
楼　　层：3层/7
建筑面积：102㎡
户　　型：3*2*2
朝　　向：南北
470万成交   （少许误差 无税）
 
单　　价：46078元/㎡
 
 
2016.03.28
 
麒麟花园一期
 
座　　落：A区1栋 3单元
房　　号：706
楼　　层：7层/7
建筑面积：116㎡
户　　型：4*2*2
朝　　向：南
760万成交   （少许误差 无红本税）
 
单　　价：65517元/㎡
 
 
2016.03.27
 
花园城一期
 
座　　落：碧雅轩 15栋
房　　号：14F
楼　　层：14/15
建筑面积：79.8㎡
户　　型：2*2*0
朝　　向：北
560万成交   （少许误差 无税 欠47万）
 
单　　价：70175元/㎡
 
 
 
2016.03.26
 
海印长城小区
 
座　　落：15号楼
房　　号：16G
楼　　层：16/22
建筑面积：105㎡
户　　型：3*2*0
朝　　向：东
780万成交   （少许误差 无税）
 
单　　价：74285元/㎡
 
 
2016.03.25
 
威廉国际公馆
 
座　　落：20栋
房　　号：907
楼　　层：9/16
建筑面积：65.96㎡
户　　型：1*1*1
朝　　向：南
460万成交   （少许误差 有税）
 
单　　价：69739元/㎡
 
 
 
2016.03.22
 
金色海琴苑
 
座　　落：单栋 A座
房　　号：1407
楼　　层：14/18
建筑面积：88.46㎡
户　　型：3*2*2
朝　　向：南
540万成交   （少许误差 无税）
 
单　　价：61045元/㎡
 
 
2016.03.22
 
深蓝季节
 
座　　落：单栋 C单元
房　　号：406
楼　　层：4/32
建筑面积：35.43㎡
户　　型：1*1*1
朝　　向：东
260万成交   （少许误差 无税）
 
单　　价：73384元/㎡




