2016.03.01
 
万豪月半山
 
座　　落：2栋 B单元
房　　号：11A
楼　　层：11层/16
建筑面积：34.75㎡
户　　型：1*0*0
朝　　向：南
275万成交（有少许误差，南北通，无税唯一）
 
单　　价：78571元/㎡
  


2016.03.05
 
中海阳光玫瑰园
 
座　　落：3栋 2单元
房　　号：6E
楼　　层：6/17
建筑面积：78.01㎡
户　　型：3*2*1
朝　　向：南
630万成交（有少许误差，满2年，5号签的合同）
 
单　　价：80759元/㎡
 


2016.03.06
 
中海阳光玫瑰园
 
座　　落：4栋 1单元
房　　号：13K
楼　　层：13/16
建筑面积：54.44㎡
户　　型：2*1*1
朝　　向：东南
418万成交（有少许误差，满5年，6号签的合同）
 
单　　价：76000元/㎡
 
 
2016.03.03
 
中海阳光玫瑰园
 
座　　落：5栋
房　　号：23B
楼　　层：23/31
建筑面积：111.77㎡
户　　型：3*2*0
朝　　向：南
880万成交（有少许误差，有税）
 
单　　价：78571元/㎡
 
 
2016.03.03
 
诺德国际
 
座　　落：2号楼
房　　号：3002
楼　　层：30层/33
建筑面积：79.59㎡
户　　型：2*2*1
朝　　向：南
675万成交（有少许误差，无税，卧室出阳台）
 
单　　价：84375元/㎡
 
 
2016.03.01
 
诺德国际
 
座　　落：5号楼 C座
房　　号：1805
楼　　层：18层/32
建筑面积：79.08㎡
户　　型：3*2*1
朝　　向：西北
640万成交（有少许误差，无税，厅出阳台）
 
单　　价：80000元/㎡
 
 
2016.03.06
 
光彩山居岁月家园
 
座　　落：A栋
房　　号：1003
楼　　层：10/16
建筑面积：80.92㎡
户　　型：2*2*0
朝　　向：南
560万成交（有少许误差，有税，6号签的合同）
 
单　　价：69204元/㎡
 
 
2016.03.02
 
光彩山居岁月家园
 
座　　落：A栋
房　　号：1603
楼　　层：16/16
建筑面积：75.14㎡
户　　型：2*2*1
朝　　向：西南
585万成交（有少许误差，满5年，唯一，赠送多一露台）
 
单　　价：77855元/㎡
 
 
2016.03.03
 
太子山庄二期
 
座　　落：12栋 1单元
房　　号：606
楼　　层：6/15
建筑面积：103㎡
户　　型：3*2*0
朝　　向：南
660万成交（有少许误差，红本无税，3号签的合同）
 
单　　价：64078元/㎡
 
 
2016.03.04
 
鼎太风华七期
 
座　　落：24座
房　　号：302A
楼　　层：3/11
建筑面积：67.3㎡
户　　型：2*2*1
朝　　向：南
550万成交（有少许误差，满5年，4号签的合同）
 
单　　价：81724元/㎡
 
 
2016.03.01
 
招商桃花园一期
 
座　　落：7栋
房　　号：803
楼　　层：8/18
建筑面积：96㎡
户　　型：3*2*2
朝　　向：南
790万成交   （少许误差 红本无税）
 
单　　价：82291元/㎡
 
 
2016.03.02
 
鼎太风华二期
 
座　　落：I号楼 1单元
房　　号：405
楼　　层：4/11
建筑面积：129㎡
户　　型：3*2*2
朝　　向：南
1040万成交（有少许误差，红本无税）
 
单　　价：80620元/㎡
 
 
2016.03.03
 
花园城三期
 
座　　落：4栋 B单元
房　　号：1001
楼　　层：10/17
建筑面积：74㎡
户　　型：2*2*1
朝　　向：南
665万成交   （少许误差 红本无税）
 
单　　价：89864元/㎡
 
 
 
2016.03.01
 
威廉国际公馆
 
座　　落：20栋
房　　号：916
楼　　层：9/16
建筑面积：92.27㎡
户　　型：3*2*1
朝　　向：南
660万成交   （少许误差 有税 欠318万）
 
单　　价：71529元/㎡
 
 
2016.03.02
 
鼎太风华一期
 
座　　落：D栋 4单元
房　　号：1106
楼　　层：11/11
建筑面积：187.27㎡
户　　型：5*1*2
朝　　向：南
1500万成交（有少许误差，满5年，红本，顶楼复式）
 
单　　价：80210元/㎡
 
 
2016.03.01
 
华彩花园
 
座　　落：南山阁
房　　号：28B
楼　　层：28/30
建筑面积：94.33㎡
户　　型：3*2*2
朝　　向：西南
550万成交   （少许误差 有税）
 
单　　价：58306元/㎡
 
 
2016.03.03
 
兰溪谷二期
 
座　　落：10栋
房　　号：9H
楼　　层：9/31
建筑面积：88㎡
户　　型：2*2*1
朝　　向：北
790万成交   （少许误差 无税）
 
单　　价：89772元/㎡
 
2016.03.06
 
兰溪谷二期
 
座　　落：10栋
房　　号：22M
楼　　层：22/31
建筑面积：83㎡
户　　型：2*2*1
朝　　向：东北
740万成交   （少许误差 红本有税）
 
单　　价：89156元/㎡
 
 
2016.03.06
 
前海宜家
 
座　　落：瑞华阁
房　　号：5J
楼　　层：5层/15
建筑面积：28㎡
户　　型：1*0*0
朝　　向：南
190万成交（有少许误差，红本无税）
 
单　　价：67857元/㎡
 
 
2016.03.06
 
兰溪谷二期
 
座　　落：10栋
房　　号：29F
楼　　层：29/31
建筑面积：83.23㎡
户　　型：2*2*1
朝　　向：南
785万成交  （少许误差 有税 欠300万）
 
单　　价：94316元/㎡
 
 
2016.03.05
 
紫竹园
 
座　　落：18栋
房　　号：402
楼　　层：4层/8
建筑面积：55㎡
户　　型：2*2*0
朝　　向：东南
336万成交   （少许误差 有税）
 
单　　价：61090元/㎡
 
 
2016.03.01
 
金竹园大厦南座
 
座　　落：3栋
房　　号：803
楼　　层：8层/8
建筑面积：80㎡
户　　型：2*2*0
朝　　向：南
405万成交   （少许误差 无税）
 
单　　价：50625元/㎡
 
 
2016.03.05
 
桂园小区二期
 
座　　落：16栋 2单元
房　　号：703
楼　　层：7层/7
建筑面积：81㎡
户　　型：3*2*0
朝　　向：南
445万成交   （少许误差 有税）
 
单　　价：54938元/㎡
 
 
2016.03.05
 
爱榕园小区二期
 
座　　落：22栋 二单元
房　　号：303
楼　　层：3层/7
建筑面积：82.04㎡
户　　型：3*2*1
朝　　向：南
580万成交   （少许误差 红本无税）
 
单　　价：70697元/㎡
 
 
2016.03.05
 
华侨城四海公寓
 
座　　落：单栋 A塔
房　　号：2701
楼　　层：27层/33
建筑面积：39.9㎡
户　　型：1*1*0
朝　　向：南
265万成交   （少许误差 无税）
 
单　　价：66416元/㎡
 
 
2016.03.01
 
华侨城四海公寓
 
座　　落：单栋 B塔
房　　号：713
楼　　层：7层/33
建筑面积：41.23㎡
户　　型：1*0*0
朝　　向：南
267万成交  （少许误差 红本无税）
 
单　　价：64758元/㎡
 
 
2016.03.04
 
招东小区
 
座　　落：1栋 五单元
房　　号：609
楼　　层：6层/9
建筑面积：79.07㎡
户　　型：2*2*0
朝　　向：东北
405万成交   （少许误差 无税）
 
单　　价：51220元/㎡
 
 
2016.03.04
 
振兴小区
 
座　　落：6栋 一单元
房　　号：501
楼　　层：5层/8
建筑面积：30㎡
户　　型：2*2*0
朝　　向：南北
210万成交    （少许误差 有税）
 
单　　价：70000元/㎡
 
 
2016.03.06
 
栖游家园
 
座　　落：5栋
房　　号：1702
楼　　层：17/34
建筑面积：31㎡
户　　型：1*0*0
朝　　向：东南
235万成交   （少许误差 有税）
 
单　　价：75806元/㎡
 
 
2016.03.06
 
栖游家园
 
座　　落：3栋
房　　号：9C
楼　　层：9/33
建筑面积：83㎡
户　　型：3*0*0
朝　　向：南
630万成交  （少许误差 无税）
 
单　　价：75903元/㎡
 
 
2016.03.05
 
半岛城邦一期
 
座　　落：5栋
房　　号：03A
楼　　层：3层/25
建筑面积：86㎡
户　　型：2*2*0
朝　　向：南
760万成交   （少许误差 无税）
 
单　　价：88372元/㎡
 
 
2016.03.05
 
半岛城邦一期
 
座　　落：3栋
房　　号：02A
楼　　层：2层/27
建筑面积：76㎡
户　　型：2*2*1
朝　　向：南
700万成交   （少许误差 无税 欠180万）
 
单　　价：92105元/㎡
 
 
2016.03.06
 
海韵嘉园
 
座　　落：韵涟苑6栋
房　　号：10B
楼　　层：10层/18
建筑面积：96.05㎡
户　　型：3*2*0
朝　　向：南
620万成交   （少许误差 无税）
 
单　　价：64550元/㎡
 
 
2016.03.05
 
海湾花园
 
座　　落：29栋观涛大厦
房　　号：704
楼　　层：7/7
建筑面积：123㎡
户　　型：3*2*2
朝　　向：南
640万成交   （少许误差 无税）
 
单　　价：52032元/㎡
 
 
2016.03.02
 
海伴雅居
 
座　　落：B栋
房　　号：808
楼　　层：8/17
建筑面积：65㎡
户　　型：2*2*1
朝　　向：南
388万成交   （少许误差 无税 欠110万）
 
单　　价：59692元/㎡
 
 
2016.03.06
 
阳光海滨花园
 
座　　落：C座
房　　号：1503
楼　　层：15/21
建筑面积：140㎡
户　　型：4*2*2
朝　　向：南
1500万成交   （少许误差 有税）
 
单　　价：107142元/㎡
 
 
2016.03.04
 
皇庭港湾花园
 
座　　落：D座
房　　号：13A
楼　　层：13/19
建筑面积：177㎡
户　　型：4*2*2
朝　　向：南北
1400万成交  （少许误差 有税）
 
单　　价：79096元/㎡
 
 
2016.03.07
 
宝能太古城花园南区
 
座　　落：E栋
房　　号：5E
楼　　层：5/30
建筑面积：62㎡
户　　型：2*1*1
朝　　向：南
640万成交   （少许误差 无税）
 
单　　价：103225元/㎡
 
 
2016.03.06
 
宝能太古城花园北区
 
座　　落：G栋
房　　号：20D
楼　　层：20层/29
建筑面积：138㎡
户　　型：1*0*0
朝　　向：南
1600万成交   （少许误差 无税）
 
单　　价：115942元/㎡
 
 
2016.03.05
 
宝能太古城花园南区
 
座　　落：C栋
房　　号：13A
楼　　层：13/30
建筑面积：88㎡
户　　型：3*2*2
朝　　向：南
870万成交   （少许误差 无税）
 
单　　价：98863元/㎡
 
 
2016.03.01
 
育德佳园
 
座　　落：5栋 C单元
房　　号：503
楼　　层：5层/7
建筑面积：96.47㎡
户　　型：3*2*2
朝　　向：南
690万成交   （少许误差 无税）
 
单　　价：71524元/㎡
 
 
2016.03.06
 
蔚蓝海岸社区二期
 
座　　落：23号楼
房　　号：15D
楼　　层：15/30
建筑面积：126.59㎡
户　　型：3*2*2
朝　　向：东南
1040万成交    （少许误差 有税）
 
单　　价：82155元/㎡
 
 
2016.03.01
 
前海明珠
 
座　　落：单栋 B座
房　　号：1208
楼　　层：12层/18
建筑面积：40.46㎡
户　　型：1*1*1
朝　　向：南
280万成交（有少许误差，无税）
 
单　　价：69204元/㎡
 
 
2016.03.02
 
阳光棕榈园二期
 
座　　落：25栋 4单元
房　　号：3D
楼　　层：3/10
建筑面积：119.14㎡
户　　型：3*2*2
朝　　向：南
750万成交（有少许误差，无税）
 
单　　价：62951元/㎡
 
 
2016.03.03
 
阳光棕榈园三期
 
座　　落：28栋 3单元
房　　号：8F
楼　　层：8/11
建筑面积：39.39㎡
户　　型：1*1*1
朝　　向：西
300万成交（有少许误差，无税）
 
单　　价：76161元/㎡
 
 
2016.03.06
 
新德家园
 
座　　落：D座 B单元悦名轩
房　　号：20J
楼　　层：21/24
建筑面积：40.52㎡
户　　型：1*1*1
朝　　向：东
285万成交（有少许误差，无税）
 
单　　价：70336元/㎡
 
 
2016.03.03
 
绿海名都
 
座　　落：5栋 B单元
房　　号：1402
楼　　层：14/18
建筑面积：105.93㎡
户　　型：3*0*0
朝　　向：南
740万成交（有少许误差，无税）
 
单　　价：69811元/㎡
 
 
2016.03.01
 
天朗风清家园
 
座　　落：A栋 天瑞园
房　　号：704
楼　　层：7层/18
建筑面积：86.97㎡
户　　型：3*2*1
朝　　向：南
600万成交（有少许误差，有税）
 
单　　价：68965元/㎡
 
 
2016.03.06
 
东滨华苑
 
座　　落：悦山阁
房　　号：4B
楼　　层：4层/20
建筑面积：113㎡
户　　型：3*2*0
朝　　向：南
530万成交   （少许误差 无税）
 
单　　价：46903元/㎡
 
 
2016.03.01
 
椰风海岸
 
座　　落：B栋 2单元
房　　号：13C
楼　　层：13/16
建筑面积：102.91㎡
户　　型：3*1*1
朝　　向：南北
640万成交（有少许误差，有税）
 
单　　价：62135元/㎡
 
 
2016.03.01
 
港湾丽都花园
 
座　　落：6栋
房　　号：6-7B
楼　　层：7层/17
建筑面积：134.87㎡
户　　型：4*0*0
朝　　向：南
880万成交(有少许误差，无税，带车位）
 
单　　价：65180元/㎡
 
 
2016.03.06
 
前海花园一期
 
座　　落：22栋 2单元
房　　号：504
楼　　层：5/7
建筑面积：91㎡
户　　型：3*0*0
朝　　向：南北
560万成交（有少许误差，红本无税，6号下午签的合同）
 
单　　价：61538元/㎡
 
2016.03.04
 
南油生活B区
 
座　　落：68栋
房　　号：620
楼　　层：6/7
建筑面积：32㎡
户　　型：1*1*0
朝　　向：南
180万成交   （少许误差 无税 欠40万）
 
单　　价：56250元/㎡
 
 
2016.03.05
 
前海花园二期
 
座　　落：35栋
房　　号：202
楼　　层：2/11
建筑面积：94㎡
户　　型：3*2*1
朝　　向：南
560万成交（有少许误差，无税）
 
单　　价：59570元/㎡
 
 
2016.03.04
 
前海花园二期
 
座　　落：28栋 1单元
房　　号：102
楼　　层：1/6
建筑面积：160㎡
户　　型：5*2*0
朝　　向：南北
970万成交（有少许误差，无税，复式）
 
单　　价：60600元/㎡
 
 
2016.03.06
 
雅仕荔景苑
 
座　　落：A座
房　　号：29D（复）
楼　　层：29/31
建筑面积：132㎡
户　　型：6*2*2
朝　　向：南
740万成交   （少许误差 无税）
 
单　　价：56060元/㎡
 
 
2016.03.04
 
梦想家园
 
座　　落：B座
房　　号：0804
楼　　层：8层/29
建筑面积：65㎡
户　　型：2*2*0
朝　　向：南
415万成交   （少许误差 无税）
 
单　　价：63846元/㎡
 
 
2016.03.07
 
星海名城一期
 
座　　落：组团六 1栋
房　　号：5D
楼　　层：5/9
建筑面积：70.3㎡
户　　型：2*2*0
朝　　向：南
500万成交（有少许误差，红本无税）
 
单　　价：71124元/㎡
 
 
2016.03.05
 
深蓝季节
 
座　　落：单栋 A单元
房　　号：701
楼　　层：7/32
建筑面积：36.79㎡
户　　型：1*1*0
朝　　向：南
275万成交   （少许误差 有税）
 
单　　价：74749元/㎡
 
 
2016.03.03
 
星海名城二期
 
座　　落：八组团 10栋
房　　号：15A
楼　　层：15/18
建筑面积：88㎡
户　　型：3*0*0
朝　　向：南
573万成交（有少许误差，无税）
 
单　　价：65113元/㎡
 
 
2016.03.02
 
深蓝季节
 
座　　落：单栋 C单元
房　　号：905
楼　　层：9/32
建筑面积：60.37㎡
户　　型：2*1*0
朝　　向：南
418万成交   （少许误差 红本无税）
 
单　　价：69239元/㎡
 
 
2016.03.06
 
深蓝季节
 
座　　落：单栋 A单元
房　　号：2103
楼　　层：21/32
建筑面积：43.77㎡
户　　型：1*1*1
朝　　向：南
300万成交   （少许误差 红本无税）
 
单　　价：68540元/㎡
 
 
2016.03.01
 
深蓝季节
 
座　　落：单栋 A单元
房　　号：1106
楼　　层：11/32
建筑面积：42㎡
户　　型：1*1*0
朝　　向：南
270万成交   （少许误差 有税）
 
单　　价：64285元/㎡
 
 
2016.03.05
 
星海名城三期
 
座　　落：T7栋
房　　号：10C
楼　　层：10层/18
建筑面积：74㎡
户　　型：2*2*0
朝　　向：北
545万成交（有少许误差，红本无税）
 
单　　价：73648元/㎡
 
 
2016.03.02
 
星海名城三期
 
座　　落：T1栋
房　　号：17A
楼　　层：17层/28
建筑面积：104.47㎡
户　　型：3*2*2
朝　　向：西北
675万成交（有少许误差，无税）
 
单　　价：64280元/㎡
 
 
2016.03.05
 
云海天城世家
 
座　　落：单栋 C座
房　　号：6E
楼　　层：6/34
建筑面积：77.34㎡
户　　型：2*2*0
朝　　向：西
460万成交   （少许误差 无税）
 
单　　价：59478元/㎡
 
 
2016.03.06
 
云海天城世家
 
座　　落：单栋 C座
房　　号：24F
楼　　层：24/34
建筑面积：75.87㎡
户　　型：2*1*1
朝　　向：北
450万成交  （少许误差 无税）
 
单　　价：59312元/㎡
 


2016.03.02
 
星海名城五期
 
座　　落：2单元
房　　号：17K
楼　　层：17层/32
建筑面积：59.26㎡
户　　型：2*2*0
朝　　向：东南
420万成交（有少许误差，无税）
 
单　　价：70874元/㎡
 
 
2016.03.02
 
云海天城世家
 
座　　落：单栋 B座
房　　号：3G
楼　　层：3/34
建筑面积：98.46㎡
户　　型：3*2*0
朝　　向：南
530万成交   （少许误差 无税）
 
单　　价：53829元/㎡
 
 
2016.03.04
 
金海岸大厦
 
座　　落：A栋
房　　号：1918
楼　　层：19/30
建筑面积：46.66㎡
户　　型：2*1*0
朝　　向：南
305万成交   （少许误差 有税）
 
单　　价：65366元/㎡
 
 
2016.03.05
 
金海岸大厦
 
座　　落：A栋
房　　号：802
楼　　层：8/30
建筑面积：37㎡
户　　型：1*1*1
朝　　向：南
230万成交   （少许误差 有税）
 
单　　价：62162元/㎡
 
 
2016.03.02
 
金海岸大厦
 
座　　落：B栋
房　　号：2411
楼　　层：24/30
建筑面积：22㎡
户　　型：1*0*0
朝　　向：东
160万成交   （少许误差 无税）
 
单　　价：72727元/㎡
 
 
2016.03.05
 
东方新地苑
 
座　　落：单栋 A座
房　　号：1402
楼　　层：14层/25
建筑面积：40.71㎡
户　　型：1*1*0
朝　　向：北
230万成交（有少许误差，无税）
 
单　　价：56097元/㎡
 
2016.03.04
 
保利城花园
 
座　　落：3号楼 A单元
房　　号：2003A
楼　　层：20/25
建筑面积：81㎡
户　　型：2*2*1
朝　　向：南
600万成交   （少许误差 有税）
 
单　　价：74074元/㎡
 
 
2016.03.03
 
东方新地苑
 
座　　落：单栋 B座
房　　号：1403
楼　　层：14层/24
建筑面积：81.2㎡
户　　型：2*2*1
朝　　向：南北
430万成交（有少许误差，红本无税）
 
单　　价：52956元/㎡
 
 
2016.03.06
 
东方新地苑
 
座　　落：单栋 C座
房　　号：602
楼　　层：6层/23
建筑面积：41.4㎡
户　　型：1*0*0
朝　　向：南
245万成交（有少许误差，无税）
 
单　　价：58300元/㎡
 
 
2016.03.06
 
嘉南美地
 
座　　落：E栋
房　　号：1405
楼　　层：14层/19
建筑面积：65㎡
户　　型：2*2*1
朝　　向：北
360万成交（有少许误差，有税）
 
单　　价：55384元/㎡
 
 
2016.03.02
 
海岸明珠园
 
座　　落：B区E座
房　　号：14F
楼　　层：14层/26
建筑面积：42.77㎡
户　　型：1*1*1
朝　　向：北
320万成交   （少许误差 红本无税）
 
单　　价：74819元/㎡


2016.03.02
 
鸿洲新都
 
座　　落：A栋
房　　号：1106
楼　　层：11/18
建筑面积：62㎡
户　　型：2*2*1
朝　　向：南
360万成交（有少许误差，无税）
 
单　　价：58065元/㎡
  
 
2016.03.05
 
海岸明珠园
 
座　　落：A区D座
房　　号：9C
楼　　层：9层/11
建筑面积：74.5㎡
户　　型：2*1*0
朝　　向：南
560万成交   （少许误差 无税 欠80万）
 
单　　价：75168元/㎡
 
 
2016.03.05
 
东方美地苑
 
座　　落：1栋 六单元
房　　号：403
楼　　层：4层/8
建筑面积：21.7㎡
户　　型：1*0*1
朝　　向：北
170万成交（有少许误差，有税）
 
单　　价：78341元/㎡
 
  
2016.03.04
 
海印长城小区
 
座　　落：10号楼
房　　号：16C
楼　　层：16/17
建筑面积：115㎡
户　　型：3*0*0
朝　　向：东北
855万成交   （少许误差 无税）
 
单　　价：74347元/㎡
 
  
2016.03.07
 
东方银座公馆
 
座　　落：单栋 C座
房　　号：22A
楼　　层：22层/32
建筑面积：50.68㎡
户　　型：1*1*1
朝　　向：南
335万成交（有少许误差，无税）
 
单　　价：65860元/㎡
 
 
2016.03.01
 
大陆庄园
 
座　　落：龙景阁 B座
房　　号：703
楼　　层：8层/8
建筑面积：82㎡
户　　型：2*2*0
朝　　向：南
385万成交（有少许误差，无税）
 
单　　价：46951元/㎡
 
 
2016.03.06
 
福海苑
 
座　　落：3栋 一单元
房　　号：7A
楼　　层：7层/7
建筑面积：26㎡
户　　型：1*1*0
朝　　向：东南
150万成交（有少许误差，红本无税）
 
单　　价：57692元/㎡
 
 
2016.03.04
 
悠山美地
 
座　　落：B栋
房　　号：1708
楼　　层：17层/18
建筑面积：71.56㎡
户　　型：2*2*0
朝　　向：南
500万成交（有少许误差，无税）
 
单　　价：69871元/㎡
 
 
2016.03.07
 
惠中名苑
 
座　　落：D栋华风庭 四单元
房　　号：407
楼　　层：4层/7
建筑面积：52㎡
户　　型：1*2*0
朝　　向：东北
300万成交（有少许误差，红本无税）
 
单　　价：57692元/㎡
 
  
2016.03.02
 
深华园
 
座　　落：B栋
房　　号：605
楼　　层：6层/8
建筑面积：50.41㎡
户　　型：2*1*0
朝　　向：西北
240万成交（有少许误差，有税）
 
单　　价：47052元/㎡
 
 
2016.03.05
 
华联花园
 
座　　落：3栋
房　　号：204
楼　　层：2层/7
建筑面积：76㎡
户　　型：3*2*0
朝　　向：南
412万成交（有少许误差，无税）
 
单　　价：54210元/㎡
 
 
2016.03.07
 
桃苑单身公寓
 
座　　落：北座
房　　号：247
楼　　层：2层/16
建筑面积：23㎡
户　　型：1*0*0
朝　　向：西
140万成交（有少许误差，红本无税）
 
单　　价：60870元/㎡
 
 
2016.03.01
 
钰龙园
 
座　　落：C栋
房　　号：901
楼　　层：9层/30
建筑面积：42㎡
户　　型：1*1*0
朝　　向：西南
284万成交（有少许误差，无税）
 
单　　价：67619元/㎡
 
 
2016.03.07
 
钰龙园
 
座　　落：D栋
房　　号：2107
楼　　层：21层/32
建筑面积：68㎡
户　　型：2*2*1
朝　　向：东北
410万成交（有少许误差，无税）
 
单　　价：60294元/㎡
 
 
2016.03.05
 
世纪广场
 
座　　落：西座
房　　号：1431
楼　　层：14/16
建筑面积：70㎡
户　　型：2*2*0
朝　　向：南
325万成交（有少许误差，无税）
 
单　　价：46428元/㎡
 
 
2016.03.07
 
金晖大厦
 
座　　落：A区 住宅楼（西座）
房　　号：807
楼　　层：8/9
建筑面积：83.07㎡
户　　型：2*2*1
朝　　向：南
410万成交（有少许误差，有税）
 
单　　价：49356元/㎡
 
  
2016.03.06
 
海典居
 
座　　落：2栋
房　　号：9H
楼　　层：9/21
建筑面积：71㎡
户　　型：2*2*0
朝　　向：南
400万成交（有少许误差，红本无税）
 
单　　价：56338元/㎡
 
 
2016.03.03
 
现代城华庭
 
座　　落：5栋
房　　号：33I
楼　　层：33/33
建筑面积：53.87㎡
户　　型：1*1*0
朝　　向：东
303万成交（有少许误差，无税）
 
单　　价：56111元/㎡
 
 
2016.03.07
 
龙泰轩
 
座　　落：单栋 B单元
房　　号：1004
楼　　层：10/11
建筑面积：86.38㎡
户　　型：3*2*1
朝　　向：南
505万成交（有少许误差，无税）
 
单　　价：58040元/㎡
 
 
2016.03.07
 
鸿瑞花园
 
座　　落：1栋
房　　号：402
楼　　层：4/11
建筑面积：66㎡
户　　型：2*2*1
朝　　向：北
422万成交（有少许误差，有税）
 
单　　价：63939元/㎡
 
 
2016.03.06
 
向南瑞峰花园
 
座　　落：单栋 A1座
房　　号：2204
楼　　层：22/31
建筑面积：69.58㎡
户　　型：3*2*1
朝　　向：南
515万成交（有少许误差，无税）
 
单　　价：74285元/㎡
 
 
2016.03.01
 
阳光里雅居
 
座　　落：A
房　　号：902
楼　　层：9/31
建筑面积：45㎡
户　　型：2*0*0
朝　　向：北
385万成交（有少许误差，无税）
 
单　　价：85500元/㎡
 
 
2016.03.05
 
阳光里雅居
 
座　　落：B
房　　号：2814
楼　　层：28/31
建筑面积：45㎡
户　　型：2*0*0
朝　　向：西
420万成交（有少许误差，无税）
 
单　　价：93333元/㎡
 
 
2016.03.05
 
中润百分百公寓 
 
座　　落：单栋 A座
房　　号：1804
楼　　层：18层/26
建筑面积：45㎡
户　　型：1*1*0
朝　　向：西南
268万成交（有少许误差，无税）
 
单　　价：59550元/㎡
 
  
2016.03.06
 
西海明珠花园
 
座　　落：A栋 2单元
房　　号：4B
楼　　层：4/29
建筑面积：63.93㎡
户　　型：2*2*0
朝　　向：西北
430万成交（有少许误差，红本无税）
 
单　　价：67261元/㎡
 
 
2016.03.06
 
友邻公寓
 
座　　落：B栋
房　　号：2505
楼　　层：25/30
建筑面积：32㎡
户　　型：1*1*1
朝　　向：北
195万成交（有少许误差，无税）
 
单　　价：60900元/㎡
 
 
2016.03.04
 
友邻公寓
 
座　　落：B栋
房　　号：2811
楼　　层：28/30
建筑面积：32㎡
户　　型：1*1*1
朝　　向：南
195万成交（有少许误差，有税）
 
单　　价：60938元/㎡
 
 
2016.03.07
 
友邻公寓
 
座　　落：B栋
房　　号：2015
楼　　层：20/30
建筑面积：29㎡
户　　型：1*1*1
朝　　向：南
192万成交（有少许误差，无税）
 
单　　价：66210元/㎡
 
 
2016.03.05
 
友邻公寓
 
座　　落：A栋
房　　号：1622
楼　　层：16/30
建筑面积：30㎡
户　　型：1*1*1
朝　　向：南
186万成交（有少许误差，有税）
 
单　　价：62000元/㎡
 
 
2016.03.05
 
缤纷年华家园
 
座　　落：A座
房　　号：8B
楼　　层：8层/28
建筑面积：79.84㎡
户　　型：2*0*0
朝　　向：南
680万成交（有少许误差，红本无税）
 
单　　价：85170元/㎡
 
 
2016.03.03
 
麒麟花园一期
 
座　　落：B区2栋 2单元
房　　号：204
楼　　层：2层/6
建筑面积：98㎡
户　　型：3*2*1
朝　　向：南
750万成交（有少许误差，无税）
 
单　　价：76531元/㎡
 
 
2016.03.01
 
麒麟花园三期
 
座　　落：夏轩
房　　号：305
楼　　层：3层/24
建筑面积：111㎡
户　　型：3*2*2
朝　　向：北
800万成交（有少许误差，红本无税）
 
单　　价：72072元/㎡
 
 
2016.03.07
 
汇金家园
 
座　　落：C栋 六单元
房　　号：7C
楼　　层：7层/11
建筑面积：55㎡
户　　型：1*1*1
朝　　向：南
315万成交（有少许误差，无税）
 
单　　价：57272元/㎡
 
 
2016.03.07
 
威廉国际公馆
 
座　　落：20栋
房　　号：609
楼　　层：6/16
建筑面积：65.58㎡
户　　型：1*1*0
朝　　向：南
450万成交   （少许误差 有税 欠240万）
 
单　　价：68618元/㎡
 
 
2016.03.03
 
南园综合楼
 
座　　落：单栋
房　　号：807
楼　　层：8/10
建筑面积：161㎡
户　　型：5*2*3
朝　　向：南
555万成交  （少许误差 红本无税）
 
单　　价：34472元/㎡
 
 
2016.03.05
 
龙电花园A区
 
座　　落：2栋 1单元
房　　号：702
楼　　层：7/7
建筑面积：109.88㎡
户　　型：3*0*0
朝　　向：南北
570万成交  （少许误差 无税）
 
单　　价：51874元/㎡
 
 
2016.03.05
 
山海津
 
座　　落：A栋 E单元
房　　号：15E07
楼　　层：15/19
建筑面积：76㎡
户　　型：2*0*0
朝　　向：西
390万成交   （少许误差 满两年 公司产权）
 
单　　价：51316元/㎡
 
 
2016.03.06
 
麒麟花园一期
 
座　　落：A区12栋 3单元
房　　号：1102
楼　　层：11层/12
建筑面积：125.19㎡
户　　型：3*2*2
朝　　向：北
745万成交  （少许误差 无税 欠220万 学位用到一年级）
 
单　　价：59509元/㎡
 
 
2016.03.06
 
钰龙园
 
座　　落：C栋
房　　号：1208
楼　　层：12层/30
建筑面积：45㎡
户　　型：2*1*0
朝　　向：北
312万成交   （少许误差 无税 欠104万）
 
单　　价：69333元/㎡
 
 
2016.03.03
 
世纪广场
 
座　　落：南座
房　　号：950
楼　　层：9/16
建筑面积：43.34㎡
户　　型：2*1*0
朝　　向：南
230万成交   （少许误差 有税）
 
单　　价：53068元/㎡
 
 
2016.03.06
 
深蓝季节
 
座　　落：单栋 D单元
房　　号：506
楼　　层：5/32
建筑面积：29.79㎡
户　　型：1*1*1
朝　　向：南
210万成交   （少许误差 红本无税）
 
单　　价：70493元/㎡
 
 
2016.03.06
 
世纪广场
 
座　　落：西座
房　　号：532
楼　　层：5/16
建筑面积：65.01㎡
户　　型：2*2*0
朝　　向：南
325万成交   （少许误差 无税）
 
单　　价：49992元/㎡
 
 
2016.03.06
 
信和自由广场
 
座　　落：2栋 双鱼座
房　　号：19F
楼　　层：19/28
建筑面积：69.09㎡
户　　型：2*2*0
朝　　向：东
440万成交  （少许误差 无税）
 
单　　价：63685元/㎡
 
 
2016.03.06
 
南油生活B区
 
座　　落：65栋
房　　号：318
楼　　层：3/7
建筑面积：38㎡
户　　型：1*1*0
朝　　向：东
198万成交  （少许误差 无税）
 
单　　价：52105元/㎡
 
 
2016.03.04
 
星海名城三期
 
座　　落：T7栋
房　　号：10D
楼　　层：10层/18
建筑面积：74㎡
户　　型：2*2*0
朝　　向：东
488万成交  （少许误差 红本无税）
 
单　　价：65945元/㎡
 
 
2016.03.05
 
万象新园
 
座　　落：D栋凌云阁
房　　号：17I
楼　　层：17/31
建筑面积：62㎡
户　　型：2*2*1
朝　　向：东南
400万成交   （少许误差 无税）
 
单　　价：64516元/㎡
 
 
2016.03.07
 
阳光花地苑
 
座　　落：单栋 B座
房　　号：1206
楼　　层：12/27
建筑面积：62.47㎡
户　　型：2*2*1
朝　　向：东南
455万成交  （少许误差 有税 欠280万）
 
单　　价：72834元/㎡
 
 
2016.03.06
 
世纪广场
 
座　　落：东座
房　　号：1107
楼　　层：11/16
建筑面积：138㎡
户　　型：3*2*0
朝　　向：南
550万成交  （少许误差 无税 欠95万）
 
单　　价：39855元/㎡
 
 
2016.03.07
 
星海名城一期
 
座　　落：组团四 5栋
房　　号：3D
楼　　层：3/9
建筑面积：71㎡
户　　型：2*2*0
朝　　向：南
487万成交  （少许误差 无税 欠110万）
 
单　　价：68591元/㎡
 
 
2016.03.04
 
东方新地苑
 
座　　落：单栋 D座
房　　号：2004
楼　　层：20层/22
建筑面积：109.53㎡
户　　型：3*2*2
朝　　向：南
590万成交   （少许误差 红本无税）
 
单　　价：53866元/㎡
 
 
2016.03.07
 
麒麟花园一期
 
座　　落：B区1栋 2单元
房　　号：204
楼　　层：2层/6
建筑面积：97㎡
户　　型：3*2*0
朝　　向：南
750万成交   （少许误差 无税）
 
单　　价：77320元/㎡
 
 
2016.03.06
 
前海宜家
 
座　　落：瑞景阁
房　　号：5N
楼　　层：5层/15
建筑面积：30.3㎡
户　　型：1*0*0
朝　　向：北
194万成交  （少许误差 无税）
 
单　　价：64026元/㎡
 
 
2016.03.05
 
漾日湾畔
 
座　　落：2栋
房　　号：6B
楼　　层：6/34
建筑面积：94.79㎡
户　　型：3*2*0
朝　　向：北
930万成交  （少许误差 无税 学位用到初一）
 
单　　价：98111元/㎡
 
 
2016.03.07
 
名居绿海湾
 
座　　落：A座 2单元
房　　号：1102
楼　　层：11/31
建筑面积：131.17㎡
户　　型：4*2*2
朝　　向：南北
1400万成交  （少许误差 无税）
 
单　　价：106732元/㎡
 
 
2016.03.05
 
半岛城邦一期
 
座　　落：6栋
房　　号：27F
楼　　层：27层/29
建筑面积：100.12㎡
户　　型：3*2*0
朝　　向：南
1040万成交  （少许误差 无税）
 
单　　价：103875元/㎡
 
 
2016.03.06
 
花园城三期
 
座　　落：4栋 A单元
房　　号：1004
楼　　层：10/17
建筑面积：75.77㎡
户　　型：2*2*0
朝　　向：东
630万成交   （少许误差 无税）
 
单　　价：83146元/㎡
 
 
2016.03.02
 
栖游家园
 
座　　落：5栋
房　　号：2521
楼　　层：25/34
建筑面积：89㎡
户　　型：4*2*2
朝　　向：南
770万成交   （少许误差 各付税费）
 
单　　价：86516元/㎡
 
 
2016.03.01
 
鸿瑞花园
 
座　　落：16栋
房　　号：20A
楼　　层：20/25
建筑面积：82㎡
户　　型：2*2*0
朝　　向：南
500万成交   （少许误差 无税 欠100万）
 
单　　价：60975元/㎡
 
 
2016.03.03
 
金晖大厦
 
座　　落：B区
房　　号：2108
楼　　层：21/32
建筑面积：38㎡
户　　型：1*1*1
朝　　向：东
220万成交   （少许误差 无税）
 
单　　价：57894元/㎡
 
 
2016.03.03
 
南油生活B区
 
座　　落：45栋
房　　号：302
楼　　层：3/7
建筑面积：92.38㎡
户　　型：2*2*0
朝　　向：南
490万成交   （少许误差 无税）
 
单　　价：53041元/㎡
 
 
2016.03.07


华联城市山林花园一期
座　　落：5单元
房　　号：14C
楼　　层：14/16
建筑面积：100㎡
户　　型：3*2*2
朝　　向：南北
840万成交   （有少许误差，无税）


单　　价：84000元/㎡
 
 
2016.03.01
 
观峰阁
 
座　　落：A栋
房　　号：201
楼　　层：2层/7
建筑面积：60㎡
户　　型：2*1*1
朝　　向：东南
318万成交  （少许误差 无税）
 
单　　价：53000元/㎡
 
 
2016.03.03
 
诺德国际
 
座　　落：7号楼 B座
房　　号：1707
楼　　层：17/29
建筑面积：48.12㎡
户　　型：2*1*1
朝　　向：西南
395万成交   （少许误差 无税 欠70万）
 
单　　价：82086元/㎡
 
 
2016.03.02
 
紫竹园
 
座　　落：16栋
房　　号：702
楼　　层：7层/8
建筑面积：55㎡
户　　型：2*1*0
朝　　向：东南
297万成交   （少许误差 有税）
 
单　　价：54000元/㎡
 
  
2016.03.03
 
新一代国际公寓
 
座　　落：单栋 A座
房　　号：2232
楼　　层：22/31
建筑面积：36.78㎡
户　　型：1*0*0
朝　　向：东
240万成交   （少许误差 无税）
 
单　　价：65252元/㎡
 
 
2016.03.06
 
汉京山
 
座　　落：单栋 B座
房　　号：3L
楼　　层：3层/33
建筑面积：57.79㎡
户　　型：2*2*2
朝　　向：南
442万成交（有少许误差，满5年，唯一）
 
单　　价：76202元/㎡
 
 
2016.03.03
 
桃苑单身公寓
 
座　　落：北座
房　　号：554
楼　　层：5层/16
建筑面积：23㎡
户　　型：1*0*0
朝　　向：北
126万成交   （少许误差 红本无税）
 
单　　价：54782元/㎡
 
 
2016.03.02
 
南头花园
 
座　　落：中南苑 二单元
房　　号：704
楼　　层：7/8
建筑面积：70.71㎡
户　　型：3*1*0
朝　　向：南
323万成交  （少许误差 无税）
 
单　　价：45679元/㎡
 
 
2016.03.01
 
龙电花园A区
 
座　　落：1栋 2单元
房　　号：204
楼　　层：2/7
建筑面积：48.07㎡
户　　型：2*1*1
朝　　向：南北
308万成交   （少许误差 无税）
 
单　　价：64073元/㎡
 
 
2016.03.02
 
栖游家园
 
座　　落：5栋
房　　号：1916
楼　　层：19/34
建筑面积：58㎡
户　　型：2*2*1
朝　　向：南
415万成交  （少许误差 无税 欠80万）
 
单　　价：71551元/㎡
 
 
2016.03.01
 
海岸时代公寓
 
座　　落：西座
房　　号：2906（写）
楼　　层：29层/32
建筑面积：29.46㎡
户　　型：1*1*0
朝　　向：南
128万成交   （少许误差 无税）
 
单　　价：43448元/㎡






