
2016.01.06-2016.01.12




郑重承诺

本团队由房网zhanghuzy牵头创立，具有良好口碑和6年以上实战经验，目前正在组建具有超前互联网思维的金牌团队，平台正处于起步阶段，今后将主力推广具有较高性价比的房源,团队拓展后将提供线上与线下一对一服务！
转载请注明出处：盗图者，山寨者请自重，我们团队将保留一切法律权利！
一周成交





2016.1.9

招商桃花园一期
座　　落：7栋
房　　号：803
楼　　层：8/18
建筑面积：96㎡
户　　型：3*2*2
朝　　向：南
710万成交 （少许误差 红本无税）
单　　价：73958元/㎡




2016.1.7

畔山翠谷居
座　　落：单栋 1单元
房　　号：1703
楼　　层：17/18
建筑面积：160.26㎡
户　　型：4*2*2
朝　　向：南
1045万成交 （少许误差 红本无税）
单　　价：65206元/㎡




2016.1.10

兰溪谷二期
座　　落：10栋
房　　号：24C
楼　　层：24/31
建筑面积：71.17㎡
户　　型：1*2*1
朝　　向：西
590万成交 （少许误差 无税 欠100万）
单　　价：82900元/㎡




2016-1-09

万豪月半山
座　　落：2栋 A单元
房　　号：15C
楼　　层：15层/17
建筑面积：65.04㎡
户　　型：3*1*1
朝　　向：南
460万成交（有少许误差，无税,9号签的）
单　　价：70776元/㎡




2016.1.9

伍兹公寓
座　　落：3栋
房　　号：21B
楼　　层：21/28
建筑面积：178㎡
户　　型：3*2*2
朝　　向：南
1570万成交 （少许误差 满两年 欠600万）
单　　价：88202元/㎡




2016-1-10

月亮湾花园
座　　落：40栋
房　　号：807
楼　　层：8层/8
建筑面积：70㎡
户　　型：2*2*1
朝　　向：北
320万成交（有少许误差，无税，楼上有送个阁楼）
单　　价：45700元/㎡




2016.1.8

伍兹公寓
座　　落：1栋
房　　号：14A
楼　　层：14/27
建筑面积：175㎡
户　　型：3*2*2
朝　　向：东南
1465万成交 （少许误差 满两年）
单　　价：83714元/㎡




2016-1-9

月亮湾花园
座　　落：27栋
房　　号：503
楼　　层：5层/8
建筑面积：104㎡
户　　型：3*2*2
朝　　向：南北
460万成交（有少许误差，红本满5年，9号签的合同）
单　　价：44231元/㎡




2016.1.6

伍兹公寓
座　　落：3栋
房　　号：7B
楼　　层：7/28
建筑面积：175㎡
户　　型：4*2*2
朝　　向：南
1500万成交 （少许误差 满两年）
单　　价：85714元/㎡




2016-1-10

月亮湾花园
座　　落：32栋
房　　号：204
楼　　层：2层/8
建筑面积：100㎡
户　　型：3*2*1
朝　　向：南
445万成交（有少许误差，满2年）
单　　价：44500元/㎡




2016.1.6

桂园小区三期
座　　落：21栋 1单元
房　　号：702
楼　　层：7层/7
建筑面积：81㎡
户　　型：3*2*0
朝　　向：南
447万成交 （少许误差 红本无税）
单　　价：55185元/㎡




2016.1.9

翠薇园住宅楼
座　　落：17栋 四单元
房　　号：507
楼　　层：5层/7
建筑面积：63㎡
户　　型：2*1*0
朝　　向：南北
420万成交 （少许误差 红本无税）
单　　价：66667元/㎡




2016.1.8

翠薇园住宅楼
座　　落：7栋 三单元
房　　号：508
楼　　层：5层/7
建筑面积：71㎡
户　　型：2*2*0
朝　　向：东南
450万成交 （少许误差 红本无税）
单　　价：63380元/㎡




2016-1-06

中海阳光玫瑰园
座　　落：4栋 4单元
房　　号：4H
楼　　层：4/16
建筑面积：49.59㎡
户　　型：2*2*1
朝　　向：西
330万成交（有少许误差，有税，欠款120万，6号签的）
单　　价：66546元/㎡




2016.1.8

文竹园小区二期
座　　落：16栋 2单元
房　　号：103
楼　　层：1层/7
建筑面积：87.18㎡
户　　型：4*2*0
朝　　向：南
550万成交 （少许误差 红本无税）
单　　价：63087元/㎡




2016.1.6

半岛花园A区
座　　落：10栋 海都阁
房　　号：702
楼　　层：7/8
建筑面积：96.71㎡
户　　型：3*2*0
朝　　向：东
470万成交 （少许误差 无税）
单　　价：48598元/㎡




2016-1-08

诺德国际
座　　落：5号楼 B座
房　　号：1403
楼　　层：14层/32
建筑面积：73㎡
户　　型：2*2*1
朝　　向：南
532万成交（有少许误差，有税,8号签的合同）
单　　价：72842元/㎡




2016.1.9

景园大厦
座　　落：单栋 北
房　　号：12E
楼　　层：12/32
建筑面积：120㎡
户　　型：4*0*0
朝　　向：南
645万成交 （少许误差 无税 欠20万）
单　　价：53750元/㎡




2016.1.10

雍景湾花园
座　　落：6B栋
房　　号：19D
楼　　层：19/30
建筑面积：52㎡
户　　型：2*0*0
朝　　向：南
500万成交 （少许误差 无税 欠160万 学位用到2年级）
单　　价：96154元/㎡




2016-1-09

诺德国际
座　　落：7号楼 A座
房　　号：1407
楼　　层：14/29
建筑面积：48㎡
户　　型：2*1*0
朝　　向：西
373万成交（有少许误差，满5年，唯一.9号签的）
单　　价：78125元/㎡




2016.1.10

雍华府
座　　落：8栋 二单元
房　　号：3E
楼　　层：3层/17
建筑面积：141.82㎡
户　　型：4*2*0
朝　　向：南
990万成交 （少许误差 无税）
单　　价：69806元/㎡




2016.1.8

花果山大厦
座　　落：1栋 A座
房　　号：2305
楼　　层：23层/24
建筑面积：110㎡
户　　型：3*2*1
朝　　向：东南
520万成交 （少许误差 红本无税）
单　　价：47273元/㎡




2016-1-09

诺德国际
座　　落：8号楼 A座
房　　号：1801
楼　　层：18/30
建筑面积：66㎡
户　　型：2*2*0
朝　　向：东
500万成交（有少许误差，满5年，9号签的）
单　　价：75758元/㎡




2016.1.6

招东小区
座　　落：11栋 一单元
房　　号：102
楼　　层：1层/7
建筑面积：93㎡
户　　型：3*2*2
朝　　向：南北
506万成交 （少许误差 红本无税 无个税）
单　　价：54408元/㎡




2016.1.7

振兴小区
座　　落：2栋 三单元
房　　号：505
楼　　层：5层/7
建筑面积：75㎡
户　　型：2*1*0
朝　　向：南北
410万成交 （少许误差 红本无税）
单　　价：54667元/㎡




2016.1.6

振兴小区
座　　落：6栋 一单元
房　　号：602
楼　　层：6层/8
建筑面积：80㎡
户　　型：2*2*0
朝　　向：南北
420万成交 （少许误差 无税 欠60万）
单　　价：52500元/㎡




2016-1-06

诺德国际
座　　落：9号楼 A座
房　　号：1202
楼　　层：12层/29
建筑面积：66.34㎡
户　　型：2*1*0
朝　　向：东南
470万成交（有少许误差，有税，卧室出阳台）
单　　价：70847元/㎡




2016.1.6

米兰寓所
座　　落：单栋 一单元
房　　号：10C
楼　　层：10层/18
建筑面积：72.93㎡
户　　型：2*2*0
朝　　向：南
535万成交 （少许误差 无税 欠20万 学位用到2年级）
单　　价：73358元/㎡




2016-1-06

太子山庄
座　　落：5栋 2单元
房　　号：508
楼　　层：5/7
建筑面积：79㎡
户　　型：3*2*0
朝　　向：南
450万成交（有少许误差，红本满2年，6号当天放出来就签的）
单　　价：56962元/㎡




2016-1-06

雷圳0755

座　　落：4栋 2单元
房　　号：14F
楼　　层：14/15
建筑面积：47㎡
户　　型：1*1*0
朝　　向：南
345万成交（有少许误差，无税,6号晚签的）
单　　价：73449元/㎡




2016-1-09

鼎太风华一期
座　　落：A栋 1单元
房　　号：202
楼　　层：2/11
建筑面积：84.87㎡
户　　型：2*2*2
朝　　向：东
575万成交（有少许误差，满5年，朝东）
单　　价：67646元/㎡




2016-1-09

鼎太风华二期
座　　落：K号楼 4单元
房　　号：601
楼　　层：6/7
建筑面积：78.85㎡
户　　型：2*2*1
朝　　向：南北
585万成交（有少许误差，满2年，学位用到5年级）
单　　价：74089元/㎡




2016.1.7

海伴雅居
座　　落：A栋
房　　号：809
楼　　层：8/18
建筑面积：61.45㎡
户　　型：2*2*0
朝　　向：南
357万成交 （少许误差 无税 欠40万）
单　　价：55391元/㎡




2016.1.6

海伴雅居 座落：B栋
房　　号：301
楼　　层：3/17
建筑面积：70㎡
户　　型：2*2*1
朝　　向：南365万成交 （少许误差 无税）
单　　价：51429元/㎡




2016-1-09

阳光花地苑
座　　落：单栋 B座
房　　号：606
楼　　层：6/27
建筑面积：62.47㎡
户　　型：2*2*0
朝　　向：南
415万成交（有少许误差，有税）
单　　价：65832元/㎡




2016.1.8

南海玫瑰花园一期
座　　落：30栋
房　　号：2C
楼　　层：2/17
建筑面积：79.48㎡
户　　型：2*2*0
朝　　向：南
583万成交 （少许误差 无税 欠180万）
单　　价：73351元/㎡




2016-1-07

阳光棕榈园三期
座　　落：29栋 1单元
房　　号：9A
楼　　层：9/11
建筑面积：134.7㎡
户　　型：4*2*0
朝　　向：南
850万成交（有少许误差，无税，4+1房，带一个花园）
单　　价：62988元/㎡




2015-1-10

阳光棕榈园三期
座　　落：35栋 4单元
房　　号：11B
楼　　层：11/11
建筑面积：118.77㎡
户　　型：3*0*0
朝　　向：南
802万成交（有少许误差，无税，一梯两户，楼王）
单　　价：67383元/㎡




2016.1.10

半岛城邦二期
座　　落：6栋 2单元
房　　号：12C
楼　　层：12/48
建筑面积：170㎡
户　　型：3*3*2
朝　　向：南
1280万成交 （少许误差 满两年 欠100万）
单　　价：75294元/㎡




2016.1.6

半岛城邦二期
座　　落：6栋 1单元
房　　号：41C
楼　　层：41/48
建筑面积：153㎡
户　　型：4*2*2
朝　　向：南
1200万成交 （少许误差 满两年）
单　　价：78431元/㎡




2015-1-11

阳光棕榈园一期
座　　落：5栋 3单元
房　　号：1D
楼　　层：1/11
建筑面积：111.39㎡
户　　型：4*2*2
朝　　向：南
780万成交（有少许误差，无税，带25平花园）
单　　价：70270元/㎡




2016-1-09

绿海名都
座　　落：1栋 B单元
房　　号：1302
楼　　层：13/18
建筑面积：105.92㎡
户　　型：3*2*2
朝　　向：南
660万成交（有少许误差，红本无税）
单　　价：62265元/㎡




2016.1.8

半岛城邦一期
座　　落：2栋
房　　号：18A
楼　　层：18层/25
建筑面积：164㎡
户　　型：4*2*2
朝　　向：东南
1480万成交 （少许误差 红本满两年）
单　　价：90243元/㎡




2016-1-10

绿海名都
座　　落：1栋 B单元
房　　号：1202
楼　　层：12/18
建筑面积：106㎡
户　　型：3*2*2
朝　　向：南
655万成交（有少许误差，红本无税）
单　　价：61764元/㎡




2016.1.7

半岛城邦二期
座　　落：6栋 2单元
房　　号：45C
楼　　层：45/48
建筑面积：170㎡
户　　型：4*2*0
朝　　向：南
1340万成交 （少许误差 满五年 欠350万）
单　　价：78823元/㎡





2016.1.6

半岛城邦二期
座　　落：6栋 1单元
房　　号：10B
楼　　层：10/48
建筑面积：89㎡
户　　型：3*3*3
朝　　向：西南
760万成交 （少许误差 无税）
单　　价：85393元/㎡




2016-1-11

椰风海岸
座　　落：E栋 1单元
房　　号：07B
楼　　层：7/14
建筑面积：78.84㎡
户　　型：2*0*0
朝　　向：北
480万成交（有少许误差，红本无税）
单　　价：60883元/㎡




2016.1.7

栖游家园
座　　落：5栋
房　　号：1324
楼　　层：13/34
建筑面积：88㎡
户　　型：3*2*1
朝　　向：西南
555万成交 （少许误差 包税费）
单　　价：63068元/㎡




2016.1.10

栖游家园
座　　落：5栋
房　　号：1508
楼　　层：15/34
建筑面积：32㎡
户　　型：1*0*0
朝　　向：东
220万成交 （少许误差 无税 欠60万）
单　　价：68750元/㎡




2016-1-11

前海花园三期
座　　落：41栋
房　　号：11D
楼　　层：11/17
建筑面积：90㎡
户　　型：3*2*2
朝　　向：南北
473万成交（有少许误差，有税，欠款270万） 
单　　价：52533元/㎡




2016.1.8

春树里小区
座　　落：D栋 2单元
房　　号：1006
楼　　层：10层/18
建筑面积：69.64㎡
户　　型：2*2*1
朝　　向：南
455万成交 （少许误差 红本 有税）
单　　价：65336元/㎡




2016-1-07

前海花园一期
座　　落：19栋 2单元
房　　号：204
楼　　层：2/7
建筑面积：78㎡
户　　型：3*2*0
朝　　向：南北
430万成交（有少许误差，满5年）
单　　价：55128元/㎡




2016-1-09

星海名城二期
座　　落：七组团 10栋
房　　号：16F
楼　　层：16/18
建筑面积：116㎡
户　　型：3*2*2
朝　　向：北
670万成交（有少许误差，有税，9号签的合同）
单　　价：57755元/㎡




2016.1.10

翡翠海岸
座　　落：A栋
房　　号：4A
楼　　层：4/28
建筑面积：177㎡
户　　型：4*2*2
朝　　向：南北
1780万成交 （少许误差 一手业主）
单　　价：100564元/㎡




2016-1-11

星海名城三期
座　　落：T7栋
房　　号：11C
楼　　层：11层/18
建筑面积：74㎡
户　　型：2*2*0
朝　　向：北
457万成交（有少许误差，红本无税）
单　　价：61638元/㎡




2016-1-07

星海名城五期
座　　落：2单元
房　　号：21H
楼　　层：21层/32
建筑面积：52㎡
户　　型：2*2*1
朝　　向：东南
380万成交（有少许误差，满5年，唯一）
单　　价：73077元/㎡




2016-1-06

星海名城五期
座　　落：3单元
房　　号：24I
楼　　层：24层/32
建筑面积：58㎡
户　　型：2*1*0
朝　　向：西南
382万成交（有少许误差，无税）
单　　价：65579元/㎡




2016.1.9

东帝海景花园
座　　落：5单元
房　　号：14B
楼　　层：14/17
建筑面积：114㎡
户　　型：3*2*0
朝　　向：南
650万成交 (少许误差 无税)
单　　价：57018元/㎡




2016.1.9

鸿威海怡湾
座　　落：单栋 C座
房　　号：1902A
楼　　层：19层/24
建筑面积：165㎡
户　　型：5*2*2
朝　　向：南北
1620万成交 （少许误差 红本满五年 百万新装修）
单　　价：98181元/㎡




2016-1-08

东方新地苑
座　　落：单栋 C座
房　　号：1706
楼　　层：17层/23
建筑面积：106.04㎡
户　　型：3*2*2
朝　　向：南
535万成交（有少许误差，红本满5年,8号签的合同）
单　　价：50471元/㎡




2016-1-10

旺海怡苑
座　　落：2栋 3单元
房　　号：4B
楼　　层：4层/17
建筑面积：45㎡
户　　型：1*1*1
朝　　向：北
230万成交（有少许误差，无税）
单　　价：51111元/㎡




2016-1-11

旺海怡苑
座　　落：1栋 2单元
房　　号：7A
楼　　层：7层/16
建筑面积：74㎡
户　　型：2*2*1
朝　　向：南
380万成交（有少许误差，无税，全南向） 
单　　价：51350元/㎡




2016-1-10

前海金岸
座　　落：金丰阁
房　　号：1413
楼　　层：14层/28
建筑面积：28㎡
户　　型：1*0*0
朝　　向：东南
180万成交（有少许误差，满2年,带转角阳台）
单　　价：64286元/㎡




2016-1-08

福海苑
座　　落：3栋 一单元
房　　号：6D
楼　　层：6层/7
建筑面积：26㎡
户　　型：1*1*0
朝　　向：东南
146万成交（有少许误差，有税,新装修）
单　　价：56154元/㎡




2016-1-07

向南西海花园
座　　落：E栋杜鹃阁 2单元
房　　号：8D
楼　　层：8/11
建筑面积：61.52㎡
户　　型：2*2*1
朝　　向：南
360万成交（有少许误差，有税）
单　　价：58518元/㎡




2016-1-06

向南西海花园
座　　落：B栋玉兰阁 3单元
房　　号：5B
楼　　层：5/11
建筑面积：99㎡
户　　型：4*2*2
朝　　向：北
550万成交（有少许误差，红本满2年）
单　　价：55556元/㎡




2016-1-08

向南西海花园
座　　落：E栋杜鹃阁 2单元
房　　号：11C
楼　　层：11/11
建筑面积：72㎡
户　　型：2*2*1
朝　　向：南
450万成交（有少许误差，无税）
单　　价：62509元/㎡




2016-1-11

向南西海花园
座　　落：E栋杜鹃阁 2单元
房　　号：4B
楼　　层：4/11
建筑面积：72㎡
户　　型：2*2*1
朝　　向：东南
430万成交（有少许误差，有税）
单　　价：59733元/㎡




2016-1-10

金田花园
座　　落：2栋
房　　号：703
楼　　层：7层/8
建筑面积：93㎡
户　　型：3*2*0
朝　　向：西南
360万成交（有少许误差，红本在手，满5年）
单　　价：38710元/㎡




2016-1-08

福临苑
座　　落：单栋
房　　号：14F
楼　　层：14层/21
建筑面积：60㎡
户　　型：2*1*0
朝　　向：南
312万成交（有少许误差，无税，8号签的）
单　　价：52003元/㎡




2016-1-08

锦福苑
座　　落：8栋福庆阁 二单元
房　　号：306
楼　　层：3层/7
建筑面积：71.52㎡
户　　型：3*2*1
朝　　向：南
340万成交（有少许误差，有税）
单　　价：47207元/㎡




2016-1-11

桃苑单身公寓
座　　落：中座
房　　号：423
楼　　层：4层/16
建筑面积：23㎡
户　　型：1*0*0
朝　　向：西
110万成交（有少许误差，有税）
单　　价：47826元/㎡




2016-1-10

桃苑单身公寓
座　　落：中座
房　　号：1626
楼　　层：16层/16
建筑面积：57㎡
户　　型：2*1*0
朝　　向：西
212万成交（有少许误差，有税）
单　　价：37142元/㎡




2016-1-11

南景苑
座　　落：单栋
房　　号：13bD
楼　　层：14层/32
建筑面积：129㎡
户　　型：3*2*1
朝　　向：东
490万成交（有少许误差，有税）
单　　价：37984元/㎡




2016-1-08

钰龙园
座　　落：C栋
房　　号：2404
楼　　层：24层/30
建筑面积：42㎡
户　　型：2*1*1
朝　　向：西北
281万成交（有少许误差，无税，8号签的）
单　　价：66667元/㎡




2016-1-08

新街口广场
座　　落：单栋 A座
房　　号：0501
楼　　层：5层/16
建筑面积：45.5㎡
户　　型：1*1*0
朝　　向：东
245万成交（有少许误差，红本无税）
单　　价：53846元/㎡




2016-1-10

世纪广场
座　　落：南座
房　　号：749
楼　　层：7/16
建筑面积：43.34㎡
户　　型：2*1*1
朝　　向：东北
215万成交（有少许误差，有税）
单　　价：50261元/㎡




2016-1-10

南园枫叶国际广场
座　　落：A栋
房　　号：1119
楼　　层：11/31
建筑面积：42㎡
户　　型：2*0*0
朝　　向：东
235万成交（有少许误差，回迁房，有税）
单　　价：55950元/㎡




2016-1-09

东方海雅居
座　　落：海典阁
房　　号：8G
楼　　层：8层/26
建筑面积：65㎡
户　　型：2*0*0
朝　　向：南
370万成交（有少许误差，红本无税）
单　　价：56902元/㎡




2016-1-11

东方海雅居
座　　落：海典阁
房　　号：22G
楼　　层：22层/26
建筑面积：66㎡
户　　型：2*2*1
朝　　向：南
366万成交（有少许误差，无税） 
单　　价：55455元/㎡




2016.1.9

金色阳光雅居
座　　落：单栋
房　　号：1509
楼　　层：15/16
建筑面积：50㎡
户　　型：1*1*1
朝　　向：西
305万成交 （少许误差 无税）
单　　价：61000元/㎡




2016.1.6

广物花园
座　　落：2栋 八单元
房　　号：102
楼　　层：1层/8
建筑面积：110㎡
户　　型：3*2*2
朝　　向：南北
527万成交 （少许误差 红本无税）
单　　价：47909元/㎡




2016.1.10

广博星海华庭
座　　落：B栋
房　　号：1601
楼　　层：16层/18
建筑面积：75.5㎡
户　　型：2*2*1
朝　　向：西
500万成交 （少许误差 无税 欠60万）
单　　价：66225元/㎡




2016.1.11

广博星海华庭
座　　落：D栋
房　　号：505
楼　　层：5层/18
建筑面积：68.82㎡
户　　型：2*2*0
朝　　向：西
505万成交 （少许误差 红本无税）
单　　价：73379元/㎡




2016.1.9

招商海月花园五期
座　　落：2栋
房　　号：302
楼　　层：3层/24
建筑面积：66.18㎡
户　　型：1*0*1
朝　　向：西
220万成交 （少许误差 商住两用）
单　　价：33242元/㎡




2016.1.7

招商海月花园五期
座　　落：5栋 B座
房　　号：5C
楼　　层：5层/24
建筑面积：89.06㎡
户　　型：2*2*1
朝　　向：东
720万成交 （少许误差 有税 欠280万）
单　　价：80844元/㎡




2016.1.8

君汇新天花园
座　　落：1栋 D单元
房　　号：903（拼）
楼　　层：9层/23
建筑面积：158㎡
户　　型：4*2*2
朝　　向：南北
1420万成交 （少许误差 满两年 欠350万）
单　　价：89873元/㎡




2016.1.10

文德福豪园
座　　落：3栋
房　　号：202
楼　　层：2/12
建筑面积：136㎡
户　　型：4*2*2
朝　　向：南北
750万成交 （少许误差 红本无税）
单　　价：55147元/㎡




2016.1.6

文德福豪园
座　　落：1栋
房　　号：306
楼　　层：3/12
建筑面积：108㎡
户　　型：3*2*0
朝　　向：南
655万成交 （少许误差 无税 欠20万自己赎楼）
单　　价：60648元/㎡




2016.1.10

育德佳园
座　　落：5栋 A单元
房　　号：302
楼　　层：3层/7
建筑面积：75.19㎡
户　　型：2*2*1
朝　　向：东
478万成交 （少许误差 无税）
单　　价：63572元/㎡




2016.1.6

育德佳园
座　　落：6栋
房　　号：16E
楼　　层：16层/17
建筑面积：106.45㎡
户　　型：3*0*0
朝　　向：南
820万成交 （少许误差 红本无税）
单　　价：77031元/㎡




2016.1.10

浪琴屿
座　　落：22栋
房　　号：102
楼　　层：1/11
建筑面积：93㎡
户　　型：3*2*1
朝　　向：东
710万成交 （少许误差 红本无税 学位用到初二）
单　　价：76344元/㎡




2016.1.6

观海台花园
座　　落：C栋 1单元
房　　号：1803
楼　　层：18/18
建筑面积：168㎡
户　　型：6*4*4
朝　　向：东
1530万成交 （少许误差 红本在手 公司产权 税费110万左右）
单　　价：91071元/㎡




2015-1-08

南海城中心
座　　落：9栋
房　　号：401
楼　　层：4/9
建筑面积：70㎡
户　　型：3*2*2
朝　　向：南
360万成交（有少许误差，无税）
单 价：51443元/㎡





2016-1-08

现代城华庭
座　　落：6栋 1单元
房　　号：6C
楼　　层：6/30
建筑面积：98㎡
户　　型：2*2*0
朝　　向：南
470万成交（有少许误差，红本满5年）
单　　价：47950元/㎡




2016-1-09

现代城华庭
座　　落：6栋 1单元
房　　号：23F
楼　　层：23/30
建筑面积：102.62㎡
户　　型：2*0*0
朝　　向：东
500万成交（有少许误差，无税） 
单　　价：48723元/㎡




2016-1-10

现代城华庭
座　　落：1栋
房　　号：16F
楼　　层：16/33
建筑面积：64.33㎡
户　　型：2*2*1
朝　　向：南
390万成交（有少许误差，红本无税）
单　　价：60002元/㎡




2016-1-11

南光花园
座　　落：4栋
房　　号：705
楼　　层：7/8
建筑面积：78㎡
户　　型：3*1*0
朝　　向：南
350万成交（有少许误差，红本无税）
单　　价：44872元/㎡




2016-1-09

缤纷假日豪园
座　　落：A栋
房　　号：6D
楼　　层：6/22
建筑面积：90㎡
户　　型：3*2*0
朝　　向：南
530万成交（有少许误差，无税）
单　　价：58833元/㎡




2016-1-06

向南瑞峰花园
座　　落：单栋 A2座
房　　号：2607
楼　　层：26/31
建筑面积：126㎡
户　　型：3*2*2
朝　　向：南
730万成交（有少许误差，满5年）
单　　价：57904元/㎡




2016-1-07

向南瑞峰花园
座　　落：单栋 A1座
房　　号：604
楼　　层：6/31
建筑面积：68㎡
户　　型：3*0*0
朝　　向：南
465万成交（有少许误差，无税）
单　　价：68387元/㎡




