2016.04.09

诺德国际

座　　落：5号楼 B座
房　　号：3201
楼　　层：32层/32
建筑面积：89㎡
户　　型：4*2*1
朝　　向：南
760万成交（有少许误差，红本满5年）

单　　价：85393元/㎡
2016.04.06

花园城一期

座　　落：碧雅轩 16栋
房　　号：10D
楼　　层：10/15
建筑面积：76㎡
户　　型：2*2*0
朝　　向：北
535万成交    （少许误差 无税）

单　　价：70394元/㎡
2016.04.10

兰溪谷一期

座　　落：第15栋
房　　号：14B
楼　　层：14/16
建筑面积：165㎡
户　　型：4*2*0
朝　　向：南
1500万成交   （少许误差 红本满两年）

单　　价：90909元/㎡
2016.04.06

阳光花地苑

座　　落：单栋 A座
房　　号：1706
楼　　层：17/27
建筑面积：62.42㎡
户　　型：2*2*0
朝　　向：南
413万成交（有少许误差，无税,6号晚上签的）

单　　价：65555元/㎡
2016.04.10

鼎太风华七期

座　　落：16座
房　　号：1107
楼　　层：11/11
建筑面积：60.29㎡
户　　型：2*2*1
朝　　向：东北
440万成交（有少许误差，有税，厅出阳台）

单　　价：72131元/㎡
2016.04.11

翡翠海岸

座　　落：B栋
房　　号：5B
楼　　层：5/28
建筑面积：177㎡
户　　型：4*2*2
朝　　向：东南
1600万成交    （少许误差 满两年）

单　　价：90395元/㎡
2016.04.09

名居绿海湾

座　　落：A座 1单元
房　　号：902
楼　　层：9/31
建筑面积：147㎡
户　　型：5*2*2
朝　　向：南
1280万成交   （少许误差 满两年）

单　　价：87074元/㎡
2016.04.07

君汇新天花园

座　　落：2栋 B单元
房　　号：304
楼　　层：3层/20
建筑面积：201㎡
户　　型：2*2*3
朝　　向：南
2000万成交   （少许误差 红本满两年）

单　　价：99502元/㎡
2016.04.08

三湘海尚花园一期

座　　落：D栋 2单元
房　　号：30C（拼）
楼　　层：30/31
建筑面积：175㎡
户　　型：4*2*2
朝　　向：南北
1580万成交   （少许误差 公司产权）

单　　价：90285元/㎡
2016.04.08

锦福苑

座　　落：4栋福昌阁
房　　号：405
楼　　层：4层/18
建筑面积：80㎡
户　　型：2*2*0
朝　　向：西北
358万成交（有少许误差，有税）

单　　价：44750元/㎡
2016.04.08

新一代国际公寓

座　　落：单栋 A座
房　　号：3011
楼　　层：30/31
建筑面积：37.38㎡
户　　型：1*0*0
朝　　向：南
249万成交   （少许误差 红本无税）

单　　价：66613元/㎡
2016.04.10

钰龙园

座　　落：C栋
房　　号：1502
楼　　层：15层/30
建筑面积：43㎡
户　　型：1*1*1
朝　　向：西北
270万成交（有少许误差，有税）

单　　价：62790元/㎡
2016.04.06

中海丽苑

座　　落：丽新阁
房　　号：16B
楼　　层：16/19
建筑面积：71.98㎡
户　　型：2*2*0
朝　　向：南
430万成交（有少许误差，无税）

单　　价：59722元/㎡
2016.04.09

南油生活A区

座　　落：13栋 一单元
房　　号：301
楼　　层：3层/6
建筑面积：94.38㎡
户　　型：3*2*0
朝　　向：南
560万成交   （少许误差 红本无税）

单　　价：59334元/㎡
2016.04.10

现代城华庭

座　　落：5栋
房　　号：16I
楼　　层：16/33
建筑面积：54㎡
户　　型：2*1*0
朝　　向：南
320万成交（有少许误差，无税，已改小2房）

单　　价：59259元/㎡
2016.04.05

汇宾广场一期

座　　落：汇嘉阁
房　　号：23C
楼　　层：23/31
建筑面积：130㎡
户　　型：4*2*0
朝　　向：东
600万成交   （少许误差 有税 欠400万）

单　　价：46153元/㎡
2016.04.05

西海明珠花园

座　　落：E栋
房　　号：2313
楼　　层：23/25
建筑面积：38.94㎡
户　　型：1*1*0
朝　　向：南
205万成交    （少许误差 无税）

单　　价：52645元/㎡
