2016.04.21

紫竹园

座　　落：29栋
房　　号：601
楼　　层：6层/8
建筑面积：63㎡
户　　型：3*1*0
朝　　向：东南
370万成交    （少许误差 有税 欠200万）

单　　价：58730元/㎡
2016.04.21

太子山庄

座　　落：7栋 3单元
房　　号：612
楼　　层：6/8
建筑面积：102㎡
户　　型：3*2*2
朝　　向：南
488万成交（有少许误差，无税）

单　　价：47843元/㎡
2016.04.19

文竹园小区一期

座　　落：9栋 4单元
房　　号：711
楼　　层：7层/7
建筑面积：58㎡
户　　型：2*2*0
朝　　向：北
370万成交   （少许误差 红本无税）

单　　价：63793元/㎡
2016.04.19

雍景湾花园

座　　落：1栋 1单元
房　　号：3C
楼　　层：3/30
建筑面积：138㎡
户　　型：2*2*1
朝　　向：东
1330万成交   （少许误差 无税 欠100万）

单　　价：96376元/㎡
2016.04.24

阳光花地苑

座　　落：单栋 A座
房　　号：2205
楼　　层：22/27
建筑面积：37.57㎡
户　　型：1*1*0
朝　　向：南
262万成交（有少许误差，无税）

单　　价：68947元/㎡
2016.04.19

阳光花地苑

座　　落：单栋 B座
房　　号：2003
楼　　层：20/27
建筑面积：64.48㎡
户　　型：2*2*1
朝　　向：南
420万成交（有少许误差，有税）

单　　价：65136元/㎡
2016.04.23

雍景湾花园

座　　落：6B栋
房　　号：2B
楼　　层：2/30
建筑面积：82㎡
户　　型：2*0*0
朝　　向：南
750万成交    （少许误差 有税 欠330万）

单　　价：91463元/㎡
2016.04.20

海韵嘉园

座　　落：韵泓苑3栋
房　　号：31D
楼　　层：31层/32
建筑面积：62.25㎡
户　　型：2*2*1
朝　　向：北
408万成交     （少许误差 无税）

单　　价：65542元/㎡
2016.4.22

东方美地苑

座　　落：1栋 三单元
房　　号：803
楼　　层：8层/8
建筑面积：26㎡
户　　型：1*0*1
朝　　向：南
140万成交（有少许误差，无税）

单　　价：53846元/㎡
2016.04.21

富嘉名阁

座　　落：单栋 A单元
房　　号：504
楼　　层：5层/10
建筑面积：80㎡
户　　型：2*2*0
朝　　向：西
340万成交（有少许误差，无税）

单　　价：42500元/㎡
2016.04.20

招商海月花园一期

座　　落：27栋 1单元
房　　号：1001
楼　　层：10层/11
建筑面积：152㎡
户　　型：5*2*2
朝　　向：南北
1200万成交    （少许误差 无税）

单　　价：78947元/㎡ 
2016.04.21

田厦翡翠明珠花园

座　　落：1栋 A座
房　　号：1602
楼　　层：16/30
建筑面积：82㎡
户　　型：3*2*1
朝　　向：南
638万成交（有少许误差，红本无税）

单　　价：78012元/㎡
2016.04.21

钰龙园

座　　落：C栋
房　　号：611
楼　　层：6层/30
建筑面积：42㎡
户　　型：2*1*1
朝　　向：西北
270万成交（有少许误差呀，有税）

单　　价：64285元/㎡
2016.04.24

金钟大厦

座　　落：单栋
房　　号：7L
楼　　层：7层/28
建筑面积：22㎡
户　　型：1*0*0
朝　　向：南
155万成交   （少许误差 红本无税）

单　　价：70454元/㎡
2016.04.23

海印长城小区

座　　落：11号楼
房　　号：4A
楼　　层：4/15
建筑面积：75㎡
户　　型：2*1*0
朝　　向：北
560万成交    （少许误差 无税）

单　　价：74666元/㎡
2016.04.19

学林雅院

座　　落：2栋(碧园) 1单元
房　　号：402
楼　　层：4/7
建筑面积：70㎡
户　　型：2*2*0
朝　　向：南
490万成交    （少许误差 红本无税）

单　　价：70000元/㎡
2016.04.25

阳光华艺

座　　落：2栋
房　　号：609
楼　　层：6/31
建筑面积：38㎡
户　　型：2*1*1
朝　　向：南
275万成交（有少许误差，无税）

单　　价：72368元/㎡
2016.04.25

创世纪滨海花园

座　　落：8栋
房　　号：3B
楼　　层：3层/19
建筑面积：124.54㎡
户　　型：2*2*0
朝　　向：南
668万成交    （少许误差 无税）

单　　价：53637元/㎡
2016.04.25

桃苑小区

座　　落：A栋
房　　号：803
楼　　层：8层/8
建筑面积：30㎡
户　　型：1*0*0
朝　　向：南
133万成交    （少许误差  红本无税）

单　　价：44333元/㎡
2016.04.25

诺德国际

座　　落：8号楼 B座
房　　号：307
楼　　层：3/30
建筑面积：48㎡
户　　型：2*1*1
朝　　向：西
360万成交    （少许误差 无税）

单　　价：75000元/㎡
2016.04.25

天朗风清家园

座　　落：A栋 天芳园
房　　号：1401
楼　　层：14层/18
建筑面积：68.59㎡
户　　型：2*0*0
朝　　向：东北
445万成交    （少许误差 红本无税）

单　　价：64878元/㎡
2016.04.25

招北小区

座　　落：31栋 二单元
房　　号：603
楼　　层：6层/6
建筑面积：68.5㎡
户　　型：2*2*0
朝　　向：东南
383万成交    （少许误差 红本无税）

单　　价：55912元/㎡
2016.04.24

荔园小区

座　　落：8栋 二单元
房　　号：503
楼　　层：5层/6
建筑面积：65㎡
户　　型：2*1*0
朝　　向：东南
406万成交    （少许误差 红本无税）

单　　价：62416元/㎡
2016.04.21

阳光里雅居

座　　落：A
房　　号：1608
楼　　层：16/31
建筑面积：45㎡
户　　型：2*2*1
朝　　向：南
396万成交    （少许误差  无税）

单　　价：88000元/㎡
2016.04.20

振兴小区

座　　落：2栋 二单元
房　　号：603
楼　　层：6层/7
建筑面积：76㎡
户　　型：2*2*1
朝　　向：南北
415万成交    （少许误差  无税 欠110万）

单　　价：54605元/㎡
