2016.02.17 中海阳光玫瑰园 4栋2单元 9F 9/17 48.11㎡ 2*1*0 南 350万成交（有少许误差，无税） 72750元/㎡ 
2016.02.21 中海阳光玫瑰园 3栋2单元 7C 7/17 80.18㎡ 3*2*1 南 600万成交（有少许误差，红本无税，带车位） 74074元/㎡ 
2016.02.22 鼎太风华七期 17座 1006 10/11 58.33㎡ 2*2*1 西 435万成交（有少许误差，有税） 73728元/㎡ 
2016.02.19 椰风海岸 A栋6单元 03bK 4/10 98.88㎡ 3*2*2 南 650万成交（有少许误差，满5年） 65736元/㎡ 
2016.02.19 星海名城五期 3单元 20J 20层/32 40.4㎡ 1*1*1 西南 250万成交（有少许误差，满5年） 61881元/㎡ 
2016.02.18 星海名城三期 T2栋 25G 25层/28 91.2㎡ 3*2*0 东 590万成交（有少许误差，有税） 64693元/㎡ 
2016.02.20 星海名城五期 3单元 13H 13层/32 49㎡ 2*1*0 南 340万成交（有少许误差，有税） 69387元/㎡ 
2016.02.21 星海名城一期 组团六6栋 4C 4/9 69.83㎡ 2*2*1 南 485万成交（有少许误差，红本无税） 69285元/㎡ 
2016.02.19 金桃园大厦 单栋金成阁 5A 5/20 106.86㎡ 3*2*2 东 580万成交（有少许误差，红本无税） 54205元/㎡ 
2016.02.20 前海金岸 金丰阁 2807 28层/28 27.25㎡ 1*0*1 东北 175万成交（有少许误差，有税） 64220元/㎡ 
2016.02.20 前海金岸 金丰阁 2808 28层/28 89㎡ 3*2*0 东南 630万成交（有少许误差，无税，做的5房） 70787元/㎡ 
2016.02.21 前海金岸 金丰阁 803 8层/28 71㎡ 2*2*0 东北 440万成交（有少许误差，5月满2年） 61971元/㎡ 
2016.02.20 东方银座公馆 单栋C座 29A 29层/32 79.92㎡ 2*2*2 西 600万成交（有少许误差，满2年） 75075元/㎡ 
2016.02.22 深华园 B栋 706 7层/8 55㎡ 2*1*0 西北 260万成交（有少许误差，红本无税） 47273元/㎡ 
2016.02.21 天源大厦 B栋 5F 5/18 102㎡ 3*2*0 东 452万成交（有少许误差，满2年） 44313元/㎡ 
2016.02.22 福临苑 单栋 10F 10层/21 58㎡ 2*2*0 西北 350万成交（有少许误差，无税） 60345元/㎡ 
2016.02.21 钰龙园 B栋 2503 25/31 62㎡ 2*2*0 西北 372万成交（有少许误差，满5年，唯一） 60000元/㎡ 
2016.02.17 金晖大厦 B区 3202 32/32 37㎡ 1*1*1 东 200万成交（有少许误差，无税） 54054元/㎡ 
2016.02.18 百富大厦 单栋B座 1809 18/24 68㎡ 2*2*0 东北 368万成交（有少许误差，无税） 54118元/㎡ 
2016.02.19 鸿瑞花园三期 18栋 7F 7/25 81.7㎡ 2*2*0 南 500万成交（有少许误差，满2年） 61200元/㎡ 
2016.02.21 光彩新世纪家园 单栋C座 1402 14层/28 90.97㎡ 3*2*1 南 520万成交（有少许误差，红本无税） 57162元/㎡ 
2016.02.22 花园城一期 锦绣轩10栋 4B 4/12 87.14㎡ 3*2*0 南 700万成交（少许误差红本无税） 80331元/㎡ 
2016.02.20 万象新园 D栋凌云阁 29H 29/31 38㎡ 1*1*0 南 235万成交（有少许误差，有税） 61840元/㎡ 
2016.02.19 兰溪谷二期 5栋A单元 11A 11/23 206.45㎡ 4*0*0 南 1930万成交（少许误差红本无税带车位） 93485元/㎡ 
2016.02.15 鲸山别墅九期 15号楼 15A 15/28 184㎡ 4*2*2 南 1500万成交（少许误差有税欠500万） 81522元/㎡ 
2016.02.15 鲸山别墅九期 16号楼1单元 21A 21-22层/27 311㎡ 5*0*0 南 3700万成交（少许误差有税欠700万） 118971元/㎡ 
2016.02.20 伍兹公寓 2栋 21B 21/28 177㎡ 4*2*2 南 1690万成交（少许误差有税欠700万） 95480元/㎡ 
2016.02.16 伍兹公寓 1栋 1B（墅） 1/27 365.79㎡ 8*3*5 南北 3300万成交（少许误差有税欠1000万带车库） 90215元/㎡ 
2016.02.16 半岛花园A区 2栋 306 3/8 92㎡ 3*2*1 南 485万成交（少许误差有税） 52717元/㎡ 
2016.02.22 花果山小区 39栋 601 6层/6 85㎡ 3*2*1 南 470万成交（少许误差红本无税） 55294元/㎡ 
2016.02.17 华侨城四海公寓 单栋B塔 2613 26层/33 41.23㎡ 1*1*0 南 270万成交（少许误差无税） 65486元/㎡ 
2016.02.20 海印长城小区 3号楼 4G 4层/22 106.74㎡ 3*0*0 北 760万成交（有少许误差，红本无税） 71201元/㎡ 
2016.02.21 南水小区 20栋A8一单元 701 7层/8 88㎡ 3*2*0 南北 380万成交（少许误差无税欠40万） 43182元/㎡ 
2016.02.15 栖游家园 5栋 1722 17/34 87㎡ 3*2*2 东南 580万成交（少许误差配合5月满两年过户） 66666元/㎡ 
2016.02.18 金海岸大厦 A栋 708 7/30 46.66㎡ 2*1*0 北 300万成交（有少许误差，红本无税） 64295元/㎡ 
2016.02.17 深蓝季节 单栋B单元 902 9/32 35.42㎡ 1*1*0 南 260万成交（有少许误差，红本无税） 73405元/㎡ 
2016.02.15 东帝海景花园 1单元 4D 4/17 138㎡ 4*2*2 南 750万成交（少许误差无税） 54348元/㎡ 
2016.02.16 东帝海景花园 4单元 4D 4/17 138㎡ 4*2*0 东 750万成交（少许误差无税） 54347元/㎡ 
2016.02.16 东帝海景花园 3单元 3D 3/17 137㎡ 4*2*0 南 750万成交（少许误差无税） 54745元/㎡ 
2016.02.15 东海湾豪园一期 B栋2单元 2a 2层/17 136.92㎡ 4*2*0 南 1300万成交（有税欠500万） 94946元/㎡ 
2016.02.21 鼎太风华七期 20座 804 8/10 82.72㎡ 2*2*1 南 620万成交（有少许误差，红本无税，两个阳台） 74952元/㎡ 
2016.02.22 诺德国际 7号楼B座 2406 24/29 48㎡ 2*2*1 西南 380万成交（有少许误差，无税） 79166元/㎡ 
2016.02.21 滨海之窗花园 N栋 3201 32层/33 88㎡ 2*2*1 南 800万成交（有少许误差，满5年） 90909元/㎡ 
2016.02.21 田厦翡翠明珠花园 1栋C座 2018 20/32 41㎡ 1*1*1 南 265万成交（有少许误差，首付5成，公寓性质） 64634元/㎡ 
2016.02.20 大陆庄园 豪景阁 703 7层/17 59㎡ 2*2*0 东 350万成交（有少许误差，无税） 59322元/㎡ 
2016.02.20 弘都世纪公寓 单栋 1013 10层/12 77.54㎡ 2*2*1 北 450万成交（少许误差无税欠50万） 58035元/㎡ 
2016.02.20 公园道 A栋 1502 15/22 81㎡ 2*0*0 东 550万成交（有少许误差，在来福士内） 67901元/㎡ 
2016.02.19 鼎太风华一期 B栋1单元 101 1/11 91.89㎡ 3*0*0 东 780万成交（有少许误差，满5年，唯一） 84782元/㎡ 
2016.02.16 天骄华庭 1号楼C单元 C0809 8/16 110㎡ 3*2*2 南 1050万成交（少许误差无税） 95454元/㎡ 
2016.02.22 蓝月湾畔 1栋4单元 607 6/9 117.42㎡ 2*2*2 南 850万成交（少许误差红本无税） 72390元/㎡ 
2016.02.15 宝能太古城花园南区 E栋 10D 10/30 62㎡ 2*2*1 东 580万成交（少许误差红本无税） 93548元/㎡ 
2016.02.22 招商海月花园一期 6栋1单元 201 2/7 125㎡ 4*2*0 南 950万成交（少许误差无税） 76000元/㎡ 
2016.02.21 招商海月花园三期 3栋2单元 18F 18/18 123.97㎡ 3*0*0 东南 1070万成交（少许误差红本无税） 86311元/㎡ 
2016.03.01 万豪月半山 2栋B单元 11A 11层/16 34.75㎡ 1*0*0 南 275万成交（有少许误差，南北通，无税唯一） 78571元/㎡ 
2016.03.05 中海阳光玫瑰园 3栋2单元 6E 6/17 78.01㎡ 3*2*1 南 630万成交（有少许误差，满2年，5号签的合同） 80759元/㎡ 
2016.03.06 中海阳光玫瑰园 4栋1单元 13K 13/16 54.44㎡ 2*1*1 东南 418万成交（有少许误差，满5年，6号签的合同） 76000元/㎡ 
2016.03.03 中海阳光玫瑰园 5栋 23B 23/31 111.77㎡ 3*2*0 南 880万成交（有少许误差，有税） 78571元/㎡ 
2016.03.03 诺德国际 2号楼 3002 30层/33 79.59㎡ 2*2*1 南 675万成交（有少许误差，无税，卧室出阳台） 84375元/㎡ 
2016.03.01 诺德国际 5号楼C座 1805 18层/32 79.08㎡ 3*2*1 西北 640万成交（有少许误差，无税，厅出阳台） 80000元/㎡ 
2016.03.06 光彩山居岁月家园 A栋 1003 10/16 80.92㎡ 2*2*0 南 560万成交（有少许误差，有税，6号签的合同） 69204元/㎡ 
2016.03.02 光彩山居岁月家园 A栋 1603 16/16 75.14㎡ 2*2*1 西南 585万成交（有少许误差，满5年，唯一，赠送多一露台） 77855元/㎡ 
2016.03.03 太子山庄二期 12栋1单元 606 6/15 103㎡ 3*2*0 南 660万成交（有少许误差，红本无税，3号签的合同） 64078元/㎡ 
2016.03.04 鼎太风华七期 24座 302A 3/11 67.3㎡ 2*2*1 南 550万成交（有少许误差，满5年，4号签的合同） 81724元/㎡ 
2016.03.01 招商桃花园一期 7栋 803 8/18 96㎡ 3*2*2 南 790万成交（少许误差红本无税） 82291元/㎡ 
2016.03.02 鼎太风华二期 I号楼1单元 405 4/11 129㎡ 3*2*2 南 1040万成交（有少许误差，红本无税） 80620元/㎡ 
2016.03.03 花园城三期 4栋B单元 1001 10/17 74㎡ 2*2*1 南 665万成交（少许误差红本无税） 89864元/㎡ 
2016.03.01 威廉国际公馆 20栋 916 9/16 92.27㎡ 3*2*1 南 660万成交（少许误差有税欠318万） 71529元/㎡ 
2016.03.02 鼎太风华一期 D栋4单元 1106 11/11 187.27㎡ 5*1*2 南 1500万成交（有少许误差，满5年，红本，顶楼复式） 80210元/㎡ 
2016.03.01 华彩花园 南山阁 28B 28/30 94.33㎡ 3*2*2 西南 550万成交（少许误差有税） 58306元/㎡ 
2016.03.03 兰溪谷二期 10栋 9H 9/31 88㎡ 2*2*1 北 790万成交（少许误差无税） 89772元/㎡ 
2016.03.06 兰溪谷二期 10栋 22M 22/31 83㎡ 2*2*1 东北 740万成交（少许误差红本有税） 89156元/㎡ 
2016.03.06 前海宜家 瑞华阁 5J 5层/15 28㎡ 1*0*0 南 190万成交（有少许误差，红本无税） 67857元/㎡ 
2016.03.06 兰溪谷二期 10栋 29F 29/31 83.23㎡ 2*2*1 南 785万成交（少许误差有税欠300万） 94316元/㎡ 
2016.03.05 紫竹园 18栋 402 4层/8 55㎡ 2*2*0 东南 336万成交（少许误差有税） 61090元/㎡ 
2016.03.01 金竹园大厦南座 3栋 803 8层/8 80㎡ 2*2*0 南 405万成交（少许误差无税） 50625元/㎡ 
2016.03.05 桂园小区二期 16栋2单元 703 7层/7 81㎡ 3*2*0 南 445万成交（少许误差有税） 54938元/㎡ 
2016.03.05 爱榕园小区二期 22栋二单元 303 3层/7 82.04㎡ 3*2*1 南 580万成交（少许误差红本无税） 70697元/㎡ 
2016.03.05 华侨城四海公寓 单栋A塔 2701 27层/33 39.9㎡ 1*1*0 南 265万成交（少许误差无税） 66416元/㎡ 
2016.03.01 华侨城四海公寓 单栋B塔 713 7层/33 41.23㎡ 1*0*0 南 267万成交（少许误差红本无税） 64758元/㎡ 
2016.03.04 招东小区 1栋五单元 609 6层/9 79.07㎡ 2*2*0 东北 405万成交（少许误差无税） 51220元/㎡ 
2016.03.04 振兴小区 6栋一单元 501 5层/8 30㎡ 2*2*0 南北 210万成交（少许误差有税） 70000元/㎡ 
2016.03.06 栖游家园 5栋 1702 17/34 31㎡ 1*0*0 东南 235万成交（少许误差有税） 75806元/㎡ 
2016.03.06 栖游家园 3栋 9C 9/33 83㎡ 3*0*0 南 630万成交（少许误差无税） 75903元/㎡ 
2016.03.05 半岛城邦一期 5栋 03A 3层/25 86㎡ 2*2*0 南 760万成交（少许误差无税） 88372元/㎡ 
2016.03.05 半岛城邦一期 3栋 02A 2层/27 76㎡ 2*2*1 南 700万成交（少许误差无税欠180万） 92105元/㎡ 
2016.03.06 海韵嘉园 韵涟苑6栋 10B 10层/18 96.05㎡ 3*2*0 南 620万成交（少许误差无税） 64550元/㎡ 
2016.03.05 海湾花园 29栋观涛大厦 704 7/7 123㎡ 3*2*2 南 640万成交（少许误差无税） 52032元/㎡ 
2016.03.02 海伴雅居 B栋 808 8/17 65㎡ 2*2*1 南 388万成交（少许误差无税欠110万） 59692元/㎡ 
2016.03.06 阳光海滨花园 C座 1503 15/21 140㎡ 4*2*2 南 1500万成交（少许误差有税） 107142元/㎡ 
2016.03.04 皇庭港湾花园 D座 13A 13/19 177㎡ 4*2*2 南北 1400万成交（少许误差有税） 79096元/㎡ 
2016.03.07 宝能太古城花园南区 E栋 5E 5/30 62㎡ 2*1*1 南 640万成交（少许误差无税） 103225元/㎡ 
2016.03.06 宝能太古城花园北区 G栋 20D 20层/29 138㎡ 1*0*0 南 1600万成交（少许误差无税） 115942元/㎡ 
2016.03.05 宝能太古城花园南区 C栋 13A 13/30 88㎡ 3*2*2 南 870万成交（少许误差无税） 98863元/㎡ 
2016.03.01 育德佳园 5栋C单元 503 5层/7 96.47㎡ 3*2*2 南 690万成交（少许误差无税） 71524元/㎡ 
2016.03.06 蔚蓝海岸社区二期 23号楼 15D 15/30 126.59㎡ 3*2*2 东南 1040万成交（少许误差有税） 82155元/㎡ 
2016.03.01 前海明珠 单栋B座 1208 12层/18 40.46㎡ 1*1*1 南 280万成交（有少许误差，无税） 69204元/㎡ 
2016.03.02 阳光棕榈园二期 25栋4单元 3D 3/10 119.14㎡ 3*2*2 南 750万成交（有少许误差，无税） 62951元/㎡ 
2016.03.03 阳光棕榈园三期 28栋3单元 8F 8/11 39.39㎡ 1*1*1 西 300万成交（有少许误差，无税） 76161元/㎡ 
2016.03.06 新德家园 D座B单元悦名轩 20J 21/24 40.52㎡ 1*1*1 东 285万成交（有少许误差，无税） 70336元/㎡ 
2016.03.03 绿海名都 5栋B单元 1402 14/18 105.93㎡ 3*0*0 南 740万成交（有少许误差，无税） 69811元/㎡ 
2016.03.01 天朗风清家园 A栋天瑞园 704 7层/18 86.97㎡ 3*2*1 南 600万成交（有少许误差，有税） 68965元/㎡ 
2016.03.06 东滨华苑 悦山阁 4B 4层/20 113㎡ 3*2*0 南 530万成交（少许误差无税） 46903元/㎡ 
2016.03.01 椰风海岸 B栋2单元 13C 13/16 102.91㎡ 3*1*1 南北 640万成交（有少许误差，有税） 62135元/㎡ 
2016.03.01 港湾丽都花园 6栋 6-7B 7层/17 134.87㎡ 4*0*0 南 880万成交(有少许误差，无税，带车位） 65180元/㎡ 
2016.03.06 前海花园一期 22栋2单元 504 5/7 91㎡ 3*0*0 南北 560万成交（有少许误差，红本无税，6号下午签的合同） 61538元/㎡ 
2016.03.04 南油生活B区 68栋 620 6/7 32㎡ 1*1*0 南 180万成交（少许误差无税欠40万） 56250元/㎡ 
2016.03.05 前海花园二期 35栋 202 2/11 94㎡ 3*2*1 南 560万成交（有少许误差，无税） 59570元/㎡ 
2016.03.04 前海花园二期 28栋1单元 102 1/6 160㎡ 5*2*0 南北 970万成交（有少许误差，无税，复式） 60600元/㎡ 
2016.03.06 雅仕荔景苑 A座 29D（复） 29/31 132㎡ 6*2*2 南 740万成交（少许误差无税） 56060元/㎡ 
2016.03.04 梦想家园 B座 0804 8层/29 65㎡ 2*2*0 南 415万成交（少许误差无税） 63846元/㎡ 
2016.03.07 星海名城一期 组团六1栋 5D 5/9 70.3㎡ 2*2*0 南 500万成交（有少许误差，红本无税） 71124元/㎡ 
2016.03.05 深蓝季节 单栋A单元 701 7/32 36.79㎡ 1*1*0 南 275万成交（少许误差有税） 74749元/㎡ 
2016.03.03 星海名城二期 八组团10栋 15A 15/18 88㎡ 3*0*0 南 573万成交（有少许误差，无税） 65113元/㎡ 
2016.03.02 深蓝季节 单栋C单元 905 9/32 60.37㎡ 2*1*0 南 418万成交（少许误差红本无税） 69239元/㎡ 
2016.03.06 深蓝季节 单栋A单元 2103 21/32 43.77㎡ 1*1*1 南 300万成交（少许误差红本无税） 68540元/㎡ 
2016.03.01 深蓝季节 单栋A单元 1106 11/32 42㎡ 1*1*0 南 270万成交（少许误差有税） 64285元/㎡ 
2016.03.05 星海名城三期 T7栋 10C 10层/18 74㎡ 2*2*0 北 545万成交（有少许误差，红本无税） 73648元/㎡ 
2016.03.02 星海名城三期 T1栋 17A 17层/28 104.47㎡ 3*2*2 西北 675万成交（有少许误差，无税） 64280元/㎡ 
2016.03.05 云海天城世家 单栋C座 6E 6/34 77.34㎡ 2*2*0 西 460万成交（少许误差无税） 59478元/㎡ 
2016.03.06 云海天城世家 单栋C座 24F 24/34 75.87㎡ 2*1*1 北 450万成交（少许误差无税） 59312元/㎡ 
2016.03.02 星海名城五期 2单元 17K 17层/32 59.26㎡ 2*2*0 东南 420万成交（有少许误差，无税） 70874元/㎡ 
2016.03.02 云海天城世家 单栋B座 3G 3/34 98.46㎡ 3*2*0 南 530万成交（少许误差无税） 53829元/㎡ 
2016.03.04 金海岸大厦 A栋 1918 19/30 46.66㎡ 2*1*0 南 305万成交（少许误差有税） 65366元/㎡ 
2016.03.05 金海岸大厦 A栋 802 8/30 37㎡ 1*1*1 南 230万成交（少许误差有税） 62162元/㎡ 
2016.03.02 金海岸大厦 B栋 2411 24/30 22㎡ 1*0*0 东 160万成交（少许误差无税） 72727元/㎡ 
2016.03.05 东方新地苑 单栋A座 1402 14层/25 40.71㎡ 1*1*0 北 230万成交（有少许误差，无税） 56097元/㎡ 
2016.03.04 保利城花园 3号楼A单元 2003A 20/25 81㎡ 2*2*1 南 600万成交（少许误差有税） 74074元/㎡ 
2016.03.03 东方新地苑 单栋B座 1403 14层/24 81.2㎡ 2*2*1 南北 430万成交（有少许误差，红本无税） 52956元/㎡ 
2016.03.06 东方新地苑 单栋C座 602 6层/23 41.4㎡ 1*0*0 南 245万成交（有少许误差，无税） 58300元/㎡ 
2016.03.06 嘉南美地 E栋 1405 14层/19 65㎡ 2*2*1 北 360万成交（有少许误差，有税） 55384元/㎡ 
2016.03.02 海岸明珠园 B区E座 14F 14层/26 42.77㎡ 1*1*1 北 320万成交（少许误差红本无税） 74819元/㎡ 
2016.03.02 鸿洲新都 A栋 1106 11/18 62㎡ 2*2*1 南 360万成交（有少许误差，无税） 58065元/㎡ 
2016.03.05 海岸明珠园 A区D座 9C 9层/11 74.5㎡ 2*1*0 南 560万成交（少许误差无税欠80万） 75168元/㎡ 
2016.03.05 东方美地苑 1栋六单元 403 4层/8 21.7㎡ 1*0*1 北 170万成交（有少许误差，有税） 78341元/㎡ 
2016.03.04 海印长城小区 10号楼 16C 16/17 115㎡ 3*0*0 东北 855万成交（少许误差无税） 74347元/㎡ 
2016.03.07 东方银座公馆 单栋C座 22A 22层/32 50.68㎡ 1*1*1 南 335万成交（有少许误差，无税） 65860元/㎡ 
2016.03.01 大陆庄园 龙景阁B座 703 8层/8 82㎡ 2*2*0 南 385万成交（有少许误差，无税） 46951元/㎡ 
2016.03.06 福海苑 3栋一单元 7A 7层/7 26㎡ 1*1*0 东南 150万成交（有少许误差，红本无税） 57692元/㎡ 
2016.03.04 悠山美地 B栋 1708 17层/18 71.56㎡ 2*2*0 南 500万成交（有少许误差，无税） 69871元/㎡ 
2016.03.07 惠中名苑 D栋华风庭四单元 407 4层/7 52㎡ 1*2*0 东北 300万成交（有少许误差，红本无税） 57692元/㎡ 
2016.03.02 深华园 B栋 605 6层/8 50.41㎡ 2*1*0 西北 240万成交（有少许误差，有税） 47052元/㎡ 
2016.03.05 华联花园 3栋 204 2层/7 76㎡ 3*2*0 南 412万成交（有少许误差，无税） 54210元/㎡ 
2016.03.07 桃苑单身公寓 北座 247 2层/16 23㎡ 1*0*0 西 140万成交（有少许误差，红本无税） 60870元/㎡ 
2016.03.01 钰龙园 C栋 901 9层/30 42㎡ 1*1*0 西南 284万成交（有少许误差，无税） 67619元/㎡ 
2016.03.07 钰龙园 D栋 2107 21层/32 68㎡ 2*2*1 东北 410万成交（有少许误差，无税） 60294元/㎡ 
2016.03.05 世纪广场 西座 1431 14/16 70㎡ 2*2*0 南 325万成交（有少许误差，无税） 46428元/㎡ 
2016.03.07 金晖大厦 A区住宅楼（西座） 807 8/9 83.07㎡ 2*2*1 南 410万成交（有少许误差，有税） 49356元/㎡ 
2016.03.06 海典居 2栋 9H 9/21 71㎡ 2*2*0 南 400万成交（有少许误差，红本无税） 56338元/㎡ 
2016.03.03 现代城华庭 5栋 33I 33/33 53.87㎡ 1*1*0 东 303万成交（有少许误差，无税） 56111元/㎡ 
2016.03.07 龙泰轩 单栋B单元 1004 10/11 86.38㎡ 3*2*1 南 505万成交（有少许误差，无税） 58040元/㎡ 
2016.03.07 鸿瑞花园 1栋 402 4/11 66㎡ 2*2*1 北 422万成交（有少许误差，有税） 63939元/㎡ 
2016.03.06 向南瑞峰花园 单栋A1座 2204 22/31 69.58㎡ 3*2*1 南 515万成交（有少许误差，无税） 74285元/㎡ 
2016.03.01 阳光里雅居 A 902 9/31 45㎡ 2*0*0 北 385万成交（有少许误差，无税） 85500元/㎡ 
2016.03.05 阳光里雅居 B 2814 28/31 45㎡ 2*0*0 西 420万成交（有少许误差，无税） 93333元/㎡ 
2016.03.05 中润百分百公寓 单栋A座 1804 18层/26 45㎡ 1*1*0 西南 268万成交（有少许误差，无税） 59550元/㎡ 
2016.03.06 西海明珠花园 A栋2单元 4B 4/29 63.93㎡ 2*2*0 西北 430万成交（有少许误差，红本无税） 67261元/㎡ 
2016.03.06 友邻公寓 B栋 2505 25/30 32㎡ 1*1*1 北 195万成交（有少许误差，无税） 60900元/㎡ 
2016.03.04 友邻公寓 B栋 2811 28/30 32㎡ 1*1*1 南 195万成交（有少许误差，有税） 60938元/㎡ 
2016.03.07 友邻公寓 B栋 2015 20/30 29㎡ 1*1*1 南 192万成交（有少许误差，无税） 66210元/㎡ 
2016.03.05 友邻公寓 A栋 1622 16/30 30㎡ 1*1*1 南 186万成交（有少许误差，有税） 62000元/㎡ 
2016.03.05 缤纷年华家园 A座 8B 8层/28 79.84㎡ 2*0*0 南 680万成交（有少许误差，红本无税） 85170元/㎡ 
2016.03.03 麒麟花园一期 B区2栋2单元 204 2层/6 98㎡ 3*2*1 南 750万成交（有少许误差，无税） 76531元/㎡ 
2016.03.01 麒麟花园三期 夏轩 305 3层/24 111㎡ 3*2*2 北 800万成交（有少许误差，红本无税） 72072元/㎡ 
2016.03.07 汇金家园 C栋六单元 7C 7层/11 55㎡ 1*1*1 南 315万成交（有少许误差，无税） 57272元/㎡ 
2016.03.07 威廉国际公馆 20栋 609 6/16 65.58㎡ 1*1*0 南 450万成交（少许误差有税欠240万） 68618元/㎡ 
2016.03.03 南园综合楼 单栋 807 8/10 161㎡ 5*2*3 南 555万成交（少许误差红本无税） 34472元/㎡ 
2016.03.05 龙电花园A区 2栋1单元 702 7/7 109.88㎡ 3*0*0 南北 570万成交（少许误差无税） 51874元/㎡ 
2016.03.05 山海津 A栋E单元 15E07 15/19 76㎡ 2*0*0 西 390万成交（少许误差满两年公司产权） 51316元/㎡ 
2016.03.06 麒麟花园一期 A区12栋3单元 1102 11层/12 125.19㎡ 3*2*2 北 745万成交（少许误差无税欠220万学位用到一年级） 59509元/㎡ 
2016.03.06 钰龙园 C栋 1208 12层/30 45㎡ 2*1*0 北 312万成交（少许误差无税欠104万） 69333元/㎡ 
2016.03.03 世纪广场 南座 950 9/16 43.34㎡ 2*1*0 南 230万成交（少许误差有税） 53068元/㎡ 
2016.03.06 深蓝季节 单栋D单元 506 5/32 29.79㎡ 1*1*1 南 210万成交（少许误差红本无税） 70493元/㎡ 
2016.03.06 世纪广场 西座 532 5/16 65.01㎡ 2*2*0 南 325万成交（少许误差无税） 49992元/㎡ 
2016.03.06 信和自由广场 2栋双鱼座 19F 19/28 69.09㎡ 2*2*0 东 440万成交（少许误差无税） 63685元/㎡ 
2016.03.06 南油生活B区 65栋 318 3/7 38㎡ 1*1*0 东 198万成交（少许误差无税） 52105元/㎡ 
2016.03.04 星海名城三期 T7栋 10D 10层/18 74㎡ 2*2*0 东 488万成交（少许误差红本无税） 65945元/㎡ 
2016.03.05 万象新园 D栋凌云阁 17I 17/31 62㎡ 2*2*1 东南 400万成交（少许误差无税） 64516元/㎡ 
2016.03.07 阳光花地苑 单栋B座 1206 12/27 62.47㎡ 2*2*1 东南 455万成交（少许误差有税欠280万） 72834元/㎡ 
2016.03.06 世纪广场 东座 1107 11/16 138㎡ 3*2*0 南 550万成交（少许误差无税欠95万） 39855元/㎡ 
2016.03.07 星海名城一期 组团四5栋 3D 3/9 71㎡ 2*2*0 南 487万成交（少许误差无税欠110万） 68591元/㎡ 
2016.03.04 东方新地苑 单栋D座 2004 20层/22 109.53㎡ 3*2*2 南 590万成交（少许误差红本无税） 53866元/㎡ 
2016.03.07 麒麟花园一期 B区1栋2单元 204 2层/6 97㎡ 3*2*0 南 750万成交（少许误差无税） 77320元/㎡ 
2016.03.06 前海宜家 瑞景阁 5N 5层/15 30.3㎡ 1*0*0 北 194万成交（少许误差无税） 64026元/㎡ 
2016.03.05 漾日湾畔 2栋 6B 6/34 94.79㎡ 3*2*0 北 930万成交（少许误差无税学位用到初一） 98111元/㎡ 
2016.03.07 名居绿海湾 A座2单元 1102 11/31 131.17㎡ 4*2*2 南北 1400万成交（少许误差无税） 106732元/㎡ 
2016.03.05 半岛城邦一期 6栋 27F 27层/29 100.12㎡ 3*2*0 南 1040万成交（少许误差无税） 103875元/㎡ 
2016.03.06 花园城三期 4栋A单元 1004 10/17 75.77㎡ 2*2*0 东 630万成交（少许误差无税） 83146元/㎡ 
2016.03.02 栖游家园 5栋 2521 25/34 89㎡ 4*2*2 南 770万成交（少许误差各付税费） 86516元/㎡ 
2016.03.01 鸿瑞花园 16栋 20A 20/25 82㎡ 2*2*0 南 500万成交（少许误差无税欠100万） 60975元/㎡ 
2016.03.03 金晖大厦 B区 2108 21/32 38㎡ 1*1*1 东 220万成交（少许误差无税） 57894元/㎡ 
2016.03.03 南油生活B区 45栋 302 3/7 92.38㎡ 2*2*0 南 490万成交（少许误差无税） 53041元/㎡ 
2016.03.07 华联城市山林花园一期 5单元 14C 14/16 100㎡ 3*2*2 南北 840万成交（有少许误差，无税） 84000元/㎡ 
2016.03.01 观峰阁 A栋 201 2层/7 60㎡ 2*1*1 东南 318万成交（少许误差无税） 53000元/㎡ 
2016.03.03 诺德国际 7号楼B座 1707 17/29 48.12㎡ 2*1*1 西南 395万成交（少许误差无税欠70万） 82086元/㎡ 
2016.03.02 紫竹园 16栋 702 7层/8 55㎡ 2*1*0 东南 297万成交（少许误差有税） 54000元/㎡ 
2016.03.03 新一代国际公寓 单栋A座 2232 22/31 36.78㎡ 1*0*0 东 240万成交（少许误差无税） 65252元/㎡ 
2016.03.06 汉京山 单栋B座 3L 3层/33 57.79㎡ 2*2*2 南 442万成交（有少许误差，满5年，唯一） 76202元/㎡ 
2016.03.03 桃苑单身公寓 北座 554 5层/16 23㎡ 1*0*0 北 126万成交（少许误差红本无税） 54782元/㎡ 
2016.03.02 南头花园 中南苑二单元 704 7/8 70.71㎡ 3*1*0 南 323万成交（少许误差无税） 45679元/㎡ 
2016.03.01 龙电花园A区 1栋2单元 204 2/7 48.07㎡ 2*1*1 南北 308万成交（少许误差无税） 64073元/㎡ 
2016.03.02 栖游家园 5栋 1916 19/34 58㎡ 2*2*1 南 415万成交（少许误差无税欠80万） 71551元/㎡ 
2016.03.01 海岸时代公寓 西座 2906（写） 29层/32 29.46㎡ 1*1*0 南 128万成交（少许误差无税） 43448元/㎡ 
2016.03.08 万豪月半山 2栋A单元 13E 13层/17 65.04㎡ 3*1*1 南 500万成交（有少许误差，无税） 76876元/㎡ 
2016.03.10 月亮湾花园 17栋 206 2层/7 92.5㎡ 3*2*1 北 430万成交（有少许误差，红本无税,10号下午签的合同） 46236元/㎡ 
2016.03.08 月亮湾花园 34栋 404 4层/8 94㎡ 3*2*1 南北 458万成交（有少许误差，满2年） 48723元/㎡ 
2016.03.08 丽湾国际公寓 单栋B座 1325 13/32 46㎡ 2*1*0 西 240万成交（有少许误差，红本无税） 52173元/㎡ 
2016.03.08 汉京确悦 A座 10D 10/24 77㎡ 3*2*1 南 573万成交（有少许误差，无税，8号签的合同） 74415元/㎡ 
2016.03.10 诺德国际 7号楼A座 803 8/29 66㎡ 2*2*0 东南 520万成交（有少许误差，无税，厅出阳台） 78787元/㎡ 
2016.03.11 诺德国际 5号楼C座 3204 32层/32 89㎡ 3*0*0 南 830万成交（有少许误差，红本无税，厅出阳台） 93258元/㎡ 
2016.03.09 诺德国际 6号楼B座 1101 11层/30 144.98㎡ 4*2*2 东南 1070万成交（有少许误差，满5年） 73793元/㎡ 
2016.03.08 山海翠庐 22栋 7A 7/9 115㎡ 3*2*0 南北 875万成交（有少许误差，红本无税） 76086元/㎡ 
2016.03.11 心语家园 B座 1711 17/19 60㎡ 2*2*1 南 371万成交（有少许误差，有税） 61833元/㎡ 
2016.03.11 阳光花地苑 单栋A座 509 5/27 41㎡ 1*1*1 南 280万成交（有少许误差，无税） 68292元/㎡ 
2016.03.12 阳光花地苑 单栋B座 2009 20/27 41㎡ 1*1*0 南 285万成交（有少许误差，满5年，唯一） 69512元/㎡ 
2016.03.09 鼎太风华五期 8栋 504 5/26 104.37㎡ 3*2*2 北 910万成交（有少许误差，无税） 86666元/㎡ 
2016.03.10 鼎太风华七期 20座 1003 10/10 70.6㎡ 2*2*1 南 552万成交（有少许误差，包营业税） 78857元/㎡ 
2016.03.11 前海明珠 单栋A座 1902 19层/19 84.33㎡ 3*2*0 南 510万成交（有少许误差，满5年） 60714元/㎡ 
2016.03.09 阳光棕榈园一期 6栋1单元 2D 2/11 114㎡ 3*2*2 东北 725万成交（有少许误差，红本无税） 63596元/㎡ 
2016.03.09 阳光棕榈园三期 33栋2单元 4D 4/11 119.1㎡ 3*2*2 南 820万成交（有少许误差，无税，带车位） 68333元/㎡ 
2016.03.08 新德家园 A座盛名轩 16E 17/29 97㎡ 3*2*2 东 645万成交（有少许误差，满5年，唯一） 66490元/㎡ 
2016.03.11 天朗风清家园 A栋天芳园 1001 10层/18 67㎡ 2*2*0 东北 490万成交（有少许误差，无税） 73134元/㎡ 
2016.03.09 椰风海岸 B栋1单元 11E 11/15 104.45㎡ 3*0*0 南 720万成交（有少许误差，红本无税） 68571元/㎡ 
2016.03.10 港湾丽都花园 5栋 5-12A 12层/17 134.9㎡ 4*2*2 南 873万成交（有少许误差，满5年，唯一） 64666元/㎡ 
2016.03.12 前海花园三期 37栋 13F 13/17 85㎡ 3*2*0 北 508万成交（有少许误差，有税） 59764元/㎡ 
2016.03.08 星海名城一期 组团六1栋 5D 5/9 70.3㎡ 2*2*0 南 500万成交（有少许误差，红本无税） 71428元/㎡ 
2016.03.12 星海名城一期 组团三2单元 6A 6/9 120.75㎡ 3*0*0 南 760万成交（有少许误差，满5年，唯一） 62809元/㎡ 
2016.03.13 星海名城二期 八组团5栋 10E 10/18 115㎡ 3*2*0 北 695万成交（有少许误差，红本无税） 60434元/㎡ 
2016.03.09 星海名城二期 八组团10栋 17E 17/18 114㎡ 3*2*2 东北 690万成交（有少许误差，无税） 60526元/㎡ 
2016.03.13 星海名城二期 八组团3栋 6D 6/16 116㎡ 3*2*0 南 705万成交（有少许误差，红本无税,13号上午签的） 60775元/㎡ 
2016.03.10 星海名城六期 1栋1单元 20A 20层/31 127㎡ 3*2*2 西北 820万成交（有少许误差，红本无税） 64567元/㎡ 
2016.03.11 星海名城六期 3栋2单元 3E 3层/28 181㎡ 4*2*2 东南 1200万成交（有少许误差，无税，带字母车位） 66298元/㎡ 
2016.03.08 鸿洲新都 A栋 308 3/18 60㎡ 2*2*1 东 380万成交（有少许误差，无税） 63333元/㎡ 
2016.03.08 鸿洲新都 A栋 1705 17/18 62㎡ 2*2*1 东 360万成交（有少许误差，无税） 58065元/㎡ 
2016.03.08 花园城三期 14栋 4B 4/9 104㎡ 3*2*0 南 950万成交（少许误差无税学位用到三年级） 91346元/㎡ 
2016.03.14 伍兹公寓 2栋 14B 14/28 178㎡ 4*0*0 南 1600万成交（少许误差公司产权） 89888元/㎡ 
2016.03.13 华联花园 6栋1单元 308 3层/10 61㎡ 2*2*0 南 320万成交（有少许误差，红本无税） 52459元/㎡ 
2016.03.13 榆园小区 3栋二单元 604 6层/7 87.15㎡ 3*2*0 南北 480万成交（少许误差有税） 55077元/㎡ 
2016.03.13 榆园小区 3栋三单元 205 2层/7 87.15㎡ 3*0*0 南 570万成交（少许误差无税） 65404元/㎡ 
2016.03.08 华侨城四海公寓 单栋A塔 3003 30层/33 34.68㎡ 1*1*1 南 245万成交（少许误差无税） 70646元/㎡ 
2016.03.11 华侨城四海公寓 单栋B塔 2804 28层/33 88.34㎡ 3*2*0 南 620万成交（少许误差无税） 70183元/㎡ 
2016.03.08 华侨城四海公寓 单栋B塔 2009 20层/33 41.23㎡ 2*0*0 南 267万成交（少许误差无税） 64758元/㎡ 
2016.03.12 花果山小区 15栋一单元 202 2层/6 47㎡ 1*1*0 南北 315万成交（少许误差无税） 67021元/㎡ 
2016.03.12 桃苑单身公寓 北座 652 6层/16 23㎡ 1*0*1 北 125万成交（有少许误差，无税） 54347元/㎡ 
2016.03.12 米兰第二季公寓 单栋二单元 6C 6层/18 40.91㎡ 1*1*0 南 256万成交（少许误差有税欠90万） 62576元/㎡ 
2016.03.11 南景苑 单栋 13bD 14层/32 129㎡ 3*2*2 东 560万成交（有少许误差，有税） 43410元/㎡ 
2016.03.14 栖游家园 5栋 1517 15/34 58㎡ 2*1*0 东 425万成交（少许误差有税） 73275元/㎡ 
2016.03.08 栖游家园 5栋 2923 29/34 88㎡ 3*2*2 东南 578万成交（少许误差4月15满两年） 65681元/㎡ 
2016.03.14 半岛城邦一期 1栋 07D 7层/25 164㎡ 4*2*0 南 1700万成交（少许误差满两年） 103659元/㎡ 
2016.03.12 半岛城邦一期 1栋 12D 12层/25 164㎡ 4*2*0 南 1700万成交（少许误差满两年） 103659元/㎡ 
2016.03.12 新街口 单栋B座 1604 16层/16 60㎡ 2*2*0 南 350万成交（有少许误差，满5年，唯一） 58333元/㎡ 
2016.03.11 海韵嘉园 韵海苑1栋 25C 25层/32 62.25㎡ 2*0*0 南 450万成交（少许误差无税） 72289元/㎡ 
2016.3.11 四达大厦 A栋 8E 8/20 68㎡ 2*2*0 南 380万成交（有少许误差，无税） 55880元/㎡ 
2016.03.08 海尚国际 丰盛阁 17F 17/31 82㎡ 2*2*1 南 438万成交（少许误差无税） 53414元/㎡ 
2016.03.11 海伴雅居 B栋 407 4/17 70㎡ 2*2*0 东北 405万成交（少许误差有税） 57857元/㎡ 
2016.03.12 海滨花园 海阳阁 1703 17层/20 155㎡ 3*2*0 南 800万成交（少许误差无税） 51613元/㎡ 
2016.03.08 南园枫叶国际广场 B栋 2508 25/31 42㎡ 2*1*1 东南 260万成交（有少许误差，无税） 61904元/㎡ 
2016.03.12 东方海雅居 海典阁 24E 24层/26 95.15㎡ 3*2*1 南 580万成交（有少许误差，红本无税） 60416元/㎡ 
2016.03.12 金色海琴苑 单栋A座 1601 16/18 88.06㎡ 3*2*0 东 580万成交（少许误差无税） 62457元/㎡ 
2016.3.10 南海城中心 9栋 801 8/9 70㎡ 2*2*0 西北 415万成交（有少许误差，无税） 59285元/㎡ 
2016.03.10 东海湾豪园一期 C栋 18b 18层/22 141.14㎡ 4*2*2 南 1300万成交（少许误差无税） 92107元/㎡ 
2016.03.14 缤纷假日豪园 F栋 6E 6/21 140㎡ 4*2*0 南 880万成交（有少许误差，红本无税） 62857元/㎡ 
2016.03.12 海境界家园 1栋 8E 8/34 88㎡ 4*0*0 南 840万成交（少许误差红本无税） 95454元/㎡ 
2016.03.11 光彩新世纪家园 单栋A座 1405 14层/30 49.3㎡ 1*1*1 东 295万成交（有少许误差，有税） 59000元/㎡ 
2016.03.12 万象新园 B栋临风阁 12H 12层/33 88㎡ 3*2*1 东 480万成交（有少许误差，无税） 54545元/㎡ 
2016.3.14 万象新园 B栋临风阁 8F 8层/33 100㎡ 3*2*0 南 540万成交（有少许误差，有税） 54000元/㎡ 
2016.03.08 名居绿海湾 B座 1801 18/31 135㎡ 4*2*2 南 1400万成交（少许误差满两年） 103703元/㎡ 
2016.03.08 弘都世纪公寓 单栋 401 4层/12 54㎡ 1*1*0 南 420万成交（少许误差无税） 77778元/㎡ 
2016.03.12 向南瑞峰花园 单栋B座 1004 10/31 89㎡ 4*2*2 东 670万成交（有少许误差，满2年，商住） 75280元/㎡ 
2016.03.10 宝能太古城花园南区 A栋 19H 19/24 59㎡ 2*2*0 东 645万成交（少许误差无税） 109322元/㎡ 
2016.03.12 阳光里雅居 A 2116 21/31 45㎡ 2*2*1 西 425万成交（有少许误差，红本无税） 94444元/㎡ 
2016.03.11 宝能太古城花园南区 D栋 5D 5/30 62.6㎡ 2*2*1 东北 638万成交（少许误差有税） 101916元/㎡ 
2016.03.08 宝能太古城花园南区 C栋 10A 10/30 89㎡ 3*2*2 南 920万成交（少许误差红本无税） 103370元/㎡ 
2016.03.11 学府花园 燕京园一单元 12B 12/12 75㎡ 2*2*1 南 508万成交（有少许误差，无税） 67733元/㎡ 
2016.03.12 西海明珠花园 C栋 3E 3/30 111.68㎡ 3*2*2 东南 760万成交（有少许误差，红本无税） 67857元/㎡ 
2016.03.08 君汇新天花园 1栋D单元 1701 17层/23 176㎡ 4*2*2 南北 1530万成交（少许误差有税） 88068元/㎡ 
2016.03.13 名家富居 6栋 16B 16层/18 120㎡ 3*2*2 南 885万成交（有少许误差，红本无税） 73750元/㎡ 
2016.03.12 麒麟花园二期 G栋 501 5层/11 78㎡ 2*2*0 西南 645万成交（有少许误差，无税） 82692元/㎡ 
2016.03.11 蔚蓝海岸社区二期 25号楼 19F 17/32 109.61㎡ 3*2*2 南 890万成交（少许误差无税） 81969元/㎡ 
2016.03.10 京光海景花园 A栋 13G 13/32 130.1㎡ 3*2*2 南 685万成交（少许误差无税） 52651元/㎡ 
2016.03.11 信和自由广场 2栋水瓶座 18A 18/24 97㎡ 3*2*0 南 680万成交（少许误差无税） 70103元/㎡ 
2016.03.12 信和自由广场 2栋金牛座 20B 20/26 72.11㎡ 2*2*1 南 475万成交（少许误差无税） 65871元/㎡ 
2016.03.12 梦想家园 C座 0803 8层/29 79㎡ 3*0*0 东 500万成交（少许误差无税） 63291元/㎡ 
2016.03.09 南油生活B区 68栋 612 6/7 32㎡ 1*0*1 东南 170万成交（少许误差红本无税） 53125元/㎡ 
2016.03.12 南油生活B区 47栋 402 4/7 70㎡ 2*2*0 南 395万成交（少许误差红本无税） 56428元/㎡ 
2016.03.12 云海天城世家 单栋A座 23G 23/34 98.54㎡ 3*2*1 东北 576万成交（少许误差红本无税） 58453元/㎡ 
2016.03.10 云海天城世家 单栋B座 14G 14/34 98.54㎡ 3*1*0 南 560万成交（少许误差无税欠170万） 56830元/㎡ 
2016.03.10 汉京山 单栋B座 33H 33层/33 57.57㎡ 2*2*2 南 430万成交（有少许误差，无税） 74137元/㎡ 
2016.03.08 现代城华庭 6栋1单元 19B 19/30 93.07㎡ 2*1*1 南 510万成交（有少许误差，满5年，唯一） 54838元/㎡ 
2016.03.08 阳光棕榈园二期 15栋2单元 4C 4/6 74㎡ 2*2*0 南 530万成交（有少许误差，无税） 71462元/㎡ 
2016.03.12 西海明珠花园 C栋 3E 3/30 111.68㎡ 3*2*2 东南 760万成交（少许误差红本无税） 68051元/㎡ 
2016.03.14 海印长城小区 2号楼 5A 5层/22 74.55㎡ 2*0*0 北 550万成交（少许误差无税欠100万） 73775元/㎡ 
2016.03.11 滨海之窗花园 2栋L单元 1201 12/30 82.98㎡ 2*2*1 西南 800万成交（少许误差红本无税） 96408元/㎡ 
2016.03.14 中海阳光玫瑰园 4栋3单元 9A 9/17 65.92㎡ 3*2*1 南 550万成交（有少许误差，无税） 83333元/㎡ 
2016.03.12 创世纪滨海花园 9栋 10C 10层/17 74.76㎡ 2*2*1 南 490万成交（少许误差红本无税） 65543元/㎡ 
2016.03.12 半岛花园A区 9栋山月阁 8C 8/8 76.28㎡ 2*2*1 东南 460万成交（少许误差无税） 60304元/㎡ 
2016.03.08 鼎太风华七期 16座 701 7/11 52.13㎡ 2*2*1 南 410万成交（少许误差无税欠20万） 78650元/㎡ 
2016.03.12 中信海文花园 海天阁A单元 11A1 11/11 180㎡ 5*1*2 南北 930万成交（少许误差有税） 51666元/㎡ 
2016.03.13 兰溪谷二期 10栋 17J 17/31 71㎡ 1*2*1 南 595万成交（少许误差有税） 83802元/㎡ 
2016.03.13 鲸山别墅九期 17号楼1单元 10A 10-11层/19 314.9㎡ 5*2*3 南 2780万成交（少许误差满两年欠1100万） 88281元/㎡ 
2016.03.13 鼎太风华一期 B栋4单元 1010 10/11 114.88㎡ 3*2*2 南 980万成交（少许误差红本无税） 85298元/㎡ 
2016.03.13 桃苑单身公寓 北座 852 8层/16 24㎡ 1*0*0 南 135万成交（少许误差无税） 56250元/㎡ 
2016.03.14 钰龙园 A栋 807 8层/31 61.9㎡ 2*2*1 东南 420万成交（少许误差红本无税） 67851元/㎡ 
2016.03.12 金晖大厦 B区 3009A 30/32 31.87㎡ 1*0*1 西南 180万成交（少许误差无税） 56479元/㎡ 
2016.03.13 中山颐景花园一期 2栋景园2C 604 6/16 41.97㎡ 1*1*0 南 238万成交（少许误差无税欠50万） 56707元/㎡ 
2013.03.12 海境界家园 3栋 26B 26/32 83㎡ 2*2*1 南 720万成交（少许误差无税欠150万） 86746元/㎡ 
2016.03.12 海洋之心 A栋 19G 19/32 62.12㎡ 2*2*1 西 460万成交（有少许误差，红本无税） 73015元/㎡ 
2016.03.12 田厦翡翠明珠花园 1栋C座 2806 28/32 40.22㎡ 1*1*1 南 280万成交（少许误差满两年欠75万） 69617元/㎡ 
2016.03.08 方鼎华庭 4栋（庭怡阁）三单元 609 6层/11 60.32㎡ 2*2*1 南 425万成交（有少许误差，满5年，唯一） 69692元/㎡ 
2016.03.08 海滨花园 海天阁 204 2层/6 60.85㎡ 3*1*0 东南 415万成交（少许误差有税） 68200元/㎡ 
2016.03.13 南园枫叶国际广场 A栋 1102 11/31 41.47㎡ 2*0*0 南 253万成交（少许误差红本无税） 61007元/㎡ 
2016.03.12 海岸时代公寓 西座 2009（写） 20层/32 73.68㎡ 2*2*1 南 275万成交（少许误差满五年） 37324元/㎡ 
2016.03.12 鼎太风华七期 17座 503 5/11 55.77㎡ 1*2*1 南 415万成交（少许误差红本无税） 74412元/㎡ 
2016.03.11 中海阳光玫瑰园 4栋2单元 10A 10/17 54.16㎡ 2*1*1 东南 438万成交（无税无个税欠50万） 80871元/㎡ 
2016.03.10 名家富居 1栋 18A 18层/32 129.24㎡ 3*2*2 南 990万成交（少许误差无税） 76602元/㎡ 
2016.03.09 诺德国际 5号楼C座 1102 11层/32 73.54㎡ 2*2*0 南 590万成交（少许误差无税欠53万） 80228元/㎡ 
2016.03.08 中海阳光玫瑰园 4栋1单元 9B 9/16 53.9㎡ 2*1*0 南 415万成交（少许误差无税） 76994元/㎡ 
2016.03.08 深华园 B栋 315 3层/8 56.08㎡ 2*1*1 南 300万成交（少许误差无税） 53495元/㎡ 
2016.03.11 滨海之窗花园 1栋B单元 401 4/17 86㎡ 2*2*1 南 838万成交（少许误差红本无税） 97441元/㎡ 
2016.03.10 荔苑小区 12栋二单元 404 4层/7 96.2㎡ 3*2*2 南北 537万成交（少许误差红本无税） 55821元/㎡ 
2016.03.10 南油生活B区 20栋 504 5/7 37.04㎡ 1*1*1 南 215万成交（少许误差无税） 58045元/㎡ 
2016.03.09 栖游家园 5栋 721 7/34 89㎡ 4*2*2 南 790万成交（少许误差4月满两年） 88764元/㎡ 
2016.03.10 诺德国际 8号楼A座 2202 22/30 66.47㎡ 2*2*1 东南 518万成交（少许误差有税） 77929元/㎡ 
2016.03.10 前海金岸大厦 金丰阁 2812 28层/28 28.03㎡ 1*0*0 西北 185万成交（少许误差无税） 66000元/㎡ 
2016.03.08 华府苑 2栋3单元 410 5层/8 66㎡ 2*1*0 南 360万成交（少许误差无税） 54545元/㎡ 
2016.03.08 丽乐美居 A栋 306 3层/7 34㎡ 1*1*0 南 167万成交（少许误差无税） 49117元/㎡ 
2016.03.09 信和自由广场 2栋水瓶座 6B 6/24 60.7㎡ 2*1*0 东南 430万成交（少许误差无税） 70840元/㎡ 
2016.03.08 华联城市山林花园一期 3单元 3B 3/19 95㎡ 3*2*0 南 760万成交（少许误差有税） 80000元/㎡ 
2016.03.18 伍兹公寓 2栋 21B 21/28 177㎡ 4*2*2 南 1680万成交（少许误差有税） 94915元/㎡ 
2016.03.17 伍兹公寓 3栋 4A 4/28 181㎡ 4*2*2 南 1650万成交（少许误差满两年） 91160元/㎡ 
2016.03.15 半岛花园A区 10栋海丰阁 602 6/8 100㎡ 3*2*2 南北 580万成交（少许误差红本无税） 58000元/㎡ 
2016.03.18 景园大厦 单栋北 11E 11/32 117㎡ 3*2*0 南 690万成交（少许误差无税） 58974元/㎡ 
2016.03.20 栖游家园 5栋 3322 33/34 86㎡ 3*2*0 东 650万成交（少许误差有税） 75581元/㎡ 
2016.03.18 南海玫瑰花园一期 26栋 10B 10/10 258.9㎡ 5*2*3 南 1650万成交（少许误差满两年） 63731元/㎡ 
2016.03.15 南海玫瑰花园二期 V13栋 16B 16/18 204.01㎡ 4*2*2 南 1500万成交（少许误差满两年） 73525元/㎡ 
2016.03.16 澳城花园,1618 H栋5栋 5C 5/27 201㎡ 7*3*4 南北 1780万成交（少许误差四月份满两年） 88557元/㎡ 
2016.03.20 海境界家园 1栋 30D 30/34 90㎡ 4*2*2 南北 840万成交（少许误差有税） 93333元/㎡ 
2016.03.20 翡翠海岸 B栋 14D(拼) 14/28 177㎡ 4*2*2 南北 1780万成交（少许误差有税） 100564元/㎡ 
2016.03.15 诺德国际 9号楼B座 2608 26层/29 50㎡ 1*1*0 西南 422万成交（有少许误差，无税，特殊户型） 84000元/㎡ 
2016.03.17 名居绿海湾 A座1单元 1603a 16/31 160㎡ 4*2*2 南 1750万成交（少许误差红本满二） 109375元/㎡ 
2016.03.15 诺德国际 6号楼B座 2303 23层/30 86.89㎡ 4*2*1 南 766万成交（有少许误差，无税） 88069元/㎡ 
2016.03.21 光彩山居岁月家园 D栋 1203 12/16 81.29㎡ 2*2*0 南 575万成交（有少许误差，无税） 70212元/㎡ 
2016.03.19 宝能太古城花园北区 F栋 12H 12层/29 77㎡ 2*2*1 南 760万成交（少许误差无税欠100万） 98701元/㎡ 
2016.03.18 招商海琴花园 5栋B座 701 7层/7 140.21㎡ 4*2*2 南北 800万成交（少许误差无税） 57057元/㎡ 
2016.03.21 阳光花地苑 单栋A座 1709 17/27 41㎡ 1*1*1 南 295万成交（有少许误差，无税） 71951元/㎡ 
2016.03.21 招商海月花园一期 32栋1单元 302 3/7 72㎡ 2*2*1 南北 575万成交（少许误差无税欠150万） 78611元/㎡ 
2016.03.15 招商海月花园三期 3栋2单元 18E 18/18 118㎡ 3*2*0 东南 950万成交（少许误差无税） 80508元/㎡ 
2016.03.15 鼎太风华七期 14座 806 8/10 69.8㎡ 2*2*1 南 525万成交（有少许误差，无税） 75000元/㎡ 
2016.03.19 招商海月花园二期 第15栋 24B 24/24 247.11㎡ 5*0*0 南 1900万成交（少许误差红本无税） 76888元/㎡ 
2016.03.16 鼎太风华七期 15座 907 9/10 59.34㎡ 2*2*1 南 450万成交（有少许误差，无税） 75000元/㎡ 
2016.03.19 鼎太风华七期 24座 903A 9/11 66㎡ 2*2*1 南 510万成交（有少许误差，有税，客厅出阳台朝南） 77270元/㎡ 
2016.03.16 鼎太风华五期 8栋 801 8/26 108.71㎡ 3*1*1 南 950万成交（有少许误差，无税） 87962元/㎡ 
2016.03.16 鼎太风华三期 三栋D单元 301 3/18 114.86㎡ 3*0*0 南 950万成交（有少许误差，无税） 82608元/㎡ 
2016.03.20 海洋之心 A栋 8D 8/32 86㎡ 3*1*0 南 637万成交（少许误差红本无税） 74069元/㎡ 
2016.03.17 京光海景花园 B栋 26E 26/32 113㎡ 3*2*1 西南 500万成交（少许误差无税） 44247元/㎡ 
2016.03.21 信和自由广场 2栋天秤座 22E 22/24 70.28㎡ 2*2*0 西 445万成交（少许误差有税） 63318元/㎡ 
2016.03.16 海晖大厦 珍宝阁 19F 19层/33 76㎡ 2*2*0 东南 420万成交（少许误差无税） 55263元/㎡ 
2016.03.15 雅仕荔景苑 B座 17E 17/31 87.43㎡ 3*2*1 南 570万成交（少许误差无税） 65195元/㎡ 
2016.03.17 龙城花园 17栋 602 6层/7 108㎡ 3*2*1 南 550万成交(少许误差红本无税) 50925元/㎡ 
2016.03.18 深蓝季节 单栋B单元 1902 19/32 35.59㎡ 1*0*0 南 257万成交（少许误差无税） 72211元/㎡ 
2016.03.17 深蓝季节 单栋C单元 403 4/32 60.39㎡ 2*2*0 南 425万成交（少许误差有税） 70375元/㎡ 
2016.03.19 星海名城二期 七组团11栋 4C 4/11 102.76㎡ 3*2*2 北 632万成交（有少许误差，红本无税） 61359元/㎡ 
2016.03.15 金海岸大厦 A栋 1215 12/30 47㎡ 2*1*0 南 342万成交（少许误差有税） 72765元/㎡ 
2016.03.17 星海名城六期 1栋2单元 26G 26层/31 124㎡ 3*2*0 南 850万成交（有少许误差，无税） 68548元/㎡ 
2016.03.18 前海金岸 金丰阁 1705 17层/28 41㎡ 1*1*0 西南 285万成交（有少许误差，红本无税） 69512元/㎡ 
2016.03.19 前海金岸 金丰阁 1809 18层/28 28㎡ 1*0*0 东 188万成交（有少许误差，无税） 67142元/㎡ 
2016.03.16 东方银座公馆 单栋B座 25D 25/31 66㎡ 2*2*1 南 470万成交（有少许误差，无税） 71212元/㎡ 
2016.03.19 苏豪名厦 单栋 502 5/28 116㎡ 3*1*1 东 300万成交（有少许误差，红本无税，写字楼性质） 25862元/㎡ 
2016.03.21 新街口 单栋F座 0905 9层/12 51.76㎡ 1*1*1 西 283万成交（有少许误差，无税，可改小2房） 54420元/㎡ 
2016.03.18 康乐园 13栋 403 4/7 88㎡ 3*2*0 南 480万成交（有少许误差，无税） 54545元/㎡ 
2016.03.18 海典居 3栋 11B 11/21 65㎡ 2*1*0 南 350万成交（有少许误差，无税） 53846元/㎡ 
2016.03.17 现代城华庭 5栋 14C 14/33 53.33㎡ 1*1*1 西 310万成交（有少许误差，无税） 57407元/㎡ 
2016.03.16 现代城华庭 5栋 8F 8/33 70㎡ 2*1*0 南 420万成交（有少许误差，红本无税） 60000元/㎡ 
2016.03.19 南海城中心 4栋 1101 11/11 185㎡ 4*2*0 南 900万成交（有少许误差，复式，无税，带40平花园） 48648元/㎡ 
2016.03.17 天悦园 北栋 2004 20层/22 148.65㎡ 4*2*0 南 970万成交（少许误差满五年） 65253元/㎡ 
2016.03.15 海印长城小区 2号楼 5A 5层/22 74.55㎡ 2*0*0 北 550万成交（少许误差无税） 73775元/㎡ 
2016.03.16 海文花园 海云阁A单元 6A3 6/9 70.11㎡ 2*2*0 南 488万成交(少许误差有税) 69604元/㎡ 
2016.03.21 西海明珠花园 A栋1单元 13B 13/29 71.42㎡ 2*2*1 南 490万成交（少许误差有税） 68608元/㎡ 
2016.03.21 好来居 单栋 1103 11层/20 27㎡ 1*1*0 南 230万成交（少许误差有税） 85185元/㎡ 
2016.03.21 海洋之心 A栋 9G 9/32 62㎡ 2*1*0 西 473万成交（少许误差无税欠70万） 76290元/㎡ 
2016.03.21 桃苑单身公寓 北座 852 8层/16 24㎡ 1*0*0 南 133万成交（少许误差无税） 55416元/㎡ 
2016.03.20 宝能太古城花园北区 F栋 05E 5层/29 113㎡ 4*0*0 南 1250万成交（少许误差无税欠90万） 110619元/㎡ 
2016.03.21 华侨城四海公寓 单栋A塔 806 8层/33 46.17㎡ 1*1*0 南 320万成交（少许误差无税欠30万） 69309元/㎡ 
2016.03.21 椰风海岸 A栋1单元 02B 2/10 98.88㎡ 3*2*0 南 660万成交（少许误差红本无税） 66748元/㎡ 
2016.03.20 威廉国际公馆 20栋 515 5/16 65.65㎡ 1*0*0 南 450万成交（少许误差有税） 68545元/㎡ 
2016.03.21 保利城花园 4号楼B单元 801 8/27 107.16㎡ 3*2*0 南 725万成交（少许误差红本无税） 67655元/㎡ 
2016.03.17 翡翠海岸 C栋 10E 10/29 88.29㎡ 4*2*2 南 1100万成交（少许误差无税） 124589元/㎡ 
2016.03.21 百花苑 2栋一单元 501 5层/7 140㎡ 3*2*2 东南 770万成交（少许误差红本无税） 55000元/㎡ 
2016.03.21 华府假日大厦 单栋 26A 26层/28 86.96㎡ 3*2*0 南 470万成交（少许误差无税） 54047元/㎡ 
2016.03.20 荔园大厦 甲座 11F 11层/23 98㎡ 3*2*0 南 445万成交（少许误差红本无税） 45408元/㎡ 
2016.03.18 世纪广场 西座 1231 12/16 70.25㎡ 2*1*1 南 325万成交（少许误差无税） 46263元/㎡ 
2016.03.15 阳光棕榈园二期 23栋1单元 3B 3/6 99.81㎡ 3*2*2 南 690万成交（少许误差无税） 69131元/㎡ 
2016.03.20 水湾B区 4栋一单元 201 2层/5 68.4㎡ 2*2*0 南北 400万成交（少许误差无税） 58479元/㎡ 
2016.03.17 东帝海景花园 8单元 3C 3/12 100.18㎡ 3*2*0 南 600万成交（少许误差红本无税） 59892元/㎡ 
2016.03.20 南园枫叶国际广场 A栋 820 8/31 42㎡ 2*2*1 北 260万成交（少许误差无税） 61905元/㎡ 
2016.03.18 南油生活A区 12栋三单元 605 6层/6 92㎡ 3*2*0 南 517万成交（少许误差无税） 56195元/㎡ 
2016.03.17 鼎太风华五期 8栋 1403 14/26 74.15㎡ 2*2*1 东北 625万成交（少许误差红本无税） 84288元/㎡ 
2016.03.17 阳光里雅居 A 2003 20/31 67㎡ 3*2*1 北 535万成交（少许误差无税） 83593元/㎡ 
2016.03.16 现代城华庭 2栋 31E 31/33 125.84㎡ 3*2*0 南 655万成交（少许误差无税） 52050元/㎡ 
2016.03.15 工贸佳园 南座 603 6/8 85.28㎡ 2*2*1 南北 410万成交（少许误差红本无税） 48076元/㎡ 
2016.03.15 弘都世纪公寓 单栋 526 5层/12 42㎡ 2*1*1 北 316万成交（少许误差无税） 75238元/㎡ 
2016.03.16 阳光棕榈园三期 35栋7单元 1B 1/11 120.27㎡ 3*2*2 南 815万成交（少许误差无税） 67764元/㎡ 
2016.03.15 桃苑单身公寓 北座 554 5层/16 23㎡ 1*0*0 北 128万成交（少许误差红本无税） 55652元/㎡ 
2016.03.15 时代骄子 单栋B单元 1920 19/31 47.72㎡ 1*1*1 西 265万成交（少许误差无税） 55532元/㎡ 
2016.03.15 南景苑 单栋 23bN 24层/32 67㎡ 2*2*1 东 338万成交（少许误差有税） 50447元/㎡ 
2016.03.15 鼎太风华八期 E栋 1201 12/29 144.62㎡ 3*2*2 南 1250万成交（少许误差无税欠200万） 86433元/㎡ 
2016.03.15 缤纷假日豪园 F栋 6E 6/21 140㎡ 4*2*0 南 880万成交（有少许误差，红本无税） 62857元/㎡ 
2016.03.16 缤纷假日豪园 A栋 7D 7/22 89㎡ 2*2*0 南 545万成交（有少许误差，红本无税） 61235元/㎡ 
2016.03.19 鸿瑞花园 6栋 402 4/10 121.9㎡ 3*2*0 南 740万成交（有少许误差，无税） 60655元/㎡ 
2016.03.15 万象新园 B栋临风阁 8F 8层/33 100㎡ 3*2*0 南 540万成交（有少许误差，有税） 54000元/㎡ 
2016.03.15 阳光里雅居 B 2411 24/31 45㎡ 2*1*1 东 410万成交（有少许误差，无税） 91111元/㎡ 
2016.03.16 阳光里雅居 B 612 6/31 65㎡ 4*1*1 东 605万成交（有少许误差，无税） 93076元/㎡ 
2016.03.18 学府花园 牛津园二单元 3207A 7层/12 75.18㎡ 2*2*0 南 510万成交（有少许误差，红本无税） 67105元/㎡ 
2016.03.15 友邻公寓 B栋 1113 11/30 31.94㎡ 1*1*1 南 192万成交（有少许误差，无税） 60000元/㎡ 
2016.03.20 汇金家园 A栋一单元 6C 6层/11 49㎡ 1*1*1 南 292万成交（有少许误差，无税） 59591元/㎡ 
2016.03.18 汇宾广场二期 汇绣阁 715 7/15 55㎡ 2*1*0 南 332万成交（有少许误差，无税） 60363元/㎡ 
2016.03.21 福满园 B栋 B-4B 4/15 96.2㎡ 3*2*2 西 520万成交（有少许误差，有税） 54166元/㎡ 
2016.03.19 汉京山 单栋B座 23F 23层/33 89.38㎡ 4*2*2 南 705万成交（有少许误差，无税） 78333元/㎡ 
2016.03.25 月亮湾花园 35栋 503 5层/8 86㎡ 2*2*1 南北 390万成交（有少许误差，无税） 45348元/㎡ 
2016.03.27 月亮湾花园 17栋 708 7层/7 103.64㎡ 3*2*1 南 475万成交（有少许误差，红本无税） 45673元/㎡ 
2016.03.23 威廉国际公馆 20栋 1302 13/16 65.72㎡ 1*0*0 东 450万成交（少许误差有税欠100万） 68472元/㎡ 
2016.03.22 兰溪谷二期 10栋 19E 19/31 88.61㎡ 2*2*1 南 830万成交（少许误差红本无税） 93668元/㎡ 
2016.03.25 佳兆业前海广场 6栋 2501 25/33 87㎡ 3*2*1 南 630万成交（有少许误差，红本在手，公司产权） 72413元/㎡ 
2016.03.25 兰溪谷二期 2栋A单元 7A 7/24 190.84㎡ 4*2*2 南 1830万成交（少许误差红本无税） 95891元/㎡ 
2016.03.24 爱榕园小区一期 4栋一单元 203 2层/8 56.5㎡ 2*2*1 南 410万成交（少许误差无税） 72566元/㎡ 
2016.03.24 文竹园小区一期 1栋3单元 509 5层/7 58.5㎡ 2*1*0 南 440万成交（少许误差红本无税） 75213元/㎡ 
2016.03.23 诺德国际 5号楼C座 2705 27层/32 79.08㎡ 2*0*0 东北 640万成交（有少许误差，满5年，东北向，卧室出阳台） 80000元/㎡ 
2016.03.25 华侨城四海公寓 单栋A塔 3001 30层/33 39.9㎡ 1*1*1 南 280万成交（少许误差无税） 70715元/㎡ 
2016.03.22 华侨城四海公寓 单栋B塔 2802 28层/33 88.36㎡ 3*2*0 东南 590万成交（少许误差无税欠40万） 66772元/㎡ 
2016.03.22 华侨城四海公寓 单栋A塔 2703 27层/33 34.68㎡ 1*1*1 南 230万成交(少许误差无税欠35万) 66320元/㎡ 
2016.03.24 诺德国际 3号楼 1106 11层/33 114㎡ 4*2*2 南 970万成交（有少许误差，无税） 85087元/㎡ 
2016.03.23 心语家园 A座 1415 14层/19 59.65㎡ 2*0*0 南 360万成交（有少许误差，红本无税） 60000元/㎡ 
2016.03.23 鼎太风华七期 23座 107 1/11 60㎡ 2*2*1 南 418万成交（有少许误差，有税） 69667元/㎡ 
2016.03.23 鼎太风华七期 19座 904 9/11 66.36㎡ 2*1*1 西 530万成交（有少许误差，红本无税） 79104元/㎡ 
2016.03.22 前海明珠 单栋A座 1605 16层/19 60.26㎡ 2*1*0 东 360万成交（有少许误差，红本无税） 59016元/㎡ 
2016.03.28 阳光棕榈园三期 33栋2单元 9D 9/11 118.37㎡ 3*2*2 南 795万成交（有少许误差，满2年的） 66806元/㎡ 
2016.03.22 花果山大厦 1栋A座 2306 23层/24 110㎡ 3*0*0 北 530万成交（少许误差红本无税） 48182元/㎡ 
2016.03.25 招北小区 34栋一单元 402 4层/6 90㎡ 3*2*0 东南 572万成交（少许误差无税欠13万） 63555元/㎡ 
2016.03.23 前海花园三期 40栋 7C 7/17 90㎡ 3*2*1 南 550万成交（有少许误差，红本无税） 61111元/㎡ 
2016.03.26 星海名城一期 组团二4栋 2D 2/9 71.13㎡ 2*2*1 南 473万成交（有少许误差，无税） 65694元/㎡ 
2016.03.23 海尚国际 丰润阁 31F 31层/32 81.1㎡ 2*2*1 南 427万成交（少许误差红本无税） 52651元/㎡ 
2016.03.24 海尚国际 丰盛阁 31F 31/31 81.7㎡ 2*2*0 南 430万成交（少许误差无税） 52631元/㎡ 
2016.03.25 金色海琴苑 单栋B座 1204 12/18 76.25㎡ 2*2*0 西南 450万成交（少许误差有税欠200万） 59016元/㎡ 
2016.03.27 东帝海景花园 9单元 6C 6/12 100㎡ 3*2*0 南 580万成交（少许误差红本无税） 58000元/㎡ 
2016.03.26 前海金岸 金硕阁 1103 11层/28 70.58㎡ 2*2*1 东北 448万成交（有少许误差，有税） 63098元/㎡ 
2016.03.23 宝能太古城花园北区 D栋 25C 25层/32 86㎡ 3*2*2 西南 1050万成交（少许误差红本无税） 122093元/㎡ 
2016.03.22 招商海琴花园 5栋B座 701 7层/7 140.21㎡ 4*2*2 南北 800万成交（少许误差无税欠450万） 57057元/㎡ 
2016.03.24 钰龙园 C栋 2617 26层/30 45㎡ 1*1*0 南 300万成交（有少许误差，客厅出阳台，无税） 66666元/㎡ 
2016.03.24 招商海月花园一期 32栋1单元 302 3/7 72㎡ 2*2*1 南北 565万成交（少许误差无税） 78472元/㎡ 
2016.03.26 招商海月花园一期 15栋 202 2/6 72.11㎡ 2*2*0 南 540万成交（少许误差无税） 74885元/㎡ 
2016.03.27 文德福豪园 1栋 407 4/12 108㎡ 3*2*2 北 670万成交（少许误差无税） 62037元/㎡ 
2016.03.23 蔚蓝海岸社区一期 9栋2单元 10D 10/13 98㎡ 3*2*2 南 900万成交（少许误差无税） 91836元/㎡ 
2016.03.25 蔚蓝海岸社区一期 10栋1单元 9A 9/13 94㎡ 3*0*0 南 878万成交（少许误差红本无税） 93404元/㎡ 
2016.03.24 东滨华苑 悦山阁 20B 20层/20 112.92㎡ 3*2*0 东 560万成交（少许误差少许无税） 49592元/㎡ 
2016.03.25 新一代国际公寓 单栋A座 2128 21/31 36.81㎡ 1*0*0 南 260万成交（少许误差红本无税） 70632元/㎡ 
2016.03.25 现代城华庭 5栋 30H 30/33 54.16㎡ 1*2*1 南 310万成交（有少许误差，满5年） 56363元/㎡ 
2016.03.27 南海城中心 6栋 503 5/9 105㎡ 3*2*0 东 593万成交（有少许误差，无税） 56476元/㎡ 
2016.03.25 金海岸大厦 A栋 909 9/30 38.8㎡ 1*1*1 东 255万成交（少许误差无税） 65586元/㎡ 
2016.03.23 光彩新世纪家园 单栋A座 2507 25层/30 68.48㎡ 2*2*1 南 430万成交（有少许误差，无税） 62318元/㎡ 
2016.03.26 向南瑞峰花园 单栋B座 823 8/31 68.34㎡ 3*1*1 西 452万成交（有少许误差，满2年，商务性质） 66470元/㎡ 
2016.03.22 学府花园 清华园一单元 1106B 6层/12 101.92㎡ 3*2*0 北 660万成交（有少许误差，无税，朝北） 64705元/㎡ 
2016.03.22 栖游家园 5栋 3125 31/34 87.51㎡ 3*2*2 西南 615万成交（少许误差无税） 70277元/㎡ 
2016.03.28 蔚蓝海岸社区二期 18号楼 13D 13/18 108.36㎡ 3*2*2 南 940万成交（少许误差红本无税） 86747元/㎡ 
2016.03.28 华联城市山林花园二期 22单元 11B 11/29 132㎡ 3*2*0 南 1100万成交（有少许误差，无税） 83333元/㎡ 
2016.03.28 鲸山别墅九期 7号楼 8G 8/10 378㎡ 7*2*4 东 3200万成交（少许误差有税） 84656元/㎡ 
2016.03.28 观海台花园 7栋2单元 901 9/11 139.28㎡ 4*2*2 南 1550万成交（少许误差无税） 111286元/㎡ 
2016.03.27 星海名城五期 3单元 10C 10层/32 115.77㎡ 3*2*0 东 740万成交（少许误差红本无税） 63919元/㎡ 
2016.03.23 月亮湾花园 5栋 303 3层/7 102㎡ 3*2*2 南北 470万成交（少许误差无税） 46078元/㎡ 
2016.03.28 麒麟花园一期 A区1栋3单元 706 7层/7 116㎡ 4*2*2 南 760万成交（少许误差无红本税） 65517元/㎡ 
2016.03.27 花园城一期 碧雅轩15栋 14F 14/15 79.8㎡ 2*2*0 北 560万成交（少许误差无税欠47万） 70175元/㎡ 
2016.03.26 海印长城小区 15号楼 16G 16/22 105㎡ 3*2*0 东 780万成交（少许误差无税） 74285元/㎡ 
2016.03.25 威廉国际公馆 20栋 907 9/16 65.96㎡ 1*1*1 南 460万成交（少许误差有税） 69739元/㎡ 
2016.03.22 金色海琴苑 单栋A座 1407 14/18 88.46㎡ 3*2*2 南 540万成交（少许误差无税） 61045元/㎡ 
2016.03.22 深蓝季节 单栋C单元 406 4/32 35.43㎡ 1*1*1 东 260万成交（少许误差无税） 73384元/㎡ 
2016.03.29 荔园小区 9栋 303 3层/6 60㎡ 2*1*1 东南 410万成交（少许误差红本无税已改三房） 68333元/㎡ 
2016.04.04 光彩山居岁月家园 D栋 804 8/16 121㎡ 3*2*0 南 778万成交（有少许误差，无税,4号晚签的） 64297元/㎡ 
2016.03.29 雍景湾花园 6A栋1单元 15C 15/30 89㎡ 3*2*1 南 930万成交（少许误差无税欠170万） 104494元/㎡ 
2016.04.01 鼎太风华三期 六栋A单元 1002 10/18 116㎡ 3*2*0 南 885万成交（有少许误差，无税） 76293元/㎡ 
2016.03.29 栖游家园 3栋 27C 27/33 84㎡ 3*2*2 东 680成交（少许误差红本有税） 80952元/㎡ 
2016.04.04 阳光棕榈园二期 15栋1单元 2A 2/6 110㎡ 3*2*2 南 675万成交（有少许误差，红本无税） 61363元/㎡ 
2016.04.04 金色海琴苑 单栋B座 1102 11/18 78.38㎡ 2*2*1 东南 458万成交（少许误差无税） 58433元/㎡ 
2016.04.01 东方银座公馆 单栋C座 17E 17层/32 50.15㎡ 1*1*1 南 340万成交（有少许误差，无税） 66666元/㎡ 
2016.04.04 后海公馆 4栋 2201 22层/30 103.18㎡ 3*2*2 南 960万成交（少许误差有税） 93041元/㎡ 
2016.04.02 后海公馆 3栋 705 7层/30 130㎡ 4*2*2 南 1200万成交（少许误差无税欠700万） 92308元/㎡ 
2016.03.29 后海公馆 2栋 1803 18层/30 130.07㎡ 3*2*2 南 1250万成交（少许误差无税） 96102元/㎡ 
2016.04.01 桃苑单身公寓 中座 525 5层/16 23㎡ 1*0*1 西 110万成交（有少许误差，无税） 47826元/㎡ 
2016.04.01 招商海月花园一期 11栋3单元 1405 14/14 320㎡ 6*3*3 南北 2100万成交（少许误差满五年） 65625元/㎡ 
2016.03.29 中海丽苑 丽庭阁 6D 6/11 100㎡ 3*2*2 南 580万成交（有少许误差，无税） 58000元/㎡ 
2016.04.02 南园枫叶国际广场 A栋 420 4/31 42㎡ 2*0*0 南 260万成交（有少许误差，无税） 61905元/㎡ 
2016.03.29 蔚蓝海岸社区四期 单栋东座 05F 5/17 54.15㎡ 1*1*0 东北 470万成交（少许误差红本无税） 86795元/㎡ 
2016.04.04 观海台花园 7栋1单元 201 2/11 140㎡ 4*2*0 南北 1500万成交（少许误差无税） 107142元/㎡ 
2016.03.29 愉康花园 20栋 303 3层/7 64㎡ 2*1*0 南 360万成交（有少许误差，无税） 56250元/㎡ 
2016.04.01 愉康花园 20栋 503 5层/7 65㎡ 2*2*0 南 360万成交（有少许误差，无税） 55384元/㎡ 
2016.03.29 滨海之窗花园 1栋C单元 1303 13/17 136.11㎡ 3*2*2 南 1240万成交（少许误差无税） 91102元/㎡ 
2016.04.03 百富大厦 单栋A座 1301 13/24 66㎡ 2*2*0 南 350万成交（少许误差红本无税） 53030元/㎡ 
2016.04.02 南光城市花园 1栋C单元 2611 26层/32 41.46㎡ 2*1*0 南 270万成交（少许误差无税） 65123元/㎡ 
2016.04.04 月亮湾花园 29栋 205 2层/8 95.15㎡ 3*2*1 北 410万成交（少许误差无税） 43089元/㎡ 
2016.03.30 山海津 A栋E单元 19E03 19/19 75㎡ 2*2*1 南 390万成交（少许误差无税欠100万） 52000元/㎡ 
2016.03.30 荔海春城 5栋 2306 23/32 126㎡ 4*2*1 南 860万成交（有少许误差，无税） 68253元/㎡ 
2016.03.30 鼎太风华五期 9栋 602 6/24 75㎡ 2*2*1 北 635万成交（少许误差无税可改三房） 84666元/㎡ 
2016.03.29 金色海琴苑 单栋B座 1801 18/18 90.98㎡ 3*2*1 东南 575万成交（少许误差红本无税） 63200元/㎡ 
2016.03.29 心语家园 B座 411 4/19 60㎡ 2*2*1 东 388万成交（少许误差有税已改三房赠送平台） 64666元/㎡ 
2016.04.09 诺德国际 5号楼B座 3201 32层/32 89㎡ 4*2*1 南 760万成交（有少许误差，红本满5年） 85393元/㎡ 
2016.04.06 花园城一期 碧雅轩16栋 10D 10/15 76㎡ 2*2*0 北 535万成交（少许误差无税） 70394元/㎡ 
2016.04.10 兰溪谷一期 第15栋 14B 14/16 165㎡ 4*2*0 南 1500万成交（少许误差红本满两年） 90909元/㎡ 
2016.04.06 阳光花地苑 单栋A座 1706 17/27 62.42㎡ 2*2*0 南 413万成交（有少许误差，无税,6号晚上签的） 65555元/㎡ 
2016.04.10 鼎太风华七期 16座 1107 11/11 60.29㎡ 2*2*1 东北 440万成交（有少许误差，有税，厅出阳台） 72131元/㎡ 
2016.04.11 翡翠海岸 B栋 5B 5/28 177㎡ 4*2*2 东南 1600万成交（少许误差满两年） 90395元/㎡ 
2016.04.09 名居绿海湾 A座1单元 902 9/31 147㎡ 5*2*2 南 1280万成交（少许误差满两年） 87074元/㎡ 
2016.04.07 君汇新天花园 2栋B单元 304 3层/20 201㎡ 2*2*3 南 2000万成交（少许误差红本满两年） 99502元/㎡ 
2016.04.08 三湘海尚花园一期 D栋2单元 30C（拼） 30/31 175㎡ 4*2*2 南北 1580万成交（少许误差公司产权） 90285元/㎡ 
2016.04.08 锦福苑 4栋福昌阁 405 4层/18 80㎡ 2*2*0 西北 358万成交（有少许误差，有税） 44750元/㎡ 
2016.04.08 新一代国际公寓 单栋A座 3011 30/31 37.38㎡ 1*0*0 南 249万成交（少许误差红本无税） 66613元/㎡ 
2016.04.10 钰龙园 C栋 1502 15层/30 43㎡ 1*1*1 西北 270万成交（有少许误差，有税） 62790元/㎡ 
2016.04.06 中海丽苑 丽新阁 16B 16/19 71.98㎡ 2*2*0 南 430万成交（有少许误差，无税） 59722元/㎡ 
2016.04.09 南油生活A区 13栋一单元 301 3层/6 94.38㎡ 3*2*0 南 560万成交（少许误差红本无税） 59334元/㎡ 
2016.04.10 现代城华庭 5栋 16I 16/33 54㎡ 2*1*0 南 320万成交（有少许误差，无税，已改小2房） 59259元/㎡ 
2016.04.05 汇宾广场一期 汇嘉阁 23C 23/31 130㎡ 4*2*0 东 600万成交（少许误差有税欠400万） 46153元/㎡ 
2016.04.05 西海明珠花园 E栋 2313 23/25 38.94㎡ 1*1*0 南 205万成交（少许误差无税） 52645元/㎡ 
2016.04.12 威廉国际公馆 20栋 603 6/16 65.73㎡ 2*0*0 南 450万成交（少许误差有税欠220万） 68461元/㎡ 
2016.04.12 鲸山别墅九期 1号楼 4C 4/10 296.44㎡ 5*2*3 南 2600万成交（少许误差公司产权欠1200万） 87707元/㎡ 
2016.04.15 月亮湾花园 31栋 508 5层/8 101.22㎡ 3*2*2 南 440万成交（有少许误差，无税，唯一） 43137元/㎡ 
2016.04.17 爱榕园小区一期 9栋三单元 105 1层/8 70㎡ 3*1*0 南 450万成交（少许误差无税） 64285元/㎡ 
2016.04.17 景园大厦 单栋南 10B 10/32 116.93㎡ 3*0*0 南 655万成交（少许误差红本无税） 56016元/㎡ 
2016.04.12 华侨城四海公寓 单栋A塔 3313 33层/33 88.32㎡ 3*2*2 南 630万成交（少许误差无税） 71331元/㎡ 
2016.04.15 园景园名苑 单栋B座 21C 21层/23 88㎡ 2*0*0 南 630万成交（少许误差红本无税） 71590元/㎡ 
2016.04.16 丽湾国际公寓 单栋B座 1918 19/32 46㎡ 2*1*1 南 230万成交（有少许误差，满5年，首付5成） 50000元/㎡ 
2016.04.15 中海阳光玫瑰园 4栋2单元 14B 14/17 54.22㎡ 2*2*1 东南 420万成交（有少许误差，无税，朝花园，安静，） 77462元/㎡ 
2016.04.17 雷圳碧榕湾一期 B栋 201 2层/7 80㎡ 2*2*0 南 480万成交（有少许误差，无税） 60000元/㎡ 
2016.04.12 南油生活B区 15栋 206 2/6 30㎡ 1*0*0 南北 147万成交（少许误差有税） 49000元/㎡ 
2016.04.14 南油生活A区 21栋 802 8层/9 127㎡ 3*2*0 南 585万成交（少许误差无税欠340万） 46062元/㎡ 
2016.04.12 绿海名都 3栋A单元 1407 14/18 40.03㎡ 1*0*1 南 260万成交（有少许误差，无税） 63416元/㎡ 
2016.04.13 华侨城四海公寓 单栋A塔 616 6层/33 86.88㎡ 3*2*0 南 580万成交（少许误差无税欠20万） 66758元/㎡ 
2016.04.18 万豪月半山 1栋A单元 9B 9/17 89.83㎡ 3*0*3 南 760万成交（少许误差红本无税复式带车位） 84604元/㎡ 
2016.04.17 春树里小区 C栋 1601 16层/18 72.95㎡ 2*2*1 东南 455万成交（少许误差红本无税无个税） 62371元/㎡ 
2016.04.16 招北小区 15栋 103 1层/6 71㎡ 2*2*0 西北 390万成交（少许误差红本无税） 54929元/㎡ 
2016.04.17 椰风海岸 E栋1单元 11H 11/14 87.65㎡ 3*2*1 南 580万成交（少许误差有税） 66172元/㎡ 
2016.04.14 星海名城五期 2单元 10E 10层/32 44.35㎡ 2*1*1 西北 310万成交（少许误差有税） 69898元/㎡ 
2016.04.12 合兴大厦 单栋 412 4/6 103㎡ 3*0*0 南 405万成交（少许误差无税欠60万） 39320元/㎡ 
2016.04.13 南海台 单栋二单元 16D 16层/19 66㎡ 2*2*0 东 355万成交（有少许误差，无税） 53787元/㎡ 
2016.04.14 南海大厦 单栋A座 10A 10/24 43㎡ 1*1*0 东 270万成交（少许误差有税欠90万） 62791元/㎡ 
2016.04.16 友邻公寓 A栋 1619 16/30 31.9㎡ 1*1*1 东 178万成交（少许误差红本无税） 55799元/㎡ 
2016.04.15 名家富居 9栋 17B 17层/32 120㎡ 3*2*2 南 960万成交（少许误差无税欠150万） 80000元/㎡ 
2016.04.21 紫竹园 29栋 601 6层/8 63㎡ 3*1*0 东南 370万成交（少许误差有税欠200万） 58730元/㎡ 
2016.04.21 太子山庄 7栋3单元 612 6/8 102㎡ 3*2*2 南 488万成交（有少许误差，无税） 47843元/㎡ 
2016.04.19 文竹园小区一期 9栋4单元 711 7层/7 58㎡ 2*2*0 北 370万成交（少许误差红本无税） 63793元/㎡ 
2016.04.19 雍景湾花园 1栋1单元 3C 3/30 138㎡ 2*2*1 东 1330万成交（少许误差无税欠100万） 96376元/㎡ 
2016.04.24 阳光花地苑 单栋A座 2205 22/27 37.57㎡ 1*1*0 南 262万成交（有少许误差，无税） 68947元/㎡ 
2016.04.19 阳光花地苑 单栋B座 2003 20/27 64.48㎡ 2*2*1 南 420万成交（有少许误差，有税） 65136元/㎡ 
2016.04.23 雍景湾花园 6B栋 2B 2/30 82㎡ 2*0*0 南 750万成交（少许误差有税欠330万） 91463元/㎡ 
2016.04.20 海韵嘉园 韵泓苑3栋 31D 31层/32 62.25㎡ 2*2*1 北 408万成交（少许误差无税） 65542元/㎡ 
2016.4.22 东方美地苑 1栋三单元 803 8层/8 26㎡ 1*0*1 南 140万成交（有少许误差，无税） 53846元/㎡ 
2016.04.21 富嘉名阁 单栋A单元 504 5层/10 80㎡ 2*2*0 西 340万成交（有少许误差，无税） 42500元/㎡ 
2016.04.20 招商海月花园一期 27栋1单元 1001 10层/11 152㎡ 5*2*2 南北 1200万成交（少许误差无税） 78947元/㎡ 
2016.04.21 田厦翡翠明珠花园 1栋A座 1602 16/30 82㎡ 3*2*1 南 638万成交（有少许误差，红本无税） 78012元/㎡ 
2016.04.21 钰龙园 C栋 611 6层/30 42㎡ 2*1*1 西北 270万成交（有少许误差呀，有税） 64285元/㎡ 
2016.04.24 金钟大厦 单栋 7L 7层/28 22㎡ 1*0*0 南 155万成交（少许误差红本无税） 70454元/㎡ 
2016.04.23 海印长城小区 11号楼 4A 4/15 75㎡ 2*1*0 北 560万成交（少许误差无税） 74666元/㎡ 
2016.04.19 学林雅院 2栋(碧园)1单元 402 4/7 70㎡ 2*2*0 南 490万成交（少许误差红本无税） 70000元/㎡ 
2016.04.25 阳光华艺 2栋 609 6/31 38㎡ 2*1*1 南 275万成交（有少许误差，无税） 72368元/㎡ 
2016.04.25 创世纪滨海花园 8栋 3B 3层/19 124.54㎡ 2*2*0 南 668万成交（少许误差无税） 53637元/㎡ 
2016.04.25 桃苑小区 A栋 803 8层/8 30㎡ 1*0*0 南 133万成交（少许误差红本无税） 44333元/㎡ 
2016.04.25 诺德国际 8号楼B座 307 3/30 48㎡ 2*1*1 西 360万成交（少许误差无税） 75000元/㎡ 
2016.04.25 天朗风清家园 A栋天芳园 1401 14层/18 68.59㎡ 2*0*0 东北 445万成交（少许误差红本无税） 64878元/㎡ 
2016.04.25 招北小区 31栋二单元 603 6层/6 68.5㎡ 2*2*0 东南 383万成交（少许误差红本无税） 55912元/㎡ 
2016.04.24 荔园小区 8栋二单元 503 5层/6 65㎡ 2*1*0 东南 406万成交（少许误差红本无税） 62416元/㎡ 
2016.04.21 阳光里雅居 A 1608 16/31 45㎡ 2*2*1 南 396万成交（少许误差无税） 88000元/㎡ 
2016.04.20 振兴小区 2栋二单元 603 6层/7 76㎡ 2*2*1 南北 415万成交（少许误差无税欠110万） 54605元/㎡ 
2016.04.27 花园城五期 1栋 18F 18层/32 140㎡ 4*2*0 南 1050万成交（少许误差无税双拼户型） 75000元/㎡ 
2016.04.26 高山花园 2栋 14B 14层/32 179㎡ 4*2*0 南 1570万成交（少许误差满五唯一复式） 87709元/㎡ 
2016.04.26 鲸山别墅九期 15号楼 28C 28/28 192㎡ 4*2*2 南 2100万成交（少许误差满两年欠1000万） 109375元/㎡ 
2016.04.30 碧涛苑别墅 别墅碧榆路23号 101 1/1 190㎡ 4*2*2 南 1800万成交（少许误差满两年公司产权） 94736元/㎡ 
2016.04.26 金竹园 2栋 303 3层/7 58㎡ 2*2*0 西北 382万成交（少许误差无税学位已用） 65862元/㎡ 
2016.04.29 文竹园小区二期 12栋1单元 201 2层/7 88㎡ 3*1*1 南 646万成交（少许误差红本无税） 73409元/㎡ 
2016.04.28 鼎太风华八期 F栋2单元 1202 12/31 159.03㎡ 3*2*2 南 1400万成交（有少许误差，红本无税） 87508元/㎡ 
2016.04.29 心语家园 A座 1710 17层/19 38㎡ 1*1*1 南 235万成交（有少许误差，红本无税） 61840元/㎡ 
2016.04.29 心语雅园 B座 1516 15/18 63㎡ 2*2*1 南 378万成交（有少许误差，无税） 60000元/㎡ 
2016.05.01 文德福豪园 1栋 903 9/12 108㎡ 3*2*0 南 740万成交（少许误差无税欠60万） 68518元/㎡ 
2016.05.02 蔚蓝海岸社区三期 40号楼 10B 10/30 109㎡ 3*2*0 南 945万成交（少许误差红本无税） 86697元/㎡ 
2016.05.01 椰风海岸 D栋2单元 13bH 14/15 86.86㎡ 3*2*2 南北 622万成交（有少许误差，无税） 71494元/㎡ 
2016.04.30 保利城花园 4号楼A单元 2501 25/27 109㎡ 4*2*0 南 715万成交（少许误差红本无税） 65596元/㎡ 
2016.04.26 滨海之窗花园 M栋 2503 25层/33 106.34㎡ 3*0*0 西南 960万成交（少许误差红本无税） 90276元/㎡ 
2016.05.01 滨海之窗花园 N栋 2303 23层/33 107.1㎡ 3*2*0 南 970万成交（少许误差无税） 90064元/㎡ 
2016.05.02 钰龙园 C栋 2208 22层/30 45㎡ 2*1*1 西北 300万成交（有少许误差，无税，厅出阳台，改了小2房） 66666元/㎡ 
2016.04.30 米兰第二季公寓 单栋三单元 6B 6层/6 74.3㎡ 3*2*0 南 425万成交（少许误差有税） 57200元/㎡ 
2016.04.29 海湾花园 3栋海凌阁 502 5/6 159.4㎡ 5*2*2 南 800万成交（少许误差红本无税） 50188元/㎡ 
2016.04.28 名家富居 7栋 10E 10层/18 108㎡ 3*2*2 北 720万成交（少许误差红本无税） 66666元/㎡ 
2016.04.27 海尚国际 丰盛阁 19E 19/31 106㎡ 3*2*2 西北 548万成交（少许误差无税欠150万） 51698元/㎡ 
2016.04.27 东帝海景花园 1单元 6B 6/17 105㎡ 3*2*2 南 605万成交（少许误差无税欠120万） 57619元/㎡ 
2016.04.26 中海阳光玫瑰园 2栋1单元 7D 7/17 81.81㎡ 3*2*2 南北 610万成交(少许误差无税) 74563元/㎡ 
2016.04.30 友邻公寓 A栋 2923 29/30 27.92㎡ 1*1*1 南 171万成交（少许误差红本无税） 61246元/㎡ 
2016.04.27 花园城五期 1栋 18F 18层/32 140㎡ 4*2*0 南 1050万成交（少许误差无税双拼户型） 75000元/㎡ 
2016.04.26 高山花园 2栋 14B 14层/32 179㎡ 4*2*0 南 1570万成交（少许误差满五唯一复式） 87709元/㎡ 
2016.04.26 鲸山别墅九期 15号楼 28C 28/28 192㎡ 4*2*2 南 2100万成交（少许误差满两年欠1000万） 109375元/㎡ 
2016.04.30 碧涛苑别墅 别墅碧榆路23号 101 1/1 190㎡ 4*2*2 南 1800万成交（少许误差满两年公司产权） 94736元/㎡ 
2016.04.26 金竹园 2栋 303 3层/7 58㎡ 2*2*0 西北 382万成交（少许误差无税学位已用） 65862元/㎡ 
2016.04.29 文竹园小区二期 12栋1单元 201 2层/7 88㎡ 3*1*1 南 646万成交（少许误差红本无税） 73409元/㎡ 
2016.04.28 鼎太风华八期 F栋2单元 1202 12/31 159.03㎡ 3*2*2 南 1400万成交（有少许误差，红本无税） 87508元/㎡ 
2016.04.29 心语家园 A座 1710 17层/19 38㎡ 1*1*1 南 235万成交（有少许误差，红本无税） 61840元/㎡ 
2016.04.29 心语雅园 B座 1516 15/18 63㎡ 2*2*1 南 378万成交（有少许误差，无税） 60000元/㎡ 
2016.05.01 文德福豪园 1栋 903 9/12 108㎡ 3*2*0 南 740万成交（少许误差无税欠60万） 68518元/㎡ 
2016.05.02 蔚蓝海岸社区三期 40号楼 10B 10/30 109㎡ 3*2*0 南 945万成交（少许误差红本无税） 86697元/㎡ 
2016.05.01 椰风海岸 D栋2单元 13bH 14/15 86.86㎡ 3*2*2 南北 622万成交（有少许误差，无税） 71494元/㎡ 
2016.04.30 保利城花园 4号楼A单元 2501 25/27 109㎡ 4*2*0 南 715万成交（少许误差红本无税） 65596元/㎡ 
2016.04.26 滨海之窗花园 M栋 2503 25层/33 106.34㎡ 3*0*0 西南 960万成交（少许误差红本无税） 90276元/㎡ 
2016.05.01 滨海之窗花园 N栋 2303 23层/33 107.1㎡ 3*2*0 南 970万成交（少许误差无税） 90064元/㎡ 
2016.05.02 钰龙园 C栋 2208 22层/30 45㎡ 2*1*1 西北 300万成交（有少许误差，无税，厅出阳台，改了小2房） 66666元/㎡ 
2016.04.30 米兰第二季公寓 单栋三单元 6B 6层/6 74.3㎡ 3*2*0 南 425万成交（少许误差有税） 57200元/㎡ 
2016.04.29 海湾花园 3栋海凌阁 502 5/6 159.4㎡ 5*2*2 南 800万成交（少许误差红本无税） 50188元/㎡ 
2016.04.28 名家富居 7栋 10E 10层/18 108㎡ 3*2*2 北 720万成交（少许误差红本无税） 66666元/㎡ 
2016.04.27 海尚国际 丰盛阁 19E 19/31 106㎡ 3*2*2 西北 548万成交（少许误差无税欠150万） 51698元/㎡ 
2016.04.27 东帝海景花园 1单元 6B 6/17 105㎡ 3*2*2 南 605万成交（少许误差无税欠120万） 57619元/㎡ 
2016.04.26 中海阳光玫瑰园 2栋1单元 7D 7/17 81.81㎡ 3*2*2 南北 610万成交(少许误差无税) 74563元/㎡ 
2016.04.30 友邻公寓 A栋 2923 29/30 27.92㎡ 1*1*1 南 171万成交（少许误差红本无税） 61246元/㎡ 
