 
 
 
 
 
 
2015-3-7
 
现代城华庭

座　　落：4栋
房　　号：20B
楼　　层：20/33
建筑面积：105.16㎡
户　　型：3*0*0
朝　　向：南北
270万成交（今天下午签的）

 
 
2015-3-7
 

中海阳光玫瑰园
 

座　　落：5栋
房　　号：25F
楼　　层：25/31
建筑面积：71.7㎡
户　　型：2*2*1
朝　　向：南挂盘价280万，反价到290多万下午成交的！
 
 
 
 
 
 
 
 
 
 
 
 
2015-3.8
 
鸣溪谷

座　　落：6栋 B单元
房　　号：708号
楼　　层：7层/8
建筑面积：58.43㎡
户　　型：2*1*0
朝　　向：南300万成交（昨天晚上）
2015-3.8
 
铭筑

座　　落：2栋 A座
房　　号：32B
楼　　层：32层/32
建筑面积：89.55㎡
户　　型：4*2*2
朝　　向：南435万成交（昨天晚上）
2015-3-8
 
诺德国际
 

座　　落：3号楼
房　　号：1901
楼　　层：19层/33
建筑面积：82.4㎡
户　　型：2*0*0
朝　　向：南
400万左右成交（今天碰到业主问了，业主说是400万或以上卖的，具体没说了，这个价创了诺德新高）
2015-3.8
 
诺德国际
 

座　　落：3号楼
房　　号：2901
楼　　层：29层/33
建筑面积：83.95㎡
户　　型：3*2*0
朝　　向：南375万或以上成交！有税的！
2015-3-6
 
招商雍景湾

座　　落：6A栋 1单元
房　　号：29A
楼　　层：29/30
建筑面积：89㎡
户　　型：4*0*0
朝　　向：东北
600万成交！
 
 
 
2015-3-8 
豪方悠然居

座　　落：单栋 D座
房　　号：21C
楼　　层：21层/25
建筑面积：73.3㎡
户　　型：2*0*0
朝　　向：南
350万成交（刚熟人在一起聊天还聊到这套房子，之前有套成交300万，多人对这个数据有点惊讶）
2015-3-7
 
前海明珠

座　　落：单栋 B座
房　　号：601
楼　　层：6/18
建筑面积：60.26㎡
户　　型：2*1*0
朝　　向：南
195万成交
 
 
2015-3-8 
花园城一期

座　　落：叠翠轩 2栋
房　　号：10D
楼　　层：10/12
建筑面积：72㎡
户　　型：2*2*1
朝　　向：南
320万成交
 
 
2015-3-8 
康乐大厦

座　　落：福海阁
房　　号：26H
楼　　层：26/28
建筑面积：77㎡
户　　型：2*2*0
朝　　向：东
190万成交
 
 
2015-3-8 
景园大厦

座　　落：单栋 南
房　　号：12A
楼　　层：12/32
建筑面积：113㎡
户　　型：4*2*2
朝　　向：西南
358万成交
 
 
2015-3-8 
招商海月花园一期

座　　落：20栋 2单元
房　　号：304
楼　　层：3/7
建筑面积：109㎡
户　　型：3*2*0
朝　　向：南
480万成交
 
 
 

2015-3-8
 
 
新德家园

座　　落：D座 B单元悦名轩
房　　号：19F
楼　　层：20/24
建筑面积：38.7㎡
户　　型：1*1*0
朝　　向：北
190万成交
 
 
 
2015-3-8 
后海花园

座　　落：6栋 四单元
房　　号：711
楼　　层：7/8
建筑面积：87.95㎡
户　　型：3*2*1
朝　　向：南
230万成交
 
 
2015-3-8 
阳光荔景家园

座　　落：W2栋
房　　号：302
楼　　层：3/11
建筑面积：110㎡
户　　型：3*2*2
朝　　向：南
536万成交
 
 
 
2015-3-8 
春天广场

座　　落：南座
房　　号：B402
楼　　层：4/15
建筑面积：106.26㎡
户　　型：3*2*0
朝　　向：南
312万成交
 
 
2015-3-8 
钰龙园

座　　落：A栋
房　　号：507
楼　　层：5层/31
建筑面积：62㎡
户　　型：2*2*0
朝　　向：东南单价3.75万左右，230-235万成交 

 
 
2015-3-10
 
 
诺德国际
 

座　　落：9号楼 A座
房　　号：202
楼　　层：2层/29
建筑面积：66.34㎡
户　　型：2*2*1
朝　　向：东北
293万成交
 
 
 
2015-3-10 
 招商雍景湾

座　　落：2栋
房　　号：29A
楼　　层：29/31
建筑面积：88㎡
户　　型：3*2*1
朝　　向：东北
517万成交
 
 
 
2015-3-10 
南光城市花园

座　　落：1栋 C单元
房　　号：306
楼　　层：3/32
建筑面积：41.64㎡
户　　型：1*1*0
朝　　向：西南
154万成交
 
 
 
2015-3-10 
海洋星苑

座　　落：单栋 三单元
房　　号：3-2B
楼　　层：2/12
建筑面积：105.06㎡
户　　型：3*2*2
朝　　向：南
400万成交（价格大概在395万左右）
 
 
 
 
 
2015-3-10 
凯宁阁

座　　落：单栋
房　　号：505
楼　　层：5/7
建筑面积：72.82㎡
户　　型：2*2*0
朝　　向：南
218万成交
 
 
 
2015-3-10 
海珠城花园

座　　落：单栋 海霞阁
房　　号：12B
楼　　层：12/22
建筑面积：104㎡
户　　型：3*2*2
朝　　向：东
266.8万成交
 
 
 
 
2015-3-10 
蔚蓝海岸社区三期

座　　落：40号楼
房　　号：8E
楼　　层：8/30
建筑面积：116.87㎡
户　　型：3*2*2
朝　　向：南
630万成交


2015-3-11
  
 
花园城一期

座　　落：锦绣轩 11栋
房　　号：3A
楼　　层：3/10
建筑面积：74㎡
户　　型：2*2*0
朝　　向：东
330万成交
 
 
 
2015-3-11 
景园大厦

座　　落：单栋 南
房　　号：3C
楼　　层：3/32
建筑面积：88㎡
户　　型：2*0*0
朝　　向：南
280万成交
 
 
 
2015-3-11 
厚德品园

座　　落：B栋
房　　号：25A
楼　　层：25/32
建筑面积：107.42㎡
户　　型：3*2*0
朝　　向：南
480万成交
 
 
 
2015-3-11 
鸿瑞花园

座　　落：7栋
房　　号：202
楼　　层：2/9
建筑面积：86㎡
户　　型：3*1*0
朝　　向：南
318万成交
 
 
  
 


2015-3-12 
前海花园二期

座　　落：33栋
房　　号：802
楼　　层：8/11
建筑面积：93㎡
户　　型：3*2*0
朝　　向：南
360万成交
 
 
 
2015-3-12 
中海阳光玫瑰园

座　　落：4栋 2单元
房　　号：2F
楼　　层：2/17
建筑面积：48.11㎡
户　　型：1*1*1
朝　　向：南
180万成交
 
 
 
 
2015-3-12 
漾日湾畔

座　　落：4栋
房　　号：26E
楼　　层：26/30
建筑面积：147㎡
户　　型：4*2*0
朝　　向：南
728万成交
 
 
 
 
2015-3-12 
漾日湾畔

座　　落：6栋
房　　号：25B
楼　　层：25/32
建筑面积：140㎡
户　　型：4*1*0
朝　　向：东
655万成交
 
 
 
2015-3-12 
月亮湾花园

座　　落：29栋
房　　号：505
楼　　层：5层/8
建筑面积：95.5㎡
户　　型：3*2*1
朝　　向：北
225万成交
 
 
 
 
2015-3-12 
福庭苑

座　　落：6栋
房　　号：802
楼　　层：8/8
建筑面积：72.94㎡
户　　型：3*2*1
朝　　向：东南
210万成交
 
 
 
 
2015-3-12 
新街口广场

座　　落：单栋 B座
房　　号：1104
楼　　层：11/16
建筑面积：59.29㎡
户　　型：2*2*1
朝　　向：北
163万成交
 
 
 
 
2015-3-12 
汇宾广场一期

座　　落：汇嘉阁
房　　号：24C
楼　　层：24/31
建筑面积：130㎡
户　　型：3*0*0
朝　　向：北
295万成交
 
 
 
2015-3-12 
南园枫叶国际广场

座　　落：A栋
房　　号：2806
楼　　层：28/31
建筑面积：42㎡
户　　型：2*0*0
朝　　向：南158万成交
 
 
 
 
2015-3-7
 
滨海之窗
 

座　　落：E栋
房　　号：202
楼　　层：2层/33
建筑面积：78.13㎡
户　　型：2*2*1
朝　　向：西
 
410万成交！
 
 
 
2015-3-7 
滨海之窗花园

座　　落：N栋
房　　号：1703
楼　　层：17层/33
建筑面积：107㎡
户　　型：3*2*0
朝　　向：南
580万成交
 
2015-3-7 
漾日湾畔

座　　落：1栋
房　　号：14A
楼　　层：14/35
建筑面积：108㎡
户　　型：3*2*2
朝　　向：北550万成交（毛坯）

 
 
2015-3-14
 
向南西海花园
 

座　　落：B栋玉兰阁 2单元
房　　号：7C
楼　　层：7/11
建筑面积：98㎡
户　　型：3*2*2
朝　　向：南
330万成交（昨天下午后成交）

2015-3-13 
 
 
鼎太风华一期

座　　落：C栋 4单元
房　　号：416
楼　　层：4/11
建筑面积：114.99㎡
户　　型：3*2*0
朝　　向：南
508万成交！

 
 
2015-3-08
 
蓝月湾畔

座　　落：2栋 3单元
房　　号：705
楼　　层：7/9
建筑面积：135.3㎡
户　　型：4*2*2
朝　　向：南北
600万成交
 
 
2015-3-15
 
 
鼎太风华七期

座　　落：14座
房　　号：505
楼　　层：5/10
建筑面积：77.5㎡
户　　型：2*0*0
朝　　向：南310万成交（今天晚上刚签的）

 
 
2015-3-14
 
 
星海名城三期

座　　落：T6栋
房　　号：11A
楼　　层：11层/18
建筑面积：103㎡
户　　型：3*2*2
朝　　向：西南
400万成交（昨天下午成交）
 
 
 
 
 
2015-3-13 
万象新园

座　　落：A栋倚天阁
房　　号：17K
楼　　层：17层/32
建筑面积：35㎡
户　　型：1*0*0
朝　　向：北
116.5万成交
 
 
 
2015-3-13 
万象新园

座　　落：A栋倚天阁
房　　号：20H
楼　　层：20/32
建筑面积：35㎡
户　　型：1*1*0
朝　　向：南
113.5万成交
 
 
2015-3-13 
鸿瑞花园

座　　落：18栋
房　　号：23A
楼　　层：23/25
建筑面积：82㎡
户　　型：2*2*0
朝　　向：南
310万成交
 
 
 
2015-3-13 
 
前海宜家

座　　落：瑞景阁
房　　号：13H
楼　　层：13/15
建筑面积：30.4㎡
户　　型：1*0*0
朝　　向：东南
84万成交
 
 
 
2015-3-13 
方鼎华庭

座　　落：4栋（庭怡阁） 三单元
房　　号：808
楼　　层：8层/11
建筑面积：70.97㎡
户　　型：2*2*0
朝　　向：东
240万成交
 
 
 
 
2015-3-13 
海典居

座　　落：4栋
房　　号：10C
楼　　层：10/21
建筑面积：108㎡
户　　型：4*2*0
朝　　向：东
283万成交
 
 
 
2015-3-13 
荔园小区

座　　落：11栋 二单元
房　　号：504
楼　　层：5层/6
建筑面积：76㎡
户　　型：3*2*0
朝　　向：东南
280万成交
 
 
 
2015-3-13 
西海湾花园

座　　落：B区 3号塔楼
房　　号：04C
楼　　层：4/18
建筑面积：117.67㎡
户　　型：3*2*0
朝　　向：南
538万成交
 
 
 
2015-3-13 
天朗风清家园

座　　落：B栋 天锦园
房　　号：1101
楼　　层：11层/18
建筑面积：69.18㎡
户　　型：2*2*1
朝　　向：东南
271.8万成交
 
 
 
2015-3-13 
招商海月花园二期

座　　落：第15栋
房　　号：2C
楼　　层：2/24
建筑面积：150.96㎡
户　　型：4*2*2
朝　　向：南
672万成交
 
 
 
2015-3-13 
鸣溪谷

座　　落：5栋
房　　号：301号
楼　　层：3/14
建筑面积：142.92㎡
户　　型：3*2*0
朝　　向：南688万成交

 
 


2015-3-14 
西海明珠花园

座　　落：A栋 2单元
房　　号：16D
楼　　层：16/29
建筑面积：73㎡
户　　型：2*2*1
朝　　向：东南
270万成交
 
 
 
2015-3-14 
时代骄子

座　　落：单栋 B单元
房　　号：1816
楼　　层：18/31
建筑面积：49㎡
户　　型：1*1*1
朝　　向：南
146万成交
 
 
 
 2015-3-14
华联城市山林花园一期

座　　落：1单元
房　　号：13E
楼　　层：13/19
建筑面积：73.15㎡
户　　型：2*2*0
朝　　向：南
315万成交
 
 
 
2015-3-14 
招商海月花园五期

座　　落：1栋 A座
房　　号：6E
楼　　层：6层/24
建筑面积：88.57㎡
户　　型：3*2*1
朝　　向：南北
520万成交
 
 
 
2015-3-14 
星海名城二期

座　　落：七组团 9栋
房　　号：16A
楼　　层：16/18
建筑面积：114㎡
户　　型：3*2*0
朝　　向：东南
430万成交
 
 
 
2015-3-14 
前海花园三期

座　　落：49栋
房　　号：3F
楼　　层：3/17
建筑面积：86㎡
户　　型：3*2*1
朝　　向：西
300万成交
 
 
 
2015-3-14 
雍华府

座　　落：8栋 二单元
房　　号：6E
楼　　层：6层/17
建筑面积：141.82㎡
户　　型：4*2*0
朝　　向：南
680万成交
 
 
 
 
 
 
 
 

2015-3-15
 
 
华联城市山林花园二期

座　　落：18单元
房　　号：2A
楼　　层：2/21
建筑面积：160㎡
户　　型：4*2*0
朝　　向：南
850万成交
 
 
 
2015-3-15 
阳光棕榈园三期

座　　落：29栋 1单元
房　　号：4C
楼　　层：4/11
建筑面积：106㎡
户　　型：3*2*2
朝　　向：东北
370万成交
 
 
 
2015-3-15 
漾日湾畔

座　　落：4栋
房　　号：23F
楼　　层：23/30
建筑面积：74.42㎡
户　　型：2*2*1
朝　　向：西南
单　　价：53077元/㎡
 
 
395万成交
 
 
 
 
 
                              
 

2015-3-15

创世纪滨海花园

座　　落：1栋
房　　号：13A
楼　　层：13/17
建筑面积：78㎡
户　　型：2*2*0
朝　　向：西北
270万成交
 
 
2015-3-15 
前海金岸

座　　落：金硕阁
房　　号：1315
楼　　层：13/28
建筑面积：70.81㎡
户　　型：2*2*0
朝　　向：南
275万成交
 
 
 
2015-3-15 
前海花园三期

座　　落：44栋
房　　号：10B
楼　　层：10/17
建筑面积：81.06㎡
户　　型：3*2*0
朝　　向：南
318.8万成交
 
 
 
 
2015-3-15 
南光城市花园

座　　落：1栋 C单元
房　　号：1805
楼　　层：18层/32
建筑面积：41.63㎡
户　　型：1*2*1
朝　　向：南
168万成交
 
 
 
2015-3-15 
蔚蓝海岸社区一期

座　　落：2栋 3单元
房　　号：13E
楼　　层：13/13
建筑面积：93㎡
户　　型：3*2*2
朝　　向：南
455万成交

2015-3-12
 

荔庭园

座　　落：3栋
房　　号：402
楼　　层：4/8
建筑面积：73㎡
户　　型：2*2*1
朝　　向：南240万成交（有较小误差）

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2015-3-16
 
招商海月花园二期

座　　落：第16栋
房　　号：6A
楼　　层：6/24
建筑面积：162.44㎡
户　　型：4*2*2
朝　　向：东南
686万成交
 
 
 
2015-3-16 
招商名仕花园

座　　落：8栋 一单元
房　　号：701
楼　　层：7层/7
建筑面积：80.81㎡
户　　型：3*2*1
朝　　向：南北
298万成交
 
 
2015-3-16 
鼎太风华七期

座　　落：14座
房　　号：505
楼　　层：5/10
建筑面积：77.5㎡
户　　型：2*0*0
朝　　向：南
320万成交                       （此房已核实到，反价10万成交）
 
 
 
 
 

2015-3-17
 
 
星海名城二期

座　　落：七组团 13栋
房　　号：3C
楼　　层：3/11
建筑面积：125.52㎡
户　　型：4*2*2
朝　　向：北
427万成交
 
 
 
2015-3-17 
鼎太风华七期

座　　落：21座
房　　号：603
楼　　层：6/11
建筑面积：68.87㎡
户　　型：2*0*0
朝　　向：南
309万成交
 
 
 
2015-3-17 
阳光花地苑

座　　落：单栋 A座
房　　号：603
楼　　层：6/27
建筑面积：64㎡
户　　型：2*1*0
朝　　向：西北
238万成交
 
 
 
 
2015-3-17 
鼎太风华二期

座　　落：I号楼 2单元
房　　号：102
楼　　层：1/11
建筑面积：72.43㎡
户　　型：2*2*1
朝　　向：北
330万成交
 
 
 
2015-3-17 
鼎太风华七期

座　　落：20座
房　　号：603
楼　　层：6/10
建筑面积：67.31㎡
户　　型：2*2*1
朝　　向：南
299.8万成交
 
 
 
2015-3-17 
雷圳碧榕湾一期

座　　落：E栋
房　　号：511
楼　　层：5层/8
建筑面积：94.06㎡
户　　型：3*2*0
朝　　向：南
300万成交
 
 
 
2015-3-17 
宏宝花园

座　　落：3栋 一单元
房　　号：102
楼　　层：1层/8
建筑面积：100.03㎡
户　　型：3*2*0
朝　　向：西北
220万成交
 
 
 
2015-3-17 
华彩花园

座　　落：南山阁
房　　号：23E
楼　　层：23/30
建筑面积：155㎡
户　　型：4*0*0
朝　　向：东南
390万左右成交               （此房挂盘390万，精确数据无法确定，但确定成交）
 
 
 

2015-3-17
 
 
华侨城四海公寓

座　　落：单栋 A塔
房　　号：615
楼　　层：6/33
建筑面积：87.38㎡
户　　型：3*0*0
朝　　向：东南
333万成交
 
 
2015-3-17 
米兰寓所


座　　落：单栋 一单元
房　　号：07B
楼　　层：7层/18
建筑面积：72.69㎡
户　　型：2*2*0
朝　　向：南
293.8万成交
 
 
 
2015-3-17 
世纪广场

座　　落：东座
房　　号：311
楼　　层：3/16
建筑面积：45㎡
户　　型：1*1*0
朝　　向：东
107万成交


2015-3-17 
 
向南西海花园
 

座　　落：B栋玉兰阁 2单元
房　　号：7C
楼　　层：7/11
建筑面积：98㎡
户　　型：3*2*2
朝　　向：南
327万成交
 
 
2015-3-17 
信和自由广场

座　　落：2栋 水瓶座
房　　号：17F
楼　　层：17/24
建筑面积：91.96㎡
户　　型：3*2*2
朝　　向：南
340万成交
 
 
 
 
2015-3-17 
鸿瑞花园
三期

座　　落：19栋
房　　号：15D
楼　　层：15/21
建筑面积：82㎡
户　　型：3*2*0
朝　　向：东南
320万成交
 
 
 
 
 
2015-3-17 
新德家园

座　　落：D座 B单元悦名轩
房　　号：13H
楼　　层：14/24
建筑面积：38.7㎡
户　　型：2*1*1
朝　　向：北
179万成交                   （小两房）


2015-3-17
 
 
阳光棕榈园三期

座　　落：33栋 1单元
房　　号：10C
楼　　层：10/11
建筑面积：104.63㎡
户　　型：3*2*2
朝　　向：北
395万成交
 
 
 
 
2015-3-17 
前海明珠

座　　落：单栋 A座
房　　号：808
楼　　层：8/19
建筑面积：62㎡
户　　型：2*1*1
朝　　向：南
200万成交
 
 
 
2015-3-17 
雷圳0755

座　　落：2栋 3单元
房　　号：25D
楼　　层：25/29
建筑面积：82.93㎡
户　　型：2*2*0
朝　　向：南335万成交
 
 
 
 
 
2015-3-15
 

诺德国际

座　　落：5号楼 B座
房　　号：3102
楼　　层：31层/32
建筑面积：73.78㎡
户　　型：2*2*1
朝　　向：南
325万成交         （当天下午签的）
 
 
 
2015-3-15 
诺德国际

座　　落：5号楼 C座
房　　号：1502
楼　　层：15层/32
建筑面积：73.32㎡
户　　型：2*2*1
朝　　向：南
332万成交            （业主从香港回来签的，后来跟业主聊了还觉得卖便宜了）
 
 
2015-3-15
半岛花园A区

座　　落：8栋
房　　号：603
楼　　层：6/8
建筑面积：92㎡
户　　型：3*0*0
朝　　向：南315万左右成交  （大概是这个价，没能查到精确数据） 
 
 
2015-3-13
 
鸣溪谷

座　　落：5栋
房　　号：301号
楼　　层：3/14
建筑面积：142.92㎡
户　　型：3*2*0
朝　　向：南
690万成交
 

 
2015-3-22                  
 
 
广博星海华庭

座　　落：G栋
房　　号：404
楼　　层：4层/17
建筑面积：113.97㎡
户　　型：3*2*0
朝　　向：南
550万成交
 
 
2015-3-22  
招北小区

座　　落：18栋 一单元
房　　号：401
楼　　层：4层/6
建筑面积：77㎡
户　　型：3*1*0
朝　　向：南
329万成交
 
 
 
2015-3-22  
学府花园

座　　落：牛津园 一单元
房　　号：3111C
楼　　层：11/12
建筑面积：105.67㎡
户　　型：3*2*2
朝　　向：北
370万成交


2015-3-23
 
 
招商海月花园三期

座　　落：2栋
房　　号：22A
楼　　层：22/24
建筑面积：113.24㎡
户　　型：3*2*0
朝　　向：南
635万成交
 
 
 
2015-3-23 
厚德品园

座　　落：B栋
房　　号：10D
楼　　层：10/32
建筑面积：73.67㎡
户　　型：2*0*0
朝　　向：南
330万成交
 
 
 
 
2015-3-23 
后海名苑居南座

座　　落：D栋
房　　号：704
楼　　层：7层/8
建筑面积：93㎡
户　　型：3*2*0
朝　　向：东北
263.8万成交
 
 
 
 
2015-3-23 
缤纷假日豪园

座　　落：B栋
房　　号：12D
楼　　层：12/20
建筑面积：138㎡
户　　型：4*2*0
朝　　向：南
494万成交
 
 
 
 
2015-3-23 
名家富居

座　　落：9栋
房　　号：19C
楼　　层：19/32
建筑面积：122.6㎡
户　　型：3*2*0
朝　　向：南
570万成交
 
 
 
 
2015-3-23 
时代骄子

座　　落：单栋 B单元
房　　号：1919
楼　　层：19/31
建筑面积：49㎡
户　　型：1*1*0
朝　　向：南
150万成交
 
 
 
 
2015-3-23 
新德家园

座　　落：D座 A单元显名轩
房　　号：08B
楼　　层：9/24
建筑面积：75.89㎡
户　　型：2*2*1
朝　　向：南
299万成交
 
 
 
 
2015-3-23 
南海大厦

座　　落：单栋 A座
房　　号：15F
楼　　层：15/24
建筑面积：67.75㎡
户　　型：2*2*0
朝　　向：西
235万成交
 
 
 
 
 
2015-3-23 
豪方卉园


座　　落：2栋
房　　号：601
楼　　层：6/7
建筑面积：70㎡
户　　型：3*1*0
朝　　向：南
215万成交
 
 
 
2015-3-23 
厚德品园

座　　落：B栋
房　　号：25B
楼　　层：25/32
建筑面积：107.97㎡
户　　型：3*2*2
朝　　向：南
496万成交
 
 
 
 
2015-3-23 
中信海文花园

座　　落：海碧阁 B单元
房　　号：5B1
楼　　层：5/10
建筑面积：81㎡
户　　型：2*2*1
朝　　向：北
310.5万成交
 
 
 
 
 
 
2015-3-23 
南达楼

座　　落：单栋
房　　号：601
楼　　层：6/8
建筑面积：83.06㎡
户　　型：3*2*1
朝　　向：南
285万成交
 
 
 
 
2015-3-23 
新一代国际公寓

座　　落：单栋 A座
房　　号：1417
楼　　层：14/31
建筑面积：42.6㎡
户　　型：1*0*0
朝　　向：南
148万成交
 
 
 
 
2015-3-23 
中海阳光玫瑰园

座　　落：4栋 3单元
房　　号：6F
楼　　层：6/17
建筑面积：48㎡
户　　型：1*1*0
朝　　向：西南
204万成交
 
 
 
 
2015-3-23 
汉京确悦

座　　落：B座
房　　号：14D
楼　　层：14/24
建筑面积：89㎡
户　　型：3*1*1
朝　　向：东南
338万成交
 
 
 
 
 
2015-3-23 
龟山花园

座　　落：C区 C-30
房　　号：101
楼　　层：1/1
建筑面积：440.64㎡
户　　型：4*3*0
朝　　向：北
4300万成交
 
 
 
 
 
2015-3-23 
阳光棕榈园三期

座　　落：29栋 3单元
房　　号：9C
楼　　层：9/11
建筑面积：105.08㎡
户　　型：3*2*2
朝　　向：北
430万成交
 
 
 
 
 
 
 

2015-3-24
 
 
兰溪谷二期

座　　落：2栋 A单元
房　　号：13B
楼　　层：13/24
建筑面积：192㎡
户　　型：4*2*2
朝　　向：南
1080万成交
 
 
 
 
2015-3-24 
前海明珠

座　　落：单栋 A座
房　　号：1109
楼　　层：11层/19
建筑面积：61.18㎡
户　　型：2*1*0
朝　　向：东
218万成交
 
 
 
 
2015-3-24 
阳光棕榈园三期

座　　落：28栋 3单元
房　　号：11F
楼　　层：11/11
建筑面积：39.44㎡
户　　型：1*1*1
朝　　向：南
167万成交
 
 
 
 
 
2015-3-24 
麒麟花园三期

座　　落：周轩
房　　号：407
楼　　层：4层/24
建筑面积：40㎡
户　　型：1*0*0
朝　　向：南
238.5万成交
 
 
 
 
 
2015-3-24 
阳光里雅居

座　　落：A
房　　号：1703
楼　　层：17/31
建筑面积：68㎡
户　　型：3*0*0
朝　　向：南
320万成交
 
 
 
 
2015-3-24 
心语雅园

座　　落：A座
房　　号：812
楼　　层：8层/18
建筑面积：40㎡
户　　型：1*1*1
朝　　向：南
137.9万成交
 
 
 
2015-3-24 
星海名城一期

座　　落：组团三 5单元
房　　号：6B
楼　　层：6/9
建筑面积：100㎡
户　　型：3*2*2
朝　　向：东北
350万成交
 
 
 
 
2015-3-24 
豪方花园

座　　落：9栋 一单元
房　　号：601
楼　　层：6/6
建筑面积：220㎡
户　　型：1*1*0
朝　　向：东南
540万成交
 
 
 
 
 
2015-3-24 
荔苑小区

座　　落：6栋 二单元
房　　号：503
楼　　层：5层/7
建筑面积：82㎡
户　　型：3*2*1
朝　　向：南北
269万成交
 
 
 
 
 
2015-3-24 
诺德国际

座　　落：5号楼 B座
房　　号：2501
楼　　层：25层/32
建筑面积：89㎡
户　　型：3*2*1
朝　　向：南
440万成交
 
 
 
 
2015-3-24 
信和自由广场

座　　落：2栋 天秤座
房　　号：23B
楼　　层：23/24
建筑面积：62㎡
户　　型：2*2*1
朝　　向：南
264.8万成交
 
 
 
 

2015-3-25
 
星海名城三期

座　　落：T1栋
房　　号：11C
楼　　层：11层/28
建筑面积：72㎡
户　　型：2*2*0
朝　　向：西
310万成交
 
 
 
 
2015-3-24 
星海名城六期

座　　落：2栋
房　　号：15E
楼　　层：15/31
建筑面积：170㎡
户　　型：5*2*2
朝　　向：南
620万成交
 
 
 
 
2015-3-24 
绿海名都

座　　落：2栋
房　　号：1305
楼　　层：13/17
建筑面积：76.76㎡
户　　型：2*2*0
朝　　向：南
315万成交
 
 
 
 
2015-3-24 
中海阳光玫瑰园

座　　落：5栋
房　　号：25F
楼　　层：25/31
建筑面积：71.7㎡
户　　型：2*2*1
朝　　向：南
315万成交
 
 
 
 
2015-3-24 
华联花园
 

座　　落：6栋 1单元
房　　号：215
楼　　层：2层/10
建筑面积：62㎡
户　　型：2*1*0
朝　　向：北
167万成交


2015-3-26
 
 
招商雍景湾

座　　落：2栋
房　　号：17D
楼　　层：17/31
建筑面积：142㎡
户　　型：1*1*1
朝　　向：南
960万成交
 
 
 
 
2015-3-24 
倚园大厦

座　　落：单栋 A单元
房　　号：802
楼　　层：8/8
建筑面积：56㎡
户　　型：2*1*0
朝　　向：东
180万成交
 
 
2015-3-24 
前海明珠

座　　落：单栋 B座
房　　号：306
楼　　层：3层/18
建筑面积：61.18㎡
户　　型：2*0*0
朝　　向：南
220万成交
 
 
 
 
2015-3-24 
米兰公寓

座　　落：单栋 二单元
房　　号：12B
楼　　层：12层/18
建筑面积：69.1㎡
户　　型：2*1*1
朝　　向：南
276.8万成交
 
 
 
 
 
2015-3-24 
太子山庄

座　　落：1栋 1单元
房　　号：401
楼　　层：4/7
建筑面积：66㎡
户　　型：2*2*0
朝　　向：西南
218万成交
 
 
 
2015-3-24 
蔚蓝海岸社区二期

座　　落：16号楼
房　　号：20A
楼　　层：20/18
建筑面积：102.56㎡
户　　型：3*2*2
朝　　向：南
550万成交
 
 
 
 
2015-3-24 
东滨华苑

座　　落：悦山阁
房　　号：17A
楼　　层：17层/20
建筑面积：100㎡
户　　型：3*2*0
朝　　向：北
298万成交
 
 
 
 
 
2015-3-24 
现代城华庭

座　　落：5栋
房　　号：20A
楼　　层：20/33
建筑面积：238㎡
户　　型：5*2
朝　　向：南
485万成交
 
 
 
 
 
2015-3-24 
新一代国际公寓

座　　落：单栋 A座
房　　号：公寓0832
楼　　层：8/31
建筑面积：36.25㎡
户　　型：1*1*0
朝　　向：南
128万成交
 
 
 
2015-3-24 
后海雅园

座　　落：1栋 A座
房　　号：9A
楼　　层：9/32
建筑面积：89㎡
户　　型：5*2*2
朝　　向：东南
550万成交
 
 
 
2015-3-24 
泛海拉菲花园

座　　落：8栋 A单元
房　　号：102
楼　　层：1/3
建筑面积：221.5㎡
户　　型：4*3*0
朝　　向：南
1380万成交
 
 
 
 
 
 

 
 
 
 
 
2015-3-18
华联城市山林花园一期
 
 

座　　落：7单元
房　　号：6B
楼　　层：6/17
建筑面积：196㎡
户　　型：5*2*2
朝　　向：南北
840万

 
 
2015-3-27 
 
 
海岸明珠园

座　　落：B区E座
房　　号：16F
楼　　层：16层/26
建筑面积：42.77㎡
户　　型：1*1*1
朝　　向：北
175万成交
 
 
 
 
2015-3-28
 
 
诺德国际

座　　落：8号楼 A座
房　　号：1507
楼　　层：15/30
建筑面积：47.49㎡
户　　型：2*1*1
朝　　向：南
218万

 
2015-3-8
 
汉京山

座　　落：单栋 B座
房　　号：27G
楼　　层：27层/33
建筑面积：57.9㎡
户　　型：2*0*0
朝　　向：南
258万成交
 
 
 
 
 

2015-3-16
 
汉京山

座　　落：单栋 A座
房　　号：27M
楼　　层：27层/33
建筑面积：59.69㎡
户　　型：2*2*0
朝　　向：南270万成交

 
 
 
 
2015-3-27 
 
 
海印长城小区

座　　落：11号楼
房　　号：11E
楼　　层：11/15
建筑面积：87㎡
户　　型：2*2*0
朝　　向：南
293万成交
 
 
 
2015-3-27  
华侨城四海公寓

座　　落：单栋 B塔
房　　号：404
楼　　层：4层/33
建筑面积：62㎡
户　　型：1*1*1
朝　　向：南
266.6万成交
 
 
 
2015-3-27  
麒麟花园三期

座　　落：商轩
房　　号：2306
楼　　层：23层/24
建筑面积：47㎡
户　　型：1*1*1
朝　　向：南
250万成交
 
 
 
2015-3-27  
东滨华苑

座　　落：悦海阁
房　　号：10N
楼　　层：10/20
建筑面积：91㎡
户　　型：2*2*0
朝　　向：西
244.5万成交
 
 
2015-3-27  
星海名城五期

座　　落：1单元
房　　号：24H
楼　　层：24层/32
建筑面积：51.15㎡
户　　型：2*2*1
朝　　向：东南
238万成交
 
 
2015-3-27  
现代城华庭

座　　落：4栋
房　　号：7E
楼　　层：7/33
建筑面积：125.89㎡
户　　型：3*2*0
朝　　向：南
330万成交
 
 
 
 
2015-3-27  
梦想家园

座　　落：B座
房　　号：1905
楼　　层：19层/29
建筑面积：64㎡
户　　型：2*2*0
朝　　向：南
239.3万成交
 
 
 
 
2015-3-27  
园景园名苑

座　　落：单栋 B座
房　　号：7B
楼　　层：7层/23
建筑面积：129.74㎡
户　　型：3*0*0
朝　　向：南
606万成交
 
 
 
 
2015-3-27  
爱榕园小区二期

座　　落：34栋 三单元
房　　号：705
楼　　层：7层/7
建筑面积：83㎡
户　　型：3*2*0
朝　　向：南
338万成交
 
 
 
 
2015-3-27  
友邻公寓

座　　落：A栋
房　　号：1112
楼　　层：11/30
建筑面积：58㎡
户　　型：2*2*0
朝　　向：南
220万成交


2015-3-28
 
 
 
招商海月花园一期

座　　落：12栋 3单元
房　　号：705
楼　　层：7/14
建筑面积：183㎡
户　　型：5*2*0
朝　　向：东
850万成交（数据有少许误差）
 
 
 
 
2015-3-28 
雷圳碧榕湾一期

座　　落：A栋
房　　号：503
楼　　层：5层/7
建筑面积：78.87㎡
户　　型：2*1*0
朝　　向：南
300-320万之间成交
 
 
 
2015-3-28 
阳光棕榈园二期

座　　落：26栋 5单元
房　　号：4C
楼　　层：4/10
建筑面积：70.73㎡
户　　型：2*2*0
朝　　向：北
290万成交
 
 
 
 
2015-3-28 
东滨华苑

座　　落：悦山阁
房　　号：15F
楼　　层：15层/20
建筑面积：91㎡
户　　型：3*2*0
朝　　向：北
289万成交
 
 
 
2015-3-28 
半岛花园B区

座　　落：5栋 2单元
房　　号：304
楼　　层：3层/7
建筑面积：66.24㎡
户　　型：2*2*1
朝　　向：南
230万成交
 
 
 
 
 
 

2015-3-29

 
 
西海湾花园单身公寓

座　　落：单栋
房　　号：909
楼　　层：9/9
建筑面积：34.44㎡
户　　型：1*0*0
朝　　向：南
117万成交
 
 
 
 
2015-3-29 
招商海月花园一期

座　　落：18栋 2单元
房　　号：203
楼　　层：2/7
建筑面积：107.94㎡
户　　型：3*2*2
朝　　向：南北
520万成交
 
 
 
 
2015-3-29 
荔庭园

座　　落：A栋 1单元
房　　号：304
楼　　层：3/7
建筑面积：71.97㎡
户　　型：2*2*1
朝　　向：南北
250万成交
 
 
 
2015-3-29 
东帝海景花园

座　　落：8单元
房　　号：6A
楼　　层：6/12
建筑面积：100.01㎡
户　　型：3*2*1
朝　　向：南
345万成交
 
 
 
 
2015-3-29 
时代骄子

座　　落：单栋 B单元
房　　号：2423
楼　　层：24/31
建筑面积：49.85㎡
户　　型：1*1*1
朝　　向：北
145.3万成交
 
 
 
 
 
2015-3-29 
深蓝季节

座　　落：单栋 A单元
房　　号：1903
楼　　层：19/32
建筑面积：43.77㎡
户　　型：1*1*0
朝　　向：西
158.5万成交
 
 
 
 
2015-3-29 
泛海拉菲花园

座　　落：1栋 A单元
房　　号：801
楼　　层：8/20
建筑面积：73.51㎡
户　　型：2*2*0
朝　　向：东南
325万成交
 
 
 
2015-3-29 
雅仕荔景苑

座　　落：B座
房　　号：18E
楼　　层：18/31
建筑面积：86㎡
户　　型：3*2*0
朝　　向：南
325万成交
 
 
 
 
2015-3-16
 
金晖大厦

座　　落：B区
房　　号：1910
楼　　层：19/32
建筑面积：61㎡
户　　型：2*2*0
朝　　向：南
170万成交
 
 
 
 

 
2015-3-23
 
栖游家园

座　　落：5栋
房　　号：325
楼　　层：3/34
建筑面积：88㎡
户　　型：3*2*2
朝　　向：南
310万成交 （小复式，毛坯）

2015-3-25
 
澳城花园

座　　落：H栋1栋
房　　号：21A
楼　　层：21/32
建筑面积：89㎡
户　　型：4*2*1
朝　　向：南北
660万成交（有较小误差）

 
2015-3-25 
绿海名都

座　　落：1栋 B单元
房　　号：1401
楼　　层：14/18
建筑面积：113.12㎡
户　　型：3*2*2
朝　　向：南北
460万于昨晚10点后成交


2015-3-30
 
 
诺德国际

座　　落：5号楼 A座
房　　号：406
楼　　层：4层/15
建筑面积：78.43㎡
户　　型：3*0*0
朝　　向：南
400万成交！


2015-3-30
山水情家园

座　　落：3号楼 B单元
房　　号：505
楼　　层：5/11
建筑面积：81㎡
户　　型：2*2*0
朝　　向：南
325万成交（不知最后反价多少成交）


2015-3-30 
 
天朗风清家园

座　　落：B栋 天锦园
房　　号：1802
楼　　层：18层/18
建筑面积：87.46㎡
户　　型：3*2*1
朝　　向：南
407万成交（昨晚成交）


2015-3-29
 
锦隆花园

座　　落：锦云阁 A单元
房　　号：1001
楼　　层：10层/11
建筑面积：113㎡
户　　型：3*2*0
朝　　向：北
400万成交（这是房网老客户的房子）


2015-3-30
 
诺德国际

座　　落：9号楼 A座
房　　号：1604
楼　　层：16层/29
建筑面积：66.49㎡
户　　型：2*0*0
朝　　向：南
310万成交（有可能是反价成交）


2015-3-31
 
 
中海阳光玫瑰园

座　　落：4栋 2单元
房　　号：11A
楼　　层：11/17
建筑面积：54.16㎡
户　　型：2*1*1
朝　　向：南
255万成交（今天下午刚刚签的，反价15万）


2015-3-30
 
中海阳光玫瑰园

座　　落：6栋
房　　号：2C
楼　　层：2/31
建筑面积：69.74㎡
户　　型：2*0*0
朝　　向：南
300万成交（有没反价无法确实）


2015-3-31
 
星海名城一期

座　　落：组团一 3栋
房　　号：8D
楼　　层：8/9
建筑面积：71㎡
户　　型：2*2*0
朝　　向：南
290万成交

2015-3-31
 
星海名城三期

座　　落：T4栋
房　　号：15E
楼　　层：15层/25
建筑面积：129㎡
户　　型：4*2*2
朝　　向：南北
465万成交（是否反价无法确定）
 
 
 
2015-3-31

麒麟花园二期

座　　落：D栋
房　　号：1003
楼　　层：10/17
建筑面积：107㎡
户　　型：3*2*2
朝　　向：南
420万成交！

 
 
2015-4-4
 
 
诺德国际

座　　落：1号楼
房　　号：1204
楼　　层：12层/33
建筑面积：80.12㎡
户　　型：2*0*0
朝　　向：南
440万成交
 
 
 
2015-4-4 
山水情家园

座　　落：2号楼1座 B单元
房　　号：205
楼　　层：2/7
建筑面积：85.9㎡
户　　型：3*2*1
朝　　向：南
370万成交
 
 

 
2015-4-4
 
 
诺德国际

座　　落：9号楼 B座
房　　号：2306
楼　　层：23层/29
建筑面积：48.05㎡
户　　型：1*0*0
朝　　向：南
235万成交
 
 
2015-4-5
 
天朗风清家园

座　　落：B栋 天华园
房　　号：306
楼　　层：3层/18
建筑面积：96.29㎡
户　　型：3*2*0
朝　　向：南
400万成交
 
 
 
 
2014-4-5
 
 
 
阳光花地苑

座　　落：单栋 C座
房　　号：1109
楼　　层：11/27
建筑面积：42㎡
户　　型：1*1*1
朝　　向：南
165万成交（今日成交）


2015-4-1
 
中海阳光玫瑰园

座　　落：4栋 4单元
房　　号：7G
楼　　层：7/16
建筑面积：49.44㎡
户　　型：2*2*1
朝　　向：南
232万成交（每个房间都能放1.5米的床，因赠送多）
 
 
 
2015-4-4
 
 
鼎太风华六期

座　　落：13座
房　　号：2108
楼　　层：21/24
建筑面积：49.9㎡
户　　型：1*1*1
朝　　向：南
248万成交！
 
 
 
2015-4-4 
梦想家园

座　　落：B座
房　　号：0601
楼　　层：6层/29
建筑面积：43㎡
户　　型：1*1*1
朝　　向：东南
141.8万成交


2015-4-4
 
 
丽湾国际公寓

座　　落：单栋 B座
房　　号：2528
楼　　层：25/32
建筑面积：46.54㎡
户　　型：1*0*0
朝　　向：南
144万成交


2015-4-5
 
金海岸大厦

座　　落：B栋
房　　号：1907
楼　　层：19/30
建筑面积：43.09㎡
户　　型：1*1*0
朝　　向：南
154.8万成交
 
 
 
 
2015-4-5 
育德佳园

座　　落：5栋 A单元
房　　号：402
楼　　层：4层/7
建筑面积：75.19㎡
户　　型：2*0*0
朝　　向：东
300万成交
 
 
 
2015-4-5 
华侨城四海公寓

座　　落：单栋 B塔
房　　号：1604
楼　　层：16层/33
建筑面积：88.34㎡
户　　型：3*2*0
朝　　向：南
380万成交
 
 
 
 
2015-4-5 
华联城市山林花园一期

座　　落：1单元
房　　号：2C
楼　　层：2/19
建筑面积：73.64㎡
户　　型：2*2*1
朝　　向：东南
330万成交（数据有误差，大概这价成交）
 
 
 
2015-4-5  
万象新园

座　　落：D栋凌云阁
房　　号：9L
楼　　层：9/31
建筑面积：104.13㎡
户　　型：3*2*0
朝　　向：南
360万成交


2015-4-5
 
 
时代骄子

座　　落：单栋 B单元
房　　号：2227
楼　　层：22/31
建筑面积：64.5㎡
户　　型：2*1*1
朝　　向：东
220万成交
 
 
 
2015-4-5  
西海湾花园单身公寓

座　　落：单栋
房　　号：813
楼　　层：8/9
建筑面积：36㎡
户　　型：1*0*0
朝　　向：南
128万成交

2015-4-6
 
 
鸿州新都
 

座　　落：A栋
房　　号：1808
楼　　层：18/18
建筑面积：76㎡
户　　型：3*2*1
朝　　向：东南
265万成交
 
 
 
 
 
2015-4-6 
新一代国际公寓

座　　落：单栋 A座
房　　号：2308
楼　　层：23/31
建筑面积：37.94㎡
户　　型：1*1*0
朝　　向：南
148万成交
 
 
 
 
 
2015-4-6 
金竹园

座　　落：8栋
房　　号：706
楼　　层：7层/7
建筑面积：58㎡
户　　型：2*2*0
朝　　向：西北
300万成交
 
 
 
 
2015-4-6 
星海名城五期

座　　落：1单元
房　　号：5C
楼　　层：5层/32
建筑面积：48.78㎡
户　　型：2*1*0
朝　　向：西北
255万成交


2015-4-6
 
 
泛海拉菲花园二期

座　　落：2栋 A单元
房　　号：1101
楼　　层：11/16
建筑面积：89㎡
户　　型：4*2*2
朝　　向：南
446.8万成交
 
 
 
2015-4-6 
星海名城二期

座　　落：八组团 7栋
房　　号：9D
楼　　层：9/16
建筑面积：63㎡
户　　型：2*1*0
朝　　向：东南
275万成交
 
 
 
 
2015-4-6 
锦福苑

座　　落：5栋福新阁
房　　号：1701
楼　　层：17层/18
建筑面积：115.4㎡
户　　型：3*2*2
朝　　向：东北
308万成交

2015-4-6
 
 
诺德国际

座　　落：3号楼
房　　号：901
楼　　层：9层/33
建筑面积：82.13㎡
户　　型：3*2*1
朝　　向：南
450万成交
 
 
 
2015-4-6 
海滨花园

座　　落：碧海楼
房　　号：402
楼　　层：4层/6
建筑面积：138㎡
户　　型：4*2*2
朝　　向：东南
550万成交


2015-4-6
 
 
荔海春城

座　　落：4栋
房　　号：406
楼　　层：4/26
建筑面积：127㎡
户　　型：3*2*2
朝　　向：南
465万成交
 
 
 
 
2015-4-6 
星海名城五期

座　　落：2单元
房　　号：21K
楼　　层：21层/32
建筑面积：49㎡
户　　型：1*1*0
朝　　向：北
256万成交
 
 
 
 
 
 

2015-4-2
 
 
诺德国际

座　　落：7号楼 A座
房　　号：1907
楼　　层：19/29
建筑面积：48㎡
户　　型：2*1*0
朝　　向：南
220万成交

2015-4-6
 
 
鼎太风华三期

座　　落：六栋 C单元
房　　号：701
楼　　层：7/18
建筑面积：115.32㎡
户　　型：3*2*2
朝　　向：南
550万成交（有少许误差）
 
 
 
 
2015-4-6 
星海名城五期

座　　落：4单元
房　　号：16B
楼　　层：16层/32
建筑面积：48㎡
户　　型：2*1*0
朝　　向：南
256万成交
 
 
 
 
2015-4-6 
绿海名都

座　　落：5栋 B单元
房　　号：1407
楼　　层：14/18
建筑面积：40.01㎡
户　　型：1*1*1
朝　　向：南
175万成交
 
 
 
 
2015-4-6 
蔚蓝海岸社区一期

座　　落：11栋 1单元
房　　号：9E
楼　　层：9/20
建筑面积：80㎡
户　　型：4*2*0
朝　　向：西北
450万成交
 
 
 
 
2015-4-6 
鼎太风华七期

座　　落：17座
房　　号：1003
楼　　层：10/11
建筑面积：58.33㎡
户　　型：1*1*1
朝　　向：南
260万成交
 
 
 
 
2015-4-6 
鼎太风华七期

座　　落：24座
房　　号：306A
楼　　层：3/11
建筑面积：67.23㎡
户　　型：2*2*1
朝　　向：北
340万成交
 
 
 
 
2015-4-6 
新街口

座　　落：单栋 D座
房　　号：1101
楼　　层：11/12
建筑面积：48.42㎡
户　　型：1*1*0
朝　　向：南
150万成交
 
 
 
 
 
2015-4-6
 
 
 
鼎太风华三期

座　　落：六栋 C单元
房　　号：701
楼　　层：7/18
建筑面积：115.32㎡
户　　型：3*2*2
朝　　向：南
563万成交（未满5年，税费30万左右）
 
 
2015-4-6
 
 
华联城市山林花园二期

座　　落：22单元
房　　号：7D
楼　　层：7/29
建筑面积：111㎡
户　　型：3*2*0
朝　　向：南
616万成交

 
 
 
2015-4-6
心语家园

座　　落：B座
房　　号：1706
楼　　层：17/19
建筑面积：40㎡
户　　型：1*1*0
朝　　向：南
149万成交

 
 
 
2015-4-8
 
 
中海阳光玫瑰园

座　　落：4栋 4单元
房　　号：3D
楼　　层：3/16
建筑面积：52.53㎡
户　　型：2*2*1
朝　　向：南
267万成交（报价265万，反价2万成交，昨天晚上签的）
 
 
 
 
2015-4-8
 
 
浪琴屿

座　　落：14栋
房　　号：1101
楼　　层：11/11
建筑面积：115㎡
户　　型：3*2*2
朝　　向：南
570万成交（不知有没反价，晚上签的）

 
 
 
2015-4-7
 
 
 
信和自由广场

座　　落：2栋 射手座
房　　号：18B
楼　　层：18/26
建筑面积：51.85㎡
户　　型：1*1*1
朝　　向：东
180w万成交


2015-4-8
 
 
 
阳光花地苑

座　　落：单栋 C座
房　　号：1109
楼　　层：11/27
建筑面积：42㎡
户　　型：1*1*1
朝　　向：南
165万成交
 
 
 
2015-4-8 
阳光花地苑

座　　落：单栋 A座
房　　号：2003
楼　　层：20/27
建筑面积：64㎡
户　　型：2*2*1
朝　　向：东
262万成交
 
 
 
 
 
2015-4-8 
花园城三期

座　　落：4栋 A单元
房　　号：1105
楼　　层：11/17
建筑面积：48.86㎡
户　　型：1*2*0
朝　　向：南
290万成交
 
 
 
 
2015-4-8 
万豪月半山

座　　落：2栋 B单元
房　　号：3M
楼　　层：3层/16
建筑面积：34.9㎡
户　　型：1*0*0
朝　　向：南
165万成交

2015-4-8
 
 
鼎太风华一期

座　　落：C栋 3单元
房　　号：110
楼　　层：1/11
建筑面积：36.56㎡
户　　型：1*1*0
朝　　向：南
240万成交
 
 
 
2015-4-8 
月亮湾花园

座　　落：23栋
房　　号：602
楼　　层：6层/8
建筑面积：104㎡
户　　型：3*2*0
朝　　向：南北
256万成交
 
 
 
 
2015-4-8 
招商雍景湾

座　　落：6B栋
房　　号：2B
楼　　层：2/30
建筑面积：80㎡
户　　型：2*0*0
朝　　向：南
480万成交
 
 
 
2015-4-8 
汇金家园

座　　落：B栋 四单元
房　　号：12C
楼　　层：12层/12
建筑面积：58㎡
户　　型：2*1*1
朝　　向：东
190万成交
 
 
 
2015-4-8 
蓬莱花园

座　　落：2栋
房　　号：604
楼　　层：6/8
建筑面积：97㎡
户　　型：3*2*1
朝　　向：东
295万成交
 
 
 
 
2015-4-8 
金色海琴苑

座　　落：单栋 A座
房　　号：301
楼　　层：3/18
建筑面积：88.06㎡
户　　型：3*2*1
朝　　向：东
330万成交
 
 
 
 
2015-4-8 
华联城市山林花园二期

座　　落：22单元
房　　号：7D
楼　　层：7/29
建筑面积：111㎡
户　　型：3*2*0
朝　　向：南
616万成交
 
 
 
 
 
 

2015-4-9
 
 
 
星海名城二期

座　　落：八组团 3栋
房　　号：14C
楼　　层：14/16
建筑面积：138㎡
户　　型：4*2*0
朝　　向：南
568万成交
 
 
 
 
2015-4-8 
西海湾花园单身公寓

座　　落：单栋
房　　号：404
楼　　层：4/9
建筑面积：53㎡
户　　型：2*1*0
朝　　向：南
188万成交
 
 
 
 
2015-4-8 
名家富居

座　　落：6栋
房　　号：3A
楼　　层：3层/18
建筑面积：119.08㎡
户　　型：3*2*2
朝　　向：南
603万成交
 
 
 
 
2015-4-8 
名家富居

座　　落：9栋
房　　号：29D
楼　　层：29层/32
建筑面积：77㎡
户　　型：3*2*0
朝　　向：南
360万成交（数据准确时间在3月底）
 
 
 
 
 
2015-4-8 
鼎太风华一期

座　　落：C栋 1单元
房　　号：202
楼　　层：2/11
建筑面积：96.36㎡
户　　型：3*2*2
朝　　向：南490万成交


2015-4-10
 
 
 
金海岸大厦

座　　落：B栋
房　　号：2313
楼　　层：23/30
建筑面积：64.49㎡
户　　型：2*2*0
朝　　向：东南
260万成交
 
 
 
 
2015-4-10 
雷圳碧榕湾一期

座　　落：D栋
房　　号：701
楼　　层：7/7
建筑面积：163㎡
户　　型：4*2*1
朝　　向：南
445万成交
 
 
 
 
2015-4-10 
依云伴山

座　　落：4栋 A座
房　　号：3003(拼)
楼　　层：30层/32
建筑面积：140㎡
户　　型：4*2*2
朝　　向：南
560万成交
 
 
 
 
2015-4-10 
学林雅院

座　　落：4栋(宜园) 1单元
房　　号：1103
楼　　层：11/11
建筑面积：105㎡
户　　型：3*2*0
朝　　向：南
497万成交
 
 
 
 
 

2015-4-11
 
 
 
 
名家富居

座　　落：1栋
房　　号：18E
楼　　层：18层/32
建筑面积：73.58㎡
户　　型：2*2*0
朝　　向：东北
360万成交
 
 
 
 
2015-4-11 
金海岸大厦

座　　落：A栋
房　　号：1016
楼　　层：10/30
建筑面积：56.56㎡
户　　型：2*0*0
朝　　向：南
210万成交
 
 
 
 
 
2015-4-11 
漾日湾畔

座　　落：1栋
房　　号：33F
楼　　层：33/35
建筑面积：99.8㎡
户　　型：3*2*0
朝　　向：西北
629万成交
 
 
 
 
 
 

2015-4-12
 
 
 
东滨华苑

座　　落：悦海阁
房　　号：17N
楼　　层：17/20
建筑面积：91㎡
户　　型：2*2*1
朝　　向：西
280万成交
 
 
 
 
2015-4-12 
滨海之窗花园

座　　落：2栋 L单元
房　　号：503
楼　　层：5/30
建筑面积：140.65㎡
户　　型：3*2*0
朝　　向：南
770-780万成交
 
 
 
2015-4-12 
星海名城二期

座　　落：七组团 12栋
房　　号：9C
楼　　层：9/11
建筑面积：102㎡
户　　型：3*2*0
朝　　向：南
440万成交（有少许误差）


2015-4-12
 
 
星海名城二期

座　　落：七组团 4栋
房　　号：4F
楼　　层：4/14
建筑面积：115.62㎡
户　　型：4*2*2
朝　　向：南
450万成交
 
 
 
2015-4-12 
星海名城三期

座　　落：T1栋
房　　号：9D
楼　　层：9层/28
建筑面积：98㎡
户　　型：3*2*0
朝　　向：南
450万成交
 
 
 
 
 
2015-4-12 
华联花园

座　　落：6栋 2单元
房　　号：630
楼　　层：6层/10
建筑面积：62㎡
户　　型：2*2*0
朝　　向：南
165-170万成交



2015-4-12 
 
诺德国际

座　　落：7号楼 A座
房　　号：2908
楼　　层：29/29
建筑面积：48.66㎡
户　　型：2*1*0
朝　　向：南
255万成交
 
 
 
2015-4-12  
南海玫瑰花园二期

座　　落：33栋
房　　号：5B
楼　　层：5/18
建筑面积：127.11㎡
户　　型：3*2*2
朝　　向：南
635万成交
 
 
 
 
 
2015-4-12  
缤纷假日豪园

座　　落：D栋
房　　号：17E
楼　　层：17/22
建筑面积：113㎡
户　　型：3*2*0
朝　　向：南
435万成交
 
 
 
 
2015-4-12  
方鼎华庭

座　　落：5栋（园景阁） 三单元
房　　号：609
楼　　层：6层/11
建筑面积：60㎡
户　　型：2*2*1
朝　　向：东南
249万成交
 
 
 
2015-4-12  
前海宜家

座　　落：瑞华阁
房　　号：11J
楼　　层：11层/15
建筑面积：27.95㎡
户　　型：1*0*0
朝　　向：南
96.65万成交
 
 
 
2015-4-12  
方鼎华庭

座　　落：4栋（庭怡阁） 三单元
房　　号：1008
楼　　层：10/11
建筑面积：71㎡
户　　型：2*2*1
朝　　向：东
254万成交
 
 
 
 
2015-4-12  
名家富居

座　　落：2栋
房　　号：2E
楼　　层：2层/32
建筑面积：73.62㎡
户　　型：2*0*0
朝　　向：南
318.5万成交



2015-4-12
 
 
学府花园

座　　落：哈佛园
房　　号：17G
楼　　层：17层/17
建筑面积：160㎡
户　　型：4*2*0
朝　　向：南
580万成交（有少许误差）


2015-4-9
 
 
 
愉康花园

座　　落：16栋
房　　号：102
楼　　层：1/7
建筑面积：76㎡
户　　型：3*2*1
朝　　向：南
250万成交
 
 
 
2015-4-9
 
 
福庭苑

座　　落：3栋
房　　号：302
楼　　层：3/7
建筑面积：72.88㎡
户　　型：4*2*0
朝　　向：南北
235万成交（有少许误差）

 
 
2015-4-8
鸿瑞花园

座　　落：14栋
房　　号：701
楼　　层：7/11
建筑面积：71㎡
户　　型：2*2*0
朝　　向：南
330万成交

 
2015-4-12
 
 
 
钰龙园

座　　落：D栋
房　　号：2412
楼　　层：24层/32
建筑面积：68㎡
户　　型：2*2*0
朝　　向：东南
290万成交
 
 
2015-4-11
 
 
 
西海明珠花园

座　　落：C栋
房　　号：30A
楼　　层：30/30
建筑面积：64.35㎡
户　　型：2*2*1
朝　　向：南
282万成交
 
 
 
2015-4-12
 
 
 
中海阳光玫瑰园

座　　落：2栋 2单元
房　　号：10F
楼　　层：10/17
建筑面积：77.67㎡
户　　型：3*2*0
朝　　向：南
390万成交
 
 
 
 
 
2015-4-12 
中海阳光玫瑰园

座　　落：5栋
房　　号：8D
楼　　层：8/31
建筑面积：69.04㎡
户　　型：2*2*0
朝　　向：南
350万成交（有少许误差）

 
 
 
 
 
 
 
 
2015-4-10
 
 
阳光棕榈园一期

座　　落：7栋 2单元
房　　号：3B
楼　　层：3/6
建筑面积：77.13㎡
户　　型：2*2*1
朝　　向：东西
300万成交（有少许误差）
 
 
 
 
2015-4-12 
阳光棕榈园一期

座　　落：6栋 3单元
房　　号：8C
楼　　层：8/11
建筑面积：101.18㎡
户　　型：3*0*0
朝　　向：南470万成交（有少许误差）

 
2015-4-6
 
阳光里雅居

座　　落：A
房　　号：2415
楼　　层：24/31
建筑面积：45㎡
户　　型：2*1*0
朝　　向：东
260万成交
 
 
 
 
 
 
 
 
2015-4-12
 

向南西海花园


座　　落：A栋丹桂阁 3单元
房　　号：6C
楼　　层：6/13
建筑面积：98.2㎡
户　　型：3*2*1
朝　　向：北
335万（有少许误差）

 
 
 
2015-4-10
 
 
海印长城

座　　落：4号楼
房　　号：9H
楼　　层：9层/22
建筑面积：74.38㎡
户　　型：2*2*0
朝　　向：北
350万成交（有没反价无法确认）
 
 
 
2015-4-15
 
 
绿海名都

座　　落：1栋 A单元
房　　号：1005
楼　　层：10/18
建筑面积：76.83㎡
户　　型：2*2*1
朝　　向：南
350万成交！

 
 
 
2015-4-18
 
 
心语家园

座　　落：B座
房　　号：1215
楼　　层：12/19
建筑面积：62㎡
户　　型：2*1*0
朝　　向：南
237万成交（昨晚签的）
 
 
2015-4-14
 
 
华侨城四海公寓

座　　落：单栋 A塔
房　　号：1307
楼　　层：13层/33
建筑面积：47.9㎡
户　　型：1*1*0
朝　　向：南
230万成交
 
 
 
 
 

2015-4-15
 
南油百富大厦

座　　落：单栋 B座
房　　号：403
楼　　层：4/24
建筑面积：40㎡
户　　型：1*1*0
朝　　向：西
153.5万成交
 
 
 
2015-4-15 
钰龙园

座　　落：C栋
房　　号：609
楼　　层：6层/30
建筑面积：52㎡
户　　型：2*1*1
朝　　向：北
205万成交
 
 
 
2015-4-15 
滨海之窗花园

座　　落：1栋 C单元
房　　号：1403
楼　　层：14/17
建筑面积：136㎡
户　　型：3*2*2
朝　　向：东南
800万成交
 
 
 
 
2015-4-15 
金竹园大厦北座

座　　落：3栋
房　　号：104
楼　　层：1层/9
建筑面积：89.28㎡
户　　型：3*0*0
朝　　向：南
306万成交
 
 
 
2015-4-15 
山水情家园

座　　落：2号楼3座 B单元
房　　号：506
楼　　层：5/7
建筑面积：77.46㎡
户　　型：2*2*1
朝　　向：南
285万或以上（此价位待确认）

2015-4-16
 
美丽湾国际公寓

座　　落：单栋 B单元
房　　号：811
楼　　层：8/14
建筑面积：46.33㎡
户　　型：2*1*1
朝　　向：南
168万成交
 
 
2015-4-16 
招商雍景湾

座　　落：1栋 1单元
房　　号：4A
楼　　层：4/30
建筑面积：88.85㎡
户　　型：3*2*1
朝　　向：北
600万成交
 
 
 
2015-4-16 
星海名城一期

座　　落：组团三 5单元
房　　号：4C
楼　　层：4/9
建筑面积：102㎡
户　　型：3*2*1
朝　　向：南
450万成交
 
 
 
 
2015-4-16 
深华园

座　　落：C栋
房　　号：504
楼　　层：5层/8
建筑面积：33.84㎡
户　　型：1*1*0
朝　　向：东南
80万成交
 
 
 
2015-4-16 
招商桃花园一期

座　　落：1栋
房　　号：103
楼　　层：1/18
建筑面积：79㎡
户　　型：2*2*0
朝　　向：南
408万成交
 
 
 

2015-4-17
 
 
秀林新居

座　　落：单栋
房　　号：1301
楼　　层：13/16
建筑面积：123.25㎡
户　　型：4*2*0
朝　　向：南
700万成交
 
 
 
2015-4-17 
福庭苑

座　　落：4栋
房　　号：708
楼　　层：7/8
建筑面积：72.72㎡
户　　型：2*2*0
朝　　向：南北
234万成交
 
 
 
 
2015-4-17 
旺海怡苑

座　　落：1栋 1单元
房　　号：15A
楼　　层：15层/16
建筑面积：71.74㎡
户　　型：2*2*0
朝　　向：南
263.98万成交
 
 
 
 
 
 

2015-4-18
 
 
招商名仕花园

座　　落：6栋 一单元
房　　号：602
楼　　层：6层/7
建筑面积：110㎡
户　　型：3*2*2
朝　　向：南北
455万成交
 
 
 
 
2015-4-17 
爱榕园小区一期

座　　落：9栋 一单元
房　　号：201
楼　　层：2层/8
建筑面积：67㎡
户　　型：3*1*0
朝　　向：南
350万成交
 
 
 
 
2015-4-17 
诺德国际

座　　落：8号楼 A座
房　　号：2202
楼　　层：22/30
建筑面积：66㎡
户　　型：2*2*1
朝　　向：东南
329万成交
 
 
 
 
2015-4-17 
京光海景花园

座　　落：C栋
房　　号：32H
楼　　层：32/32
建筑面积：217㎡
户　　型：4*2*2
朝　　向：南
565万成交
 
 
 
2015-4-17 
绿海名都

座　　落：2栋
房　　号：1003
楼　　层：10/17
建筑面积：105.82㎡
户　　型：3*2*2
朝　　向：东南
468万成交
 
 
 
 
 
2015-4-17 
怡海广场

座　　落：西座
房　　号：29E
楼　　层：29/33
建筑面积：100㎡
户　　型：3*2
朝　　向：南
255万成交
 
 
 
 
2015-4-17 
豪方悠然居

座　　落：单栋 C座
房　　号：15C
楼　　层：15层/25
建筑面积：107.57㎡
户　　型：3*2*0
朝　　向：南
535万成交
 
 
 
 
2015-4-17 
四达大厦

座　　落：B栋
房　　号：13E
楼　　层：13/20
建筑面积：68㎡
户　　型：2*1*0
朝　　向：南
203.6万成交
 
 
 
2015-4-17 
百富大厦

座　　落：单栋 A座
房　　号：1304
楼　　层：13/24
建筑面积：37㎡
户　　型：1*1
朝　　向：南
138万成交


2015-4-19
 
 
阳光花地苑

座　　落：单栋 A座
房　　号：401
楼　　层：4/27
建筑面积：37.38㎡
户　　型：1*1*0
朝　　向：南
166万成交


2015-4-17
 
 
荔庭园

座　　落：6栋
房　　号：602
楼　　层：6/8
建筑面积：75㎡
户　　型：2*2*0
朝　　向：南
288万成交


2015-4-15
 
华联城市山林花园一期

座　　落：2单元
房　　号：11D
楼　　层：11/17
建筑面积：74㎡
户　　型：2*2*0
朝　　向：南
350万成交


2015-4-18
 
 
华联城市山林花园一期

座　　落：10单元
房　　号：18C
楼　　层：18/26
建筑面积：105㎡
户　　型：3*2*0
朝　　向：南
605万成交   
 
 
2015-4-19
 
 
高山花园

座　　落：6栋
房　　号：10A
楼　　层：10层/31
建筑面积：190.72㎡
户　　型：4*2*0
朝　　向：南
1100万成交（有没反价不确定）


2015-4-19
 
 
信和自由广场

座　　落：2栋 射手座
房　　号：21A
楼　　层：21/26
建筑面积：72.67㎡
户　　型：2*2*1
朝　　向：东
330万成交（有少许误差,此户型朝花园安静）


2015-4-16
 
信和自由广场

座　　落：2栋 水瓶座
房　　号：20F
楼　　层：20/24
建筑面积：91.96㎡
户　　型：3*2*1
朝　　向：西
358万成交（朝西）


2015-4-19
 
西海花城

座　　落：B栋玉兰阁 2单元
房　　号：7B
楼　　层：7/11
建筑面积：98㎡
户　　型：3*0*0
朝　　向：南
380万成交（有少许误差）


2015-4-15
 
东方美地苑

座　　落：1栋 五单元
房　　号：602
楼　　层：6层/8
建筑面积：57㎡
户　　型：2*2*1
朝　　向：南
235万成交(有少许误差）


2015-4-19
 
 
新德家园

座　　落：A座盛名轩
房　　号：11H
楼　　层：12/29
建筑面积：76.93㎡
户　　型：2*0*0
朝　　向：南
320万成交
 
 
 
 
 

2015-4-19
 
 
天朗风清家园

座　　落：A栋 天芳园
房　　号：1807
楼　　层：18层/18
建筑面积：67.52㎡
户　　型：2*2*1
朝　　向：南
320万成交（有没反价不知道）


2015-4-19
 
星海名城三期

座　　落：T7栋
房　　号：4C
楼　　层：4层/18
建筑面积：74㎡
户　　型：2*2*0
朝　　向：南
310万成交


2015-4-19
 
星海名城五期

座　　落：3单元
房　　号：3F
楼　　层：3层/32
建筑面积：81㎡
户　　型：2*2*0
朝　　向：东
320万成交


2015-4-17
 
星海名城六期

座　　落：4栋
房　　号：13D
楼　　层：13层/31
建筑面积：181㎡
户　　型：5*2*3
朝　　向：西北
790万成交（双拼的）
 
 
 
 
 

2015-4-18
 
阳光棕榈园三期

座　　落：28栋 3单元
房　　号：11F
楼　　层：11/11
建筑面积：39.44㎡
户　　型：1*1*1
朝　　向：南
180万成交（有少许误差）


2015-4-18
 
鼎太风华七期

座　　落：23座
房　　号：1007
楼　　层：10/11
建筑面积：77.41㎡
户　　型：2*2*1
朝　　向：北
405万成交（带双阳台的，北向）


2015-4-18
 
雷圳0755

座　　落：4栋 1单元
房　　号：8C
楼　　层：8/15
建筑面积：40㎡
户　　型：1*1*0
朝　　向：南
170万成交（有没反价不知)


2015-4-15
 
雷圳0755

座　　落：1栋 1单元
房　　号：3D
楼　　层：3/16
建筑面积：92㎡
户　　型：3*2*2
朝　　向：南
460万成交（有少许误差）
 
 
 
 
2015-4-19
 
四季丽晶公寓

座　　落：单栋
房　　号：2007
楼　　层：20层/27
建筑面积：60.78㎡
户　　型：2*2*0
朝　　向：南
290万成交

 
 
 
2015-4-20
 
太子山庄

座　　落：2栋 3单元
房　　号：110
楼　　层：1/7
建筑面积：80㎡
户　　型：3*2*2
朝　　向：南
290万成交   （学位已用到一年纪,一楼无花园，对外无放盘）
 
 
 
 
 
 
 
2015-4-20
 
 
后海公馆

座　　落：4栋
房　　号：2301
楼　　层：23层/30
建筑面积：103.18㎡
户　　型：3*2*0
朝　　向：南
650万成交

 
 
2015-4-21
 
 
鼎太风华三期

座　　落：六栋 A单元
房　　号：202
楼　　层：2/18
建筑面积：115.32㎡
户　　型：3*0*0
朝　　向：南
625万成交（昨天晚上签的，客厅出阳台）
 
 
 
 
 
2015-4-21
德尚世家

座　　落：4栋 云逸阁A
房　　号：10A
楼　　层：10/10
建筑面积：178㎡
户　　型：2*0*0
朝　　向：南
1100万成交（本月初）
 

2015-4-21
 
蔚蓝海岸社区三期

座　　落：40号楼
房　　号：6E
楼　　层：6/30
建筑面积：116.67㎡
户　　型：3*2*2
朝　　向：南
715万成交
 
 
 

2015-4-23
 
海晖大厦

座　　落：银波阁
房　　号：16A
楼　　层：16/28
建筑面积：99㎡
户　　型：3*2*1
朝　　向：东南
255万成交

 
 
 
 
2015-4-18
 
蔚蓝海岸社区三期

座　　落：40号楼
房　　号：6E
楼　　层：6/30
建筑面积：116.67㎡
户　　型：3*2*2
朝　　向：南
715万成交（更多数据可关注我下周一更新数据！）

 
 
 
 
 
 
 
2015-4-25
 
 
四达大厦

座　　落：A栋
房　　号：10F
楼　　层：10/20
建筑面积：47㎡
户　　型：1*1*0
朝　　向：南
160万成交
 
 
2015-4-25 
南油生活B区

座　　落：65栋
房　　号：740
楼　　层：7/7
建筑面积：38㎡
户　　型：1*1*0
朝　　向：南
98万成交


2015-4-26
 
 
深蓝季节

座　　落：单栋 B单元
房　　号：2007
楼　　层：20/32
建筑面积：36.46㎡
户　　型：1*1*1
朝　　向：南
168万成交
 
 
 
2015-4-25 
招商雍景湾

座　　落：6B栋
房　　号：6D
楼　　层：6/30
建筑面积：53㎡
户　　型：2*2*1
朝　　向：南
357万成交
 
 
 
 
 
 
2015-4-25 
云海天城世家

座　　落：单栋 B座
房　　号：7C
楼　　层：7/34
建筑面积：75.89㎡
户　　型：2*0*0
朝　　向：东
285万成交
 
 
2015-4-25 
招商海月花园一期

座　　落：21栋 3单元
房　　号：306
楼　　层：3/7
建筑面积：125.76㎡
户　　型：3*2*2
朝　　向：南
630万成交(有少许误差）
 
 
 
2015-4-25 
金晖大厦

座　　落：B区
房　　号：1308A
楼　　层：13/32
建筑面积：32㎡
户　　型：1*1*1
朝　　向：南
108万成交
 
 
 
2015-4-25 
蔚蓝雅苑（瑞华苑）
 

座　　落：1单元
房　　号：9D
楼　　层：9层/28
建筑面积：112.74㎡
户　　型：3*0*0
朝　　向：南
510万成交


2015-4-26
 
 
税务小区

座　　落：3栋
房　　号：104
楼　　层：1/7
建筑面积：110㎡
户　　型：3*2*0
朝　　向：
390万成交
 
 
 
2015-4-25 
漾日湾畔

座　　落：7栋
房　　号：19A
楼　　层：19/32
建筑面积：141.91㎡
户　　型：4*2*2
朝　　向：东南
735万成交
 
 
 
2015-4-25 
龙城花园

座　　落：4栋
房　　号：101
楼　　层：1/6
建筑面积：106㎡
户　　型：3*2*1
朝　　向：南
255万成交
 
2015-4-25 
厚德品园

座　　落：B栋
房　　号：16A
楼　　层：16层/32
建筑面积：107.42㎡
户　　型：4*2*2
朝　　向：东南
650万成交(有没反价未知）
 
 
 
 
 

2015-4-27
 
星海名城六期

座　　落：2栋
房　　号：6A
楼　　层：6层/31
建筑面积：137㎡
户　　型：3*2*2
朝　　向：西南
580万成交
 
 
 
2015-4-25 
星海名城五期

座　　落：2单元
房　　号：4L
楼　　层：4层/32
建筑面积：50㎡
户　　型：2*1*0
朝　　向：北
250万成交
 
 
 
2015-4-25 
阳光棕榈园一期

座　　落：4栋 2单元
房　　号：3B
楼　　层：3/6
建筑面积：111.29㎡
户　　型：3*2*2
朝　　向：南
500万成交
 
 
 
 
 
 

2015-4-27
 
 
 
阳光棕榈园一期

座　　落：13栋
房　　号：22B
楼　　层：22/22
建筑面积：187.98㎡
户　　型：5*2*0
朝　　向：南
850万以上成交（暂无法查询详细价位，但超过此价）
 
 
 
 
 

2015-4-27
 
 
荟芳园

座　　落：金枫阁A栋
房　　号：7F
楼　　层：7层/33
建筑面积：120㎡
户　　型：3*2*2
朝　　向：东北
310万成交（有没反价不知）
 
 
 
2015-4-25 
兰溪谷二期

座　　落：5栋 A单元
房　　号：5B
楼　　层：5/23
建筑面积：196㎡
户　　型：5*2*3
朝　　向：南
1400万成交（有少许误差）
 
 
 
2015-4-25 
南海城中心

座　　落：1栋
房　　号：1104
楼　　层：11/11
建筑面积：248㎡
户　　型：6*0*0
朝　　向：南
698万成交
 
 
 

2015-4-27
 
 
怡海广场

座　　落：西座
房　　号：16C
楼　　层：16/33
建筑面积：91㎡
户　　型：2*2*1
朝　　向：南
239万成交
 
 
 
2015-4-25 
怡海广场

座　　落：西座
房　　号：25G
楼　　层：25/33
建筑面积：88㎡
户　　型：2*2*0
朝　　向：南
230万成交
 
 
 
2015-4-25 
现代城华庭

座　　落：5栋
房　　号：21I
楼　　层：21/33
建筑面积：54.19㎡
户　　型：1*1*0
朝　　向：南
200万成交
 
 
 
 
 
2015-4-25 
金海岸大厦

座　　落：B栋
房　　号：2501
楼　　层：25/30
建筑面积：43㎡
户　　型：1*1*1
朝　　向：南
161.5万成交


2015-4-27
 
 
青春家园

座　　落：A栋 青春阁
房　　号：15G
楼　　层：15/25
建筑面积：89.46㎡
户　　型：3*2*1
朝　　向：东
390万成交
 
 
 
 
 
2015-4-25 
现代城华庭

座　　落：6栋 1单元
房　　号：28C
楼　　层：28/30
建筑面积：97㎡
户　　型：2*2*0
朝　　向：南
325万成交
 
 
 
 
2015-4-25 
东方海雅居

座　　落：雅典阁
房　　号：18C
楼　　层：18层/26
建筑面积：78.28㎡
户　　型：3*2*0
朝　　向：南
300万成交
 
 
 
 
2015-4-25 
阳光荔景家园

座　　落：W3栋
房　　号：802
楼　　层：8/12
建筑面积：74㎡
户　　型：2*2*1
朝　　向：南
450万成交（少许误差）


2015-4-25
 
 
华联城市山林花园二期

座　　落：16单元
房　　号：17C
楼　　层：17/21
建筑面积：131.13㎡
户　　型：4*2*2
朝　　向：南北
779万成交（周日晚上签的）


2015-4-25
 
 
华联城市山林花园二期

座　　落：16单元
房　　号：17C
楼　　层：17/21
建筑面积：131.13㎡
户　　型：4*2*2
朝　　向：南北
779万成交（周日下午）
 
2015-4-25
铭筑

座　　落：2栋 A座
房　　号：32D
楼　　层：32层/32
建筑面积：83㎡
户　　型：3*2*2
朝　　向：南
550万成交
 
 
 

 
2015-4-17
 
凯丽花园

座　　落：3栋 二单元
房　　号：111
楼　　层：1层/8
建筑面积：52㎡
户　　型：2*1*1
朝　　向：南
180万成交
 
 
 
 
 
2015-4-15
 
悠山美地

座　　落：A栋
房　　号：506
楼　　层：5层/18
建筑面积：35.51㎡
户　　型：1*1*0
朝　　向：南
135万成交
 
 
2015-4-28
 
 
鼎太风华三期

座　　落：二栋 F单元
房　　号：1306
楼　　层：13/18
建筑面积：82.5㎡
户　　型：3*2*0
朝　　向：南
490万成交 （昨晚成交）
 
 
 
 
2015-4-23
 
鼎太风华三期

座　　落：一栋 C单元
房　　号：302
楼　　层：3/18
建筑面积：115.34㎡
户　　型：3*2*2
朝　　向：南
630万成交
 
 
 
 
 
2015-4-28
 
鼎太风华三期

座　　落：三栋 C单元
房　　号：1701
楼　　层：17/18
建筑面积：116.49㎡
户　　型：3*2*2
朝　　向：南
650万成交（有少许误差）
 
 
 
 
 
 

 
 
2015-4-20
 
 
愉康花园

座　　落：6栋 二单元
房　　号：604
楼　　层：6层/7
建筑面积：58㎡
户　　型：2*2*1
朝　　向：南北
210万成交
 
 
 
2015-4-16
 
滨海之窗花园

座　　落：2栋 J单元
房　　号：1401
楼　　层：14/18
建筑面积：85.98㎡
户　　型：2*2*0
朝　　向：南
570万成交
 
 
 
 
2015-4-22
 
光彩新世纪家园

座　　落：单栋 A座
房　　号：2806
楼　　层：28层/30
建筑面积：72.99㎡
户　　型：2*2*1
朝　　向：南
306万成交

 
 
 
 
2015-4-30
 
华联城市山林花园一期

座　　落：2单元
房　　号：14C
楼　　层：14/17
建筑面积：93㎡
户　　型：3*2*0
朝　　向：南
550万成交（因换房买了二期16栋的)
 
 
 
 
2015--5-1
 
 
 
信和自由广场

座　　落：2栋 天秤座
房　　号：11E
楼　　层：11/24
建筑面积：70.28㎡
户　　型：2*2*0
朝　　向：南
330万成交（有少许误差）
 

2015-5-1
 
 
山水情家园

座　　落：3号楼 A单元
房　　号：103
楼　　层：1/11
建筑面积：104.73㎡
户　　型：3*2*0
朝　　向：南
500万成交（有没反价不知，昨天晚上签的）


2015-5-1
 
诺德国际

座　　落：3号楼
房　　号：2504
楼　　层：25层/33
建筑面积：82.4㎡
户　　型：3*2*1
朝　　向：南
550万成交      （昨天晚上签的）
 
 
2015-4-30
 
阳光棕榈园一期

座　　落：2栋 3单元
房　　号：5A
楼　　层：5/6
建筑面积：107.64㎡
户　　型：3*2*0
朝　　向：南北
520万成交


2015-4-30
 
新德家园

座　　落：D座 B单元悦名轩
房　　号：13J
楼　　层：14/24
建筑面积：40.49㎡
户　　型：1*1*0
朝　　向：南
185万成交
 
 
 
 
 
2015-5-1 
星海名城一期

座　　落：组团四 5栋
房　　号：7D
楼　　层：7/9
建筑面积：70㎡
户　　型：2*2*0
朝　　向：南
325万成交
 
 
 
 
 
 
 

2015-5-1
 
 
豪方现代豪园

座　　落：9栋
房　　号：18D
楼　　层：18/23
建筑面积：75㎡
户　　型：2*2
朝　　向：南
324万成交
 
 
2015-5-1 
莲城花园

座　　落：2栋 二单元
房　　号：501
楼　　层：5层/8
建筑面积：97.95㎡
户　　型：3*2*2
朝　　向：南
357万成交
 
 
 
 
2015-5-1 
帝景园一期

座　　落：F栋 三单元
房　　号：701
楼　　层：7/7
建筑面积：178㎡
户　　型：5*2*1
朝　　向：南
457万成交（复式）
 
 
 
 
 
2015-5-1 
太子山庄

座　　落：4栋 1单元
房　　号：402
楼　　层：4/8
建筑面积：81.5㎡
户　　型：2*2*0
朝　　向：南
350万成交（有少许误差）
 
 
 
 
2015-5-1 
金钟大厦

座　　落：单栋
房　　号：24A
楼　　层：24层/28
建筑面积：69.3㎡
户　　型：2*2*0
朝　　向：西南
295万成交（复式）
 
 
 
 
 
 

2015-5-2
 
 
方鼎华庭

座　　落：4栋（庭怡阁） 一单元
房　　号：202
楼　　层：2层/11
建筑面积：59㎡
户　　型：2*2*0
朝　　向：东
263万成交
 
 
 
2015-5-1 
星海名城一期

座　　落：组团四 6栋
房　　号：3D
楼　　层：3/9
建筑面积：64㎡
户　　型：2*2*0
朝　　向：南
331万成交
 
 
2015-5-1 
学府花园

座　　落：牛津园 一单元
房　　号：7B
楼　　层：7层/12
建筑面积：106㎡
户　　型：4*2*2
朝　　向：北
440万成交
 
 
 
2015-5-1 
缤纷假日豪园

座　　落：D栋
房　　号：17D
楼　　层：17/22
建筑面积：109㎡
户　　型：3*2*0
朝　　向：北
460万成交
 
 
 
 

2015-5-3
 
 
赤湾生活小区

座　　落：D1栋
房　　号：304
楼　　层：3层/8
建筑面积：77㎡
户　　型：2*2*0
朝　　向：北
237万成交
 
 
 
2015-5-1 
招商桃花园三期

座　　落：15栋
房　　号：5B
楼　　层：5/18
建筑面积：130.77㎡
户　　型：4*2*2
朝　　向：东
755万成交
 
 
 
2015-5-1 
中山颐景花园一期

座　　落：2栋景园 2D
房　　号：506
楼　　层：5/16
建筑面积：117㎡
户　　型：3*2*2
朝　　向：东西
400万成交


2015-5-4
 
 
海典居

座　　落：2栋
房　　号：8A
楼　　层：8/21
建筑面积：72㎡
户　　型：2*2*0
朝　　向：南
263万成交
 
 
 
2015-5-1 
鼎太风华七期

座　　落：20座
房　　号：504
楼　　层：5/10
建筑面积：82.72㎡
户　　型：2*2*0
朝　　向：南
435万成交
 
 
 
 
2015-5-1 
新一代国际公寓

座　　落：单栋 A座
房　　号：公寓536
楼　　层：5/31
建筑面积：36.25㎡
户　　型：1*0*0
朝　　向：北
155万成交
 
 
 
2015-5-1 
花果山小区

座　　落：6栋 一单元
房　　号：401
楼　　层：4层/6
建筑面积：65㎡
户　　型：2*0*0
朝　　向：南北
297万成交
 
 
 
2015-5-1 
汉京确悦

座　　落：A座
房　　号：8H
楼　　层：8/24
建筑面积：77㎡
户　　型：3*0*0
朝　　向：南
399万成交
 
 
 
 
2015-5-1 
泛海拉菲花园

座　　落：1栋 B单元
房　　号：1503
楼　　层：15/20
建筑面积：85.65㎡
户　　型：3*2*2
朝　　向：东
516万成交
 
 
 
 
 
2015-5-8
 
 
麒麟花园一期

座　　落：B区6栋 A座
房　　号：405
楼　　层：4层/7
建筑面积：112㎡
户　　型：3*2*2
朝　　向：南
550万成交
 
 
 
2015-5-8 
麒麟花园一期

座　　落：A区1栋 2单元
房　　号：603
楼　　层：6层/7
建筑面积：116㎡
户　　型：4*2*2
朝　　向：南
 
 
 
 
 
 

 
2015-5-9
 
荔苑小区

座　　落：13栋 二单元
房　　号：303
楼　　层：3层/7
建筑面积：80.39㎡
户　　型：3*2*0
朝　　向：南北
330万成交（下午签的）


2015-5-7
 
 
雷圳0755

座　　落：1栋 1单元
房　　号：15D
楼　　层：15/16
建筑面积：87.69㎡
户　　型：3*2*1
朝　　向：南
515万成交
 
 
2015-5-6
 
新德家园

座　　落：D座 B单元悦名轩
房　　号：18I
楼　　层：19/24
建筑面积：38㎡
户　　型：2*2*1
朝　　向：南
250万成交（晚上签的）

 
 
2015-5-9
 
阳光花地苑

座　　落：单栋 A座
房　　号：2708
楼　　层：27/27
建筑面积：41㎡
户　　型：2*1*1
朝　　向：南
200万成交


2015-5-9
 
诺德国际

座　　落：7号楼 A座
房　　号：1107
楼　　层：11/29
建筑面积：48㎡
户　　型：1*1*0
朝　　向：南
290万成交
 
 
 
2015-5-10
 
 
育德佳园

座　　落：1栋 B单元
房　　号：401
楼　　层：4层/7
建筑面积：72.39㎡
户　　型：2*2*0
朝　　向：南
405万成交
 
 
 
 
2015-5-9
 
 
西海明珠花园

座　　落：A栋 2单元
房　　号：9C
楼　　层：9/29
建筑面积：106.79㎡
户　　型：3*2*2
朝　　向：东南
460万成交

2015-5-9
 
荔园大厦

座　　落：乙座
房　　号：4C
楼　　层：4/23
建筑面积：97㎡
户　　型：3*2*1
朝　　向：南
266万成交
 
 
 
2015-5-9 
文德福豪园

座　　落：6栋 2单元
房　　号：1505
楼　　层：15/20
建筑面积：235㎡
户　　型：6*3*0
朝　　向：南
850万成交
 
 
 
2015-5-9 
阳光棕榈园二期

座　　落：25栋 3单元
房　　号：10B
楼　　层：10/10
建筑面积：98.56㎡
户　　型：3*2*2
朝　　向：南
500万成交
 
 
 
 
 
 
 
 
 
 
 
 
 

2015-5-10
 
 
怡海广场

座　　落：东座
房　　号：3201
楼　　层：32/33
建筑面积：95㎡
户　　型：3*2*1
朝　　向：南
223万成交


2015-5-11
 
 
 
翠薇园住宅楼

座　　落：2栋 二单元
房　　号：106
楼　　层：1层/7
建筑面积：58.5㎡
户　　型：2*2*0
朝　　向：东南
335万成交
 
 
2015-5-11 
现代城华庭

座　　落：1栋
房　　号：12H
楼　　层：12/33
建筑面积：53.74㎡
户　　型：1*1*0
朝　　向：南
235万成交
 
 
 
2015-5-11 
金晖大厦

座　　落：B区
房　　号：3107
楼　　层：31/32
建筑面积：78㎡
户　　型：2*2*0
朝　　向：南
280万成交



2015-5-12
 
 
汇金家园

座　　落：B栋 四单元
房　　号：3C
楼　　层：3层/12
建筑面积：55㎡
户　　型：2*2*1
朝　　向：东
200万成交
 
 
2015-5-11 
万豪月半山

座　　落：2栋 A单元
房　　号：14G
楼　　层：14层/17
建筑面积：42㎡
户　　型：2*2*1
朝　　向：南
247万成交


2015-5-12
 
 
雷圳0755

座　　落：3栋 1单元
房　　号：14C
楼　　层：14/29
建筑面积：82㎡
户　　型：2*2*1
朝　　向：西南
409万成交
 
 
2015-5-12 
丽湾国际公寓

座　　落：单栋 B座
房　　号：1618
楼　　层：16/32
建筑面积：46㎡
户　　型：2*1*1
朝　　向：东
159.6万成交
 
 
 

2015-5-12
 
 
泛海拉菲花园二期

座　　落：1栋 B单元
房　　号：604
楼　　层：6/15
建筑面积：89㎡
户　　型：3*2*1
朝　　向：南
478万成交
 
 
 
2015-5-12
汉京确悦
 

座　　落：B座
房　　号：21A
楼　　层：21/24
建筑面积：78㎡
户　　型：3*0*0
朝　　向：东北
400万成交
 
 
 
2015-5-12 
雷圳0755

座　　落：2栋 1单元
房　　号：14D
楼　　层：14/16
建筑面积：82㎡
户　　型：2*2*1
朝　　向：南
470万成交
 
 
 
2015-5-12 
麒麟花园二期

座　　落：D栋
房　　号：1301
楼　　层：13层/17
建筑面积：120㎡
户　　型：3*2*2
朝　　向：东南
620万成交


2015-5-9
 
创世纪滨海花园

座　　落：7栋
房　　号：9A
楼　　层：9/26
建筑面积：118㎡
户　　型：3*2*0
朝　　向：南
510万成交
 
  
 
2015-5-6
 
宝能太古城花园南区

座　　落：F栋
房　　号：9D
楼　　层：9/30
建筑面积：62.16㎡
户　　型：2*1*1
朝　　向：南
460万成交！

 
2015-5-4
 
 
花园城三期

座　　落：10栋 一单元
房　　号：10A
楼　　层：10/11
建筑面积：110.93㎡
户　　型：3*0*0
朝　　向：南
750万成交

 
 
 
2015-5-5
 
百富大厦

座　　落：单栋 B座
房　　号：403
楼　　层：4/24
建筑面积：40㎡
户　　型：1*1*0
朝　　向：西
163万成交
 
 
 
 
2015-5-11
 
鼎太风华三期

座　　落：二栋 B单元
房　　号：701
楼　　层：7/18
建筑面积：129.52㎡
户　　型：4*2*2
朝　　向：南
730万成交（有没反价未知，）
 
 
 
2015-5-12
 
 
鼎太风华七期

座　　落：21座
房　　号：402
楼　　层：4/11
建筑面积：68.91㎡
户　　型：2*0*0
朝　　向：南
415万成交
 
 
 
 
 
2015-5-11
 
星海名城二期

座　　落：七组团 4栋
房　　号：7D
楼　　层：7/14
建筑面积：97㎡
户　　型：3*0*0
朝　　向：南
455万成交     
 

2015-5-13
 
 
前海花园一期

座　　落：4栋
房　　号：203
楼　　层：2/8
建筑面积：89.82㎡
户　　型：3*1*0
朝　　向：南北
430万成交（多层，南向，使用率高）
 
 
 
2015-5-12
 
华联城市山林花园一期

座　　落：3单元
房　　号：3B
楼　　层：3/19
建筑面积：98㎡
户　　型：3*2*0
朝　　向：南
550万成交
 
 
 
 
2015-5-13
 
观海台花园

座　　落：7栋 1单元
房　　号：702
楼　　层：7/11
建筑面积：139.28㎡
户　　型：4*2*0
朝　　向：南
110万成交
 
 
 
2015-5-11
蔚蓝海岸社区三期

座　　落：39号楼
房　　号：6E
楼　　层：6/17
建筑面积：168.28㎡
户　　型：4*2*0
朝　　向：南
1200万成交
 
  
 
2015-5-12
 
绿海名都

座　　落：3栋 B单元
房　　号：1008
楼　　层：10/18
建筑面积：70.01㎡
户　　型：2*0*0
朝　　向：南
375万成交
 
 
 
 
2015-5-14
后海公馆

座　　落：4栋
房　　号：2204
楼　　层：22层/30
建筑面积：66.2㎡
户　　型：2*2*1
朝　　向：南
450万成交

 
2015-5-6
 
招商雍景湾

座　　落：6C栋
房　　号：14B
楼　　层：14/30
建筑面积：86㎡
户　　型：3*0*0
朝　　向：南
720万成交

 
 
 
2015-5-14
 
康乐园

座　　落：13栋
房　　号：702
楼　　层：7/7
建筑面积：88.6㎡
户　　型：3*1*0
朝　　向：南
290万成交
 
 
2015-5-14
 
 
花园城三期

座　　落：9栋
房　　号：12C
楼　　层：12/18
建筑面积：117.27㎡
户　　型：3*2*0
朝　　向：南
805万成交
 
 
 
春天广场

座　　落：北座
房　　号：A1302
楼　　层：13层/14
建筑面积：43㎡
户　　型：1*1*1
朝　　向：东
185万成交
 
 
 
 
2015-5-15
 
 
花园城三期

座　　落：9栋
房　　号：8A
楼　　层：8/18
建筑面积：102.04㎡
户　　型：3*0*0
朝　　向：南
700万成交(有少许误差)
 
 
 
 
 
2015-5-16
 
星海名城五期

座　　落：3单元
房　　号：23J
楼　　层：23层/32
建筑面积：40.46㎡
户　　型：1*1*0
朝　　向：西南
155万成交
 
 
 

2015-5-16
 
 
桃花园

座　　落：F栋 F3单元
房　　号：804
楼　　层：8层/8
建筑面积：81㎡
户　　型：2*2*0
朝　　向：南
249.5万成交
 
 
 
 
 
南海台

座　　落：单栋 二单元
房　　号：4B
楼　　层：4层/19
建筑面积：47㎡
户　　型：2*1*1
朝　　向：西
179.5万成交（有误差）
 
 
 
 
南景苑

座　　落：单栋
房　　号：30K
楼　　层：30层/32
建筑面积：129㎡
户　　型：3*2*0
朝　　向：南
360万成交
 
 
 
 
锦福苑

座　　落：5栋福新阁
房　　号：1205
楼　　层：12层/18
建筑面积：79.38㎡
户　　型：2*2*0
朝　　向：西北
300万成交
 
 
 
 
诺德国际

座　　落：7号楼 A座
房　　号：406
楼　　层：4/29
建筑面积：48㎡
户　　型：2*1*1
朝　　向：南
272万成交
 
 
 
常丰花园

座　　落：B栋 五单元
房　　号：410
楼　　层：4层/6
建筑面积：94㎡
户　　型：3*2*0
朝　　向：南289万成交
2015-5-17
 
 
万象新园

座　　落：A栋倚天阁
房　　号：11H
楼　　层：11层/32
建筑面积：35㎡
户　　型：1*0*0
朝　　向：南
140万成交
 
 
 
 
 
,南海大厦

座　　落： B座
房　　号：20E
楼　　层：20/24
建筑面积：42㎡
户　　型：1*0*0
朝　　向：南
175万成交
 
 
 
 
 
南海大厦

座　　落B座
房　　号：20B
楼　　层：20/24
建筑面积：67㎡
户　　型：2*1*1
朝　　向：南
290万成交
 
 
 
 
 
东滨华苑

座　　落：悦海阁
房　　号：18J
楼　　层：18层/20
建筑面积：111㎡
户　　型：3*2*0
朝　　向：北
404万成交
 
 
 
 
 
招商海月花园二期

座　　落：第19栋
房　　号：10A
楼　　层：10/10
建筑面积：211.78㎡
户　　型：5*0*0
朝　　向：南
1300万成交（有误差）
 
 
 
 
 
 

2015-5-18
 
 
厚德品园

座　　落：C栋
房　　号：3B
楼　　层：3层/32
建筑面积：107.05㎡
户　　型：3*2*0
朝　　向：南
680万成交（有少许误差）
 
 
 
 
现代城华庭

座　　落：6栋 1单元
房　　号：25F
楼　　层：25/30
建筑面积：102.62㎡
户　　型：3*0*0
朝　　向：南
373万成交
 
 
 
 
 
漾日湾畔

座　　落：5栋
房　　号：24A
楼　　层：24/28
建筑面积：84㎡
户　　型：2*2*1
朝　　向：北
460万成交
 
 
 
 
 
厚德品园

座　　落：B栋
房　　号：14C
楼　　层：14层/32
建筑面积：73.86㎡
户　　型：4*2*0
朝　　向：北
355万成交（有误差）
 
 
 
 
 
创世纪滨海花园

座　　落：1栋
房　　号：16E
楼　　层：16/17
建筑面积：69.87㎡
户　　型：3*2*0
朝　　向：东
262.38万成交
 
 
 
 
 
 
 
时代骄子

座　　落：单栋 B单元
房　　号：2125
楼　　层：21/31
建筑面积：36㎡
户　　型：2*1*0
朝　　向：西
138万成交
 
 
 
 
 
南山医院宿舍楼

座　　落：B栋
房　　号：703
楼　　层：7/8
建筑面积：95㎡
户　　型：3*2*0
朝　　向：南
266万成交
 
 
 
 
四海公寓

座　　落：单栋 A塔
房　　号：2403
楼　　层：24层/33
建筑面积：34.68㎡
户　　型：1*1*0
朝　　向：东157.5万
2015-5-18
 
 
世纪广场

座　　落：南座
房　　号：1249
楼　　层：12/16
建筑面积：43㎡
户　　型：1*1*0
朝　　向：南155万成交
2015-5-19
 
 
 
阳光海景豪苑

座　　落：B栋
房　　号：15K
楼　　层：15层/30
建筑面积：78㎡
户　　型：2*2*1
朝　　向：北
320万成交
 
 
 
 
 
新街口广场

座　　落：单栋 A座
房　　号：0408
楼　　层：4层/16
建筑面积：43.06㎡
户　　型：1*1*0
朝　　向：东
160万成交
 
 
 
 
 
 
麒麟花园三期

座　　落：商轩 住宅
房　　号：2102
楼　　层：21层/24
建筑面积：53㎡
户　　型：1*1*0
朝　　向：北
349万成交
 
 
 
 
 

2015-5-19
 
 
友邻公寓

座　　落：B栋
房　　号：2612
楼　　层：26/30
建筑面积：38㎡
户　　型：1*1*1
朝　　向：南
174万成交
 
 
 
 
新海大厦

座　　落：单栋
房　　号：16G
楼　　层：16/17
建筑面积：148㎡
户　　型：4*2*1
朝　　向：南
266万成交
 
 
 
 
 
 

2015-5-19
 
 
 
金晖大厦

座　　落：B区
房　　号：2208
楼　　层：22/32
建筑面积：38㎡
户　　型：1*0*0
朝　　向：南
124万成交
 
 
 
 
蔚蓝海岸社区二期

座　　落：27号楼
房　　号：15C
楼　　层：15/29
建筑面积：75.35㎡
户　　型：2*2*1
朝　　向：南
470万成交
 
 
 
 
 
南海城中心

座　　落：1栋
房　　号：303
楼　　层：3/11
建筑面积：97㎡
户　　型：3*2*1
朝　　向：南
395万成交
 
 
 
 
蔚蓝海岸社区二期

座　　落：22号楼
房　　号：7B
楼　　层：7/32
建筑面积：111.91㎡
户　　型：3*2*2
朝　　向：东南
731万成交
 
 
 
 
 
信和自由广场

座　　落：2栋 金牛座
房　　号：10B
楼　　层：10/26
建筑面积：72.11㎡
户　　型：2*1*0
朝　　向：东350万成交
 
2015-5-17
 
 
鼎太风华一期

座　　落：A栋 3单元
房　　号：810
楼　　层：8/11
建筑面积：108.26㎡
户　　型：3*2*0
朝　　向：南
620万成交（有少许误差）
 
 
 
 
 
 

2015-5-17
 
 
鼎太风华三期

座　　落：一栋 D单元
房　　号：1602
楼　　层：16/18
建筑面积：115.34㎡
户　　型：3*2*2
朝　　向：南
760万成交（有少许误差）
 
 
 
 
 

2015-5-19
 
 
鼎太风华七期

座　　落：23座
房　　号：107
楼　　层：1/11
建筑面积：58.49㎡
户　　型：2*2*0
朝　　向：南328万成交
 
 
 
 
2015-5-18
 
科苑学里

座　　落：7栋
房　　号：8A
楼　　层：8层/11
建筑面积：109㎡
户　　型：3*2*2
朝　　向：南660万成交（有少许误差）

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
你好！
 
2015-5-19
 
椰风海岸

座　　落：D栋 1单元
房　　号：07A
楼　　层：7/15
建筑面积：78.16㎡
户　　型：2*2*0
朝　　向：南
390万成交（有少许误差）
 
 
 

 
 
 
 
 
 
 
 
 
 
 
2015-5-23
 
月亮湾花园

座　　落：5栋
房　　号：706
楼　　层：7层/7
建筑面积：100㎡
户　　型：3*2*0
朝　　向：南北
307万成交（一梯两户，业主买过了才两个月，当时260万买的，有税，昨天签了，因买了博林天瑞）
 
 
单价3.07万
 
 

2015-5-23
 
雷圳0755

座　　落：2栋 3单元
房　　号：19B
楼　　层：19/29
建筑面积：90.77㎡
户　　型：3*2*0
朝　　向：南
550万成交（放盘有3天左右，刚挂盘530万，只有昨天可以看房，反价20万成交，跟业主本人确认了！昨晚签的，因看房是见过业主本人）
 
单价6万

 
 
 
 
2015-5-23
 
 
太子山庄

座　　落：2栋 2单元
房　　号：607
楼　　层：6/7
建筑面积：103㎡
户　　型：3*2*2
朝　　向：南
395万成交
 
 
单价3.83万

2015-5-22
 
 
光彩山居岁月家园

座　　落：A栋
房　　号：1504
楼　　层：15/16
建筑面积：120.28㎡
户　　型：3*0*0
朝　　向：南640万成交（有少许误差）
 
 
 
 
 
 
 
 
2015-5-20
 
 
蔚蓝海岸社区二期

座　　落：22号楼
房　　号：7B
楼　　层：7/32
建筑面积：111.91㎡
户　　型：3*2*2
朝　　向：东南
731万成交
 
 
 
 
信和自由广场

座　　落：2栋 金牛座
房　　号：10B
楼　　层：10/26
建筑面积：72.11㎡
户　　型：2*1*0
朝　　向：东
350万成交
 
 
 
 
麒麟花园二期

座　　落：H栋
房　　号：703
楼　　层：7层/17
建筑面积：139.62㎡
户　　型：4*2*2
朝　　向：南北
730万成交（有少许误差）
 
 
 
 
景园大厦

座　　落：单栋 南
房　　号：19D
楼　　层：19/32
建筑面积：211㎡
户　　型：4*2*2
朝　　向：南
726万成交
 
 
 
 
 

2015-5-21
 
花果山小区

座　　落：27栋
房　　号：601
楼　　层：6层/6
建筑面积：84㎡
户　　型：3*1*0
朝　　向：东南
360万成交
 
 
单价4.28万
 
 
 
 
南海大厦

座　　落：B座
房　　号：20D
楼　　层：20/24
建筑面积：66㎡
户　　型：2*0*0
朝　　向：南
285万成交（时间有误差）
 
 
 
 
新一代国际公寓

座　　落：单栋 B座
房　　号：2616
楼　　层：26/31
建筑面积：74.26㎡
户　　型：2*2*0
朝　　向：南
368万成交
 
单价4.9万
 
 
 
 
 

2015-5-21
 
 
悠山美地

座　　落：B栋
房　　号：510
楼　　层：5层/18
建筑面积：35.64㎡
户　　型：1*1*1
朝　　向：东
170万成交
 
单价4.72万
 
 
 
 
 
 

2015-5-22
 
爱榕园小区一期

座　　落：4栋 一单元
房　　号：802
楼　　层：8层/8
建筑面积：56.5㎡
户　　型：2*2*0
朝　　向：南
292万成交
 
 
单价5.12万
 
 
 
 
 
 

2015-5-23
 
海印长城小区

座　　落：15号楼
房　　号：13G
楼　　层：13/22
建筑面积：105.07㎡
户　　型：3*2*0
朝　　向：东
545万成交
 
 
 
单价5.14万

2015-5-23
 
金晖大厦

座　　落：B栋
房　　号：2309A
楼　　层：23/32
建筑面积：32㎡
户　　型：1*0*0
朝　　向：南
130万成交
 
单价4.06万
 
 
 
东方银座公馆

座　　落：单栋 B座
房　　号：31G
楼　　层：31/31
建筑面积：67㎡
户　　型：2*2*2
朝　　向：南
365万成交
 
 
单价5.45万
 
 
 
 
 
鼎太风华七期

座　　落：23座
房　　号：506
楼　　层：5/11
建筑面积：67.45㎡
户　　型：2*1*1
朝　　向：南
410万成交
 
 
单价6万

 
2015-5-23
 
雅仕荔景苑

座　　落：B座
房　　号：9H
楼　　层：9/31
建筑面积：59㎡
户　　型：2*2*0
朝　　向：南
266万成交
 
单价4.5万

2015-5-24
 
鼎太风华二期

座　　落：K号楼 4单元
房　　号：103
楼　　层：1/7
建筑面积：114.86㎡
户　　型：3*2*1
朝　　向：西
650万成交（价位有少许误差）
 
 
 
 
 
兰溪谷二期

座　　落：10栋
房　　号：23G
楼　　层：23/31
建筑面积：83㎡
户　　型：2*2*1
朝　　向：南
595万成交
 
单价7.16万
2015-5-24
 
 
澳城一期

座　　落：B栋 2单元
房　　号：4c
楼　　层：4层/17
建筑面积：151.11㎡
户　　型：4*2*0
朝　　向：南
845万成交
 
 
单价5.55万

2015-5-25
 
 
东帝海景花园

座　　落：2单元
房　　号：17B
楼　　层：17/17
建筑面积：186㎡
户　　型：4*2*2
朝　　向：南
730万成交
 
 
单价3.92万
 
 
 
 
 
 
鼎太风华七期

座　　落：17座
房　　号：908
楼　　层：9/11
建筑面积：56.12㎡
户　　型：1*1*0
朝　　向：南
385万成交
 
 
单价6.86万
 
 
 
 
 
雷圳0755

座　　落：2栋 3单元
房　　号：8D
楼　　层：8/29
建筑面积：83㎡
户　　型：3*2*2
朝　　向：南
400万成交
 
 
单价4.87万
 
 
 
 
 
花园城三期

座　　落：3栋 3单元
房　　号：905
楼　　层：9/11
建筑面积：103.19㎡
户　　型：3*0*0
朝　　向：南
730万成交
 
 
 
单价7.15万

2015-5-25
 
半岛城邦二期

座　　落：9栋 2单元
房　　号：28A
楼　　层：28/30
建筑面积：120㎡
户　　型：4*2*0
朝　　向：南
750万成交（有少许误差）
 
单价6.25万
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
2015-5-25
 
旺海怡苑

座　　落：1栋 1单元
房　　号：13E
楼　　层：13层/16
建筑面积：71㎡
户　　型：2*2*1
朝　　向：南290万成交 
2015-5-24
 
中海阳光玫瑰园

座　　落：7栋
房　　号：10C
楼　　层：10/31
建筑面积：69.13㎡
户　　型：2*0*0
朝　　向：南
420万成交（有少许误差）送入户，可改小3房，C,D户型都可以改！
 
单价6.07万
 
 
 
 
 

 
2015-5-25
 
星海名城一期

座　　落：组团五 2栋
房　　号：9B
楼　　层：9/9
建筑面积：104㎡
户　　型：4*2*0
朝　　向：南
850万成交  （有少许误差）
 
此户型是三层顶楼复式，已加建了一层！
 
 
 
2015-5-24
 
星海名城二期

座　　落：七组团 4栋
房　　号：2E
楼　　层：2/14
建筑面积：97㎡
户　　型：3*2*1
朝　　向：北
475万成交（有少许误差）有税
 
 
单价4.9万
 
 
 
 
 
 
星海名城二期

座　　落：八组团 2栋
房　　号：9E
楼　　层：9/11
建筑面积：97㎡
户　　型：3*0*0
朝　　向：东
480万成交（有少许误差）
 
 
 
 
2015-5-21
 
星海名城三期

座　　落：T2栋
房　　号：2H
楼　　层：2层/28
建筑面积：102㎡
户　　型：3*2*0
朝　　向：南
500万成交 （有少许误差）
 
 
 
 
 
2015-5-20
 
星海名城六期

座　　落：5栋 二单元
房　　号：8F
楼　　层：8层/26
建筑面积：97.01㎡
户　　型：3*2*0
朝　　向：西南
520万成交（有少许误差）
 
 
 
 
 
 

2015-5-25
 
山海翠庐

座　　落：26栋
房　　号：7A
楼　　层：7/9
建筑面积：115㎡
户　　型：3*2*2
朝　　向：南680万成交（有少许误差）


 双尖山人引用太长了，我在这里回复！此户型是三层复式+建一层，带顶楼私家花园，三层使用率就200多平，所以价位不一样！


2015-5-25
 
星海名城一期

座　　落：组团五 2栋
房　　号：9B
楼　　层：9/9
建筑面积：104㎡
户　　型：4*2*0
朝　　向：南
850万成交  （有少许误差）
 
此户型是三层顶楼复式，已加建了一层！
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2015-5-28
 
阳光花地苑

座　　落：单栋 A座
房　　号：1405
楼　　层：14/27
建筑面积：37.57㎡
户　　型：1*1*1
朝　　向：东
195万成交（有税）
 
单价5.19万

 
 
 
 
 
 
 
 
 
 
 
2015-5-27
 
 
华联城市山林花园一期

座　　落：4单元
房　　号：5B
楼　　层：5/16
建筑面积：92㎡
户　　型：3*2*0
朝　　向：南
600万成交
 
单价6.5万

 
 
 
你好！
 
 
2015-5-22
 
钰龙园

座　　落：D栋
房　　号：2405
楼　　层：24层/32
建筑面积：64.86㎡
户　　型：2*2*1
朝　　向：西北
310万成交（有少许误差）
 
 
单价4.76万     客厅出大阳台

 
 
 
 
 
 
2015-5-29
 
阳光花地苑

座　　落：单栋 C座
房　　号：2705
楼　　层：27/27
建筑面积：38㎡
户　　型：1*1*0
朝　　向：南
213万成交（有少许误差,业主卖的很高兴）
 
单价5.6万

 
 
 
 
 
 
 
2015-5-29
 
 
山海翠庐

座　　落：26栋
房　　号：8A
楼　　层：8/9
建筑面积：115㎡
户　　型：3*2*0
朝　　向：南
770万成交（带一固定车位，100万左右豪华装修，2年前320万在我手上买过来的）
 
 
 
单价6.69万

 
 
 
 
 
 
2015-5-29
 
鼎太风华三期

座　　落：一栋 E单元
房　　号：801
楼　　层：8/18
建筑面积：115.5㎡
户　　型：3*0*0
朝　　向：南
780万成交（昨天晚上签的）
 
 
单价6.72万

2015-5-28
 
华联城市山林花园一期

座　　落：2单元
房　　号：7D
楼　　层：7/17
建筑面积：75㎡
户　　型：2*2*0
朝　　向：南
450万成交
 
 
单价6万

2015-5-28
 
诺德国际

座　　落：7号楼 A座
房　　号：1801
楼　　层：18/29
建筑面积：66.54㎡
户　　型：2*2*0
朝　　向：南
420万成交(卧室带阳台，精装，无税，27号晚上签的）
 
 
 
单价6.36万

2015-5-30
 
福临苑

座　　落：单栋
房　　号：16F
楼　　层：16层/21
建筑面积：57.94㎡
户　　型：2*1*1
朝　　向：南
260万成交（今天刚刚签的合同）
 
 
单价4.5万

 
 
 
 
 
 
 
 
 
 
2015-5-29
 
 
绿海名都

座　　落：3栋 B单元
房　　号：606
楼　　层：6/18
建筑面积：74.25㎡
户　　型：2*2*0
朝　　向：北
407万成交（29号晚上签的合同）
 
单价5.42万

2015-5-28
 
月亮湾山庄

座　　落：B户型
房　　号：32栋
楼　　层：栋/1
建筑面积：260㎡
户　　型：5*3*3
朝　　向：南
1000万成交（双拼别墅，这个小区一直很少更新，贴上来填补下空缺，好让大家有个参考！）

你好！
 
 
泛海拉菲花园

座　　落：1栋 B单元
房　　号：1503
楼　　层：15/20
建筑面积：88㎡
户　　型：3*2*2
朝　　向：东
565万成交（88平小复式，有少许误差，带车位）
 
 
 
依云的复式暂无成交数据，最近很少有放盘
 
 
 
 

 
 
 
 
 
 
 
 
 
 
2015-5-26
 
绿海名都

座　　落：3栋 A单元
房　　号：1107
楼　　层：11/18
建筑面积：40.03㎡
户　　型：1*1*0
朝　　向：南200万成交（有少许误差）
2015-5-26
 
 
天源大厦

座　　落：B栋
房　　号：9G
楼　　层：9/18
建筑面积：143㎡
户　　型：4*2*0
朝　　向：南
310万成交（有少许误差）
 
 
 
 
西海明珠花园

座　　落：E栋
房　　号：1313
楼　　层：13/25
建筑面积：38.94㎡
户　　型：1*1*0
朝　　向：南
113万成交
 
 
 
 
 

2015-5-26
 
西海明珠花园

座　　落：E栋
房　　号：1313
楼　　层：13/25
建筑面积：38.94㎡
户　　型：1*1*0
朝　　向：南
113万成交
 
 
 
 
绿海名都

座　　落：3栋 A单元
房　　号：1107
楼　　层：11/18
建筑面积：40.03㎡
户　　型：1*1*0
朝　　向：南
200万成交
 
 
 
 

 
2015-5-26
 
诺德国际

座　　落：8号楼 B座
房　　号：2401
楼　　层：24/30
建筑面积：66㎡
户　　型：2*2*0
朝　　向：东
412万（这是精确合同价）
 
 
 
 
 

2015-5-27
 
观峰阁

座　　落：F栋
房　　号：504
楼　　层：5层/8
建筑面积：57.73㎡
户　　型：2*2*1
朝　　向：东235万成交
2015-5-27
 
 
鸿瑞花园

座　　落：23栋
房　　号：302
楼　　层：3/11
建筑面积：84.63㎡
户　　型：2*2*0
朝　　向：南
395万成交（有少许误差）
 
 
 
 
信和自由广场

座　　落：2栋 射手座
房　　号：12E
楼　　层：12/26
建筑面积：52.24㎡
户　　型：1*1*1
朝　　向：东南
240万成交
 
 
 
海洋星苑

座　　落：单栋 三单元
房　　号：3-5E
楼　　层：5层/12
建筑面积：79.51㎡
户　　型：2*2*0
朝　　向：南
450万成交
 
 
 
 
 

2015-5-28
 
 
鼎太风华二期

座　　落：J号楼 4单元
房　　号：102
楼　　层：1/9
建筑面积：97.76㎡
户　　型：3*2*0
朝　　向：南
636万成交
 
 
 
 
 

2015-5-28
 
鼎太风华五期

座　　落：9栋
房　　号：2106
楼　　层：21/24
建筑面积：84.62㎡
户　　型：2*2*1
朝　　向：南
520万成交（成交时间5月初，因为五期成交少，以此为参考）
 
 
 
 
鼎太风华七期

座　　落：20座
房　　号：1006
楼　　层：10/10
建筑面积：54㎡
户　　型：2*1*1
朝　　向：南北
307万成交（时间向前推移）
 
 
 
 
鼎太风华六期

座　　落：13座
房　　号：2303
楼　　层：23/24
建筑面积：57.27㎡
户　　型：2*2*1
朝　　向：南
320万成交（5月中）
 
 
 
 
 

2015-5-28
 
 
汇园雅居

座　　落：汇雅阁
房　　号：1401
楼　　层：14层/15
建筑面积：89㎡
户　　型：3*2*1
朝　　向：北
394.5万成交
 
 
 
 

2015-5-28
 
 
万象新园

座　　落：A栋倚天阁
房　　号：27B
楼　　层：27层/32
建筑面积：35㎡
户　　型：1*1*0
朝　　向：北
140万成交
 
 
 
悠山美地

座　　落：C栋
房　　号：904
楼　　层：9层/18
建筑面积：36.3㎡
户　　型：1*1*0
朝　　向：南
175万成交
 
 
 
 
 
 
 
 
 
 

2015-5-29
 
 
后海名苑居南座

座　　落：B栋
房　　号：503
楼　　层：5层/8
建筑面积：82㎡
户　　型：2*2*0
朝　　向：东北
325万成交
 
 
 
 
金海岸大厦

座　　落：B栋
房　　号：2812
楼　　层：28/30
建筑面积：20.95㎡
户　　型：1*0*0
朝　　向：东
101.5万成交
 
 
 
阳光里雅居

座　　落：B
房　　号：909
楼　　层：9/31
建筑面积：45㎡
户　　型：2*2*1
朝　　向：东280万成交
2015-5-29
 
 
中山颐景花园二期

座　　落：单栋 B座
房　　号：306
楼　　层：3/7
建筑面积：44.83㎡
户　　型：2*1*0
朝　　向：南
192.5万成交
 
 
 
 
东方新地苑

座　　落：单栋 C座
房　　号：2306
楼　　层：23层/23
建筑面积：106.5㎡
户　　型：3*2*2
朝　　向：南
435万成交
 
 
 
福海苑

座　　落：4栋 二单元
房　　号：3G
楼　　层：3层/7
建筑面积：23.45㎡
户　　型：1*0*0
朝　　向：西南83万成交
2015-5-30
 
 
海韵嘉园

座　　落：韵涟苑6栋
房　　号：6C
楼　　层：6层/18
建筑面积：115.33㎡
户　　型：3*2*2
朝　　向：南
588万成交
 
 
 
 
兰溪谷二期

座　　落：10栋
房　　号：22M
楼　　层：22/31
建筑面积：83㎡
户　　型：2*2*1
朝　　向：东北
650万成交
 

2015-5-30
 
 
南光城市花园

座　　落：2栋
房　　号：913
楼　　层：9/32
建筑面积：42㎡
户　　型：2*1*0
朝　　向：南
195万成交（是2栋商务公寓，首付5成）
 
 
 
 
东方银座公馆

座　　落：单栋 C座
房　　号：27B
楼　　层：27层/32
建筑面积：86㎡
户　　型：2*2*1
朝　　向：南
465万成交
 
 
 
 
友邻公寓

座　　落：A栋
房　　号：1715
楼　　层：17/30
建筑面积：38㎡
户　　型：2*1*0
朝　　向：南
195万成交
 
 
 
 
现代城华庭

座　　落：3栋
房　　号：33D
楼　　层：33/33
建筑面积：125.64㎡
户　　型：3*2*0
朝　　向：南402万成交
2015-5-30
 
 
现代城华庭

座　　落：1栋
房　　号：18I
楼　　层：18/33
建筑面积：53.89㎡
户　　型：1*1*1
朝　　向：南
239.6万成交（成交时间有误差）
 
 
 
 
 
桃苑单身公寓

座　　落：中座
房　　号：219
楼　　层：2层/16
建筑面积：35㎡
户　　型：1*0*0
朝　　向：西81万成交
2015-5-31
 
 
文德福豪园

座　　落：1栋
房　　号：1112
楼　　层：11/12
建筑面积：187㎡
户　　型：4*0*0
朝　　向：南
1000万成交
 
 
 
 
汇宾广场一期

座　　落：汇嘉阁
房　　号：5A
楼　　层：5/31
建筑面积：100㎡
户　　型：3*2*0
朝　　向：北
373万成交
 
 
 
 
 

2015-5-31
 
 
依云伴山

座　　落：5栋 A座
房　　号：1902
楼　　层：19层/31
建筑面积：87.34㎡
户　　型：3*2*1
朝　　向：南
531万成交
 
 
 
 
雷公岭小区

座　　落：5栋
房　　号：603
楼　　层：6层/6
建筑面积：95㎡
户　　型：3*2*0
朝　　向：东南
322万成交
 
 
 
 
 
 

2015-6-1
 
 
鼎太风华五期

座　　落：7栋
房　　号：2003
楼　　层：20/28
建筑面积：60.01㎡
户　　型：3*2*2
朝　　向：南
486万成交（此户型一楼大阳台带阁楼，该为房间，一楼两个房间,为特殊户型）
 
 
 
 
 
 

2015-6-1
 
米兰公寓

座　　落：单栋 二单元
房　　号：15A
楼　　层：15层/18
建筑面积：68.89㎡
户　　型：2*1*1
朝　　向：东南382万成交
 
 
 
 
 
2015-5-26
 
振兴小区

座　　落：6栋 五单元
房　　号：610
楼　　层：6/8
建筑面积：78.74㎡
户　　型：2*2*1
朝　　向：南
330万成交（有少许误差）
 
 
现在有套挂盘360万了！放盘也不多！

 
2015-5-22
 
半岛城邦二期

座　　落：9栋 1单元
房　　号：21B
楼　　层：21/30
建筑面积：141㎡
户　　型：3*2*0
朝　　向：南1000万（有少许误差）

 
 
 
 
 
 
2015-6-1
 
招商海月花园一期

座　　落：28栋 2单元
房　　号：103
楼　　层：1/7
建筑面积：95.08㎡
户　　型：3*2*2
朝　　向：南北568万成交（有少许误差）
2015-6-1
 
米兰公寓

座　　落：单栋 二单元
房　　号：15A
楼　　层：15层/18
建筑面积：68.89㎡
户　　型：2*1*1
朝　　向：东南
382万成交（时间有误差，签合同为5.20号左右，为了多一些最近成交数据参考）
 
 
 
 
 
 
 
 
 
 

2015-6-2
 
 
豪方悠然居

座　　落：单栋 A座
房　　号：18A
楼　　层：18层/25
建筑面积：102.16㎡
户　　型：3*2*0
朝　　向：南
588万成交
 
 
 
 
东方美地苑

座　　落：1栋 四单元
房　　号：404
楼　　层：4层/8
建筑面积：22㎡
户　　型：1*0*1
朝　　向：南
92万成交
 
 
 
 
 
桃花园

座　　落：F栋 F2单元
房　　号：704
楼　　层：7层/8
建筑面积：80㎡
户　　型：2*2*0
朝　　向：南
285万成交
 
 
 
 
 

2015-6-3
 
前海花园三期

座　　落：41栋
房　　号：1B
楼　　层：1/17
建筑面积：81㎡
户　　型：3*2*1
朝　　向：东
 
420万成交
 
 
 
 
 
 
振兴小区

座　　落：6栋 三单元
房　　号：407
楼　　层：4层/8
建筑面积：82㎡
户　　型：2*2*0
朝　　向：东南
335万成交
 
 
 
 
 
 

2015-6-5
 
 
半岛城邦一期

座　　落：3栋
房　　号：25E
楼　　层：25层/27
建筑面积：139.58㎡
户　　型：3*2*0
朝　　向：南
920万成交
 
 
 
 
 
星海名城五期

座　　落：2单元
房　　号：29E
楼　　层：29层/32
建筑面积：43.27㎡
户　　型：2*1*0
朝　　向：西南
265万成交
 
 
 
 
 
麒麟花园三期

座　　落：商轩 住宅
房　　号：907
楼　　层：9层/24
建筑面积：48㎡
户　　型：1*1*1
朝　　向：南
350万成交
 
 
 
 
 
滨海之窗花园

座　　落：6E栋
房　　号：2404
楼　　层：24层/33
建筑面积：149.19㎡
户　　型：3*2*0
朝　　向：南
946万成交
 
 
 
 
 
桂园小区二期

座　　落：19栋 2单元
房　　号：103
楼　　层：1层/7
建筑面积：47㎡
户　　型：2*1*0
朝　　向：北
251万成交
 
 
 
 
 
 
 
 

2015-6-6
 
田厦翡翠明珠花园
 

座　　落：1栋 C座
房　　号：2120
楼　　层：21/32
建筑面积：35㎡
户　　型：1*1*1
朝　　向：南
152万成交
 
 
 
 
 
创世纪滨海花园

座　　落：3栋
房　　号：9C
楼　　层：9/15
建筑面积：144㎡
户　　型：4*2*2
朝　　向：东南
600万成交
 

2015-6-7
 
 
世纪广场

座　　落：南座
房　　号：540
楼　　层：5/16
建筑面积：40㎡
户　　型：1*1*0
朝　　向：南
157万成交
 
 

2015-6-7
 
 
世纪广场

座　　落：南座
房　　号：540
楼　　层：5/16
建筑面积：40㎡
户　　型：1*1*0
朝　　向：南
157万成交
 
 

2015-6-8
 
 
华府花园

座　　落：2栋 2单元
房　　号：705
楼　　层：8层/8
建筑面积：78㎡
户　　型：3*2*0
朝　　向：北302万成交
2015-6-2
 
 
星海名城五期

座　　落：3单元
房　　号：3D
楼　　层：3层/32
建筑面积：52㎡
户　　型：2*1*0
朝　　向：东
310万成交（有少许误差）
 
 
 
 
 
 
 

2015-6-3
 
星海名城五期

座　　落：2单元
房　　号：19A
楼　　层：19层/32
建筑面积：72㎡
户　　型：3*2*1
朝　　向：东北365万成交（有税，有少许误差）
2015-6-7
 
星海名城二期

座　　落：八组团 5栋
房　　号：7F
楼　　层：7/18
建筑面积：97㎡
户　　型：3*2*0
朝　　向：东南540万成交（有少许误差）
2015-6-8
 
星海名城一期

座　　落：组团二 1栋
房　　号：7D
楼　　层：7/9
建筑面积：99.55㎡
户　　型：3*2*0
朝　　向：南
580万成交（有少许误差）
 
 
 
 
 

2015-6-1
 
 
星海名城六期

座　　落：6栋
房　　号：27A
楼　　层：27层/28
建筑面积：127㎡
户　　型：4*2*0
朝　　向：北780万成交（有少许误差）
 
2015-6-3
 
华联城市山林花园一期

座　　落：1单元
房　　号：6F
楼　　层：6/19
建筑面积：68.84㎡
户　　型：2*2*1
朝　　向：南北450万成交（有少许误差）
2015-6-5
 
华联城市山林花园一期

座　　落：8单元
房　　号：14D
楼　　层：14/19
建筑面积：80㎡
户　　型：2*2*1
朝　　向：南
520万成交（有少许误差）
 
 

2015-6-3
 
华联城市山林花园二期

座　　落：22单元
房　　号：3C
楼　　层：3/29
建筑面积：129.17㎡
户　　型：3*2*2
朝　　向：南860万成交（有少许误差）
 
 
 
 
你好！
 
海印长城           北向            单价5.5万
 
 
                         南向             单价6万
 
 
 
 
2015-6-8
 
海印长城小区

座　　落：1号楼
房　　号：9D
楼　　层：9层/22
建筑面积：81.1㎡
户　　型：2*2*0
朝　　向：南480万成交（朝南的，价格有少许误差）

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2015-6-12
 
麒麟花园二期

座　　落：E栋
房　　号：1406
楼　　层：14层/17
建筑面积：108㎡
户　　型：3*2*2
朝　　向：南
598万成交
 
 
 
 

2015-6-13
 
鼎太风华七期

座　　落：23座
房　　号：201
楼　　层：2/11
建筑面积：69.88㎡
户　　型：2*1*0
朝　　向：北
475万成交
 
 
 
 
 
华联花园
 
 

座　　落：1栋 1A栋
房　　号：611
楼　　层：6层/8
建筑面积：36㎡
户　　型：1*1*0
朝　　向：南
132万成交
 
 
 
 

2015-6-14
 
 
半岛城邦二期

座　　落：5栋 2单元
房　　号：23A
楼　　层：23/48
建筑面积：245㎡
户　　型：5*2*3
朝　　向：南
1300万成交
 
 
 
 
前海宜家

座　　落：瑞华阁
房　　号：11F
楼　　层：11层/15
建筑面积：55.26㎡
户　　型：2*2*0
朝　　向：南280万成交
2015-6-16
 
 
现代城华庭

座　　落：2栋
房　　号：27G
楼　　层：27/33
建筑面积：79.58㎡
户　　型：2*2*0
朝　　向：南
380万成交
 
 
 
 
麒麟花园二期

座　　落：D栋
房　　号：1203
楼　　层：12层/17
建筑面积：107㎡
户　　型：3*2*2
朝　　向：南
615万成交
 
 
 
 
现代城华庭

座　　落：2栋
房　　号：15B
楼　　层：15/33
建筑面积：105.17㎡
户　　型：3*2*2
朝　　向：南
410万成交
 
 
 
 
 
 
南海玫瑰花园二期

座　　落：35栋
房　　号：2A
楼　　层：2/18
建筑面积：145.63㎡
户　　型：4*2*2
朝　　向：南
1000万成交
 
 
 
 
阳光荔景家园

座　　落：E2栋
房　　号：401
楼　　层：4/11
建筑面积：117.99㎡
户　　型：3*2*0
朝　　向：南
860万成交（有少许误差）
 
 
 
 
 
 
桃苑单身公寓

座　　落：南座
房　　号：1402
楼　　层：14层/16
建筑面积：58㎡
户　　型：2*1*0
朝　　向：北218万成交
2015-6-17
 
 
星海名城一期

座　　落：组团四 7栋
房　　号：6A
楼　　层：6/9
建筑面积：91.41㎡
户　　型：3*2*2
朝　　向：南
530万成交
 
 
 
 
心语家园

座　　落：B座
房　　号：1405
楼　　层：14/19
建筑面积：42㎡
户　　型：1*1*0
朝　　向：南
210万成交
 
 
 
 
 
 
东滨华苑

座　　落：悦山阁
房　　号：13E
楼　　层：13层/20
建筑面积：125㎡
户　　型：3*2*0
朝　　向：西
480万成交
 
 
 
 
 
新一代国际公寓

座　　落：单栋 A座
房　　号：公寓0540
楼　　层：5/31
建筑面积：36.07㎡
户　　型：1*1*0
朝　　向：南
180万成交
 
 
 
 
 
星海名城三期

座　　落：T6栋
房　　号：12D
楼　　层：12层/18
建筑面积：74㎡
户　　型：3*2*1
朝　　向：东南
455万成交
 
 
 
 
 
星海名城五期

座　　落：3单元
房　　号：13J
楼　　层：13层/32
建筑面积：41㎡
户　　型：1*0*0
朝　　向：西南228万成交
 
 
2015-6-17
 
 
滨海之窗
 

座　　落：E栋
房　　号：402
楼　　层：4层/33
建筑面积：78.13㎡
户　　型：2*2*1
朝　　向：西南
600万成交（有少许误差,17号上午签的）
 
 
 
 
 
漾日湾畔暂无数据！
 
滨海之窗花园

座　　落：2栋 L单元
房　　号：2006
楼　　层：20/30
建筑面积：112.53㎡
户　　型：2*2*0
朝　　向：南
850万成交（误差较小，中午签的）
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
你好！
 
 
2015-6-17
 
 
栖游家园

座　　落：5栋
房　　号：1919
楼　　层：19/34
建筑面积：57㎡
户　　型：1*0*0
朝　　向：南
350万成交（少许误差，有没反价不知）
 
 
 
 
 
 
 
 
栖游家园

座　　落：3栋
房　　号：11B
楼　　层：11/33
建筑面积：84㎡
户　　型：3*2*1
朝　　向：东
550万成交
 
 
 
 
 
 

你好！
 
2015-6-16
 
宝能太古城花园南区

座　　落：A栋
房　　号：13D
楼　　层：13/24
建筑面积：53㎡
户　　型：2*2*0
朝　　向：南
450万成交
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2015-6-21
 
雅仕荔景苑

座　　落：A座
房　　号：21F
楼　　层：21/31
建筑面积：37㎡
户　　型：1*1*0
朝　　向：南
191万成交
 
 
 
 

2015-6-22
 
 
蔚蓝海岸社区一期

座　　落：2栋 3单元
房　　号：13F
楼　　层：13/13
建筑面积：93㎡
户　　型：3*2*2
朝　　向：南
642万成交
 
 
 
 
 
 

2015-6-22
 
 
诺德国际

座　　落：5号楼 A座
房　　号：405
楼　　层：4层/15
建筑面积：79㎡
户　　型：3*2*0
朝　　向：南600万成交
 
 
 
 
 
 
2015-6-26
 
你好！
 
 
海印长城小区

座　　落：5号楼
房　　号：4E
楼　　层：4层/17
建筑面积：97.36㎡
户　　型：2*2*0
朝　　向：南
580万成交（有少许误差）
 
 
 
 
成交也不多的！
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2015-6-25
 
汇宾广场一期
 

座　　落：汇嘉阁
房　　号：21A
楼　　层：21/31
建筑面积：100㎡
户　　型：3*2*1
朝　　向：北
396万成交
 
 
 

2015-6-25
 
锦隆花园

座　　落：锦虹阁 B单元
房　　号：403
楼　　层：4层/8
建筑面积：90㎡
户　　型：2*2*0
朝　　向：南
455万成交
 
 
 
 
 
锦隆花园

座　　落：锦云阁 c单元
房　　号：101
楼　　层：1层/11
建筑面积：110㎡
户　　型：3*0*0
朝　　向：北
 
645万成交
 
 
 
 
 
悠山美地

座　　落：A栋
房　　号：905
楼　　层：9层/18
建筑面积：35.51㎡
户　　型：1*0*0
朝　　向：南201万成交
2015-6-27
 
 
漾日湾畔

座　　落：7栋
房　　号：4C
楼　　层：4/32
建筑面积：139.72㎡
户　　型：4*2*0
朝　　向：南
920万成交
 
 
兰溪谷二期

座　　落：2栋 A单元
房　　号：13B
楼　　层：13/24
建筑面积：192㎡
户　　型：4*2*2
朝　　向：南1500万成交（有少许误差）
2015-6-27
 
 
荟芳园

座　　落：金枫阁A栋
房　　号：11B
楼　　层：11层/33
建筑面积：120㎡
户　　型：3*2*0
朝　　向：南
360万成交
 
 
 

2015-6-28
 
 
 
南光城市花园

座　　落：1栋 B单元
房　　号：1502
楼　　层：15层/31
建筑面积：150.86㎡
户　　型：5*2*2
朝　　向：东南800万成交
2015-6-29
 
 
翠薇园住宅楼

座　　落：4栋 一单元
房　　号：201
楼　　层：2层/7
建筑面积：58.5㎡
户　　型：2*1*0
朝　　向：东南
390万成交
 
 
 
 
 
 
新一代国际公寓

座　　落：单栋 A座
房　　号：0902
楼　　层：9/31
建筑面积：41.65㎡
户　　型：1*2*0
朝　　向：南
210万成交
 
 
 
 
 
南油生活B区

座　　落：14栋
房　　号：108
楼　　层：1/6
建筑面积：29.56㎡
户　　型：1*0*0
朝　　向：南
118万成交
 
 
 
 
 
金钟大厦

座　　落：单栋
房　　号：17Q
楼　　层：17层/28
建筑面积：67.02㎡
户　　型：2*1*0
朝　　向：东342万成交（昨天成交）
2015-6-29
 
天骄华庭

座　　落：6号楼
房　　号：702
楼　　层：7/15
建筑面积：225.34㎡
户　　型：5*2*3
朝　　向：南
1550万成交（有少许误差）
 
 
 
 
 
 

2015-6-29
 
前海宜家

座　　落：瑞华阁
房　　号：3Q
楼　　层：3层/15
建筑面积：44.94㎡
户　　型：1*1*0
朝　　向：南218万成交
2015-6-12
 
天朗风清家园

座　　落：B栋 天华园
房　　号：502
楼　　层：5层/18
建筑面积：87.87㎡
户　　型：3*2*1
朝　　向：南510万成交（因此小区数据较少，更新后便于参考，日期为6.12日签署合同）
 
 
 
 
2015-6-22
 
 
华侨城四海公寓

座　　落：单栋 B塔
房　　号：804
楼　　层：8层/33
建筑面积：88.34㎡
户　　型：3*0*0
朝　　向：南
550万成交
 
 
目前挂盘在580万左右！

 
 
 
 
好吧！
 
 
 
中海阳光玫瑰园

座　　落：7栋
房　　号：22B
楼　　层：22/31
建筑面积：111.98㎡
户　　型：3*2*2
朝　　向：南
750万成交（有少许误差，刚跟业主电话确认！）
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
你好！
 
2015-6-18
 
月亮湾花园

座　　落：14栋
房　　号：702
楼　　层：7层/7
建筑面积：94㎡
户　　型：3*2*0
朝　　向：北
320万成交
 
 
 
 
目前单价在3.7万上下！具体看房子情况！有一梯两户，4户，6户。
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2015-7-8
 
 
花园城一期

座　　落：叠翠轩 2栋
房　　号：6A
楼　　层：6/12
建筑面积：53㎡
户　　型：1*2*1
朝　　向：南358万成交
2015-7-8
 
 
半岛花园B区

座　　落：1栋 1单元
房　　号：601
楼　　层：6层/7
建筑面积：85㎡
户　　型：3*2*2
朝　　向：南425万成交（有少许误差）
 
2015-7-9
 
 
汇景豪苑

座　　落：海悦阁
房　　号：27D
楼　　层：27层/32
建筑面积：66.21㎡
户　　型：2*1*0
朝　　向：北315万成交
2015-7-10
 
 
四达大厦

座　　落：A栋
房　　号：7D
楼　　层：7/20
建筑面积：68㎡
户　　型：2*2*0
朝　　向：南368万成交
2015-7-12
 
 
南海玫瑰花园一期

座　　落：32栋
房　　号：8C
楼　　层：8/17
建筑面积：79.48㎡
户　　型：2*2*0
朝　　向：南480万成交
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2015-7-2
 
新德家园

座　　落：D座 A单元显名轩
房　　号：18H
楼　　层：19/24
建筑面积：37.87㎡
户　　型：2*1*0
朝　　向：南270万成交（有少许误差，此户型是改的小两房，租金高！）

 
 
 
 
2015-7-16
 
 
雷圳碧榕湾一期

座　　落：E栋
房　　号：405
楼　　层：4层/8
建筑面积：82㎡
户　　型：2*2*0
朝　　向：南北450万成交（有少许误差）
2015-7-16
 
 
中海阳光玫瑰园

座　　落：3栋 1单元
房　　号：17B
楼　　层：17/17
建筑面积：80.04㎡
户　　型：3*1*1
朝　　向：南528万成交（有少许误差）
 
 
 
 
 
2015-7-19
 
 
鼎太风华七期

座　　落：24座
房　　号：101A
楼　　层：1/11
建筑面积：66㎡
户　　型：2*2*0
朝　　向：南450万成交（昨天晚上签的）
 
 
 
 
 
 
 
 
 
2015-7-17
 
 
厚德品园

座　　落：B栋
房　　号：12D
楼　　层：12层/32
建筑面积：73.67㎡
户　　型：4*2*0
朝　　向：北510万成交
2015-7-17
 
 
华彩天成居

座　　落：彩天阁
房　　号：6A
楼　　层：6/17
建筑面积：121㎡
户　　型：4*2*2
朝　　向：南710万成交
2015-7-17
 
 
漾日湾畔

座　　落：7栋
房　　号：17A
楼　　层：17/32
建筑面积：141.91㎡
户　　型：4*2*2
朝　　向：东南
875万成交
 
 

2015-7-19
 
 
春树里小区

座　　落：A栋
房　　号：203
楼　　层：2层/18
建筑面积：95.5㎡
户　　型：3*2*0
朝　　向：南510万成交
2015-7-20
 
 
现代城华庭

座　　落：6栋 1单元
房　　号：15G
楼　　层：15/30
建筑面积：97.67㎡
户　　型：2*0*0
朝　　向：南440万成交
2015-7-20
 
育德佳园二期

座　　落：8栋E单元
房　　号：903
楼　　层：9层/11
建筑面积：93.83㎡
户　　型：3*0*0
朝　　向：南670万成交
2015-7-21
 
 

座　　落：2栋 金牛座
房　　号：5H
楼　　层：5/26
建筑面积：42.09㎡
户　　型：1*1*1
朝　　向：南
236万成交
 
 
 
 

2015-7-21
 
 
招商海月花园一期

座　　落：12栋 3单元
房　　号：906
楼　　层：9/14
建筑面积：160㎡
户　　型：5*2*2
朝　　向：南1200万成交（带车位）
 
 
 
 
 
 
 
 
 
 
 
2015-7-19
 
春树里小区

座　　落：A栋
房　　号：203
楼　　层：2层/18
建筑面积：95.5㎡
户　　型：3*2*0
朝　　向：南
510万成交

 
 
2015-7-20
 
宝能太古城花园北区

座　　落：G栋
房　　号：27C
楼　　层：27层/29
建筑面积：134㎡
户　　型：5*2*2
朝　　向：南
1400万成交（此房价格签合同时有下调，有少许误差）
 
 
房子红本无税，是双拼户型！豪华装修，自己住的！可以看到海景！

 
 
 
 
 
 
 
 
 
 
 
 
 
 
最新确认，竟然成交了！并且是大家不敢想想的价格！我自己也很惊讶！
 
 
2015-7-27
 
绿海名都

座　　落：1栋 B单元
房　　号：1405
楼　　层：14/18
建筑面积：76.83㎡
户　　型：2*0*0
朝　　向：南450万成交（此价格我确认过了，性价比极高）

 
 
 
2015-7-26
 
 
星海名城六期

座　　落：6栋
房　　号：2B
楼　　层：2层/28
建筑面积：149.59㎡
户　　型：5*2*0
朝　　向：北
755万成交 （当天下午成交）
 
 
 
这套就是装修不错的那套，无税，微信圈大量转发的那套！好来有好多人问我确认这个信息，单价5万，这是价格下调20%的唯一一套！原来是750万可以卖，最后因好几个客户抢，业主最终反价5万选择了一次性付款的客户！

 
 
 
2015-7-26
 
 
蔚蓝海岸社区二期

座　　落：22号楼
房　　号：19A
楼　　层：19/32
建筑面积：126.56㎡
户　　型：3*0*0
朝　　向：东南
 
920万成交！（有少许误差）

 
 
 
2015-7-6
 
海典居

座　　落：1栋
房　　号：7F
楼　　层：7/21
建筑面积：104㎡
户　　型：3*2*2
朝　　向：东
370万成交（有少许误差）
 
 
这是之前的成交记录，朝东，有税的，可参考下！

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2015-7-19
 
 
中山颐景花园一期

座　　落：2栋景园 2C
房　　号：1206
楼　　层：12/16
建筑面积：71.83㎡
户　　型：2*2*0
朝　　向：南
330万成交（有少许误差）
 
 
厅出阳台，朝东，红本无税，唯一！
 
 
 
 
 
 
 
 
 
2015-7-25
 
 
中山颐景花园一期

座　　落：1栋颐园 1A
房　　号：801
楼　　层：8/11
建筑面积：122.36㎡
户　　型：4*2*2
朝　　向：南510万成交（有少许误差）

 
 
 
 
 
2015-7-22
 
 
金海岸大厦

座　　落：B栋
房　　号：604
楼　　层：6/30
建筑面积：37.16㎡
户　　型：1*1*0
朝　　向：东190万成交（有少许误差）
2015-7-23
 
 
后海雅园

座　　落：1栋 C座
房　　号：5D
楼　　层：5/31
建筑面积：88㎡
户　　型：1*0*0
朝　　向：南800万成交（有少许误差）
2015-7-23
 
 
招商海月花园二期

座　　落：第17栋
房　　号：8B
楼　　层：8/24
建筑面积：167.33㎡
户　　型：4*2*0
朝　　向：南950万成交（有少许误差）
2015-7-24
 
金色海琴苑

座　　落：单栋 A座
房　　号：1303
楼　　层：13/18
建筑面积：61.36㎡
户　　型：2*2*0
朝　　向：东350万成交（有少许误差）
2015-7-24
 
 
麒麟花园二期

座　　落：E栋
房　　号：1301
楼　　层：13层/17
建筑面积：107㎡
户　　型：3*2*2
朝　　向：北650万成交（此数据有少许误差）
2015-7-24
 
 
南海城中心

座　　落：5栋
房　　号：301
楼　　层：3/9
建筑面积：70㎡
户　　型：3*1*0
朝　　向：南340万成交（有少许误差）
2015-7-25
 
 
伍兹公寓

座　　落：3栋
房　　号：10A
楼　　层：10/27
建筑面积：175㎡
户　　型：4*2*2
朝　　向：东南1350万成交（此数据误差稍大于其他）
2015-7-25
 
麒麟花园二期

座　　落：E栋
房　　号：1703
楼　　层：17/17
建筑面积：168㎡
户　　型：5*2*2
朝　　向：南北
900万成交

2015-7-26
 
 
海境界家园

座　　落：4栋
房　　号：27B
楼　　层：27/31
建筑面积：74㎡
户　　型：2*2*1
朝　　向：南580万成交！（数据误差在一星期左右）
2015-7-27
 
半岛城邦二期

座　　落：8栋
房　　号：20E
楼　　层：20/32
建筑面积：88㎡
户　　型：2*2*0
朝　　向：南
600万成交
 
 
 
 
半岛城邦二期

座　　落：5栋 2单元
房　　号：41A
楼　　层：41/48
建筑面积：244.56㎡
户　　型：5*2*0
朝　　向：南1230万成交
2015-7-27
 
 
漾日湾畔

座　　落：1栋
房　　号：8F
楼　　层：8/35
建筑面积：98.31㎡
户　　型：3*2*0
朝　　向：西北760万成交
2015-7-27
 
 
悠然天地家园
 

座　　落：1栋
房　　号：17A
楼　　层：17层/18
建筑面积：107.28㎡
户　　型：3*2*2
朝　　向：南北830万成交（数据签合同当天为7.5号，因此小区数据少，贴上来便于参考i）
2015-7-27
 
 
西海明珠花园

座　　落：D栋
房　　号：21A
楼　　层：21/30
建筑面积：64.34㎡
户　　型：2*2*1
朝　　向：南388万成交（签合同时间为6月下旬，为了多些数据参考）
2015-7-27
 
 
东方美地苑

座　　落：1栋 四单元
房　　号：504
楼　　层：5层/8
建筑面积：22㎡
户　　型：1*0*0
朝　　向：南91万成交（签合同时间在6.13日，数据为大家提供参考）
2015-7-27
 
秀林新居

座　　落：单栋
房　　号：1103
楼　　层：11/16
建筑面积：178㎡
户　　型：5*2*0
朝　　向：北880万成交
2015-7-27
 
 
创世纪滨海花园

座　　落：7栋
房　　号：9F
楼　　层：9/26
建筑面积：117㎡
户　　型：4*2*0
朝　　向：南
 
550万成交（签合同日期为6.28日当天，为了大家多点数据参考）

 
2015-7-27
 
 
新一代国际公寓

座　　落：单栋 A座
房　　号：2012
楼　　层：20/31
建筑面积：36.84㎡
户　　型：1*0*0
朝　　向：南
 
 
202万成交

2015-7-27
 
 
现代城华庭

座　　落：1栋
房　　号：9D
楼　　层：9/33
建筑面积：69.79㎡
户　　型：2*2*0
朝　　向：南
 
340万成交

2015-7-27
 
 
华联城市山林花园二期

座　　落：16单元
房　　号：17C
楼　　层：17/21
建筑面积：131.13㎡
户　　型：4*2*2
朝　　向：南北
 
 
779万成交（有税，欠款400多万）

2015-7-27
 
伍兹公寓

座　　落：2栋
房　　号：17A
楼　　层：17/27
建筑面积：175㎡
户　　型：4*2*2
朝　　向：南
 
 
1350万成交（此房误差稍微大些）

2015-7-27
 
 
雷圳碧榕湾一期

座　　落：A栋
房　　号：404
楼　　层：4层/7
建筑面积：97.23㎡
户　　型：3*2*1
朝　　向：南
 
 
550万成交

2015-7-27
 
澳城花园

座　　落：H栋4栋
房　　号：11C
楼　　层：11/32
建筑面积：89㎡
户　　型：4*2*2
朝　　向：东南
 
768万成交

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2015-7-29
 
 
前海花园三期

座　　落：38栋
房　　号：3B
楼　　层：3/17
建筑面积：90㎡
户　　型：3*2*1
朝　　向：东
 
 
438万成交
 
 
（房子昨天晚上签的，438万实收价格，昨晚我也带房网的一个客户去看了，其他都满意，唯有朝向是西向。很多人一听前海花园就说：唉！三角户型！但这套房子比较特殊，两梯四户的，户型很方正，两个小房间稍小点,这套房子也有一定价格下调)

 
 
 
 
 
 
 
 
 
 
 
 
 
 
2015-7-28
 
 

座　　落：17栋
房　　号：6C
楼　　层：6/25
建筑面积：105㎡
户　　型：3*1*0
朝　　向：南
600万成交（27号晚上签的合同，降价下来急卖的）
 

 
 
2015-7-30
 
缤纷假日豪园

座　　落：F栋
房　　号：5B
楼　　层：5/21
建筑面积：119.87㎡
户　　型：3*2*0
朝　　向：东
 
 
580万成交
 
（此房确定昨晚已签合同，价格有少许误差，这套也是降价后急卖的，放盘一星期）

 
 
 
 
 
 
2015-7-30
 
 
缤纷假日豪园

座　　落：B栋
房　　号：5C
楼　　层：5/20
建筑面积：109㎡
户　　型：3*2*0
朝　　向：南540万成交（30号晚上签的，有少许误差，无税）
 
2015-7-31
 
蔚蓝海岸社区三期

座　　落：38号楼
房　　号：11D
楼　　层：11/11
建筑面积：122.14㎡
户　　型：3*2*2
朝　　向：东北950万成交（房子31号晚上签的，一手，精装修，自己住的！因工作原因换房）
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2015-7-28
 
华联城市山林花园一期

座　　落：1单元
房　　号：5F
楼　　层：5/19
建筑面积：70㎡
户　　型：2*2*1
朝　　向：南445万成交（27号当天签的合同，价格正负5万内误差）
2015-7-28
 
 
星海名城三期

座　　落：T6栋
房　　号：14A
楼　　层：14层/18
建筑面积：104㎡
户　　型：3*2*2
朝　　向：东南595万成交（周日下午5点签的，大额定金）
 
 
 
2015-7-30
 
华侨城四海公寓

座　　落：单栋 A塔
房　　号：2606
楼　　层：26层/33
建筑面积：46.17㎡
户　　型：1*1*0
朝　　向：南300万成交（红本无税，29日晚上签的）
2015-8-1
 
鼎太风华六期

座　　落：10座
房　　号：304
楼　　层：3/24
建筑面积：75㎡
户　　型：2*0*0
朝　　向：南520万成交（有少许误差。带平台花园，改了小3房，有税）
2015-7-31
 
 
南景苑

座　　落：单栋
房　　号：13bA
楼　　层：14层/32
建筑面积：68㎡
户　　型：2*2*1
朝　　向：南290万成交
2015-6-24       （补前面的）
 
 
育德佳园二期

座　　落：8栋E单元
房　　号：703
楼　　层：7层/11
建筑面积：96㎡
户　　型：3*2*1
朝　　向：南650万成交（此数据为6.24日签署合同，因此小区记录少，贴上来给大家参考）
2015-7-31
 
新一代国际公寓

座　　落：单栋 B座
房　　号：0616
楼　　层：6/31
建筑面积：73.87㎡
户　　型：2*1*0
朝　　向：东南397万成交
2015-7-31
 
鼎太风华五期

座　　落：9栋
房　　号：2204
楼　　层：22/24
建筑面积：105.17㎡
户　　型：3*2*0
朝　　向：南850万成交（之前两套打通的）
2015-8-2
 
华彩花园

座　　落：南山阁
房　　号：27A
楼　　层：27/30
建筑面积：155㎡
户　　型：4*0*0
朝　　向：南635万成交（误差较其他稍大些，数据不是特完善）
2015-8-2
 
雅仕荔景苑

座　　落：B座
房　　号：21D
楼　　层：21/31
建筑面积：67㎡
户　　型：2*2*0
朝　　向：南
 
397万成交（自住，无税的）

2015-8-3
 
鼎太风华一期

座　　落：D栋 4单元
房　　号：315
楼　　层：3/11
建筑面积：114.99㎡
户　　型：3*2*2
朝　　向：西
 
665万成交（无税，租客住）
 
 

2015-8-3
 
华联城市山林花园一期

座　　落：8单元
房　　号：8A
楼　　层：8/19
建筑面积：77㎡
户　　型：2*1*0
朝　　向：南
 
 
481万成交（红本无税，唯一，卧室出阳台）

2015-7-31
 

座　　落：八组团 9栋
房　　号：7A
楼　　层：7/18
建筑面积：111㎡
户　　型：3*2*0
朝　　向：南
 
630万成交（红本无税，自住，唯一）
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2015-8-5
 
 
花园城三期

座　　落：4栋 B单元
房　　号：1506
楼　　层：15/17
建筑面积：75.86㎡
户　　型：2*2*0
朝　　向：南
520万成交（有少许误差，确定530万内，大前天成交，也就是5号）
 
 
 
暂无其他数据，有我会及时更新！

你好！
 
2015-7-27
 
华联城市山林花园一期

座　　落：4单元
房　　号：6C
楼　　层：6/16
建筑面积：96㎡
户　　型：3*2*0
朝　　向：南
670万成交（因小区数据参考较少）
 
 
前几天更新了一套1单元5F的！在前面帖子内有！

 
 
 
 
2015-8-6
 
心语雅园

座　　落：B座
房　　号：909
楼　　层：9/18
建筑面积：26㎡
户　　型：1*0*0
朝　　向：南135万成交（有税，有少许误差）
 
 
 
 
 
 
 
 
2015-8-8
 
鼎太风华六期

座　　落：12座
房　　号：302
楼　　层：3/24
建筑面积：53.93㎡
户　　型：2*1*1
朝　　向：南
 
365万成交（房子是昨天8号晚上签约，红本无税）

2015-8-8
 
滨海之窗花园

座　　落：D栋
房　　号：705
楼　　层：7/33
建筑面积：80.77㎡
户　　型：2*2*0
朝　　向：东北
 
600万成交（房子是8号，昨晚10点签了合同，自住，精装修，房子有有50%的营业税，13年更名成100%的产权，还有3个月满2年）
 
 
 
2015-8-8
 
愉康花园

座　　落：6栋 一单元
房　　号：602
楼　　层：6层/7
建筑面积：76.92㎡
户　　型：3*2*2
朝　　向：南北
 
302万成交（昨天签的合同，有税，简单说什么税都有，带6500元的租约）

 
 
 
 
 
 
 
 
 
 
 
 
 
前海金岸最近成交数据
 
 
2015-7-26
 
前海金岸大厦

座　　落：金丰阁
房　　号：1815
楼　　层：18层/28
建筑面积：70.89㎡
户　　型：2*1*1
朝　　向：东南
 
380万成交（有税，装修不错，西南向，7.26号签合同）
 
 
暂无更多成交，有我会及时更新！

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2015-8-3
 
 
鼎太风华一期

座　　落：D栋 4单元
房　　号：315
楼　　层：3/11
建筑面积：114.99㎡
户　　型：3*2*2
朝　　向：西
665万成交
 
（满2年无税的）

2015-8-3
 
 
华联城市山林花园一期

座　　落：8单元
房　　号：8A
楼　　层：8/19
建筑面积：77㎡
户　　型：2*1*0
朝　　向：南
 
481万成交
 
（红本无税，唯一）

2015-8-4
 
 
华侨城四海公寓

座　　落：单栋 B塔
房　　号：1114
楼　　层：11层/33
建筑面积：41.23㎡
户　　型：1*1*0
朝　　向：南
 
235万成交（装修不错，有税）

 
2015-8-6
 
 
花园城三期

座　　落：4栋 B单元
房　　号：1506
楼　　层：15/17
建筑面积：75.86㎡
户　　型：2*2*0
朝　　向：南
 
505万成交（红本无税）

2015-8-10
 
前海金岸大厦

座　　落：金硕阁
房　　号：2403
楼　　层：24层/28
建筑面积：29㎡
户　　型：1*0*0
朝　　向：东北
 
123万成交

 
 
 
 
2015-8-9
 
观海台花园

座　　落：B栋 1单元
房　　号：1101
楼　　层：11/18
建筑面积：119㎡
户　　型：3*2*0
朝　　向：南
 
 
910万成交（有少许误差，自己住的，满5年）

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2015-8-12
 
 
向南瑞峰花园

座　　落：单栋 A1座
房　　号：512
楼　　层：5/31
建筑面积：63㎡
户　　型：3*0*0
朝　　向：东
 
388万成交（满了2年，费用共5万内，欠90多万，11号晚上签约的）

2015-8-13
 
 
星海名城一期

座　　落：组团六 5栋
房　　号：8A
楼　　层：8/9
建筑面积：95㎡
户　　型：3*2*1
朝　　向：西
 
518万成交（红本无税，自住）

 
2015-8-13
 
友邻公寓

座　　落：B栋
房　　号：710
楼　　层：7/30
建筑面积：40㎡
户　　型：1*1*0
朝　　向：西
 
195万成交（红本无税）
 
 

2015-8-14
 
万豪月半山

座　　落：2栋 B单元
房　　号：9H
楼　　层：9层/16
建筑面积：34.9㎡
户　　型：2*0*0
朝　　向：东北
 
226.5万成交

2015-8-14
 
心语雅园

座　　落：B座
房　　号：1009
楼　　层：10/18
建筑面积：26㎡
户　　型：1*0*0
朝　　向：南
 
134万成交（无税）

2015-8-15
 
 
矩建大厦
 

座　　落：龙泉阁
房　　号：16E
楼　　层：16层/28
建筑面积：87.44㎡
户　　型：3*2*0
朝　　向：南
 
346万成交（红本无税）

2015-8-17
 
 
星海名城五期

座　　落：4单元
房　　号：16D
楼　　层：16层/32
建筑面积：46.47㎡
户　　型：2*1*1
朝　　向：东北
 
276万成交（无税，欠170万）

2015-8-17
 
 
中海阳光玫瑰园

座　　落：4栋 3单元
房　　号：5C
楼　　层：5/17
建筑面积：48.1㎡
户　　型：2*1*1
朝　　向：西
 
290万成交（满2年）

 
2015-8-16
 
绿海名都

座　　落：1栋 A单元
房　　号：1102
楼　　层：11/18
建筑面积：106㎡
户　　型：3*2*0
朝　　向：东南
 
628万成交（红本无税,有少许误差）

2015-8-17
 
 
星海名城五期

座　　落：2单元
房　　号：23L
楼　　层：23层/32
建筑面积：48㎡
户　　型：2*1*1
朝　　向：东北270万成交（自住，满2年了）
2015-8-17
 
雷圳0755

座　　落：4栋 3单元
房　　号：4E
楼　　层：4/15
建筑面积：70㎡
户　　型：2*2*0
朝　　向：南
 
400万成交（满5年，唯一住房，自住，装修好，有少许误差）
2015-8-17
 
诺德国际

座　　落：8号楼 B座
房　　号：1605
楼　　层：16/30
建筑面积：48㎡
户　　型：2*1*1
朝　　向：南320万成交（满2年，欠款100万）
2015-8-17
 
鸿瑞花园

座　　落：23栋
房　　号：1001
楼　　层：10/11
建筑面积：84.63㎡
户　　型：2*2*0
朝　　向：南450万成交（无税，欠款自己搞定，小高层，13号晚上已成交）
2015-8-16
 
华联城市山林花园一期

座　　落：10单元
房　　号：17D
楼　　层：17/26
建筑面积：110.99㎡
户　　型：3*2*0
朝　　向：南北770万成交（今天16号签的，红本无税，装修保养很好）
2015-8-12
 
 
诺德国际

座　　落：5号楼 C座
房　　号：1905
楼　　层：19层/32
建筑面积：79.08㎡
户　　型：2*0*0
朝　　向：北向
 
565万成交（卧室带阳台，红本无税）

2015-8-13
 
诺德国际

座　　落：1号楼
房　　号：3002
楼　　层：30层/33
建筑面积：79.55㎡
户　　型：2*0*0
朝　　向：南
 
575万成交（产证面积83平，60万豪华装修绝对真实，带所有家私电器出售，东南朝向，满五年无税，欠50万）
2015-8-17
 
 
荔雅居

座　　落：A栋 三单元
房　　号：4A
楼　　层：4层/11
建筑面积：106.68㎡
户　　型：3*2*2
朝　　向：南520万成交（红本无税）
2015-8-17
 
 
海晖大厦

座　　落：珍宝阁
房　　号：32D
楼　　层：32层/33
建筑面积：188㎡
户　　型：5*3*0
朝　　向：西南500万成交（无税了。复试格局）
2015-8-17
 
 
鼎太风华二期

座　　落：H号楼 2单元
房　　号：603
楼　　层：6/11
建筑面积：96㎡
户　　型：3*2*0
朝　　向：南660万成交（一手无税，欠款250万，要求首期款一定要快，当晚已签）
 
2015-8-12
 
 
星海名城一期

座　　落：组团六 5栋
房　　号：8A
楼　　层：8/9
建筑面积：95㎡
户　　型：3*2*1
朝　　向：西
 
520万成交（红本无税，自住，有少许误差）
 

2015-8-13
 
 
星海名城二期

座　　落：七组团 4栋
房　　号：5E
楼　　层：5/14
建筑面积：96.66㎡
户　　型：3*2*2
朝　　向：南
 
480万成交

2015-8-15
 
星海名城三期

座　　落：T8栋
房　　号：8C
楼　　层：8层/18
建筑面积：70.43㎡
户　　型：2*2*1
朝　　向：东北395万成交（有少许误差，红本无税，唯一）
2015-8-15
 
星海名城六期

座　　落：1栋 1单元
房　　号：4C
楼　　层：4层/31
建筑面积：123㎡
户　　型：3*2*0
朝　　向：东南
 
680万成交（有少许误差，红本无税）

2015-8-14
 
 
前海花园一期

座　　落：9栋 1单元
房　　号：702
楼　　层：7/7
建筑面积：74.96㎡
户　　型：2*2*1
朝　　向：南北380万成交（有少许误差，红本无税）
2015-8-14
 
 
前海花园二期

座　　落：24栋 2单元
房　　号：808
楼　　层：8/11
建筑面积：93㎡
户　　型：3*2*1
朝　　向：北450万成交（有少许误差，红本无税）
2015-8-12
 
港湾丽都花园

座　　落：2栋
房　　号：2-6B
楼　　层：6层/16
建筑面积：111.88㎡
户　　型：3*2*2
朝　　向：南630万成交（满了2年的，自住精装，欠款190万）
2015-8-12
 
天朗风清家园

座　　落：B栋 天华园
房　　号：505
楼　　层：5层/18
建筑面积：66.69㎡
户　　型：2*2*0
朝　　向：南380万成交（红本无税，50万定金）
2015-8-16
 
阳光棕榈园二期

座　　落：25栋 1单元
房　　号：8C
楼　　层：8/10
建筑面积：69.97㎡
户　　型：2*2*0
朝　　向：北415万成交（有少许误差，无税，自己住的）
2015-8-14
 
华联城市山林花园一期

座　　落：8单元
房　　号：8A
楼　　层：8/19
建筑面积：78㎡
户　　型：2*1*0
朝　　向：南
 
485万成交(有少许误差，红本无税，唯一）

2015-8-13
 
华联城市山林花园一期

座　　落：11单元
房　　号：2D
楼　　层：2/23
建筑面积：111.38㎡
户　　型：3*2*2
朝　　向：南北
 
690万成交（有少许误差，有税的，投资客刚买过来不久）

2015-8-16
 
花园城一期

座　　落：碧雅轩 13栋
房　　号：10E
楼　　层：10/15
建筑面积：91㎡
户　　型：3*2*2
朝　　向：北
 
570万成交（有少许误差，租客住，满2年，欠款80万）

2015-8-15
 
蔚蓝海岸社区三期

座　　落：37号楼
房　　号：5E
楼　　层：5/31
建筑面积：117.08㎡
户　　型：1*0*0
朝　　向：南
 
890万成交（有少许误差，红本无税，自己住的）

2015-8-12
 
观海台花园

座　　落：B栋 1单元
房　　号：1101
楼　　层：11/18
建筑面积：119㎡
户　　型：3*2*0
朝　　向：南
 
910万成交（有少许误差，满5年，装修保养不错）

2015-8-17
 
 
城市印象家园

座　　落：3号楼B单元
房　　号：1001
楼　　层：10/23
建筑面积：75㎡
户　　型：2*2*1
朝　　向：北
 
430万成交（无税）

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2015-8-20
 
绿茵丰和

座　　落：A号楼 1单元
房　　号：902
楼　　层：9层/18
建筑面积：117㎡
户　　型：4*2*0
朝　　向：南北1020w成交（此户型特殊，使用率有140平以上，目前是5房，一梯两户，南北通，带麒麟部实验学位，昨天签的）
2015-8-20
 
荔苑小区

座　　落：13栋 二单元
房　　号：403
楼　　层：4层/7
建筑面积：80.39㎡
户　　型：3*2*0
朝　　向：南北
 
320万成交（20号晚上签的，红本无税）

 
 
 
 
 
 
 
2015-8-19
 
花园城三期

座　　落：4栋 B单元
房　　号：1304
楼　　层：13/17
建筑面积：75.78㎡
户　　型：2*2*1
朝　　向：西北
 
 
 
515万成交（红本无税，卧室出阳台，租客住，装修保养还不错）

2015-8-19
 
 
招商海月花园二期

座　　落：第25栋
房　　号：10E
楼　　层：10/10
建筑面积：241.27㎡
户　　型：5*2*4
朝　　向：南北
 
1663万成交

2015-8-20
 
金海岸大厦

座　　落：A栋
房　　号：2319
楼　　层：23/30
建筑面积：38.84㎡
户　　型：1*1*0
朝　　向：南
 
 
180万成交（西向，无税，欠款40多万）

2015-8-20
 
月亮湾花园

座　　落：11栋
房　　号：708
楼　　层：7层/7
建筑面积：105㎡
户　　型：3*2*2
朝　　向：南
 
328万成交（有税，欠款140多万）

2015-8-20
 
海滨花园

座　　落：海晖阁
房　　号：1301
楼　　层：13层/20
建筑面积：150㎡
户　　型：3*2*0
朝　　向：东南
 
600W成交（无税，70年产权，补过地价）

2015-8-20
 
雅仕荔景苑

座　　落：B座
房　　号：26F
楼　　层：26/31
建筑面积：36㎡
户　　型：1*1*0
朝　　向：南
 
193万成交（满2年，有欠款）

2015-8-20
 
伍兹公寓

座　　落：1栋
房　　号：21B
楼　　层：21/27
建筑面积：177㎡
户　　型：4*2*2
朝　　向：南
 
1436万成交（满2年，欠款700万，自己住）

2015-8-20
 
 
豪方悠然居
 

座　　落：单栋 D座
房　　号：17A
楼　　层：17层/25
建筑面积：73.09㎡
户　　型：2*2*1
朝　　向：南
 
471万成交（昨天签的，满5年，自己住，有欠款）
 
 

2015-8-18
 
 
荔林春晓

座　　落：F塔楼
房　　号：12C
楼　　层：12/21
建筑面积：83.51㎡
户　　型：2*2*1
朝　　向：西
 
575万成交（无税）

2015-8-20
 
悠然天地家园

座　　落：9栋
房　　号：16A
楼　　层：16层/16
建筑面积：250.93㎡
户　　型：6*3*3
朝　　向：南北
 
1780W成交（此房于7月成交，因无此户型详细数据，记录供参考）

2015-8-21
 
 
漾日湾畔

座　　落：6栋
房　　号：11A
楼　　层：11/32
建筑面积：143㎡
户　　型：3*2*2
朝　　向：东
 
1100W成交（今天刚签的合同，红本无税）

2015-8-19
 
碧海天家园

座　　落：A4栋
房　　号：9C
楼　　层：9层/9
建筑面积：75㎡
户　　型：2*1*0
朝　　向：南
 
438万成交（客厅出阳台，朝南，无税）

 
 
 
 
 
2015-8-21
 
星海名城五期

座　　落：3单元
房　　号：30G
楼　　层：30层/32
建筑面积：85㎡
户　　型：2*2*0
朝　　向：东北435万成交（满5年，带大阳台，昨天成交）
 
 
 
 
 
 
 
 
2015-8-19
 
诺德国际

座　　落：5号楼 C座
房　　号：3004
楼　　层：30层/32
建筑面积：89.26㎡
户　　型：4*2*2
朝　　向：南
 
670w成交（18号晚上签的，有少许误差，无税）

2015-8-22
 
诺德国际

座　　落：8号楼 B座
房　　号：507
楼　　层：5/30
建筑面积：48㎡
户　　型：2*2*1
朝　　向：西南
 
310万成交（昨天晚上签的合同，卧室带阳台，满5年了！）

 
 
2015-8-23
 
麒麟花园一期

座　　落：B区3栋 3单元
房　　号：306
楼　　层：3层/6
建筑面积：97.33㎡
户　　型：3*2*1
朝　　向：南
 
620万成交（无税，多层，装修好，昨天上午我还带客户看了，下午就卖了！）

 
2015-8-20
 
花园城三期

座　　落：9栋
房　　号：7C
楼　　层：7/18
建筑面积：117.27㎡
户　　型：3*0*0
朝　　向：南
 
880万成交（红本无税）

2015-8-21
 
雅仕荔景苑

座　　落：B座
房　　号：26F
楼　　层：26/31
建筑面积：36㎡
户　　型：1*1*0
朝　　向：南
 
193W成交（满2年）

2015-8-21
 
伍兹公寓

座　　落：1栋
房　　号：21B
楼　　层：21/27
建筑面积：177㎡
户　　型：4*2*2
朝　　向：南
 
1436万成交

2015-8-21
 
豪方悠然居

座　　落：单栋 D座
房　　号：17A
楼　　层：17层/25
建筑面积：73.09㎡
户　　型：2*2*1
朝　　向：南471万成交（满5年）
2015-8-22
 
星海名城五期

座　　落：3单元
房　　号：30G
楼　　层：30层/32
建筑面积：85㎡
户　　型：2*2*0
朝　　向：东北
 
480万成交（有少许误差，报价是500万的）

2015-8-22
 
愉康花园

座　　落：23栋
房　　号：603
楼　　层：6层/7
建筑面积：75㎡
户　　型：2*0*0
朝　　向：南
 
285万成交（红本无税，唯一）

2015-8-23
 
月亮湾花园

座　　落：17栋
房　　号：411
楼　　层：4层/7
建筑面积：93.76㎡
户　　型：3*2*1
朝　　向：北
 
320万成交

2015-8-23
 
月亮湾花园

座　　落：27栋
房　　号：702
楼　　层：7层/8
建筑面积：103㎡
户　　型：3*2*1
朝　　向：南北340w成交
2015-8-23
 
鸿瑞花园

座　　落：23栋
房　　号：1001
楼　　层：10/11
建筑面积：84.63㎡
户　　型：2*2*0
朝　　向：南
 
470万成交

2015-8-23
 
阳光花地苑

座　　落：单栋 C座
房　　号：2403
楼　　层：24/27
建筑面积：64.48㎡
户　　型：2*2*0
朝　　向：南
 
352万成交

 
 
2015-8-16
 
 
招商雍景湾

座　　落：6A栋 2单元
房　　号：22E
楼　　层：22/30
建筑面积：88㎡
户　　型：4*2*1
朝　　向：北
 
880万成交（由于数据较少，供数据参考，单价10万，成交为本月8.16日）

 
 
 
 
 
 
 
 
 
 
 
2015-8-22
 
福满园

座　　落：B栋
房　　号：B-10A
楼　　层：10/15
建筑面积：75㎡
户　　型：2*2*1
朝　　向：南
 
338万成交（有少许误差，满5年）

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2015-8-26
 
新德家园

座　　落：C座扬名轩
房　　号：06C
楼　　层：7/25
建筑面积：76.93㎡
户　　型：2*2*0
朝　　向：南420万成交（有少许误差，南向，无税）
2015-8-25
 
星海名城三期

座　　落：T1栋
房　　号：19H
楼　　层：19层/28
建筑面积：101.92㎡
户　　型：3*2*0
朝　　向：北605万成交（价格有少许误差，北向，满5年，欠款9万）
2015-8-25
 
中海阳光玫瑰园

座　　落：3栋 1单元
房　　号：15B
楼　　层：15/17
建筑面积：80.04㎡
户　　型：3*2*1
朝　　向：南
 
513.8万成交（满2年无税）

 
 
 
 
2015-8-24
 
海岸明珠园

座　　落：B区E座
房　　号：24F
楼　　层：24层/26
建筑面积：42.77㎡
户　　型：1*1*0
朝　　向：南
 
260万成交（有少许误差，自己赎楼，满2年了）

2015-8-26
 
麒麟花园二期

座　　落：D栋
房　　号：1206
楼　　层：12层/17
建筑面积：118㎡
户　　型：3*2*2
朝　　向：西北
 
705万成交（有少许误差，满2年，自己赎楼，反租1年）

 
 
 
 
 
 
 
 
 
2015-8-28
 
绿茵丰和

座　　落：C号楼
房　　号：704
楼　　层：7层/18
建筑面积：71㎡
户　　型：2*2*1
朝　　向：北
 
530万成交（有少许误差，业主是房网的老用户，也是我的客户，已确认！）

2018-8-28
 
新街口广场

座　　落：单栋 B座
房　　号：0703
楼　　层：7层/16
建筑面积：59.29㎡
户　　型：2*1*1
朝　　向：东南
 
285万成交（满2年，欠50多万，昨晚已签合同）

2015-8-29
 
厚德品园

座　　落：A栋
房　　号：14B
楼　　层：14层/32
建筑面积：83.2㎡
户　　型：3*2*2
朝　　向：南
 
535万成交（有少许误差，无税，下午刚签的合同）

 
 
 
 
 
 
 
 
 
2015-8-30
 
中海阳光玫瑰园

座　　落：4栋 3单元
房　　号：16E
楼　　层：16/17
建筑面积：47.79㎡
户　　型：2*2*0
朝　　向：东300万成交（客厅西向，正对月亮湾大道，刚签的合同，无税）
 
 
2015-8-29
 
旺海怡苑

座　　落：1栋 2单元
房　　号：6D
楼　　层：6层/16
建筑面积：70㎡
户　　型：2*2*1
朝　　向：南305w成交（昨天晚上签的，红本无税，朝北的）
 
 
2015--8-28
 
招商桃花园一期

座　　落：2栋
房　　号：1003
楼　　层：10/18
建筑面积：78.8㎡
户　　型：2*2*0
朝　　向：东南500w成交（满2年，红本）
2015-8-28
 
悠然天地家园

座　　落：1栋
房　　号：13B
楼　　层：13层/18
建筑面积：107.28㎡
户　　型：3*2*2
朝　　向：南北830万成交（满5年以上，欠款300万经营贷，罚息3万以上，1栋靠深南大道有点小吵）
2015-8-28
 
麒麟花园二期

座　　落：F栋
房　　号：601
楼　　层：6层/12
建筑面积：81.94㎡
户　　型：3*2*1
朝　　向：西南
 
570万成交（红本无税）

2015-8-29
 
天骄华庭

座　　落：1号楼 A单元
房　　号：A1401
楼　　层：14/16
建筑面积：109.93㎡
户　　型：3*2*2
朝　　向：南北
 
880w成交（红本无税）

2015-8-29
 
星海名城六期

座　　落：5栋 二单元
房　　号：24G
楼　　层：24层/26
建筑面积：125㎡
户　　型：3*2*0
朝　　向：南
 
680万成交（有税，欠款400万）

2015-8-29
 
麒麟花园三期

座　　落：商轩 住宅
房　　号：2203
楼　　层：22层/24
建筑面积：53㎡
户　　型：1*1*1
朝　　向：北410万成交（红本无税）
2015-8-30
 
千叶苑

座　　落：2栋 二单元
房　　号：103
楼　　层：1层/7
建筑面积：115.2㎡
户　　型：4*2*2
朝　　向：南北560万成交（红本无税）
2015-8-30
 
水湾小区

座　　落：5栋 三单元
房　　号：205
楼　　层：2层/5
建筑面积：92㎡
户　　型：3*2*0
朝　　向：南北519.8万成交（红本无税）
2015-8-30
 
花果山小区

座　　落：12栋 二单元
房　　号：303
楼　　层：3层/6
建筑面积：47㎡
户　　型：1*1*0
朝　　向：南北255万成交
2015-8-30
 
创世纪滨海花园

座　　落：2栋
房　　号：15F
楼　　层：15/16
建筑面积：78.05㎡
户　　型：2*2*0
朝　　向：西北432万成交（满5年，30日晚签的合同）
2015-8-28
 
鸿瑞花园

座　　落：12栋
房　　号：301
楼　　层：3/10
建筑面积：107㎡
户　　型：3*2*1
朝　　向：东560万成交（有少许误差，满2年）
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2015-8-31
 
好来居
 

座　　落：单栋
房　　号：1108
楼　　层：11层/20
建筑面积：42.8㎡
户　　型：1*1*0
朝　　向：西
 
248万成交（满2年）

2015-8-31
 
云海天城世家

座　　落：单栋 A座
房　　号：21E
楼　　层：21/34
建筑面积：77.36㎡
户　　型：2*2*0
朝　　向：西
 
380万成交(红本无税，有些滞后，成交日期为8.15号，因此小区数据少，所以提供做参考！）

 
 
 
 
 
 
 
 
 
 
 
 
2015-9-4
 
荔苑小区

座　　落：13栋 一单元
房　　号：402
楼　　层：4层/7
建筑面积：96.87㎡
户　　型：3*2*1
朝　　向：南北378万成交（一梯两户，红本无税，花园中间安静，海滨实验小学学位已用过，前天晚上签合同的）
2015-9-5
 
万象新园

座　　落：C栋凭海阁
房　　号：19I
楼　　层：19层/32
建筑面积：78㎡
户　　型：2*2*0
朝　　向：东360万成交（红本无税）
2015-9-5
 
太子山庄

座　　落：4栋 3单元
房　　号：311
楼　　层：3/8
建筑面积：98㎡
户　　型：3*2*1
朝　　向：南455万成交（满2年，昨天签的）
 
 
 
 
 
 
 
 
 
 
 
 
2015-9-1
 
兰溪谷二期

座　　落：10栋
房　　号：29L
楼　　层：29/31
建筑面积：88㎡
户　　型：2*2*1
朝　　向：东北
 
703万成交（满2年的）

2015-9-3
 
依云伴山

座　　落：2栋 A座
房　　号：906(拼)
楼　　层：9层/18
建筑面积：147㎡
户　　型：4*2*2
朝　　向：南北
 
848万成交

2015-9-6
 
新一代国际公寓

座　　落：单栋 A座
房　　号：1213
楼　　层：12/31
建筑面积：41.65㎡
户　　型：1*0*0
朝　　向：东
 
220万成交（红本无税）

2015-9-6
花果山小区

座　　落：21栋
房　　号：402
楼　　层：4层/6
建筑面积：58㎡
户　　型：2*2*0
朝　　向：南330万成交（红本无税）
2015-9-5
 
信和自由广场

座　　落：2栋 射手座
房　　号：6I
楼　　层：6/26
建筑面积：67.4㎡
户　　型：2*2*1
朝　　向：西南
 
380万成交（满5年）

 
2015-9-1
 
漾日湾畔

座　　落：6栋
房　　号：19B
楼　　层：19/32
建筑面积：142㎡
户　　型：4*2*2
朝　　向：东1000万成交（有少许误差，满2年）
2015-9-5
 
漾日湾畔

座　　落：1栋
房　　号：27E
楼　　层：27/35
建筑面积：152.56㎡
户　　型：4*2*2
朝　　向：东南
 
1200万成交（满了5年）

 
 
 
 
2015-9-7
 
山海翠庐

座　　落：28栋
房　　号：7A
楼　　层：7/11
建筑面积：85㎡
户　　型：2*2*1
朝　　向：南
 
510万成交（无税，7号签的合同）

 
2015-9-5
 
钰龙园

座　　落：A栋
房　　号：1404
楼　　层：14层/31
建筑面积：61㎡
户　　型：2*1*1
朝　　向：西北320万成交（满5年的）
 
 
 
 
 
 
 
 
 
 
 
 
2015-9-6
 
星海名城三期

座　　落：T1栋
房　　号：21D
楼　　层：21层/28
建筑面积：98㎡
户　　型：3*2*2
朝　　向：南590万成交
2015-9-6
 
 
招商海月花园二期

座　　落：第9栋
房　　号：4B
楼　　层：4/10
建筑面积：85㎡
户　　型：2*2*0
朝　　向：南600万成交（价格有少许误差）
2015-9-7
 
钰龙园

座　　落：A栋
房　　号：1404
楼　　层：14层/31
建筑面积：61㎡
户　　型：2*1*1
朝　　向：西北310万成交（满5年）
2015-9-7
 
星海名城五期

座　　落：2单元
房　　号：17H
楼　　层：17层/32
建筑面积：50㎡
户　　型：2*0*0
朝　　向：东南345万成交
2015-9-7
 
招商名仕花园

座　　落：5栋 三单元
房　　号：706
楼　　层：7层/7
建筑面积：80㎡
户　　型：2*2*0
朝　　向：南北
 
385w成交（有少许误差，满2年）
 
 

2015-9-8
 
现代城华庭

座　　落：2栋
房　　号：19C
楼　　层：19/33
建筑面积：105.17㎡
户　　型：3*2*2
朝　　向：南500万成交（无税）
2015-9-8
 
 
诺德国际

座　　落：7号楼 A座
房　　号：1603
楼　　层：16/29
建筑面积：66㎡
户　　型：2*1*0
朝　　向：南
 
430万成交（红本无税）

2015-9-9
 
汇宾广场二期

座　　落：汇绣阁
房　　号：1403
楼　　层：14/15
建筑面积：55.46㎡
户　　型：2*1*0
朝　　向：南263W成交（公司产权，有税）
2015-9-9
 
世纪广场

座　　落：南座
房　　号：1045
楼　　层：10/16
建筑面积：39㎡
户　　型：1*1*0
朝　　向：南
 
162.5万成交

2015-9-9
 
怡海广场

座　　落：西座
房　　号：21E
楼　　层：21/33
建筑面积：113㎡
户　　型：3*2*2
朝　　向：南
 
350万成交（价格有少许误差）

2015-9-9
 
汉京山（汉京峰景苑）

座　　落：单栋 A座
房　　号：11J
楼　　层：11层/33
建筑面积：58㎡
户　　型：2*2*2
朝　　向：南395万成交（满2年）
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2015-9-5
 
 
月亮湾山庄

座　　落：D户型
房　　号：12栋
楼　　层：栋/1
建筑面积：265㎡
户　　型：5*2*0
朝　　向：南1100万成交（有少许误差，双拼9.4号晚上签的）
 
2015-9-2
 
椰风海岸

座　　落：D栋 2单元
房　　号：11C
楼　　层：11/15
建筑面积：78.16㎡
户　　型：2*2*0
朝　　向：南430w成交（红本无税，有少许误差，此小区数据一直较少，填补下）
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2015-9-13
 
麒麟花园三期

座　　落：夏轩
房　　号：2405
楼　　层：24层/24
建筑面积：105㎡
户　　型：3*2*2
朝　　向：北730万成交（有少许误差，红本无税）
2015-9-14
 
 
兰溪谷一期

座　　落：第9栋
房　　号：10B
楼　　层：10/16
建筑面积：147.36㎡
户　　型：4*2*0
朝　　向：东南1160万成交（价格有少许误差，无税）
2015-9-8
 
名家富居

座　　落：1栋
房　　号：20E
楼　　层：20层/32
建筑面积：73㎡
户　　型：2*2*0
朝　　向：南490万成交（红本无税）
2015-9-13
 
诺德国际

座　　落：9号楼 B座
房　　号：708
楼　　层：7层/29
建筑面积：50㎡
户　　型：2*1*0
朝　　向：南335万成交（无税）
 
 
 
 
 
 
2015-9-14
 
鼎太风华三期

座　　落：六栋 F单元
房　　号：1202
楼　　层：12/18
建筑面积：115.32㎡
户　　型：3*2*2
朝　　向：南北785w成交（凌晨1点签的合同）
 
 
 
 
 
 
2015-9-15
 
绿海名都

座　　落：3栋 A单元
房　　号：505
楼　　层：5/18
建筑面积：76.87㎡
户　　型：2*2*1
朝　　向：南448万成交（15号签的合同，红本无税）
 
2015-9-9
 
现代城华庭

座　　落：6栋 2单元
房　　号：14A
楼　　层：14/15
建筑面积：104.06㎡
户　　型：3*2*2
朝　　向：南450万成交（有少许误差，满2年）
 
2015-9-12
 
文竹园小区一期

座　　落：2栋
房　　号：404
楼　　层：4层/7
建筑面积：68㎡
户　　型：3*2*0
朝　　向：南397万成交（红本在手，没满2年）
2015-9-12
 
友邻公寓

座　　落：A栋
房　　号：2115
楼　　层：21/30
建筑面积：38㎡
户　　型：2*1*1
朝　　向：南239.8万成交（无税）
2015-9-13
 
丽湾国际公寓

座　　落：单栋 B座
房　　号：922
楼　　层：9/32
建筑面积：45㎡
户　　型：2*1*1
朝　　向：南193.6万成交
2015-9-14
 
蔚蓝海岸社区三期

座　　落：38号楼
房　　号：11E
楼　　层：11/11
建筑面积：111.2㎡
户　　型：3*2*1
朝　　向：南北830万成交（红本无税，没什么装修）
2015-9-14
心语家园

座　　落：A座
房　　号：410
楼　　层：4层/19
建筑面积：37.92㎡
户　　型：1*1*0
朝　　向：南207万成交（无税）
2015-9-14
 
阳光花地苑

座　　落：单栋 A座
房　　号：2705
楼　　层：27/27
建筑面积：38㎡
户　　型：1*1*1
朝　　向：西215万成交（无税）
2015-9-15
 
金桃园大厦

座　　落：单栋 金成阁
房　　号：6F
楼　　层：6/20
建筑面积：87㎡
户　　型：2*2*0
朝　　向：南325万成交（满2年）
2015-9-15
 
海滨花园

座　　落：海晖阁
房　　号：301
楼　　层：3层/20
建筑面积：150㎡
户　　型：3*2*0
朝　　向：东南630万成交（红本无税）
2015-9-15
 
现代城华庭

座　　落：1栋
房　　号：30K
楼　　层：30/33
建筑面积：119.19㎡
户　　型：3*2*2
朝　　向：南530W成交（有税，东南向）
2015-9-15
 
丰泽园

座　　落：2栋
房　　号：306
楼　　层：3层/8
建筑面积：98.36㎡
户　　型：3*2*0
朝　　向：北370.5万成交（红本无税）
2015-9-15
 
星海名城五期

座　　落：1单元
房　　号：18H
楼　　层：18层/32
建筑面积：52㎡
户　　型：2*1*1
朝　　向：东南350万成交（有少许误差，红本无税）
2015-9-15
矩建大厦

座　　落：龙华阁
房　　号：19E
楼　　层：19层/28
建筑面积：88㎡
户　　型：3*2*0
朝　　向：南378万成交（12月份满2年）
2015-9-16
 
方鼎华庭

座　　落：3栋（华锦阁） 一单元
房　　号：903
楼　　层：9层/9
建筑面积：43.29㎡
户　　型：2*2*0
朝　　向：南288万成交（无税，两个房间都可放1.5米的床）
2015-9-16
 
月亮湾花园

座　　落：13栋
房　　号：502
楼　　层：5层/7
建筑面积：94㎡
户　　型：3*2*1
朝　　向：北320万成交（无税）
2015-9-12
 
花园城一期

座　　落：叠翠轩 3栋
房　　号：9B
楼　　层：9/12
建筑面积：57㎡
户　　型：2*2*0
朝　　向：东388万成交（有税）
2015-9-10
 
港湾丽都花园

座　　落：2栋
房　　号：2-6D
楼　　层：6层/16
建筑面积：114㎡
户　　型：3*2*2
朝　　向：东南622万成交（红本无税）
2015-9-11
 
中海阳光玫瑰园

座　　落：3栋 1单元
房　　号：12D
楼　　层：12/17
建筑面积：86.6㎡
户　　型：3*2*1
朝　　向：南605万成交（无税，此户型有赠送面积，可改4个房间）
2015-9-12
鼎太风华一期

座　　落：C栋 3单元
房　　号：512
楼　　层：5/11
建筑面积：73.72㎡
户　　型：2*2*1
朝　　向：北478万成交（有少许误差，红本无税）
2015-9-14
 
华联城市山林花园一期

座　　落：4单元
房　　号：5D
楼　　层：5/16
建筑面积：95㎡
户　　型：3*2*2
朝　　向：南645万成交（14号当天签的，无税）
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2015-9-16
 
中海阳光玫瑰园

座　　落：4栋 4单元
房　　号：13D
楼　　层：13/16
建筑面积：52.53㎡
户　　型：2*2*1
朝　　向：南335W成交（满5年）
2015-9-18
 
蓝月湾畔

座　　落：2栋 3单元
房　　号：205
楼　　层：2/9
建筑面积：136㎡
户　　型：4*2*0
朝　　向：南830万成交（有少许误差，无税）
2015-9-18
 
信和自由广场

座　　落：2栋 双子座
房　　号：12D
楼　　层：12/28
建筑面积：98.15㎡
户　　型：3*2*0
朝　　向：南550W成交（红本无税，唯一）
2015-9-18
 
前海宜家

座　　落：瑞华阁
房　　号：10K
楼　　层：10层/15
建筑面积：27.95㎡
户　　型：1*0*1
朝　　向：西138W成交（有税）
2015-9-19
 
月亮湾山庄

座　　落：C户型
房　　号：90栋
楼　　层：栋/1
建筑面积：259㎡
户　　型：5*2*4
朝　　向：南北1100万成交（双拼）
2015-9-14
 
滨海之窗花园

座　　落：1栋 B单元
房　　号：403
楼　　层：4/17
建筑面积：138.03㎡
户　　型：4*2*0
朝　　向：东南1100万成交（红本无税）
2015-9-20
 
丽乐美居

座　　落：A栋
房　　号：406
楼　　层：4层/7
建筑面积：35㎡
户　　型：1*1*1
朝　　向：南161万成交
2015-9-15
 
麒麟花园三期

座　　落：周轩
房　　号：2302
楼　　层：23层/24
建筑面积：105.79㎡
户　　型：3*2*0
朝　　向：南725万成交（红本无税）
2015-9-20
麒麟花园一期

座　　落：B区2栋 3单元
房　　号：106
楼　　层：1层/6
建筑面积：98㎡
户　　型：3*2*1
朝　　向：南610万成交（无税）
2015-9-20
 
前海华庭

座　　落：骏庭阁
房　　号：704
楼　　层：7/11
建筑面积：78.21㎡
户　　型：2*2*1
朝　　向：南554.5万成交（有税）
2015-9-20
 
华联城市山林花园一期

座　　落：7单元
房　　号：2B
楼　　层：2/17
建筑面积：94㎡
户　　型：3*2*0
朝　　向：南660万成交（11月份满2年）
 
 
 
 
 
 
 
 
 
 
 
 
 
2015-9-23
 
绿海名都

座　　落：1栋 A单元
房　　号：1103
楼　　层：11/18
建筑面积：105.92㎡
户　　型：3*2*2
朝　　向：东南
610w成交（有税，昨天签的）

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2015-9-21
 
麒麟花园三期

座　　落：周轩
房　　号：2302
楼　　层：23层/24
建筑面积：105.79㎡
户　　型：3*2*0
朝　　向：南725万成交（红本无税）
2015-9-21
 
麒麟花园一期

座　　落：B区2栋 3单元
房　　号：106
楼　　层：1层/6
建筑面积：98㎡
户　　型：3*2*1
朝　　向：南610万成交（无税）
2015-9-21
 
前海华庭

座　　落：骏庭阁
房　　号：704
楼　　层：7/11
建筑面积：78.21㎡
户　　型：2*2*1
朝　　向：南554.5万成交（有税）
2015-9-26
 
阳光花地苑

座　　落：单栋 B座
房　　号：606
楼　　层：6/27
建筑面积：62.47㎡
户　　型：2*2*0
朝　　向：南365万成交（红本无税，首期款要求一周内）
2015-9-24
 
雷圳0755

座　　落：4栋 1单元
房　　号：12F
楼　　层：12/15
建筑面积：46.47㎡
户　　型：1*1*0
朝　　向：东296.8万成交（无税）
2015-9-24
 
东方银座公馆

座　　落：单栋 C座
房　　号：24E
楼　　层：24层/32
建筑面积：50.16㎡
户　　型：1*0*0
朝　　向：东278万成交（无税）
2015-9-24
 
鼎太风华七期

座　　落：17座
房　　号：1006
楼　　层：10/11
建筑面积：58.33㎡
户　　型：1*1*0
朝　　向：西360W成交
2015-9-24
 
心语家园

座　　落：A座
房　　号：1602
楼　　层：16层/19
建筑面积：60.23㎡
户　　型：2*2*1
朝　　向：南300万成交（刚满2年了）
2015-9-24
 
华联城市山林花园二期

座　　落：14单元
房　　号：24C
楼　　层：24/29
建筑面积：133㎡
户　　型：4*2*2
朝　　向：南北930万成交
2015-9-26
 
 
花园城五期

座　　落：1栋
房　　号：22A
楼　　层：22层/32
建筑面积：68.73㎡
户　　型：2*1*1
朝　　向：南485万成交（一手业主）
2015-9-27
 
荟芳园

座　　落：宝桂阁C栋
房　　号：29E
楼　　层：29层/34
建筑面积：84㎡
户　　型：3*2*1
朝　　向：西北327.5万成交（无税）
 
2015-9-25
 
漾日湾畔

座　　落：3栋
房　　号：13C
楼　　层：13/32
建筑面积：98㎡
户　　型：3*2*2
朝　　向：南800万成交（有少许误差）
2015-9-27
 
海洋之心

座　　落：B栋
房　　号：19G
楼　　层：19/32
建筑面积：61㎡
户　　型：2*2*1
朝　　向：北400万成交（有少许误差，27号上午签约的）
2015-9-22
 
蔚蓝海岸社区一期

座　　落：2栋 3单元
房　　号：7F
楼　　层：7/13
建筑面积：93㎡
户　　型：3*2*0
朝　　向：南630万成交（有少许误差，红本无税）
2015-9-20
 
蔚蓝海岸社区二期

座　　落：19号楼
房　　号：20H
楼　　层：20/29
建筑面积：98.75㎡
户　　型：3*2*0
朝　　向：南北
720万成交（红本无税）

2015-9-25
 
海印长城小区

座　　落：10号楼
房　　号：14C
楼　　层：14/17
建筑面积：114.28㎡
户　　型：3*0*0
朝　　向：北715万成交（红本无税）
2015-9-27
 
蓝山美墅

座　　落：A栋
房　　号：804
楼　　层：8/18
建筑面积：103㎡
户　　型：3*2*0
朝　　向：南680万成交（有少许误差,红本无税，唯一，比较急用钱）
2015-9-24
 
花园城一期

座　　落：叠翠轩 7栋
房　　号：5B
楼　　层：5/12
建筑面积：73.5㎡
户　　型：2*2*0
朝　　向：南490万成交（有少许误差，红本无税）
2015-9-22
 
鸿瑞花园

座　　落：16栋
房　　号：10B
楼　　层：10/25
建筑面积：112㎡
户　　型：3*2*0
朝　　向：南690万成交（有少许误差，欧式豪装，红本无税）
 
 
 
 
 
 
 
 
