[ 0 ]
14 图 
南山南油雅仕荔景苑 3室2厅1卫 87.43平米(个人)  
南油 - 雅仕荔景苑二手房
地铁口物业 土巴兔礼包
个人 ：詹先生  今天 570 万    65517元/㎡ 
3室2厅1卫 (87㎡) 

http://short.58.com/zd_p/460edf73-e695-4d4e-9ff7-0a76a02e1cbc/?target=fh-16-xgk_psfegvimob_39843432002359q-feykn&end=end&psid=194156265192477030381006807&entinfo=26302029779246_0
[ 0 ]
 
出售:南山-前海山海翠庐3室2厅2卫115㎡900(个人)
前海 - 山海翠庐二手房
精装修 土巴兔礼包
个人 ：业主  06-13 850 万    73913元/㎡ 
3室2厅2卫 (115㎡) 

http://sz.58.com/ershoufang/25676096434612x.shtml?psid=185223491192477037882189775&entinfo=25676096434612_0
[ 1 ]
 
南山后海云海天城世家 3室2厅2卫 111平米(个人)
后海 - 云海天城世家二手房
满五年 免税 土巴兔礼包
个人 ：王小姐  07-02 620 万    55855元/㎡ 
3室2厅2卫 (111㎡) 

http://sz.58.com/ershoufang/26553719384266x.shtml?psid=185223491192477037882189775&entinfo=26553719384266_0
[ 2 ]
10 图 
南山后海东方海雅居 3室2厅1卫 79平米(个人)
后海 - 东方海雅居二手房
红本无税 满五唯一 交通便利 配套完善 土巴兔礼包
个人 ：黄生  07-07 480 万    60759元/㎡ 
3室2厅1卫 (79㎡) 

http://sz.58.com/ershoufang/26606083664174x.shtml?psid=185223491192477037882189775&entinfo=26606083664174_0
