[ 0 ]
2 图 
4室2厅2卫 十五峰花园(个人)
西丽 - 十五峰二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：黄小姐  23小时 1350 万    77142元/㎡ 
4室2厅2卫 (175㎡) 

http://sz.58.com/ershoufang/26487983879105x.shtml?psid=151257346192292065874110795&entinfo=26487983879105_0
[ 1 ]
13 图 
宝安西乡招商果岭花园 4室2厅2卫 124.32平(个人)
西乡 - 招商果岭花园二手房
土巴兔礼包
个人 ：朱小姐  06-27 735 万    59121元/㎡ 
4室2厅2卫 (124.32㎡) 

http://sz.58.com/ershoufang/26266396169022x.shtml?psid=151257346192292065874110795&entinfo=26266396169022_0
[ 2 ]
5 图 
龙岗麓园 3室2厅1卫(个人)
龙岗 - 龙岗麓园二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：谢女士  06-27 400 万    44444元/㎡ 
3室2厅1卫 (90㎡) 

http://sz.58.com/ershoufang/26361573911496x.shtml?psid=151257346192292065874110795&entinfo=26361573911496_0
[ 3 ]
19 图 
合正荣悦 3室1厅2卫 名雕豪华装修送全套家私(个人)
罗湖区委 - 合正荣悦二手房
豪华装修 70年产权 商品房 土巴兔礼包
个人 ：刘先生  06-27 930 万    86111元/㎡ 
3室1厅2卫 (108㎡) 

http://sz.58.com/ershoufang/26421955602731x.shtml?psid=151257346192292065874110795&entinfo=26421955602731_0
[ 4 ]
8 图 
化工大院 2室2厅1卫(个人)
田贝 - 化工大院二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：黄生  06-27 420 万    60000元/㎡ 
2室2厅1卫 (70㎡) 

http://sz.58.com/ershoufang/26375120256302x.shtml?psid=151257346192292065874110795&entinfo=26375120256302_0
[ 0 ]
 
幸福城 4室2厅2卫(个人)
龙华 - 幸福城二手房
毛坯 70年产权 商品房 土巴兔礼包
个人 ：钱生  06-27 850 万    53125元/㎡ 
4室2厅2卫 (160㎡) 

http://sz.58.com/ershoufang/26418060298298x.shtml?psid=178982925192292065983235774&entinfo=26418060298298_0
[ 1 ]
12 图 
低价出售大澎花园 163㎡.地铁口 学区房(个人)
黄贝岭 - 大澎花园二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：周小姐  06-27 515 万    31595元/㎡ 
6室4厅2卫 (163㎡) 

http://sz.58.com/ershoufang/26490598194382x.shtml?psid=178982925192292065983235774&entinfo=26490598194382_0
[ 0 ]
15 图 
星航华府 4室2厅3卫(个人)
宝安 - 星航华府二手房
毛坯 70年产权 商品房 土巴兔礼包
个人 ：王生  06-27 728 万    42823元/㎡ 
4室2厅3卫 (170㎡) 

http://sz.58.com/ershoufang/25870024446771x.shtml?psid=124157061192292066090920137&entinfo=25870024446771_0
[ 1 ]
 
华强广场D座 2室2厅1卫 74.5平米(个人)
深圳 - 华强广场D座商务公寓27楼E二手房
学位房 采光好 配套完善应有 交通便利 土巴兔礼包
个人 ：翁先生  06-27 468 万    62818元/㎡ 
2室2厅1卫 (74.5㎡) 

http://sz.58.com/ershoufang/26490634950969x.shtml?psid=124157061192292066090920137&entinfo=26490634950969_0
[ 2 ]
8 图 
鹏兴花园一期 2室2厅1卫(个人)
莲塘 - 鹏兴花园一期二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：谢小姐  06-26 445 万    56329元/㎡ 
2室2厅1卫 (79㎡) 

http://sz.58.com/ershoufang/26490138998598x.shtml?psid=124157061192292066090920137&entinfo=26490138998598_0
[ 3 ]
9 图 
鹏兴花园 2室2厅1卫(个人)
莲塘 - 鹏兴花园二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：谢小姐  06-26 445 万    56329元/㎡ 
2室2厅1卫 (79㎡) 

http://sz.58.com/ershoufang/26490143839409x.shtml?psid=124157061192292066090920137&entinfo=26490143839409_0
[ 0 ]
6 图 
业主直售！中海阳光玫瑰园楼王 2室2厅1卫(个人)
前海 - 中海阳光玫瑰园二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：江先生  06-26 540 万    75000元/㎡ 
2室2厅1卫 (72㎡) 

http://sz.58.com/ershoufang/26490108549703x.shtml?psid=141538279192292066212585770&entinfo=26490108549703_0
[ 0 ]
6 图 
(出售) 学位房红本唯一，福田景田香景大厦(个人)
景田 - 香景大厦二手房
土巴兔礼包
个人 ：吴生先  06-26 525 万    63253元/㎡ 
3室2厅1卫 (83㎡) 

http://sz.58.com/ershoufang/26157432768324x.shtml?psid=131918126192292066718533805&entinfo=26157432768324_0
[ 1 ]
11 图 
星河丹堤 4室3厅2卫(个人)
龙华新区 - 星河丹堤二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：佟女士  06-26 1280 万    60952元/㎡ 
4室3厅2卫 (210㎡) 

http://sz.58.com/ershoufang/26265716184127x.shtml?psid=131918126192292066718533805&entinfo=26265716184127_0
[ 0 ]
12 图 
蛇口海上世界海滨花园海晖阁203(个人)
海上世界 - 海滨花园二手房
豪华装修 70年产权 商品房 土巴兔礼包
个人 ：李女士  06-26 930 万    60000元/㎡ 
3室2厅2卫 (155㎡) 

http://sz.58.com/ershoufang/26422117292720x.shtml?psid=156890756192292066836625460&entinfo=26422117292720_0
[ 1 ]
 
南山华侨城东组团 3室2厅1卫 73平米(个人)
华侨城 - 东组团二手房
拆迁概念物业 土巴兔礼包
个人 ：潘先生  06-26 500 万    68493元/㎡ 
3室2厅1卫 (73㎡) 

http://sz.58.com/ershoufang/26488328663088x.shtml?psid=156890756192292066836625460&entinfo=26488328663088_0
[ 2 ]
6 图 
福田花园 3室2厅1卫(个人)
中心区 - 福田花园二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：唐小姐  06-26 528 万    61395元/㎡ 
3室2厅1卫 (86㎡) 

http://sz.58.com/ershoufang/26419265059657x.shtml?psid=156890756192292066836625460&entinfo=26419265059657_0
[ 0 ]
 
彩虹居 3室2厅2卫 95平米 老式装修 南北通透(个人)
科技园 - 彩虹居二手房
个人 ：赵琪  06-26 460 万    元/㎡ 
3室2厅2卫 (95㎡) 

http://sz.58.com/ershoufang/26488136188482x.shtml?psid=166698395192292066947762966&entinfo=26488136188482_0
[ 1 ]
8 图 
中信湾上六座 标准三房两厅两卫 近地铁带学位(个人)
西乡 - 中信湾上六座二手房
个人 ：胡小姐  06-26 570 万    元/㎡ 
3室2厅2卫 (89㎡) 

http://sz.58.com/ershoufang/26242171834298x.shtml?psid=166698395192292066947762966&entinfo=26242171834298_0
[ 2 ]
7 图 
富通城三期 3室2厅1卫 精装(个人)
西乡 - 富通城三期二手房
个人 ：白白  06-26 470 万    元/㎡ 
3室2厅1卫 (77.8㎡) 

http://sz.58.com/ershoufang/26420776792368x.shtml?psid=166698395192292066947762966&entinfo=26420776792368_0
[ 0 ]
9 图 
嘉葆润金座 4室2厅1卫 出售个人房源 不限购不(个人)
新洲 - 嘉葆润金座二手房
豪华装修 70年产权 商住两用 土巴兔礼包
个人 ：吕先生  06-26 600 万    42253元/㎡ 
4室2厅1卫 (142㎡) 

http://sz.58.com/ershoufang/25062900616745x.shtml?psid=115977247192292067060333034&entinfo=25062900616745_0
[ 0 ]
16 图 
业主自售金银园 3室93平米450万(个人)
泥岗 - 金银园二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：陈太太  06-26 450 万    48387元/㎡ 
3室2厅1卫 (93㎡) 

http://sz.58.com/ershoufang/26009124755515x.shtml?psid=178890252192292067168428833&entinfo=26009124755515_0
[ 0 ]
4 图 
卓越世纪大厦隔壁高档住宅公立双学位(个人)
岗厦 - 港丽豪园一期二手房
简单装修 70年产权 商住两用 土巴兔礼包
个人 ：李先生  06-26 800 万    81632元/㎡ 
3室2厅2卫 (98㎡) 

http://sz.58.com/ershoufang/26333998411569x.shtml?psid=174093216192292067329698115&entinfo=26333998411569_0
[ 0 ]
7 图 
宝安西乡玉湖湾 5室2厅2卫 89平米(个人)
西乡 - 玉湖湾二手房
赠送面积超级 自带空中花园 机关幼儿园 临近地铁公交 土巴兔礼包
个人 ：黄先生  06-26 630 万    70786元/㎡ 
4室以上2厅2卫 (89㎡) 

http://sz.58.com/ershoufang/26351324749126x.shtml?psid=172311984192292067551839763&entinfo=26351324749126_0
[ 1 ]
8 图 
华侨城中新街，黄金楼层，学区房，精装修，南北通(个人)
华侨城 - 深圳华侨城西组团中新街二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：钱女士  06-26 593 万    67996元/㎡ 
3室2厅1卫 (87.21㎡) 

http://sz.58.com/ershoufang/26486632916429x.shtml?psid=172311984192292067551839763&entinfo=26486632916429_0
[ 0 ]
6 图 
南山大冲大冲城市花园 3室2厅2卫 125平米(个人)
大冲 - 大冲城市花园二手房
光线够 南北通 带学位 交通好 土巴兔礼包
个人 ：梁小姐  06-26 900 万    72000元/㎡ 
3室2厅2卫 (125㎡) 

http://sz.58.com/ershoufang/26486553644367x.shtml?psid=167081226192292067670138407&entinfo=26486553644367_0
[ 1 ]
4 图 
公园大地 端头别墅 带豪装采光好(中介勿扰)(个人)
龙岗中心城 - 公园大地二手房
豪华装修 70年产权 商品房 土巴兔礼包
个人 ：方先生  06-26 2500 万    41666元/㎡ 
4室以上4厅8卫 (600㎡) 

http://sz.58.com/ershoufang/26486505057348x.shtml?psid=167081226192292067670138407&entinfo=26486505057348_0
[ 0 ]
24 图 
大前海.地铁口.花园复式公寓房房2室2厅1卫(个人)
西乡 - 西乡地铁口花园复式房二手房
豪华装修 70年产权 商住两用 土巴兔礼包
个人 ：王岚  06-26 16800 万    2100000元/㎡ 
2室2厅1卫 (80㎡) 

http://sz.58.com/ershoufang/26251702319030x.shtml?psid=164469991192292067798783787&entinfo=26251702319030_0
[ 0 ]
6 图 
东悦明轩 2室2厅1卫 东悦明轩(个人)
东门 - 东悦明轩二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：黄珊珊  06-26 430 万    61428元/㎡ 
2室2厅1卫 (70㎡) 

http://sz.58.com/ershoufang/26485936353323x.shtml?psid=134586201192292068038954954&entinfo=26485936353323_0
[ 0 ]
15 图 
海韵嘉园 2室1厅1卫(个人)
蛇口 - 海韵嘉园二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：陈先生  06-26 565 万    72158元/㎡ 
2室1厅1卫 (78.30㎡) 

http://sz.58.com/ershoufang/25200719828268x.shtml?psid=180302126192292068150891302&entinfo=25200719828268_0
[ 1 ]
3 图 
香瑞园 3室2厅2卫 稀缺户型南北通透(个人)
桃源村 - 香瑞园二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：熊小姐  06-26 890 万    71774元/㎡ 
3室2厅2卫 (124㎡) 

http://sz.58.com/ershoufang/26312779895593x.shtml?psid=180302126192292068150891302&entinfo=26312779895593_0
[ 0 ]
 
紫薇苑二期 3室2厅1卫(个人)
龙岗中心城 - 紫薇苑二期二手房
个人 ：赖生  06-26 470 万    元/㎡ 
3室2厅1卫 (120㎡) 

http://sz.58.com/ershoufang/26378621389238x.shtml?psid=134451082192292068264047615&entinfo=26378621389238_0
[ 1 ]
 
蛇口半岛花园A区 5室4厅2卫(个人)
后海 - 蛇口半岛花园A区二手房
个人 ：张先生  06-26 750 万    元/㎡ 
4室以上4厅2卫 (160㎡) 

http://sz.58.com/ershoufang/26485428049582x.shtml?psid=134451082192292068264047615&entinfo=26485428049582_0
[ 2 ]
 
龙岗区龙岗中心城中海康城国际 4室2厅2卫 1(个人)
龙岗中心城 - 中海康城国际二手房
个人 ：范先生  06-26 650 万    元/㎡ 
4室2厅2卫 (163㎡) 

http://sz.58.com/ershoufang/26485368983735x.shtml?psid=134451082192292068264047615&entinfo=26485368983735_0
[ 3 ]
3 图 
中爱花园 3室2厅2卫(个人)
桃源村 - 中爱花园二手房
个人 ：陈磊  06-26 680 万    元/㎡ 
3室2厅2卫 (113㎡) 

http://sz.58.com/ershoufang/26485163322307x.shtml?psid=134451082192292068264047615&entinfo=26485163322307_0
[ 0 ]
15 图 
龙岗中心城碧湖玫瑰园 3室2厅2卫 121平米精装(个人)
龙岗中心城 - 碧湖玫瑰园二手房
土巴兔礼包
个人 ：翟先生  06-26 416 万    34380元/㎡ 
3室2厅2卫 (121㎡) 

http://sz.58.com/ershoufang/26024546893481x.shtml?psid=133541156192292068431746143&entinfo=26024546893481_0
[ 0 ]
13 图 
保利红珊瑚 5室2厅4卫 443.88平米(个人)
深圳 - 保利红珊瑚二手房
土巴兔礼包
个人 ：何生  06-26 678 万    15274元/㎡ 
4室以上2厅4卫 (443.88㎡) 

http://sz.58.com/ershoufang/26484295386935x.shtml?psid=158054719192292069065367743&entinfo=26484295386935_0
