[ 0 ]
6 图 
出售:深圳惠阳山河城碧桂园别墅5室2厅3卫25(个人)
深圳周边 - 惠阳山河城碧桂园别墅二手房
土巴兔礼包
个人  21小时 280 万    10810元/㎡ 
5室2厅3卫 (259㎡) 

http://sz.58.com/ershoufang/26434363923250x.shtml?psid=199854360192269415345838704&entinfo=26434363923250_0
[ 1 ]
3 图 
丽湖花园 3室2厅1卫(个人)
布吉周边 - 丽湖花园二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：徐先生  21小时 220 万    27848元/㎡ 
3室2厅1卫 (79㎡) 

http://sz.58.com/ershoufang/26461801841483x.shtml?psid=199854360192269415345838704&entinfo=26461801841483_0
[ 2 ]
10 图 
宝安新安山语华庭 4室2厅2卫 125平米(个人)
新安 - 山语华庭二手房
土巴兔礼包
个人 ：张生  21小时 645 万    51600元/㎡ 
4室2厅2卫 (125㎡) 

http://sz.58.com/ershoufang/26473174640568x.shtml?psid=199854360192269415345838704&entinfo=26473174640568_0
[ 0 ]
10 图 
福田石厦星座传奇 1室2厅1卫 45平米 稀缺户型(个人)
石厦 - 星座传奇二手房
满五唯一 石厦中小学学 赠送15平超 精装修 土巴兔礼包
个人 ：刘生  21小时 380 万    84444元/㎡ 
1室2厅1卫 (45㎡) 

http://sz.58.com/ershoufang/26473138860208x.shtml?psid=145885790192269415451937210&entinfo=26473138860208_0
[ 1 ]
6 图 
南华花园 3室2厅2卫 116.23平米720万(个人)
华强北 - 南华花园二手房
土巴兔礼包
个人 ：李生  21小时 720 万    61946元/㎡ 
3室2厅2卫 (116.23㎡) 

http://sz.58.com/ershoufang/21576964302479x.shtml?psid=145885790192269415451937210&entinfo=21576964302479_0
[ 2 ]
16 图 
布吉地铁站龙珠花园最好户型小两房(个人)
龙岗区 - 龙珠花园二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：张先生  21小时 235 万    38907元/㎡ 
2室2厅1卫 (60.4㎡) 

http://sz.58.com/ershoufang/26379086301503x.shtml?psid=145885790192269415451937210&entinfo=26379086301503_0
[ 3 ]
8 图 
双城世纪 2室2厅1卫(个人)
火车站 - 双城世纪二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：黄先生  21小时 330 万    52631元/㎡ 
2室2厅1卫 (62.7㎡) 

http://sz.58.com/ershoufang/26142110570700x.shtml?psid=145885790192269415451937210&entinfo=26142110570700_0
[ 4 ]
6 图 
南山南油金海岸大厦 2室1厅1卫 47平米(个人)
南油 - 金海岸大厦二手房
简单装修 商品房 土巴兔礼包
个人 ：马生  21小时 365 万    77659元/㎡ 
2室1厅1卫 (47㎡) 

http://sz.58.com/ershoufang/26064159260203x.shtml?psid=145885790192269415451937210&entinfo=26064159260203_0
[ 0 ]
8 图 
万科东海岸 3室2厅1卫(个人)
大梅沙 - 万科东海岸二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：业主刘小姐  21小时 390 万    44318元/㎡ 
3室2厅1卫 (88㎡) 

http://sz.58.com/ershoufang/26362202496311x.shtml?psid=140475200192269415578960981&entinfo=26362202496311_0
[ 0 ]
5 图 
大芬村信和花园 3室2厅1卫 95平米(个人)
大芬村 - 信和花园二手房
土巴兔礼包
个人 ：冯女士  21小时 300 万    31578元/㎡ 
3室2厅1卫 (95㎡) 

http://sz.58.com/ershoufang/24186146135480x.shtml?psid=108936507192269415681817576&entinfo=24186146135480_0
[ 1 ]
9 图 
宝安福永高档小区星航华府(个人)
福永 - 星航华府二手房
户型很好 交通便利 高档住宅 绿化很好 土巴兔礼包
个人 ：邓毅飞  21小时 320 万    40085元/㎡ 
2室1厅1卫 (79.83㎡) 

http://sz.58.com/ershoufang/26340688081862x.shtml?psid=108936507192269415681817576&entinfo=26340688081862_0
[ 0 ]
12 图 
再降5万。奖金1万，国都花园天祥阁大3房2厅。(个人)
布吉街 - 国都花园龙岗二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：黄生  22小时 270 万    27835元/㎡ 
3室2厅1卫 (97㎡) 

http://sz.58.com/ershoufang/25757823723062x.shtml?psid=169849375192269415790235526&entinfo=25757823723062_0
[ 0 ]
7 图 
现代城梦想家园 东北向精装一房 地铁口物业 (个人)
南油 - 现代城梦想家园二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：符生  22小时 260 万    63414元/㎡ 
1室1厅1卫 (41㎡) 

http://sz.58.com/ershoufang/26472844458950x.shtml?psid=199887332192269415954422186&entinfo=26472844458950_0
[ 0 ]
4 图 
坪山首座2室1厅1卫 67.04平米(个人)
坪山 - 坪山首座二手房
70年产权 商务公寓 土巴兔礼包
个人 ：李先生  22小时 210 万    31324元/㎡ 
2室1厅1卫 (67.04㎡) 

http://sz.58.com/ershoufang/25394100867511x.shtml?psid=102315320192269416163666559&entinfo=25394100867511_0
[ 1 ]
8 图 
新华苑一期 3室2厅1卫 ，满5唯1红本无税(个人)
龙华中心区 - 新华苑一期二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：张姐  22小时 305 万    35465元/㎡ 
3室2厅1卫 (86㎡) 

http://sz.58.com/ershoufang/26144203018171x.shtml?psid=102315320192269416163666559&entinfo=26144203018171_0
[ 2 ]
5 图 
绿景香颂 2室2厅1卫(个人)
民治 - 绿景香颂二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：张小姐  22小时 340 万    59649元/㎡ 
2室2厅1卫 (57㎡) 

http://sz.58.com/ershoufang/26467629666882x.shtml?psid=102315320192269416163666559&entinfo=26467629666882_0
[ 3 ]
15 图 
惠阳半岛1号 6室4厅6卫 650平米，赠送入户花园(个人)
深圳周边 - 半岛一号二手房
毛坯 70年产权 商品房 土巴兔礼包
个人 ：张先生  22小时 680 万    10461元/㎡ 
6室2厅6卫 (650㎡) 

http://sz.58.com/ershoufang/26363032204090x.shtml?psid=102315320192269416163666559&entinfo=26363032204090_0
[ 4 ]
 
出售:坪山新区中粮粮一品澜山花园4室2厅2卫1(个人)
坑梓 - 中粮一品澜山花园二手房
土巴兔礼包
个人  22小时 370 万    29133元/㎡ 
4室2厅2卫 (127㎡) 

http://sz.58.com/ershoufang/26012355419845x.shtml?psid=102315320192269416163666559&entinfo=26012355419845_0
[ 0 ]
6 图 
福田花园 3室2厅1卫(个人)
中心区 - 福田花园二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：唐小姐  22小时 528 万    61395元/㎡ 
3室2厅1卫 (86㎡) 

http://sz.58.com/ershoufang/26419265059657x.shtml?psid=152975688192269416278225038&entinfo=26419265059657_0
[ 1 ]
9 图 
急售罗湖蔡屋围TCL雅馨居 2室2厅1卫 63平米(个人)
蔡屋围 - TCL雅馨居二手房
土巴兔礼包
个人 ：陶小姐  22小时 355 万    56349元/㎡ 
2室2厅1卫 (63㎡) 

http://sz.58.com/ershoufang/25964145011765x.shtml?psid=152975688192269416278225038&entinfo=25964145011765_0
[ 2 ]
9 图 
龙华新区龙华阳光新境园 3室2厅1卫 84平米(个人)
民治 - 阳光新境园二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：陈小姐  22小时 440 万    52380元/㎡ 
3室2厅1卫 (84㎡) 

http://sz.58.com/ershoufang/25804287428157x.shtml?psid=152975688192269416278225038&entinfo=25804287428157_0
[ 0 ]
1 图 
出售:龙华新区-民治朝阳新村1室1厅1卫50㎡5(个人)
民治 - 朝阳新村二手房
土巴兔礼包
个人  22小时 500000 万    100000000元/㎡ 
1室1厅1卫 (50㎡) 

http://sz.58.com/ershoufang/26318069732159x.shtml?psid=110942482192269416378143626&entinfo=26318069732159_0
[ 1 ]
8 图 
罗湖布心彩世界家园 1室1厅1卫 47.47平米(个人)
布心 - 彩世界家园二手房
土巴兔礼包
个人 ：张先生  22小时 248 万    52243元/㎡ 
1室2厅1卫 (47.47㎡) 

http://sz.58.com/ershoufang/25601728651449x.shtml?psid=110942482192269416378143626&entinfo=25601728651449_0
[ 2 ]
24 图 
香榭峰景苑 2室2厅1卫(个人)
西丽 - 香榭峰景苑二手房
精装修 70年产权 商住两用 土巴兔礼包
个人 ：唐业主  23小时 420 万    60000元/㎡ 
2室2厅1卫 (70㎡) 

http://sz.58.com/ershoufang/26185397229872x.shtml?psid=110942482192269416378143626&entinfo=26185397229872_0
[ 3 ]
 
南星大厦 3室2厅2卫(个人)
光明新区 - 南星大厦二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：罗生  23小时 240 万    24000元/㎡ 
3室2厅2卫 (100㎡) 

http://sz.58.com/ershoufang/26408665003185x.shtml?psid=110942482192269416378143626&entinfo=26408665003185_0
[ 0 ]
12 图 
业主直销 龙岗实验学校旁 满园 精装修4房 使(个人)
龙岗中心城 - 满园二手房
土巴兔礼包
个人 ：陈先生  23小时 595 万    42123元/㎡ 
4室2厅2卫 (141.25㎡) 

http://sz.58.com/ershoufang/25857737614400x.shtml?psid=160136901192269416487733231&entinfo=25857737614400_0
[ 1 ]
 
富通苑 3室2厅2卫(个人)
宝安中心区 - 富通苑二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：王生  23小时 450 万    41666元/㎡ 
3室2厅2卫 (108㎡) 

http://sz.58.com/ershoufang/26143409068486x.shtml?psid=160136901192269416487733231&entinfo=26143409068486_0
[ 2 ]
5 图 
龙岗麓园 3室2厅1卫(个人)
龙岗 - 龙岗麓园二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：谢女士  23小时 400 万    44444元/㎡ 
3室2厅1卫 (90㎡) 

http://sz.58.com/ershoufang/26361573911496x.shtml?psid=160136901192269416487733231&entinfo=26361573911496_0
[ 3 ]
1 图 
龙岗同乐 2室2厅1卫(个人)
坪地 - 龙岗同乐二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：张女士  23小时 450 万    5294元/㎡ 
2室2厅1卫 (850㎡) 

http://sz.58.com/ershoufang/26454246307129x.shtml?psid=160136901192269416487733231&entinfo=26454246307129_0
[ 4 ]
5 图 
已签署拆迁协议满五年红本红岗花园两房出售(个人)
泥岗 - 红岗花园二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：李先生  23小时 220 万    40000元/㎡ 
2室1厅1卫 (55㎡) 

http://sz.58.com/ershoufang/26262623303504x.shtml?psid=160136901192269416487733231&entinfo=26262623303504_0
[ 5 ]
1 图 
满五唯一、地标位置、6房6卫、双地铁口、超高回报(个人)
国贸 - 宝丰公寓二手房
精装修 70年产权 商住两用 土巴兔礼包
个人 ：汤小姐  23小时 420 万    39533元/㎡ 
6室6厅6卫 (106.24㎡) 

http://sz.58.com/ershoufang/26372680646852x.shtml?psid=160136901192269416487733231&entinfo=26372680646852_0
[ 0 ]
19 图 
合正荣悦 3室1厅2卫 名雕豪华装修送全套家私(个人)
罗湖区委 - 合正荣悦二手房
豪华装修 70年产权 商品房 土巴兔礼包
个人 ：刘先生  06-25 930 万    86111元/㎡ 
3室1厅2卫 (108㎡) 

http://sz.58.com/ershoufang/26421955602731x.shtml?psid=164239714192269416593758043&entinfo=26421955602731_0
[ 1 ]
10 图 
丰润花园 2室2厅1卫 业主诚心出售(个人)
龙华中心区 - 丰润花园二手房
中等装修 70年产权 商品房 土巴兔礼包
个人 ：陈姐  06-25 255 万    34459元/㎡ 
2室2厅1卫 (74㎡) 

http://sz.58.com/ershoufang/26441147912259x.shtml?psid=164239714192269416593758043&entinfo=26441147912259_0
[ 2 ]
10 图 
水晶之城三期 5室3厅2卫(个人)
横岗 - 水晶之城三期二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：叶生  06-25 328 万    21866元/㎡ 
4室以上3厅2卫 (150㎡) 

http://sz.58.com/ershoufang/26135593905975x.shtml?psid=164239714192269416593758043&entinfo=26135593905975_0
[ 3 ]
12 图 
业主直销 龙岗实验学位 满园 新精装修4房 使(个人)
龙岗中心城 - 满园二手房
龙岗实验学位 中心地段 配套完善 业主付增值税 土巴兔礼包
个人 ：陈先生  06-25 595 万    42123元/㎡ 
4室2厅2卫 (141.25㎡) 

http://sz.58.com/ershoufang/25875444037703x.shtml?psid=164239714192269416593758043&entinfo=25875444037703_0
[ 4 ]
8 图 
蕙兰雅居 3室2厅2卫 95.8平米(个人)
莲塘 - 蕙兰雅居二手房
土巴兔礼包
个人 ：赵小姐  06-25 535 万    55845元/㎡ 
3室2厅2卫 (95.8㎡) 

http://sz.58.com/ershoufang/22690509937312x.shtml?psid=164239714192269416593758043&entinfo=22690509937312_0
[ 5 ]
7 图 
宝安松岗畔山御景花园 3室2厅1卫 89平米(个人)
松岗 - 畔山御景花园二手房
土巴兔礼包
个人 ：李先生  06-25 330 万    37078元/㎡ 
3室2厅1卫 (89㎡) 

http://sz.58.com/ershoufang/26431652272456x.shtml?psid=164239714192269416593758043&entinfo=26431652272456_0
[ 0 ]
14 图 
四季花城 3室2厅2卫(个人)
坂田 - 四季花城二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：黄小姐  06-25 550 万    50925元/㎡ 
3室2厅2卫 (108㎡) 

http://sz.58.com/ershoufang/26456371980094x.shtml?psid=165015828192269416698920237&entinfo=26456371980094_0
[ 1 ]
12 图 
梅园新村 3室1厅1卫(个人)
笋岗 - 梅园新村二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：江生  06-25 360 万    44665元/㎡ 
3室1厅1卫 (80.6㎡) 

http://sz.58.com/ershoufang/26053379424183x.shtml?psid=165015828192269416698920237&entinfo=26053379424183_0
[ 2 ]
1 图 
布吉莲花山庄独栋别墅！没有加建改建过！产权清(个人)
宝安 - 布吉莲花山庄独栋别墅！没有加建改建过！产权清晰！红本在手！ 二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：聂生  06-25 700 万    17500元/㎡ 
6室2厅3卫 (400㎡) 

http://sz.58.com/ershoufang/26429172322616x.shtml?psid=165015828192269416698920237&entinfo=26429172322616_0
[ 3 ]
7 图 
中海日辉台 3室2厅2卫 全南 红本 满5唯一(个人)
坂田 - 中海日辉台二手房
满5年 红本在手 唯一住房 安静 土巴兔礼包
个人 ：邓生  06-24 480 万    47524元/㎡ 
3室2厅2卫 (101㎡) 

http://sz.58.com/ershoufang/26024107101482x.shtml?psid=165015828192269416698920237&entinfo=26024107101482_0
[ 0 ]
5 图 
雅馨居 2室1厅1卫 57平米(个人)
罗湖 - 雅馨居二手房
土巴兔礼包
个人 ：孙女士  06-24 310 万    54385元/㎡ 
2室1厅1卫 (57㎡) 

http://sz.58.com/ershoufang/22740460507160x.shtml?psid=172433410192269416909254782&entinfo=22740460507160_0
[ 1 ]
8 图 
龙岗区龙岗深圳市龙东金 3室2厅1卫 82平米(个人)
龙岗 - 深圳市龙东金汐府二手房
土巴兔礼包
个人 ：丘先生  06-24 268 万    32682元/㎡ 
3室2厅1卫 (82㎡) 

http://sz.58.com/ershoufang/25128831413068x.shtml?psid=172433410192269416909254782&entinfo=25128831413068_0
[ 0 ]
4 图 
骏泰金汐府 4室2厅2卫 带家私电器(个人)
龙岗 - 骏泰金汐府二手房
豪华装修 70年产权 商品房 土巴兔礼包
个人 ：郑小姐  06-24 310 万    34444元/㎡ 
4室2厅2卫 (90㎡) 

http://sz.58.com/ershoufang/26467335946694x.shtml?psid=122650983192269417052511271&entinfo=26467335946694_0
[ 0 ]
6 图 
韵动家园 1室1厅1卫(个人)
新洲 - 韵动家园二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：张小姐  06-24 248 万    60077元/㎡ 
1室1厅1卫 (41.28㎡) 

http://sz.58.com/ershoufang/26467056203071x.shtml?psid=135303275192269417169107263&entinfo=26467056203071_0
[ 1 ]
10 图 
盐田东港印象家园 3室2厅1卫 77.47平米(个人)
盐田 - 东港印象家园二手房
土巴兔礼包
个人 ：张小姐  06-24 380 万    49051元/㎡ 
3室2厅1卫 (77.47㎡) 

http://sz.58.com/ershoufang/25367787123885x.shtml?psid=135303275192269417169107263&entinfo=25367787123885_0
[ 0 ]
4 图 
康达尔花园蝴蝶堡4室2厅2卫 104平米另外赠送(个人)
龙岗区 - 康达尔花园蝴蝶堡二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：梁小姐  06-24 480 万    46153元/㎡ 
4室2厅2卫 (104㎡) 

http://sz.58.com/ershoufang/26320087088812x.shtml?psid=140761864192269417284868683&entinfo=26320087088812_0
[ 1 ]
5 图 
雍翠华府 一房，业主急售装修精美(个人)
布心 - 雍翠华府二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：刘先生  06-24 210 万    56756元/㎡ 
1室1厅1卫 (37㎡) 

http://sz.58.com/ershoufang/26466689890107x.shtml?psid=140761864192269417284868683&entinfo=26466689890107_0
[ 0 ]
 
龙岗区龙岗中心城东方瑞景苑 3室2厅2卫 90(个人)
龙岗中心城 - 东方瑞景苑二手房
土巴兔礼包
个人 ：黄生  06-24 300 万    33333元/㎡ 
3室2厅2卫 (90㎡) 

http://sz.58.com/ershoufang/21143546190593x.shtml?psid=173913403192269417392625003&entinfo=21143546190593_0
[ 1 ]
1 图 
龙光城 端头四层别墅 赠送比例一比一(个人)
龙岗区 - 龙光城（坪山）二手房
土巴兔礼包
个人 ：邹先生  06-24 520 万    20000元/㎡ 
4室2厅3卫 (260㎡) 

http://sz.58.com/ershoufang/25301552055354x.shtml?psid=173913403192269417392625003&entinfo=25301552055354_0
[ 0 ]
5 图 
出售:宝安-西乡固戍华庭3室2厅2卫142㎡320(个人)
西乡 - 固戍华庭二手房
土巴兔礼包
个人  06-24 320 万    22535元/㎡ 
3室2厅2卫 (142㎡) 

http://sz.58.com/ershoufang/26466313087046x.shtml?psid=143736744192269417579220508&entinfo=26466313087046_0
[ 1 ]
 
南山区白石洲下白石小产权出售(个人)
白石洲 - 南山区白石洲下白石小产权房二手房
土巴兔礼包
个人  06-24 320 万    40000元/㎡ 
3室2厅1卫 (80㎡) 

http://sz.58.com/ershoufang/26252972724014x.shtml?psid=143736744192269417579220508&entinfo=26252972724014_0
[ 0 ]
12 图 
低价祥云天都世纪 2室2厅1卫(个人)
新洲 - 祥云天都世纪二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：彭先生  06-24 440 万    51162元/㎡ 
2室2厅1卫 (86㎡) 

http://sz.58.com/ershoufang/25974338539306x.shtml?psid=112140720192269417874306761&entinfo=25974338539306_0
[ 1 ]
17 图 
盐田沙头角桐林花园 2室2厅1卫 74平米(个人)
沙头角 - 桐林花园二手房
景观好 地铁口 学位房 宜居 土巴兔礼包
个人 ：林先生  06-24 388 万    52432元/㎡ 
2室2厅1卫 (74㎡) 

http://sz.58.com/ershoufang/26465940811983x.shtml?psid=112140720192269417874306761&entinfo=26465940811983_0
[ 0 ]
3 图 
出售:龙岗区-龙岗龙岗嶂贝自建房1室0厅3卫3(个人)
龙岗 - 龙岗嶂贝自建房二手房
土巴兔礼包
个人  06-24 380 万    10857元/㎡ 
1室0厅3卫 (350㎡) 

http://sz.58.com/ershoufang/26465670880688x.shtml?psid=127865595192269417994794107&entinfo=26465670880688_0
[ 1 ]
 
竹盛花园 3室1厅1卫(个人)
竹子林 - 竹盛花园二手房
豪华装修 70年产权 商品房 土巴兔礼包
个人 ：王小姐  06-24 766 万    84175元/㎡ 
3室2厅1卫 (91㎡) 

http://sz.58.com/ershoufang/26421060267855x.shtml?psid=127865595192269417994794107&entinfo=26421060267855_0
[ 2 ]
1 图 
他她公寓楼下旺铺带学位低价卖可餐 1室1厅(个人)
翻身路 - 他她公寓楼下旺铺带学位低价卖可餐二手房
简单装修 50年产权 商住两用 土巴兔礼包
个人 ：宴小姐  06-24 220 万    73333元/㎡ 
1室1厅1卫 (30㎡) 

http://sz.58.com/ershoufang/26465666579263x.shtml?psid=127865595192269417994794107&entinfo=26465666579263_0
[ 0 ]
8 图 
龙岗中心城喜福汇低价出售(个人)
龙岗中心城 - 喜福汇二手房
土巴兔礼包
个人  06-24 410 万    34745元/㎡ 
4室2厅2卫 (118㎡) 

http://sz.58.com/ershoufang/26465557914290x.shtml?psid=129517012192269418118117978&entinfo=26465557914290_0
[ 1 ]
6 图 
罗湖东门缤纷时代家园 1室1厅1卫 37平米(个人)
东门 - 缤纷时代家园二手房
学位房 满5年 地铁 成熟社区环境 土巴兔礼包
个人 ：宾女士  06-24 228 万    61621元/㎡ 
1室1厅1卫 (37㎡) 

http://sz.58.com/ershoufang/26465536427206x.shtml?psid=129517012192269418118117978&entinfo=26465536427206_0
[ 2 ]
14 图 
汇龙花园 1室1厅1卫 豪华装地中海风格赠送全(个人)
上梅林 - 汇龙花园二手房
豪华装修 70年产权 商品房 土巴兔礼包
个人 ：付小姐  06-24 265 万    53000元/㎡ 
1室1厅1卫 (50㎡) 

http://sz.58.com/ershoufang/25775275611074x.shtml?psid=129517012192269418118117978&entinfo=25775275611074_0
[ 0 ]
7 图 
南山南山周边时代骄子大厦 2室2厅1卫 79平米(个人)
南山周边 - 时代骄子大厦二手房
土巴兔礼包
个人 ：元生  06-24 450 万    56962元/㎡ 
2室2厅1卫 (79㎡) 

http://sz.58.com/ershoufang/26465304356145x.shtml?psid=159402863192269418249009095&entinfo=26465304356145_0
[ 1 ]
4 图 
深圳宝安泰华豪园 复式(个人)
西乡 - 深圳宝安泰华豪园二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：李小姐  06-24 436 万    55897元/㎡ 
2室2厅1卫 (78㎡) 

http://sz.58.com/ershoufang/25908874712376x.shtml?psid=159402863192269418249009095&entinfo=25908874712376_0
[ 0 ]
7 图 
罗湖翠竹旭飞华达园二期 1室1厅1卫 业主直售(个人)
翠竹 - 旭飞华达园二期二手房
土巴兔礼包
个人 ：陈陈  06-24 201 万    46744元/㎡ 
1室1厅1卫 (43㎡) 

http://sz.58.com/ershoufang/26419386925504x.shtml?psid=118030319192269418360479475&entinfo=26419386925504_0
[ 1 ]
9 图 
帝景峰 3室2厅1卫(个人)
龙岗区 - 帝景峰二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：肖女士  06-24 276 万    35217元/㎡ 
3室2厅1卫 (78.37㎡) 

http://sz.58.com/ershoufang/25435985608508x.shtml?psid=118030319192269418360479475&entinfo=25435985608508_0
[ 0 ]
 
南山科技园彩虹居 3室2厅2卫 95平米(个人)
科技园 - 彩虹居二手房
土巴兔礼包
个人 ：赵琪  06-24 460 万    48421元/㎡ 
3室2厅2卫 (95㎡) 

http://sz.58.com/ershoufang/26464918840781x.shtml?psid=171955322192269418463927502&entinfo=26464918840781_0
[ 0 ]
 
福田华强北资金短缺因信 5室3厅3卫 300平米(个人)
华强北 - 资金短缺因信用问题二手房
土巴兔礼包
个人 ：陈先森  06-24 850 万    28333元/㎡ 
4室以上3厅3卫 (300㎡) 

http://sz.58.com/ershoufang/26464832319151x.shtml?psid=125485986192269418630844435&entinfo=26464832319151_0
[ 1 ]
9 图 
万科红生活 2室1厅1卫 61.7平米(个人)
深圳 - 万科红生活广场二手房
地铁口 楼下沃尔玛 幼儿园 学校 土巴兔礼包
个人 ：黄小姐  06-24 310 万    50243元/㎡ 
2室1厅1卫 (61.7㎡) 

http://sz.58.com/ershoufang/26464775667263x.shtml?psid=125485986192269418630844435&entinfo=26464775667263_0
[ 0 ]
7 图 
国际名苑园1室1厅1卫 高楼层精装修家电齐全拎(个人)
蔡屋围 - 深圳市罗湖区国际名园二手房
精装修 70年产权 经济适用房 土巴兔礼包
个人 ：罗先生  06-24 230 万    42592元/㎡ 
1室1厅1卫 (54㎡) 

http://sz.58.com/ershoufang/26414021351248x.shtml?psid=108305469192269418751444616&entinfo=26414021351248_0
[ 1 ]
8 图 
横岗地铁口100米荣德国际精装公寓236万约68(个人)
横岗 - 荣徳国际精装公寓二手房
土巴兔礼包
个人 ：陈女士  06-24 238 万    35243元/㎡ 
2室2厅1卫 (67.53㎡) 

http://sz.58.com/ershoufang/26046472302411x.shtml?psid=108305469192269418751444616&entinfo=26046472302411_0
[ 2 ]
4 图 
中海西岸华居住环境舒适，府 3室2厅(个人)
松岗 - 中海西岸华府二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：伍生  06-24 440 万    34375元/㎡ 
3室2厅2卫 (128㎡) 

http://sz.58.com/ershoufang/25746577518255x.shtml?psid=108305469192269418751444616&entinfo=25746577518255_0
[ 0 ]
16 图 
龙华新区深圳北站龙华卓越皇后 3室2厅2卫 8(个人)
深圳北站 - 龙华卓越皇后道二手房
土巴兔礼包
个人 ：张先生  06-24 498 万    55955元/㎡ 
3室2厅2卫 (89㎡) 

http://sz.58.com/ershoufang/26464556356528x.shtml?psid=113377846192269418880177578&entinfo=26464556356528_0
[ 1 ]
8 图 
南山前海雷圳碧榕湾小 2室2厅1卫 70平米(个人)
前海 - 雷圳碧榕湾小区二手房
土巴兔礼包
个人 ：陈小姐  06-24 510 万    72857元/㎡ 
2室2厅1卫 (70㎡) 

http://sz.58.com/ershoufang/26298987513418x.shtml?psid=113377846192269418880177578&entinfo=26298987513418_0
[ 0 ]
 
南山南头南头大厦 8室8厅8卫 400平米(个人)
南头 - 南头大厦二手房
土巴兔礼包
个人 ：谢先  06-24 1250 万    31250元/㎡ 
8室8厅8卫 (400㎡) 

http://sz.58.com/ershoufang/26464332920249x.shtml?psid=158569725192269419032450696&entinfo=26464332920249_0
[ 0 ]
 
名流印象花园 3室2厅1卫(个人)
龙岗周边 - 名流印象花园二手房
毛坯 70年产权 商品房 土巴兔礼包
个人 ：陈生  06-24 200 万    22988元/㎡ 
3室2厅1卫 (87㎡) 

http://sz.58.com/ershoufang/26320398335922x.shtml?psid=138041899192269419152571205&entinfo=26320398335922_0
[ 1 ]
 
后海中心区观海台花园 2室2厅1卫。C3－1304(个人)
中心区 - 后海中心区观海台花园二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：高生  06-24 880 万    106024元/㎡ 
2室2厅1卫 (83㎡) 

http://sz.58.com/ershoufang/26464118148017x.shtml?psid=138041899192269419152571205&entinfo=26464118148017_0
[ 0 ]
7 图 
[皇牌代理]锦绣御园全新毛坯户型实用阳台看花(个人)
龙华新区 - 锦绣御园一期二手房
土巴兔礼包
个人 ：黄惠勤  06-24 540 万    45762元/㎡ 
3室2厅2卫 (118㎡) 

http://sz.58.com/ershoufang/26464000768561x.shtml?psid=108233485192269419410067250&entinfo=26464000768561_0
[ 1 ]
 
越海家园 1室1厅1卫(个人)
竹子林 - 越海家园二手房
中等装修 70年产权 商住两用 土巴兔礼包
个人 ：温女士  06-24 330 万    70212元/㎡ 
1室1厅1卫 (47㎡) 

http://sz.58.com/ershoufang/25525491459128x.shtml?psid=108233485192269419410067250&entinfo=25525491459128_0
[ 0 ]
2 图 
龙城国际二期 东西朝向 满两年红本在手(个人)
龙岗中心城 - 龙城国际二期二手房
豪华装修 70年产权 商品房 土巴兔礼包
个人 ：曾生  06-24 770 万    46666元/㎡ 
4室2厅2卫 (165㎡) 

http://sz.58.com/ershoufang/21989464497313x.shtml?psid=132519821192269419724607197&entinfo=21989464497313_0
[ 0 ]
6 图 
金地朗悦 3室2厅2卫(个人)
坪山 - 金地朗悦二手房
豪华装修 70年产权 商品房 土巴兔礼包
个人 ：周小姐  06-24 300 万    33707元/㎡ 
3室2厅2卫 (89㎡) 

http://sz.58.com/ershoufang/25757346431665x.shtml?psid=100784023192269419847834903&entinfo=25757346431665_0
[ 1 ]
9 图 
金地上塘道花园R系二期8栋二单元B户型个人出(个人)
龙华新区 - 金地上塘道花园二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：佘先生  06-24 410 万    58655元/㎡ 
2室1厅1卫 (69.9㎡) 

http://sz.58.com/ershoufang/26190991326656x.shtml?psid=100784023192269419847834903&entinfo=26190991326656_0
[ 0 ]
4 图 
出售:罗湖-莲塘鹏兴花园二期2室1厅1卫60㎡3(个人)
莲塘 - 鹏兴花园二期二手房
土巴兔礼包
个人  06-24 318 万    53000元/㎡ 
2室1厅1卫 (60㎡) 

http://sz.58.com/ershoufang/26353190098383x.shtml?psid=116426370192269420037332824&entinfo=26353190098383_0
[ 1 ]
8 图 
碧海新苑二房二厅(个人)
西乡 - 碧海新苑二手房
豪华装修 70年产权 商住两用 土巴兔礼包
个人 ：吴建成  06-24 22000 万    2750000元/㎡ 
2室1厅1卫 (80㎡) 

http://sz.58.com/ershoufang/26251182480844x.shtml?psid=116426370192269420037332824&entinfo=26251182480844_0
