[ 0 ]
1 图 
佳兆业前海广场 业主直售(个人)
南山 - 佳兆业前海广场二手房
毛坯 70年产权 商品房 土巴兔礼包
个人 ：景生  20小时 658 万    75632元/㎡ 
3室2厅1卫 (87㎡) 

http://sz.58.com/ershoufang/26125265140552x.shtml?psid=186378884192246766235363115&entinfo=26125265140552_0
[ 0 ]
9 图 
西湖林語名苑 4室2厅2卫（實際約160平方米）(个人)
西丽 - 西湖林語名苑二手房
豪华装修 70年产权 商品房 土巴兔礼包
个人 ：連生  20小时 780 万    71559元/㎡ 
4室2厅2卫 (109㎡) 

http://sz.58.com/ershoufang/25726629246669x.shtml?psid=162407432192246766351990551&entinfo=25726629246669_0
[ 1 ]
10 图 
水晶之城三期 5室3厅2卫(个人)
横岗 - 水晶之城三期二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：叶生  21小时 328 万    21866元/㎡ 
4室以上3厅2卫 (150㎡) 

http://sz.58.com/ershoufang/26135593905975x.shtml?psid=162407432192246766351990551&entinfo=26135593905975_0
[ 2 ]
5 图 
布吉丽湖布吉丽湖花园 3室2厅1卫 86平米（业(个人)
丽湖 - 布吉丽湖花园二手房
土巴兔礼包
个人 ：何R  21小时 250 万    29069元/㎡ 
3室2厅1卫 (86㎡) 

http://sz.58.com/ershoufang/26063528748742x.shtml?psid=162407432192246766351990551&entinfo=26063528748742_0
[ 0 ]
7 图 
急售龙园意境豪装拎包入住三房(个人)
木棉湾 - 龙园意境华府二手房
豪华装修 70年产权 商品房 土巴兔礼包
个人 ：张生  21小时 410 万    46067元/㎡ 
3室2厅1卫 (89㎡) 

http://sz.58.com/ershoufang/26351320078278x.shtml?psid=144671234192246766501472363&entinfo=26351320078278_0
[ 1 ]
9 图 
龙华新区龙华阳光新境园 3室2厅1卫 84平米(个人)
民治 - 阳光新境园二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：陈小姐  21小时 440 万    52380元/㎡ 
3室2厅1卫 (84㎡) 

http://sz.58.com/ershoufang/25804287428157x.shtml?psid=144671234192246766501472363&entinfo=25804287428157_0
[ 0 ]
4 图 
南油商圈价值洼地每平5万投资首选 2室1厅(个人)
南油 - 南油商圈价值洼地每平5万投资首选二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：周先生  21小时 295 万    52678元/㎡ 
2室1厅1卫 (56㎡) 

http://sz.58.com/ershoufang/25323338080450x.shtml?psid=118149414192246766620004401&entinfo=25323338080450_0
[ 1 ]
 
福田华强北百花小学等校 1室1卫 24平米(个人)
华强北 - 百花小学等校区楼 华强北 金茂礼都二手房
土巴兔礼包
个人 ：颜先生  21小时 360 万    150000元/㎡ 
1室1卫 (24㎡) 

http://sz.58.com/ershoufang/26430881181115x.shtml?psid=118149414192246766620004401&entinfo=26430881181115_0
[ 2 ]
 
罗湖区田贝三路田苑小区 3室2厅1卫(个人)
田贝 - 罗湖区田贝三路田苑小区二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：王小姐  21小时 500 万    58823元/㎡ 
3室2厅1卫 (85㎡) 

http://sz.58.com/ershoufang/26284842575541x.shtml?psid=118149414192246766620004401&entinfo=26284842575541_0
[ 3 ]
10 图 
东城上坻 高层复式 满五红本 毛坯(个人)
坪山 - 东城上坻二手房
毛坯 70年产权 商品房 土巴兔礼包
个人 ：沈先生  21小时 368 万    41818元/㎡ 
4室以上2厅2卫 (88㎡) 

http://sz.58.com/ershoufang/26429646837053x.shtml?psid=118149414192246766620004401&entinfo=26429646837053_0
[ 0 ]
9 图 
宝安福永高档小区星航华府(个人)
福永 - 星航华府二手房
户型很好 交通便利 高档住宅 绿化很好 土巴兔礼包
个人 ：邓毅飞  21小时 320 万    40085元/㎡ 
2室1厅1卫 (79.83㎡) 

http://sz.58.com/ershoufang/26340688081862x.shtml?psid=177117475192246766853533411&entinfo=26340688081862_0
[ 1 ]
6 图 
南山南油金海岸大厦 2室1厅1卫 47平米(个人)
南油 - 金海岸大厦二手房
简单装修 商品房 土巴兔礼包
个人 ：马生  21小时 365 万    77659元/㎡ 
2室1厅1卫 (47㎡) 

http://sz.58.com/ershoufang/26064159260203x.shtml?psid=177117475192246766853533411&entinfo=26064159260203_0
[ 0 ]
8 图 
万科东海岸 3室2厅1卫(个人)
大梅沙 - 万科东海岸二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：业主刘小姐  21小时 390 万    44318元/㎡ 
3室2厅1卫 (88㎡) 

http://sz.58.com/ershoufang/26362202496311x.shtml?psid=158939976192246767216560558&entinfo=26362202496311_0
[ 1 ]
3 图 
丽湖花园 3室2厅1卫(个人)
布吉周边 - 丽湖花园二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：徐先生  21小时 220 万    27848元/㎡ 
3室2厅1卫 (79㎡) 

http://sz.58.com/ershoufang/26430686504779x.shtml?psid=158939976192246767216560558&entinfo=26430686504779_0
[ 2 ]
10 图 
丰润花园 2室2厅1卫 业主诚心出售(个人)
龙华中心区 - 丰润花园二手房
中等装修 70年产权 商品房 土巴兔礼包
个人 ：陈姐  21小时 265 万    35810元/㎡ 
2室2厅1卫 (74㎡) 

http://sz.58.com/ershoufang/26441147912259x.shtml?psid=158939976192246767216560558&entinfo=26441147912259_0
[ 3 ]
8 图 
福田下沙 车公庙 红树家邻 全新精修 2室2厅(个人)
上沙 - 红树家邻二手房
土巴兔礼包
个人 ：周先生  21小时 300 万    60000元/㎡ 
2室2厅1卫 (50㎡) 

http://sz.58.com/ershoufang/26312427337916x.shtml?psid=158939976192246767216560558&entinfo=26312427337916_0
[ 4 ]
 
富通苑 3室2厅2卫(个人)
宝安中心区 - 富通苑二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：王生  21小时 450 万    41666元/㎡ 
3室2厅2卫 (108㎡) 

http://sz.58.com/ershoufang/26143409068486x.shtml?psid=158939976192246767216560558&entinfo=26143409068486_0
[ 0 ]
2 图 
凤岗名流印象 3室2厅1卫(个人)
深圳周边 - 名流印象二手房
毛坯 70年产权 商品房 土巴兔礼包
个人 ：孙女士  22小时 225 万    25568元/㎡ 
3室2厅1卫 (88㎡) 

http://sz.58.com/ershoufang/26422963317183x.shtml?psid=100492568192246767422708492&entinfo=26422963317183_0
[ 0 ]
12 图 
直降30万。奖金升至1.5万，国都花园天祥阁大3(个人)
布吉街 - 国都花园龙岗二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：黄生  22小时 275 万    28350元/㎡ 
3室2厅1卫 (97㎡) 

http://sz.58.com/ershoufang/25757823723062x.shtml?psid=165765293192246767548050517&entinfo=25757823723062_0
[ 1 ]
7 图 
南山大冲新城花园(回迁C区40平米和50平米)红(个人)
大冲 - 大冲新城花园二手房
土巴兔礼包
个人 ：廖生  22小时 236 万    59000元/㎡ 
1室1厅1卫 (40㎡) 

http://sz.58.com/ershoufang/26318896614218x.shtml?psid=165765293192246767548050517&entinfo=26318896614218_0
[ 2 ]
3 图 
养生豪宅别墅中航维拉庄园550万(个人)
香蜜湖 - 中航维拉庄园二手房
土巴兔礼包
个人  22小时 550 万    14473元/㎡ 
4室以上2厅3卫 (380㎡) 

http://sz.58.com/ershoufang/26243154505147x.shtml?psid=165765293192246767548050517&entinfo=26243154505147_0
[ 3 ]
13 图 
宝安西乡招商果岭花园 4室2厅2卫 124.32平(个人)
西乡 - 招商果岭花园二手房
土巴兔礼包
个人 ：朱小姐  22小时 735 万    59121元/㎡ 
4室2厅2卫 (124.32㎡) 

http://sz.58.com/ershoufang/26266396169022x.shtml?psid=165765293192246767548050517&entinfo=26266396169022_0
[ 4 ]
 
上梅林绅宝花园 2室2厅1卫 84.86平米(个人)
上梅林 - 绅宝花园二手房
土巴兔礼包
个人 ：何女士  22小时 450 万    53028元/㎡ 
2室2厅1卫 (84.86㎡) 

http://sz.58.com/ershoufang/26352262587727x.shtml?psid=165765293192246767548050517&entinfo=26352262587727_0
[ 5 ]
 
出售:坪山新区中粮粮一品澜山花园4室2厅2卫1(个人)
坑梓 - 中粮一品澜山花园二手房
土巴兔礼包
个人  22小时 370 万    29133元/㎡ 
4室2厅2卫 (127㎡) 

http://sz.58.com/ershoufang/26012355419845x.shtml?psid=165765293192246767548050517&entinfo=26012355419845_0
[ 6 ]
7 图 
乐城 2室1厅1卫(个人)
横岗 - 乐城二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：袁小姐  22小时 205 万    39423元/㎡ 
2室1厅1卫 (52㎡) 

http://sz.58.com/ershoufang/26032736901297x.shtml?psid=165765293192246767548050517&entinfo=26032736901297_0
[ 0 ]
16 图 
深圳东进战略第一站龙岗高尔夫内复式景观大4(个人)
龙岗中心城 - 御林公馆二手房
一线无敌景观 高尔夫尊贵配 奢侈景观套房 龙湖环绕 土巴兔礼包
个人 ：杨先生  22小时 880 万    50000元/㎡ 
4室3厅4卫 (176㎡) 

http://sz.58.com/ershoufang/26450547000130x.shtml?psid=198054770192246767671035521&entinfo=26450547000130_0
[ 1 ]
7 图 
龙城华府 3室2厅1卫(个人)
龙岗中心城 - 龙城华府二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：杨小姐  22小时 320 万    38554元/㎡ 
3室2厅1卫 (83㎡) 

http://sz.58.com/ershoufang/26438091348531x.shtml?psid=198054770192246767671035521&entinfo=26438091348531_0
[ 2 ]
12 图 
梅园新村 3室1厅1卫(个人)
笋岗 - 梅园新村二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：江生  22小时 360 万    44665元/㎡ 
3室1厅1卫 (80.6㎡) 

http://sz.58.com/ershoufang/26053379424183x.shtml?psid=198054770192246767671035521&entinfo=26053379424183_0
[ 3 ]
1 图 
急售皇御苑深港一号 2室1厅1卫(个人)
皇岗 - 皇御苑深港一号二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：赵生  22小时 315 万    60576元/㎡ 
2室1厅1卫 (52㎡) 

http://sz.58.com/ershoufang/26443014252100x.shtml?psid=198054770192246767671035521&entinfo=26443014252100_0
[ 0 ]
1 图 
急售皇御苑深港一号 2室1厅1卫(个人)
皇岗 - 皇御苑深港一号二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：赵生  22小时 315 万    60576元/㎡ 
2室1厅1卫 (52㎡) 

http://sz.58.com/ershoufang/26443014252100x.shtml?psid=152121198192246767776807889&entinfo=26443014252100_0
[ 1 ]
4 图 
宝安雅豪轩 2室1厅1卫(个人)
宝安 - 宝安雅豪轩二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：张小姐  22小时 370 万    48051元/㎡ 
2室1厅1卫 (77㎡) 

http://sz.58.com/ershoufang/26318420944836x.shtml?psid=152121198192246767776807889&entinfo=26318420944836_0
[ 2 ]
1 图 
出售:龙华新区-民治朝阳新村1室1厅1卫50㎡5(个人)
民治 - 朝阳新村二手房
土巴兔礼包
个人  22小时 500000 万    100000000元/㎡ 
1室1厅1卫 (50㎡) 

http://sz.58.com/ershoufang/26318069732159x.shtml?psid=152121198192246767776807889&entinfo=26318069732159_0
[ 3 ]
8 图 
中心城吉祥地铁站旁龙翔花园南向学位电梯三房(个人)
深圳 - 龙翔花园二手房
地铁口 学位房 房厅南向 龙岗中心 土巴兔礼包
个人 ：袁生  22小时 350 万    30245元/㎡ 
3室2厅2卫 (115.72㎡) 

http://sz.58.com/ershoufang/25931242775854x.shtml?psid=152121198192246767776807889&entinfo=25931242775854_0
[ 4 ]
 
福田新洲朗晴新洲 1室1厅1卫 37平米(个人)
新洲 - 朗晴新洲二手房
土巴兔礼包
个人 ：姚女士  22小时 205 万    55405元/㎡ 
1室1厅1卫 (37㎡) 

http://sz.58.com/ershoufang/26450403262531x.shtml?psid=152121198192246767776807889&entinfo=26450403262531_0
[ 5 ]
 
锦城新苑 3室2厅1卫(个人)
龙岗中心城 - 锦城新苑二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：彭生  23小时 250 万    30120元/㎡ 
3室2厅1卫 (83㎡) 

http://sz.58.com/ershoufang/26450353193523x.shtml?psid=152121198192246767776807889&entinfo=26450353193523_0
[ 6 ]
 
南星大厦 3室2厅2卫(个人)
光明新区 - 南星大厦二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：罗生  23小时 240 万    24000元/㎡ 
3室2厅2卫 (100㎡) 

http://sz.58.com/ershoufang/26408665003185x.shtml?psid=152121198192246767776807889&entinfo=26408665003185_0
[ 7 ]
10 图 
乐群公寓 2室1厅1卫(个人)
西乡 - 乐群公寓二手房
精装修 70年产权 经济适用房 土巴兔礼包
个人 ：杨珊  23小时 560744 万    91925240元/㎡ 
2室1厅1卫 (61㎡) 

http://sz.58.com/ershoufang/26185373699143x.shtml?psid=152121198192246767776807889&entinfo=26185373699143_0
[ 8 ]
3 图 
坪山新区坑梓深业东城御园 4室2厅2卫 88平米(个人)
坑梓 - 深业东城御园二手房
土巴兔礼包
个人 ：刘志伟  23小时 270 万    30681元/㎡ 
4室2厅2卫 (88㎡) 

http://sz.58.com/ershoufang/26450300985280x.shtml?psid=152121198192246767776807889&entinfo=26450300985280_0
[ 9 ]
24 图 
现代城华庭 3室2厅2卫 105平米(个人)
南油 - 现代城华庭二手房
豪华装修 70年产权 商品房 土巴兔礼包
个人 ：李科  23小时 700 万    66666元/㎡ 
3室2厅2卫 (105㎡) 

http://sz.58.com/ershoufang/23100540280607x.shtml?psid=152121198192246767776807889&entinfo=23100540280607_0
[ 10 ]
18 图 
宝安福永星航华府 3室2厅1卫 87平米(个人)
福永 - 星航华府二手房
土巴兔礼包
个人 ：陈姐  23小时 430 万    49425元/㎡ 
3室2厅1卫 (87㎡) 

http://sz.58.com/ershoufang/26429202898753x.shtml?psid=152121198192246767776807889&entinfo=26429202898753_0
[ 0 ]
24 图 
香榭峰景苑 2室2厅1卫(个人)
西丽 - 香榭峰景苑二手房
精装修 70年产权 商住两用 土巴兔礼包
个人 ：唐业主  23小时 420 万    60000元/㎡ 
2室2厅1卫 (70㎡) 

http://sz.58.com/ershoufang/26185397229872x.shtml?psid=113645629192246767893328161&entinfo=26185397229872_0
[ 1 ]
 
海轩广场万科红一期 2室1厅1卫 2810室(个人)
龙岗区 - 海轩广场万科红一期二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：薛先生  23小时 320 万    51612元/㎡ 
2室1厅1卫 (62㎡) 

http://sz.58.com/ershoufang/26450106494027x.shtml?psid=113645629192246767893328161&entinfo=26450106494027_0
[ 2 ]
9 图 
急售罗湖蔡屋围TCL雅馨居 2室2厅1卫 63平米(个人)
蔡屋围 - TCL雅馨居二手房
土巴兔礼包
个人 ：陶小姐  23小时 355 万    56349元/㎡ 
2室2厅1卫 (63㎡) 

http://sz.58.com/ershoufang/25964145011765x.shtml?psid=113645629192246767893328161&entinfo=25964145011765_0
[ 3 ]
4 图 
阳光四季 2室2厅1卫 学位房 业主诚心出售(个人)
石厦 - 阳光四季二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：钟小姐  23小时 605 万    72023元/㎡ 
2室2厅1卫 (84㎡) 

http://sz.58.com/ershoufang/26323701670224x.shtml?psid=113645629192246767893328161&entinfo=26323701670224_0
[ 4 ]
4 图 
坪山首座2室1厅1卫 67.04平米(个人)
坪山 - 坪山首座二手房
70年产权 商住公寓 土巴兔礼包
个人 ：李先生  06-23 210 万    31324元/㎡ 
2室1厅1卫 (67.04㎡) 

http://sz.58.com/ershoufang/25394100867511x.shtml?psid=113645629192246767893328161&entinfo=25394100867511_0
[ 5 ]
8 图 
福田中心区地.新州牌坊嘉州富苑三室二厅急售(个人)
新洲 - 福田中心区新州牌坊嘉州富苑三室二厅急售二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：周生  06-23 650 万    70652元/㎡ 
3室2厅2卫 (92㎡) 

http://sz.58.com/ershoufang/26429158025005x.shtml?psid=113645629192246767893328161&entinfo=26429158025005_0
[ 0 ]
13 图 
碧湖B栋c单元407电梯精装红本在手满5年带龙城(个人)
龙岗 - 龙岗中心城碧湖花园二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：麦生  06-23 450 万    37313元/㎡ 
4室2厅2卫 (120.6㎡) 

http://sz.58.com/ershoufang/25977746947501x.shtml?psid=113471576192246768018756015&entinfo=25977746947501_0
[ 1 ]
4 图 
信义嘉御山 2室2厅1卫(个人)
坂田 - 信义嘉御山二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：刘小姐  06-23 390 万    54166元/㎡ 
2室2厅1卫 (72㎡) 

http://sz.58.com/ershoufang/25594229404481x.shtml?psid=113471576192246768018756015&entinfo=25594229404481_0
[ 2 ]
19 图 
合正荣悦 3室1厅2卫 名雕豪华装修送全套家私(个人)
罗湖区委 - 合正荣悦二手房
豪华装修 70年产权 商品房 土巴兔礼包
个人 ：刘先生  06-23 930 万    86111元/㎡ 
3室1厅2卫 (108㎡) 

http://sz.58.com/ershoufang/26421955602731x.shtml?psid=113471576192246768018756015&entinfo=26421955602731_0
[ 3 ]
7 图 
物资小区住宅楼2栋E301 2室2厅1卫(个人)
南山 - 物资小区住宅楼2栋E301二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：潘小姐  06-23 410 万    50006元/㎡ 
2室2厅1卫 (81.99㎡) 

http://sz.58.com/ershoufang/26374762605747x.shtml?psid=113471576192246768018756015&entinfo=26374762605747_0
[ 4 ]
6 图 
皇都广场 67平方2室2厅1卫 首付三成住宅房产(个人)
皇岗 - 皇都广场二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：陈女士  06-23 310 万    46268元/㎡ 
2室2厅1卫 (67㎡) 

http://sz.58.com/ershoufang/25071341348409x.shtml?psid=113471576192246768018756015&entinfo=25071341348409_0
[ 0 ]
 
高层空中花园 5室2厅2卫(个人)
丹竹头 - 高层空中花园二手房
精装修 70年产权 商住两用 土巴兔礼包
个人 ：苏生  06-23 228 万    12666元/㎡ 
4室以上2厅2卫 (180㎡) 

http://sz.58.com/ershoufang/25206920217672x.shtml?psid=145756087192246768128714255&entinfo=25206920217672_0
[ 1 ]
 
可面议！景龙大厦2-13E四房出售 4室2厅(个人)
景田 - 景龙大厦2-13E四房出售二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：张姐  06-23 578 万    51469元/㎡ 
4室2厅1卫 (112.3㎡) 

http://sz.58.com/ershoufang/26446535065150x.shtml?psid=145756087192246768128714255&entinfo=26446535065150_0
[ 0 ]
1 图 
固戍花园综合 4室2厅2卫 152平米(个人)
西乡 - 固戍花园综合楼二手房
土巴兔礼包
个人 ：邹先生  06-22 250 万    16447元/㎡ 
4室2厅2卫 (152㎡) 

http://sz.58.com/ershoufang/26445820741165x.shtml?psid=109434404192246768349488062&entinfo=26445820741165_0
[ 1 ]
7 图 
出售:龙华新区-龙华龙华花半里4室2厅2卫11(个人)
龙华 - 龙华花半里二手房
土巴兔礼包
个人  06-22 400 万    34782元/㎡ 
4室2厅2卫 (115㎡) 

http://sz.58.com/ershoufang/26040198952645x.shtml?psid=109434404192246768349488062&entinfo=26040198952645_0
[ 0 ]
7 图 
中海日辉台 3室2厅2卫 全南 红本 满5唯一(个人)
坂田 - 中海日辉台二手房
满5年 红本在手 唯一住房 安静 土巴兔礼包
个人 ：邓生  06-22 480 万    47524元/㎡ 
3室2厅2卫 (101㎡) 

http://sz.58.com/ershoufang/26024107101482x.shtml?psid=170662749192246768495500729&entinfo=26024107101482_0
[ 1 ]
 
万景花园 4室2厅2卫(个人)
福华新村 - 万景花园二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：沅生  06-22 550 万    47008元/㎡ 
4室2厅2卫 (117㎡) 

http://sz.58.com/ershoufang/26445541976015x.shtml?psid=170662749192246768495500729&entinfo=26445541976015_0
[ 2 ]
 
金城大厦 精装修2室1厅1卫(个人)
东门 - 金城大厦二手房
豪华装修 70年产权 商品房 土巴兔礼包
个人 ：苏小姐  06-22 200 万    52631元/㎡ 
2室1厅1卫 (38㎡) 

http://sz.58.com/ershoufang/26445428729161x.shtml?psid=170662749192246768495500729&entinfo=26445428729161_0
[ 0 ]
13 图 
布吉阳光花园 3室2厅 79平米(离下水径地铁站(个人)
布吉街 - 阳光花园二手房
土巴兔礼包
个人 ：曹女士  06-22 285 万    36075元/㎡ 
3室2厅1卫 (79㎡) 

http://sz.58.com/ershoufang/26445082618188x.shtml?psid=113205154192246768585518021&entinfo=26445082618188_0
[ 0 ]
6 图 
海轩广场万科红 2室1厅1卫(个人)
龙岗区 - 海轩广场万科红二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：薛先生  06-22 320 万    51612元/㎡ 
2室1厅1卫 (62㎡) 

http://sz.58.com/ershoufang/26444787213510x.shtml?psid=114649967192246768719058017&entinfo=26444787213510_0
[ 1 ]
6 图 
卓越皇后道 4室2厅2卫 低价急售(个人)
龙华新区 - 卓越皇后道二手房
豪华装修 70年产权 商品房 土巴兔礼包
个人 ：小徐  06-22 780 万    50093元/㎡ 
4室2厅2卫 (155.71㎡) 

http://sz.58.com/ershoufang/25921930481870x.shtml?psid=114649967192246768719058017&entinfo=25921930481870_0
[ 2 ]
3 图 
彩田与滨河交口 ，精装南向高层，小区内公园，(个人)
皇岗 - 海滨广场二手房
土巴兔礼包
个人  06-22 526 万    55957元/㎡ 
3室2厅2卫 (94㎡) 

http://sz.58.com/ershoufang/26444800832553x.shtml?psid=114649967192246768719058017&entinfo=26444800832553_0
[ 0 ]
13 图 
[皇牌代理]鹏兴花园六期精装两房客厅出阳台红(个人)
莲塘 - 鹏兴花园六期二手房
土巴兔礼包
个人 ：张军平  06-22 510 万    65384元/㎡ 
2室2厅1卫 (78㎡) 

http://sz.58.com/ershoufang/26444713048912x.shtml?psid=107246816192246769473608630&entinfo=26444713048912_0
[ 1 ]
9 图 
万林湖 6室2厅5卫 别墅(个人)
深圳周边 - 万林湖二手房
毛坯 70年产权 商品房 土巴兔礼包
个人 ：吕生  06-22 1280 万    21404元/㎡ 
6室2厅5卫 (598㎡) 

http://sz.58.com/ershoufang/26431018960199x.shtml?psid=107246816192246769473608630&entinfo=26431018960199_0
[ 2 ]
 
罗湖莲塘港莲二村 2室1厅1卫 70平米(个人)
莲塘 - 港莲二村二手房
土巴兔礼包
个人 ：冯姐  06-22 350 万    50000元/㎡ 
2室1厅1卫 (70㎡) 

http://sz.58.com/ershoufang/25455837753008x.shtml?psid=107246816192246769473608630&entinfo=25455837753008_0
[ 3 ]
2 图 
诚意急售 地铁物业 税费各付 双层结构 使用率(个人)
西丽 - 德意名居二手房
土巴兔礼包
个人 ：先生  06-22 950 万    63333元/㎡ 
3室3厅1卫 (150㎡) 

http://sz.58.com/ershoufang/25952588070190x.shtml?psid=107246816192246769473608630&entinfo=25952588070190_0
[ 0 ]
 
前海港湾丽都4室2厅2卫 业主直售(个人)
南山 - 港湾丽都二手房
豪华装修 70年产权 商品房 土巴兔礼包
个人 ：张先生  06-22 890 万    65441元/㎡ 
4室2厅2卫 (136㎡) 

http://sz.58.com/ershoufang/24625417366455x.shtml?psid=162623992192246769627750669&entinfo=24625417366455_0
[ 0 ]
 
前海时代 2室2厅1卫 88平米(个人)
深圳 - 前海时代二手房
土巴兔礼包
个人 ：杨生  06-22 960 万    109090元/㎡ 
2室2厅1卫 (88㎡) 

http://sz.58.com/ershoufang/26089714710076x.shtml?psid=128921894192246769714221862&entinfo=26089714710076_0
[ 1 ]
 
福田皇岗福田区高发城 2室1厅1卫 55平米(个人)
皇岗 - 福田区高发城池二手房
土巴兔礼包
个人 ：小倪  06-22 370 万    67272元/㎡ 
2室1厅1卫 (55㎡) 

http://sz.58.com/ershoufang/26443996715955x.shtml?psid=128921894192246769714221862&entinfo=26443996715955_0
[ 0 ]
4 图 
深圳宝安泰华豪园 复式(个人)
西乡 - 深圳宝安泰华豪园二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：李小姐  06-22 436 万    55897元/㎡ 
2室2厅1卫 (78㎡) 

http://sz.58.com/ershoufang/25908874712376x.shtml?psid=181856175192246769846507782&entinfo=25908874712376_0
[ 0 ]
19 图 
龙华新区观澜美佳花园 6室2厅2卫 255平米小区(个人)
观澜 - 美佳花园二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：汪先生  06-22 380 万    14901元/㎡ 
6室2厅2卫 (255㎡) 

http://sz.58.com/ershoufang/26396233352527x.shtml?psid=198939444192246769957282736&entinfo=26396233352527_0
[ 1 ]
9 图 
远洋新干线 2室2厅1卫(个人)
大运新城 - 远洋新干线二手房
精装修 40年产权 商住两用 土巴兔礼包
个人 ：兰小姐  06-22 210 万    43750元/㎡ 
2室2厅1卫 (48㎡) 

http://sz.58.com/ershoufang/26443359717311x.shtml?psid=198939444192246769957282736&entinfo=26443359717311_0
[ 0 ]
9 图 
左庭右院 实用95平 满五唯一(个人)
丹竹头 - 左庭右院二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：何湘君  06-22 320 万    41025元/㎡ 
3室2厅1卫 (78㎡) 

http://sz.58.com/ershoufang/26202237206977x.shtml?psid=158051689192246770074478710&entinfo=26202237206977_0
[ 1 ]
7 图 
茗萃园一期 2室2厅1卫(个人)
平湖 - 茗萃园一期二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：张先生  06-22 280 万    35000元/㎡ 
2室2厅1卫 (80㎡) 

http://sz.58.com/ershoufang/25349531239224x.shtml?psid=158051689192246770074478710&entinfo=25349531239224_0
[ 0 ]
2 图 
出售:龙华新区-龙华东华明珠园2室2厅1卫76(个人)
龙华 - 东华明珠园二手房
土巴兔礼包
个人  06-22 350 万    46052元/㎡ 
2室2厅1卫 (76㎡) 

http://sz.58.com/ershoufang/25769127398061x.shtml?psid=127866955192246770196147967&entinfo=25769127398061_0
[ 1 ]
6 图 
花好园 1室1厅1卫(个人)
车公庙 - 花好园二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：温小姐  06-22 255 万    62561元/㎡ 
1室1厅1卫 (40.76㎡) 

http://sz.58.com/ershoufang/26442905105961x.shtml?psid=127866955192246770196147967&entinfo=26442905105961_0
[ 2 ]
 
越海家园 1室1厅1卫(个人)
竹子林 - 越海家园二手房
中等装修 70年产权 商住两用 土巴兔礼包
个人 ：温女士  06-22 330 万    70212元/㎡ 
1室1厅1卫 (47㎡) 

http://sz.58.com/ershoufang/25525491459128x.shtml?psid=127866955192246770196147967&entinfo=25525491459128_0
[ 0 ]
9 图 
南岭花园 3室2厅2卫 89.98平米(个人)
南岭 - 南岭花园二手房
土巴兔礼包
个人 ：小江  06-22 248 万    27561元/㎡ 
3室2厅2卫 (89.98㎡) 

http://sz.58.com/ershoufang/26087419676997x.shtml?psid=154358565192246770314196729&entinfo=26087419676997_0
[ 1 ]
2 图 
南山前海中海阳光棕榈 1室1厅1卫 40平米(个人)
前海 - 中海阳光棕榈园三期二手房
土巴兔礼包
个人 ：廖先生  06-22 310 万    77500元/㎡ 
1室1厅1卫 (40㎡) 

http://sz.58.com/ershoufang/26442692375110x.shtml?psid=154358565192246770314196729&entinfo=26442692375110_0
[ 0 ]
17 图 
罗湖东门天玺一号 3室2厅2卫 61平米(个人)
东门 - 天玺一号二手房
交通便利 购物美食方便 环境优越 重点学位房 土巴兔礼包
个人 ：许先生  06-22 480 万    78688元/㎡ 
3室2厅2卫 (61㎡) 

http://sz.58.com/ershoufang/26442644843690x.shtml?psid=175791383192246770452380808&entinfo=26442644843690_0
[ 1 ]
4 图 
东莞塘厦镇恒星小学祥旺楼3房2厅2卫 3室2厅(个人)
深圳周边 - 东莞塘厦镇恒星小学祥旺楼3房2厅2卫二手房
毛坯 70年产权 商品房 土巴兔礼包
个人 ：郑生  06-22 28000 万    2922755元/㎡ 
3室2厅2卫 (95.8㎡) 

http://sz.58.com/ershoufang/26266008650033x.shtml?psid=175791383192246770452380808&entinfo=26266008650033_0
[ 2 ]
 
宝安西乡西乡富通蟠龙 4室2厅2卫 113平米(个人)
西乡 - 西乡富通蟠龙居二手房
土巴兔礼包
个人 ：姜先生  06-22 530 万    46902元/㎡ 
4室2厅2卫 (113㎡) 

http://sz.58.com/ershoufang/26442592928203x.shtml?psid=175791383192246770452380808&entinfo=26442592928203_0
[ 3 ]
4 图 
出售:宝安-西乡桃源居2室2厅1卫80㎡340万(个人)
西乡 - 桃源居二手房
土巴兔礼包
个人  06-22 340 万    42500元/㎡ 
2室2厅1卫 (80㎡) 

http://sz.58.com/ershoufang/26198612611118x.shtml?psid=175791383192246770452380808&entinfo=26198612611118_0
[ 4 ]
 
幸福城 4室2厅2卫(个人)
龙华 - 幸福城二手房
毛坯 70年产权 商品房 土巴兔礼包
个人 ：钱生  06-22 850 万    53125元/㎡ 
4室2厅2卫 (160㎡) 

http://sz.58.com/ershoufang/26418060298298x.shtml?psid=175791383192246770452380808&entinfo=26418060298298_0
[ 0 ]
4 图 
新时速嘉园 3室1厅1卫(个人)
洪湖 - 新时速嘉园二手房
中等装修 70年产权 商品房 土巴兔礼包
个人 ：黄先生  06-22 530 万    57608元/㎡ 
3室1厅1卫 (92㎡) 

http://sz.58.com/ershoufang/26098922461256x.shtml?psid=192224877192246770574839732&entinfo=26098922461256_0
[ 1 ]
1 图 
星航华府 5室2厅2卫(个人)
福永 - 星航华府二手房
中等装修 70年产权 商品房 土巴兔礼包
个人 ：郝先生  06-22 698 万    53833元/㎡ 
4室以上2厅2卫 (129.66㎡) 

http://sz.58.com/ershoufang/26019574507314x.shtml?psid=192224877192246770574839732&entinfo=26019574507314_0
[ 2 ]
 
宝安石岩佳华豪苑 2室2厅2卫 78平米(个人)
石岩 - 佳华豪苑二手房
地铁 投资 居家 土巴兔礼包
个人 ：李生  06-22 335 万    42948元/㎡ 
2室2厅2卫 (78㎡) 

http://sz.58.com/ershoufang/26442429427498x.shtml?psid=192224877192246770574839732&entinfo=26442429427498_0
[ 3 ]
7 图 
福田口岸金地名津急售 2室2厅1卫 61.2平米(个人)
皇岗 - 金地名津(家私家电全齐)二手房
土巴兔礼包
个人 ：付小姐  06-22 350 万    57189元/㎡ 
2室2厅1卫 (61.2㎡) 

http://sz.58.com/ershoufang/23875370720676x.shtml?psid=192224877192246770574839732&entinfo=23875370720676_0
[ 4 ]
 
松坪村 3室2厅1卫 66.4平米(个人)
科技园 - 松坪村二手房
土巴兔礼包
个人 ：邓小姐  06-22 360 万    54216元/㎡ 
3室2厅1卫 (66.4㎡) 

http://sz.58.com/ershoufang/25975513822413x.shtml?psid=192224877192246770574839732&entinfo=25975513822413_0
[ 0 ]
8 图 
宝安松岗富通御岭公馆 3室2厅1卫 89平米(个人)
松岗 - 富通御岭公馆二手房
土巴兔礼包
个人 ：苏小姐  06-22 320 万    35955元/㎡ 
3室2厅1卫 (89㎡) 

http://sz.58.com/ershoufang/26055614262725x.shtml?psid=172553886192246770707490683&entinfo=26055614262725_0
[ 0 ]
11 图 
星河丹堤 4室2厅2卫 个人出售(个人)
龙华新区 - 星河丹堤二手房
豪华装修 70年产权 商品房 土巴兔礼包
个人 ：佟女士  06-22 1280 万    60952元/㎡ 
4室2厅2卫 (210㎡) 

http://sz.58.com/ershoufang/26265751241151x.shtml?psid=166490715192246770860120817&entinfo=26265751241151_0
[ 1 ]
7 图 
城市阳光花园 2室2厅1卫(个人)
龙华 - 城市阳光花园二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：邓业主  06-22 272 万    35770元/㎡ 
2室2厅1卫 (76.04㎡) 

http://sz.58.com/ershoufang/25312701104428x.shtml?psid=166490715192246770860120817&entinfo=25312701104428_0
[ 0 ]
14 图 
中心城东方瑞景苑，3室117平三阳台南北通可改(个人)
龙岗中心城 - 东方瑞景苑二手房
土巴兔礼包
个人 ：方生  06-22 360 万    30769元/㎡ 
3室2厅2卫 (117㎡) 

http://sz.58.com/ershoufang/26188698569028x.shtml?psid=188327619192246771060787421&entinfo=26188698569028_0
[ 1 ]
 
盐田大梅沙大梅沙村 3室1厅1卫 280平米(个人)
大梅沙 - 大梅沙村二手房
土巴兔礼包
个人 ：邹生  06-22 498 万    17785元/㎡ 
3室1厅1卫 (280㎡) 

http://sz.58.com/ershoufang/26441753564207x.shtml?psid=188327619192246771060787421&entinfo=26441753564207_0
[ 2 ]
9 图 
卓越皇后道 3室1厅2卫(个人)
民治 - 卓越皇后道二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：孙小姐  06-22 600 万    67415元/㎡ 
3室1厅2卫 (89㎡) 

http://sz.58.com/ershoufang/26441665052337x.shtml?psid=188327619192246771060787421&entinfo=26441665052337_0
[ 0 ]
4 图 
卓越世纪大厦隔壁高档住宅公立双学位(个人)
岗厦 - 港丽豪园一期二手房
简单装修 70年产权 商住两用 土巴兔礼包
个人 ：李先生  06-22 800 万    81632元/㎡ 
3室2厅2卫 (98㎡) 

http://sz.58.com/ershoufang/26333998411569x.shtml?psid=137759962192246771221974920&entinfo=26333998411569_0
[ 1 ]
9 图 
领航城二期 4室3厅2卫(个人)
西乡 - 领航城领翔华府二手房
豪华装修 50年产权 商品房 土巴兔礼包
个人 ：陈岚  06-22 980 万    65333元/㎡ 
4室3厅2卫 (150㎡) 

http://sz.58.com/ershoufang/26441620487229x.shtml?psid=137759962192246771221974920&entinfo=26441620487229_0
[ 2 ]
7 图 
布吉木棉湾木棉湾村 2室2厅1卫 68平米(个人)
木棉湾 - 木棉湾村二手房
土巴兔礼包
个人 ：谭x  06-22 200 万    29411元/㎡ 
2室2厅1卫 (68㎡) 

http://sz.58.com/ershoufang/26400114297152x.shtml?psid=137759962192246771221974920&entinfo=26400114297152_0
[ 3 ]
10 图 
皇都广场 3室2厅2卫(个人)
皇岗 - 皇都广场二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：舒小姐  06-22 450 万    41666元/㎡ 
3室2厅2卫 (108㎡) 

http://sz.58.com/ershoufang/26261487091756x.shtml?psid=137759962192246771221974920&entinfo=26261487091756_0
[ 4 ]
1 图 
布吉莲花山庄独栋别墅！没有加建改建过！产权清(个人)
宝安 - 布吉莲花山庄独栋别墅！没有加建改建过！产权清晰！红本在手！ 二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：聂生  06-22 700 万    17500元/㎡ 
6室2厅3卫 (400㎡) 

http://sz.58.com/ershoufang/26429172322616x.shtml?psid=137759962192246771221974920&entinfo=26429172322616_0
[ 5 ]
 
蓝湾半岛社区A栋 2603号房产 3室2厅(个人)
福田周边 - 蓝湾半岛社区A栋2603号房产二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：谢军  06-22 1000 万    61713元/㎡ 
4室2厅2卫 (162.04㎡) 

http://sz.58.com/ershoufang/26441459722446x.shtml?psid=137759962192246771221974920&entinfo=26441459722446_0
[ 6 ]
21 图 
凤岗水岸豪门 3室2厅(个人)
深圳周边 - 凤岗水岸豪门二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：陈生  06-22 230 万    25555元/㎡ 
3室2厅2卫 (90㎡) 

http://sz.58.com/ershoufang/26441436543553x.shtml?psid=137759962192246771221974920&entinfo=26441436543553_0
[ 7 ]
5 图 
龙珠花园 2室1厅1卫 60平米(个人)
百鸽笼 - 龙珠花园二手房
土巴兔礼包
个人 ：孙先生  06-22 220 万    36666元/㎡ 
2室1厅1卫 (60㎡) 

http://sz.58.com/ershoufang/26134785653043x.shtml?psid=137759962192246771221974920&entinfo=26134785653043_0
[ 0 ]
8 图 
出售:布吉-大芬村中兆花园翠庭轩5座5E(个人)
大芬村 - 中兆花园翠庭轩5座5E二手房
土巴兔礼包
个人  06-22 249 万    39523元/㎡ 
3室2厅1卫 (63㎡) 

http://sz.58.com/ershoufang/26061925447231x.shtml?psid=150604934192246771312330659&entinfo=26061925447231_0
[ 1 ]
9 图 
金地上塘道花园R系二期8栋二单元B户型个人出(个人)
龙华新区 - 金地上塘道花园二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：佘先生  06-22 410 万    58655元/㎡ 
2室1厅1卫 (69.9㎡) 

http://sz.58.com/ershoufang/26190991326656x.shtml?psid=150604934192246771312330659&entinfo=26190991326656_0
[ 2 ]
 
蓝湾半岛社区A栋25A02 3室2厅2卫(个人)
福田周边 - 蓝湾半岛社区A栋25A02二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：谢军  06-22 820 万    67257元/㎡ 
3室2厅2卫 (121.92㎡) 

http://sz.58.com/ershoufang/26441385892152x.shtml?psid=150604934192246771312330659&entinfo=26441385892152_0
[ 3 ]
6 图 
贴近园岭小学、中学本部学位房，市中心区，距地(个人)
上步 - 园岭新村二手房
土巴兔礼包
个人  06-22 650 万    75581元/㎡ 
3室2厅1卫 (86㎡) 

http://sz.58.com/ershoufang/26318832146633x.shtml?psid=150604934192246771312330659&entinfo=26318832146633_0
[ 4 ]
4 图 
恒大国香山！精装三房！一手房源！(个人)
龙岗区 - 恒大国香山二手房
精装修 70年产权 经济适用房 土巴兔礼包
个人 ：孟先生  06-22 435 万    48706元/㎡ 
3室2厅2卫 (89.31㎡) 

http://sz.58.com/ershoufang/25848496445238x.shtml?psid=150604934192246771312330659&entinfo=25848496445238_0
[ 5 ]
 
科技园58区 3室2厅1卫带学位和地库车位(个人)
科技园 - 科技园58区二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：余先生  06-22 780 万    79591元/㎡ 
3室2厅1卫 (98㎡) 

http://sz.58.com/ershoufang/26441169804844x.shtml?psid=150604934192246771312330659&entinfo=26441169804844_0
[ 0 ]
8 图 
百仕达东郡 1室2厅1卫(个人)
田贝 - 百仕达东郡二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：王小姐  06-22 320 万    64000元/㎡ 
1室2厅1卫 (50㎡) 

http://sz.58.com/ershoufang/26177418250565x.shtml?psid=101716240192246771437497703&entinfo=26177418250565_0
[ 1 ]
9 图 
龙富花园 3室2厅 无税 赠送全套家电 仅226(个人)
深圳 - 龙富花园（布吉）二手房
土巴兔礼包
个人 ：张小姐  06-22 226 万    28974元/㎡ 
3室2厅1卫 (78㎡) 

http://sz.58.com/ershoufang/26318644138542x.shtml?psid=101716240192246771437497703&entinfo=26318644138542_0
