[ 0 ]
9 图 
金地上塘道花园R系二期8栋二单元23B个人出售(个人)
龙华新区 - 金地上塘道花园二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：佘先生  2小时 410 万    58655元/㎡ 
2室1厅1卫 (69.9㎡) 

http://sz.58.com/ershoufang/26190991326656x.shtml?psid=165463503192307288811545836&entinfo=26190991326656_0
[ 0 ]
 
笋盘龙华新区龙华万科金域华府 89平米出售(个人)
龙华 - 万科金域华府二手房
土巴兔礼包
个人 ：秦生  3小时 635 万    71348元/㎡ 
4室2厅2卫 (89㎡) 

http://sz.58.com/ershoufang/26518683619755x.shtml?psid=144758653192307289550040001&entinfo=26518683619755_0
[ 0 ]
9 图 
深圳湾公馆 4室2厅1卫(个人)
中心区 - 深圳湾公馆二手房
豪华装修 70年产权 商品房 土巴兔礼包
个人 ：彭云  3小时 1100 万    82706元/㎡ 
4室2厅1卫 (133㎡) 

http://sz.58.com/ershoufang/26518660074164x.shtml?psid=172174649192307289675912931&entinfo=26518660074164_0
[ 0 ]
6 图 
天麓 楼王独栋别墅 急售(个人)
大梅沙 - 天麓 独栋别墅 急售二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：何生  3小时 4300 万    33076元/㎡ 
8室8厅8卫 (1300㎡) 

http://sz.58.com/ershoufang/26518546936637x.shtml?psid=150585717192307290064417033&entinfo=26518546936637_0
[ 0 ]
8 图 
龙岗中心城喜福汇5室2厅2卫410万元急售，中介(个人)
龙岗中心城 - 喜福汇二手房
土巴兔礼包
个人  3小时 410 万    34745元/㎡ 
4室以上2厅2卫 (118㎡) 

http://sz.58.com/ershoufang/26497317481531x.shtml?psid=112600216192307290335822976&entinfo=26497317481531_0
[ 0 ]
14 图 
南山南油雅仕荔景苑 3室2厅1卫 87.43平米(个人)
南油 - 雅仕荔景苑二手房
土巴兔礼包
个人 ：詹先生  3小时 580 万    66666元/㎡ 
3室2厅1卫 (87㎡) 

http://sz.58.com/ershoufang/26302029779246x.shtml?psid=133663927192307290780860580&entinfo=26302029779246_0
[ 0 ]
12 图 
业主直销 龙岗实验学校旁 满园 精装4房2厅 (个人)
龙岗中心城 - 满园二手房
业主付增值税 龙岗实验学校 精装修 龙城公园 土巴兔礼包
个人 ：陈生  3小时 595 万    42123元/㎡ 
4室2厅2卫 (141.25㎡) 

http://sz.58.com/ershoufang/26077886772303x.shtml?psid=108858927192308325475782441&entinfo=26077886772303_0
[ 0 ]
17 图 
香蜜湖一号高层旺宅 6室6厅3卫5阳台 高赠送(个人)
香蜜湖 - 香蜜湖1号二手房
豪华装修 70年产权 商品房 土巴兔礼包
个人 ：杨先生  3小时 3500 万    142276元/㎡
6室6厅3卫 (246㎡) 

http://sz.58.com/ershoufang/26420555797944x.shtml?psid=127464284192308325740592070&entinfo=26420555797944_0
[ 0 ]
 
南山南头南苑新村 3室2厅1卫 91.03平米(个人)
南头 - 南苑新村二手房
东区的房 正南北通 土巴兔礼包
个人 ：李小姐  3小时 670 万    73602元/㎡ 
3室2厅1卫 (91.03㎡) 

http://sz.58.com/ershoufang/26519480850511x.shtml?psid=115457192192308326031349869&entinfo=26519480850511_0
[ 1 ]
18 图 
3室2厅2卫一入户花园和超大观景阳台，赠送面积(个人)
深圳北站 - 幸福枫景二手房
土巴兔礼包
个人 ：黄先生  3小时 525 万    48165元/㎡ 
3室2厅2卫 (109㎡) 

http://sz.58.com/ershoufang/25701063438249x.shtml?psid=115457192192308326031349869&entinfo=25701063438249_0
[ 0 ]
3 图 
中航格澜郡二期楼王 4室2厅3卫(个人)
观澜 - 中航格澜郡二期楼王二手房
豪华装修 70年产权 商品房 土巴兔礼包
个人 ：郭生  3小时 700 万    42042元/㎡ 
4室2厅3卫 (166.5㎡) 

http://sz.58.com/ershoufang/26519383791049x.shtml?psid=136678070192308326383591864&entinfo=26519383791049_0
