[ 0 ]
14 图 
南山南油雅仕荔景苑 3室2厅1卫 87.43平米(个人)  
南油 - 雅仕荔景苑二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：詹先生  今天 580 万    66666元/㎡ 
3室2厅1卫 (87㎡) 

http://short.58.com/zd_p/a509b982-f643-4f59-94b3-871b959f3572/?target=fh-16-xgk_psfegvimob_39843432002359q-feykn&end=end&psid=162175631192397283560901590&entinfo=26302029779246_0
[ 0 ]
11 图 
- 二手房
个人 ：魏凯  今天 1380 万    元/㎡ 
3室2厅2卫 (140.0㎡) 

?psid=188290762192397286333845209&entinfo=0_0
[ 0 ]
1 图 
佳兆业前海广场 业主直售(个人)
南山 - 佳兆业前海广场二手房
毛坯 70年产权 商品房 土巴兔礼包
个人 ：景生  12小时 658 万    75632元/㎡ 
3室2厅1卫 (87㎡) 

http://sz.58.com/ershoufang/26125265140552x.shtml?psid=124907376192397288981008953&entinfo=26125265140552_0
[ 0 ]
1 图 
皇庭港湾 4室2厅2卫(个人)
深圳湾 - 皇庭港湾二手房
豪华装修 70年产权 商品房 土巴兔礼包
个人 ：曾先生  17小时 1500 万    84745元/㎡ 
4室2厅2卫 (177㎡) 

http://sz.58.com/ershoufang/26208058868941x.shtml?psid=119203931192397291461228521&entinfo=26208058868941_0
[ 1 ]
5 图 
2号线东角头地铁口翠苑小区 3房急售 不接固定(个人)
蛇口 - 翠苑小区二手房
精装修 50年产权 商品房 土巴兔礼包
个人 ：左生  17小时 455 万    51851元/㎡ 
3室2厅1卫 (87.75㎡) 

http://sz.58.com/ershoufang/22494696240036x.shtml?psid=119203931192397291461228521&entinfo=22494696240036_0
[ 0 ]
7 图 
个人出售村委大单房(个人)
前海 - 荔湾太子苑二手房
简单装修 70年产权 使用权 土巴兔礼包
个人 ：李生  18小时 47 万    16785元/㎡ 
1室1厅1卫 (28㎡) 

http://sz.58.com/ershoufang/26565085844658x.shtml?psid=118024430192397291864226518&entinfo=26565085844658_0
[ 0 ]
6 图 
阳光带一期5室2厅3卫 ，南外学位房(个人)
科技园 - 阳光带一期二手房
豪华装修 70年产权 商品房 土巴兔礼包
个人 ：王生  18小时 1680 万    94915元/㎡ 
4室以上2厅3卫 (177㎡) 

http://sz.58.com/ershoufang/25834351684556x.shtml?psid=120768347192397292019666371&entinfo=25834351684556_0
[ 0 ]
22 图 
西丽山庄 8室4厅5卫(个人)
西丽 - 西丽山庄二手房
豪华装修 70年产权 商品房 土巴兔礼包
个人 ：蒋小姐  20小时 5980 万    178507元/㎡
8室4厅5卫 (335㎡) 

http://sz.58.com/ershoufang/24410247653431x.shtml?psid=178798651192397292402800920&entinfo=24410247653431_0
