[ 0 ]
 
政府改造房南油3室2厅1卫 83平米149万（谢绝(个人)
南油 - 黄金豪庭二手房
土巴兔礼包
个人 ：阳生  18小时 149 万    17951元/㎡ 
3室2厅1卫 (83㎡) 

http://sz.58.com/ershoufang/26663900892489x.shtml?psid=143190171192465413556031782&entinfo=26663900892489_0
[ 0 ]
3 图 
惠州星河丹堤F区 3室2厅1卫(个人)
南山 - 惠州星河丹堤二手房
毛坯 70年产权 商品房 土巴兔礼包
个人 ：何小姐  19小时 138 万    15612元/㎡ 
3室2厅1卫 (88.39㎡) 

http://sz.58.com/ershoufang/24551335300550x.shtml?psid=118141113192465413998769618&entinfo=24551335300550_0
[ 0 ]
5 图 
2号线东角头地铁口翠苑小区 3房急售 不接固定(个人)
蛇口 - 翠苑小区二手房
精装修 50年产权 商品房 土巴兔礼包
个人 ：左生  20小时 455 万    51851元/㎡ 
3室2厅1卫 (87.75㎡) 

http://sz.58.com/ershoufang/22494696240036x.shtml?psid=118469168192465414258827084&entinfo=22494696240036_0
[ 0 ]
 
南山西丽平丽花园 4室2厅2卫 120平米(个人)
西丽 - 平丽花园二手房
土巴兔礼包
个人 ：唐生  22小时 350 万    29166元/㎡ 
4室2厅2卫 (120㎡) 

http://sz.58.com/ershoufang/26649678527415x.shtml?psid=141485887192465414795170234&entinfo=26649678527415_0
[ 0 ]
4 图 
南山南油现代城华庭1栋5F 2室2厅1卫 69.7(个人)
南油 - 现代城华庭二手房
方正 采光好 实用大 土巴兔礼包
个人 ：叶生  22小时 400 万    57339元/㎡ 
2室2厅1卫 (69.76㎡) 

http://sz.58.com/ershoufang/26616523927490x.shtml?psid=106838853192465415029219976&entinfo=26616523927490_0
[ 0 ]
4 图 
出售:南山-南油南油南商路龙城3室2厅2卫10(个人)
南油 - 南油南商路龙城二手房
土巴兔礼包
个人  23小时 560 万    51851元/㎡ 
3室2厅2卫 (108㎡) 

http://sz.58.com/ershoufang/26155483697976x.shtml?psid=188586047192465415149552795&entinfo=26155483697976_0
[ 1 ]
9 图 
深圳湾公馆 3室2厅3卫(个人)
后海 - 深圳湾公馆二手房
豪华装修 70年产权 商品房 土巴兔礼包
个人 ：廖彬彬  23小时 1100 万    137500元/㎡
3室2厅2卫 (80㎡) 

http://sz.58.com/ershoufang/26188327299390x.shtml?psid=188586047192465415149552795&entinfo=26188327299390_0
[ 0 ]
16 图 
南山西丽桃源村一期 3室2厅1卫 76平米(个人)
西丽 - 桃源村一期二手房
土巴兔礼包
个人 ：黄小姐  07-12 385 万    50657元/㎡ 
3室2厅1卫 (76㎡) 

http://sz.58.com/ershoufang/26662661567808x.shtml?psid=175662095192465415950830219&entinfo=26662661567808_0
[ 0 ]
 
红本无税 南油怡海广场 2室2厅1(个人)
海王大厦 - 南油怡海广场二手房
中等装修 50年产权 商品房 土巴兔礼包
个人 ：牛女士  07-12 450 万    49450元/㎡ 
2室2厅1卫 (91㎡) 

http://sz.58.com/ershoufang/25292712157866x.shtml?psid=143155517192465416079671523&entinfo=25292712157866_0
[ 0 ]
5 图 
南山南油金晖大厦 1室1厅1卫 38平米-业主出售(个人)
南油 - 金晖大厦二手房
土巴兔礼包
个人 ：王小姐  07-12 202 万    53157元/㎡ 
1室1厅1卫 (38㎡) 

http://sz.58.com/ershoufang/26662240640177x.shtml?psid=106239311192465416225422283&entinfo=26662240640177_0
[ 0 ]
5 图 
业主急售金晖大厦 1室1厅1卫 38平米(个人)
南油 - 金晖大厦二手房
土巴兔礼包
个人 ：王小姐  07-12 202 万    53157元/㎡ 
1室1厅1卫 (38㎡) 

http://sz.58.com/ershoufang/26661135863091x.shtml?psid=191661429192465417142418535&entinfo=26661135863091_0
[ 0 ]
 
南山前海时代一期 3室2厅2卫 132平米(个人)
南山 - 前海时代一期最好的单元二手房
地铁房 无敌海景 区位优越 6所名校，方 土巴兔礼包
个人 ：汪生  07-12 1360 万    103030元/㎡
3室2厅2卫 (132㎡) 

http://sz.58.com/ershoufang/26661105090607x.shtml?psid=180406116192465417325900802&entinfo=26661105090607_0
[ 0 ]
4 图 
南油商圈价值洼地每平5万投资首选 2室1厅(个人)
南油 - 南油商圈价值洼地每平5万投资首选二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：周先生  07-12 295 万    52678元/㎡ 
2室1厅1卫 (56㎡) 

http://sz.58.com/ershoufang/25323338080450x.shtml?psid=192044016192465417455881649&entinfo=25323338080450_0
