[ 0 ]
14 图 
南山南油雅仕荔景苑 3室2厅1卫 87.43平米(个人)
南油 - 雅仕荔景苑二手房
土巴兔礼包
个人 ：詹先生  18小时 570 万    65517元/㎡ 
3室2厅1卫 (87㎡) 

http://sz.58.com/ershoufang/26302029779246x.shtml?psid=190410905192455672385370869&entinfo=26302029779246_0
[ 0 ]
5 图 
好来居 1室1厅1卫 急售……(个人)
南头 - 好来居二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：易姐  20小时 210 万    70000元/㎡ 
1室1厅1卫 (30㎡) 

http://sz.58.com/ershoufang/26107975177140x.shtml?psid=141404885192455672811084311&entinfo=26107975177140_0
[ 0 ]
3 图 
香瑞园 3室2厅2卫 稀缺户型南北通透(个人)
桃源村 - 香瑞园二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：熊小姐  07-11 890 万    71774元/㎡ 
3室2厅2卫 (124㎡) 

http://sz.58.com/ershoufang/26312779895593x.shtml?psid=147689149192455673720579534&entinfo=26312779895593_0
[ 0 ]
5 图 
南山南头愉康花园 3室2厅2卫 96平米(个人)
南头 - 愉康花园二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：巩先生  07-11 520 万    54285元/㎡ 
3室2厅2卫 (95.79㎡) 

http://sz.58.com/ershoufang/26154336446408x.shtml?psid=183133718192455673872296094&entinfo=26154336446408_0
[ 0 ]
12 图 
水木丹华 3室2厅2卫 业主本人诚意出售(个人)
桃源村 - 水木丹华二手房
豪华装修 70年产权 商品房 土巴兔礼包
个人 ：唐先生  07-11 625 万    70224元/㎡ 
3室2厅2卫 (89㎡) 

http://sz.58.com/ershoufang/26652348000187x.shtml?psid=167665047192455674387765836&entinfo=26652348000187_0
[ 0 ]
8 图 
笋盘学府花园103平5房看泳池 4室2厅2卫(个人)
中心区 - 笋盘学府花园103平5房看泳池二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：詹小姐  07-11 700 万    67961元/㎡ 
4室2厅2卫 (103㎡) 

http://sz.58.com/ershoufang/26651988941102x.shtml?psid=156251913192455674609418855&entinfo=26651988941102_0
