[ 0 ]
4 图 
南山蛇口山海津 2室2厅1卫 75平米(个人)
蛇口 - 山海津二手房
朝向好 楼层高 户型方正 通风 土巴兔礼包
个人 ：周女士  2小时 425 万    56666元/㎡ 
2室2厅1卫 (75㎡) 

http://sz.58.com/ershoufang/26400196742583x.shtml?psid=194480866192295843319623462&entinfo=26400196742583_0
[ 0 ]
4 图 
南山蛇口山海津 2室2厅1卫 75平米(个人)
蛇口 - 山海津二手房
朝向好 楼层高 户型方正 通风 土巴兔礼包
个人 ：周女士  2小时 425 万    56666元/㎡ 
2室2厅1卫 (75㎡) 

http://sz.58.com/ershoufang/26400196742583x.shtml?psid=124385399192295844023857308&entinfo=26400196742583_0
[ 0 ]
12 图 
业主直销 龙岗实验学校旁 满园 精装修4房 使(个人)
龙岗中心城 - 满园二手房
土巴兔礼包
个人 ：陈先生  2小时 595 万    42123元/㎡ 
4室2厅2卫 (141.25㎡) 

http://sz.58.com/ershoufang/25857737614400x.shtml?psid=124980226192295844407755935&entinfo=25857737614400_0
[ 1 ]
10 图 
[皇牌代理]地铁学位房德逸公园旁精装114平大(个人)
龙华 - 日出印象花园A区二手房
土巴兔礼包
个人 ：刘祥  2小时 500 万    43859元/㎡ 
3室2厅2卫 (114㎡) 

http://sz.58.com/ershoufang/26507877086662x.shtml?psid=124980226192295844407755935&entinfo=26507877086662_0
[ 0 ]
7 图 
富通城三期 3室2厅1卫 精装(个人)
西乡 - 富通城三期二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：白白  2小时 455 万    58483元/㎡ 
3室2厅1卫 (77.8㎡) 

http://sz.58.com/ershoufang/26420776792368x.shtml?psid=169698880192295844516925604&entinfo=26420776792368_0
[ 1 ]
5 图 
东山花苑 1室1厅1卫 南向带大阳台(个人)
西乡 - 东山花苑二手房
中等装修 70年产权 经济适用房 土巴兔礼包
个人 ：丘生  2小时 395000 万    95180728元/㎡ 
1室1厅1卫 (41.5㎡) 

http://sz.58.com/ershoufang/25269439474756x.shtml?psid=169698880192295844516925604&entinfo=25269439474756_0
[ 0 ]
13 图 
[皇牌代理]京基云景梧桐高端社区装修两房可直(个人)
莲塘 - 京基云景梧桐花园二手房
土巴兔礼包
个人 ：徐家润  2小时 600 万    80000元/㎡ 
2室2厅1卫 (75㎡) 

http://sz.58.com/ershoufang/26507785819592x.shtml?psid=168461827192295845039005366&entinfo=26507785819592_0
[ 0 ]
5 图 
漾日湾畔 3室2厅2卫 后海深圳湾总部基地(个人)
后海 - 漾日湾畔二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：王生  2小时 960 万    97959元/㎡ 
3室2厅2卫 (98㎡) 

http://sz.58.com/ershoufang/26255279792056x.shtml?psid=163853420192295845953905691&entinfo=26255279792056_0
[ 0 ]
13 图 
南山后海海印长城二期 3室2厅2卫 110.13平(个人)
后海 - 海印长城二期二手房
中等装修 70年产权 商品房 土巴兔礼包
个人 ：吕女士  2小时 840 万    76273元/㎡ 
3室2厅2卫 (110.13㎡) 

http://sz.58.com/ershoufang/26488625446724x.shtml?psid=137989850192295846074477831&entinfo=26488625446724_0
[ 0 ]
13 图 
振业城二期 5室2厅3卫(个人)
横岗 - 振业城二期二手房
豪华装修 70年产权 商品房 土巴兔礼包
个人 ：陈s  3小时 650 万    29147元/㎡ 
4室以上2厅3卫 (223㎡) 

http://sz.58.com/ershoufang/26507312103999x.shtml?psid=192465134192295846719554742&entinfo=26507312103999_0
[ 0 ]
24 图 
香榭峰景苑 2室2厅1卫(个人)
西丽 - 香榭峰景苑二手房
精装修 70年产权 商住两用 土巴兔礼包
个人 ：唐业主  3小时 420 万    60000元/㎡ 
2室2厅1卫 (70㎡) 

http://sz.58.com/ershoufang/26185397229872x.shtml?psid=174770617192295847093747141&entinfo=26185397229872_0
[ 0 ]
12 图 
龙华新区观澜荣辉花园 2室1厅1卫 55.8平米(个人)
观澜 - 荣辉花园二手房
村委统建房 龙观快速旁 可申请学 带空调家电 土巴兔礼包
个人 ：钟生  3小时 418500 万    75000000元/㎡ 
2室1厅1卫 (55.8㎡) 

http://sz.58.com/ershoufang/26476761328440x.shtml?psid=117537667192295847499829614&entinfo=26476761328440_0
[ 1 ]
4 图 
卓越世纪大厦隔壁高档住宅公立双学位(个人)
岗厦 - 港丽豪园一期二手房
简单装修 70年产权 商住两用 土巴兔礼包
个人 ：李先生  3小时 760 万    77551元/㎡ 
3室2厅2卫 (98㎡) 

http://sz.58.com/ershoufang/26333998411569x.shtml?psid=117537667192295847499829614&entinfo=26333998411569_0
