[ 0 ]
8 图 
翠湖山庄别墅 4室3厅3卫 260平米(个人)
横岗 - 翠湖山庄别墅二手房
土巴兔礼包
个人 ：蔡先生  今天 999 万    38423元/㎡ 
4室3厅3卫 (260㎡) 

http://short.58.com/zd_p/e931350a-10bb-4b0f-959c-16ff883bddae/?target=fh-16-xgk_psfegvimob_31175452799369q-feykn&end=end&psid=114514866192236146157273299&entinfo=25514049166286_0
[ 0 ]
19 图 
金田风华苑 东2号D座901房(个人)
坑梓 - 金田风华苑二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：黄生  3小时 195 万    25841元/㎡ 
3室2厅1卫 (75.46㎡) 

http://sz.58.com/ershoufang/25151380831436x.shtml?psid=174797682192236149701909047&entinfo=25151380831436_0
[ 0 ]
6 图 
出售:宝安-西乡中信领航1室1厅1卫38㎡185万(个人)
西乡 - 中信领航二手房
土巴兔礼包
个人  3小时 185 万    48684元/㎡ 
1室1厅1卫 (38㎡) 

http://sz.58.com/ershoufang/26187605664049x.shtml?psid=181589427192236149808520602&entinfo=26187605664049_0
[ 1 ]
12 图 
业主直销 龙岗实验学位 满园 新精装修4房 使(个人)
龙岗中心城 - 满园二手房
龙岗实验学位 中心地段 配套完善 业主付增值税 土巴兔礼包
个人 ：陈先生  3小时 595 万    42123元/㎡ 
4室2厅2卫 (141.25㎡) 

http://sz.58.com/ershoufang/25875444037703x.shtml?psid=181589427192236149808520602&entinfo=25875444037703_0
[ 0 ]
19 图 
金田风华苑 东2号D座901房(个人)
坑梓 - 金田风华苑二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：黄生  3小时 195 万    25841元/㎡ 
3室2厅1卫 (75.46㎡) 

http://sz.58.com/ershoufang/25151380831436x.shtml?psid=105350868192236149917622974&entinfo=25151380831436_0
[ 0 ]
13 图 
碧湖B栋c单元407电梯精装红本在手满5年带龙城(个人)
龙岗 - 龙岗中心城碧湖花园二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：麦生  3小时 450 万    37313元/㎡ 
4室2厅2卫 (120.6㎡) 

http://sz.58.com/ershoufang/25977746947501x.shtml?psid=144357635192236150030223981&entinfo=25977746947501_0
[ 0 ]
 
深圳周边蓝湾星辰园 2室1厅1卫 73.12平米(个人)
深圳周边 - 蓝湾星辰园二手房
土巴兔礼包
个人 ：殷女士  3小时 45 万    6154元/㎡ 
2室1厅1卫 (73.12㎡) 

http://sz.58.com/ershoufang/26084989953616x.shtml?psid=186554265192236151357038736&entinfo=26084989953616_0
[ 0 ]
4 图 
信义嘉御山 2室2厅1卫(个人)
坂田 - 信义嘉御山二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：刘小姐  3小时 390 万    54166元/㎡ 
2室2厅1卫 (72㎡) 

http://sz.58.com/ershoufang/25594229404481x.shtml?psid=171620806192236151477563919&entinfo=25594229404481_0
[ 0 ]
3 图 
深中豪宅，业主直售(个人)
深圳周边 - 中山奥园二手房
毛坯 70年产权 商品房 土巴兔礼包
个人 ：叶先生  3小时 500 万    12500元/㎡ 
4室以上2厅2卫 (400㎡) 

http://sz.58.com/ershoufang/26351041003332x.shtml?psid=199726564192236151591932642&entinfo=26351041003332_0
[ 0 ]
10 图 
大围新城 1室2厅1卫(个人)
光明新区 - 大围新城二手房
毛坯 70年产权 经济适用房 土巴兔礼包
个人 ：周明  4小时 72 万    11076元/㎡ 
1室2厅1卫 (65㎡) 

http://sz.58.com/ershoufang/26066647925058x.shtml?psid=178725134192236151981945552&entinfo=26066647925058_0
[ 0 ]
22 图 
东区笋盘特价楼王急售(120方三房两厅)(个人)
深圳周边 - 水云四季二手房
土巴兔礼包
个人 ：程生  4小时 108 万    9000元/㎡ 
3室2厅2卫 (120㎡) 

http://sz.58.com/ershoufang/25854243515600x.shtml?psid=199493007192236152105294229&entinfo=25854243515600_0
[ 0 ]
3 图 
深中豪宅，业主直售(个人)
深圳周边 - 中山奥园二手房
毛坯 70年产权 商品房 土巴兔礼包
个人 ：叶先生  3小时 500 万    12500元/㎡ 
4室以上2厅2卫 (400㎡) 

http://sz.58.com/ershoufang/26351041003332x.shtml?psid=139605149192236152237749365&entinfo=26351041003332_0
[ 0 ]
 
福田上沙上沙拆迁民房 2室1厅1卫 70平米(个人)
上沙 - 上沙拆迁房二手房
土巴兔礼包
个人 ：黄先生  4小时 110 万    15714元/㎡ 
2室1厅1卫 (70㎡) 

http://sz.58.com/ershoufang/26144463692981x.shtml?psid=102511324192236152367657516&entinfo=26144463692981_0
[ 1 ]
4 图 
英郡年华 地 3室2厅2卫 90平米(个人)
丹竹头 - 英郡年华 地铁口 社区配套完整黄金楼层二手房
土巴兔礼包
个人 ：李生  4小时 360 万    40000元/㎡ 
3室2厅2卫 (90㎡) 

http://sz.58.com/ershoufang/25190702057138x.shtml?psid=102511324192236152367657516&entinfo=25190702057138_0
[ 0 ]
15 图 
星河丹堤 4室2厅2卫 186平米(个人)
龙华 - 星河丹堤二手房
土巴兔礼包
个人 ：黄女士  3小时 1200 万    64516元/㎡ 
4室2厅2卫 (186㎡) 

http://sz.58.com/ershoufang/25040717989292x.shtml?psid=119967149192236152484713871&entinfo=25040717989292_0
[ 0 ]
10 图 
大围新城 1室2厅1卫(个人)
光明新区 - 大围新城二手房
毛坯 70年产权 经济适用房 土巴兔礼包
个人 ：周明  4小时 72 万    11076元/㎡ 
1室2厅1卫 (65㎡) 

http://sz.58.com/ershoufang/26066647925058x.shtml?psid=195971904192236152650154514&entinfo=26066647925058_0
[ 0 ]
9 图 
业主直售 福田梅林稀缺1楼复式房赠送100平米(个人)
下梅林 - 汇龙花园二手房
土巴兔礼包
个人 ：张先生  4小时 1300 万    85543元/㎡ 
4室2厅2卫 (151.97㎡) 

http://sz.58.com/ershoufang/26434859959480x.shtml?psid=171963157192236152780788413&entinfo=26434859959480_0
[ 1 ]
22 图 
东区笋盘特价楼王急售(120方三房两厅)(个人)
深圳周边 - 水云四季二手房
土巴兔礼包
个人 ：程生  4小时 108 万    9000元/㎡ 
3室2厅2卫 (120㎡) 

http://sz.58.com/ershoufang/25854243515600x.shtml?psid=171963157192236152780788413&entinfo=25854243515600_0
[ 0 ]
 
福田上沙上沙拆迁民房 2室1厅1卫 70平米(个人)
上沙 - 上沙拆迁房二手房
土巴兔礼包
个人 ：黄先生  4小时 110 万    15714元/㎡ 
2室1厅1卫 (70㎡) 

http://sz.58.com/ershoufang/26144463692981x.shtml?psid=144135221192236153056057314&entinfo=26144463692981_0
[ 1 ]
4 图 
英郡年华 地 3室2厅2卫 90平米(个人)
丹竹头 - 英郡年华 地铁口 社区配套完整黄金楼层二手房
土巴兔礼包
个人 ：李生  4小时 360 万    40000元/㎡ 
3室2厅2卫 (90㎡) 

http://sz.58.com/ershoufang/25190702057138x.shtml?psid=144135221192236153056057314&entinfo=25190702057138_0
[ 0 ]
12 图 
业主直销 龙岗实验学校旁 满园 精装4房2厅 (个人)
龙岗中心城 - 满园二手房
业主付增值税 龙岗实验学校 精装修 龙城公园 土巴兔礼包
个人 ：陈生  4小时 595 万    42123元/㎡ 
4室2厅2卫 (141.25㎡) 

http://sz.58.com/ershoufang/26077886772303x.shtml?psid=101949862192236153317864192&entinfo=26077886772303_0
[ 0 ]
4 图 
长龙长龙新村 1室1厅1卫 35平米(个人)
长龙 - 长龙新村二手房
土巴兔礼包
个人 ：刘小姐  4小时 34.8 万    9942元/㎡ 
1室1厅1卫 (35㎡) 

http://sz.58.com/ershoufang/26361855699891x.shtml?psid=164022657192236153590273675&entinfo=26361855699891_0
[ 0 ]
1 图 
启点公寓23万业主直卖费用全包业主疯了(个人)
深圳 - 十二星座公寓或启点公寓 二手房
土巴兔礼包
个人 ：孙先生  4小时 23 万    13529元/㎡ 
1室0厅1卫 (17㎡) 

http://sz.58.com/ershoufang/26417213230415x.shtml?psid=142634776192236154014321238&entinfo=26417213230415_0
[ 0 ]
12 图 
业主直销笋盘 龙岗实验学校旁 满园小区4房2(个人)
龙岗中心城 - 满园二手房
土巴兔礼包
个人 ：陈生  4小时 595 万    42123元/㎡ 
4室2厅2卫 (141.25㎡) 

http://sz.58.com/ershoufang/26213318157900x.shtml?psid=100001649192236154338748354&entinfo=26213318157900_0
[ 0 ]
5 图 
光明新区融域名城（精装） 4室2厅2卫 122平米(个人)
光明新区 - 融域名城二手房
土巴兔礼包
个人 ：谢先生  5小时 192 万    15737元/㎡ 
4室2厅2卫 (122㎡) 

http://sz.58.com/ershoufang/25422925293501x.shtml?psid=132312831192236154552596184&entinfo=25422925293501_0
[ 0 ]
6 图 
南山区白石洲东一坊农民村民房65平米 未来旧(个人)
白石洲 - 白石洲东一坊74#二手房
土巴兔礼包
个人 ：石生  5小时 220 万    33846元/㎡ 
2室2厅1卫 (65㎡) 

http://sz.58.com/ershoufang/25217681377488x.shtml?psid=114022715192236155015024136&entinfo=25217681377488_0
[ 0 ]
2 图 
凤岗名流印象 3室2厅1卫(个人)
深圳周边 - 名流印象二手房
毛坯 70年产权 商品房 土巴兔礼包
个人 ：孙女士  7小时 225 万    25568元/㎡ 
3室2厅1卫 (88㎡) 

http://sz.58.com/ershoufang/26422963317183x.shtml?psid=197635479192239707288934421&entinfo=26422963317183_0
[ 0 ]
4 图 
宝安雅豪轩 2室1厅1卫(个人)
宝安 - 宝安雅豪轩二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：张小姐  7小时 370 万    48051元/㎡ 
2室1厅1卫 (77㎡) 

http://sz.58.com/ershoufang/26318420944836x.shtml?psid=118801548192239707424408556&entinfo=26318420944836_0
[ 1 ]
1 图 
出售:龙华新区-民治朝阳新村1室1厅1卫50㎡5(个人)
民治 - 朝阳新村二手房
土巴兔礼包
个人  7小时 500000 万    100000000元/㎡ 
1室1厅1卫 (50㎡) 

http://sz.58.com/ershoufang/26318069732159x.shtml?psid=118801548192239707424408556&entinfo=26318069732159_0
[ 2 ]
8 图 
中心城吉祥地铁站旁龙翔花园南向学位电梯三房(个人)
深圳 - 龙翔花园二手房
地铁口 学位房 房厅南向 龙岗中心 土巴兔礼包
个人 ：袁生  7小时 350 万    30245元/㎡ 
3室2厅2卫 (115.72㎡) 

http://sz.58.com/ershoufang/25931242775854x.shtml?psid=118801548192239707424408556&entinfo=25931242775854_0
[ 3 ]
 
福田新洲朗晴新洲 1室1厅1卫 37平米(个人)
新洲 - 朗晴新洲二手房
土巴兔礼包
个人 ：姚女士  7小时 205 万    55405元/㎡ 
1室1厅1卫 (37㎡) 

http://sz.58.com/ershoufang/26450403262531x.shtml?psid=118801548192239707424408556&entinfo=26450403262531_0
[ 0 ]
7 图 
南山大冲新城花园(回迁C区40平米和50平米)红(个人)
大冲 - 大冲新城花园二手房
土巴兔礼包
个人 ：廖生  7小时 236 万    59000元/㎡ 
1室1厅1卫 (40㎡) 

http://sz.58.com/ershoufang/26318896614218x.shtml?psid=121288701192239707562572180&entinfo=26318896614218_0
[ 1 ]
3 图 
养生豪宅别墅中航维拉庄园550万(个人)
香蜜湖 - 中航维拉庄园二手房
土巴兔礼包
个人  7小时 550 万    14473元/㎡ 
4室以上2厅3卫 (380㎡) 

http://sz.58.com/ershoufang/26243154505147x.shtml?psid=121288701192239707562572180&entinfo=26243154505147_0
[ 0 ]
13 图 
宝安西乡招商果岭花园 4室2厅2卫 124.32平(个人)
西乡 - 招商果岭花园二手房
土巴兔礼包
个人 ：朱小姐  7小时 735 万    59121元/㎡ 
4室2厅2卫 (124.32㎡) 

http://sz.58.com/ershoufang/26266396169022x.shtml?psid=199802460192239707675113624&entinfo=26266396169022_0
[ 1 ]
 
上梅林绅宝花园 2室2厅1卫 84.86平米(个人)
上梅林 - 绅宝花园二手房
土巴兔礼包
个人 ：何女士  7小时 450 万    53028元/㎡ 
2室2厅1卫 (84.86㎡) 

http://sz.58.com/ershoufang/26352262587727x.shtml?psid=199802460192239707675113624&entinfo=26352262587727_0
[ 2 ]
 
出售:坪山新区中粮粮一品澜山花园4室2厅2卫1(个人)
坑梓 - 中粮一品澜山花园二手房
土巴兔礼包
个人  7小时 370 万    29133元/㎡ 
4室2厅2卫 (127㎡) 

http://sz.58.com/ershoufang/26012355419845x.shtml?psid=199802460192239707675113624&entinfo=26012355419845_0
[ 3 ]
7 图 
乐城 2室1厅1卫(个人)
横岗 - 乐城二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：袁小姐  7小时 205 万    39423元/㎡ 
2室1厅1卫 (52㎡) 

http://sz.58.com/ershoufang/26032736901297x.shtml?psid=199802460192239707675113624&entinfo=26032736901297_0
[ 0 ]
16 图 
深圳东进战略第一站龙岗高尔夫内复式景观大4(个人)
龙岗中心城 - 御林公馆二手房
一线无敌景观 高尔夫尊贵配 奢侈景观套房 龙湖环绕 土巴兔礼包
个人 ：杨先生  7小时 880 万    50000元/㎡ 
4室3厅4卫 (176㎡) 

http://sz.58.com/ershoufang/26450547000130x.shtml?psid=174392861192239707787141738&entinfo=26450547000130_0
[ 0 ]
24 图 
香榭峰景苑 2室2厅1卫(个人)
西丽 - 香榭峰景苑二手房
精装修 70年产权 商住两用 土巴兔礼包
个人 ：唐业主  8小时 420 万    60000元/㎡ 
2室2厅1卫 (70㎡) 

http://sz.58.com/ershoufang/26185397229872x.shtml?psid=195736955192239708150192220&entinfo=26185397229872_0
[ 1 ]
7 图 
大中华国际金融中心 3室2厅2卫(个人)
中心区 - 大中华国际金融中心二手房
精装修 50年产权 商住两用 土巴兔礼包
个人 ：杨先生  8小时 720 万    55384元/㎡ 
3室2厅2卫 (130㎡) 

http://sz.58.com/ershoufang/25935997177273x.shtml?psid=195736955192239708150192220&entinfo=25935997177273_0
[ 2 ]
5 图 
因为换房所以诚心售卖直降10万，此房送大入户(个人)
洪湖 - 合正锦湖魅力城二手房
豪华装修 70年产权 商品房 土巴兔礼包
个人 ：郑小姐  8小时 520 万    62650元/㎡ 
2室2厅1卫 (83㎡) 

http://sz.58.com/ershoufang/25870227262635x.shtml?psid=195736955192239708150192220&entinfo=25870227262635_0
[ 0 ]
 
锦城新苑 3室2厅1卫(个人)
龙岗中心城 - 锦城新苑二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：彭生  8小时 250 万    30120元/㎡ 
3室2厅1卫 (83㎡) 

http://sz.58.com/ershoufang/26450353193523x.shtml?psid=198288925192239708290020553&entinfo=26450353193523_0
[ 0 ]
 
锦城新苑 3室2厅1卫(个人)
龙岗中心城 - 锦城新苑二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：彭生  8小时 250 万    30120元/㎡ 
3室2厅1卫 (83㎡) 

http://sz.58.com/ershoufang/26450353193523x.shtml?psid=115851265192239708404795193&entinfo=26450353193523_0
[ 1 ]
 
南星大厦 3室2厅2卫(个人)
光明新区 - 南星大厦二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：罗生  8小时 240 万    24000元/㎡ 
3室2厅2卫 (100㎡) 

http://sz.58.com/ershoufang/26408665003185x.shtml?psid=115851265192239708404795193&entinfo=26408665003185_0
[ 2 ]
10 图 
乐群公寓 2室1厅1卫(个人)
西乡 - 乐群公寓二手房
精装修 70年产权 经济适用房 土巴兔礼包
个人 ：杨珊  8小时 560744 万    91925240元/㎡ 
2室1厅1卫 (61㎡) 

http://sz.58.com/ershoufang/26185373699143x.shtml?psid=115851265192239708404795193&entinfo=26185373699143_0
[ 0 ]
3 图 
坪山新区坑梓深业东城御园 4室2厅2卫 88平米(个人)
坑梓 - 深业东城御园二手房
土巴兔礼包
个人 ：刘志伟  8小时 270 万    30681元/㎡ 
4室2厅2卫 (88㎡) 

http://sz.58.com/ershoufang/26450300985280x.shtml?psid=173178506192239708515763912&entinfo=26450300985280_0
[ 1 ]
18 图 
宝安福永星航华府 3室2厅1卫 87平米(个人)
福永 - 星航华府二手房
土巴兔礼包
个人 ：陈姐  8小时 430 万    49425元/㎡ 
3室2厅1卫 (87㎡) 

http://sz.58.com/ershoufang/26429202898753x.shtml?psid=173178506192239708515763912&entinfo=26429202898753_0
[ 2 ]
24 图 
现代城华庭 3室2厅2卫 105平米(个人)
南油 - 现代城华庭二手房
豪华装修 70年产权 商品房 土巴兔礼包
个人 ：李科  8小时 700 万    66666元/㎡ 
3室2厅2卫 (105㎡) 

http://sz.58.com/ershoufang/23100540280607x.shtml?psid=173178506192239708515763912&entinfo=23100540280607_0
[ 0 ]
24 图 
香榭峰景苑 2室2厅1卫(个人)
西丽 - 香榭峰景苑二手房
精装修 70年产权 商住两用 土巴兔礼包
个人 ：唐业主  8小时 420 万    60000元/㎡ 
2室2厅1卫 (70㎡) 

http://sz.58.com/ershoufang/26185397229872x.shtml?psid=199063445192239708909877733&entinfo=26185397229872_0
[ 1 ]
5 图 
因为换房所以诚心售卖直降10万，此房送大入户(个人)
洪湖 - 合正锦湖魅力城二手房
豪华装修 70年产权 商品房 土巴兔礼包
个人 ：郑小姐  8小时 520 万    62650元/㎡ 
2室2厅1卫 (83㎡) 

http://sz.58.com/ershoufang/25870227262635x.shtml?psid=199063445192239708909877733&entinfo=25870227262635_0
[ 2 ]
7 图 
大中华国际金融中心 3室2厅2卫(个人)
中心区 - 大中华国际金融中心二手房
精装修 50年产权 商住两用 土巴兔礼包
个人 ：杨先生  8小时 720 万    55384元/㎡ 
3室2厅2卫 (130㎡) 

http://sz.58.com/ershoufang/25935997177273x.shtml?psid=199063445192239708909877733&entinfo=25935997177273_0
[ 0 ]
4 图 
坪山首座2室1厅1卫 67.04平米(个人)
坪山 - 坪山首座二手房
土巴兔礼包
个人 ：李先生  9小时 210 万    31324元/㎡ 
2室1厅1卫 (67.04㎡) 

http://sz.58.com/ershoufang/25394100867511x.shtml?psid=163781263192239709149178386&entinfo=25394100867511_0
[ 0 ]
8 图 
福田中心区地.新州牌坊嘉州富苑三室二厅急售(个人)
新洲 - 福田中心区新州牌坊嘉州富苑三室二厅急售二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：周生  9小时 650 万    70652元/㎡ 
3室2厅2卫 (92㎡) 

http://sz.58.com/ershoufang/26429158025005x.shtml?psid=174179093192239709501838128&entinfo=26429158025005_0
[ 0 ]
5 图 
福田华强北华强北金茂礼 1室1卫 24平米(个人)  
华强北 - 华强北金茂礼都27楼学区房（孟母最优选择）二手房
土巴兔礼包
个人 ：颜先生  今天 350 万    145833元/㎡ 
1室1卫 (24㎡) 

http://short.58.com/zd_p/582bd86b-9a07-4412-a110-5667a78ec87b/?target=fh-16-xgk_psfegvimob_39515354428603q-feykn&end=end&psid=133878399192241100794897982&entinfo=26454240093872_0
