[ 0 ]
5 图 
雅馨居 2室1厅1卫 57平米(个人)
罗湖 - 雅馨居二手房
土巴兔礼包
个人 ：孙女士  今天 310 万    54385元/㎡ 
2室1厅1卫 (57㎡) 

http://short.58.com/zd_p/9d49c840-282d-4c14-a164-2012e9965061/?target=fh-16-xgk_psfegvimob_33054594140794q-feykn&end=end&psid=127844327192258087941066194&entinfo=22740460507160_0
[ 0 ]
7 图 
南山蛇口海欣花园 3室2厅2卫 120平米(个人)
蛇口 - 海欣花园二手房
土巴兔礼包
个人 ：张先生  20小时 980 万    81666元/㎡ 
3室2厅2卫 (120㎡) 

http://sz.58.com/ershoufang/26330550265024x.shtml?psid=140259128192258092038350813&entinfo=26330550265024_0
[ 0 ]
10 图 
高性价比水晶之城 3室2厅2卫(个人)
大运新城 - 水晶之城二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：闫先生  21小时 320 万    30188元/㎡ 
3室2厅2卫 (106㎡) 

http://sz.58.com/ershoufang/25836282884670x.shtml?psid=181221277192258092186554410&entinfo=25836282884670_0
[ 0 ]
1 图 
龙岗同乐 2室2厅1卫(个人)
坪地 - 龙岗同乐二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：张女士  21小时 450 万    5294元/㎡ 
2室2厅1卫 (850㎡) 

http://sz.58.com/ershoufang/26454246307129x.shtml?psid=184462493192258092280698951&entinfo=26454246307129_0
[ 1 ]
 
科技园58区 3室2厅1卫带学位和地库车位(个人)
科技园 - 科技园58区二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：余先生  21小时 780 万    79591元/㎡ 
3室2厅1卫 (98㎡) 

http://sz.58.com/ershoufang/26441169804844x.shtml?psid=184462493192258092280698951&entinfo=26441169804844_0
[ 0 ]
7 图 
罗湖布心松泉阁 1室1厅1卫 45平米(个人)
布心 - 松泉阁二手房
土巴兔礼包
个人 ：于先生  21小时 215 万    47777元/㎡ 
1室1厅1卫 (45㎡) 

http://sz.58.com/ershoufang/25923426602439x.shtml?psid=144021887192258092387443517&entinfo=25923426602439_0
[ 1 ]
9 图 
幸福海岸二期 2室2厅1卫(个人)
新中心区 - 幸福海岸二期二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：邬卫  21小时 700 万    86419元/㎡ 
2室2厅1卫 (81㎡) 

http://sz.58.com/ershoufang/26455883009218x.shtml?psid=144021887192258092387443517&entinfo=26455883009218_0
[ 2 ]
15 图 
惠阳半岛1号 6室4厅6卫 650平米，赠送入户花园(个人)
深圳周边 - 半岛一号二手房
毛坯 70年产权 商品房 土巴兔礼包
个人 ：张先生  21小时 680 万    10461元/㎡ 
6室2厅6卫 (650㎡) 

http://sz.58.com/ershoufang/26363032204090x.shtml?psid=144021887192258092387443517&entinfo=26363032204090_0
[ 0 ]
7 图 
茗萃园一期 2室2厅1卫(个人)
平湖 - 茗萃园一期二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：张先生  21小时 280 万    35000元/㎡ 
2室2厅1卫 (80㎡) 

http://sz.58.com/ershoufang/25349531239224x.shtml?psid=126669582192258092626095191&entinfo=25349531239224_0
[ 1 ]
9 图 
出售洪湖公园西侧新时速嘉园 3室2厅1卫(个人)
笋岗 - 新时速嘉园二手房
豪华装修 70年产权 商品房 土巴兔礼包
个人 ：沈生  21小时 530 万    57608元/㎡ 
3室2厅1卫 (92㎡) 

http://sz.58.com/ershoufang/26163994068808x.shtml?psid=126669582192258092626095191&entinfo=26163994068808_0
[ 2 ]
6 图 
南山南油金海岸大厦 2室1厅1卫 47平米(个人)
南油 - 金海岸大厦二手房
简单装修 商品房 土巴兔礼包
个人 ：马生  21小时 365 万    77659元/㎡ 
2室1厅1卫 (47㎡) 

http://sz.58.com/ershoufang/26064159260203x.shtml?psid=126669582192258092626095191&entinfo=26064159260203_0
[ 3 ]
1 图 
海语山林 2室1厅1卫(个人)
葵涌 - 海语山林二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：安先生  21小时 200 万    28632元/㎡ 
2室1厅1卫 (69.85㎡) 

http://sz.58.com/ershoufang/26307828686640x.shtml?psid=126669582192258092626095191&entinfo=26307828686640_0
[ 4 ]
8 图 
宝安沙井棕榈堡 3室2厅2卫 114.5平米(个人)
沙井 - 棕榈堡二手房
交通便利 配套齐全 土巴兔礼包
个人 ：王小姐  21小时 450 万    39301元/㎡ 
3室2厅2卫 (114.5㎡) 

http://sz.58.com/ershoufang/26043648590395x.shtml?psid=126669582192258092626095191&entinfo=26043648590395_0
[ 0 ]
8 图 
宝安沙井棕榈堡 3室2厅2卫 114.5平米(个人)
沙井 - 棕榈堡二手房
交通便利 配套齐全 土巴兔礼包
个人 ：王小姐  21小时 450 万    39301元/㎡ 
3室2厅2卫 (114.5㎡) 

http://sz.58.com/ershoufang/26043648590395x.shtml?psid=101717166192258092749067786&entinfo=26043648590395_0
[ 1 ]
5 图 
布吉丽湖布吉丽湖花园 3室2厅1卫 86平米（业(个人)
丽湖 - 布吉丽湖花园二手房
土巴兔礼包
个人 ：何R  21小时 250 万    29069元/㎡ 
3室2厅1卫 (86㎡) 

http://sz.58.com/ershoufang/26063528748742x.shtml?psid=101717166192258092749067786&entinfo=26063528748742_0
[ 2 ]
9 图 
宝安福永高档小区星航华府(个人)
福永 - 星航华府二手房
户型很好 交通便利 高档住宅 绿化很好 土巴兔礼包
个人 ：邓毅飞  21小时 320 万    40085元/㎡ 
2室1厅1卫 (79.83㎡) 

http://sz.58.com/ershoufang/26340688081862x.shtml?psid=101717166192258092749067786&entinfo=26340688081862_0
[ 3 ]
4 图 
南油商圈价值洼地每平5万投资首选 2室1厅(个人)
南油 - 南油商圈价值洼地每平5万投资首选二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：周先生  21小时 295 万    52678元/㎡ 
2室1厅1卫 (56㎡) 

http://sz.58.com/ershoufang/25323338080450x.shtml?psid=101717166192258092749067786&entinfo=25323338080450_0
[ 0 ]
7 图 
急售龙园意境豪装拎包入住三房(个人)
木棉湾 - 龙园意境华府二手房
豪华装修 70年产权 商品房 土巴兔礼包
个人 ：张生  21小时 410 万    46067元/㎡ 
3室2厅1卫 (89㎡) 

http://sz.58.com/ershoufang/26351320078278x.shtml?psid=184744572192258092865119327&entinfo=26351320078278_0
[ 0 ]
 
南星大厦 3室2厅2卫(个人)
光明新区 - 南星大厦二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：罗生  21小时 240 万    24000元/㎡ 
3室2厅2卫 (100㎡) 

http://sz.58.com/ershoufang/26408665003185x.shtml?psid=196244298192258092988985737&entinfo=26408665003185_0
[ 1 ]
2 图 
凤岗名流印象 3室2厅1卫(个人)
深圳周边 - 名流印象二手房
毛坯 70年产权 商品房 土巴兔礼包
个人 ：孙女士  21小时 225 万    25568元/㎡ 
3室2厅1卫 (88㎡) 

http://sz.58.com/ershoufang/26422963317183x.shtml?psid=196244298192258092988985737&entinfo=26422963317183_0
[ 2 ]
8 图 
万科东海岸 3室2厅1卫(个人)
大梅沙 - 万科东海岸二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：业主刘小姐  21小时 390 万    44318元/㎡ 
3室2厅1卫 (88㎡) 

http://sz.58.com/ershoufang/26362202496311x.shtml?psid=196244298192258092988985737&entinfo=26362202496311_0
[ 0 ]
5 图 
漾日湾畔 3室2厅2卫 后海深圳湾总部基地(个人)
后海 - 漾日湾畔二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：王生  21小时 960 万    97959元/㎡ 
3室2厅2卫 (98㎡) 

http://sz.58.com/ershoufang/26255279792056x.shtml?psid=128416205192258093130179965&entinfo=26255279792056_0
[ 0 ]
1 图 
观澜湖御林山 6室3厅6卫 580平急售亏卖5年毛(个人)
深圳 - 观澜湖御林山一期别墅，另有打球金卡二手房
土巴兔礼包
个人 ：刘先生  22小时 980 万    16896元/㎡ 
6室3厅6卫 (580㎡) 

http://sz.58.com/ershoufang/25535171847627x.shtml?psid=147398478192258093236916996&entinfo=25535171847627_0
[ 0 ]
22 图 
业主直售/布吉龙岭山庄 /9栋204/2室2厅1卫(个人)
布吉街 - 龙岭山庄二手房
土巴兔礼包
个人 ：谷女士  22小时 235 万    32191元/㎡ 
2室2厅1卫 (73㎡) 

http://sz.58.com/ershoufang/25813094444352x.shtml?psid=164477811192258093369107950&entinfo=25813094444352_0
[ 1 ]
 
富通苑 3室2厅2卫(个人)
宝安中心区 - 富通苑二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：王生  22小时 450 万    41666元/㎡ 
3室2厅2卫 (108㎡) 

http://sz.58.com/ershoufang/26143409068486x.shtml?psid=164477811192258093369107950&entinfo=26143409068486_0
[ 0 ]
9 图 
光明新区宏发嘉域 6室3厅3卫 160平米(个人)
光明新区 - 宏发嘉域二手房
土巴兔礼包
个人 ：黎小姐  22小时 600 万    37500元/㎡ 
6室3厅3卫 (160㎡) 

http://sz.58.com/ershoufang/26454276018893x.shtml?psid=167668852192258093472948207&entinfo=26454276018893_0
[ 1 ]
 
出售:坪山新区中粮粮一品澜山花园4室2厅2卫1(个人)
坑梓 - 中粮一品澜山花园二手房
土巴兔礼包
个人  22小时 370 万    29133元/㎡ 
4室2厅2卫 (127㎡) 

http://sz.58.com/ershoufang/26012355419845x.shtml?psid=167668852192258093472948207&entinfo=26012355419845_0
[ 2 ]
3 图 
丽湖花园 3室2厅1卫(个人)
布吉周边 - 丽湖花园二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：徐先生  22小时 220 万    27848元/㎡ 
3室2厅1卫 (79㎡) 

http://sz.58.com/ershoufang/26461801841483x.shtml?psid=167668852192258093472948207&entinfo=26461801841483_0
[ 0 ]
3 图 
丽湖花园 3室2厅1卫(个人)
布吉周边 - 丽湖花园二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：徐先生  22小时 220 万    27848元/㎡ 
3室2厅1卫 (79㎡) 

http://sz.58.com/ershoufang/26430686504779x.shtml?psid=162256084192258093618770038&entinfo=26430686504779_0
[ 0 ]
6 图 
出售:南山-南头常兴花园3室2厅1卫80㎡335万(个人)
南头 - 常兴花园二手房
土巴兔礼包
个人  22小时 335 万    41875元/㎡ 
3室2厅1卫 (80㎡) 

http://sz.58.com/ershoufang/26461606307137x.shtml?psid=145000639192258093833913736&entinfo=26461606307137_0
[ 0 ]
 
一甲海边新村 8室8厅8卫 400平米(个人)
深圳 - 一甲海边新村农民房一栋急卖二手房
土巴兔礼包
个人 ：谢生  22小时 1250 万    31250元/㎡ 
8室8厅8卫 (400㎡) 

http://sz.58.com/ershoufang/26461550499903x.shtml?psid=172839932192258093948044957&entinfo=26461550499903_0
[ 1 ]
24 图 
大前海.地铁口.花园复式公寓房房2室2厅1卫(个人)
西乡 - 西乡地铁口花园复式房二手房
豪华装修 70年产权 商住两用 土巴兔礼包
个人 ：王岚  22小时 16800 万    2100000元/㎡ 
2室2厅1卫 (80㎡) 

http://sz.58.com/ershoufang/26251702319030x.shtml?psid=172839932192258093948044957&entinfo=26251702319030_0
[ 2 ]
1 图 
急售皇御苑深港一号 2室1厅1卫(个人)
皇岗 - 皇御苑深港一号二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：赵生  22小时 315 万    60576元/㎡ 
2室1厅1卫 (52㎡) 

http://sz.58.com/ershoufang/26443014252100x.shtml?psid=172839932192258093948044957&entinfo=26443014252100_0
[ 3 ]
6 图 
南山大冲新城花园40平和50平1室1卫 带精装修(个人)
大冲 - 大冲新城花园二手房
南外大冲学校 华润万象城 罗宝1号地铁 土巴兔礼包
个人 ：廖生  22小时 232 万    58000元/㎡ 
1室1厅1卫 (40㎡) 

http://sz.58.com/ershoufang/26274382862792x.shtml?psid=172839932192258093948044957&entinfo=26274382862792_0
[ 0 ]
24 图 
香榭峰景苑 2室2厅1卫(个人)
西丽 - 香榭峰景苑二手房
精装修 70年产权 商住两用 土巴兔礼包
个人 ：唐业主  22小时 420 万    60000元/㎡ 
2室2厅1卫 (70㎡) 

http://sz.58.com/ershoufang/26185397229872x.shtml?psid=169564683192258094063589359&entinfo=26185397229872_0
[ 1 ]
12 图 
直降30万。奖金升至1.5万，国都花园天祥阁大3(个人)
布吉街 - 国都花园龙岗二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：黄生  22小时 275 万    28350元/㎡ 
3室2厅1卫 (97㎡) 

http://sz.58.com/ershoufang/25757823723062x.shtml?psid=169564683192258094063589359&entinfo=25757823723062_0
[ 2 ]
24 图 
圣源华庭 4室2厅2卫 超高赠送(个人)
西乡 - 圣源华庭二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：张生  22小时 555 万    38275元/㎡ 
4室2厅2卫 (145㎡) 

http://sz.58.com/ershoufang/26069329599180x.shtml?psid=169564683192258094063589359&entinfo=26069329599180_0
[ 3 ]
8 图 
福田中心区地.新州牌坊嘉州富苑三室二厅急售(个人)
新洲 - 福田中心区新州牌坊嘉州富苑三室二厅急售二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：周生  22小时 650 万    70652元/㎡ 
3室2厅2卫 (92㎡) 

http://sz.58.com/ershoufang/26429158025005x.shtml?psid=169564683192258094063589359&entinfo=26429158025005_0
[ 4 ]
4 图 
出售:南山-南油南油南商路龙城3室2厅2卫10(个人)
南油 - 南油南商路龙城二手房
土巴兔礼包
个人  22小时 560 万    51851元/㎡ 
3室2厅2卫 (108㎡) 

http://sz.58.com/ershoufang/26155483697976x.shtml?psid=169564683192258094063589359&entinfo=26155483697976_0
[ 5 ]
 
碧荔花园 3室2厅2卫(个人)
下梅林 - 碧荔花园二手房
中等装修 70年产权 商品房 土巴兔礼包
个人 ：陈先生  23小时 558 万    49336元/㎡ 
3室2厅2卫 (113.1㎡) 

http://sz.58.com/ershoufang/26411732716620x.shtml?psid=169564683192258094063589359&entinfo=26411732716620_0
[ 6 ]
 
碧荔花园 3室2厅2卫(个人)
下梅林 - 碧荔花园二手房
中等装修 70年产权 商品房 土巴兔礼包
个人 ：陈先生  23小时 529 万    46772元/㎡ 
3室2厅2卫 (113.1㎡) 

http://sz.58.com/ershoufang/26461435504299x.shtml?psid=169564683192258094063589359&entinfo=26461435504299_0
[ 7 ]
5 图 
已签署拆迁协议满五年红本红岗花园两房出售(个人)
泥岗 - 红岗花园二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：李先生  23小时 220 万    40000元/㎡ 
2室1厅1卫 (55㎡) 

http://sz.58.com/ershoufang/26262623303504x.shtml?psid=169564683192258094063589359&entinfo=26262623303504_0
[ 8 ]
3 图 
坂田五和地铁口长坑村 3室1厅1卫(个人)
坂田 - 坂田五和地铁口长坑村二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：钟小姐  23小时 200 万    20000元/㎡ 
3室2厅1卫 (100㎡) 

http://sz.58.com/ershoufang/22248290274340x.shtml?psid=169564683192258094063589359&entinfo=22248290274340_0
[ 0 ]
 
罗湖区田贝三路田苑小区 3室2厅1卫(个人)
田贝 - 罗湖区田贝三路田苑小区二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：王小姐  23小时 500 万    58823元/㎡ 
3室2厅1卫 (85㎡) 

http://sz.58.com/ershoufang/26284842575541x.shtml?psid=167056531192258094177495273&entinfo=26284842575541_0
[ 1 ]
13 图 
碧湖B栋c单元407电梯精装红本在手满5年带龙城(个人)
龙岗 - 龙岗中心城碧湖花园二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：麦生  23小时 450 万    37313元/㎡ 
4室2厅2卫 (120.6㎡) 

http://sz.58.com/ershoufang/25977746947501x.shtml?psid=167056531192258094177495273&entinfo=25977746947501_0
[ 2 ]
8 图 
双城世纪 2室2厅1卫(个人)
火车站 - 双城世纪二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：黄先生  23小时 330 万    52631元/㎡ 
2室2厅1卫 (62.7㎡) 

http://sz.58.com/ershoufang/26142110570700x.shtml?psid=167056531192258094177495273&entinfo=26142110570700_0
[ 3 ]
8 图 
和成世纪 3室1厅1卫 2栋2单元3004(个人)
坂田 - 和成世纪二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：張先生  23小时 400 万    47058元/㎡ 
3室1厅1卫 (85㎡) 

http://sz.58.com/ershoufang/26353489711425x.shtml?psid=167056531192258094177495273&entinfo=26353489711425_0
[ 4 ]
8 图 
中心城吉祥地铁站旁龙翔花园南向学位电梯三房(个人)
深圳 - 龙翔花园二手房
地铁口 学位房 房厅南向 龙岗中心 土巴兔礼包
个人 ：袁生  23小时 350 万    30245元/㎡ 
3室2厅2卫 (115.72㎡) 

http://sz.58.com/ershoufang/25931242775854x.shtml?psid=167056531192258094177495273&entinfo=25931242775854_0
[ 5 ]
3 图 
彩田与滨河交口 ，精装南向高层，小区内公园，(个人)
皇岗 - 海滨广场二手房
土巴兔礼包
个人  23小时 526 万    55957元/㎡ 
3室2厅2卫 (94㎡) 

http://sz.58.com/ershoufang/26444800832553x.shtml?psid=167056531192258094177495273&entinfo=26444800832553_0
[ 6 ]
4 图 
恒大国香山！精装三房！一手房源！(个人)
龙岗区 - 恒大国香山二手房
精装修 70年产权 经济适用房 土巴兔礼包
个人 ：孟先生  23小时 435 万    48706元/㎡ 
3室2厅2卫 (89.31㎡) 

http://sz.58.com/ershoufang/25848496445238x.shtml?psid=167056531192258094177495273&entinfo=25848496445238_0
[ 0 ]
 
幸福城 4室2厅2卫(个人)
龙华 - 幸福城二手房
毛坯 70年产权 商品房 土巴兔礼包
个人 ：钱生  23小时 850 万    53125元/㎡ 
4室2厅2卫 (160㎡) 

http://sz.58.com/ershoufang/26418060298298x.shtml?psid=166991999192258094310249653&entinfo=26418060298298_0
[ 1 ]
9 图 
急售罗湖蔡屋围TCL雅馨居 2室2厅1卫 63平米(个人)
蔡屋围 - TCL雅馨居二手房
土巴兔礼包
个人 ：陶小姐  23小时 355 万    56349元/㎡ 
2室2厅1卫 (63㎡) 

http://sz.58.com/ershoufang/25964145011765x.shtml?psid=166991999192258094310249653&entinfo=25964145011765_0
[ 2 ]
13 图 
宝安西乡招商果岭花园 4室2厅2卫 124.32平(个人)
西乡 - 招商果岭花园二手房
土巴兔礼包
个人 ：朱小姐  23小时 735 万    59121元/㎡ 
4室2厅2卫 (124.32㎡) 

http://sz.58.com/ershoufang/26266396169022x.shtml?psid=166991999192258094310249653&entinfo=26266396169022_0
[ 3 ]
4 图 
坪山首座2室1厅1卫 67.04平米(个人)
坪山 - 坪山首座二手房
70年产权 商务公寓 土巴兔礼包
个人 ：李先生  23小时 210 万    31324元/㎡ 
2室1厅1卫 (67.04㎡) 

http://sz.58.com/ershoufang/25394100867511x.shtml?psid=166991999192258094310249653&entinfo=25394100867511_0
[ 4 ]
9 图 
云都别墅 双拼边端超大花园(个人)
龙华 - 云都别墅二手房
简单装修 70年产权 使用权 土巴兔礼包
个人 ：丁生  06-24 500 万    12562元/㎡ 
8室4厅5卫 (398㎡) 

http://sz.58.com/ershoufang/26457033310137x.shtml?psid=166991999192258094310249653&entinfo=26457033310137_0
[ 5 ]
9 图 
雷公岭住宅楼 5A 3室2厅1卫 个人出售(个人)
南山 - 雷公岭住宅楼二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：孟小姐  06-24 468 万    58500元/㎡ 
3室2厅1卫 (80㎡) 

http://sz.58.com/ershoufang/25312602838198x.shtml?psid=166991999192258094310249653&entinfo=25312602838198_0
[ 6 ]
6 图 
风临洲 4室2厅2卫(个人)
新中心区 - 风临洲二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：李女士  06-24 660 万    65606元/㎡ 
4室2厅2卫 (100.6㎡) 

http://sz.58.com/ershoufang/26454035190700x.shtml?psid=166991999192258094310249653&entinfo=26454035190700_0
[ 7 ]
10 图 
富豪花园 3室2厅1卫(个人)
龙岗区 - 富豪花园二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：林女士  06-24 330 万    32673元/㎡ 
3室2厅1卫 (101㎡) 

http://sz.58.com/ershoufang/26427135457327x.shtml?psid=166991999192258094310249653&entinfo=26427135457327_0
[ 8 ]
7 图 
南星大厦 3室2厅2卫(个人)
光明新区 - 南星大厦二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：李小姐  06-24 250 万    20661元/㎡ 
3室2厅2卫 (121㎡) 

http://sz.58.com/ershoufang/26431225023033x.shtml?psid=166991999192258094310249653&entinfo=26431225023033_0
[ 9 ]
1 图 
无税唯一、地标位置、6房6卫、双地铁口、超高回报(个人)
国贸 - 宝丰公寓二手房
精装修 70年产权 商住两用 土巴兔礼包
个人 ：汤小姐  06-24 420 万    39533元/㎡ 
6室6厅6卫 (106.24㎡) 

http://sz.58.com/ershoufang/26372680646852x.shtml?psid=166991999192258094310249653&entinfo=26372680646852_0
[ 10 ]
1 图 
南方国际广场 1室1厅1卫(个人)
石厦 - 南方国际广场二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：明先生  06-24 230 万    63204元/㎡ 
1室1厅1卫 (36.39㎡) 

http://sz.58.com/ershoufang/25898774107056x.shtml?psid=166991999192258094310249653&entinfo=25898774107056_0
[ 0 ]
7 图 
玉雅居 2室1厅1卫(个人)
莲塘 - 玉雅居二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：曾小姐  06-24 258 万    49615元/㎡ 
2室1厅1卫 (52㎡) 

http://sz.58.com/ershoufang/26386041014718x.shtml?psid=188852323192258094462792881&entinfo=26386041014718_0
[ 1 ]
3 图 
深中豪宅，业主直售(个人)
深圳周边 - 中山奥园二手房
毛坯 70年产权 商品房 土巴兔礼包
个人 ：叶先生  06-24 500 万    12500元/㎡ 
4室以上2厅2卫 (400㎡) 

http://sz.58.com/ershoufang/26351041003332x.shtml?psid=188852323192258094462792881&entinfo=26351041003332_0
[ 2 ]
 
潜龙花园 2室2厅1卫(个人)
美丽365花园 - 潜龙花园二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：吴小姐  06-24 600 万    80000元/㎡ 
2室2厅1卫 (75㎡) 

http://sz.58.com/ershoufang/26457766098624x.shtml?psid=188852323192258094462792881&entinfo=26457766098624_0
[ 3 ]
9 图 
福永地铁口旁 金域豪庭三期 2室2厅(个人)
福永 - 金域豪庭三期二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：方生  06-24 290 万    44615元/㎡ 
2室2厅1卫 (65㎡) 

http://sz.58.com/ershoufang/26424042208687x.shtml?psid=188852323192258094462792881&entinfo=26424042208687_0
[ 4 ]
1 图 
龙华地铁口桦润馨居4室2厅1卫 两用(个人)
龙华 - 桦润馨居二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：罗姐  06-24 350 万    38043元/㎡ 
4室2厅1卫 (92㎡) 

http://sz.58.com/ershoufang/23101093973407x.shtml?psid=188852323192258094462792881&entinfo=23101093973407_0
[ 5 ]
 
深圳布吉中兆花园 3室2厅1卫(个人)
丹竹头 - 深圳布吉中兆花园二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：江生  06-24 235 万    33571元/㎡ 
3室2厅1卫 (70㎡) 

http://sz.58.com/ershoufang/26444627159497x.shtml?psid=188852323192258094462792881&entinfo=26444627159497_0
[ 6 ]
7 图 
大中华国际金融中心 3室2厅2卫(个人)
中心区 - 大中华国际金融中心二手房
精装修 50年产权 商住两用 土巴兔礼包
个人 ：杨先生  06-24 720 万    55384元/㎡ 
3室2厅2卫 (130㎡) 

http://sz.58.com/ershoufang/25935997177273x.shtml?psid=188852323192258094462792881&entinfo=25935997177273_0
[ 7 ]
15 图 
锦冠华城 4室2厅2卫(个人)
横岗 - 锦冠华城二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：严生  06-24 395 万    31854元/㎡ 
4室2厅2卫 (124㎡) 

http://sz.58.com/ershoufang/26380648609217x.shtml?psid=188852323192258094462792881&entinfo=26380648609217_0
[ 8 ]
 
出售:南山-科技园科苑学里5室3厅2卫175㎡1(个人)
科技园 - 科苑学里二手房
土巴兔礼包
个人  06-24 1200 万    68571元/㎡ 
5室3厅2卫 (175㎡) 

http://sz.58.com/ershoufang/25328890372137x.shtml?psid=188852323192258094462792881&entinfo=25328890372137_0
[ 9 ]
5 图 
因为换房所以诚心售卖直降10万，此房送大入户(个人)
洪湖 - 合正锦湖魅力城二手房
豪华装修 70年产权 商品房 土巴兔礼包
个人 ：郑小姐  06-24 520 万    62650元/㎡ 
2室2厅1卫 (83㎡) 

http://sz.58.com/ershoufang/25870227262635x.shtml?psid=188852323192258094462792881&entinfo=25870227262635_0
[ 0 ]
3 图 
桃源居12区 3室2厅2卫(个人)
西乡 - 桃源居12区二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：冯小姐  06-23 435 万    41826元/㎡ 
3室2厅2卫 (104㎡) 

http://sz.58.com/ershoufang/26457204791094x.shtml?psid=106782742192258094575045895&entinfo=26457204791094_0
[ 1 ]
 
南山区白石洲小产权房出售，有意者电联(个人)
白石洲 - 南山区白石洲下白石小产权房二手房
土巴兔礼包
个人  06-23 320 万    37647元/㎡ 
3室2厅1卫 (85㎡) 

http://sz.58.com/ershoufang/26252887364674x.shtml?psid=106782742192258094575045895&entinfo=26252887364674_0
[ 2 ]
 
石岩宏发世纪城1期 2室1厅1卫(个人)
石岩 - 石岩宏发世纪城1期二手房
毛坯 40年产权 商住两用 土巴兔礼包
个人 ：庄女士  06-23 270 万    38571元/㎡ 
2室1厅1卫 (70㎡) 

http://sz.58.com/ershoufang/26456908129602x.shtml?psid=106782742192258094575045895&entinfo=26456908129602_0
[ 0 ]
7 图 
兴隆大厦 3室1厅1卫(个人)
国贸 - 兴隆大厦二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：曾小姐  06-23 268 万    36216元/㎡ 
3室1厅1卫 (74㎡) 

http://sz.58.com/ershoufang/26456801905333x.shtml?psid=133264931192258094696003907&entinfo=26456801905333_0
[ 0 ]
4 图 
罗湖黄贝岭名都大厦 1室1厅1卫 33平米(个人)
黄贝岭 - 名都大厦二手房
土巴兔礼包
个人 ：周先生  06-23 220 万    66666元/㎡ 
1室1厅1卫 (33㎡) 

http://sz.58.com/ershoufang/26396765021100x.shtml?psid=101430925192258094819428322&entinfo=26396765021100_0
[ 1 ]
 
买到就是赚到 罗湖(个人)
光明新区 - 金安大厦二手房
土巴兔礼包
个人 ：杨小姐  06-23 350 万    39325元/㎡ 
3室2厅1卫 (89㎡) 

http://sz.58.com/ershoufang/26456374879277x.shtml?psid=101430925192258094819428322&entinfo=26456374879277_0
[ 0 ]
9 图 
长丰苑A座6j 3室1厅2卫 满五唯一无税 送超大(个人)
东门 - 长丰苑二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：虎先生  06-23 280 万    45161元/㎡ 
3室1厅2卫 (62㎡) 

http://sz.58.com/ershoufang/26325099725742x.shtml?psid=138469229192258095044155463&entinfo=26325099725742_0
[ 0 ]
7 图 
康达尔花园蝴蝶堡104平米再赠送40平米，4室2(个人)
大芬村 - 康达尔花园蝴蝶堡二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：梁小姐  06-23 480 万    46153元/㎡ 
4室2厅2卫 (104㎡) 

http://sz.58.com/ershoufang/26455817611195x.shtml?psid=197224527192258095286640218&entinfo=26455817611195_0
[ 0 ]
5 图 
锦绣江南四期1栋 2室1厅1卫(个人)
锦绣江南 - 锦绣江南四期二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：叶小姐  06-23 370 万    46250元/㎡ 
2室1厅1卫 (80㎡) 

http://sz.58.com/ershoufang/25943951363629x.shtml?psid=157807710192258095418313743&entinfo=25943951363629_0
