[ 0 ]
11 图 
龙华新区大浪鹊山路口中心小区 4室2厅2卫 1(个人)  
大浪 - 鹊山路口中心小区55栋龙华商苑二手房
土巴兔礼包
个人 ：刘先生  今天 83 万    7033元/㎡ 
4室2厅2卫 (118㎡) 

http://short.58.com/zd_p/dffda531-122b-4ced-b6d3-f1a80a5cd405/?target=fh-16-xgk_psfegvimob_39576163938963q-feykn&end=end&psid=119139911192218591812379753&entinfo=26418582623682_0
[ 1 ]
 
福田华强北百花小学等校 1室1卫 24平米(个人)  
华强北 - 百花小学等校区楼 华强北 金茂礼都二手房
土巴兔礼包
个人 ：颜先生  今天 360 万    150000元/㎡ 
1室1卫 (24㎡) 

http://short.58.com/zd_p/61e69da2-884c-4095-940b-17f5f7ecf864/?target=fh-16-xgk_psfegvimob_39584667767771q-feykn&end=end&psid=119139911192218591812379753&entinfo=26430881181115_0
[ 0 ]
15 图 
坂田阳光湾畔 3室2厅2卫 140平米(个人)
深圳 - 坂田阳光湾畔二手房
南北通透 清爽装修 采光通风非常 周围配套成熟 土巴兔礼包
个人 ：张小姐  2小时 115 万    8214元/㎡ 
3室2厅2卫 (140㎡) 

http://sz.58.com/ershoufang/26432420698049x.shtml?psid=173272698192218595870227866&entinfo=26432420698049_0
[ 0 ]
 
龙华新区龙华中心区龙华东环一路 3室2厅1卫 (个人)
龙华中心区 - 龙华东环一路共和花园二手房
土巴兔礼包
个人 ：潘先生  2小时 120 万    12903元/㎡ 
3室2厅1卫 (93㎡) 

http://sz.58.com/ershoufang/26109780666433x.shtml?psid=118747374192218595997182491&entinfo=26109780666433_0
52
[ 0 ]
6 图 
中航凯特公寓 1室0厅1卫 39平米(个人)
蔡屋围 - 中航凯特公寓二手房
土巴兔礼包
个人 ：钟小姐  2小时 148 万    37948元/㎡ 
1室0厅1卫 (39㎡) 

http://sz.58.com/ershoufang/25991544898120x.shtml?psid=122178173192218596233987338&entinfo=25991544898120_0
[ 0 ]
7 图 
清湖地铁口 2室1厅1卫 55平米(个人)
深圳 - 清湖地铁口 村委统建楼 宝湖新村 居家两房55㎡二手房
土巴兔礼包
个人 ：吴生  2小时 65 万    11818元/㎡ 
2室1厅1卫 (55㎡) 

http://sz.58.com/ershoufang/25712610863436x.shtml?psid=103752411192218596344305336&entinfo=25712610863436_0
52
[ 0 ]
15 图 
星河丹堤 4室2厅2卫 186平米(个人)
龙华 - 星河丹堤二手房
土巴兔礼包
个人 ：黄女士  2小时 1200 万    64516元/㎡ 
4室2厅2卫 (186㎡) 

http://sz.58.com/ershoufang/25040717989292x.shtml?psid=160575161192218596585024801&entinfo=25040717989292_0
[ 0 ]
3 图 
深中豪宅，业主直售(个人)
深圳周边 - 中山奥园二手房
毛坯 70年产权 商品房 土巴兔礼包
个人 ：叶先生  2小时 500 万    12500元/㎡ 
4室以上2厅2卫 (400㎡) 

http://sz.58.com/ershoufang/26351041003332x.shtml?psid=133998442192218596703196566&entinfo=26351041003332_0
[ 0 ]
 
龙岗区龙岗中心城南联新村 2室2厅1卫 80平米(个人)
龙岗中心城 - 南联新村二手房
土巴兔礼包
个人 ：鲁生  2小时 98 万    12250元/㎡ 
2室2厅1卫 (80㎡) 

http://sz.58.com/ershoufang/26432236683854x.shtml?psid=144691358192218596833601893&entinfo=26432236683854_0
[ 0 ]
4 图 
龙华宝华大厦 1室1卫 出售(个人)
龙华 - 宝华大厦龙华二手房
简单装修 70年产权 商住两用 土巴兔礼包
个人 ：王女士  2小时 25 万    10000元/㎡ 
1室1厅1卫 (25㎡) 

http://sz.58.com/ershoufang/26223907880242x.shtml?psid=147067014192218596959572056&entinfo=26223907880242_0
[ 0 ]
4 图 
龙华宝华大厦 1室1卫 出售(个人)
龙华 - 宝华大厦龙华二手房
简单装修 70年产权 商住两用 土巴兔礼包
个人 ：王女士  2小时 25 万    10000元/㎡ 
1室1厅1卫 (25㎡) 

http://sz.58.com/ershoufang/26223907880242x.shtml?psid=182002473192218597081825292&entinfo=26223907880242_0
[ 1 ]
15 图 
星河丹堤 4室2厅2卫 186平米(个人)
龙华 - 星河丹堤二手房
土巴兔礼包
个人 ：黄女士  2小时 1200 万    64516元/㎡ 
4室2厅2卫 (186㎡) 

http://sz.58.com/ershoufang/25040717989292x.shtml?psid=182002473192218597081825292&entinfo=25040717989292_0
52
[ 0 ]
7 图 
府河名居绝版复试，最后一套，买一层用两层，3(个人)
深圳周边 - 府河名居二手房
土巴兔礼包
个人 ：梁生  2小时 49 万    10000元/㎡ 
3室2厅2卫 (49㎡) 

http://sz.58.com/ershoufang/26044726181819x.shtml?psid=145562822192218597335838695&entinfo=26044726181819_0
[ 0 ]
6 图 
罗湖黄贝岭深发花园2室1厅1卫 72平米(个人)
黄贝岭 - 深发花园 2室1厅1卫 72平米(业主直售)二手房
土巴兔礼包
个人 ：苗先生  2小时 350 万    48611元/㎡ 
2室1厅1卫 (72㎡) 

http://sz.58.com/ershoufang/26274202593734x.shtml?psid=164969396192218597476926077&entinfo=26274202593734_0
[ 0 ]
22 图 
东区笋盘特价楼王急售(120方三房两厅)(个人)
深圳周边 - 水云四季二手房
土巴兔礼包
个人 ：程生  2小时 108 万    9000元/㎡ 
3室2厅2卫 (120㎡) 

http://sz.58.com/ershoufang/25854243515600x.shtml?psid=189929394192218597651988122&entinfo=25854243515600_0
[ 0 ]
9 图 
幸福豪庭 2室2厅1卫首付8万8分期六年 深圳有(个人)
龙华 - 幸福豪庭二手房
简单装修 70年产权 经济适用房 土巴兔礼包
个人 ：黄小姐  2小时 58 万    8285元/㎡ 
2室2厅1卫 (70㎡) 

http://sz.58.com/ershoufang/26309167398605x.shtml?psid=104838692192218597771231101&entinfo=26309167398605_0
[ 0 ]
14 图 
丹梓龙庭 5室2厅3卫(个人)
坑梓 - 丹梓龙庭二手房
土巴兔礼包
个人 ：吴生  3小时 280 万    18543元/㎡ 
4室以上2厅3卫 (151㎡) 

http://sz.58.com/ershoufang/25726667636795x.shtml?psid=172158536192218597903562709&entinfo=25726667636795_0
[ 1 ]
3 图 
丹梓龙庭 两梯两户高层 5室2厅3卫159平米2阳(个人)
坑梓 - 坪山新区 坑梓 丹梓龙庭 两梯两户二手房
公立学校学位 地铁 高铁 高速出口 土巴兔礼包
个人 ：石生  3小时 360 万    22641元/㎡ 
4室以上2厅3卫 (159㎡) 

http://sz.58.com/ershoufang/26255610318141x.shtml?psid=172158536192218597903562709&entinfo=26255610318141_0
[ 0 ]
 
福田上沙上沙拆迁民房 2室1厅1卫 70平米(个人)
上沙 - 上沙拆迁房二手房
土巴兔礼包
个人 ：黄先生  3小时 110 万    15714元/㎡ 
2室1厅1卫 (70㎡) 

http://sz.58.com/ershoufang/26144463692981x.shtml?psid=154413126192218598030114023&entinfo=26144463692981_0
[ 1 ]
10 图 
富通城三期 一手房东急售 58平 3室2厅2卫 (个人)
西乡 - 富通城三期二手房
土巴兔礼包
个人 ：姚先生  3小时 410 万    70689元/㎡ 
3室2厅2卫 (58㎡) 

http://sz.58.com/ershoufang/25666420844215x.shtml?psid=154413126192218598030114023&entinfo=25666420844215_0
[ 0 ]
4 图 
英郡年华 地 3室2厅2卫 90平米(个人)
丹竹头 - 英郡年华 地铁口 社区配套完整黄金楼层二手房
土巴兔礼包
个人 ：李生  3小时 360 万    40000元/㎡ 
3室2厅2卫 (90㎡) 

http://sz.58.com/ershoufang/25190702057138x.shtml?psid=177640323192218598148146780&entinfo=25190702057138_0
[ 1 ]
 
带花园南油B区 1室1厅1卫 35.8平米业主急售(个人)
南油 - 南油B区二手房
土巴兔礼包
个人 ：万萍  3小时 185 万    51675元/㎡ 
1室1厅1卫 (35.8㎡) 

http://sz.58.com/ershoufang/26432033659965x.shtml?psid=177640323192218598148146780&entinfo=26432033659965_0
[ 0 ]
6 图 
出售:宝安-西乡中信领航1室1厅1卫38㎡185万(个人)
西乡 - 中信领航二手房
土巴兔礼包
个人  3小时 185 万    48684元/㎡ 
1室1厅1卫 (38㎡) 

http://sz.58.com/ershoufang/26187605664049x.shtml?psid=181053010192218598275233107&entinfo=26187605664049_0
[ 1 ]
5 图 
现代城香堤岸 4室2厅5卫 310平米(个人)
深圳 - 现代城香堤岸二手房
土巴兔礼包
个人 ：范阵中  3小时 345 万    11129元/㎡ 
4室2厅5卫 (310㎡) 

http://sz.58.com/ershoufang/25113588625869x.shtml?psid=181053010192218598275233107&entinfo=25113588625869_0
52
[ 0 ]
14 图 
布吉三联3室2厅1卫豪华装修附送全屋家私家电(个人)
布吉周边 - 布吉三联民房二手房
豪华装修 70年产权 经济适用房 土巴兔礼包
个人 ：张生  3小时 65 万    9285元/㎡ 
3室2厅1卫 (70㎡) 

http://sz.58.com/ershoufang/25515182301645x.shtml?psid=138884095192218598560596367&entinfo=25515182301645_0
[ 0 ]
7 图 
龙华便宜小产权学区房(个人)
观澜 - 宏发雅苑二手房
简单装修 70年产权 商住两用 土巴兔礼包
个人 ：王生  3小时 26 万    4905元/㎡ 
2室1厅1卫 (53㎡) 

http://sz.58.com/ershoufang/26256938419643x.shtml?psid=143150512192218598692647721&entinfo=26256938419643_0
[ 1 ]
12 图 
业主直销 龙岗实验学校旁 满园 精装4房2厅 (个人)
龙岗中心城 - 满园二手房
业主付增值税 龙岗实验学校 精装修 龙城公园 土巴兔礼包
个人 ：陈生  3小时 595 万    42123元/㎡ 
4室2厅2卫 (141.25㎡) 

http://sz.58.com/ershoufang/26077886772303x.shtml?psid=143150512192218598692647721&entinfo=26077886772303_0
52
[ 0 ]
 
万科金色领域 3室2厅1卫(个人)
福永 - 万科金色领域二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：隋生  3小时 450 万    50380元/㎡ 
3室2厅1卫 (89.32㎡) 

http://sz.58.com/ershoufang/26431911398086x.shtml?psid=133254115192218598961426961&entinfo=26431911398086_0
[ 1 ]
10 图 
东城上坻 高层复式 满五红本 毛坯(个人)
坪山 - 东城上坻二手房
毛坯 70年产权 商品房 土巴兔礼包
个人 ：沈先生  3小时 368 万    41818元/㎡ 
4室以上2厅2卫 (88㎡) 

http://sz.58.com/ershoufang/26429646837053x.shtml?psid=133254115192218598961426961&entinfo=26429646837053_0
[ 0 ]
4 图 
长龙长龙新村 1室1厅1卫 35平米(个人)
长龙 - 长龙新村二手房
土巴兔礼包
个人 ：刘小姐  3小时 34.8 万    9942元/㎡ 
1室1厅1卫 (35㎡) 

http://sz.58.com/ershoufang/26361855699891x.shtml?psid=123242496192218599077918596&entinfo=26361855699891_0
[ 1 ]
8 图 
汇龙湾花园 5室2厅2卫(个人)
龙华 - 汇龙湾花园二手房
毛坯 70年产权 商品房 土巴兔礼包
个人 ：郑姐  3小时 880 万    57894元/㎡ 
4室以上2厅2卫 (152㎡) 

http://sz.58.com/ershoufang/24586556434231x.shtml?psid=123242496192218599077918596&entinfo=24586556434231_0
[ 2 ]
6 图 
金湖雅苑 2室2厅1卫(个人)
龙华 - 金湖雅苑二手房
精装修 70年产权 使用权 土巴兔礼包
个人 ：王旭茹  3小时 100 万    10204元/㎡ 
2室2厅1卫 (98㎡) 

http://sz.58.com/ershoufang/26024629401292x.shtml?psid=123242496192218599077918596&entinfo=26024629401292_0
[ 0 ]
9 图 
金地上塘道花园R系二期8栋二单元B户型个人出(个人)
龙华新区 - 金地上塘道花园二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：佘先生  3小时 410 万    58655元/㎡ 
2室1厅1卫 (69.9㎡) 

http://sz.58.com/ershoufang/26190991326656x.shtml?psid=162646585192218599188923818&entinfo=26190991326656_0
0
[ 0 ]
10 图 
西乡【滨海新村】保障村委统建可转红本 分期6(个人)
深圳 - 滨海 新村二手房
土巴兔礼包
个人 ：陈诗晴  3小时 23 万    2277元/㎡ 
3室2厅2卫 (101㎡) 

http://sz.58.com/ershoufang/26430731753143x.shtml?psid=121541949192218599423518853&entinfo=26430731753143_0
[ 1 ]
11 图 
布吉三联玉石 4室3厅2卫 136平米(个人)
布吉街 - 布吉三联玉石文化村龙景2区二手房
土巴兔礼包
个人 ：张先生  3小时 98 万    7205元/㎡ 
4室3厅2卫 (136㎡) 

http://sz.58.com/ershoufang/26132895545270x.shtml?psid=121541949192218599423518853&entinfo=26132895545270_0
[ 2 ]
 
出售:宝安-松岗红星国际新城3室2厅1卫110㎡(个人)
松岗 - 红星国际新城二手房
土巴兔礼包
个人  3小时 130 万    11818元/㎡ 
3室2厅1卫 (110㎡) 

http://sz.58.com/ershoufang/26431792984779x.shtml?psid=121541949192218599423518853&entinfo=26431792984779_0
[ 0 ]
8 图 
杨美地铁站B 1室1厅1卫 39.8平米(个人)
深圳 - 杨美地铁站B出口 精装一房26.5万带1500租约二手房
土巴兔礼包
个人 ：邓生  3小时 26.5 万    6658元/㎡ 
1室1厅1卫 (39.8㎡) 

http://sz.58.com/ershoufang/26390204834741x.shtml?psid=137904539192218599551484154&entinfo=26390204834741_0
[ 1 ]
 
旺塘小区 3室2厅2卫 90平米(个人)
深圳 - 旺塘小区二手房
土巴兔礼包
个人 ：戴先生  3小时 85 万    9444元/㎡ 
3室2厅2卫 (90㎡) 

http://sz.58.com/ershoufang/26354129569999x.shtml?psid=137904539192218599551484154&entinfo=26354129569999_0
[ 2 ]
1 图 
启点公寓23万业主直卖费用全包业主疯了(个人)
深圳 - 十二星座公寓或启点公寓 二手房
土巴兔礼包
个人 ：孙先生  3小时 23 万    13529元/㎡ 
1室0厅1卫 (17㎡) 

http://sz.58.com/ershoufang/26417213230415x.shtml?psid=137904539192218599551484154&entinfo=26417213230415_0
[ 0 ]
1 图 
启点公寓23万业主直卖费用全包业主疯了(个人)
深圳 - 十二星座公寓或启点公寓 二手房
土巴兔礼包
个人 ：孙先生  3小时 23 万    13529元/㎡ 
1室0厅1卫 (17㎡) 

http://sz.58.com/ershoufang/26417213230415x.shtml?psid=174123298192218599676880841&entinfo=26417213230415_0
[ 0 ]
12 图 
业主直销笋盘 龙岗实验学校旁 满园小区4房2(个人)
龙岗中心城 - 满园二手房
土巴兔礼包
个人 ：陈生  3小时 595 万    42123元/㎡ 
4室2厅2卫 (141.25㎡) 

http://sz.58.com/ershoufang/26213318157900x.shtml?psid=136560603192218599811082057&entinfo=26213318157900_0

