[ 0 ]
11 图 
星河丹堤 4室3厅2卫(个人)
龙华新区 - 星河丹堤二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：佟女士  20小时 1280 万    60952元/㎡ 
4室3厅2卫 (210㎡) 

http://sz.58.com/ershoufang/26265716184127x.shtml?psid=131823915192284515580387345&entinfo=26265716184127_0
[ 1 ]
 
龙岗区中航阳光新苑 白石龙地铁站 精装修 环(个人)
龙岗 - 中航阳光新苑二手房
坐北朝南 交通便利 环境优美 宽敞明亮 土巴兔礼包
个人 ：小安  20小时 550 万    49972元/㎡ 
3室2厅2卫 (110.06㎡) 

http://sz.58.com/ershoufang/26488504667307x.shtml?psid=131823915192284515580387345&entinfo=26488504667307_0
[ 2 ]
2 图 
福田地铁口物业裕康时尚民居 南向1室1厅1(个人)
石厦 - 福田地铁口物业裕康时尚民居二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：叶小姐  20小时 300 万    75000元/㎡ 
1室1厅1卫 (40㎡) 

http://sz.58.com/ershoufang/26473345316778x.shtml?psid=131823915192284515580387345&entinfo=26473345316778_0
[ 3 ]
12 图 
蛇口海上世界海滨花园海晖阁203(个人)
海上世界 - 海滨花园二手房
豪华装修 70年产权 商品房 土巴兔礼包
个人 ：李女士  20小时 930 万    60000元/㎡ 
3室2厅2卫 (155㎡) 

http://sz.58.com/ershoufang/26422117292720x.shtml?psid=131823915192284515580387345&entinfo=26422117292720_0
[ 4 ]
 
南山华侨城东组团 3室2厅1卫 73平米(个人)
华侨城 - 东组团二手房
拆迁概念物业 土巴兔礼包
个人 ：潘先生  20小时 500 万    68493元/㎡ 
3室2厅1卫 (73㎡) 

http://sz.58.com/ershoufang/26488328663088x.shtml?psid=131823915192284515580387345&entinfo=26488328663088_0
[ 0 ]
 
南山华侨城东组团 3室2厅1卫 73平米(个人)
华侨城 - 东组团二手房
拆迁概念物业 土巴兔礼包
个人 ：潘先生  20小时 500 万    68493元/㎡ 
3室2厅1卫 (73㎡) 

http://sz.58.com/ershoufang/26488328663088x.shtml?psid=106564327192284515715157291&entinfo=26488328663088_0
[ 1 ]
6 图 
福田花园 3室2厅1卫(个人)
中心区 - 福田花园二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：唐小姐  20小时 528 万    61395元/㎡ 
3室2厅1卫 (86㎡) 

http://sz.58.com/ershoufang/26419265059657x.shtml?psid=106564327192284515715157291&entinfo=26419265059657_0
[ 0 ]
 
彩虹居 3室2厅2卫 95平米 老式装修 南北通透(个人)
科技园 - 彩虹居二手房
南北通透 户型方正 前后无遮挡 公摊小 土巴兔礼包
个人 ：赵琪  21小时 460 万    48421元/㎡ 
3室2厅2卫 (95㎡) 

http://sz.58.com/ershoufang/26488136188482x.shtml?psid=190656863192284515817527293&entinfo=26488136188482_0
[ 1 ]
3 图 
黄江田心村村 9室9厅9卫 500平米(个人)
深圳 - 黄江田心村村委自建楼二手房
土巴兔礼包
个人 ：罗小姐  21小时 200 万    
9室9厅9卫 (500㎡) 

http://sz.58.com/ershoufang/23788052549684x.shtml?psid=190656863192284515817527293&entinfo=23788052549684_0
[ 2 ]
10 图 
丹梓龙庭 5室2厅3卫 学位房地铁房地价出售(个人)
坪山新区 - 丹梓龙庭二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：杨先生  21小时 288 万    18227元/㎡ 
4室以上2厅3卫 (158㎡) 

http://sz.58.com/ershoufang/25558571976005x.shtml?psid=190656863192284515817527293&entinfo=25558571976005_0
[ 3 ]
8 图 
中信湾上六座 标准三房两厅两卫 近地铁带学位(个人)
西乡 - 中信湾上六座二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：胡小姐  21小时 570 万    64044元/㎡ 
3室2厅2卫 (89㎡) 

http://sz.58.com/ershoufang/26242171834298x.shtml?psid=190656863192284515817527293&entinfo=26242171834298_0
[ 4 ]
8 图 
龙岗区-龙岗中心城振业天峦3室2厅1卫豪装89(个人)
龙岗中心城 - 振业天峦二手房
土巴兔礼包
个人  21小时 290 万    32584元/㎡ 
3室2厅1卫 (89㎡) 

http://sz.58.com/ershoufang/26487896349898x.shtml?psid=190656863192284515817527293&entinfo=26487896349898_0
[ 5 ]
7 图 
富通城三期 3室2厅1卫 精装(个人)
西乡 - 富通城三期二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：白白  21小时 470 万    60411元/㎡ 
3室2厅1卫 (77.8㎡) 

http://sz.58.com/ershoufang/26420776792368x.shtml?psid=190656863192284515817527293&entinfo=26420776792368_0
[ 6 ]
 
出售:龙岗区-龙岗中心城振业天峦3室2厅1卫8(个人)
龙岗中心城 - 振业天峦二手房
土巴兔礼包
个人  21小时 290 万    32584元/㎡ 
3室2厅1卫 (89㎡) 

http://sz.58.com/ershoufang/26487830066122x.shtml?psid=190656863192284515817527293&entinfo=26487830066122_0
[ 7 ]
14 图 
八十步海寓精装 1室1厅2卫 复式出售(个人)
大梅沙 - 八十步海寓二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：师小姐  21小时 215 万    43000元/㎡ 
1室1厅2卫 (50㎡) 

http://sz.58.com/ershoufang/26351022581811x.shtml?psid=190656863192284515817527293&entinfo=26351022581811_0
[ 0 ]
 
宝安区桃源居三区1栋803， 2室2厅1卫 82.(个人)
桃源居 - 宝安区桃源居三区二手房
土巴兔礼包
个人 ：陈生  22小时 350 万    42584元/㎡ 
2室2厅1卫 (82.19㎡) 

http://sz.58.com/ershoufang/26487556998864x.shtml?psid=170191398192284516017925582&entinfo=26487556998864_0
[ 1 ]
9 图 
嘉葆润金座 4室2厅1卫 出售个人房源 不限购不(个人)
新洲 - 嘉葆润金座二手房
豪华装修 70年产权 商住两用 土巴兔礼包
个人 ：吕先生  22小时 600 万    42253元/㎡ 
4室2厅1卫 (142㎡) 

http://sz.58.com/ershoufang/25062900616745x.shtml?psid=170191398192284516017925582&entinfo=25062900616745_0
[ 0 ]
16 图 
业主自售金银园 3室93平米450万(个人)
泥岗 - 金银园二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：陈太太  22小时 450 万    48387元/㎡ 
3室2厅1卫 (93㎡) 

http://sz.58.com/ershoufang/26009124755515x.shtml?psid=140733647192284516180799304&entinfo=26009124755515_0
[ 1 ]
12 图 
宝安新安御景湾花园 5室2厅2卫 128.63平米(个人)
新安 - 御景湾花园二手房
带学位学校近 带私家车位 土巴兔礼包
个人 ：侯女士  22小时 850 万    66081元/㎡ 
4室以上2厅2卫 (128.63㎡) 

http://sz.58.com/ershoufang/26487273277505x.shtml?psid=140733647192284516180799304&entinfo=26487273277505_0
[ 0 ]
1 图 
出售:福田-保税区福田保税区城市三米六1室1(个人)
保税区 - 福田保税区城市三米六二手房
土巴兔礼包
个人  23小时 240 万    44444元/㎡ 
1室1厅1卫 (54㎡) 

http://sz.58.com/ershoufang/26486949627211x.shtml?psid=159523235192284516490539946&entinfo=26486949627211_0
[ 0 ]
7 图 
宝安西乡玉湖湾 5室2厅2卫 89平米(个人)
西乡 - 玉湖湾二手房
赠送面积超级 自带空中花园 机关幼儿园 临近地铁公交 土巴兔礼包
个人 ：黄先生  23小时 630 万    70786元/㎡ 
4室以上2厅2卫 (89㎡) 

http://sz.58.com/ershoufang/26351324749126x.shtml?psid=157514970192284516609822989&entinfo=26351324749126_0
[ 1 ]
 
买到就是赚到 罗湖(个人)
光明新区 - 金安大厦二手房
土巴兔礼包
个人 ：杨小姐  06-26 350 万    39325元/㎡ 
3室2厅1卫 (89㎡) 

http://sz.58.com/ershoufang/26456374879277x.shtml?psid=157514970192284516609822989&entinfo=26456374879277_0
[ 2 ]
2 图 
凤岗名流印象 3室2厅1卫(个人)
深圳周边 - 名流印象二手房
毛坯 70年产权 商品房 土巴兔礼包
个人 ：孙女士  06-26 225 万    25568元/㎡ 
3室2厅1卫 (88㎡) 

http://sz.58.com/ershoufang/26422963317183x.shtml?psid=157514970192284516609822989&entinfo=26422963317183_0
[ 0 ]
24 图 
大前海.地铁口.花园复式公寓房房2室2厅1卫(个人)
西乡 - 西乡地铁口花园复式房二手房
豪华装修 70年产权 商住两用 土巴兔礼包
个人 ：王岚  06-26 16800 万    2100000元/㎡ 
2室2厅1卫 (80㎡) 

http://sz.58.com/ershoufang/26251702319030x.shtml?psid=194621244192284516794993563&entinfo=26251702319030_0
[ 0 ]
24 图 
大前海.地铁口.花园复式公寓房房2室2厅1卫(个人)
西乡 - 西乡地铁口花园复式房二手房
豪华装修 70年产权 商住两用 土巴兔礼包
个人 ：王岚  06-26 16800 万    2100000元/㎡ 
2室2厅1卫 (80㎡) 

http://sz.58.com/ershoufang/26251702319030x.shtml?psid=110477521192284516911703054&entinfo=26251702319030_0
[ 0 ]
 
宝安西乡桃源居14区 2室1厅1卫 74.13平米(个人)
西乡 - 桃源居14区二手房
土巴兔礼包
个人 ：鲁先生  06-26 320 万    43167元/㎡ 
2室1厅1卫 (74.13㎡) 

http://sz.58.com/ershoufang/26486185751473x.shtml?psid=144122994192284517055592755&entinfo=26486185751473_0
[ 0 ]
14 图 
汇龙花园 1室1厅1卫 豪华装地中海风格赠送全(个人)
上梅林 - 汇龙花园二手房
豪华装修 70年产权 商品房 土巴兔礼包
个人 ：付小姐  06-26 265 万    53000元/㎡ 
1室1厅1卫 (50㎡) 

http://sz.58.com/ershoufang/25775275611074x.shtml?psid=123525821192284517209702166&entinfo=25775275611074_0
[ 1 ]
 
金地朗悦 2室2厅1卫 业主一手 满两年红本在手(个人)
坪山 - 金地朗悦二手房
中等装修 70年产权 商品房 土巴兔礼包
个人 ：郭先生  06-26 245 万    32666元/㎡ 
2室2厅1卫 (75㎡) 

http://sz.58.com/ershoufang/25334600421840x.shtml?psid=123525821192284517209702166&entinfo=25334600421840_0
[ 2 ]
5 图 
荔馨国际 1室1厅1卫 42平米(个人)
南山医院 - 荔馨国际二手房
土巴兔礼包
个人 ：彭 R  06-26 258.88 万    61638元/㎡ 
1室1厅1卫 (42㎡) 

http://sz.58.com/ershoufang/22823579537310x.shtml?psid=123525821192284517209702166&entinfo=22823579537310_0
[ 0 ]
7 图 
城市阳光花园 2室2厅1卫(个人)
龙华 - 城市阳光花园二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：邓业主  06-26 272 万    35770元/㎡ 
2室2厅1卫 (76.04㎡) 

http://sz.58.com/ershoufang/25312701104428x.shtml?psid=150618965192284517337622481&entinfo=25312701104428_0
[ 1 ]
6 图 
东悦明轩 2室2厅1卫 东悦明轩(个人)
东门 - 东悦明轩二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：黄珊珊  06-26 430 万    61428元/㎡ 
2室2厅1卫 (70㎡) 

http://sz.58.com/ershoufang/26485936353323x.shtml?psid=150618965192284517337622481&entinfo=26485936353323_0
[ 2 ]
8 图 
宝安-西乡兴华花园3室2厅1卫97㎡ 300万(个人)
西乡 - 兴华花园二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：孙生  06-26 300 万    30927元/㎡ 
3室2厅1卫 (97㎡) 

http://sz.58.com/ershoufang/25527554403387x.shtml?psid=150618965192284517337622481&entinfo=25527554403387_0
[ 3 ]
15 图 
海韵嘉园 2室1厅1卫(个人)
蛇口 - 海韵嘉园二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：陈先生  06-26 565 万    72158元/㎡ 
2室1厅1卫 (78.30㎡) 

http://sz.58.com/ershoufang/25200719828268x.shtml?psid=150618965192284517337622481&entinfo=25200719828268_0
[ 0 ]
3 图 
香瑞园 3室2厅2卫 稀缺户型南北通透(个人)
桃源村 - 香瑞园二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：熊小姐  06-26 890 万    71774元/㎡ 
3室2厅2卫 (124㎡) 

http://sz.58.com/ershoufang/26312779895593x.shtml?psid=191295483192284517454483305&entinfo=26312779895593_0
[ 1 ]
 
紫薇苑二期 3室2厅1卫(个人)
龙岗中心城 - 紫薇苑二期二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：赖生  06-26 470 万    39166元/㎡ 
3室2厅1卫 (120㎡) 

http://sz.58.com/ershoufang/26378621389238x.shtml?psid=191295483192284517454483305&entinfo=26378621389238_0
[ 2 ]
1 图 
罗湖黄贝岭华丽东村2室2厅1卫(个人)
深圳 - 罗湖黄贝岭华丽东村二手房
土巴兔礼包
个人 ：陈先生  06-26 335 万    42948元/㎡ 
2室2厅1卫 (78㎡) 

http://sz.58.com/ershoufang/26485496105779x.shtml?psid=191295483192284517454483305&entinfo=26485496105779_0
[ 3 ]
 
蛇口半岛花园A区 5室4厅2卫(个人)
后海 - 蛇口半岛花园A区二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：张先生  06-26 750 万    46875元/㎡ 
4室以上4厅2卫 (160㎡) 

http://sz.58.com/ershoufang/26485428049582x.shtml?psid=191295483192284517454483305&entinfo=26485428049582_0
[ 4 ]
 
龙岗区龙岗中心城中海康城国际 4室2厅2卫 1(个人)
龙岗中心城 - 中海康城国际二手房
楼王位置 安静 户型方正 豪华装修 土巴兔礼包
个人 ：范先生  06-26 650 万    39877元/㎡ 
4室2厅2卫 (163㎡) 

http://sz.58.com/ershoufang/26485368983735x.shtml?psid=191295483192284517454483305&entinfo=26485368983735_0
[ 0 ]
3 图 
深圳公明镇3室2厅1卫(个人)
光明新区 - 公明第二小学旁 雅庭豪苑二手房
毛坯 70年产权 经济适用房 土巴兔礼包
个人 ：郑先生  06-26 548000 万    48928572元/㎡ 
3室2厅1卫 (112㎡) 

http://sz.58.com/ershoufang/26473174802092x.shtml?psid=164472282192284517604321113&entinfo=26473174802092_0
[ 1 ]
4 图 
最后期限，花 1室1厅1卫 38平米(个人)
深圳 - 最后期限，花样年花乡一房一厅过五年一手业主诚心贱卖二手房
一号地铁口 近体育馆 学位房 客厅出阳台 土巴兔礼包
个人 ：宋先生  06-26 245 万    64473元/㎡ 
1室1厅1卫 (38㎡) 

http://sz.58.com/ershoufang/26485258723383x.shtml?psid=164472282192284517604321113&entinfo=26485258723383_0
[ 2 ]
1 图 
宝安西乡国雄楼 3室2厅1卫 100平米(个人)
西乡 - 国雄楼二手房
土巴兔礼包
个人 ：贾S  06-26 350 万    35000元/㎡ 
3室2厅1卫 (100㎡) 

http://sz.58.com/ershoufang/25668611736751x.shtml?psid=164472282192284517604321113&entinfo=25668611736751_0
[ 3 ]
3 图 
中爱花园 3室2厅2卫(个人)
桃源村 - 中爱花园二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：陈磊  06-26 680 万    60176元/㎡ 
3室2厅2卫 (113㎡) 

http://sz.58.com/ershoufang/26485163322307x.shtml?psid=164472282192284517604321113&entinfo=26485163322307_0
[ 4 ]
8 图 
南山前海雷圳碧榕湾小 2室2厅1卫 70平米(个人)
前海 - 雷圳碧榕湾小区二手房
土巴兔礼包
个人 ：陈小姐  06-26 510 万    72857元/㎡ 
2室2厅1卫 (70㎡) 

http://sz.58.com/ershoufang/26298987513418x.shtml?psid=164472282192284517604321113&entinfo=26298987513418_0
[ 5 ]
 
宝安沙井万科翡丽郡 3室1厅2卫 89平米(个人)
沙井 - 万科翡丽郡二手房
土巴兔礼包
个人 ：祁小姐  06-26 380 万    42696元/㎡ 
3室1厅2卫 (89㎡) 

http://sz.58.com/ershoufang/26484999787853x.shtml?psid=164472282192284517604321113&entinfo=26484999787853_0
[ 6 ]
6 图 
景田华富大厦1室1厅卖225万 朝南 福田地铁站(个人)
景田 - 华富大厦二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：方先生  06-26 225 万    54878元/㎡ 
1室1厅1卫 (41㎡) 

http://sz.58.com/ershoufang/26324756420809x.shtml?psid=164472282192284517604321113&entinfo=26324756420809_0
[ 7 ]
 
福田皇岗皇岗口岸皇御 1室1厅1卫 42平米(个人)
皇岗 - 皇岗口岸皇御苑一期二手房
土巴兔礼包
个人 ：林小姐  06-26 250 万    59523元/㎡ 
1室1厅1卫 (42㎡) 

http://sz.58.com/ershoufang/26318892494397x.shtml?psid=164472282192284517604321113&entinfo=26318892494397_0
[ 0 ]
 
龙岗区龙岗中心城东方瑞景苑 3室2厅2卫 90(个人)
龙岗中心城 - 东方瑞景苑二手房
土巴兔礼包
个人 ：黄生  06-26 300 万    33333元/㎡ 
3室2厅2卫 (90㎡) 

http://sz.58.com/ershoufang/21143546190593x.shtml?psid=138625770192284517721159831&entinfo=21143546190593_0
[ 1 ]
15 图 
龙岗中心城碧湖玫瑰园 3室2厅2卫 121平米精装(个人)
龙岗中心城 - 碧湖玫瑰园二手房
土巴兔礼包
个人 ：翟先生  06-26 416 万    34380元/㎡ 
3室2厅2卫 (121㎡) 

http://sz.58.com/ershoufang/26024546893481x.shtml?psid=138625770192284517721159831&entinfo=26024546893481_0
[ 2 ]
 
洪湖五街云海阁 3室1厅1卫(个人)
洪湖 - 洪湖五街云海阁二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：范小姐  06-26 4500 万    500000元/㎡
3室1厅1卫 (90㎡) 

http://sz.58.com/ershoufang/26484703157425x.shtml?psid=138625770192284517721159831&entinfo=26484703157425_0
[ 0 ]
 
洪湖五街云海阁 3室1厅1卫(个人)
洪湖 - 洪湖五街云海阁二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：范小姐  06-26 4500 万    500000元/㎡
3室1厅1卫 (90㎡) 

http://sz.58.com/ershoufang/26484703157425x.shtml?psid=129306580192284517831627762&entinfo=26484703157425_0
[ 1 ]
1 图 
罗湖黄贝岭怡景花园 3室1厅1卫 62平米(个人)
黄贝岭 - 怡景花园二手房
土巴兔礼包
个人 ：段先生  06-26 350 万    56451元/㎡ 
3室1厅1卫 (62㎡) 

http://sz.58.com/ershoufang/26254368939595x.shtml?psid=129306580192284517831627762&entinfo=26254368939595_0
[ 0 ]
8 图 
出售:布吉-大芬村中兆花园翠庭轩5座5E(个人)
大芬村 - 中兆花园翠庭轩5座5E二手房
土巴兔礼包
个人  06-26 249 万    39523元/㎡ 
3室2厅1卫 (63㎡) 

http://sz.58.com/ershoufang/26061925447231x.shtml?psid=135087609192284518003098435&entinfo=26061925447231_0
[ 0 ]
13 图 
保利红珊瑚 5室2厅4卫 443.88平米(个人)
深圳 - 保利红珊瑚二手房
土巴兔礼包
个人 ：何生  06-26 678 万    15274元/㎡ 
4室以上2厅4卫 (443.88㎡) 

http://sz.58.com/ershoufang/26484295386935x.shtml?psid=122002868192284518228929878&entinfo=26484295386935_0
[ 1 ]
12 图 
业主直销笋盘 龙岗实验学校旁 满园小区4房2(个人)
龙岗中心城 - 满园二手房
土巴兔礼包
个人 ：陈生  06-26 595 万    42123元/㎡ 
4室2厅2卫 (141.25㎡) 

http://sz.58.com/ershoufang/26213318157900x.shtml?psid=122002868192284518228929878&entinfo=26213318157900_0
[ 2 ]
12 图 
龙福一村3房,单价低于市场价喔(个人)
龙岗中心城 - 龙福一村二手房
土巴兔礼包
个人 ：木生  06-26 310 万    34440元/㎡ 
3室2厅1卫 (90.01㎡) 

http://sz.58.com/ershoufang/26484238609091x.shtml?psid=122002868192284518228929878&entinfo=26484238609091_0
[ 3 ]
12 图 
育龙庭 4室4厅4卫 独立分隔两个单位(个人)
龙岗中心城 - 育龙庭二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：贺生  06-26 360 万    34951元/㎡ 
4室4厅4卫 (103㎡) 

http://sz.58.com/ershoufang/26484214081461x.shtml?psid=122002868192284518228929878&entinfo=26484214081461_0
[ 0 ]
6 图 
贴近园岭小学、中学本部学位房，市中心区，距地(个人)
上步 - 园岭新村二手房
土巴兔礼包
个人  06-26 650 万    75581元/㎡ 
3室2厅1卫 (86㎡) 

http://sz.58.com/ershoufang/26318832146633x.shtml?psid=122505822192284518375896620&entinfo=26318832146633_0
[ 1 ]
9 图 
云海天城东南向最好户型(个人)
中心区 - 云海天城二手房
豪华装修 70年产权 商品房 土巴兔礼包
个人 ：马先生  06-26 630 万    63000元/㎡ 
3室2厅2卫 (100㎡) 

http://sz.58.com/ershoufang/26155836358466x.shtml?psid=122505822192284518375896620&entinfo=26155836358466_0
[ 0 ]
17 图 
香蜜湖一号高层旺宅 6室6厅3卫5阳台 高赠送(个人)
香蜜湖 - 香蜜湖1号二手房
豪华装修 70年产权 商品房 土巴兔礼包
个人 ：杨先生  06-26 3500 万    142276元/㎡
6室6厅3卫 (246㎡) 

http://sz.58.com/ershoufang/26420555797944x.shtml?psid=119960494192284518624039540&entinfo=26420555797944_0
[ 1 ]
 
名流印象花园 3室2厅1卫(个人)
龙岗周边 - 名流印象花园二手房
毛坯 70年产权 商品房 土巴兔礼包
个人 ：陈生  06-26 200 万    22988元/㎡ 
3室2厅1卫 (87㎡) 

http://sz.58.com/ershoufang/26320398335922x.shtml?psid=119960494192284518624039540&entinfo=26320398335922_0
[ 2 ]
6 图 
出售:深圳惠阳山河城碧桂园别墅5室2厅3卫25(个人)
深圳周边 - 惠阳山河城碧桂园别墅二手房
土巴兔礼包
个人  06-26 280 万    10810元/㎡ 
5室2厅3卫 (259㎡) 

http://sz.58.com/ershoufang/26434363923250x.shtml?psid=119960494192284518624039540&entinfo=26434363923250_0
[ 0 ]
7 图 
南山大冲新城花园(回迁C区40平米和50平米)红(个人)
大冲 - 大冲新城花园二手房
土巴兔礼包
个人 ：廖生  06-26 236 万    59000元/㎡ 
1室1厅1卫 (40㎡) 

http://sz.58.com/ershoufang/26318896614218x.shtml?psid=117302946192284518742310837&entinfo=26318896614218_0
[ 0 ]
7 图 
龙城华府 3室2厅1卫(个人)
龙岗中心城 - 龙城华府二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：杨小姐  06-26 320 万    38554元/㎡ 
3室2厅1卫 (83㎡) 

http://sz.58.com/ershoufang/26438091348531x.shtml?psid=162705454192284518873054446&entinfo=26438091348531_0
[ 1 ]
4 图 
宝安雅豪轩 2室1厅1卫(个人)
宝安 - 宝安雅豪轩二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：张小姐  06-26 360 万    46332元/㎡ 
2室1厅1卫 (77.7㎡) 

http://sz.58.com/ershoufang/26318420944836x.shtml?psid=162705454192284518873054446&entinfo=26318420944836_0
[ 2 ]
1 图 
皇庭港湾 4室2厅2卫(个人)
深圳湾 - 皇庭港湾二手房
豪华装修 70年产权 商品房 土巴兔礼包
个人 ：曾先生  06-26 1500 万    84745元/㎡ 
4室2厅2卫 (177㎡) 

http://sz.58.com/ershoufang/26208058868941x.shtml?psid=162705454192284518873054446&entinfo=26208058868941_0
[ 0 ]
1 图 
皇庭港湾 4室2厅2卫(个人)
深圳湾 - 皇庭港湾二手房
豪华装修 70年产权 商品房 土巴兔礼包
个人 ：曾先生  06-26 1500 万    84745元/㎡ 
4室2厅2卫 (177㎡) 

http://sz.58.com/ershoufang/26208058868941x.shtml?psid=150070841192284518986753995&entinfo=26208058868941_0
[ 1 ]
14 图 
[皇牌代理]龙华地铁口精装三房豪华装修满五无(个人)
龙华 - 大信花园一期二手房
土巴兔礼包
个人 ：刘北京  06-26 365 万    37535元/㎡ 
3室2厅2卫 (97.24㎡) 

http://sz.58.com/ershoufang/26483574749364x.shtml?psid=150070841192284518986753995&entinfo=26483574749364_0
[ 2 ]
14 图 
[皇牌代理]龙华地铁口精装三房豪华装修满五无(个人)
龙华 - 大信花园一期二手房
土巴兔礼包
个人 ：刘北京  06-26 365 万    37535元/㎡ 
3室2厅2卫 (97.24㎡) 

http://sz.58.com/ershoufang/26483575160238x.shtml?psid=150070841192284518986753995&entinfo=26483575160238_0
[ 3 ]
3 图 
丽湖花园 3室2厅1卫(个人)
布吉周边 - 丽湖花园二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：徐先生  06-26 220 万    27848元/㎡ 
3室2厅1卫 (79㎡) 

http://sz.58.com/ershoufang/26473242814012x.shtml?psid=150070841192284518986753995&entinfo=26473242814012_0
[ 0 ]
 
南山西丽珠光苑 3室2厅1卫 90平米(个人)
西丽 - 珠光苑二手房
土巴兔礼包
个人 ：苏生  06-26 268 万    29777元/㎡ 
3室2厅1卫 (90㎡) 

http://sz.58.com/ershoufang/26145824701894x.shtml?psid=110982445192284519116656929&entinfo=26145824701894_0
[ 1 ]
7 图 
帝景峰 3室2厅1卫(个人)
龙岗区 - 帝景峰二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：萧女士  06-26 276 万    35217元/㎡ 
3室2厅1卫 (78.37㎡) 

http://sz.58.com/ershoufang/25747575182028x.shtml?psid=110982445192284519116656929&entinfo=25747575182028_0
[ 2 ]
15 图 
深圳湾地铁口无敌海景房(个人)
后海 - 深圳湾宝能太古城二手房
豪华装修 70年产权 商品房 土巴兔礼包
个人 ：闵先生  06-26 1350 万    116731元/㎡
3室2厅2卫 (115.65㎡) 

http://sz.58.com/ershoufang/25482848450501x.shtml?psid=110982445192284519116656929&entinfo=25482848450501_0
[ 3 ]
1 图 
布吉大芬村康达尔花园三 4室2厅2卫 106平米(个人)
大芬村 - 康达尔花园三期二手房
户型方正 宽敞明亮 住家首选 花园安静 土巴兔礼包
个人 ：唐小姐  06-26 480 万    45283元/㎡ 
4室2厅2卫 (106㎡) 

http://sz.58.com/ershoufang/26483379168558x.shtml?psid=110982445192284519116656929&entinfo=26483379168558_0
[ 0 ]
16 图 
布吉地铁站龙珠最好户型小两房235万(个人)
龙岗区 - 龙珠花园二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：张先生  06-26 235 万    38907元/㎡ 
2室2厅1卫 (60.4㎡) 

http://sz.58.com/ershoufang/26379086301503x.shtml?psid=131346320192284519236242644&entinfo=26379086301503_0
[ 1 ]
 
出售:坪山新区中粮粮一品澜山花园4室2厅2卫1(个人)
坑梓 - 中粮一品澜山花园二手房
土巴兔礼包
个人  06-26 370 万    29133元/㎡ 
4室2厅2卫 (127㎡) 

http://sz.58.com/ershoufang/26012355419845x.shtml?psid=131346320192284519236242644&entinfo=26012355419845_0
[ 2 ]
15 图 
惠阳半岛1号 6室4厅6卫 650平米，赠送入户花园(个人)
深圳周边 - 半岛一号二手房
毛坯 70年产权 商品房 土巴兔礼包
个人 ：张先生  06-26 680 万    10461元/㎡ 
6室2厅6卫 (650㎡) 

http://sz.58.com/ershoufang/26363032204090x.shtml?psid=131346320192284519236242644&entinfo=26363032204090_0
[ 3 ]
 
龙辉花园 3室2厅1卫 出售(个人)
西丽 - 龙辉花园二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：李小姐  06-26 395 万    45282元/㎡ 
3室2厅1卫 (87.23㎡) 

http://sz.58.com/ershoufang/26482614445106x.shtml?psid=131346320192284519236242644&entinfo=26482614445106_0
[ 4 ]
4 图 
和记黄埔，御峰园邻地铁别墅， 3室2厅2卫(个人)
平湖 - 和记黄埔物业，邻地铁别墅二手房
豪华装修 70年产权 商品房 土巴兔礼包
个人 ：赵小姐  06-26 580 万    23200元/㎡ 
3室2厅2卫 (250㎡) 

http://sz.58.com/ershoufang/26482562429362x.shtml?psid=131346320192284519236242644&entinfo=26482562429362_0
[ 5 ]
7 图 
滢水山庄二区 3室2厅2卫(个人)
龙华新区 - 滢水山庄二区二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：詹婷  06-26 380 万    44705元/㎡ 
3室2厅1卫 (85㎡) 

http://sz.58.com/ershoufang/25394587464260x.shtml?psid=131346320192284519236242644&entinfo=25394587464260_0
[ 6 ]
 
出售:罗湖-蔡屋围one391室1厅1卫42㎡250(个人)
蔡屋围 - one39二手房
土巴兔礼包
个人  06-26 250 万    59523元/㎡ 
1室1厅1卫 (42㎡) 

http://sz.58.com/ershoufang/25090958016208x.shtml?psid=131346320192284519236242644&entinfo=25090958016208_0
[ 7 ]
15 图 
星河丹堤 4室2厅2卫 186平米(个人)
龙华 - 星河丹堤二手房
土巴兔礼包
个人 ：黄女士  06-26 1200 万    64516元/㎡ 
4室2厅2卫 (186㎡) 

http://sz.58.com/ershoufang/25040717989292x.shtml?psid=131346320192284519236242644&entinfo=25040717989292_0
[ 8 ]
3 图 
观澜湖高尔夫上堤 2室2厅2卫 球会内小区(个人)
观澜 - 观澜湖高尔夫上堤二手房
毛坯 70年产权 商品房 土巴兔礼包
个人 ：王生  06-26 310 万    28971元/㎡ 
2室2厅2卫 (107㎡) 

http://sz.58.com/ershoufang/25345472761402x.shtml?psid=131346320192284519236242644&entinfo=25345472761402_0
[ 9 ]
1 图 
南方国际广场 1室1厅1卫(个人)
石厦 - 南方国际广场二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：明先生  06-26 230 万    63204元/㎡ 
1室1厅1卫 (36.39㎡) 

http://sz.58.com/ershoufang/25898774107056x.shtml?psid=131346320192284519236242644&entinfo=25898774107056_0
[ 0 ]
8 图 
南山蛇口赤湾生活小区 4室2厅2卫 218平米(个人)
蛇口 - 赤湾生活小区二手房
土巴兔礼包
个人 ：黄生  06-25 1200 万    55045元/㎡ 
4室2厅2卫 (218㎡) 

http://sz.58.com/ershoufang/26479209423695x.shtml?psid=170169300192284519327318464&entinfo=26479209423695_0
[ 1 ]
6 图 
汇鑫花园 3室2厅2卫(个人)
文锦渡 - 汇鑫花园二手房
豪华装修 70年产权 商品房 土巴兔礼包
个人 ：若生  06-25 560 万    60215元/㎡ 
3室2厅2卫 (93㎡) 

http://sz.58.com/ershoufang/25312987576747x.shtml?psid=170169300192284519327318464&entinfo=25312987576747_0
[ 0 ]
3 图 
出售:罗湖-金丽豪苑1室1厅1卫 无税54㎡368(个人)
田贝 - 金丽豪苑二手房
土巴兔礼包
个人  06-25 368 万    68148元/㎡ 
1室1厅1卫 (54㎡) 

http://sz.58.com/ershoufang/26478715787467x.shtml?psid=129936826192284519459068611&entinfo=26478715787467_0
[ 1 ]
6 图 
买精品住宅送老婆(个人)
光明新区 - 中粮云景国际花园二手房
毛坯 70年产权 商品房 土巴兔礼包
个人 ：李经理  06-25 290 万    32584元/㎡ 
3室2厅2卫 (89㎡) 

http://sz.58.com/ershoufang/26439534821944x.shtml?psid=129936826192284519459068611&entinfo=26439534821944_0
[ 2 ]
8 图 
旭仕达名苑 3室2厅2卫(个人)
新安 - 旭仕达名苑二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：繆小姐  06-25 540 万    46551元/㎡ 
3室2厅2卫 (116㎡) 

http://sz.58.com/ershoufang/26478443243451x.shtml?psid=129936826192284519459068611&entinfo=26478443243451_0
[ 3 ]
 
馨园二期别墅 5室3厅3卫(个人)
民治 - 馨园二期别墅二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：汪小姐  06-25 720 万    48648元/㎡ 
4室以上3厅3卫 (148㎡) 

http://sz.58.com/ershoufang/26477738931528x.shtml?psid=129936826192284519459068611&entinfo=26477738931528_0
[ 0 ]
10 图 
万像新天 固戍地铁口 3室2厅一卫 售4(个人)
西乡 - 万像新天二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：邵小姐  06-25 400 万    60606元/㎡ 
3室2厅1卫 (66㎡) 

http://sz.58.com/ershoufang/26333521606714x.shtml?psid=185253878192284519567166436&entinfo=26333521606714_0
[ 1 ]
6 图 
出售:布吉-百鸽笼龙珠花园2室1厅1卫60㎡24(个人)
百鸽笼 - 龙珠花园二手房
土巴兔礼包
个人  06-25 240 万    40000元/㎡ 
2室1厅1卫 (60㎡) 

http://sz.58.com/ershoufang/26478295874748x.shtml?psid=185253878192284519567166436&entinfo=26478295874748_0
[ 2 ]
 
华富大厦 2室2厅1卫 红本在手，五年以上！(个人)
福田 - 新闻路3号华富大厦二手房
精装修 70年产权 商品房 土巴兔礼包
个人 ：陈女士  06-25 420 万    60000元/㎡ 
2室2厅1卫 (70㎡) 

http://sz.58.com/ershoufang/26478272777403x.shtml?psid=185253878192284519567166436&entinfo=26478272777403_0
[ 0 ]
6 图 
龙岗区龙岗中心城余岭山庄 2室2厅1卫 80平米(个人)
龙岗中心城 - 余岭山庄二手房
土巴兔礼包
个人 ：阳小姐  06-25 246 万    30750元/㎡ 
2室2厅1卫 (80㎡) 

http://sz.58.com/ershoufang/26477820701108x.shtml?psid=163941013192284519818680685&entinfo=26477820701108_0
[ 0 ]
4 图 
急售:香蜜湖香荔花园馨苑4室2厅2卫147㎡12(个人)
香蜜湖 - 香荔花园馨苑二手房
土巴兔礼包
个人  06-25 1280 万    87074元/㎡ 
4室2厅2卫 (147㎡) 

http://sz.58.com/ershoufang/25732487757520x.shtml?psid=110582345192284520101973951&entinfo=25732487757520_0
[ 1 ]
4 图 
兰江山第28 9室5厅7卫 320平米(个人)
深圳 - 兰江山第28墅二手房
土巴兔礼包
个人 ：小谭  06-25 4000 万    125000元/㎡
9室5厅7卫 (320㎡) 

http://sz.58.com/ershoufang/26362475571535x.shtml?psid=110582345192284520101973951&entinfo=26362475571535_0
[ 0 ]
4 图 
古戍东山花苑 1室1厅(个人)
西乡 - 古戍东山花苑二手房
中等装修 70年产权 经济适用房 土巴兔礼包
个人 ：丘生  06-25 390000.0 万    93975904元/㎡ 
1室1厅1卫 (41.5㎡) 

http://sz.58.com/ershoufang/25156842913322x.shtml?psid=125732701192284520223401224&entinfo=25156842913322_0
[ 1 ]
5 图 
南山南头愉康花园 3室2厅2卫 96平米(个人)
南头 - 愉康花园二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：巩先生  06-25 520 万    54285元/㎡ 
3室2厅2卫 (95.79㎡) 

http://sz.58.com/ershoufang/26154336446408x.shtml?psid=125732701192284520223401224&entinfo=26154336446408_0
[ 0 ]
9 图 
龙岗区龙岗中心城旭源瑞景轩 5室2厅2卫 12(个人)
龙岗中心城 - 旭源瑞景轩二手房
土巴兔礼包
个人 ：曾先生  06-25 390 万    31451元/㎡ 
4室以上2厅2卫 (124㎡) 

http://sz.58.com/ershoufang/26300040604238x.shtml?psid=132307069192284520349086467&entinfo=26300040604238_0
[ 1 ]
 
福园单身公寓 1室1厅1卫 82平米(个人)
深圳 - 福园单身公寓106二手房
土巴兔礼包
个人 ：丘先生  06-25 250 万    30487元/㎡ 
1室1厅1卫 (82㎡) 

http://sz.58.com/ershoufang/25600085659972x.shtml?psid=132307069192284520349086467&entinfo=25600085659972_0
[ 2 ]
8 图 
万科清林径 4室2厅2卫(个人)
龙岗中心城 - 万科清林径二手房
豪华装修 70年产权 商品房 土巴兔礼包
个人 ：张小姐  06-25 520 万    35254元/㎡ 
4室2厅2卫 (147.5㎡) 

http://sz.58.com/ershoufang/26396567547083x.shtml?psid=132307069192284520349086467&entinfo=26396567547083_0
[ 0 ]
4 图 
南油商圈价值洼地每平5万投资首选 2室1厅(个人)
南油 - 南油商圈价值洼地每平5万投资首选二手房
简单装修 70年产权 商品房 土巴兔礼包
个人 ：周先生  06-25 295 万    52678元/㎡ 
2室1厅1卫 (56㎡) 

http://sz.58.com/ershoufang/25323338080450x.shtml?psid=140196315192284520463077085&entinfo=25323338080450_0
[ 1 ]
 
满五唯1⃣️吉房(个人)
黄贝岭 - 新天地名居二手房
简单装修 70年产权 商住两用 土巴兔礼包
个人 ：王青秀  06-25 200 万    51282元/㎡ 
1室1厅1卫 (39㎡) 

http://sz.58.com/ershoufang/26475930158650x.shtml?psid=140196315192284520463077085&entinfo=26475930158650_0
[ 2 ]
 
赠送70平米大花园 南光成市花园 3室1厅2(个人)
南油 - 南光成市花园二手房
中等装修 70年产权 商住两用 土巴兔礼包
个人 ：邓小姐  06-25 680 万    53125元/㎡ 
3室1厅2卫 (128㎡) 

http://sz.58.com/ershoufang/26475867760840x.shtml?psid=140196315192284520463077085&entinfo=26475867760840_0
